[Song]
{
  Name = "Idol"
  Artist = "YOASOBI"
  Charter = "DaiJyoubs"
  Album = "Idol (Single)"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "J-Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 166000
  1152 = TS 4
  66432 = B 169341
  66816 = B 152948
  67200 = B 149996
  78720 = A 150554122
  78720 = B 149697
  79488 = A 152157333
  79488 = B 156899
  80256 = B 158000
  86784 = B 166000
}
[Events]
{
  1152 = E "section Intro"
  1248 = E "phrase_start"
  1344 = E "lyric Mu-"
  1440 = E "lyric te-"
  1536 = E "lyric ki"
  1632 = E "lyric no"
  1728 = E "lyric e-"
  1824 = E "lyric ga-"
  1920 = E "lyric o"
  2016 = E "lyric de"
  2064 = E "lyric a-"
  2112 = E "lyric ra-"
  2208 = E "lyric su"
  2304 = E "lyric me-"
  2400 = E "lyric di-"
  2496 = E "lyric a"
  2784 = E "phrase_start"
  2880 = E "lyric Shi-"
  2976 = E "lyric ri-"
  3072 = E "lyric tai"
  3168 = E "lyric so-"
  3264 = E "lyric no"
  3360 = E "lyric hi-"
  3456 = E "lyric mi-"
  3552 = E "lyric tsu"
  3648 = E "lyric my-"
  3744 = E "lyric s-"
  3840 = E "lyric te-"
  3936 = E "lyric ri-"
  4032 = E "lyric ous"
  4224 = E "lyric Nu-"
  4224 = E "phrase_start"
  4320 = E "lyric ke-"
  4416 = E "lyric te-"
  4512 = E "lyric ru"
  4608 = E "lyric to-"
  4704 = E "lyric ko"
  4800 = E "lyric sa-"
  4896 = E "lyric e"
  4992 = E "lyric ka-"
  5088 = E "lyric no-"
  5184 = E "lyric jyo"
  5280 = E "lyric no"
  5376 = E "lyric a-"
  5472 = E "lyric re-"
  5568 = E "lyric a"
  5856 = E "phrase_start"
  5952 = E "lyric Kan-"
  6144 = E "lyric pe-"
  6240 = E "lyric ki"
  6336 = E "lyric de"
  6432 = E "lyric u-"
  6528 = E "lyric so-"
  6624 = E "lyric tsu-"
  6720 = E "lyric ki="
  6816 = E "lyric na"
  6912 = E "lyric ki-"
  7008 = E "lyric mi"
  7104 = E "lyric wa"
  7296 = E "lyric Ten-"
  7296 = E "phrase_start"
  7488 = E "lyric sai"
  7680 = E "lyric te-"
  7776 = E "lyric ki-"
  7872 = E "lyric na"
  7968 = E "lyric I-"
  8160 = E "lyric dol="
  8352 = E "lyric sa-"
  8448 = E "lyric ma"
  8736 = E "phrase_start"
  8832 = E "lyric You're"
  9024 = E "lyric my"
  9216 = E "lyric sav-"
  9408 = E "lyric ior,"
  9600 = E "lyric you're"
  9792 = E "lyric my"
  9984 = E "lyric saving"
  10176 = E "lyric Kyou"
  10176 = E "phrase_start"
  10368 = E "lyric na-"
  10368 = E "section Verse 1A"
  10464 = E "lyric ni"
  10560 = E "lyric ta-"
  10656 = E "lyric be-"
  10752 = E "lyric ta?"
  10992 = E "phrase_start"
  11040 = E "lyric Su-"
  11136 = E "lyric ki-"
  11232 = E "lyric na"
  11328 = E "lyric hon"
  11520 = E "lyric wa?"
  11760 = E "phrase_start"
  11808 = E "lyric A-"
  11904 = E "lyric so-"
  12000 = E "lyric bi"
  12096 = E "lyric ni"
  12192 = E "lyric i-"
  12288 = E "lyric ku"
  12384 = E "lyric na-"
  12480 = E "lyric ra"
  12576 = E "lyric do-"
  12672 = E "lyric ko"
  12768 = E "lyric ni"
  12864 = E "lyric i-"
  12960 = E "lyric ku"
  13056 = E "lyric no?"
  13296 = E "phrase_start"
  13344 = E "lyric Na-"
  13392 = E "lyric ni-"
  13440 = E "lyric mo"
  13536 = E "lyric ta-"
  13632 = E "lyric be-"
  13728 = E "lyric te-"
  13824 = E "lyric nai"
  14064 = E "phrase_start"
  14112 = E "lyric So-"
  14208 = E "lyric re"
  14304 = E "lyric wa"
  14400 = E "lyric na-"
  14496 = E "lyric i-"
  14592 = E "lyric sho"
  14832 = E "phrase_start"
  14880 = E "lyric Na-"
  14976 = E "lyric ni"
  15072 = E "lyric wo"
  15168 = E "lyric ki-"
  15264 = E "lyric ka-"
  15360 = E "lyric re-"
  15456 = E "lyric te-"
  15552 = E "lyric mo"
  15648 = E "lyric no-"
  15744 = E "lyric ra-"
  15840 = E "lyric ri"
  15936 = E "lyric ku-"
  16032 = E "lyric ra-"
  16128 = E "lyric ri"
  16320 = E "lyric Sou"
  16320 = E "phrase_start"
  16512 = E "lyric tan-"
  16512 = E "section Verse 1B"
  16656 = E "lyric tan"
  16800 = E "lyric to"
  16992 = E "lyric Da-"
  16992 = E "phrase_start"
  17088 = E "lyric ke-"
  17184 = E "lyric do"
  17280 = E "lyric san-"
  17424 = E "lyric san"
  17568 = E "lyric to"
  17760 = E "lyric Mi-"
  17760 = E "phrase_start"
  17808 = E "lyric e-"
  17856 = E "lyric sou"
  17952 = E "lyric de"
  18048 = E "lyric mi-"
  18144 = E "lyric e-"
  18240 = E "lyric nai"
  18384 = E "lyric hi-"
  18432 = E "lyric mit-"
  18528 = E "lyric su"
  18624 = E "lyric wa"
  18816 = E "lyric mi-"
  18912 = E "lyric tsu"
  19008 = E "lyric no"
  19104 = E "lyric a-"
  19200 = E "lyric ji"
  19296 = E "lyric A-"
  19296 = E "phrase_start"
  19392 = E "lyric re-"
  19488 = E "lyric mo"
  19584 = E "lyric nai"
  19728 = E "lyric nai"
  19872 = E "lyric nai"
  20064 = E "lyric Ko-"
  20064 = E "phrase_start"
  20160 = E "lyric re-"
  20256 = E "lyric mo"
  20352 = E "lyric nai"
  20496 = E "lyric nai"
  20640 = E "lyric nai"
  20832 = E "lyric Su-"
  20832 = E "phrase_start"
  20880 = E "lyric ki-"
  20928 = E "lyric na"
  21024 = E "lyric ta-"
  21120 = E "lyric i-"
  21216 = E "lyric pu"
  21312 = E "lyric wa?"
  21456 = E "lyric A-"
  21504 = E "lyric i-"
  21600 = E "lyric te"
  21696 = E "lyric wa?"
  21792 = E "lyric Saa"
  21792 = E "phrase_start"
  21984 = E "lyric ko-"
  22080 = E "lyric ta-"
  22176 = E "lyric e-"
  22272 = E "lyric te"
  22464 = E "lyric “Da-"
  22464 = E "phrase_start"
  22560 = E "lyric re-"
  22656 = E "lyric ka"
  22656 = E "section Verse 1C"
  22848 = E "lyric wo"
  22944 = E "lyric su-"
  23136 = E "lyric ki"
  23328 = E "lyric ni"
  23520 = E "lyric na-"
  23616 = E "lyric ru"
  23712 = E "lyric ko-"
  23808 = E "lyric to"
  24000 = E "lyric Na-"
  24000 = E "phrase_start"
  24096 = E "lyric n-"
  24192 = E "lyric te"
  24384 = E "lyric wa-"
  24480 = E "lyric ta-"
  24576 = E "lyric shi"
  24768 = E "lyric wa-"
  24864 = E "lyric ka-"
  24960 = E "lyric ra-"
  25056 = E "lyric na-"
  25152 = E "lyric ku-"
  25248 = E "lyric te"
  25344 = E "lyric sa”"
  25536 = E "lyric U-"
  25536 = E "phrase_start"
  25632 = E "lyric so"
  25728 = E "lyric ka"
  25920 = E "lyric ho-"
  26016 = E "lyric n-"
  26208 = E "lyric tou"
  26400 = E "lyric ka"
  26592 = E "lyric shi-"
  26688 = E "lyric ri-"
  26784 = E "lyric e-"
  26880 = E "lyric nai"
  27072 = E "lyric So-"
  27072 = E "phrase_start"
  27168 = E "lyric n-"
  27264 = E "lyric na"
  27456 = E "lyric ko-"
  27648 = E "lyric to-"
  27792 = E "lyric ba"
  27936 = E "lyric ni"
  28128 = E "lyric ma-"
  28224 = E "lyric ta"
  28320 = E "lyric hi-"
  28416 = E "lyric to-"
  28512 = E "lyric ri"
  28608 = E "lyric o-"
  28704 = E "lyric chi-"
  28800 = E "lyric ru"
  28992 = E "phrase_start"
  29088 = E "lyric Ma-"
  29184 = E "lyric ta"
  29376 = E "lyric su-"
  29472 = E "lyric ki"
  29664 = E "lyric ni"
  29760 = E "lyric sa-"
  29856 = E "lyric se-"
  29952 = E "lyric ru"
  30144 = E "lyric Da-"
  30144 = E "phrase_start"
  30240 = E "lyric re-"
  30336 = E "lyric mo"
  30336 = E "section Chorus 1A"
  30528 = E "lyric ga"
  30720 = E "lyric me"
  30816 = E "lyric wo"
  30912 = E "lyric u-"
  31008 = E "lyric ba-"
  31200 = E "lyric wa-"
  31296 = E "lyric re-"
  31392 = E "lyric te"
  31440 = E "lyric i-"
  31488 = E "lyric ku"
  31680 = E "lyric Ki-"
  31680 = E "phrase_start"
  31776 = E "lyric mi"
  31872 = E "lyric wa"
  32064 = E "lyric kan-"
  32256 = E "lyric pe-"
  32352 = E "lyric ki"
  32448 = E "lyric de"
  32544 = E "lyric kyuu-"
  32736 = E "lyric kyo-"
  32832 = E "lyric ku"
  32928 = E "lyric no"
  33024 = E "lyric I-"
  33216 = E "lyric dol"
  33408 = E "lyric Kon-"
  33408 = E "phrase_start"
  33600 = E "lyric rin-"
  33792 = E "lyric zai"
  33984 = E "lyric a-"
  34080 = E "lyric ra-"
  34272 = E "lyric wa-"
  34368 = E "lyric re-"
  34464 = E "lyric na-"
  34560 = E "lyric i"
  34752 = E "lyric I-"
  34752 = E "phrase_start"
  34848 = E "lyric chi-"
  34944 = E "lyric ban"
  35136 = E "lyric bo-"
  35232 = E "lyric shi"
  35328 = E "lyric no"
  35472 = E "lyric u-"
  35520 = E "lyric ma-"
  35616 = E "lyric re-"
  35808 = E "lyric ka-"
  36000 = E "lyric wa-"
  36096 = E "lyric ri"
  36288 = E "lyric Ahh~,"
  36288 = E "phrase_start"
  36480 = E "section Chorus 1B"
  36768 = E "lyric so-"
  36864 = E "lyric no"
  36960 = E "lyric e-"
  37056 = E "lyric ga-"
  37152 = E "lyric o"
  37248 = E "lyric de"
  37536 = E "lyric a-"
  37632 = E "lyric i-"
  37728 = E "lyric shi-"
  37824 = E "lyric te-"
  37920 = E "lyric ru"
  38016 = E "lyric de"
  38208 = E "lyric Da-"
  38208 = E "phrase_start"
  38400 = E "lyric re-"
  38496 = E "lyric mo"
  38592 = E "lyric ka-"
  38688 = E "lyric re-"
  38784 = E "lyric mo"
  38880 = E "lyric to-"
  38976 = E "lyric ri-"
  39072 = E "lyric ko"
  39168 = E "lyric ni"
  39264 = E "lyric shi-"
  39360 = E "lyric te"
  39456 = E "lyric i-"
  39552 = E "lyric ku"
  39744 = E "phrase_start"
  39840 = E "lyric So-"
  39936 = E "lyric no"
  40032 = E "lyric hi-"
  40128 = E "lyric to-"
  40224 = E "lyric mi"
  40320 = E "lyric ga"
  40608 = E "lyric so-"
  40656 = E "lyric no"
  40704 = E "lyric ko-"
  40800 = E "lyric to-"
  40896 = E "lyric ba"
  40992 = E "lyric ga"
  41088 = E "lyric U-"
  41088 = E "phrase_start"
  41184 = E "lyric so"
  41280 = E "lyric de-"
  41376 = E "lyric mo"
  41472 = E "lyric so-"
  41568 = E "lyric re"
  41664 = E "lyric wa"
  41760 = E "lyric kan-"
  41952 = E "lyric zen="
  42144 = E "lyric na"
  42240 = E "lyric Ai"
  42528 = E "phrase_start"
  42624 = E "section Verse 2A"
  42816 = E "lyric Hai"
  43008 = E "lyric hai,"
  43200 = E "lyric a-"
  43296 = E "lyric no"
  43392 = E "lyric ko"
  43488 = E "lyric wa"
  43584 = E "lyric to-"
  43680 = E "lyric ku-"
  43776 = E "lyric be-"
  43872 = E "lyric tsu"
  43968 = E "lyric desu"
  44160 = E "phrase_start"
  44352 = E "lyric Wa-"
  44448 = E "lyric re-"
  44544 = E "lyric wa-"
  44640 = E "lyric re"
  44736 = E "lyric wa"
  44832 = E "lyric ha-"
  44928 = E "lyric na"
  45024 = E "lyric ka-"
  45120 = E "lyric ra"
  45216 = E "lyric o-"
  45312 = E "lyric ma-"
  45408 = E "lyric ke"
  45504 = E "lyric desu"
  45696 = E "lyric O-"
  45696 = E "phrase_start"
  45792 = E "lyric ho-"
  45888 = E "lyric shi-"
  45984 = E "lyric sa-"
  46080 = E "lyric ma"
  46176 = E "lyric no"
  46272 = E "lyric hi-"
  46368 = E "lyric ki-"
  46464 = E "lyric ta-"
  46560 = E "lyric te"
  46656 = E "lyric ya-"
  46752 = E "lyric ku"
  46848 = E "lyric B"
  47040 = E "lyric desu"
  47232 = E "phrase_start"
  47424 = E "lyric Su-"
  47520 = E "lyric be-"
  47616 = E "lyric te"
  47712 = E "lyric ga"
  47808 = E "lyric a-"
  47904 = E "lyric no"
  48000 = E "lyric ko"
  48096 = E "lyric no"
  48192 = E "lyric o-"
  48288 = E "lyric ka-"
  48384 = E "lyric ge"
  48448 = E "lyric na"
  48576 = E "lyric wa-"
  48640 = E "lyric ke"
  48768 = E "lyric nai"
  48768 = E "section Verse 2B"
  48960 = E "lyric Sha-"
  48960 = E "phrase_start"
  49024 = E "lyric ra"
  49088 = E "lyric ku-"
  49152 = E "lyric sai,"
  49344 = E "lyric ne-"
  49408 = E "lyric ta-"
  49472 = E "lyric mi"
  49536 = E "lyric shit-"
  49664 = E "lyric to"
  49728 = E "lyric nan-"
  49856 = E "lyric te"
  49920 = E "lyric nai"
  50112 = E "lyric Wa-"
  50112 = E "phrase_start"
  50176 = E "lyric ke"
  50240 = E "lyric ga"
  50304 = E "lyric nai,"
  50496 = E "lyric ko-"
  50560 = E "lyric re"
  50624 = E "lyric wa"
  50688 = E "lyric ne-"
  50752 = E "lyric ta"
  50816 = E "lyric jya-"
  50880 = E "lyric nai"
  51008 = E "lyric Ka-"
  51008 = E "phrase_start"
  51072 = E "lyric ra"
  51136 = E "lyric ko-"
  51200 = E "lyric so"
  51264 = E "lyric yu-"
  51328 = E "lyric ru-"
  51392 = E "lyric se-"
  51456 = E "lyric nai"
  51648 = E "lyric Kan-"
  51648 = E "phrase_start"
  51840 = E "lyric pe-"
  51904 = E "lyric ki="
  51968 = E "lyric jya-"
  52032 = E "lyric nai"
  52224 = E "lyric ki-"
  52288 = E "lyric mi"
  52352 = E "lyric jya"
  52416 = E "lyric yu-"
  52480 = E "lyric ru-"
  52544 = E "lyric se-"
  52608 = E "lyric nai"
  52736 = E "lyric Ji-"
  52736 = E "phrase_start"
  52800 = E "lyric bun"
  52928 = E "lyric wo"
  52992 = E "lyric yu-"
  53056 = E "lyric ru-"
  53120 = E "lyric se-"
  53184 = E "lyric nai"
  53376 = E "lyric Da-"
  53376 = E "phrase_start"
  53440 = E "lyric re-"
  53504 = E "lyric yo-"
  53568 = E "lyric ri"
  53632 = E "lyric mo"
  53696 = E "lyric tsu-"
  53760 = E "lyric yoi"
  53952 = E "lyric ki-"
  54016 = E "lyric mi"
  54080 = E "lyric i-"
  54144 = E "lyric gai"
  54272 = E "lyric wa"
  54336 = E "lyric mi-"
  54400 = E "lyric to-"
  54464 = E "lyric me-"
  54528 = E "lyric nai"
  54720 = E "lyric Da-"
  54720 = E "phrase_start"
  54816 = E "lyric re-"
  54912 = E "lyric mo"
  54912 = E "section Chorus 2A"
  55104 = E "lyric ga"
  55296 = E "lyric shin-"
  55488 = E "lyric ji"
  55584 = E "lyric a-"
  55776 = E "lyric ga-"
  55872 = E "lyric me-"
  55968 = E "lyric te-"
  56064 = E "lyric ru"
  56256 = E "lyric Ma-"
  56256 = E "phrase_start"
  56352 = E "lyric sa-"
  56448 = E "lyric ni"
  56640 = E "lyric sai-"
  56832 = E "lyric kyou"
  57024 = E "lyric de"
  57120 = E "lyric mu-"
  57312 = E "lyric te-"
  57408 = E "lyric ki"
  57504 = E "lyric no"
  57600 = E "lyric I-"
  57792 = E "lyric dol"
  57984 = E "lyric Jya-"
  57984 = E "phrase_start"
  58080 = E "lyric ku-"
  58176 = E "lyric ten"
  58368 = E "lyric nan-"
  58560 = E "lyric te"
  58656 = E "lyric mi-"
  58848 = E "lyric a-"
  58944 = E "lyric ta-"
  59040 = E "lyric ra-"
  59136 = E "lyric nai"
  59328 = E "lyric I-"
  59328 = E "phrase_start"
  59424 = E "lyric chi-"
  59520 = E "lyric ban"
  59712 = E "lyric bo-"
  59808 = E "lyric shi"
  59904 = E "lyric wo"
  60032 = E "lyric ya-"
  60192 = E "lyric do-"
  60384 = E "lyric shi-"
  60576 = E "lyric te-"
  60624 = E "lyric i-"
  60672 = E "lyric ru"
  60864 = E "phrase_start"
  60960 = E "lyric Yo-"
  61056 = E "lyric wai"
  61056 = E "section Chorus 2B"
  61248 = E "lyric to-"
  61440 = E "lyric ko"
  61584 = E "lyric nan-"
  61728 = E "lyric te"
  61920 = E "lyric mi-"
  62016 = E "lyric se-"
  62112 = E "lyric cha"
  62208 = E "lyric da-"
  62304 = E "lyric me"
  62400 = E "lyric da-"
  62496 = E "lyric me"
  62592 = E "lyric Shi-"
  62592 = E "phrase_start"
  62784 = E "lyric ri-"
  62976 = E "lyric ta-"
  63120 = E "lyric ku-"
  63264 = E "lyric nai"
  63456 = E "lyric to-"
  63552 = E "lyric ko"
  63648 = E "lyric wa"
  63744 = E "lyric mi-"
  63840 = E "lyric se-"
  63936 = E "lyric zu"
  64032 = E "lyric ni"
  64128 = E "lyric Yu-"
  64128 = E "phrase_start"
  64224 = E "lyric i-"
  64320 = E "lyric i-"
  64416 = E "lyric tsu"
  64512 = E "lyric mu-"
  64656 = E "lyric ni"
  64800 = E "lyric jya-"
  64992 = E "lyric na-"
  65088 = E "lyric ku-"
  65184 = E "lyric cha"
  65280 = E "lyric i-"
  65376 = E "lyric ya-"
  65472 = E "lyric i-"
  65568 = E "lyric ya"
  65664 = E "lyric So-"
  65664 = E "phrase_start"
  65856 = E "lyric re"
  66048 = E "lyric ko-"
  66192 = E "lyric so"
  66336 = E "lyric hon-"
  66528 = E "lyric mo-"
  66624 = E "lyric no="
  66720 = E "lyric no"
  66816 = E "lyric Ai"
  67104 = E "phrase_start"
  67200 = E "section Bridge A"
  67392 = E "lyric To-"
  67488 = E "lyric ku-"
  67584 = E "lyric i"
  67680 = E "lyric no"
  67776 = E "lyric e-"
  67872 = E "lyric ga-"
  67968 = E "lyric o"
  68064 = E "lyric de"
  68112 = E "lyric wa-"
  68160 = E "lyric ka-"
  68256 = E "lyric su"
  68352 = E "lyric me-"
  68448 = E "lyric di-"
  68544 = E "lyric a"
  68832 = E "phrase_start"
  68928 = E "lyric Ka-"
  69024 = E "lyric ku-"
  69120 = E "lyric shi-"
  69216 = E "lyric ki-"
  69312 = E "lyric ru"
  69408 = E "lyric ko-"
  69504 = E "lyric no"
  69600 = E "lyric hi-"
  69696 = E "lyric mi-"
  69792 = E "lyric tsu"
  69888 = E "lyric da-"
  69984 = E "lyric ke"
  70080 = E "lyric wa"
  70272 = E "lyric Ai-"
  70272 = E "phrase_start"
  70464 = E "lyric shi-"
  70560 = E "lyric te-"
  70656 = E "lyric ru"
  70848 = E "lyric tte"
  70944 = E "lyric u-"
  71040 = E "lyric so"
  71136 = E "lyric de"
  71232 = E "lyric tsu-"
  71328 = E "lyric mu"
  71424 = E "lyric kya-"
  71520 = E "lyric ri-"
  71616 = E "lyric a"
  71904 = E "phrase_start"
  72000 = E "lyric Ko-"
  72096 = E "lyric re"
  72192 = E "lyric ko-"
  72288 = E "lyric so"
  72384 = E "lyric wa-"
  72480 = E "lyric ta-"
  72576 = E "lyric shi"
  72672 = E "lyric na-"
  72768 = E "lyric ri"
  72864 = E "lyric no"
  72960 = E "lyric ai"
  73152 = E "lyric da"
  73344 = E "phrase_start"
  73344 = E "section Bridge B"
  73536 = E "lyric Na-"
  73632 = E "lyric ga-"
  73728 = E "lyric re-"
  73824 = E "lyric ru"
  73920 = E "lyric a-"
  74016 = E "lyric se"
  74112 = E "lyric mo"
  74208 = E "lyric ki-"
  74304 = E "lyric rei"
  74400 = E "lyric na"
  74496 = E "lyric A-"
  74592 = E "lyric ku-"
  74688 = E "lyric a"
  74976 = E "phrase_start"
  75072 = E "lyric Ru-"
  75168 = E "lyric bi-"
  75264 = E "lyric i"
  75360 = E "lyric wo"
  75456 = E "lyric ka-"
  75552 = E "lyric ku-"
  75648 = E "lyric shi-"
  75744 = E "lyric ta"
  75840 = E "lyric ko-"
  75936 = E "lyric no"
  76032 = E "lyric ma-"
  76128 = E "lyric bu-"
  76224 = E "lyric ta"
  76416 = E "lyric U-"
  76416 = E "phrase_start"
  76512 = E "lyric ta-"
  76608 = E "lyric i"
  76704 = E "lyric o-"
  76800 = E "lyric do-"
  76896 = E "lyric ri-"
  76992 = E "lyric ma-"
  77088 = E "lyric u"
  77184 = E "lyric wa-"
  77280 = E "lyric ta-"
  77376 = E "lyric shi"
  77472 = E "lyric wa"
  77568 = E "lyric ma-"
  77664 = E "lyric ri-"
  77760 = E "lyric a"
  78048 = E "phrase_start"
  78144 = E "lyric Sou,"
  78336 = E "lyric u-"
  78432 = E "lyric so"
  78528 = E "lyric wa"
  78624 = E "lyric to-"
  78720 = E "lyric bi-"
  78816 = E "lyric ki-"
  78912 = E "lyric ri"
  79008 = E "lyric no"
  79104 = E "lyric ai"
  79296 = E "lyric da"
  79488 = E "phrase_start"
  80064 = E "lyric Da-"
  80160 = E "lyric re-"
  80256 = E "lyric ka"
  80256 = E "section Bridge C"
  80448 = E "lyric ni"
  80544 = E "lyric ai-"
  80736 = E "lyric sa-"
  80928 = E "lyric re-"
  81120 = E "lyric ta"
  81216 = E "lyric ko-"
  81312 = E "lyric to"
  81408 = E "lyric mo"
  81600 = E "lyric Da-"
  81600 = E "phrase_start"
  81696 = E "lyric re-"
  81792 = E "lyric ka"
  81984 = E "lyric no"
  82080 = E "lyric ko-"
  82176 = E "lyric to"
  82368 = E "lyric a-"
  82464 = E "lyric i-"
  82560 = E "lyric shi-"
  82656 = E "lyric ta"
  82752 = E "lyric ko-"
  82848 = E "lyric to"
  82944 = E "lyric mo"
  83136 = E "lyric nai"
  83328 = E "lyric Son-"
  83328 = E "phrase_start"
  83520 = E "lyric na"
  83616 = E "lyric wa-"
  83808 = E "lyric ta-"
  84000 = E "lyric shi"
  84192 = E "lyric no"
  84288 = E "lyric u-"
  84384 = E "lyric so"
  84480 = E "lyric ga"
  84672 = E "lyric I-"
  84672 = E "phrase_start"
  84768 = E "lyric tsu-"
  84864 = E "lyric ka"
  85056 = E "lyric ho-"
  85152 = E "lyric n-"
  85248 = E "lyric to"
  85440 = E "lyric ni"
  85536 = E "lyric na-"
  85728 = E "lyric ru"
  85920 = E "lyric ko-"
  86016 = E "lyric to"
  86304 = E "lyric Shi-"
  86304 = E "phrase_start"
  86496 = E "lyric n-"
  86592 = E "lyric ji-"
  86688 = E "lyric te-"
  86784 = E "lyric ru"
  86880 = E "lyric I-"
  86880 = E "phrase_start"
  86976 = E "lyric tsu-"
  87072 = E "lyric ka"
  87168 = E "lyric ki-"
  87168 = E "section Chorus 3A"
  87360 = E "lyric tto"
  87552 = E "lyric zen-"
  87744 = E "lyric bu"
  87840 = E "lyric te"
  88032 = E "lyric ni"
  88128 = E "lyric i-"
  88224 = E "lyric re-"
  88320 = E "lyric ru"
  88512 = E "lyric Wa-"
  88512 = E "phrase_start"
  88608 = E "lyric ta-"
  88704 = E "lyric shi"
  88896 = E "lyric wa"
  89088 = E "lyric sou"
  89280 = E "lyric yo-"
  89376 = E "lyric ku-"
  89568 = E "lyric ba-"
  89664 = E "lyric ri="
  89760 = E "lyric na"
  89856 = E "lyric I-"
  90048 = E "lyric dol"
  90240 = E "lyric Tou-"
  90240 = E "phrase_start"
  90432 = E "lyric shin-"
  90624 = E "lyric dai"
  90816 = E "lyric de"
  90912 = E "lyric min-"
  91104 = E "lyric na"
  91200 = E "lyric no"
  91296 = E "lyric ko-"
  91392 = E "lyric to"
  91584 = E "lyric Cha-"
  91584 = E "phrase_start"
  91680 = E "lyric n-"
  91776 = E "lyric to"
  91968 = E "lyric a-"
  92160 = E "lyric i-"
  92352 = E "lyric shi-"
  92448 = E "lyric ta-"
  92640 = E "lyric i"
  92832 = E "lyric ka-"
  92928 = E "lyric ra"
  93120 = E "lyric Kyou"
  93120 = E "phrase_start"
  93312 = E "lyric mo"
  93312 = E "section Chorus 3B"
  93600 = E "lyric u-"
  93696 = E "lyric so"
  93792 = E "lyric wo"
  93888 = E "lyric tsu-"
  93984 = E "lyric ku"
  94080 = E "lyric no"
  94368 = E "lyric ko-"
  94464 = E "lyric no"
  94560 = E "lyric ko-"
  94656 = E "lyric to-"
  94752 = E "lyric ba"
  94848 = E "lyric ga"
  95040 = E "lyric I-"
  95040 = E "phrase_start"
  95136 = E "lyric tsu-"
  95232 = E "lyric ka"
  95328 = E "lyric ho-"
  95424 = E "lyric n-"
  95520 = E "lyric to"
  95616 = E "lyric ni"
  95712 = E "lyric na-"
  95808 = E "lyric ru"
  95904 = E "lyric hi"
  96000 = E "lyric wo"
  96096 = E "lyric ne-"
  96192 = E "lyric gat-"
  96384 = E "lyric te"
  96576 = E "phrase_start"
  96672 = E "lyric So-"
  96768 = E "lyric re"
  96864 = E "lyric de-"
  96960 = E "lyric mo"
  97056 = E "lyric ma-"
  97152 = E "lyric da"
  97440 = E "lyric Ki-"
  97440 = E "phrase_start"
  97488 = E "lyric mi"
  97536 = E "lyric to"
  97632 = E "lyric ki-"
  97728 = E "lyric mi"
  97824 = E "lyric ni"
  97920 = E "lyric da-"
  98016 = E "lyric ke"
  98112 = E "lyric wa"
  98208 = E "lyric i-"
  98304 = E "lyric e-"
  98400 = E "lyric zu"
  98496 = E "lyric ni"
  98592 = E "lyric i-"
  98784 = E "lyric ta"
  98976 = E "lyric ke-"
  99072 = E "lyric do"
  99360 = E "phrase_start"
  99456 = E "lyric Ah,"
  99744 = E "lyric yat-"
  99936 = E "lyric to"
  100032 = E "lyric i-"
  100128 = E "lyric e-"
  100224 = E "lyric ta"
  100416 = E "phrase_start"
  100512 = E "lyric Ko-"
  100608 = E "lyric re"
  100704 = E "lyric wa"
  100800 = E "lyric zet-"
  100992 = E "lyric tai"
  101184 = E "lyric u-"
  101280 = E "lyric so="
  101376 = E "lyric jya-"
  101472 = E "lyric na-"
  101568 = E "lyric i"
  101664 = E "lyric A-"
  101664 = E "phrase_start"
  101856 = E "lyric i-"
  101952 = E "lyric shi-"
  102048 = E "lyric te-"
  102144 = E "lyric ru"
  102432 = E "phrase_end"
  102528 = E "section Outro"
  108576 = E "phrase_start"
  108672 = E "lyric You’re"
  108864 = E "lyric my"
  109056 = E "lyric sav-"
  109248 = E "lyric ior,"
  109440 = E "lyric my"
  109632 = E "lyric true"
  109824 = E "lyric sav-"
  110016 = E "lyric ior"
  110208 = E "lyric My"
  110208 = E "phrase_start"
  110400 = E "lyric sav-"
  110592 = E "lyric ing"
  110784 = E "lyric grace"
  111072 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 1 384
  1152 = N 2 384
  2112 = N 1 251
  2112 = N 3 251
  2400 = N 0 251
  2400 = N 1 251
  2688 = N 1 384
  2688 = N 2 384
  3648 = N 1 251
  3648 = N 3 251
  3936 = N 3 251
  3936 = N 4 251
  4224 = N 1 384
  4224 = N 2 384
  5184 = N 1 251
  5184 = N 3 251
  5472 = N 0 251
  5472 = N 1 251
  5760 = N 1 384
  5760 = N 2 384
  6720 = N 1 251
  6720 = N 3 251
  7008 = N 3 251
  7008 = N 4 251
  7296 = N 1 347
  7296 = N 2 347
  7296 = S 2 1296
  7680 = N 1 251
  7680 = N 2 251
  7968 = N 1 0
  7968 = N 2 0
  8160 = N 1 0
  8160 = N 2 0
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 1 155
  8448 = N 2 155
  8640 = N 1 0
  8640 = N 6 0
  8664 = N 1 0
  8664 = N 6 0
  8688 = N 1 0
  8688 = N 6 0
  8712 = N 1 0
  8712 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8760 = N 1 0
  8760 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8808 = N 1 0
  8808 = N 6 0
  8832 = N 2 731
  8832 = N 5 0
  9600 = N 3 731
  10368 = N 0 155
  10560 = N 1 0
  10608 = N 2 0
  10656 = N 3 0
  10704 = N 2 0
  10752 = N 3 0
  10800 = N 4 0
  10848 = N 0 0
  10848 = N 5 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 1 0
  11280 = N 2 0
  11328 = N 3 0
  11376 = N 4 0
  11424 = N 0 0
  11424 = N 5 0
  11616 = N 0 0
  11808 = N 0 0
  11904 = N 2 155
  12096 = N 1 0
  12144 = N 2 0
  12192 = N 3 0
  12240 = N 2 0
  12288 = N 3 0
  12336 = N 4 0
  12384 = N 2 0
  12384 = N 5 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 0 0
  12816 = N 1 0
  12864 = N 2 0
  12912 = N 3 0
  12960 = N 1 0
  12960 = N 5 0
  13152 = N 1 0
  13344 = N 1 0
  13440 = N 0 155
  13632 = N 1 0
  13680 = N 2 0
  13728 = N 3 0
  13776 = N 2 0
  13824 = N 3 0
  13872 = N 4 0
  13920 = N 0 0
  13920 = N 5 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 1 0
  14352 = N 2 0
  14400 = N 3 0
  14448 = N 4 0
  14496 = N 0 0
  14496 = N 5 0
  14688 = N 0 0
  14880 = N 0 0
  14976 = N 2 155
  14976 = S 2 1536
  15168 = N 1 0
  15216 = N 2 0
  15264 = N 3 0
  15312 = N 2 0
  15360 = N 3 0
  15408 = N 4 0
  15456 = N 2 0
  15456 = N 5 0
  15648 = N 2 0
  15744 = N 1 0
  15840 = N 0 0
  15888 = N 1 0
  15936 = N 2 0
  15984 = N 3 0
  16032 = N 1 0
  16032 = N 5 0
  16128 = N 4 0
  16224 = N 3 0
  16320 = N 2 0
  16416 = N 1 0
  16512 = N 0 0
  16656 = N 0 0
  16704 = N 0 0
  16896 = N 2 0
  16992 = N 3 0
  17184 = N 4 0
  18048 = N 2 0
  18192 = N 0 0
  18240 = N 0 0
  18336 = N 0 0
  18432 = N 1 0
  18528 = N 2 0
  18528 = N 5 0
  18720 = N 1 0
  19584 = N 0 0
  19728 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 2 0
  20064 = N 3 0
  20256 = N 4 0
  21120 = N 2 0
  21264 = N 0 0
  21312 = N 0 0
  21504 = N 1 0
  21600 = N 2 0
  21600 = N 5 0
  21792 = N 1 0
  22656 = N 0 347
  22656 = N 1 0
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22848 = N 3 0
  22848 = N 6 0
  22944 = N 4 0
  22944 = N 6 0
  23040 = N 1 155
  23040 = N 3 0
  23040 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23328 = N 2 155
  23328 = N 3 155
  23328 = N 6 0
  23520 = N 1 0
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23712 = N 2 0
  23712 = N 3 0
  23712 = N 6 0
  23808 = N 1 155
  23808 = N 4 155
  23808 = N 6 0
  24000 = N 1 155
  24000 = N 2 155
  24000 = N 6 0
  24192 = N 0 251
  24192 = N 2 0
  24192 = N 6 0
  24192 = S 2 1536
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 0 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 1 155
  24576 = N 2 155
  24576 = N 6 0
  24768 = N 0 0
  24768 = N 4 0
  24768 = N 6 0
  24960 = N 3 0
  24960 = N 4 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25088 = N 3 0
  25088 = N 6 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 6 0
  25248 = N 2 0
  25248 = N 4 0
  25248 = N 6 0
  25344 = N 0 0
  25344 = N 2 0
  25344 = N 6 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 6 0
  25536 = N 0 0
  25536 = N 1 0
  25536 = N 6 0
  25728 = N 1 192
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 1 0
  26256 = N 2 0
  26304 = N 3 0
  26352 = N 3 0
  26400 = N 2 0
  26448 = N 1 0
  26496 = N 0 0
  26592 = N 1 0
  26640 = N 2 0
  26688 = N 3 0
  26736 = N 3 0
  26784 = N 1 0
  26880 = N 2 0
  26976 = N 4 0
  27024 = N 3 0
  27072 = N 2 0
  27120 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27360 = N 0 96
  27552 = N 0 96
  27744 = N 0 0
  27792 = N 3 0
  27840 = N 3 0
  27888 = N 2 0
  27936 = N 0 0
  28128 = N 0 96
  28320 = N 0 96
  28512 = N 0 0
  28560 = N 2 0
  28608 = N 2 0
  28656 = N 2 0
  28704 = N 1 0
  28800 = N 0 0
  28944 = N 3 0
  29040 = N 3 0
  29088 = N 1 0
  29184 = N 0 0
  29280 = N 3 0
  29328 = N 4 0
  29376 = N 1 0
  29424 = N 2 0
  29472 = N 0 0
  29664 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30336 = N 0 0
  30432 = N 4 0
  30528 = N 2 0
  30624 = N 3 0
  30720 = N 1 0
  30864 = N 2 0
  31008 = N 0 155
  31200 = N 3 0
  31248 = N 2 0
  31296 = N 4 0
  31392 = N 1 0
  31440 = N 2 0
  31488 = N 4 0
  31584 = N 3 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 0 0
  31920 = N 0 0
  31968 = N 4 0
  32064 = N 3 0
  32160 = N 4 0
  32256 = N 2 0
  32400 = N 0 0
  32544 = N 1 155
  32640 = S 2 768
  32736 = N 0 0
  32832 = N 1 0
  32928 = N 2 0
  33024 = N 3 0
  33024 = N 4 0
  33216 = N 2 0
  33216 = N 3 0
  33408 = N 0 0
  33504 = N 4 0
  33600 = N 2 0
  33696 = N 3 0
  33792 = N 1 0
  33936 = N 2 0
  34080 = N 0 155
  34272 = N 3 0
  34320 = N 2 0
  34368 = N 4 0
  34464 = N 1 0
  34512 = N 2 0
  34560 = N 4 0
  34656 = N 3 0
  34752 = N 2 0
  34848 = N 1 0
  34944 = N 0 0
  34992 = N 0 0
  35040 = N 4 0
  35136 = N 3 0
  35232 = N 4 0
  35328 = N 2 0
  35472 = N 0 0
  35616 = N 1 155
  35808 = N 0 0
  35904 = N 1 0
  36000 = N 2 0
  36096 = N 3 0
  36192 = N 1 0
  36288 = N 2 0
  36384 = N 3 0
  36480 = N 4 0
  36528 = N 4 0
  36576 = N 4 0
  36672 = N 2 0
  36768 = N 3 0
  36864 = N 1 0
  37008 = N 2 0
  37152 = N 0 155
  37344 = N 3 0
  37392 = N 2 0
  37440 = N 4 0
  37536 = N 1 0
  37584 = N 2 0
  37632 = N 4 0
  37728 = N 3 0
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 0 0
  38064 = N 0 0
  38112 = N 4 0
  38208 = N 3 0
  38304 = N 4 0
  38400 = N 2 0
  38544 = N 0 0
  38688 = N 1 155
  38880 = N 0 0
  38976 = N 1 0
  39072 = N 2 0
  39168 = N 3 0
  39264 = N 1 0
  39360 = N 2 0
  39456 = N 3 0
  39552 = N 4 0
  39600 = N 4 0
  39648 = N 4 0
  39744 = N 2 0
  39840 = N 3 0
  39936 = N 1 0
  40080 = N 2 0
  40224 = N 0 155
  40416 = N 3 0
  40464 = N 2 0
  40512 = N 4 0
  40608 = N 1 0
  40656 = N 2 0
  40704 = N 4 0
  40800 = N 3 0
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = S 2 1488
  41136 = N 0 0
  41184 = N 4 0
  41280 = N 3 0
  41376 = N 4 0
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 0 0
  41760 = N 0 155
  41760 = N 1 155
  41952 = N 4 0
  42144 = N 3 0
  42240 = N 2 347
  42624 = N 1 0
  42624 = N 2 0
  43008 = N 4 0
  43008 = N 6 0
  43032 = N 4 0
  43032 = N 6 0
  43056 = N 4 0
  43056 = N 6 0
  43080 = N 4 0
  43080 = N 6 0
  43104 = N 4 0
  43104 = N 6 0
  43200 = N 4 0
  43200 = N 6 0
  43224 = N 4 0
  43224 = N 6 0
  43248 = N 4 0
  43248 = N 6 0
  43272 = N 4 0
  43272 = N 6 0
  43296 = N 4 0
  43296 = N 6 0
  43392 = N 4 0
  43392 = N 6 0
  43584 = N 3 0
  43584 = N 6 0
  43608 = N 3 0
  43608 = N 6 0
  43632 = N 3 0
  43632 = N 6 0
  43656 = N 3 0
  43656 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43776 = N 3 0
  43776 = N 6 0
  43800 = N 3 0
  43800 = N 6 0
  43824 = N 3 0
  43824 = N 6 0
  43848 = N 3 0
  43848 = N 6 0
  43872 = N 3 0
  43872 = N 6 0
  44352 = N 0 0
  44352 = N 6 0
  44544 = N 4 0
  44544 = N 6 0
  44568 = N 4 0
  44568 = N 6 0
  44592 = N 4 0
  44592 = N 6 0
  44616 = N 4 0
  44616 = N 6 0
  44640 = N 4 0
  44640 = N 6 0
  44736 = N 4 0
  44736 = N 6 0
  44928 = N 3 0
  44928 = N 6 0
  45024 = N 3 0
  45024 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45144 = N 3 0
  45144 = N 6 0
  45168 = N 3 0
  45168 = N 6 0
  45192 = N 3 0
  45192 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45408 = N 2 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45528 = N 1 0
  45528 = N 6 0
  45552 = N 1 0
  45552 = N 6 0
  45576 = N 1 0
  45576 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  45624 = N 1 0
  45624 = N 6 0
  45648 = N 1 0
  45648 = N 6 0
  46080 = N 4 0
  46080 = N 6 0
  46176 = N 4 0
  46176 = N 6 0
  46272 = N 4 0
  46272 = N 6 0
  46296 = N 4 0
  46296 = N 6 0
  46320 = N 4 0
  46320 = N 6 0
  46344 = N 4 0
  46344 = N 6 0
  46368 = N 4 0
  46368 = N 6 0
  46464 = N 3 0
  46464 = N 6 0
  46560 = N 3 0
  46560 = N 6 0
  46656 = N 3 0
  46656 = N 6 0
  46680 = N 3 0
  46680 = N 6 0
  46704 = N 3 0
  46704 = N 6 0
  46728 = N 3 0
  46728 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 3 0
  46848 = N 6 0
  46872 = N 3 0
  46872 = N 6 0
  46896 = N 3 0
  46896 = N 6 0
  46920 = N 3 0
  46920 = N 6 0
  46944 = N 3 0
  46944 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47616 = N 4 120
  47616 = N 6 0
  47808 = N 4 0
  47808 = N 6 0
  47904 = N 4 0
  47904 = N 6 0
  47952 = N 4 0
  47952 = N 6 0
  48000 = N 3 0
  48000 = N 6 0
  48096 = N 3 0
  48096 = N 6 0
  48192 = N 2 0
  48192 = N 6 0
  48216 = N 2 0
  48216 = N 6 0
  48240 = N 2 0
  48240 = N 6 0
  48264 = N 2 0
  48264 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48408 = N 2 0
  48408 = N 6 0
  48432 = N 2 0
  48432 = N 6 0
  48456 = N 2 0
  48456 = N 6 0
  48480 = N 2 0
  48480 = N 6 0
  48576 = N 1 0
  48576 = N 6 0
  48600 = N 1 0
  48600 = N 6 0
  48624 = N 1 0
  48624 = N 6 0
  48648 = N 1 0
  48648 = N 6 0
  48672 = N 1 0
  48672 = N 6 0
  48768 = N 7 384
  49728 = N 7 251
  50016 = N 7 251
  50304 = N 7 384
  51456 = N 7 155
  51648 = N 7 192
  52416 = N 7 347
  52416 = S 2 2304
  52800 = N 7 251
  53088 = N 7 251
  53376 = N 3 0
  53376 = N 6 0
  53568 = N 4 0
  53568 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54144 = N 2 0
  54144 = N 6 0
  54336 = N 0 0
  54336 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54912 = N 0 0
  55008 = N 4 0
  55104 = N 2 0
  55200 = N 3 0
  55296 = N 1 0
  55440 = N 2 0
  55584 = N 0 155
  55776 = N 3 0
  55824 = N 2 0
  55872 = N 4 0
  55968 = N 1 0
  56016 = N 2 0
  56064 = N 4 0
  56160 = N 3 0
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 0 0
  56496 = N 0 0
  56544 = N 4 0
  56640 = N 3 0
  56736 = N 4 0
  56832 = N 2 0
  56976 = N 0 0
  57120 = N 1 155
  57312 = N 0 0
  57408 = N 1 0
  57504 = N 2 0
  57600 = N 3 0
  57600 = N 4 0
  57792 = N 2 0
  57792 = N 3 0
  57984 = N 0 0
  58080 = N 4 0
  58176 = N 2 0
  58272 = N 3 0
  58368 = N 1 0
  58512 = N 2 0
  58656 = N 0 155
  58848 = N 3 0
  58896 = N 2 0
  58944 = N 4 0
  59040 = N 1 0
  59088 = N 2 0
  59136 = N 4 0
  59232 = N 3 0
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 0 0
  59568 = N 0 0
  59616 = N 4 0
  59712 = N 3 0
  59808 = N 4 0
  59904 = N 2 0
  60048 = N 0 0
  60192 = N 1 155
  60384 = N 0 0
  60480 = N 1 0
  60576 = N 2 0
  60672 = N 3 0
  60768 = N 1 0
  60864 = N 2 0
  60960 = N 3 0
  61056 = N 4 0
  61104 = N 4 0
  61152 = N 4 0
  61248 = N 2 0
  61344 = N 3 0
  61440 = N 1 0
  61584 = N 2 0
  61728 = N 0 155
  61920 = N 3 0
  61968 = N 2 0
  62016 = N 4 0
  62112 = N 1 0
  62160 = N 2 0
  62208 = N 4 0
  62304 = N 3 0
  62400 = N 2 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = S 2 1536
  62640 = N 0 0
  62688 = N 4 0
  62784 = N 3 0
  62880 = N 4 0
  62976 = N 2 0
  63120 = N 0 0
  63264 = N 1 155
  63456 = N 0 0
  63552 = N 1 0
  63648 = N 2 0
  63744 = N 3 0
  63840 = N 1 0
  63936 = N 2 0
  64032 = N 3 0
  64128 = N 4 0
  64176 = N 4 0
  64224 = N 4 0
  64320 = N 2 0
  64416 = N 3 0
  64512 = N 1 0
  64656 = N 2 0
  64800 = N 0 155
  64992 = N 3 0
  65040 = N 2 0
  65088 = N 4 0
  65184 = N 1 0
  65232 = N 2 0
  65280 = N 4 0
  65376 = N 3 0
  65472 = N 2 0
  65568 = N 1 0
  65664 = N 0 0
  65712 = N 0 0
  65760 = N 4 0
  65856 = N 3 0
  65952 = N 4 0
  66048 = N 2 107
  66192 = N 1 0
  66336 = N 0 154
  66528 = N 3 0
  66624 = N 4 0
  66720 = N 1 0
  66816 = N 2 350
  67200 = N 1 384
  67200 = N 2 384
  68352 = N 1 158
  68352 = N 3 158
  68544 = N 0 158
  68544 = N 1 158
  68736 = N 1 384
  68736 = N 2 384
  69888 = N 1 158
  69888 = N 3 158
  70080 = N 3 158
  70080 = N 4 158
  70272 = N 1 384
  70272 = N 2 384
  71424 = N 1 158
  71424 = N 3 158
  71424 = S 2 1968
  71616 = N 0 158
  71616 = N 1 158
  71808 = N 1 384
  71808 = N 2 384
  72960 = N 1 158
  72960 = N 3 158
  73152 = N 3 158
  73152 = N 4 158
  73344 = N 1 158
  73344 = N 2 158
  73536 = N 1 0
  73728 = N 2 0
  73792 = N 1 0
  73856 = N 0 0
  73920 = N 1 0
  74112 = N 1 0
  74176 = N 2 0
  74240 = N 3 0
  74304 = N 2 0
  74368 = N 1 0
  74432 = N 0 0
  74496 = N 2 0
  74560 = N 1 0
  74624 = N 0 0
  74688 = N 0 0
  74752 = N 1 0
  74816 = N 2 0
  74880 = N 1 158
  75072 = N 0 0
  75264 = N 0 0
  75328 = N 1 0
  75392 = N 2 0
  75456 = N 1 0
  75648 = N 1 0
  75712 = N 2 0
  75776 = N 3 0
  75840 = N 1 0
  76032 = N 2 0
  76096 = N 3 0
  76160 = N 4 0
  76224 = N 2 0
  76288 = N 1 0
  76352 = N 0 0
  76416 = N 1 158
  76608 = N 0 0
  76800 = N 0 0
  76864 = N 2 0
  76928 = N 0 0
  76992 = N 1 0
  77184 = N 2 0
  77248 = N 3 0
  77312 = N 4 0
  77376 = N 2 0
  77568 = N 2 0
  77632 = N 1 0
  77696 = N 0 0
  77760 = N 0 0
  77824 = N 1 0
  77888 = N 2 0
  77952 = N 1 158
  78144 = N 0 0
  78336 = N 0 0
  78400 = N 1 0
  78464 = N 2 0
  78528 = N 1 0
  78720 = N 4 0
  78784 = N 3 0
  78848 = N 2 0
  78912 = N 1 0
  78976 = N 2 0
  79040 = N 1 0
  79104 = N 0 192
  79488 = N 4 0
  79552 = N 3 0
  79616 = N 2 0
  79680 = N 1 0
  79744 = N 2 0
  79808 = N 1 0
  79872 = N 0 192
  80192 = N 3 0
  80192 = N 6 0
  80224 = N 2 0
  80224 = N 6 0
  80256 = N 1 253
  80256 = N 6 0
  80352 = N 2 0
  80352 = N 6 0
  80448 = N 3 0
  80448 = N 6 0
  80544 = N 1 0
  80544 = N 4 0
  80544 = N 6 0
  80640 = N 0 0
  80640 = N 3 0
  80640 = N 6 0
  80736 = N 0 0
  80736 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80928 = N 1 157
  80928 = N 2 157
  80928 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81216 = N 2 0
  81216 = N 6 0
  81312 = N 2 0
  81312 = N 3 0
  81312 = N 6 0
  81408 = N 1 157
  81408 = N 4 157
  81408 = N 6 0
  81600 = N 1 157
  81600 = N 2 157
  81600 = N 6 0
  81792 = N 0 253
  81792 = N 1 0
  81792 = N 6 0
  81792 = S 2 1344
  81888 = N 1 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82080 = N 0 0
  82080 = N 3 0
  82080 = N 6 0
  82176 = N 1 157
  82176 = N 2 157
  82176 = N 6 0
  82368 = N 2 0
  82368 = N 3 0
  82368 = N 6 0
  82464 = N 2 0
  82464 = N 6 0
  82560 = N 2 157
  82560 = N 4 0
  82560 = N 6 0
  82656 = N 3 0
  82656 = N 6 0
  82752 = N 1 157
  82752 = N 4 0
  82752 = N 6 0
  82848 = N 2 0
  82848 = N 6 0
  82944 = N 0 157
  82944 = N 3 157
  82944 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83232 = N 3 0
  83232 = N 6 0
  83328 = N 1 253
  83328 = N 4 0
  83328 = N 6 0
  83424 = N 2 0
  83424 = N 6 0
  83520 = N 3 0
  83520 = N 6 0
  83616 = N 1 0
  83616 = N 4 0
  83616 = N 6 0
  83712 = N 0 253
  83712 = N 3 0
  83712 = N 6 0
  83808 = N 2 0
  83808 = N 6 0
  83904 = N 1 0
  83904 = N 6 0
  84000 = N 2 157
  84000 = N 3 157
  84000 = N 6 0
  84192 = N 1 0
  84192 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84384 = N 1 0
  84384 = N 4 0
  84384 = N 6 0
  84480 = N 0 157
  84480 = N 3 157
  84480 = N 6 0
  84672 = N 1 157
  84672 = N 2 157
  84672 = N 6 0
  84864 = N 1 253
  84864 = N 3 0
  84864 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85056 = N 3 0
  85056 = N 6 0
  85152 = N 1 0
  85152 = N 4 0
  85152 = N 6 0
  85248 = N 2 157
  85248 = N 3 0
  85248 = N 6 0
  85344 = N 3 0
  85344 = N 6 0
  85440 = N 0 0
  85440 = N 6 0
  85536 = N 1 157
  85536 = N 2 157
  85536 = N 6 0
  85728 = N 0 0
  85728 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86016 = N 3 253
  86016 = N 6 0
  86304 = N 2 157
  86304 = N 3 157
  86304 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86688 = N 3 0
  86688 = N 6 0
  86784 = N 4 384
  86784 = N 6 0
  87168 = N 1 0
  87168 = N 3 0
  87168 = N 6 0
  87264 = N 1 251
  87264 = N 3 0
  87264 = N 6 0
  87360 = N 4 155
  87360 = N 6 0
  87552 = N 2 251
  87552 = N 3 251
  87552 = N 6 0
  87840 = N 1 443
  87840 = N 2 155
  87840 = N 6 0
  88032 = N 3 0
  88032 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88224 = N 4 0
  88224 = N 6 0
  88320 = N 0 347
  88320 = N 2 155
  88320 = N 6 0
  88512 = N 1 0
  88512 = N 6 0
  88608 = N 2 0
  88608 = N 6 0
  88656 = N 3 0
  88656 = N 6 0
  88704 = N 0 347
  88704 = N 1 347
  88704 = N 6 0
  88896 = N 3 0
  88896 = N 6 0
  89088 = N 2 155
  89088 = N 3 155
  89088 = N 6 0
  89280 = N 3 0
  89280 = N 6 0
  89376 = N 4 0
  89376 = N 6 0
  89568 = N 3 0
  89568 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89760 = N 0 0
  89760 = N 6 0
  89856 = N 2 0
  89856 = N 6 0
  90048 = N 1 0
  90048 = N 6 0
  90240 = N 0 0
  90288 = N 4 0
  90336 = N 4 0
  90432 = N 2 0
  90528 = N 3 0
  90624 = N 1 0
  90768 = N 2 0
  90912 = N 0 155
  91104 = N 3 0
  91152 = N 2 0
  91200 = N 4 0
  91296 = N 1 0
  91344 = N 2 0
  91392 = N 4 0
  91488 = N 3 0
  91584 = N 2 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = S 2 1536
  91824 = N 0 0
  91872 = N 4 0
  91968 = N 3 0
  92064 = N 4 0
  92160 = N 2 0
  92256 = N 1 0
  92352 = N 0 0
  92448 = N 1 155
  92640 = N 0 0
  92736 = N 1 0
  92832 = N 2 0
  92928 = N 3 0
  93024 = N 1 0
  93120 = N 2 0
  93216 = N 3 0
  93312 = N 4 0
  93360 = N 4 0
  93408 = N 4 0
  93504 = N 2 0
  93600 = N 3 0
  93696 = N 1 0
  93840 = N 2 0
  93984 = N 0 155
  94176 = N 3 0
  94224 = N 2 0
  94272 = N 4 0
  94368 = N 1 0
  94416 = N 2 0
  94464 = N 4 0
  94560 = N 3 0
  94656 = N 2 0
  94752 = N 1 0
  94848 = N 0 0
  94896 = N 0 0
  94944 = N 4 0
  95040 = N 3 0
  95136 = N 4 0
  95232 = N 2 0
  95376 = N 0 0
  95520 = N 1 155
  95712 = N 0 0
  95808 = N 1 0
  95904 = N 2 0
  96000 = N 3 0
  96096 = N 1 0
  96192 = N 2 0
  96288 = N 3 0
  96384 = N 4 0
  96432 = N 4 0
  96480 = N 4 0
  96576 = N 2 0
  96672 = N 3 0
  96768 = N 1 0
  96912 = N 2 0
  97056 = N 0 155
  97248 = N 3 0
  97296 = N 2 0
  97344 = N 4 0
  97440 = N 1 0
  97488 = N 2 0
  97536 = N 4 0
  97632 = N 3 0
  97728 = N 2 0
  97824 = N 1 0
  97920 = N 0 0
  97968 = N 0 0
  98016 = N 4 0
  98112 = N 3 0
  98208 = N 4 0
  98304 = N 2 0
  98400 = N 1 0
  98496 = N 0 0
  98592 = N 0 155
  98592 = N 1 155
  98784 = N 4 0
  98976 = N 3 0
  99072 = N 2 347
  99552 = N 4 0
  99552 = N 6 0
  99696 = N 3 0
  99696 = N 6 0
  99840 = N 1 107
  99840 = N 2 107
  99840 = N 6 0
  99984 = N 1 0
  99984 = N 2 0
  99984 = N 6 0
  100128 = N 0 443
  100128 = N 1 443
  100128 = N 6 0
  100320 = N 2 0
  100320 = N 6 0
  100416 = N 3 0
  100416 = N 6 0
  100512 = N 2 0
  100512 = N 6 0
  100560 = N 2 0
  100560 = N 6 0
  100608 = N 0 155
  100608 = N 3 0
  100608 = N 6 0
  100704 = N 2 0
  100704 = N 6 0
  100800 = N 1 155
  100800 = N 4 0
  100800 = N 6 0
  100896 = N 2 0
  100896 = N 6 0
  100992 = N 0 155
  100992 = N 2 155
  100992 = N 6 0
  100992 = S 2 1536
  101184 = N 1 0
  101184 = N 2 0
  101184 = N 6 0
  101376 = N 2 107
  101376 = N 3 107
  101376 = N 6 0
  101520 = N 1 0
  101520 = N 3 0
  101520 = N 6 0
  101664 = N 2 155
  101664 = N 4 155
  101664 = N 6 0
  101856 = N 1 0
  101856 = N 6 0
  101952 = N 2 0
  101952 = N 6 0
  102048 = N 3 0
  102048 = N 6 0
  102144 = N 4 347
  102144 = N 6 0
  102528 = N 3 0
  102624 = N 4 0
  102720 = N 0 0
  102816 = N 1 0
  103008 = N 1 0
  103200 = N 1 0
  103296 = N 3 0
  103392 = N 2 0
  103488 = N 3 0
  103584 = N 4 0
  103776 = N 0 0
  103872 = N 1 0
  103968 = N 2 0
  104064 = N 3 0
  104160 = N 4 0
  104256 = N 0 0
  104352 = N 1 0
  104544 = N 1 0
  104736 = N 2 0
  104832 = N 3 0
  104928 = N 2 0
  105024 = N 3 0
  105120 = N 4 0
  105312 = N 3 0
  105408 = N 2 0
  105600 = N 3 0
  105696 = N 4 0
  105792 = N 0 0
  105888 = N 1 0
  106080 = N 1 0
  106272 = N 1 0
  106368 = N 3 0
  106464 = N 2 0
  106560 = N 3 0
  106656 = N 4 0
  106848 = N 2 0
  106944 = N 1 0
  107040 = N 0 0
  107136 = N 3 0
  107232 = N 4 0
  107328 = N 0 0
  107424 = N 1 0
  107616 = N 1 0
  107808 = N 1 0
  107904 = N 2 0
  108000 = N 0 0
  108096 = N 3 0
  108192 = N 2 0
  108384 = N 2 0
  108480 = N 4 0
  108672 = N 0 0
  108720 = N 1 0
  108768 = N 2 0
  108816 = N 3 0
  108864 = N 1 0
  108912 = N 2 0
  108960 = N 3 0
  109008 = N 2 0
  109056 = N 3 0
  109104 = N 4 0
  109152 = N 0 0
  109152 = N 5 0
  109344 = N 0 0
  109440 = N 1 0
  109536 = N 0 0
  109584 = N 1 0
  109632 = N 2 0
  109680 = N 3 0
  109728 = N 1 0
  109728 = N 5 0
  109920 = N 1 0
  110112 = N 1 0
  110208 = N 0 155
  110400 = N 1 0
  110448 = N 2 0
  110496 = N 3 0
  110544 = N 2 0
  110592 = N 3 0
  110640 = N 4 0
  110688 = N 0 0
  110688 = N 5 0
  110880 = N 0 0
  110976 = N 0 0
  111024 = N 1 0
  111072 = N 2 0
  111120 = N 0 0
  111168 = N 3 0
  111216 = N 4 0
  111264 = N 0 0
}
[HardSingle]
{
  1152 = N 1 384
  1152 = N 2 384
  2112 = N 1 251
  2112 = N 3 251
  2400 = N 0 251
  2400 = N 1 251
  2688 = N 1 384
  2688 = N 2 384
  3648 = N 1 251
  3648 = N 3 251
  3936 = N 3 251
  3936 = N 4 251
  4224 = N 1 384
  4224 = N 2 384
  5184 = N 1 251
  5184 = N 3 251
  5472 = N 0 251
  5472 = N 1 251
  5760 = N 1 384
  5760 = N 2 384
  6720 = N 1 251
  6720 = N 3 251
  7008 = N 3 251
  7008 = N 4 251
  7296 = N 1 347
  7296 = N 2 347
  7296 = S 2 1296
  7680 = N 1 251
  7680 = N 2 251
  7968 = N 1 0
  7968 = N 2 0
  8160 = N 1 0
  8160 = N 2 0
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 1 155
  8448 = N 2 155
  8640 = N 1 0
  8640 = N 6 0
  8688 = N 1 0
  8688 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8832 = N 2 731
  8832 = N 5 0
  9600 = N 3 731
  10368 = N 0 155
  10560 = N 1 0
  10608 = N 2 0
  10704 = N 3 0
  10752 = N 4 0
  10848 = N 0 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 1 0
  11280 = N 2 0
  11328 = N 3 0
  11424 = N 0 0
  11616 = N 0 0
  11808 = N 0 0
  11904 = N 2 155
  12096 = N 1 0
  12144 = N 2 0
  12240 = N 3 0
  12288 = N 4 0
  12384 = N 2 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 0 0
  12816 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  13152 = N 1 0
  13344 = N 1 0
  13440 = N 0 155
  13632 = N 1 0
  13680 = N 2 0
  13776 = N 3 0
  13824 = N 4 0
  13920 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 1 0
  14352 = N 2 0
  14400 = N 3 0
  14496 = N 0 0
  14688 = N 0 0
  14880 = N 0 0
  14976 = N 2 155
  14976 = S 2 1536
  15168 = N 1 0
  15216 = N 2 0
  15312 = N 3 0
  15360 = N 4 0
  15456 = N 2 0
  15648 = N 2 0
  15744 = N 1 0
  15840 = N 0 0
  15888 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16128 = N 4 0
  16224 = N 3 0
  16320 = N 2 0
  16416 = N 1 0
  16512 = N 0 0
  16656 = N 0 0
  16704 = N 0 0
  16896 = N 2 0
  16992 = N 3 0
  17184 = N 4 0
  18048 = N 2 0
  18240 = N 0 0
  18336 = N 0 0
  18432 = N 1 0
  18528 = N 2 0
  18528 = N 5 0
  18720 = N 1 0
  19584 = N 0 0
  19728 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 2 0
  20064 = N 3 0
  20256 = N 4 0
  21120 = N 2 0
  21264 = N 0 0
  21312 = N 0 0
  21504 = N 1 0
  21600 = N 2 0
  21600 = N 5 0
  21792 = N 1 0
  22656 = N 1 0
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22848 = N 3 0
  22848 = N 6 0
  22944 = N 4 0
  22944 = N 6 0
  23040 = N 3 0
  23040 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23328 = N 2 155
  23328 = N 3 155
  23328 = N 6 0
  23520 = N 1 0
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23808 = N 1 155
  23808 = N 3 155
  23808 = N 6 0
  24000 = N 1 155
  24000 = N 2 155
  24000 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24192 = S 2 1536
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 1 155
  24576 = N 2 155
  24576 = N 6 0
  24768 = N 3 0
  24768 = N 6 0
  24960 = N 4 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  25248 = N 1 0
  25248 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  25440 = N 1 0
  25440 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25728 = N 1 192
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 1 0
  26256 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26496 = N 0 0
  26592 = N 1 0
  26640 = N 2 0
  26688 = N 3 0
  26784 = N 1 0
  26880 = N 2 0
  26976 = N 4 0
  27024 = N 3 0
  27072 = N 2 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 0 96
  27552 = N 0 96
  27744 = N 0 0
  27840 = N 3 0
  27888 = N 2 0
  27936 = N 0 0
  28128 = N 0 96
  28320 = N 0 96
  28512 = N 0 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 0 0
  28944 = N 3 0
  29040 = N 3 0
  29088 = N 1 0
  29184 = N 0 0
  29280 = N 3 0
  29376 = N 2 0
  29472 = N 0 0
  29664 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30336 = N 0 0
  30528 = N 2 0
  30624 = N 3 0
  30720 = N 1 0
  30864 = N 2 0
  31008 = N 0 155
  31200 = N 3 0
  31296 = N 4 0
  31488 = N 4 0
  31584 = N 3 0
  31680 = N 2 0
  31872 = N 0 0
  32064 = N 3 0
  32160 = N 4 0
  32256 = N 2 0
  32400 = N 0 0
  32544 = N 1 155
  32640 = S 2 768
  32736 = N 0 0
  32832 = N 1 0
  32928 = N 2 0
  33024 = N 3 0
  33024 = N 4 0
  33216 = N 2 0
  33216 = N 3 0
  33408 = N 0 0
  33600 = N 2 0
  33696 = N 3 0
  33792 = N 1 0
  33936 = N 2 0
  34080 = N 0 155
  34272 = N 3 0
  34368 = N 4 0
  34560 = N 4 0
  34656 = N 3 0
  34752 = N 2 0
  34944 = N 0 0
  35136 = N 3 0
  35232 = N 4 0
  35328 = N 2 0
  35472 = N 0 0
  35616 = N 1 155
  35808 = N 0 0
  35904 = N 1 0
  36000 = N 2 0
  36192 = N 1 0
  36288 = N 2 0
  36384 = N 3 0
  36480 = N 4 0
  36576 = N 4 0
  36672 = N 2 0
  36768 = N 3 0
  36864 = N 1 0
  37008 = N 2 0
  37152 = N 0 155
  37344 = N 3 0
  37440 = N 4 0
  37632 = N 4 0
  37728 = N 3 0
  37824 = N 2 0
  38016 = N 0 0
  38208 = N 3 0
  38304 = N 4 0
  38400 = N 2 0
  38544 = N 0 0
  38688 = N 1 155
  38880 = N 0 0
  38976 = N 1 0
  39072 = N 2 0
  39264 = N 1 0
  39360 = N 2 0
  39456 = N 3 0
  39552 = N 4 0
  39648 = N 4 0
  39744 = N 2 0
  39840 = N 3 0
  39936 = N 1 0
  40080 = N 2 0
  40224 = N 0 155
  40416 = N 3 0
  40512 = N 4 0
  40704 = N 4 0
  40800 = N 3 0
  40896 = N 2 0
  41088 = N 0 0
  41088 = S 2 1488
  41184 = N 4 0
  41280 = N 3 0
  41376 = N 4 0
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 0 0
  41760 = N 0 155
  41760 = N 1 155
  41952 = N 4 0
  42144 = N 3 0
  42240 = N 2 347
  42624 = N 1 0
  42624 = N 2 0
  43008 = N 4 0
  43008 = N 6 0
  43104 = N 4 0
  43104 = N 6 0
  43152 = N 4 0
  43152 = N 6 0
  43200 = N 4 0
  43200 = N 6 0
  43296 = N 4 0
  43296 = N 6 0
  43344 = N 4 0
  43344 = N 6 0
  43392 = N 4 0
  43392 = N 6 0
  43584 = N 3 0
  43584 = N 6 0
  43632 = N 3 0
  43632 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43776 = N 3 0
  43776 = N 6 0
  43824 = N 3 0
  43824 = N 6 0
  43872 = N 3 0
  43872 = N 6 0
  44352 = N 0 0
  44352 = N 6 0
  44544 = N 4 0
  44544 = N 6 0
  44592 = N 4 0
  44592 = N 6 0
  44640 = N 4 0
  44640 = N 6 0
  44736 = N 4 0
  44736 = N 6 0
  44928 = N 3 0
  44928 = N 6 0
  45024 = N 3 0
  45024 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45168 = N 3 0
  45168 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45408 = N 2 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45552 = N 1 0
  45552 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  45648 = N 1 0
  45648 = N 6 0
  46080 = N 4 0
  46080 = N 6 0
  46176 = N 4 0
  46176 = N 6 0
  46272 = N 4 0
  46272 = N 6 0
  46320 = N 4 0
  46320 = N 6 0
  46368 = N 4 0
  46368 = N 6 0
  46464 = N 3 0
  46464 = N 6 0
  46560 = N 3 0
  46560 = N 6 0
  46656 = N 3 0
  46656 = N 6 0
  46704 = N 3 0
  46704 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 3 0
  46848 = N 6 0
  46896 = N 3 0
  46896 = N 6 0
  46944 = N 3 0
  46944 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47616 = N 4 120
  47616 = N 6 0
  47808 = N 4 0
  47808 = N 6 0
  47904 = N 4 0
  47904 = N 6 0
  47952 = N 4 0
  47952 = N 6 0
  48000 = N 3 0
  48000 = N 6 0
  48096 = N 3 0
  48096 = N 6 0
  48192 = N 2 0
  48192 = N 6 0
  48240 = N 2 0
  48240 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48432 = N 2 0
  48432 = N 6 0
  48480 = N 2 0
  48480 = N 6 0
  48576 = N 1 0
  48576 = N 6 0
  48624 = N 1 0
  48624 = N 6 0
  48672 = N 1 0
  48672 = N 6 0
  48768 = N 0 384
  49728 = N 0 251
  50016 = N 0 251
  50304 = N 0 384
  51456 = N 0 155
  51648 = N 0 192
  52416 = N 0 347
  52416 = S 2 2304
  52800 = N 0 251
  53088 = N 0 251
  53376 = N 3 0
  53376 = N 6 0
  53568 = N 4 0
  53568 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54144 = N 2 0
  54144 = N 6 0
  54336 = N 0 0
  54336 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54912 = N 0 0
  55104 = N 2 0
  55200 = N 3 0
  55296 = N 1 0
  55440 = N 2 0
  55584 = N 0 155
  55776 = N 3 0
  55872 = N 4 0
  56064 = N 4 0
  56160 = N 3 0
  56256 = N 2 0
  56448 = N 0 0
  56640 = N 3 0
  56736 = N 4 0
  56832 = N 2 0
  56976 = N 0 0
  57120 = N 1 155
  57312 = N 0 0
  57408 = N 1 0
  57504 = N 2 0
  57600 = N 3 0
  57600 = N 4 0
  57792 = N 2 0
  57792 = N 3 0
  57984 = N 0 0
  58176 = N 2 0
  58272 = N 3 0
  58368 = N 1 0
  58512 = N 2 0
  58656 = N 0 155
  58848 = N 3 0
  58944 = N 4 0
  59136 = N 4 0
  59232 = N 3 0
  59328 = N 2 0
  59520 = N 0 0
  59712 = N 3 0
  59808 = N 4 0
  59904 = N 2 0
  60048 = N 0 0
  60192 = N 1 155
  60384 = N 0 0
  60480 = N 1 0
  60576 = N 2 0
  60768 = N 1 0
  60864 = N 2 0
  60960 = N 3 0
  61056 = N 4 0
  61152 = N 4 0
  61248 = N 2 0
  61344 = N 3 0
  61440 = N 1 0
  61584 = N 2 0
  61728 = N 0 155
  61920 = N 3 0
  62016 = N 4 0
  62208 = N 4 0
  62304 = N 3 0
  62400 = N 2 0
  62592 = N 0 0
  62592 = S 2 1536
  62784 = N 3 0
  62880 = N 4 0
  62976 = N 2 0
  63120 = N 0 0
  63264 = N 1 155
  63456 = N 0 0
  63552 = N 1 0
  63648 = N 2 0
  63840 = N 1 0
  63936 = N 2 0
  64032 = N 3 0
  64128 = N 4 0
  64224 = N 4 0
  64320 = N 2 0
  64416 = N 3 0
  64512 = N 1 0
  64656 = N 2 0
  64800 = N 0 155
  64992 = N 3 0
  65088 = N 4 0
  65280 = N 4 0
  65376 = N 3 0
  65472 = N 2 0
  65664 = N 0 0
  65760 = N 4 0
  65856 = N 3 0
  65952 = N 4 0
  66048 = N 2 0
  66144 = N 1 0
  66240 = N 0 0
  66336 = N 0 155
  66336 = N 1 155
  66528 = N 4 0
  66720 = N 3 0
  66816 = N 2 350
  67200 = N 1 384
  67200 = N 2 384
  68352 = N 1 158
  68352 = N 3 158
  68544 = N 0 158
  68544 = N 1 158
  68736 = N 1 384
  68736 = N 2 384
  69888 = N 1 158
  69888 = N 3 158
  70080 = N 3 158
  70080 = N 4 158
  70272 = N 1 384
  70272 = N 2 384
  71424 = N 1 158
  71424 = N 3 158
  71424 = S 2 1968
  71616 = N 0 158
  71616 = N 1 158
  71808 = N 1 384
  71808 = N 2 384
  72960 = N 1 158
  72960 = N 3 158
  73152 = N 3 158
  73152 = N 4 158
  73344 = N 1 158
  73344 = N 2 158
  73536 = N 1 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 5 0
  73920 = N 1 0
  73920 = N 5 0
  74112 = N 1 0
  74208 = N 3 0
  74208 = N 5 0
  74304 = N 2 0
  74304 = N 5 0
  74400 = N 1 0
  74400 = N 5 0
  74496 = N 2 0
  74496 = N 5 0
  74592 = N 1 0
  74592 = N 5 0
  74688 = N 0 0
  74688 = N 5 0
  74784 = N 2 0
  74784 = N 5 0
  74880 = N 1 158
  74880 = N 5 0
  75072 = N 0 0
  75264 = N 0 0
  75360 = N 2 0
  75360 = N 5 0
  75456 = N 1 0
  75456 = N 5 0
  75648 = N 1 0
  75744 = N 3 0
  75744 = N 5 0
  75840 = N 1 0
  75840 = N 5 0
  76032 = N 2 0
  76128 = N 3 0
  76128 = N 5 0
  76224 = N 2 0
  76224 = N 5 0
  76320 = N 0 0
  76320 = N 5 0
  76416 = N 1 158
  76416 = N 5 0
  76608 = N 0 0
  76800 = N 0 0
  76896 = N 2 0
  76896 = N 5 0
  76992 = N 1 0
  76992 = N 5 0
  77184 = N 2 0
  77280 = N 4 0
  77280 = N 5 0
  77376 = N 2 0
  77376 = N 5 0
  77568 = N 2 0
  77664 = N 1 0
  77664 = N 5 0
  77760 = N 0 0
  77760 = N 5 0
  77856 = N 2 0
  77856 = N 5 0
  77952 = N 1 158
  77952 = N 5 0
  78144 = N 0 0
  78336 = N 0 0
  78432 = N 2 0
  78432 = N 5 0
  78528 = N 1 0
  78528 = N 5 0
  78720 = N 4 0
  78816 = N 3 0
  78816 = N 5 0
  78912 = N 2 0
  78912 = N 5 0
  79008 = N 1 0
  79008 = N 5 0
  79104 = N 0 192
  79104 = N 5 0
  79488 = N 4 0
  79584 = N 3 0
  79584 = N 5 0
  79680 = N 2 0
  79680 = N 5 0
  79776 = N 1 0
  79776 = N 5 0
  79872 = N 0 192
  79872 = N 5 0
  80160 = N 2 0
  80160 = N 6 0
  80256 = N 0 0
  80256 = N 6 0
  80352 = N 1 0
  80352 = N 6 0
  80448 = N 2 0
  80448 = N 6 0
  80544 = N 4 0
  80544 = N 6 0
  80640 = N 3 0
  80640 = N 6 0
  80736 = N 0 0
  80736 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80928 = N 1 157
  80928 = N 2 157
  80928 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81216 = N 2 0
  81216 = N 6 0
  81312 = N 3 0
  81312 = N 6 0
  81408 = N 4 157
  81408 = N 6 0
  81600 = N 3 157
  81600 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81792 = S 2 1344
  81888 = N 1 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82080 = N 3 0
  82080 = N 6 0
  82176 = N 1 157
  82176 = N 2 157
  82176 = N 6 0
  82368 = N 3 0
  82368 = N 6 0
  82464 = N 2 0
  82464 = N 6 0
  82560 = N 4 0
  82560 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  82944 = N 1 157
  82944 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83232 = N 3 0
  83232 = N 6 0
  83328 = N 4 0
  83328 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83616 = N 3 0
  83616 = N 6 0
  83712 = N 2 0
  83712 = N 6 0
  83808 = N 0 0
  83808 = N 6 0
  83904 = N 1 0
  83904 = N 6 0
  84000 = N 2 157
  84000 = N 3 157
  84000 = N 6 0
  84192 = N 1 0
  84192 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84384 = N 4 0
  84384 = N 6 0
  84480 = N 3 157
  84480 = N 6 0
  84672 = N 1 157
  84672 = N 6 0
  84864 = N 2 0
  84864 = N 6 0
  84960 = N 1 0
  84960 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85152 = N 4 0
  85152 = N 6 0
  85248 = N 3 0
  85248 = N 6 0
  85344 = N 3 0
  85344 = N 6 0
  85440 = N 0 0
  85440 = N 6 0
  85536 = N 1 157
  85536 = N 2 157
  85536 = N 6 0
  85728 = N 0 0
  85728 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86016 = N 3 253
  86016 = N 6 0
  86304 = N 2 157
  86304 = N 3 157
  86304 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86688 = N 3 0
  86688 = N 6 0
  86784 = N 4 384
  86784 = N 6 0
  87168 = N 1 0
  87168 = N 3 0
  87168 = N 6 0
  87264 = N 1 0
  87264 = N 3 0
  87264 = N 6 0
  87360 = N 4 155
  87360 = N 6 0
  87552 = N 2 251
  87552 = N 3 251
  87552 = N 6 0
  87840 = N 1 155
  87840 = N 2 155
  87840 = N 6 0
  88032 = N 3 0
  88032 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88320 = N 0 155
  88320 = N 2 155
  88320 = N 6 0
  88512 = N 1 0
  88512 = N 6 0
  88608 = N 2 0
  88608 = N 6 0
  88704 = N 0 155
  88704 = N 1 155
  88704 = N 6 0
  88896 = N 3 0
  88896 = N 6 0
  89088 = N 2 155
  89088 = N 3 155
  89088 = N 6 0
  89280 = N 3 0
  89280 = N 6 0
  89376 = N 4 0
  89376 = N 6 0
  89568 = N 3 0
  89568 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89760 = N 0 0
  89760 = N 6 0
  89856 = N 2 0
  89856 = N 6 0
  90048 = N 1 0
  90048 = N 6 0
  90240 = N 0 0
  90432 = N 2 0
  90528 = N 3 0
  90624 = N 1 0
  90768 = N 2 0
  90912 = N 0 155
  91104 = N 3 0
  91200 = N 4 0
  91392 = N 4 0
  91488 = N 3 0
  91584 = N 2 0
  91776 = N 0 0
  91776 = S 2 1536
  91968 = N 3 0
  92064 = N 4 0
  92160 = N 2 0
  92352 = N 0 0
  92448 = N 1 155
  92640 = N 0 0
  92736 = N 1 0
  92832 = N 2 0
  93024 = N 1 0
  93120 = N 2 0
  93216 = N 3 0
  93312 = N 4 0
  93408 = N 4 0
  93504 = N 2 0
  93600 = N 3 0
  93696 = N 1 0
  93840 = N 2 0
  93984 = N 0 155
  94176 = N 3 0
  94272 = N 4 0
  94464 = N 4 0
  94560 = N 3 0
  94656 = N 2 0
  94848 = N 0 0
  94944 = N 4 0
  95040 = N 3 0
  95136 = N 4 0
  95232 = N 2 0
  95376 = N 0 0
  95520 = N 1 155
  95712 = N 0 0
  95808 = N 1 0
  95904 = N 2 0
  96000 = N 3 0
  96096 = N 1 0
  96192 = N 2 0
  96288 = N 3 0
  96384 = N 4 0
  96480 = N 4 0
  96576 = N 2 0
  96672 = N 3 0
  96768 = N 1 0
  96912 = N 2 0
  97056 = N 0 155
  97248 = N 3 0
  97344 = N 4 0
  97536 = N 4 0
  97632 = N 3 0
  97728 = N 2 0
  97920 = N 0 0
  98112 = N 3 0
  98208 = N 4 0
  98304 = N 2 0
  98496 = N 0 0
  98592 = N 0 155
  98592 = N 1 155
  98784 = N 4 0
  98976 = N 3 0
  99072 = N 2 347
  99552 = N 4 0
  99552 = N 6 0
  99696 = N 3 0
  99696 = N 6 0
  99840 = N 1 107
  99840 = N 2 107
  99840 = N 6 0
  99984 = N 1 0
  99984 = N 2 0
  99984 = N 6 0
  100128 = N 0 155
  100128 = N 1 155
  100128 = N 6 0
  100320 = N 2 0
  100320 = N 6 0
  100416 = N 3 0
  100416 = N 6 0
  100512 = N 2 0
  100512 = N 6 0
  100608 = N 3 0
  100608 = N 6 0
  100704 = N 2 0
  100704 = N 6 0
  100800 = N 4 0
  100800 = N 6 0
  100896 = N 2 0
  100896 = N 6 0
  100992 = N 0 155
  100992 = N 2 155
  100992 = N 6 0
  100992 = S 2 1536
  101184 = N 1 0
  101184 = N 2 0
  101184 = N 6 0
  101376 = N 2 107
  101376 = N 3 107
  101376 = N 6 0
  101520 = N 1 0
  101520 = N 3 0
  101520 = N 6 0
  101664 = N 2 155
  101664 = N 4 155
  101664 = N 6 0
  101856 = N 1 0
  101856 = N 6 0
  101952 = N 2 0
  101952 = N 6 0
  102048 = N 3 0
  102048 = N 6 0
  102144 = N 4 347
  102144 = N 6 0
  102528 = N 3 0
  102624 = N 4 0
  102720 = N 0 0
  102816 = N 1 0
  103008 = N 1 0
  103200 = N 1 0
  103296 = N 3 0
  103392 = N 2 0
  103488 = N 3 0
  103584 = N 4 0
  103776 = N 0 0
  103872 = N 1 0
  103968 = N 2 0
  104064 = N 3 0
  104160 = N 4 0
  104256 = N 0 0
  104352 = N 1 0
  104544 = N 1 0
  104736 = N 2 0
  104832 = N 3 0
  104928 = N 2 0
  105024 = N 3 0
  105120 = N 4 0
  105312 = N 3 0
  105408 = N 2 0
  105600 = N 3 0
  105696 = N 4 0
  105792 = N 0 0
  105888 = N 1 0
  106080 = N 1 0
  106272 = N 1 0
  106368 = N 3 0
  106464 = N 2 0
  106560 = N 3 0
  106656 = N 4 0
  106848 = N 2 0
  106944 = N 1 0
  107040 = N 0 0
  107136 = N 3 0
  107232 = N 4 0
  107328 = N 0 0
  107424 = N 1 0
  107616 = N 1 0
  107808 = N 1 0
  107904 = N 2 0
  108000 = N 0 0
  108096 = N 3 0
  108192 = N 2 0
  108384 = N 2 0
  108480 = N 4 0
  108672 = N 0 0
  108768 = N 1 0
  108816 = N 2 0
  108912 = N 2 0
  108960 = N 3 0
  109056 = N 4 0
  109152 = N 0 0
  109344 = N 0 0
  109440 = N 1 0
  109536 = N 0 0
  109584 = N 1 0
  109632 = N 2 0
  109728 = N 1 0
  109920 = N 1 0
  110112 = N 1 0
  110208 = N 0 155
  110400 = N 1 0
  110448 = N 2 0
  110544 = N 2 0
  110592 = N 3 0
  110688 = N 0 0
  110880 = N 0 0
  110976 = N 0 0
  111072 = N 2 0
  111120 = N 0 0
  111216 = N 3 0
  111264 = N 0 0
}
[MediumSingle]
{
  1152 = N 1 384
  1152 = N 2 384
  2112 = N 1 251
  2112 = N 3 251
  2400 = N 0 251
  2400 = N 1 251
  2688 = N 1 384
  2688 = N 2 384
  3648 = N 1 251
  3648 = N 3 251
  3936 = N 2 251
  3936 = N 3 251
  4224 = N 1 384
  4224 = N 2 384
  5184 = N 1 251
  5184 = N 3 251
  5472 = N 0 251
  5472 = N 1 251
  5760 = N 1 384
  5760 = N 2 384
  6720 = N 1 251
  6720 = N 3 251
  7008 = N 2 251
  7008 = N 3 251
  7296 = N 1 347
  7296 = N 2 347
  7296 = S 2 1296
  7680 = N 1 251
  7680 = N 2 251
  7968 = N 1 0
  7968 = N 2 0
  8160 = N 1 0
  8160 = N 2 0
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 1 155
  8448 = N 2 155
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 1 16
  8736 = N 6 0
  8832 = N 2 731
  9600 = N 3 731
  10368 = N 0 155
  10560 = N 1 0
  10656 = N 2 0
  10656 = N 5 0
  10752 = N 3 0
  10752 = N 5 0
  10848 = N 0 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 1 0
  11328 = N 2 0
  11328 = N 5 0
  11424 = N 0 0
  11616 = N 0 0
  11808 = N 0 0
  11904 = N 2 155
  12096 = N 1 0
  12192 = N 2 0
  12192 = N 5 0
  12288 = N 3 0
  12288 = N 5 0
  12384 = N 2 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 0 0
  12864 = N 2 0
  12864 = N 5 0
  12960 = N 1 0
  13152 = N 1 0
  13344 = N 1 0
  13440 = N 0 155
  13632 = N 1 0
  13728 = N 2 0
  13728 = N 5 0
  13824 = N 3 0
  13824 = N 5 0
  13920 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 1 0
  14400 = N 2 0
  14400 = N 5 0
  14496 = N 0 0
  14688 = N 0 0
  14880 = N 0 0
  14976 = N 2 155
  14976 = S 2 1536
  15168 = N 1 0
  15264 = N 2 0
  15264 = N 5 0
  15360 = N 3 0
  15360 = N 5 0
  15456 = N 2 0
  15648 = N 2 0
  15744 = N 1 0
  15840 = N 0 0
  15936 = N 2 0
  15936 = N 5 0
  16128 = N 3 0
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16512 = N 0 0
  16704 = N 0 0
  16896 = N 1 0
  16992 = N 2 0
  17184 = N 3 0
  18048 = N 2 0
  18240 = N 0 0
  18336 = N 0 0
  18432 = N 1 0
  18528 = N 2 0
  18528 = N 5 0
  18720 = N 1 0
  19584 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 1 0
  20064 = N 2 0
  20256 = N 3 0
  21120 = N 2 0
  21312 = N 0 0
  21504 = N 1 0
  21600 = N 2 0
  21600 = N 5 0
  21792 = N 1 0
  22656 = N 0 0
  22656 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23328 = N 1 155
  23328 = N 2 155
  23328 = N 6 0
  23520 = N 0 0
  23520 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23808 = N 0 155
  23808 = N 2 155
  23808 = N 6 0
  24000 = N 0 155
  24000 = N 1 155
  24000 = N 6 0
  24192 = N 0 0
  24192 = N 6 0
  24192 = S 2 1536
  24288 = N 1 0
  24288 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24576 = N 0 155
  24576 = N 1 155
  24576 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25248 = N 0 0
  25248 = N 6 0
  25344 = N 1 0
  25344 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25728 = N 1 192
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 1 0
  26304 = N 2 0
  26304 = N 5 0
  26400 = N 1 0
  26400 = N 5 0
  26496 = N 0 0
  26592 = N 1 0
  26688 = N 3 0
  26688 = N 5 0
  26784 = N 1 0
  26784 = N 5 0
  26880 = N 2 0
  26976 = N 3 0
  26976 = N 5 0
  27072 = N 2 0
  27072 = N 5 0
  27168 = N 1 0
  27360 = N 0 96
  27552 = N 0 96
  27744 = N 0 0
  27840 = N 3 0
  27936 = N 0 0
  28128 = N 0 96
  28320 = N 0 96
  28512 = N 0 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 0 0
  28944 = N 2 0
  29040 = N 2 0
  29184 = N 0 0
  29280 = N 3 0
  29376 = N 2 0
  29472 = N 0 0
  29664 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30336 = N 0 0
  30528 = N 1 0
  30624 = N 2 0
  30864 = N 1 0
  31008 = N 0 155
  31200 = N 2 0
  31296 = N 3 0
  31488 = N 3 0
  31584 = N 2 0
  31680 = N 1 0
  31872 = N 0 0
  32064 = N 2 0
  32160 = N 3 0
  32256 = N 1 0
  32400 = N 0 0
  32544 = N 1 155
  32640 = S 2 768
  32736 = N 0 0
  32832 = N 1 0
  32928 = N 2 0
  33024 = N 2 0
  33024 = N 3 0
  33216 = N 1 0
  33216 = N 2 0
  33408 = N 0 0
  33600 = N 1 0
  33696 = N 2 0
  33792 = N 0 0
  33936 = N 1 0
  34080 = N 0 155
  34272 = N 2 0
  34368 = N 3 0
  34560 = N 3 0
  34656 = N 2 0
  34752 = N 1 0
  34944 = N 0 0
  35136 = N 2 0
  35232 = N 3 0
  35328 = N 1 0
  35472 = N 0 0
  35616 = N 1 155
  35808 = N 0 0
  35904 = N 1 0
  36000 = N 2 0
  36192 = N 0 0
  36288 = N 1 0
  36480 = N 3 0
  36576 = N 3 0
  36672 = N 1 0
  36864 = N 0 0
  37008 = N 1 0
  37152 = N 0 155
  37344 = N 2 0
  37440 = N 3 0
  37632 = N 3 0
  37728 = N 2 0
  37824 = N 1 0
  38016 = N 0 0
  38208 = N 2 0
  38304 = N 3 0
  38400 = N 1 0
  38544 = N 0 0
  38688 = N 1 155
  38880 = N 0 0
  38976 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39360 = N 2 0
  39552 = N 3 0
  39648 = N 3 0
  39840 = N 2 0
  39936 = N 0 0
  40080 = N 1 0
  40224 = N 0 155
  40416 = N 2 0
  40512 = N 3 0
  40704 = N 3 0
  40800 = N 2 0
  40896 = N 1 0
  41088 = N 0 0
  41088 = S 2 1488
  41280 = N 2 0
  41472 = N 1 0
  41616 = N 0 0
  41760 = N 1 155
  41952 = N 3 0
  42144 = N 2 0
  42240 = N 1 347
  42624 = N 1 0
  42624 = N 2 0
  43008 = N 3 0
  43008 = N 6 0
  43104 = N 3 0
  43104 = N 6 0
  43200 = N 3 0
  43200 = N 6 0
  43296 = N 3 0
  43296 = N 6 0
  43392 = N 3 0
  43392 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43680 = N 2 0
  43680 = N 6 0
  43776 = N 2 0
  43776 = N 6 0
  43872 = N 2 0
  43872 = N 6 0
  44352 = N 0 0
  44352 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44640 = N 3 0
  44640 = N 6 0
  44736 = N 3 0
  44736 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  45024 = N 2 0
  45024 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45312 = N 1 0
  45312 = N 6 0
  45408 = N 1 0
  45408 = N 6 0
  45504 = N 0 0
  45504 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  46080 = N 3 0
  46080 = N 6 0
  46176 = N 3 0
  46176 = N 6 0
  46272 = N 3 0
  46272 = N 6 0
  46368 = N 3 0
  46368 = N 6 0
  46464 = N 2 0
  46464 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 2 0
  46848 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47616 = N 3 120
  47616 = N 6 0
  47808 = N 3 0
  47808 = N 6 0
  47904 = N 3 0
  47904 = N 6 0
  48000 = N 2 0
  48000 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48288 = N 1 0
  48288 = N 6 0
  48384 = N 1 0
  48384 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48672 = N 2 0
  48672 = N 6 0
  48768 = N 0 384
  49728 = N 0 251
  50016 = N 0 251
  50304 = N 0 384
  51456 = N 0 155
  51648 = N 0 192
  52416 = N 0 347
  52416 = S 2 2304
  52800 = N 0 251
  53088 = N 0 251
  53376 = N 2 0
  53376 = N 6 0
  53568 = N 3 0
  53568 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54144 = N 2 0
  54144 = N 6 0
  54336 = N 0 0
  54336 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54912 = N 0 0
  55104 = N 1 0
  55200 = N 2 0
  55440 = N 1 0
  55584 = N 0 155
  55776 = N 2 0
  55872 = N 3 0
  56064 = N 3 0
  56160 = N 2 0
  56256 = N 1 0
  56448 = N 0 0
  56640 = N 2 0
  56736 = N 3 0
  56832 = N 1 0
  56976 = N 0 0
  57120 = N 1 155
  57312 = N 0 0
  57408 = N 1 0
  57504 = N 2 0
  57600 = N 2 0
  57600 = N 3 0
  57792 = N 1 0
  57792 = N 2 0
  57984 = N 0 0
  58176 = N 1 0
  58272 = N 2 0
  58368 = N 0 0
  58512 = N 1 0
  58656 = N 0 155
  58848 = N 2 0
  58944 = N 3 0
  59136 = N 3 0
  59232 = N 2 0
  59328 = N 1 0
  59520 = N 0 0
  59712 = N 2 0
  59808 = N 3 0
  59904 = N 1 0
  60048 = N 0 0
  60192 = N 1 155
  60384 = N 0 0
  60480 = N 1 0
  60576 = N 2 0
  60768 = N 0 0
  60864 = N 1 0
  61056 = N 3 0
  61152 = N 3 0
  61248 = N 1 0
  61440 = N 0 0
  61584 = N 1 0
  61728 = N 0 155
  61920 = N 2 0
  62016 = N 3 0
  62208 = N 3 0
  62304 = N 2 0
  62400 = N 1 0
  62592 = N 0 0
  62592 = S 2 1536
  62784 = N 2 0
  62880 = N 3 0
  62976 = N 1 0
  63120 = N 0 0
  63264 = N 1 155
  63456 = N 0 0
  63552 = N 1 0
  63744 = N 2 0
  63840 = N 1 0
  63936 = N 2 0
  64128 = N 3 0
  64224 = N 3 0
  64416 = N 2 0
  64512 = N 0 0
  64656 = N 1 0
  64800 = N 0 155
  64992 = N 2 0
  65088 = N 3 0
  65280 = N 3 0
  65376 = N 2 0
  65472 = N 1 0
  65664 = N 0 0
  65856 = N 2 0
  66048 = N 1 0
  66192 = N 0 0
  66336 = N 1 155
  66528 = N 3 0
  66720 = N 2 0
  66816 = N 1 347
  67200 = N 1 384
  67200 = N 2 384
  68352 = N 1 158
  68352 = N 3 158
  68544 = N 0 158
  68544 = N 1 158
  68736 = N 1 384
  68736 = N 2 384
  69888 = N 1 158
  69888 = N 3 158
  70080 = N 2 158
  70080 = N 3 158
  70272 = N 1 384
  70272 = N 2 384
  71424 = N 1 158
  71424 = N 3 158
  71424 = S 2 1968
  71616 = N 0 158
  71616 = N 1 158
  71808 = N 1 384
  71808 = N 2 384
  72960 = N 1 158
  72960 = N 3 158
  73152 = N 2 158
  73152 = N 3 158
  73344 = N 1 158
  73344 = N 2 158
  73536 = N 1 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 5 0
  73920 = N 1 0
  73920 = N 5 0
  74112 = N 1 0
  74208 = N 3 0
  74208 = N 5 0
  74304 = N 2 0
  74304 = N 5 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 5 0
  74688 = N 0 0
  74688 = N 5 0
  74880 = N 1 158
  75072 = N 0 0
  75264 = N 0 0
  75360 = N 2 0
  75360 = N 5 0
  75456 = N 1 0
  75456 = N 5 0
  75648 = N 1 0
  75744 = N 3 0
  75744 = N 5 0
  75840 = N 1 0
  75840 = N 5 0
  76032 = N 2 0
  76128 = N 3 0
  76128 = N 5 0
  76224 = N 2 0
  76224 = N 5 0
  76416 = N 1 158
  76608 = N 0 0
  76800 = N 0 0
  76896 = N 2 0
  76896 = N 5 0
  76992 = N 1 0
  76992 = N 5 0
  77184 = N 2 0
  77280 = N 3 0
  77280 = N 5 0
  77376 = N 2 0
  77376 = N 5 0
  77568 = N 2 0
  77664 = N 1 0
  77664 = N 5 0
  77760 = N 0 0
  77760 = N 5 0
  77952 = N 1 158
  78144 = N 0 0
  78336 = N 0 0
  78432 = N 2 0
  78432 = N 5 0
  78528 = N 1 0
  78528 = N 5 0
  78720 = N 3 0
  78816 = N 2 0
  78816 = N 5 0
  78912 = N 1 0
  78912 = N 5 0
  79104 = N 0 192
  79488 = N 3 0
  79584 = N 2 0
  79584 = N 5 0
  79680 = N 1 0
  79680 = N 5 0
  79872 = N 0 192
  80256 = N 0 0
  80256 = N 6 0
  80352 = N 1 0
  80352 = N 6 0
  80544 = N 3 0
  80544 = N 6 0
  80640 = N 2 0
  80640 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80928 = N 1 157
  80928 = N 2 157
  80928 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81312 = N 2 0
  81312 = N 6 0
  81408 = N 3 157
  81408 = N 6 0
  81600 = N 2 157
  81600 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81792 = S 2 1344
  81984 = N 2 0
  81984 = N 6 0
  82080 = N 3 0
  82080 = N 6 0
  82176 = N 1 157
  82176 = N 2 157
  82176 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82560 = N 3 0
  82560 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82944 = N 0 157
  82944 = N 6 0
  83136 = N 1 0
  83136 = N 6 0
  83328 = N 3 0
  83328 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83712 = N 1 0
  83712 = N 6 0
  83904 = N 0 0
  83904 = N 6 0
  84000 = N 2 157
  84000 = N 6 0
  84192 = N 1 0
  84192 = N 6 0
  84384 = N 3 0
  84384 = N 6 0
  84480 = N 2 157
  84480 = N 6 0
  84672 = N 1 157
  84672 = N 6 0
  84864 = N 2 0
  84864 = N 6 0
  84960 = N 1 0
  84960 = N 6 0
  85152 = N 3 0
  85152 = N 6 0
  85248 = N 2 0
  85248 = N 6 0
  85440 = N 0 0
  85440 = N 6 0
  85536 = N 1 157
  85536 = N 6 0
  85728 = N 0 0
  85728 = N 6 0
  85920 = N 1 0
  85920 = N 6 0
  86016 = N 2 253
  86016 = N 6 0
  86304 = N 3 157
  86304 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86688 = N 2 0
  86688 = N 6 0
  86784 = N 3 347
  86784 = N 6 0
  87168 = N 1 0
  87168 = N 6 0
  87264 = N 1 0
  87264 = N 6 0
  87360 = N 3 155
  87360 = N 6 0
  87552 = N 2 251
  87552 = N 6 0
  87840 = N 1 155
  87840 = N 6 0
  88032 = N 2 0
  88032 = N 6 0
  88224 = N 3 0
  88224 = N 6 0
  88320 = N 0 155
  88320 = N 6 0
  88512 = N 1 0
  88512 = N 6 0
  88704 = N 0 155
  88704 = N 1 155
  88704 = N 6 0
  88896 = N 3 0
  88896 = N 6 0
  89088 = N 1 155
  89088 = N 6 0
  89280 = N 2 0
  89280 = N 6 0
  89376 = N 3 0
  89376 = N 6 0
  89568 = N 2 0
  89568 = N 6 0
  89664 = N 1 0
  89664 = N 6 0
  89856 = N 2 0
  89856 = N 6 0
  90048 = N 0 0
  90048 = N 6 0
  90240 = N 0 0
  90432 = N 1 0
  90528 = N 2 0
  90624 = N 0 0
  90768 = N 1 0
  90912 = N 0 155
  91104 = N 2 0
  91200 = N 3 0
  91392 = N 3 0
  91488 = N 2 0
  91584 = N 1 0
  91776 = N 0 0
  91776 = S 2 1536
  91968 = N 2 0
  92064 = N 3 0
  92160 = N 1 0
  92304 = N 0 0
  92448 = N 1 155
  92640 = N 0 0
  92736 = N 1 0
  92832 = N 2 0
  93024 = N 0 0
  93120 = N 1 0
  93216 = N 2 0
  93312 = N 3 0
  93408 = N 3 0
  93504 = N 1 0
  93600 = N 2 0
  93696 = N 0 0
  93840 = N 1 0
  93984 = N 0 155
  94176 = N 2 0
  94272 = N 3 0
  94464 = N 3 0
  94560 = N 2 0
  94656 = N 1 0
  94848 = N 0 0
  94944 = N 3 0
  95040 = N 2 0
  95136 = N 3 0
  95232 = N 1 0
  95376 = N 0 0
  95520 = N 1 155
  95712 = N 0 0
  95808 = N 1 0
  96000 = N 2 0
  96096 = N 1 0
  96192 = N 2 0
  96288 = N 3 0
  96384 = N 3 0
  96480 = N 3 0
  96576 = N 1 0
  96672 = N 2 0
  96768 = N 0 0
  96912 = N 1 0
  97056 = N 0 155
  97248 = N 2 0
  97344 = N 3 0
  97536 = N 3 0
  97632 = N 2 0
  97728 = N 1 0
  97920 = N 0 0
  98016 = N 3 0
  98112 = N 2 0
  98208 = N 3 0
  98304 = N 1 0
  98448 = N 0 0
  98592 = N 1 155
  98784 = N 3 0
  98976 = N 2 0
  99072 = N 1 347
  99552 = N 3 0
  99552 = N 6 0
  99696 = N 2 0
  99696 = N 6 0
  99840 = N 1 107
  99840 = N 2 107
  99840 = N 6 0
  99984 = N 1 0
  99984 = N 2 0
  99984 = N 6 0
  100128 = N 0 155
  100128 = N 1 155
  100128 = N 6 0
  100320 = N 0 0
  100320 = N 6 0
  100416 = N 1 0
  100416 = N 6 0
  100608 = N 2 0
  100608 = N 6 0
  100800 = N 3 0
  100800 = N 6 0
  100896 = N 0 0
  100896 = N 6 0
  100992 = N 0 155
  100992 = N 2 155
  100992 = N 6 0
  100992 = S 2 1536
  101184 = N 1 0
  101184 = N 2 0
  101184 = N 6 0
  101376 = N 1 107
  101376 = N 3 107
  101376 = N 6 0
  101520 = N 1 0
  101520 = N 2 0
  101520 = N 6 0
  101664 = N 2 155
  101664 = N 3 155
  101664 = N 6 0
  101856 = N 1 0
  101856 = N 6 0
  102048 = N 2 0
  102048 = N 6 0
  102144 = N 3 347
  102144 = N 6 0
  102528 = N 2 0
  102624 = N 3 0
  102816 = N 1 0
  103008 = N 1 0
  103200 = N 1 0
  103296 = N 2 0
  103488 = N 2 0
  103584 = N 3 0
  103776 = N 0 0
  103872 = N 1 0
  104064 = N 2 0
  104160 = N 3 0
  104352 = N 1 0
  104544 = N 1 0
  104736 = N 1 0
  104832 = N 3 0
  105024 = N 2 0
  105120 = N 3 0
  105312 = N 2 0
  105408 = N 1 0
  105600 = N 2 0
  105696 = N 3 0
  105888 = N 1 0
  106080 = N 1 0
  106272 = N 1 0
  106368 = N 3 0
  106560 = N 2 0
  106656 = N 3 0
  106848 = N 1 0
  106944 = N 0 0
  107136 = N 2 0
  107232 = N 3 0
  107424 = N 1 0
  107616 = N 1 0
  107808 = N 1 0
  107904 = N 2 0
  108096 = N 3 0
  108192 = N 1 0
  108384 = N 1 0
  108480 = N 3 0
  108672 = N 0 0
  108768 = N 2 0
  108768 = N 5 0
  108864 = N 1 0
  108864 = N 5 0
  108960 = N 2 0
  108960 = N 5 0
  109056 = N 3 0
  109056 = N 5 0
  109152 = N 0 0
  109344 = N 0 0
  109440 = N 1 0
  109536 = N 0 0
  109632 = N 2 0
  109632 = N 5 0
  109728 = N 1 0
  109920 = N 1 0
  110112 = N 1 0
  110208 = N 0 155
  110400 = N 1 0
  110496 = N 2 0
  110496 = N 5 0
  110592 = N 3 0
  110592 = N 5 0
  110688 = N 0 0
  110880 = N 0 0
  110976 = N 1 0
  111168 = N 2 0
  111264 = N 0 0
}
[EasySingle]
{
  1152 = N 1 384
  2112 = N 2 251
  2400 = N 0 251
  2688 = N 1 384
  3648 = N 1 251
  3936 = N 2 251
  4224 = N 1 384
  5184 = N 2 251
  5472 = N 0 251
  5760 = N 1 384
  6720 = N 1 251
  7008 = N 2 251
  7296 = N 1 347
  7296 = S 2 1296
  7680 = N 1 251
  7968 = N 1 0
  8160 = N 1 0
  8352 = N 0 0
  8448 = N 1 155
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 1 731
  9600 = N 2 731
  10368 = N 0 155
  10560 = N 1 0
  10656 = N 2 0
  10656 = N 5 0
  10848 = N 0 0
  11040 = N 0 0
  11232 = N 1 0
  11328 = N 2 0
  11328 = N 5 0
  11424 = N 0 0
  11616 = N 0 0
  11808 = N 0 0
  11904 = N 2 155
  12096 = N 1 0
  12192 = N 2 0
  12192 = N 5 0
  12384 = N 2 0
  12576 = N 2 0
  12768 = N 0 0
  12864 = N 2 0
  12864 = N 5 0
  12960 = N 1 0
  13152 = N 1 0
  13344 = N 1 0
  13440 = N 0 155
  13632 = N 1 0
  13728 = N 2 0
  13728 = N 5 0
  13920 = N 0 0
  14112 = N 0 0
  14304 = N 1 0
  14400 = N 2 0
  14400 = N 5 0
  14496 = N 0 0
  14688 = N 0 0
  14880 = N 0 0
  14976 = N 2 155
  14976 = S 2 1536
  15168 = N 1 0
  15264 = N 2 0
  15264 = N 5 0
  15456 = N 2 0
  15648 = N 2 0
  15840 = N 0 0
  15936 = N 2 0
  15936 = N 5 0
  16128 = N 2 0
  16320 = N 1 0
  16512 = N 0 0
  16704 = N 0 0
  16896 = N 2 0
  16992 = N 1 0
  17184 = N 2 0
  18048 = N 2 0
  18240 = N 0 0
  18432 = N 1 0
  18528 = N 2 0
  18528 = N 5 0
  18720 = N 1 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 2 0
  20064 = N 1 0
  20256 = N 2 0
  21120 = N 2 0
  21312 = N 0 0
  21504 = N 1 0
  21600 = N 2 0
  21600 = N 5 0
  21792 = N 1 0
  22656 = N 0 0
  22656 = N 6 0
  22848 = N 1 0
  22848 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23328 = N 1 155
  23328 = N 6 0
  23520 = N 0 0
  23520 = N 6 0
  23712 = N 1 0
  23712 = N 6 0
  23808 = N 2 155
  23808 = N 6 0
  24000 = N 1 155
  24000 = N 6 0
  24192 = N 0 0
  24192 = N 6 0
  24192 = S 2 1536
  24384 = N 1 0
  24384 = N 6 0
  24576 = N 0 155
  24576 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25344 = N 0 0
  25344 = N 6 0
  25536 = N 1 0
  25536 = N 6 0
  25728 = N 1 192
  26016 = N 1 0
  26208 = N 2 0
  26400 = N 1 0
  26496 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 5 0
  27360 = N 0 96
  27552 = N 0 96
  27744 = N 0 0
  27840 = N 2 0
  28128 = N 0 96
  28320 = N 0 96
  28512 = N 0 0
  28608 = N 1 0
  28800 = N 0 0
  28944 = N 1 0
  29040 = N 1 0
  29184 = N 0 0
  29280 = N 2 0
  29472 = N 0 0
  29664 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30336 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30864 = N 1 0
  31008 = N 0 155
  31296 = N 2 0
  31488 = N 2 0
  31680 = N 1 0
  31872 = N 0 0
  32160 = N 2 0
  32256 = N 1 0
  32400 = N 0 0
  32544 = N 1 192
  32640 = S 2 768
  32832 = N 1 0
  33024 = N 2 0
  33216 = N 1 0
  33408 = N 0 0
  33696 = N 1 0
  33792 = N 0 0
  33936 = N 1 0
  34080 = N 0 155
  34368 = N 2 0
  34560 = N 2 0
  34752 = N 1 0
  34944 = N 0 0
  35232 = N 2 0
  35328 = N 1 0
  35472 = N 0 0
  35616 = N 1 155
  35808 = N 0 0
  36000 = N 2 0
  36192 = N 0 0
  36384 = N 1 0
  36480 = N 2 0
  36768 = N 1 0
  36864 = N 0 0
  37008 = N 1 0
  37152 = N 0 155
  37440 = N 2 0
  37632 = N 2 0
  37824 = N 1 0
  38016 = N 0 0
  38304 = N 2 0
  38400 = N 1 0
  38544 = N 0 0
  38688 = N 1 155
  38880 = N 0 0
  38976 = N 1 0
  39168 = N 0 0
  39360 = N 2 0
  39552 = N 2 0
  39840 = N 1 0
  39936 = N 0 0
  40080 = N 1 0
  40224 = N 0 155
  40416 = N 1 0
  40512 = N 2 0
  40704 = N 2 0
  40896 = N 1 0
  41088 = N 0 0
  41088 = S 2 1488
  41184 = N 2 0
  41376 = N 2 0
  41472 = N 1 0
  41616 = N 0 0
  41760 = N 1 154
  41952 = N 2 0
  42144 = N 0 0
  42240 = N 1 350
  42624 = N 1 0
  43008 = N 2 96
  43008 = N 6 0
  43200 = N 2 96
  43200 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43584 = N 1 96
  43584 = N 6 0
  43776 = N 1 96
  43776 = N 6 0
  44352 = N 0 0
  44352 = N 6 0
  44544 = N 2 96
  44544 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45120 = N 1 96
  45120 = N 6 0
  45312 = N 1 0
  45312 = N 6 0
  45504 = N 0 144
  45504 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46272 = N 2 96
  46272 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46656 = N 1 96
  46656 = N 6 0
  46848 = N 1 96
  46848 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47616 = N 2 120
  47616 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48192 = N 0 96
  48192 = N 6 0
  48384 = N 0 96
  48384 = N 6 0
  48576 = N 1 96
  48576 = N 6 0
  48768 = N 0 384
  49728 = N 0 251
  50016 = N 0 251
  50304 = N 0 384
  51456 = N 0 155
  51648 = N 0 192
  52416 = N 0 347
  52416 = S 2 2304
  52800 = N 0 251
  53088 = N 0 251
  53376 = N 1 0
  53376 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  53952 = N 0 0
  53952 = N 6 0
  54144 = N 2 0
  54144 = N 6 0
  54336 = N 0 0
  54336 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54912 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55440 = N 1 0
  55584 = N 0 155
  55872 = N 2 0
  56064 = N 2 0
  56256 = N 1 0
  56448 = N 0 0
  56736 = N 2 0
  56832 = N 1 0
  56976 = N 0 0
  57120 = N 1 192
  57408 = N 1 0
  57600 = N 2 0
  57792 = N 1 0
  57984 = N 0 0
  58272 = N 1 0
  58368 = N 0 0
  58512 = N 1 0
  58656 = N 0 155
  58944 = N 2 0
  59136 = N 2 0
  59328 = N 1 0
  59520 = N 0 0
  59808 = N 2 0
  59904 = N 1 0
  60048 = N 0 0
  60192 = N 1 155
  60384 = N 0 0
  60576 = N 2 0
  60768 = N 0 0
  60960 = N 1 0
  61056 = N 2 0
  61344 = N 1 0
  61440 = N 0 0
  61584 = N 1 0
  61728 = N 0 155
  62016 = N 2 0
  62208 = N 2 0
  62400 = N 1 0
  62592 = N 0 0
  62592 = S 2 1536
  62880 = N 2 0
  62976 = N 1 0
  63120 = N 0 0
  63264 = N 1 155
  63456 = N 0 0
  63552 = N 1 0
  63744 = N 0 0
  63936 = N 2 0
  64128 = N 2 0
  64416 = N 1 0
  64512 = N 0 0
  64656 = N 1 0
  64800 = N 0 155
  64992 = N 1 0
  65088 = N 2 0
  65280 = N 2 0
  65472 = N 1 0
  65664 = N 0 0
  65760 = N 2 0
  65952 = N 2 0
  66048 = N 1 0
  66192 = N 0 0
  66336 = N 1 154
  66528 = N 2 0
  66720 = N 0 0
  66816 = N 1 350
  67200 = N 1 384
  68352 = N 2 158
  68544 = N 0 158
  68736 = N 1 384
  69888 = N 1 158
  70080 = N 2 158
  70272 = N 1 384
  71424 = N 2 158
  71424 = S 2 1968
  71616 = N 0 158
  71808 = N 1 384
  72960 = N 1 158
  73152 = N 2 158
  73344 = N 1 158
  73536 = N 1 0
  73728 = N 2 0
  73920 = N 1 0
  74112 = N 1 0
  74240 = N 2 0
  74240 = N 5 0
  74368 = N 0 0
  74368 = N 5 0
  74496 = N 2 0
  74496 = N 5 0
  74624 = N 1 0
  74624 = N 5 0
  74752 = N 0 0
  74752 = N 5 0
  74880 = N 1 158
  75072 = N 0 0
  75264 = N 0 0
  75456 = N 1 0
  75648 = N 2 0
  75840 = N 0 0
  76032 = N 1 0
  76160 = N 2 0
  76160 = N 5 0
  76288 = N 0 0
  76288 = N 5 0
  76416 = N 1 158
  76608 = N 0 0
  76800 = N 0 0
  76992 = N 1 0
  77184 = N 2 0
  77376 = N 1 0
  77568 = N 2 0
  77568 = N 5 0
  77696 = N 0 0
  77696 = N 5 0
  77824 = N 2 0
  77824 = N 5 0
  77952 = N 1 158
  77952 = N 5 0
  78144 = N 0 0
  78336 = N 0 0
  78528 = N 1 0
  78720 = N 2 0
  78912 = N 1 0
  79104 = N 0 192
  79488 = N 2 0
  79680 = N 1 0
  79872 = N 0 192
  80256 = N 0 0
  80256 = N 6 0
  80544 = N 2 0
  80544 = N 6 0
  80640 = N 1 0
  80640 = N 6 0
  80928 = N 0 157
  80928 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81312 = N 2 0
  81312 = N 6 0
  81408 = N 1 157
  81408 = N 6 0
  81600 = N 2 157
  81600 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81792 = S 2 1344
  82080 = N 2 0
  82080 = N 6 0
  82176 = N 0 157
  82176 = N 6 0
  82368 = N 1 0
  82368 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82944 = N 0 157
  82944 = N 6 0
  83136 = N 1 0
  83136 = N 6 0
  83328 = N 2 0
  83328 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83712 = N 1 0
  83712 = N 6 0
  84000 = N 1 157
  84000 = N 6 0
  84192 = N 0 0
  84192 = N 6 0
  84384 = N 2 0
  84384 = N 6 0
  84480 = N 1 157
  84480 = N 6 0
  84672 = N 0 157
  84672 = N 6 0
  84864 = N 1 0
  84864 = N 6 0
  85152 = N 2 0
  85152 = N 6 0
  85248 = N 1 0
  85248 = N 6 0
  85536 = N 1 157
  85536 = N 6 0
  85728 = N 0 0
  85728 = N 6 0
  85920 = N 1 0
  85920 = N 6 0
  86016 = N 2 253
  86016 = N 6 0
  86304 = N 1 157
  86304 = N 6 0
  86496 = N 0 0
  86496 = N 6 0
  86688 = N 1 0
  86688 = N 6 0
  86784 = N 2 347
  86784 = N 6 0
  87168 = N 0 0
  87168 = N 6 0
  87360 = N 2 155
  87360 = N 6 0
  87552 = N 1 251
  87552 = N 6 0
  87840 = N 0 155
  87840 = N 6 0
  88032 = N 1 0
  88032 = N 6 0
  88224 = N 2 0
  88224 = N 6 0
  88320 = N 0 155
  88320 = N 6 0
  88512 = N 1 0
  88512 = N 6 0
  88704 = N 0 155
  88704 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  89088 = N 0 155
  89088 = N 6 0
  89280 = N 1 0
  89280 = N 6 0
  89376 = N 2 0
  89376 = N 6 0
  89568 = N 1 0
  89568 = N 6 0
  89856 = N 2 0
  89856 = N 6 0
  90048 = N 0 0
  90048 = N 6 0
  90240 = N 0 0
  90528 = N 1 0
  90624 = N 0 0
  90768 = N 1 0
  90912 = N 0 155
  91104 = N 1 0
  91200 = N 2 0
  91392 = N 2 0
  91584 = N 1 0
  91776 = N 0 0
  91776 = S 2 1536
  92064 = N 2 0
  92160 = N 1 0
  92304 = N 0 0
  92448 = N 1 155
  92640 = N 0 0
  92832 = N 2 0
  93024 = N 0 0
  93216 = N 1 0
  93312 = N 2 0
  93600 = N 1 0
  93696 = N 0 0
  93840 = N 1 0
  93984 = N 0 155
  94176 = N 1 0
  94272 = N 2 0
  94464 = N 2 0
  94656 = N 1 0
  94848 = N 0 0
  94944 = N 2 0
  95136 = N 2 0
  95232 = N 1 0
  95376 = N 0 0
  95520 = N 1 155
  95712 = N 0 0
  95808 = N 1 0
  96000 = N 0 0
  96192 = N 2 0
  96384 = N 2 0
  96480 = N 2 0
  96672 = N 1 0
  96768 = N 0 0
  96912 = N 1 0
  97056 = N 0 155
  97248 = N 1 0
  97344 = N 2 0
  97536 = N 2 0
  97728 = N 1 0
  97920 = N 0 0
  98016 = N 2 0
  98208 = N 2 0
  98304 = N 1 0
  98448 = N 0 0
  98592 = N 1 155
  98784 = N 2 0
  98976 = N 1 0
  99072 = N 0 347
  99552 = N 2 0
  99552 = N 6 0
  99696 = N 1 0
  99696 = N 6 0
  99840 = N 1 107
  99840 = N 6 0
  99984 = N 1 0
  99984 = N 6 0
  100128 = N 0 192
  100128 = N 6 0
  100416 = N 1 0
  100416 = N 6 0
  100608 = N 0 0
  100608 = N 6 0
  100800 = N 2 0
  100800 = N 6 0
  100992 = N 0 155
  100992 = N 6 0
  100992 = S 2 1536
  101184 = N 1 0
  101184 = N 6 0
  101376 = N 2 107
  101376 = N 6 0
  101520 = N 1 0
  101520 = N 6 0
  101664 = N 2 155
  101664 = N 6 0
  101856 = N 0 0
  101856 = N 6 0
  102048 = N 1 0
  102048 = N 6 0
  102144 = N 2 347
  102144 = N 6 0
  102528 = N 1 0
  102624 = N 2 0
  102816 = N 0 0
  103008 = N 0 0
  103200 = N 0 0
  103296 = N 1 0
  103488 = N 1 0
  103584 = N 2 0
  103776 = N 0 0
  104064 = N 1 0
  104160 = N 2 0
  104352 = N 0 0
  104544 = N 0 0
  104736 = N 0 0
  104832 = N 1 0
  105024 = N 1 0
  105120 = N 2 0
  105312 = N 1 0
  105600 = N 1 0
  105696 = N 2 0
  105888 = N 0 0
  106080 = N 0 0
  106272 = N 0 0
  106368 = N 1 0
  106560 = N 1 0
  106656 = N 2 0
  106848 = N 1 0
  107136 = N 1 0
  107232 = N 2 0
  107424 = N 0 0
  107616 = N 0 0
  107808 = N 0 0
  107904 = N 1 0
  108096 = N 2 0
  108192 = N 1 0
  108480 = N 2 0
  108672 = N 0 0
  108864 = N 1 0
  108960 = N 2 0
  108960 = N 5 0
  109152 = N 0 0
  109344 = N 0 0
  109536 = N 1 0
  109632 = N 2 0
  109632 = N 5 0
  109920 = N 1 0
  110112 = N 1 0
  110208 = N 0 155
  110400 = N 1 0
  110496 = N 2 0
  110496 = N 5 0
  110688 = N 0 0
  110880 = N 0 0
  110976 = N 1 0
  111168 = N 2 0
  111264 = N 0 0
}
