[Song]
{
  Name = "VORACITY"
  Artist = "Myth & Roid"
  Charter = "Ardebitis"
  Album = "VORACITY"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "J-Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 125000
  192 = TS 4
  192 = B 100000
  384 = B 100000
  576 = B 107000
  672 = B 99000
  768 = B 99000
  1344 = B 100000
  2112 = B 100000
  2496 = B 100000
  2880 = B 100000
  3264 = B 100000
  3648 = B 100000
  4032 = B 100000
  6336 = B 100000
  7872 = B 100000
  8640 = B 100000
  9408 = B 100000
  10176 = B 100000
  11712 = B 100000
  13248 = B 100000
  14784 = B 100000
  20160 = B 100000
  20928 = B 100000
  23232 = B 100000
  24768 = B 100000
  26304 = B 100000
  27072 = B 100000
  27840 = TS 2
  27840 = B 100000
  28224 = TS 4
  28992 = B 100000
  31296 = B 100000
  32064 = B 100000
  33600 = B 100000
  36672 = B 100000
  37440 = B 100000
  50496 = TS 2
  50880 = TS 4
}
[Events]
{
  672 = E "phrase_start"
  768 = E "lyric I"
  768 = E "section Intro Chorus"
  816 = E "lyric am"
  912 = E "lyric ve-"
  1056 = E "lyric ry,"
  1152 = E "lyric ve-"
  1248 = E "lyric ry"
  1344 = E "lyric cra-"
  1440 = E "lyric zy,"
  1512 = E "lyric ve-"
  1632 = E "lyric ry"
  1680 = E "phrase_end"
  1704 = E "phrase_start"
  1728 = E "lyric E-"
  1800 = E "lyric i-"
  1920 = E "lyric en"
  2016 = E "lyric ni"
  2112 = E "lyric to-"
  2160 = E "lyric ma-"
  2208 = E "lyric ra-"
  2256 = E "lyric na-"
  2352 = E "lyric i"
  2496 = E "phrase_end"
  2515 = E "phrase_start"
  2592 = E "lyric Se-"
  2688 = E "lyric ka-"
  2760 = E "lyric i"
  2880 = E "lyric no"
  2976 = E "lyric su-"
  3072 = E "lyric be-"
  3168 = E "lyric te"
  3360 = E "lyric ko-"
  3456 = E "lyric no"
  3552 = E "lyric kou-"
  3648 = E "lyric ko-"
  3744 = E "lyric u"
  3840 = E "lyric no-"
  3936 = E "lyric na-"
  4032 = E "lyric ka"
  4800 = E "phrase_end"
  6264 = E "phrase_start"
  6336 = E "lyric One,"
  6432 = E "lyric two,"
  6528 = E "lyric three,"
  6624 = E "lyric four..."
  6672 = E "phrase_end"
  6682 = E "phrase_start"
  6720 = E "lyric Saa"
  6720 = E "section Verse 1"
  6912 = E "lyric i-"
  7104 = E "lyric za"
  7200 = E "lyric ya-"
  7248 = E "lyric mi"
  7296 = E "lyric no"
  7344 = E "lyric na-"
  7392 = E "lyric ka"
  7440 = E "lyric de"
  7488 = E "lyric ban-"
  7584 = E "lyric san"
  7680 = E "lyric kai"
  7776 = E "lyric wo"
  7824 = E "phrase_end"
  7848 = E "phrase_start"
  7872 = E "lyric Da-"
  7968 = E "lyric re-"
  8016 = E "lyric mo"
  8064 = E "lyric ka-"
  8112 = E "lyric re-"
  8160 = E "lyric mo"
  8208 = E "lyric sho-"
  8256 = E "lyric ku-"
  8352 = E "lyric ryou"
  8448 = E "lyric e"
  8544 = E "lyric to"
  8592 = E "phrase_end"
  8607 = E "phrase_start"
  8640 = E "lyric Can't"
  8808 = E "lyric stop,"
  8928 = E "lyric can't"
  9072 = E "lyric stop,"
  9216 = E "lyric eat-"
  9312 = E "lyric ing"
  9360 = E "phrase_end"
  9370 = E "phrase_start"
  9408 = E "lyric Can't"
  9552 = E "lyric stop,"
  9696 = E "lyric can't"
  9840 = E "lyric stop,"
  9984 = E "lyric not"
  10080 = E "lyric e-"
  10176 = E "lyric nough"
  10176 = E "section Piano Solo"
  10200 = E "phrase_end"
  10210 = E "phrase_start"
  10248 = E "lyric A-"
  10296 = E "lyric ny"
  10368 = E "lyric thing"
  10440 = E "lyric can"
  10512 = E "lyric be"
  10560 = E "lyric eat-"
  10632 = E "lyric en,"
  10824 = E "lyric ev-"
  10848 = E "lyric en"
  10896 = E "lyric if"
  10944 = E "lyric you"
  10992 = E "lyric say"
  11064 = E "lyric no"
  11160 = E "phrase_end"
  11175 = E "phrase_start"
  11232 = E "lyric Ha-"
  11280 = E "lyric ha-"
  11328 = E "lyric ha-"
  11376 = E "lyric ha-"
  11424 = E "lyric ha-"
  11472 = E "lyric ha-"
  11544 = E "lyric ha-"
  11592 = E "lyric ha..."
  11664 = E "phrase_end"
  11712 = E "phrase_start"
  11712 = E "section Verse 2"
  11808 = E "lyric I-"
  11856 = E "lyric no-"
  11904 = E "lyric chi"
  11952 = E "lyric zu-"
  12000 = E "lyric ku-"
  12048 = E "lyric shi"
  12096 = E "lyric fu-"
  12144 = E "lyric ru"
  12192 = E "lyric koo-"
  12288 = E "lyric su"
  12384 = E "lyric wo"
  12432 = E "phrase_end"
  12456 = E "phrase_start"
  12480 = E "lyric Mi-"
  12576 = E "lyric ka-"
  12624 = E "lyric ku"
  12672 = E "lyric ni"
  12744 = E "lyric bou-"
  12816 = E "lyric ryo-"
  12864 = E "lyric ku"
  12960 = E "lyric kai-"
  13056 = E "lyric ra-"
  13104 = E "lyric ku"
  13152 = E "lyric wo"
  13200 = E "phrase_end"
  13210 = E "phrase_start"
  13248 = E "lyric Don't"
  13392 = E "lyric stop,"
  13536 = E "lyric don't"
  13680 = E "lyric stop,"
  13824 = E "lyric feed-"
  13920 = E "lyric ing"
  13968 = E "phrase_end"
  13992 = E "phrase_start"
  14016 = E "lyric Don't"
  14160 = E "lyric stop,"
  14304 = E "lyric don't"
  14448 = E "lyric stop,"
  14592 = E "lyric one"
  14688 = E "lyric more"
  14784 = E "lyric bite"
  14784 = E "section Pre-Chorus 1"
  14832 = E "phrase_end"
  14880 = E "phrase_start"
  14976 = E "lyric A-"
  15168 = E "lyric a,"
  15456 = E "lyric ta-"
  15552 = E "lyric ri-"
  15648 = E "lyric nai,"
  15840 = E "lyric a-"
  15936 = E "lyric ki-"
  16032 = E "lyric nai"
  16128 = E "phrase_end"
  16320 = E "phrase_start"
  16512 = E "lyric Gen-"
  16704 = E "lyric zai"
  16992 = E "lyric no"
  17088 = E "lyric shou-"
  17280 = E "lyric dou"
  17472 = E "lyric yo"
  17856 = E "phrase_end"
  18360 = E "phrase_start"
  18432 = E "lyric I"
  18432 = E "section Chorus 1a"
  18480 = E "lyric am"
  18576 = E "lyric ve-"
  18720 = E "lyric ry,"
  18816 = E "lyric ve-"
  18912 = E "lyric ry"
  19008 = E "lyric cra-"
  19104 = E "lyric zy,"
  19152 = E "lyric ve-"
  19248 = E "lyric ry"
  19272 = E "phrase_end"
  19287 = E "phrase_start"
  19344 = E "lyric E-"
  19488 = E "lyric i-"
  19584 = E "lyric en"
  19680 = E "lyric ni"
  19776 = E "lyric to-"
  19824 = E "lyric ma-"
  19872 = E "lyric ra-"
  19920 = E "lyric na-"
  20016 = E "lyric i"
  20160 = E "phrase_end"
  20208 = E "phrase_start"
  20256 = E "lyric Yo-"
  20352 = E "lyric ku"
  20448 = E "lyric ni"
  20544 = E "lyric ku-"
  20640 = E "lyric wa-"
  20736 = E "lyric re-"
  20832 = E "lyric ta"
  20928 = E "lyric mou-"
  21024 = E "lyric ja"
  21120 = E "lyric no"
  21216 = E "lyric gou"
  21312 = E "lyric I"
  21360 = E "lyric wan-"
  21408 = E "lyric na"
  21456 = E "lyric go"
  21552 = E "phrase_end"
  21571 = E "phrase_start"
  21648 = E "lyric Ve-"
  21792 = E "lyric ry,"
  21888 = E "lyric ve-"
  21984 = E "lyric ry"
  22080 = E "lyric tas-"
  22128 = E "lyric ty,"
  22224 = E "lyric ve-"
  22320 = E "lyric ry"
  22344 = E "phrase_end"
  22359 = E "phrase_start"
  22416 = E "lyric Se-"
  22560 = E "lyric i-"
  22656 = E "lyric dai"
  22752 = E "lyric ni"
  22848 = E "lyric u-"
  22912 = E "lyric ta-"
  22976 = E "lyric ge"
  23040 = E "lyric wo"
  23200 = E "phrase_end"
  23232 = E "phrase_start"
  23328 = E "lyric Se-"
  23424 = E "lyric ka-"
  23520 = E "lyric i"
  23616 = E "lyric no"
  23712 = E "lyric su-"
  23808 = E "lyric be-"
  23904 = E "lyric te"
  24096 = E "lyric ko-"
  24192 = E "lyric no"
  24288 = E "lyric kou-"
  24384 = E "lyric ko-"
  24480 = E "lyric u"
  24576 = E "lyric no"
  24672 = E "lyric na-"
  24768 = E "lyric ka"
  24768 = E "section Chorus 1b"
  25536 = E "phrase_end"
  26208 = E "phrase_start"
  26304 = E "lyric I"
  26448 = E "lyric just"
  26592 = E "lyric want"
  26736 = E "lyric to"
  26880 = E "lyric eat."
  27072 = E "lyric How"
  27216 = E "lyric tas-"
  27360 = E "lyric ty"
  27504 = E "lyric it"
  27648 = E "lyric is"
  27840 = E "phrase_end"
  28128 = E "phrase_start"
  28224 = E "lyric One,"
  28320 = E "lyric two,"
  28416 = E "lyric three,"
  28512 = E "lyric four..."
  28560 = E "phrase_end"
  28570 = E "phrase_start"
  28608 = E "lyric Na-"
  28608 = E "section Verse 3"
  28800 = E "lyric ni-"
  28992 = E "lyric mo"
  29088 = E "lyric ka-"
  29136 = E "lyric ni-"
  29184 = E "lyric mo"
  29232 = E "lyric wo"
  29280 = E "lyric ko-"
  29328 = E "lyric no"
  29376 = E "lyric so-"
  29472 = E "lyric jou"
  29568 = E "lyric e"
  29664 = E "lyric to"
  29712 = E "phrase_end"
  29727 = E "phrase_start"
  29760 = E "lyric Ri-"
  29856 = E "lyric se-"
  29904 = E "lyric i"
  29952 = E "lyric sa-"
  30000 = E "lyric e"
  30048 = E "lyric mo"
  30096 = E "lyric ho-"
  30144 = E "lyric sho-"
  30240 = E "lyric ku"
  30336 = E "lyric tai-"
  30432 = E "lyric shou"
  30480 = E "phrase_end"
  30504 = E "phrase_start"
  30528 = E "lyric Can't"
  30672 = E "lyric stop,"
  30816 = E "lyric can't"
  30960 = E "lyric stop,"
  31104 = E "lyric eat-"
  31200 = E "lyric ing"
  31248 = E "phrase_end"
  31272 = E "phrase_start"
  31296 = E "lyric Can't"
  31440 = E "lyric stop,"
  31584 = E "lyric can't"
  31728 = E "lyric stop."
  31872 = E "lyric Lost"
  31968 = E "lyric my-"
  32064 = E "lyric self"
  32064 = E "section Pre-Chorus 2"
  32112 = E "phrase_end"
  32160 = E "phrase_start"
  32256 = E "lyric Yu-"
  32448 = E "lyric ru-"
  32736 = E "lyric sa-"
  32832 = E "lyric re-"
  32928 = E "lyric nai,"
  33120 = E "lyric ya-"
  33216 = E "lyric ma-"
  33312 = E "lyric nai"
  33792 = E "lyric hon-"
  33984 = E "lyric nou"
  34272 = E "lyric no"
  34368 = E "lyric zai-"
  34560 = E "lyric jo-"
  34752 = E "lyric u"
  34848 = E "phrase_end"
  34896 = E "phrase_start"
  34944 = E "lyric You're"
  34944 = E "section Chorus 2a"
  35088 = E "lyric ber-"
  35232 = E "lyric ry,"
  35328 = E "lyric ber-"
  35424 = E "lyric ry,"
  35520 = E "lyric like"
  35616 = E "lyric a"
  35664 = E "lyric ber-"
  35760 = E "lyric ry"
  35808 = E "phrase_end"
  35832 = E "phrase_start"
  35856 = E "lyric U-"
  36000 = E "lyric re-"
  36096 = E "lyric ta"
  36144 = E "lyric a-"
  36192 = E "lyric kai"
  36288 = E "lyric tsu-"
  36336 = E "lyric bu"
  36384 = E "lyric no"
  36432 = E "lyric you"
  36528 = E "lyric ni"
  36624 = E "phrase_end"
  36672 = E "phrase_start"
  36768 = E "lyric Ka-"
  36864 = E "lyric mi-"
  36960 = E "lyric wa-"
  37056 = E "lyric re"
  37152 = E "lyric ta-"
  37248 = E "lyric re-"
  37344 = E "lyric ru"
  37440 = E "lyric sei-"
  37536 = E "lyric mei"
  37632 = E "lyric no"
  37728 = E "lyric Sauce"
  37824 = E "lyric I'm"
  37872 = E "lyric al-"
  37968 = E "lyric so"
  38112 = E "phrase_end"
  38131 = E "phrase_start"
  38160 = E "lyric Ber-"
  38304 = E "lyric ry,"
  38400 = E "lyric ber-"
  38496 = E "lyric ry,"
  38592 = E "lyric we're"
  38736 = E "lyric ber-"
  38832 = E "lyric ries"
  38880 = E "phrase_end"
  38904 = E "phrase_start"
  38928 = E "lyric Gun-"
  39072 = E "lyric shou"
  39168 = E "lyric na"
  39264 = E "lyric mo-"
  39360 = E "lyric no-"
  39424 = E "lyric ta-"
  39488 = E "lyric chi"
  39552 = E "lyric yo"
  39720 = E "phrase_end"
  39744 = E "phrase_start"
  39840 = E "lyric A-"
  39936 = E "lyric to-"
  40032 = E "lyric ka-"
  40128 = E "lyric ta"
  40224 = E "lyric mo"
  40320 = E "lyric na-"
  40416 = E "lyric ku"
  40608 = E "lyric tsu-"
  40704 = E "lyric bu-"
  40800 = E "lyric sa-"
  40896 = E "lyric re"
  40992 = E "lyric ki-"
  41088 = E "lyric e-"
  41184 = E "lyric yu-"
  41256 = E "lyric ke"
  41280 = E "section Chorus 2b"
  41856 = E "phrase_end"
  42720 = E "phrase_start"
  42816 = E "lyric I"
  42960 = E "lyric just"
  43104 = E "lyric want"
  43248 = E "lyric to"
  43392 = E "lyric eat."
  43584 = E "lyric How"
  43728 = E "lyric tas-"
  43872 = E "lyric ty"
  44016 = E "lyric it"
  44160 = E "lyric is"
  44160 = E "section Guitar Solo"
  44352 = E "phrase_end"
  47136 = E "phrase_start"
  47232 = E "lyric Tsu-"
  47280 = E "lyric mi"
  47328 = E "lyric to"
  47376 = E "lyric yo-"
  47424 = E "section Bridge"
  47520 = E "lyric bu"
  47616 = E "lyric na-"
  47712 = E "lyric ra"
  47808 = E "lyric ii"
  47904 = E "lyric de-"
  47952 = E "lyric shou"
  48096 = E "phrase_end"
  48120 = E "phrase_start"
  48144 = E "lyric Ha-"
  48240 = E "lyric ji"
  48288 = E "lyric to"
  48336 = E "lyric yo-"
  48384 = E "lyric bu"
  48432 = E "lyric no"
  48528 = E "lyric mo"
  48576 = E "lyric ii"
  48672 = E "lyric de-"
  48720 = E "lyric shou"
  48864 = E "phrase_end"
  48883 = E "phrase_start"
  48960 = E "lyric Yo-"
  49056 = E "lyric ku-"
  49152 = E "lyric bou"
  49248 = E "lyric wa"
  49344 = E "lyric hon-"
  49440 = E "lyric no-"
  49488 = E "lyric u"
  49680 = E "lyric shuu-"
  49824 = E "lyric a-"
  49872 = E "lyric ku"
  49920 = E "lyric wo"
  49968 = E "lyric kou-"
  50064 = E "lyric te-"
  50112 = E "lyric i"
  50208 = E "lyric se-"
  50256 = E "lyric yo"
  50496 = E "phrase_end"
  50592 = E "phrase_start"
  50688 = E "lyric I"
  50688 = E "section Chorus 3a"
  50736 = E "lyric am"
  50832 = E "lyric ve-"
  50976 = E "lyric ry,"
  51072 = E "lyric ve-"
  51168 = E "lyric ry"
  51264 = E "lyric cra-"
  51360 = E "lyric zy,"
  51408 = E "lyric ve-"
  51504 = E "lyric ry"
  51552 = E "phrase_end"
  51576 = E "phrase_start"
  51600 = E "lyric E-"
  51744 = E "lyric i-"
  51840 = E "lyric en"
  51936 = E "lyric ni"
  52032 = E "lyric to-"
  52080 = E "lyric ma-"
  52128 = E "lyric ra-"
  52176 = E "lyric na-"
  52272 = E "lyric i"
  52368 = E "phrase_end"
  52416 = E "phrase_start"
  52512 = E "lyric Yo-"
  52608 = E "lyric ku"
  52704 = E "lyric ni"
  52800 = E "lyric ku-"
  52896 = E "lyric wa-"
  52992 = E "lyric re-"
  53088 = E "lyric ta"
  53184 = E "lyric mou-"
  53280 = E "lyric ja"
  53376 = E "lyric no"
  53472 = E "lyric gou"
  53568 = E "lyric I"
  53616 = E "lyric wan-"
  53664 = E "lyric na"
  53760 = E "lyric go"
  53856 = E "phrase_end"
  53866 = E "phrase_start"
  53904 = E "lyric Ve-"
  54048 = E "lyric ry,"
  54144 = E "lyric ve-"
  54240 = E "lyric ry"
  54336 = E "lyric tas-"
  54384 = E "lyric ty,"
  54480 = E "lyric ve-"
  54576 = E "lyric ry"
  54600 = E "phrase_end"
  54624 = E "phrase_start"
  54672 = E "lyric Se-"
  54816 = E "lyric i-"
  54912 = E "lyric dai"
  55008 = E "lyric ni"
  55104 = E "lyric u-"
  55168 = E "lyric ta-"
  55232 = E "lyric ge"
  55296 = E "lyric wo"
  55464 = E "phrase_end"
  55488 = E "phrase_start"
  55584 = E "lyric Se-"
  55680 = E "lyric ka-"
  55776 = E "lyric i"
  55872 = E "lyric no"
  55968 = E "lyric su-"
  56064 = E "lyric be-"
  56160 = E "lyric te"
  56352 = E "lyric ko-"
  56448 = E "lyric no"
  56544 = E "lyric kou-"
  56640 = E "lyric ku-"
  56736 = E "lyric u"
  56832 = E "lyric no"
  56928 = E "lyric na-"
  57024 = E "lyric ka"
  57024 = E "section Chorus 3b"
  58176 = E "phrase_end"
  58320 = E "phrase_start"
  58368 = E "lyric I"
  58416 = E "lyric am"
  58512 = E "lyric ve-"
  58656 = E "lyric ry,"
  58752 = E "lyric ve-"
  58848 = E "lyric ry"
  58944 = E "lyric hun-"
  58992 = E "lyric gry,"
  59088 = E "lyric ve-"
  59184 = E "lyric ry"
  59208 = E "phrase_end"
  59232 = E "phrase_start"
  59280 = E "lyric Ve-"
  59424 = E "lyric ry,"
  59520 = E "lyric ve-"
  59616 = E "lyric ry"
  59712 = E "lyric tas-"
  59760 = E "lyric ty,"
  59856 = E "lyric ve-"
  59952 = E "lyric ry"
  60096 = E "phrase_end"
  61344 = E "phrase_start"
  61440 = E "lyric I"
  61440 = E "section Outro"
  61488 = E "lyric am"
  61584 = E "lyric ve-"
  61728 = E "lyric ry,"
  61824 = E "lyric ve-"
  61920 = E "lyric ry"
  62016 = E "lyric hun-"
  62064 = E "lyric gry,"
  62160 = E "lyric ve-"
  62256 = E "lyric ry"
  62304 = E "phrase_end"
  62328 = E "phrase_start"
  62352 = E "lyric Ve-"
  62496 = E "lyric ry,"
  62592 = E "lyric ve-"
  62688 = E "lyric ry"
  62784 = E "lyric tas-"
  62832 = E "lyric ty,"
  62928 = E "lyric ve-"
  63024 = E "lyric ry"
  63168 = E "phrase_end"
  64416 = E "phrase_start"
  64512 = E "lyric I"
  64560 = E "lyric am"
  64656 = E "lyric ve-"
  64800 = E "lyric ry,"
  64896 = E "lyric ve-"
  64992 = E "lyric ry"
  65088 = E "lyric hun-"
  65136 = E "lyric gry,"
  65232 = E "lyric ve-"
  65328 = E "lyric ry"
  65352 = E "phrase_end"
  65376 = E "phrase_start"
  65424 = E "lyric Ve-"
  65568 = E "lyric ry,"
  65664 = E "lyric ve-"
  65760 = E "lyric ry"
  65856 = E "lyric tas-"
  65904 = E "lyric ty,"
  66000 = E "lyric ve-"
  66096 = E "lyric ry"
  66240 = E "phrase_end"
  67488 = E "phrase_start"
  67584 = E "lyric I"
  67632 = E "lyric am"
  67728 = E "lyric ve-"
  67872 = E "lyric ry,"
  67968 = E "lyric ve-"
  68064 = E "lyric ry"
  68160 = E "lyric hun-"
  68208 = E "lyric gry,"
  68304 = E "lyric ve-"
  68400 = E "lyric ry"
  68424 = E "phrase_end"
  68448 = E "phrase_start"
  68496 = E "lyric Ve-"
  68640 = E "lyric ry,"
  68736 = E "lyric ve-"
  68832 = E "lyric ry"
  68928 = E "lyric tas-"
  68976 = E "lyric ty,"
  69072 = E "lyric ve-"
  69168 = E "lyric ry"
  69312 = E "phrase_end"
}
[ExpertSingle]
{
  928 = N 0 352
  928 = N 1 352
  928 = N 2 352
  1344 = N 2 288
  1344 = N 3 288
  1344 = N 4 288
  1696 = N 0 352
  1696 = N 2 352
  1696 = N 3 352
  2112 = N 1 144
  2112 = N 3 144
  2112 = N 4 144
  2304 = N 3 0
  2304 = N 6 0
  2352 = N 2 0
  2352 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2448 = N 0 0
  2448 = N 6 0
  2496 = N 0 0
  2496 = N 1 0
  2496 = N 3 0
  2880 = N 1 336
  2880 = N 2 336
  2880 = N 4 336
  3264 = N 1 144
  3264 = N 2 144
  3264 = N 3 144
  3648 = N 1 0
  3648 = N 3 0
  3744 = N 4 0
  3808 = N 4 0
  3840 = N 1 0
  3840 = N 2 0
  3936 = N 3 0
  4000 = N 3 0
  4032 = N 0 0
  4032 = N 2 0
  4160 = N 0 0
  4192 = N 0 0
  4320 = N 2 96
  4320 = N 3 96
  4480 = N 1 96
  4480 = N 2 96
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 2 0
  4704 = N 4 0
  4800 = N 0 0
  4800 = N 2 0
  4928 = N 0 0
  4960 = N 0 0
  5088 = N 2 96
  5088 = N 3 96
  5248 = N 1 96
  5248 = N 2 96
  5376 = N 3 0
  5376 = N 4 0
  5472 = N 2 0
  5472 = N 4 0
  5568 = N 0 0
  5568 = N 2 0
  5568 = S 2 768
  5696 = N 0 0
  5728 = N 0 0
  5856 = N 2 96
  5856 = N 3 96
  6016 = N 1 96
  6016 = N 2 96
  6144 = N 3 0
  6144 = N 4 0
  6240 = N 2 0
  6240 = N 4 0
  6336 = N 0 0
  6336 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7232 = N 0 0
  7264 = N 0 0
  7392 = N 2 96
  7392 = N 3 96
  7552 = N 1 96
  7552 = N 2 96
  7680 = N 3 0
  7680 = N 4 0
  7776 = N 2 0
  7776 = N 4 0
  7872 = N 0 0
  7872 = N 2 0
  8000 = N 0 0
  8032 = N 0 0
  8160 = N 2 96
  8160 = N 3 96
  8320 = N 1 96
  8320 = N 2 96
  8448 = N 3 0
  8448 = N 4 0
  8544 = N 2 0
  8544 = N 4 0
  8640 = N 0 0
  8640 = N 2 0
  8800 = N 0 0
  8800 = N 1 0
  8928 = N 2 0
  8928 = N 3 0
  9088 = N 1 0
  9088 = N 2 0
  9216 = N 3 0
  9216 = N 4 0
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 0 0
  9408 = N 2 0
  9552 = N 0 0
  9552 = N 1 0
  9696 = N 2 0
  9696 = N 3 0
  9856 = N 1 0
  9856 = N 2 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 0 0
  10176 = N 2 0
  10224 = E solo
  10272 = N 0 0
  10272 = N 6 0
  10304 = N 1 0
  10304 = N 6 0
  10432 = N 0 0
  10432 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10528 = N 1 0
  10528 = N 6 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 6 0
  10624 = N 0 0
  10624 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10720 = N 0 0
  10720 = N 6 0
  10816 = N 1 0
  10816 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10912 = N 1 0
  10912 = N 6 0
  10944 = N 1 0
  10944 = N 4 0
  10944 = N 6 0
  11008 = N 1 0
  11008 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11104 = N 1 0
  11104 = N 6 0
  11200 = N 2 0
  11200 = N 6 0
  11232 = N 4 0
  11232 = N 6 0
  11296 = N 3 0
  11296 = N 6 0
  11328 = N 2 0
  11328 = N 4 0
  11328 = N 6 0
  11392 = N 3 0
  11392 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11488 = N 3 160
  11488 = N 4 160
  11488 = N 6 0
  11664 = E soloend
  11712 = N 0 0
  11712 = N 2 0
  11840 = N 0 0
  11872 = N 0 0
  12000 = N 2 96
  12000 = N 3 96
  12160 = N 1 96
  12160 = N 2 96
  12288 = N 3 0
  12288 = N 4 0
  12384 = N 2 0
  12384 = N 4 0
  12480 = N 0 0
  12480 = N 2 0
  12608 = N 0 0
  12640 = N 0 0
  12768 = N 2 96
  12768 = N 3 96
  12928 = N 1 96
  12928 = N 2 96
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 2 0
  13152 = N 4 0
  13248 = N 0 0
  13248 = N 2 0
  13408 = N 0 0
  13408 = N 1 0
  13536 = N 2 0
  13536 = N 3 0
  13696 = N 1 0
  13696 = N 2 0
  13824 = N 3 0
  13824 = N 4 0
  13920 = N 2 0
  13920 = N 4 0
  14016 = N 0 0
  14016 = N 2 0
  14016 = S 2 768
  14176 = N 0 0
  14176 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14464 = N 1 0
  14464 = N 2 0
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 0 0
  14784 = N 2 0
  15168 = N 0 0
  15552 = N 1 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16320 = N 1 0
  16704 = N 0 0
  17088 = N 1 0
  17184 = N 3 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 0 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 1 0
  18048 = N 4 0
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 3 0
  18592 = N 0 96
  18592 = N 1 96
  18592 = N 2 96
  18720 = N 0 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 2 0
  19008 = N 3 0
  19008 = N 4 0
  19104 = N 2 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 2 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 3 0
  19296 = N 4 0
  19360 = N 0 96
  19360 = N 2 96
  19360 = N 3 96
  19488 = N 0 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 1 0
  19872 = N 3 0
  19872 = N 4 0
  19968 = N 1 0
  19968 = N 3 0
  19968 = N 4 0
  20064 = N 1 0
  20064 = N 3 0
  20064 = N 4 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 0 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 0 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 0 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 4 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 4 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 1 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  20928 = N 4 0
  20928 = S 2 768
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 4 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 3 0
  21472 = N 0 0
  21472 = N 1 0
  21472 = N 3 0
  21568 = N 0 0
  21568 = N 1 0
  21568 = N 3 0
  21600 = N 0 0
  21600 = N 1 0
  21600 = N 3 0
  21664 = N 0 96
  21664 = N 1 96
  21664 = N 2 96
  21792 = N 0 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 0 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 0 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 0 0
  22368 = N 2 0
  22368 = N 3 0
  22432 = N 0 96
  22432 = N 1 96
  22432 = N 3 96
  22560 = N 0 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 1 0
  22944 = N 3 0
  22944 = N 4 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 1 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 4 0
  23808 = N 1 0
  23808 = N 3 0
  23808 = N 4 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 4 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 4 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 4 0
  24544 = N 4 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 3 0
  24736 = N 3 0
  24768 = N 0 0
  24768 = N 2 0
  24896 = N 0 0
  24928 = N 0 0
  25056 = N 2 96
  25056 = N 3 96
  25216 = N 1 96
  25216 = N 2 96
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 2 0
  25440 = N 4 0
  25536 = N 0 0
  25536 = N 2 0
  25664 = N 0 0
  25696 = N 0 0
  25824 = N 2 96
  25824 = N 3 96
  25984 = N 1 96
  25984 = N 2 96
  26112 = N 3 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 4 0
  26304 = N 3 0
  26304 = N 4 0
  26464 = N 0 0
  26464 = N 2 0
  26592 = N 2 0
  26592 = N 4 0
  26752 = N 1 0
  26752 = N 2 0
  26880 = N 1 0
  26880 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27232 = N 3 0
  27232 = N 4 0
  27360 = N 0 0
  27360 = N 1 0
  27520 = N 1 0
  27520 = N 3 0
  27616 = N 2 0
  27648 = N 0 0
  27648 = N 1 0
  27840 = N 0 0
  27840 = N 2 0
  27840 = N 3 0
  28000 = N 0 0
  28000 = N 1 0
  28000 = N 2 0
  28128 = N 0 0
  28128 = N 1 0
  28128 = N 3 0
  28992 = N 0 0
  28992 = N 2 0
  28992 = S 2 768
  29120 = N 0 0
  29152 = N 0 0
  29280 = N 2 96
  29280 = N 3 96
  29440 = N 1 96
  29440 = N 2 96
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 0 0
  29760 = N 2 0
  29888 = N 0 0
  29920 = N 0 0
  30048 = N 2 96
  30048 = N 3 96
  30208 = N 1 96
  30208 = N 2 96
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 0 0
  30528 = N 2 0
  30688 = N 0 0
  30688 = N 1 0
  30816 = N 2 0
  30816 = N 3 0
  30976 = N 1 0
  30976 = N 2 0
  31104 = N 3 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 0 0
  31296 = N 2 0
  31440 = N 0 0
  31440 = N 1 0
  31584 = N 2 0
  31584 = N 3 0
  31744 = N 1 0
  31744 = N 2 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 0 0
  32064 = N 2 0
  32128 = N 1 0
  32128 = N 6 0
  32160 = N 4 0
  32160 = N 6 0
  32224 = N 3 0
  32224 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32320 = N 1 0
  32320 = N 6 0
  32352 = N 0 0
  32352 = N 6 0
  32416 = N 1 0
  32416 = N 6 0
  32448 = N 4 0
  32448 = N 6 0
  32512 = N 3 0
  32512 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32608 = N 1 0
  32608 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32704 = N 1 0
  32704 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  32800 = N 1 0
  32800 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  32896 = N 2 0
  32896 = N 6 0
  32928 = N 1 0
  32928 = N 6 0
  32992 = N 2 0
  32992 = N 6 0
  33024 = N 3 0
  33024 = N 6 0
  33088 = N 1 0
  33088 = N 6 0
  33120 = N 3 0
  33120 = N 6 0
  33184 = N 2 0
  33184 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33280 = N 2 0
  33280 = N 6 0
  33312 = N 3 0
  33312 = N 6 0
  33376 = N 2 0
  33376 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33472 = N 2 0
  33472 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33568 = N 0 0
  33568 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33664 = N 2 0
  33664 = N 6 0
  33696 = N 3 0
  33696 = N 6 0
  33760 = N 1 0
  33760 = N 6 0
  33792 = N 4 0
  33792 = N 6 0
  33856 = N 3 0
  33856 = N 6 0
  33888 = N 2 0
  33888 = N 6 0
  33952 = N 1 0
  33952 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34048 = N 1 0
  34048 = N 6 0
  34080 = N 4 0
  34080 = N 6 0
  34144 = N 3 0
  34144 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34240 = N 1 0
  34240 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34336 = N 1 0
  34336 = N 6 0
  34368 = N 4 0
  34368 = N 6 0
  34432 = N 3 0
  34432 = N 6 0
  34464 = N 2 0
  34464 = N 6 0
  34528 = N 1 0
  34528 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34624 = N 1 0
  34624 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34720 = N 3 0
  34720 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  35104 = N 0 96
  35104 = N 1 96
  35104 = N 2 96
  35232 = N 0 0
  35232 = N 1 0
  35232 = N 2 0
  35328 = N 0 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 2 0
  35520 = N 3 0
  35520 = N 4 0
  35616 = N 2 0
  35616 = N 3 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = N 3 0
  35712 = N 4 0
  35808 = N 2 0
  35808 = N 3 0
  35808 = N 4 0
  35872 = N 0 96
  35872 = N 2 96
  35872 = N 3 96
  36000 = N 0 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 4 0
  36384 = N 1 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 1 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = S 2 768
  36768 = N 0 0
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 0 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 0 0
  36960 = N 1 0
  36960 = N 3 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 3 0
  37440 = N 4 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 4 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 3 0
  37984 = N 0 0
  37984 = N 1 0
  37984 = N 3 0
  38080 = N 0 0
  38080 = N 1 0
  38080 = N 3 0
  38112 = N 0 0
  38112 = N 1 0
  38112 = N 3 0
  38176 = N 0 96
  38176 = N 1 96
  38176 = N 2 96
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 0 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 0 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 0 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 0 0
  38880 = N 2 0
  38880 = N 3 0
  38944 = N 0 96
  38944 = N 1 96
  38944 = N 3 96
  39072 = N 0 0
  39072 = N 1 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 0 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 1 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 1 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 1 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39936 = N 0 0
  39936 = N 1 0
  39936 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40128 = N 4 0
  40320 = N 1 0
  40320 = N 3 0
  40320 = N 4 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 4 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 4 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 4 0
  41056 = N 4 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 3 0
  41248 = N 3 0
  41280 = N 0 0
  41280 = N 2 0
  41440 = N 0 0
  41440 = N 2 0
  41568 = N 2 0
  41568 = N 4 0
  41728 = N 1 0
  41728 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42208 = N 3 0
  42208 = N 4 0
  42336 = N 0 0
  42336 = N 1 0
  42496 = N 1 0
  42496 = N 3 0
  42592 = N 2 0
  42624 = N 0 0
  42624 = N 1 0
  42816 = N 0 0
  42816 = N 2 0
  42976 = N 0 0
  42976 = N 2 0
  43104 = N 2 0
  43104 = N 4 0
  43264 = N 1 0
  43264 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43744 = N 3 0
  43744 = N 4 0
  43872 = N 0 0
  43872 = N 1 0
  44032 = N 1 0
  44032 = N 3 0
  44128 = N 4 160
  44128 = N 6 0
  44128 = S 2 992
  44128 = E solo
  44320 = N 2 0
  44352 = N 3 0
  44352 = N 5 0
  44416 = N 1 0
  44416 = N 5 0
  44512 = N 2 0
  44544 = N 0 0
  44544 = N 5 0
  44608 = N 1 0
  44608 = N 5 0
  44640 = N 2 0
  44640 = N 5 0
  44704 = N 0 0
  44704 = N 5 0
  44800 = N 2 0
  44832 = N 1 0
  44832 = N 5 0
  44928 = N 3 128
  45088 = N 3 0
  45120 = N 4 384
  45568 = N 3 0
  45600 = N 4 416
  46048 = N 0 0
  46048 = N 6 0
  46080 = N 3 0
  46080 = N 6 0
  46112 = N 2 0
  46112 = N 6 0
  46144 = N 1 0
  46144 = N 6 0
  46176 = N 4 0
  46176 = N 6 0
  46208 = N 3 0
  46208 = N 6 0
  46240 = N 2 0
  46240 = N 6 0
  46272 = N 3 0
  46272 = N 6 0
  46304 = N 2 0
  46304 = N 6 0
  46336 = N 1 0
  46336 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46400 = N 1 0
  46400 = N 6 0
  46432 = N 0 0
  46432 = N 6 0
  46464 = N 4 0
  46464 = N 6 0
  46496 = N 3 0
  46496 = N 6 0
  46528 = N 2 0
  46528 = N 6 0
  46560 = N 3 0
  46560 = N 6 0
  46592 = N 2 0
  46592 = N 6 0
  46624 = N 1 0
  46624 = N 6 0
  46656 = N 0 0
  46656 = N 5 0
  46688 = N 1 0
  46720 = N 2 0
  46752 = N 1 0
  46784 = N 2 0
  46816 = N 3 0
  46848 = N 1 0
  46880 = N 2 0
  46912 = N 3 0
  46944 = N 4 0
  46976 = N 3 0
  47040 = N 2 0
  47040 = N 5 0
  47072 = N 4 96
  47200 = N 3 0
  47200 = N 5 0
  47232 = N 2 96
  47328 = E soloend
  47392 = N 0 0
  47392 = N 2 0
  47392 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47808 = N 3 0
  47808 = N 4 0
  47808 = N 6 0
  47872 = N 2 0
  47872 = N 6 0
  47904 = N 2 0
  47904 = N 4 0
  47904 = N 6 0
  47968 = N 2 0
  47968 = N 6 0
  48000 = N 2 0
  48000 = N 3 0
  48000 = N 6 0
  48064 = N 2 0
  48064 = N 6 0
  48096 = N 1 0
  48096 = N 6 0
  48160 = N 0 0
  48160 = N 1 0
  48160 = N 6 0
  48288 = N 1 0
  48288 = N 6 0
  48384 = N 1 0
  48384 = N 6 0
  48448 = N 0 0
  48448 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48544 = N 0 0
  48544 = N 6 0
  48576 = N 4 0
  48576 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48736 = N 1 0
  48736 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48832 = N 0 0
  48832 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48928 = N 0 384
  48928 = N 2 384
  48928 = N 3 384
  49344 = N 0 320
  49344 = N 1 320
  49344 = N 3 320
  49696 = N 1 0
  49696 = N 2 0
  49696 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 3 0
  50016 = N 0 0
  50016 = N 2 0
  50016 = N 3 0
  50112 = N 0 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 0 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 0 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50848 = N 0 96
  50848 = N 1 96
  50848 = N 2 96
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 2 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 2 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 2 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 2 0
  51552 = N 3 0
  51552 = N 4 0
  51616 = N 0 96
  51616 = N 2 96
  51616 = N 3 96
  51744 = N 0 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 1 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 1 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 0 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 0 0
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 0 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 1 0
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 2 0
  53184 = N 3 0
  53184 = N 4 0
  53184 = S 2 768
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 4 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 3 0
  53728 = N 0 0
  53728 = N 1 0
  53728 = N 3 0
  53824 = N 0 0
  53824 = N 1 0
  53824 = N 3 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 3 0
  53920 = N 0 96
  53920 = N 1 96
  53920 = N 2 96
  54048 = N 0 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 0 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 0 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 0 0
  54624 = N 2 0
  54624 = N 3 0
  54688 = N 0 96
  54688 = N 1 96
  54688 = N 3 96
  54816 = N 0 0
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 1 0
  55200 = N 3 0
  55200 = N 4 0
  55296 = N 1 0
  55296 = N 3 0
  55296 = N 4 0
  55392 = N 1 0
  55392 = N 3 0
  55392 = N 4 0
  55488 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 0 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 0 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 4 0
  55968 = N 1 0
  55968 = N 3 0
  55968 = N 4 0
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 1 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 1 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 1 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 0 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 0 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 0 0
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 2 0
  57408 = N 3 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 3 0
  57504 = N 4 0
  57600 = N 2 0
  57600 = N 3 0
  57600 = N 4 0
  57696 = N 2 0
  57696 = N 3 0
  57696 = N 4 0
  57728 = N 0 0
  57728 = N 5 0
  57760 = N 0 96
  57760 = N 2 96
  57760 = N 3 96
  57888 = N 0 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 1 0
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 1 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 1 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 1 0
  58464 = N 3 0
  58464 = N 4 0
  58496 = N 0 0
  58496 = N 5 0
  58528 = N 0 96
  58528 = N 1 96
  58528 = N 3 96
  58656 = N 0 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 0 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 0 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 4 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 4 0
  59136 = N 1 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 1 0
  59232 = N 2 0
  59232 = N 4 0
  59264 = N 2 0
  59264 = N 5 0
  59296 = N 2 96
  59296 = N 3 96
  59296 = N 4 96
  59424 = N 2 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 1 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 1 0
  59808 = N 2 0
  59808 = N 3 0
  59872 = N 0 0
  59872 = N 1 0
  59872 = N 3 0
  59936 = N 0 0
  59936 = N 5 0
  59968 = N 0 0
  59968 = N 1 0
  59968 = N 3 0
  60064 = N 0 0
  60096 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 2 0
  60480 = N 3 0
  60480 = N 4 0
  60576 = N 2 0
  60576 = N 3 0
  60576 = N 4 0
  60672 = N 2 0
  60672 = N 3 0
  60672 = N 4 0
  60768 = N 2 0
  60768 = N 3 0
  60768 = N 4 0
  60800 = N 0 0
  60800 = N 5 0
  60832 = N 0 96
  60832 = N 2 96
  60832 = N 3 96
  60960 = N 0 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 2 0
  61440 = N 3 0
  61440 = N 4 0
  61472 = N 0 0
  61472 = N 5 0
  61504 = N 0 0
  61504 = N 1 0
  61504 = N 2 0
  61600 = N 0 0
  61600 = S 2 1568
  61632 = N 0 0
  61632 = N 2 0
  61760 = N 0 0
  61792 = N 0 0
  61920 = N 2 96
  61920 = N 3 96
  62080 = N 1 96
  62080 = N 2 96
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 4 0
  62400 = N 0 0
  62400 = N 2 0
  62528 = N 0 0
  62560 = N 0 0
  62688 = N 2 96
  62688 = N 3 96
  62848 = N 1 96
  62848 = N 2 96
  62976 = N 3 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 0 0
  63168 = N 2 0
  63296 = N 0 0
  63328 = N 0 0
  63456 = N 2 96
  63456 = N 3 96
  63616 = N 1 96
  63616 = N 2 96
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 0 0
  63936 = N 2 0
  64064 = N 0 0
  64096 = N 0 0
  64224 = N 2 96
  64224 = N 3 96
  64384 = N 1 96
  64384 = N 2 96
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 0 0
  64704 = N 2 0
  64832 = N 0 0
  64864 = N 0 0
  64992 = N 2 96
  64992 = N 3 96
  65152 = N 1 96
  65152 = N 2 96
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 0 0
  65472 = N 2 0
  65600 = N 0 0
  65632 = N 0 0
  65760 = N 2 96
  65760 = N 3 96
  65920 = N 1 96
  65920 = N 2 96
  66048 = N 3 0
  66048 = N 4 0
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 0 0
  66240 = N 2 0
  66368 = N 0 0
  66400 = N 0 0
  66528 = N 2 96
  66528 = N 3 96
  66688 = N 1 96
  66688 = N 2 96
  66816 = N 3 0
  66816 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 0 0
  67008 = N 2 0
  67136 = N 0 0
  67168 = N 0 0
  67296 = N 2 96
  67296 = N 3 96
  67456 = N 1 96
  67456 = N 2 96
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 0 0
  67776 = N 2 0
  67904 = N 0 0
  67936 = N 0 0
  68064 = N 2 96
  68064 = N 3 96
  68224 = N 1 96
  68224 = N 2 96
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 0 0
  68544 = N 2 0
  68672 = N 0 0
  68704 = N 0 0
  68832 = N 2 96
  68832 = N 3 96
  68992 = N 1 96
  68992 = N 2 96
  69120 = N 3 0
  69120 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 0 0
  69312 = N 2 0
  69440 = N 0 0
  69472 = N 0 0
  69600 = N 2 96
  69600 = N 3 96
  69760 = N 1 96
  69760 = N 2 96
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 2 0
  69984 = N 4 0
  70080 = N 0 0
  70080 = N 2 0
  70208 = N 0 0
  70240 = N 0 0
  70368 = N 2 96
  70368 = N 3 96
  70528 = N 1 96
  70528 = N 2 96
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 0 0
  70848 = N 2 0
  70976 = N 0 0
  71008 = N 0 0
  71136 = N 2 96
  71136 = N 3 96
  71296 = N 1 96
  71296 = N 2 96
  71424 = N 3 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 0 0
  71616 = N 2 0
  71744 = N 0 0
  71776 = N 0 0
  71904 = N 2 96
  71904 = N 3 96
  72064 = N 1 96
  72064 = N 2 96
  72192 = N 3 0
  72192 = N 4 0
  72288 = N 2 0
  72288 = N 4 0
  72384 = N 0 0
  72384 = N 2 0
}
[HardSingle]
{
  928 = N 0 352
  928 = N 2 352
  1344 = N 2 288
  1344 = N 4 288
  1696 = N 0 352
  1696 = N 3 352
  2112 = N 1 144
  2112 = N 4 144
  2304 = N 3 0
  2304 = N 6 0
  2352 = N 2 0
  2352 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 3 0
  2880 = N 2 336
  2880 = N 4 336
  3264 = N 1 144
  3264 = N 3 144
  3648 = N 1 0
  3648 = N 3 0
  3744 = N 4 0
  3840 = N 1 0
  3840 = N 2 0
  3936 = N 3 0
  4032 = N 0 0
  4032 = N 2 0
  4192 = N 0 0
  4320 = N 2 96
  4320 = N 3 96
  4480 = N 1 96
  4480 = N 2 96
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 2 0
  4704 = N 4 0
  4800 = N 0 0
  4800 = N 2 0
  4960 = N 0 0
  5088 = N 2 96
  5088 = N 3 96
  5248 = N 1 96
  5248 = N 2 96
  5376 = N 3 0
  5376 = N 4 0
  5472 = N 2 0
  5472 = N 4 0
  5568 = N 0 0
  5568 = N 2 0
  5568 = S 2 768
  5728 = N 0 0
  5856 = N 2 96
  5856 = N 3 96
  6016 = N 1 96
  6016 = N 2 96
  6144 = N 3 0
  6144 = N 4 0
  6240 = N 2 0
  6240 = N 4 0
  6336 = N 0 0
  6336 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7264 = N 0 0
  7392 = N 2 96
  7392 = N 3 96
  7552 = N 1 96
  7552 = N 2 96
  7680 = N 3 0
  7680 = N 4 0
  7776 = N 2 0
  7776 = N 4 0
  7872 = N 0 0
  7872 = N 2 0
  8032 = N 0 0
  8160 = N 2 96
  8160 = N 3 96
  8320 = N 1 96
  8320 = N 2 96
  8448 = N 3 0
  8448 = N 4 0
  8544 = N 2 0
  8544 = N 4 0
  8640 = N 0 0
  8640 = N 2 0
  8800 = N 0 0
  8800 = N 1 0
  8928 = N 2 0
  8928 = N 3 0
  9088 = N 1 0
  9088 = N 2 0
  9216 = N 3 0
  9216 = N 4 0
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 0 0
  9408 = N 2 0
  9552 = N 0 0
  9552 = N 1 0
  9696 = N 2 0
  9696 = N 3 0
  9856 = N 1 0
  9856 = N 2 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 0 0
  10176 = N 2 0
  10224 = E solo
  10304 = N 1 0
  10304 = N 6 0
  10432 = N 0 0
  10432 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10528 = N 1 0
  10528 = N 6 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 6 0
  10720 = N 0 0
  10720 = N 6 0
  10816 = N 1 0
  10816 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10912 = N 1 0
  10912 = N 6 0
  10944 = N 1 0
  10944 = N 4 0
  10944 = N 6 0
  11104 = N 1 0
  11104 = N 6 0
  11200 = N 2 0
  11200 = N 6 0
  11232 = N 4 0
  11232 = N 6 0
  11296 = N 2 0
  11296 = N 6 0
  11328 = N 2 0
  11328 = N 4 0
  11328 = N 6 0
  11488 = N 3 160
  11488 = N 4 160
  11488 = N 6 0
  11664 = E soloend
  11712 = N 0 0
  11712 = N 2 0
  11872 = N 0 0
  12000 = N 2 96
  12000 = N 3 96
  12160 = N 1 96
  12160 = N 2 96
  12288 = N 3 0
  12288 = N 4 0
  12384 = N 2 0
  12384 = N 4 0
  12480 = N 0 0
  12480 = N 2 0
  12640 = N 0 0
  12768 = N 2 96
  12768 = N 3 96
  12928 = N 1 96
  12928 = N 2 96
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 2 0
  13152 = N 4 0
  13248 = N 0 0
  13248 = N 2 0
  13408 = N 0 0
  13408 = N 1 0
  13536 = N 2 0
  13536 = N 3 0
  13696 = N 1 0
  13696 = N 2 0
  13824 = N 3 0
  13824 = N 4 0
  13920 = N 2 0
  13920 = N 4 0
  14016 = N 0 0
  14016 = N 2 0
  14016 = S 2 768
  14176 = N 0 0
  14176 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14464 = N 1 0
  14464 = N 2 0
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 0 0
  14784 = N 2 0
  15168 = N 0 0
  15552 = N 1 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16320 = N 1 0
  16704 = N 0 0
  17088 = N 1 0
  17184 = N 3 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 0 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 1 0
  18048 = N 4 0
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 3 0
  18592 = N 0 96
  18592 = N 2 96
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 4 0
  19360 = N 0 96
  19360 = N 3 96
  19488 = N 0 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 4 0
  19872 = N 1 0
  19872 = N 4 0
  19968 = N 1 0
  19968 = N 4 0
  20064 = N 1 0
  20064 = N 4 0
  20160 = N 0 0
  20160 = N 3 0
  20256 = N 0 0
  20256 = N 3 0
  20352 = N 0 0
  20352 = N 3 0
  20448 = N 0 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 4 0
  20640 = N 1 0
  20640 = N 4 0
  20736 = N 1 0
  20736 = N 4 0
  20832 = N 1 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 4 0
  20928 = S 2 768
  21120 = N 1 0
  21120 = N 4 0
  21312 = N 1 0
  21312 = N 3 0
  21472 = N 0 0
  21472 = N 3 0
  21568 = N 0 0
  21568 = N 3 0
  21664 = N 0 96
  21664 = N 2 96
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 3 0
  22176 = N 0 0
  22176 = N 3 0
  22272 = N 0 0
  22272 = N 3 0
  22368 = N 0 0
  22368 = N 3 0
  22432 = N 1 96
  22432 = N 3 96
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 4 0
  22944 = N 1 0
  22944 = N 4 0
  23040 = N 1 0
  23040 = N 4 0
  23136 = N 1 0
  23136 = N 4 0
  23232 = N 0 0
  23232 = N 3 0
  23424 = N 0 0
  23424 = N 3 0
  23616 = N 2 0
  23616 = N 4 0
  23808 = N 2 0
  23808 = N 4 0
  24000 = N 1 0
  24000 = N 4 0
  24192 = N 1 0
  24192 = N 4 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 4 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 3 0
  24768 = N 0 0
  24768 = N 2 0
  24928 = N 0 0
  25056 = N 2 96
  25056 = N 3 96
  25216 = N 1 96
  25216 = N 2 96
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 2 0
  25440 = N 4 0
  25536 = N 0 0
  25536 = N 2 0
  25696 = N 0 0
  25824 = N 2 96
  25824 = N 3 96
  25984 = N 1 96
  25984 = N 2 96
  26112 = N 3 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 4 0
  26304 = N 3 0
  26304 = N 4 0
  26464 = N 0 0
  26464 = N 2 0
  26592 = N 2 0
  26592 = N 4 0
  26752 = N 1 0
  26752 = N 2 0
  26880 = N 1 0
  26880 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27232 = N 3 0
  27232 = N 4 0
  27360 = N 0 0
  27360 = N 1 0
  27520 = N 1 0
  27520 = N 3 0
  27648 = N 0 0
  27648 = N 1 0
  27840 = N 2 0
  27840 = N 3 0
  28000 = N 0 0
  28000 = N 2 0
  28128 = N 0 0
  28128 = N 3 0
  28992 = N 0 0
  28992 = N 2 0
  28992 = S 2 768
  29152 = N 0 0
  29280 = N 2 96
  29280 = N 3 96
  29440 = N 1 96
  29440 = N 2 96
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 0 0
  29760 = N 2 0
  29920 = N 0 0
  30048 = N 2 96
  30048 = N 3 96
  30208 = N 1 96
  30208 = N 2 96
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 0 0
  30528 = N 2 0
  30688 = N 0 0
  30688 = N 1 0
  30816 = N 2 0
  30816 = N 3 0
  30976 = N 1 0
  30976 = N 2 0
  31104 = N 3 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 0 0
  31296 = N 2 0
  31440 = N 0 0
  31440 = N 1 0
  31584 = N 2 0
  31584 = N 3 0
  31744 = N 1 0
  31744 = N 2 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 4 0
  32160 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32352 = N 0 0
  32352 = N 6 0
  32448 = N 4 0
  32448 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  32928 = N 1 0
  32928 = N 6 0
  33024 = N 3 0
  33024 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33312 = N 3 0
  33312 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33792 = N 4 0
  33792 = N 6 0
  33888 = N 2 0
  33888 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34080 = N 4 0
  34080 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34368 = N 4 0
  34368 = N 6 0
  34464 = N 2 0
  34464 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  35104 = N 0 96
  35104 = N 2 96
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 2 0
  35520 = N 4 0
  35616 = N 2 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = N 4 0
  35808 = N 2 0
  35808 = N 4 0
  35872 = N 0 96
  35872 = N 3 96
  36000 = N 0 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 4 0
  36384 = N 1 0
  36384 = N 4 0
  36480 = N 1 0
  36480 = N 4 0
  36576 = N 1 0
  36576 = N 4 0
  36672 = N 0 0
  36672 = N 3 0
  36672 = S 2 768
  36768 = N 0 0
  36768 = N 3 0
  36864 = N 0 0
  36864 = N 3 0
  36960 = N 0 0
  36960 = N 3 0
  37056 = N 1 0
  37056 = N 4 0
  37152 = N 1 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 4 0
  37632 = N 1 0
  37632 = N 4 0
  37824 = N 1 0
  37824 = N 3 0
  37984 = N 0 0
  37984 = N 3 0
  38080 = N 0 0
  38080 = N 3 0
  38176 = N 0 96
  38176 = N 2 96
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 0 0
  38400 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 0 0
  38592 = N 3 0
  38688 = N 0 0
  38688 = N 3 0
  38784 = N 0 0
  38784 = N 3 0
  38880 = N 0 0
  38880 = N 3 0
  38944 = N 1 96
  38944 = N 3 96
  39072 = N 1 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 4 0
  39456 = N 1 0
  39456 = N 4 0
  39552 = N 1 0
  39552 = N 4 0
  39648 = N 1 0
  39648 = N 4 0
  39744 = N 0 0
  39744 = N 3 0
  39936 = N 0 0
  39936 = N 3 0
  40128 = N 2 0
  40128 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40512 = N 1 0
  40512 = N 4 0
  40704 = N 1 0
  40704 = N 4 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 4 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 3 0
  41280 = N 0 0
  41280 = N 2 0
  41440 = N 0 0
  41440 = N 2 0
  41568 = N 2 0
  41568 = N 4 0
  41728 = N 1 0
  41728 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42208 = N 3 0
  42208 = N 4 0
  42336 = N 0 0
  42336 = N 1 0
  42496 = N 1 0
  42496 = N 3 0
  42624 = N 0 0
  42624 = N 1 0
  42816 = N 0 0
  42816 = N 2 0
  42976 = N 0 0
  42976 = N 2 0
  43104 = N 2 0
  43104 = N 4 0
  43264 = N 1 0
  43264 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43744 = N 3 0
  43744 = N 4 0
  43872 = N 0 0
  43872 = N 1 0
  44032 = N 1 0
  44032 = N 3 0
  44128 = N 4 160
  44128 = N 6 0
  44128 = S 2 992
  44128 = E solo
  44352 = N 3 0
  44416 = N 1 0
  44512 = N 2 0
  44608 = N 1 0
  44608 = N 5 0
  44640 = N 2 0
  44640 = N 5 0
  44704 = N 0 0
  44800 = N 2 0
  44928 = N 3 128
  45088 = N 3 0
  45120 = N 4 384
  45568 = N 4 448
  46080 = N 3 0
  46080 = N 6 0
  46128 = N 1 0
  46128 = N 6 0
  46176 = N 4 0
  46176 = N 6 0
  46224 = N 3 0
  46224 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46320 = N 3 0
  46320 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46416 = N 1 0
  46416 = N 6 0
  46464 = N 3 0
  46464 = N 6 0
  46512 = N 2 0
  46512 = N 6 0
  46560 = N 1 0
  46560 = N 6 0
  46608 = N 0 0
  46608 = N 6 0
  46656 = N 0 0
  46704 = N 1 0
  46752 = N 2 0
  46800 = N 3 0
  46848 = N 1 0
  46896 = N 2 0
  46944 = N 3 0
  46992 = N 4 0
  47072 = N 4 96
  47200 = N 3 0
  47200 = N 5 0
  47232 = N 2 96
  47328 = E soloend
  47392 = N 0 0
  47392 = N 2 0
  47392 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47808 = N 3 0
  47808 = N 4 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 4 0
  47904 = N 6 0
  48000 = N 2 0
  48000 = N 3 0
  48000 = N 6 0
  48096 = N 1 0
  48096 = N 6 0
  48160 = N 0 0
  48160 = N 1 0
  48160 = N 6 0
  48288 = N 1 0
  48288 = N 6 0
  48384 = N 1 0
  48384 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48544 = N 0 0
  48544 = N 6 0
  48576 = N 4 0
  48576 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48928 = N 0 384
  48928 = N 3 384
  49344 = N 0 320
  49344 = N 2 320
  49696 = N 1 0
  49696 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 0 0
  50016 = N 3 0
  50112 = N 0 0
  50112 = N 3 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50848 = N 0 96
  50848 = N 2 96
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51456 = N 2 0
  51456 = N 4 0
  51552 = N 2 0
  51552 = N 4 0
  51616 = N 0 96
  51616 = N 3 96
  51744 = N 0 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 4 0
  52128 = N 1 0
  52128 = N 4 0
  52224 = N 1 0
  52224 = N 4 0
  52320 = N 1 0
  52320 = N 4 0
  52416 = N 0 0
  52416 = N 3 0
  52512 = N 0 0
  52512 = N 3 0
  52608 = N 0 0
  52608 = N 3 0
  52704 = N 0 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 4 0
  52896 = N 1 0
  52896 = N 4 0
  52992 = N 1 0
  52992 = N 4 0
  53088 = N 1 0
  53088 = N 4 0
  53184 = N 2 0
  53184 = N 4 0
  53184 = S 2 768
  53376 = N 1 0
  53376 = N 4 0
  53568 = N 1 0
  53568 = N 3 0
  53728 = N 0 0
  53728 = N 3 0
  53824 = N 0 0
  53824 = N 3 0
  53920 = N 0 96
  53920 = N 2 96
  54048 = N 0 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 3 0
  54432 = N 0 0
  54432 = N 3 0
  54528 = N 0 0
  54528 = N 3 0
  54624 = N 0 0
  54624 = N 3 0
  54688 = N 1 96
  54688 = N 3 96
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 1 0
  55104 = N 4 0
  55200 = N 1 0
  55200 = N 4 0
  55296 = N 1 0
  55296 = N 4 0
  55392 = N 1 0
  55392 = N 4 0
  55488 = N 0 0
  55488 = N 3 0
  55584 = N 0 0
  55584 = N 3 0
  55680 = N 0 0
  55680 = N 3 0
  55776 = N 0 0
  55776 = N 3 0
  55872 = N 2 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 4 0
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 1 0
  56256 = N 4 0
  56352 = N 1 0
  56352 = N 4 0
  56448 = N 1 0
  56448 = N 4 0
  56544 = N 1 0
  56544 = N 4 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 0 0
  56832 = N 3 0
  56928 = N 0 0
  56928 = N 3 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 2 0
  57408 = N 2 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 4 0
  57600 = N 2 0
  57600 = N 4 0
  57696 = N 2 0
  57696 = N 4 0
  57760 = N 0 96
  57760 = N 3 96
  57888 = N 0 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 1 0
  58080 = N 3 0
  58176 = N 1 0
  58176 = N 4 0
  58272 = N 1 0
  58272 = N 4 0
  58368 = N 1 0
  58368 = N 4 0
  58464 = N 1 0
  58464 = N 4 0
  58528 = N 0 96
  58528 = N 3 96
  58656 = N 0 0
  58656 = N 3 0
  58752 = N 0 0
  58752 = N 3 0
  58848 = N 0 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 4 0
  59040 = N 1 0
  59040 = N 4 0
  59136 = N 1 0
  59136 = N 4 0
  59232 = N 1 0
  59232 = N 4 0
  59296 = N 2 96
  59296 = N 4 96
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 1 0
  59520 = N 4 0
  59616 = N 1 0
  59616 = N 4 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  59872 = N 0 0
  59872 = N 3 0
  59968 = N 0 0
  59968 = N 3 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 2 0
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 2 0
  60576 = N 4 0
  60672 = N 2 0
  60672 = N 4 0
  60768 = N 2 0
  60768 = N 4 0
  60832 = N 0 96
  60832 = N 3 96
  60960 = N 0 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 2 0
  61440 = N 4 0
  61504 = N 0 0
  61504 = N 2 0
  61600 = S 2 1568
  61632 = N 0 0
  61632 = N 2 0
  61792 = N 0 0
  61920 = N 2 96
  61920 = N 3 96
  62080 = N 1 96
  62080 = N 2 96
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 4 0
  62400 = N 0 0
  62400 = N 2 0
  62560 = N 0 0
  62688 = N 2 96
  62688 = N 3 96
  62848 = N 1 96
  62848 = N 2 96
  62976 = N 3 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 0 0
  63168 = N 2 0
  63328 = N 0 0
  63456 = N 2 96
  63456 = N 3 96
  63616 = N 1 96
  63616 = N 2 96
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 0 0
  63936 = N 2 0
  64096 = N 0 0
  64224 = N 2 96
  64224 = N 3 96
  64384 = N 1 96
  64384 = N 2 96
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 0 0
  64704 = N 2 0
  64864 = N 0 0
  64992 = N 2 96
  64992 = N 3 96
  65152 = N 1 96
  65152 = N 2 96
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 0 0
  65472 = N 2 0
  65632 = N 0 0
  65760 = N 2 96
  65760 = N 3 96
  65920 = N 1 96
  65920 = N 2 96
  66048 = N 3 0
  66048 = N 4 0
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 0 0
  66240 = N 2 0
  66400 = N 0 0
  66528 = N 2 96
  66528 = N 3 96
  66688 = N 1 96
  66688 = N 2 96
  66816 = N 3 0
  66816 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 0 0
  67008 = N 2 0
  67168 = N 0 0
  67296 = N 2 96
  67296 = N 3 96
  67456 = N 1 96
  67456 = N 2 96
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 0 0
  67776 = N 2 0
  67936 = N 0 0
  68064 = N 2 96
  68064 = N 3 96
  68224 = N 1 96
  68224 = N 2 96
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 0 0
  68544 = N 2 0
  68704 = N 0 0
  68832 = N 2 96
  68832 = N 3 96
  68992 = N 1 96
  68992 = N 2 96
  69120 = N 3 0
  69120 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 0 0
  69312 = N 2 0
  69472 = N 0 0
  69600 = N 2 96
  69600 = N 3 96
  69760 = N 1 96
  69760 = N 2 96
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 2 0
  69984 = N 4 0
  70080 = N 0 0
  70080 = N 2 0
  70240 = N 0 0
  70368 = N 2 96
  70368 = N 3 96
  70528 = N 1 96
  70528 = N 2 96
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 0 0
  70848 = N 2 0
  71008 = N 0 0
  71136 = N 2 96
  71136 = N 3 96
  71296 = N 1 96
  71296 = N 2 96
  71424 = N 3 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 0 0
  71616 = N 2 0
  71776 = N 0 0
  71904 = N 2 96
  71904 = N 3 96
  72064 = N 1 96
  72064 = N 2 96
  72192 = N 3 0
  72192 = N 4 0
  72288 = N 2 0
  72288 = N 4 0
  72384 = N 0 0
  72384 = N 2 0
}
[MediumSingle]
{
  928 = N 0 352
  928 = N 1 352
  1344 = N 2 288
  1344 = N 3 288
  1696 = N 0 352
  1696 = N 2 352
  2112 = N 1 144
  2112 = N 3 144
  2304 = N 2 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 2 0
  2880 = N 2 336
  2880 = N 3 336
  3264 = N 1 144
  3264 = N 3 144
  3648 = N 1 0
  3648 = N 3 0
  3840 = N 1 0
  3840 = N 2 0
  4032 = N 0 0
  4032 = N 1 0
  4320 = N 1 96
  4320 = N 2 96
  4608 = N 2 0
  4608 = N 3 0
  4800 = N 0 0
  4800 = N 1 0
  5088 = N 1 96
  5088 = N 2 96
  5376 = N 2 0
  5376 = N 3 0
  5568 = N 0 0
  5568 = N 1 0
  5568 = S 2 768
  5856 = N 1 96
  5856 = N 2 96
  6144 = N 2 0
  6144 = N 3 0
  6336 = N 0 0
  6336 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7392 = N 1 96
  7392 = N 2 96
  7680 = N 2 0
  7680 = N 3 0
  7872 = N 0 0
  7872 = N 1 0
  8160 = N 1 96
  8160 = N 2 96
  8448 = N 2 0
  8448 = N 3 0
  8640 = N 0 0
  8640 = N 1 0
  8928 = N 1 0
  8928 = N 2 0
  9216 = N 2 0
  9216 = N 3 0
  9408 = N 0 0
  9408 = N 1 0
  9696 = N 1 0
  9696 = N 2 0
  9984 = N 2 0
  9984 = N 3 0
  10176 = N 0 0
  10176 = N 1 0
  10224 = E solo
  10464 = N 1 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 6 0
  11104 = N 1 0
  11104 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 3 0
  11328 = N 6 0
  11488 = N 3 160
  11488 = N 4 160
  11488 = N 6 0
  11664 = E soloend
  11712 = N 0 0
  11712 = N 1 0
  12000 = N 1 96
  12000 = N 2 96
  12288 = N 2 0
  12288 = N 3 0
  12480 = N 0 0
  12480 = N 1 0
  12768 = N 1 96
  12768 = N 2 96
  13056 = N 2 0
  13056 = N 3 0
  13248 = N 0 0
  13248 = N 1 0
  13536 = N 1 0
  13536 = N 2 0
  13824 = N 2 0
  13824 = N 3 0
  14016 = N 0 0
  14016 = N 1 0
  14016 = S 2 768
  14304 = N 1 0
  14304 = N 2 0
  14592 = N 2 0
  14592 = N 3 0
  14784 = N 0 0
  14784 = N 1 0
  15168 = N 0 0
  15552 = N 1 0
  15744 = N 2 0
  15744 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 0 0
  16128 = N 1 0
  16320 = N 1 0
  16704 = N 0 0
  17088 = N 1 0
  17280 = N 2 0
  17280 = N 3 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 0 0
  17664 = N 1 0
  17856 = N 0 0
  17856 = N 1 0
  18048 = N 2 0
  18048 = N 3 0
  18240 = N 1 0
  18240 = N 2 0
  18592 = N 0 96
  18592 = N 1 96
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18816 = N 1 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19360 = N 0 96
  19360 = N 2 96
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20928 = N 2 0
  20928 = N 3 0
  20928 = S 2 768
  21120 = N 1 0
  21120 = N 3 0
  21312 = N 1 0
  21312 = N 2 0
  21472 = N 0 0
  21472 = N 2 0
  21664 = N 0 96
  21664 = N 1 96
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 0 0
  21888 = N 1 0
  22080 = N 0 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 0 0
  22272 = N 2 0
  22432 = N 1 96
  22432 = N 2 96
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 1 0
  23040 = N 3 0
  23232 = N 0 0
  23232 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23616 = N 2 0
  23616 = N 3 0
  23808 = N 2 0
  23808 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24576 = N 1 0
  24576 = N 2 0
  24768 = N 0 0
  24768 = N 1 0
  25056 = N 1 96
  25056 = N 2 96
  25344 = N 2 0
  25344 = N 3 0
  25536 = N 0 0
  25536 = N 1 0
  25824 = N 1 96
  25824 = N 2 96
  26112 = N 2 0
  26112 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26880 = N 0 0
  26880 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27360 = N 0 0
  27360 = N 1 0
  27648 = N 0 0
  27648 = N 1 0
  27840 = N 2 0
  27840 = N 3 0
  28128 = N 0 0
  28128 = N 2 0
  28992 = N 0 0
  28992 = N 1 0
  28992 = S 2 768
  29280 = N 1 96
  29280 = N 2 96
  29568 = N 2 0
  29568 = N 3 0
  29760 = N 0 0
  29760 = N 1 0
  30048 = N 1 96
  30048 = N 2 96
  30336 = N 2 0
  30336 = N 3 0
  30528 = N 0 0
  30528 = N 1 0
  30816 = N 1 0
  30816 = N 2 0
  31104 = N 2 0
  31104 = N 3 0
  31296 = N 0 0
  31296 = N 1 0
  31584 = N 1 0
  31584 = N 2 0
  31872 = N 2 0
  31872 = N 3 0
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 3 0
  32160 = N 6 0
  32352 = N 0 0
  32352 = N 6 0
  32448 = N 3 0
  32448 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32736 = N 3 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  33024 = N 3 0
  33024 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33312 = N 3 0
  33312 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34368 = N 3 0
  34368 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  35104 = N 0 96
  35104 = N 1 96
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35328 = N 1 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 2 0
  35712 = N 3 0
  35872 = N 0 96
  35872 = N 2 96
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36672 = N 0 0
  36672 = N 2 0
  36672 = S 2 768
  36768 = N 0 0
  36768 = N 2 0
  36864 = N 0 0
  36864 = N 2 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37632 = N 1 0
  37632 = N 3 0
  37824 = N 1 0
  37824 = N 2 0
  37984 = N 0 0
  37984 = N 2 0
  38176 = N 0 96
  38176 = N 1 96
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38944 = N 1 96
  38944 = N 2 96
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39744 = N 0 0
  39744 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  40128 = N 2 0
  40128 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40704 = N 1 0
  40704 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  41088 = N 1 0
  41088 = N 2 0
  41280 = N 0 0
  41280 = N 1 0
  41568 = N 2 0
  41568 = N 3 0
  41856 = N 0 0
  41856 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42336 = N 0 0
  42336 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42816 = N 0 0
  42816 = N 2 0
  43104 = N 2 0
  43104 = N 3 0
  43392 = N 0 0
  43392 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43872 = N 0 0
  43872 = N 1 0
  44128 = N 3 160
  44128 = N 6 0
  44128 = S 2 992
  44128 = E solo
  44352 = N 2 0
  44512 = N 0 0
  44640 = N 1 0
  44800 = N 0 0
  44928 = N 2 128
  45120 = N 3 384
  45120 = N 5 0
  45568 = N 3 448
  46080 = N 2 0
  46080 = N 6 0
  46176 = N 1 0
  46176 = N 6 0
  46272 = N 0 0
  46272 = N 6 0
  46368 = N 3 0
  46368 = N 6 0
  46464 = N 2 0
  46464 = N 6 0
  46560 = N 1 0
  46560 = N 6 0
  46656 = N 0 0
  46752 = N 1 0
  46848 = N 2 0
  46944 = N 1 0
  47072 = N 3 96
  47232 = N 2 96
  47232 = N 5 0
  47328 = E soloend
  47392 = N 0 0
  47392 = N 2 0
  47392 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47808 = N 2 0
  47808 = N 3 0
  47808 = N 6 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 6 0
  48160 = N 0 0
  48160 = N 1 0
  48160 = N 6 0
  48288 = N 1 0
  48288 = N 6 0
  48384 = N 1 0
  48384 = N 6 0
  48576 = N 3 0
  48576 = N 6 0
  48672 = N 2 0
  48672 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48928 = N 0 384
  48928 = N 2 384
  49344 = N 0 320
  49344 = N 1 320
  49696 = N 1 0
  49696 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50848 = N 0 96
  50848 = N 1 96
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 2 0
  51456 = N 3 0
  51616 = N 0 96
  51616 = N 2 96
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 1 0
  52224 = N 3 0
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 2 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52992 = N 1 0
  52992 = N 3 0
  53184 = N 2 0
  53184 = N 3 0
  53184 = S 2 768
  53376 = N 1 0
  53376 = N 3 0
  53568 = N 1 0
  53568 = N 2 0
  53728 = N 0 0
  53728 = N 2 0
  53920 = N 0 96
  53920 = N 1 96
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 2 0
  54688 = N 1 96
  54688 = N 2 96
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 2 0
  55104 = N 1 0
  55104 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55296 = N 1 0
  55296 = N 3 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 2 0
  56064 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56352 = N 1 0
  56352 = N 3 0
  56448 = N 1 0
  56448 = N 3 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 0 0
  56832 = N 2 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 0
  57216 = N 1 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 2 0
  57600 = N 3 0
  57760 = N 0 96
  57760 = N 2 96
  57888 = N 0 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 1 0
  58368 = N 3 0
  58528 = N 0 96
  58528 = N 2 96
  58656 = N 0 0
  58656 = N 2 0
  58752 = N 0 0
  58752 = N 2 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 1 0
  59136 = N 3 0
  59296 = N 2 96
  59296 = N 3 96
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 3 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59968 = N 0 0
  59968 = N 2 0
  60096 = N 0 0
  60096 = N 1 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 0 0
  60288 = N 1 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 2 0
  60672 = N 3 0
  60832 = N 0 96
  60832 = N 2 96
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 1 0
  61056 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 2 0
  61344 = N 3 0
  61504 = N 0 0
  61504 = N 2 0
  61600 = S 2 1568
  61632 = N 0 0
  61632 = N 1 0
  61920 = N 1 96
  61920 = N 2 96
  62208 = N 2 0
  62208 = N 3 0
  62400 = N 0 0
  62400 = N 1 0
  62688 = N 1 96
  62688 = N 2 96
  62976 = N 2 0
  62976 = N 3 0
  63168 = N 0 0
  63168 = N 1 0
  63456 = N 1 96
  63456 = N 2 96
  63744 = N 2 0
  63744 = N 3 0
  63936 = N 0 0
  63936 = N 1 0
  64224 = N 1 96
  64224 = N 2 96
  64512 = N 2 0
  64512 = N 3 0
  64704 = N 0 0
  64704 = N 1 0
  64992 = N 1 96
  64992 = N 2 96
  65280 = N 2 0
  65280 = N 3 0
  65472 = N 0 0
  65472 = N 1 0
  65760 = N 1 96
  65760 = N 2 96
  66048 = N 2 0
  66048 = N 3 0
  66240 = N 0 0
  66240 = N 1 0
  66528 = N 1 96
  66528 = N 2 96
  66816 = N 2 0
  66816 = N 3 0
  67008 = N 0 0
  67008 = N 1 0
  67296 = N 1 96
  67296 = N 2 96
  67584 = N 2 0
  67584 = N 3 0
  67776 = N 0 0
  67776 = N 1 0
  68064 = N 1 96
  68064 = N 2 96
  68352 = N 2 0
  68352 = N 3 0
  68544 = N 0 0
  68544 = N 1 0
  68832 = N 1 96
  68832 = N 2 96
  69120 = N 2 0
  69120 = N 3 0
  69312 = N 0 0
  69312 = N 1 0
  69600 = N 1 96
  69600 = N 2 96
  69888 = N 2 0
  69888 = N 3 0
  70080 = N 0 0
  70080 = N 1 0
  70368 = N 1 96
  70368 = N 2 96
  70656 = N 2 0
  70656 = N 3 0
  70848 = N 0 0
  70848 = N 1 0
  71136 = N 1 96
  71136 = N 2 96
  71424 = N 2 0
  71424 = N 3 0
  71616 = N 0 0
  71616 = N 1 0
  71904 = N 1 96
  71904 = N 2 96
  72192 = N 2 0
  72192 = N 3 0
  72384 = N 0 0
  72384 = N 1 0
}
[EasySingle]
{
  928 = N 0 352
  1344 = N 2 288
  1696 = N 0 352
  2112 = N 1 144
  2496 = N 0 0
  2880 = N 2 336
  3264 = N 1 144
  3648 = N 1 0
  4032 = N 0 0
  4320 = N 1 96
  4608 = N 2 0
  4800 = N 0 0
  5088 = N 1 96
  5376 = N 2 0
  5568 = N 0 0
  5568 = S 2 768
  5856 = N 1 96
  6144 = N 2 0
  6336 = N 0 0
  7104 = N 0 0
  7392 = N 1 96
  7680 = N 2 0
  7872 = N 0 0
  8160 = N 1 96
  8448 = N 2 0
  8640 = N 0 0
  8928 = N 1 0
  9216 = N 2 0
  9408 = N 0 0
  9696 = N 1 0
  9984 = N 2 0
  10176 = N 0 0
  10224 = E solo
  10560 = N 1 0
  10560 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11488 = N 2 160
  11488 = N 6 0
  11664 = E soloend
  11712 = N 0 0
  12000 = N 1 96
  12288 = N 2 0
  12480 = N 0 0
  12768 = N 1 96
  13056 = N 2 0
  13248 = N 0 0
  13536 = N 1 0
  13824 = N 2 0
  14016 = N 0 0
  14016 = S 2 768
  14304 = N 1 0
  14592 = N 2 0
  14784 = N 0 0
  15168 = N 0 0
  15552 = N 2 0
  15936 = N 1 0
  16320 = N 1 0
  16704 = N 0 0
  17088 = N 2 0
  17472 = N 1 0
  17856 = N 0 0
  18048 = N 2 0
  18240 = N 1 0
  18592 = N 0 96
  18816 = N 0 0
  19008 = N 2 0
  19200 = N 2 0
  19360 = N 0 96
  19584 = N 1 0
  19776 = N 2 0
  19968 = N 2 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 1 0
  20736 = N 1 0
  20928 = N 2 0
  20928 = S 2 768
  21120 = N 1 0
  21312 = N 1 0
  21472 = N 0 0
  21664 = N 0 96
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 0 0
  22432 = N 1 96
  22656 = N 1 0
  22848 = N 2 0
  23040 = N 2 0
  23232 = N 0 0
  23424 = N 0 0
  23616 = N 2 0
  23808 = N 2 0
  24000 = N 1 0
  24192 = N 1 0
  24384 = N 1 0
  24576 = N 1 0
  24768 = N 0 0
  25056 = N 1 96
  25344 = N 2 0
  25536 = N 0 0
  25824 = N 1 96
  26112 = N 2 0
  26304 = N 2 0
  26592 = N 1 0
  26880 = N 0 0
  27072 = N 2 0
  27360 = N 0 0
  27648 = N 0 0
  27840 = N 2 0
  28128 = N 0 0
  28992 = N 0 0
  28992 = S 2 768
  29280 = N 1 96
  29568 = N 2 0
  29760 = N 0 0
  30048 = N 1 96
  30336 = N 2 0
  30528 = N 0 0
  30816 = N 1 0
  31104 = N 2 0
  31296 = N 0 0
  31584 = N 1 0
  31872 = N 2 0
  32064 = N 0 0
  32160 = N 2 0
  32160 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  33024 = N 1 0
  33024 = N 6 0
  33312 = N 1 0
  33312 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33792 = N 2 0
  33792 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  35104 = N 0 96
  35328 = N 0 0
  35520 = N 2 0
  35712 = N 2 0
  35872 = N 0 96
  36096 = N 1 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 0 0
  36672 = S 2 768
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 1 0
  37440 = N 2 0
  37632 = N 1 0
  37824 = N 1 0
  37984 = N 0 0
  38176 = N 0 96
  38400 = N 0 0
  38592 = N 0 0
  38784 = N 0 0
  38944 = N 1 96
  39168 = N 1 0
  39360 = N 2 0
  39552 = N 2 0
  39744 = N 0 0
  39936 = N 0 0
  40128 = N 2 0
  40320 = N 2 0
  40512 = N 1 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 2 0
  41568 = N 1 0
  41856 = N 0 0
  42048 = N 2 0
  42336 = N 0 0
  42624 = N 0 0
  42816 = N 2 0
  43104 = N 1 0
  43392 = N 0 0
  43584 = N 2 0
  43872 = N 0 0
  44128 = N 2 160
  44128 = N 6 0
  44128 = S 2 992
  44128 = E solo
  44352 = N 1 0
  44640 = N 0 0
  44928 = N 1 128
  45120 = N 2 384
  45568 = N 2 448
  46080 = N 1 0
  46080 = N 6 0
  46272 = N 0 0
  46272 = N 6 0
  46464 = N 2 0
  46464 = N 6 0
  46656 = N 0 0
  46848 = N 1 0
  47072 = N 2 96
  47232 = N 1 96
  47328 = E soloend
  47392 = N 0 0
  47392 = N 6 0
  47616 = N 0 0
  47616 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48160 = N 0 0
  48160 = N 6 0
  48384 = N 0 0
  48384 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48928 = N 1 384
  49344 = N 0 320
  49696 = N 1 0
  49920 = N 1 0
  50112 = N 0 0
  50304 = N 0 0
  50848 = N 0 96
  51072 = N 0 0
  51264 = N 2 0
  51456 = N 2 0
  51616 = N 0 96
  51840 = N 1 0
  52032 = N 2 0
  52224 = N 2 0
  52416 = N 0 0
  52608 = N 0 0
  52800 = N 1 0
  52992 = N 1 0
  53184 = N 2 0
  53184 = S 2 768
  53376 = N 1 0
  53568 = N 1 0
  53728 = N 0 0
  53920 = N 0 96
  54144 = N 0 0
  54336 = N 0 0
  54528 = N 0 0
  54688 = N 1 96
  54912 = N 1 0
  55104 = N 2 0
  55296 = N 2 0
  55488 = N 0 0
  55680 = N 0 0
  55872 = N 2 0
  56064 = N 2 0
  56256 = N 1 0
  56448 = N 1 0
  56640 = N 1 0
  56832 = N 1 0
  57024 = N 0 0
  57216 = N 0 0
  57408 = N 2 0
  57600 = N 2 0
  57760 = N 0 96
  57984 = N 1 0
  58176 = N 2 0
  58368 = N 2 0
  58528 = N 0 96
  58752 = N 0 0
  58944 = N 1 0
  59136 = N 1 0
  59296 = N 2 96
  59520 = N 1 0
  59712 = N 1 0
  59968 = N 1 0
  60096 = N 0 0
  60288 = N 0 0
  60480 = N 2 0
  60672 = N 2 0
  60832 = N 0 96
  61056 = N 1 0
  61248 = N 1 0
  61504 = N 0 0
  61600 = S 2 1568
  61632 = N 0 0
  61920 = N 1 96
  62208 = N 2 0
  62400 = N 0 0
  62688 = N 1 96
  62976 = N 2 0
  63168 = N 0 0
  63456 = N 1 96
  63744 = N 2 0
  63936 = N 0 0
  64224 = N 1 96
  64512 = N 2 0
  64704 = N 0 0
  64992 = N 1 96
  65280 = N 2 0
  65472 = N 0 0
  65760 = N 1 96
  66048 = N 2 0
  66240 = N 0 0
  66528 = N 1 96
  66816 = N 2 0
  67008 = N 0 0
  67296 = N 1 96
  67584 = N 2 0
  67776 = N 0 0
  68064 = N 1 96
  68352 = N 2 0
  68544 = N 0 0
  68832 = N 1 96
  69120 = N 2 0
  69312 = N 0 0
  69600 = N 1 96
  69888 = N 2 0
  70080 = N 0 0
  70368 = N 1 96
  70656 = N 2 0
  70848 = N 0 0
  71136 = N 1 96
  71424 = N 2 0
  71616 = N 0 0
  71904 = N 1 96
  72192 = N 2 0
  72384 = N 0 0
}
