[Song]
{
  Name = "Nobody"
  Artist = "Skindred"
  Charter = "Caret"
  Album = "Babylon"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggae Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116638
  768 = B 97813
  13056 = B 97839
  19200 = B 97824
  25344 = B 97853
  28416 = B 97811
  34560 = B 97826
  40704 = B 97827
  46848 = B 97744
  52992 = B 97885
  59136 = B 97863
  62208 = B 97843
  66432 = B 97762
  66816 = B 97828
  73728 = B 98000
}
[Events]
{
  768 = E "section Intro"
  912 = E "phrase_start"
  960 = E "lyric My"
  1024 = E "lyric sound"
  1088 = E "lyric will"
  1152 = E "lyric come"
  1216 = E "lyric to"
  1280 = E "lyric take"
  1344 = E "lyric o-"
  1440 = E "lyric ver"
  1536 = E "phrase_end"
  1584 = E "phrase_start"
  1632 = E "lyric M-"
  1728 = E "lyric C,"
  1776 = E "lyric you"
  1824 = E "lyric be-"
  1872 = E "lyric tter"
  1920 = E "lyric look"
  1968 = E "lyric o-"
  2016 = E "lyric ver"
  2064 = E "lyric your"
  2112 = E "lyric shou-"
  2208 = E "lyric lder"
  2304 = E "phrase_end"
  2448 = E "phrase_start"
  2496 = E "lyric Yeah,"
  2640 = E "lyric you"
  2688 = E "lyric know,"
  2832 = E "lyric we"
  2880 = E "lyric on"
  3024 = E "lyric and"
  3072 = E "lyric on,"
  3408 = E "lyric on"
  3504 = E "lyric and"
  3600 = E "lyric on"
  3744 = E "phrase_end"
  3888 = E "phrase_start"
  3936 = E "lyric Bom="
  3984 = E "lyric bom="
  4032 = E "lyric bom"
  4224 = E "lyric bom="
  4272 = E "lyric bom="
  4320 = E "lyric bom="
  4368 = E "lyric bom="
  4416 = E "lyric bom"
  4608 = E "lyric vra="
  4752 = E "lyric vra="
  4896 = E "lyric vra"
  4992 = E "lyric cause"
  5040 = E "lyric and"
  5088 = E "lyric ac-"
  5184 = E "lyric tion"
  5280 = E "lyric and"
  5328 = E "lyric ah"
  5376 = E "phrase_end"
  5424 = E "phrase_start"
  5472 = E "lyric Bom="
  5520 = E "lyric bom="
  5568 = E "lyric bom"
  5760 = E "lyric bom="
  5808 = E "lyric bom="
  5856 = E "lyric bom="
  5904 = E "lyric bom="
  5952 = E "lyric bom"
  6144 = E "lyric vra="
  6288 = E "lyric vra="
  6432 = E "lyric vra"
  6528 = E "lyric cause"
  6576 = E "lyric and"
  6624 = E "lyric ac-"
  6720 = E "lyric tion"
  6816 = E "phrase_end"
  6864 = E "phrase_start"
  6912 = E "lyric Nuff"
  6912 = E "section Verse 1"
  6960 = E "lyric ah"
  7008 = E "lyric dem"
  7056 = E "lyric ah"
  7104 = E "lyric come"
  7152 = E "lyric an"
  7200 = E "lyric dem"
  7248 = E "lyric ah"
  7296 = E "lyric try"
  7344 = E "lyric dog"
  7440 = E "lyric we"
  7488 = E "lyric out"
  7584 = E "phrase_end"
  7632 = E "phrase_start"
  7680 = E "lyric Born"
  7776 = E "lyric down"
  7872 = E "lyric pill,"
  7920 = E "lyric we"
  7968 = E "lyric are"
  8016 = E "lyric the"
  8064 = E "lyric Ruff-"
  8160 = E "lyric neck"
  8256 = E "lyric scout"
  8352 = E "phrase_end"
  8400 = E "phrase_start"
  8448 = E "lyric Mus-"
  8544 = E "lyric ic"
  8592 = E "lyric we"
  8640 = E "lyric make"
  8688 = E "lyric to"
  8736 = E "lyric make"
  8784 = E "lyric the"
  8832 = E "lyric crowd"
  8928 = E "lyric jump"
  9024 = E "lyric up"
  9120 = E "phrase_end"
  9168 = E "phrase_start"
  9216 = E "lyric Crowd"
  9312 = E "lyric get"
  9408 = E "lyric hyped"
  9504 = E "lyric ex-"
  9600 = E "lyric plode"
  9648 = E "lyric and"
  9744 = E "lyric e-"
  9792 = E "lyric rupt,"
  9888 = E "lyric ah"
  9936 = E "phrase_end"
  9984 = E "phrase_start"
  10032 = E "lyric Blend"
  10080 = E "lyric up"
  10128 = E "lyric the"
  10176 = E "lyric ra-"
  10224 = E "lyric gga"
  10272 = E "lyric me-"
  10320 = E "lyric tal"
  10368 = E "lyric punk"
  10464 = E "lyric hip="
  10560 = E "lyric hop"
  10656 = E "phrase_end"
  10704 = E "phrase_start"
  10752 = E "lyric U-"
  10848 = E "lyric ni-"
  10896 = E "lyric ty"
  10944 = E "lyric sound"
  11040 = E "lyric kill-"
  11088 = E "lyric er"
  11136 = E "lyric groove"
  11232 = E "lyric non"
  11328 = E "lyric stop"
  11424 = E "phrase_end"
  11520 = E "phrase_start"
  11568 = E "lyric Ah"
  11616 = E "lyric fe"
  11664 = E "lyric dis"
  11712 = E "lyric pit"
  11760 = E "lyric on-"
  11808 = E "lyric ly"
  11856 = E "lyric the"
  11904 = E "lyric strong"
  11952 = E "lyric will"
  12048 = E "lyric sur-"
  12096 = E "lyric vive"
  12192 = E "phrase_end"
  12240 = E "phrase_start"
  12288 = E "lyric Strength"
  12384 = E "lyric and"
  12480 = E "lyric po-"
  12528 = E "lyric wer"
  12576 = E "lyric a-"
  12624 = E "lyric go"
  12672 = E "lyric keep"
  12768 = E "lyric dem"
  12816 = E "lyric a-"
  12864 = E "lyric live"
  13056 = E "phrase_end"
  13056 = E "section Pre-Chorus 1"
  13200 = E "phrase_start"
  13248 = E "lyric My"
  13312 = E "lyric song"
  13376 = E "lyric will"
  13440 = E "lyric come"
  13504 = E "lyric to"
  13568 = E "lyric take"
  13632 = E "lyric o-"
  13728 = E "lyric ver"
  13824 = E "phrase_end"
  13872 = E "phrase_start"
  13920 = E "lyric M-"
  14016 = E "lyric C,"
  14064 = E "lyric you"
  14112 = E "lyric be-"
  14160 = E "lyric tter"
  14208 = E "lyric look"
  14256 = E "lyric o-"
  14304 = E "lyric ver"
  14352 = E "lyric your"
  14400 = E "lyric shoul-"
  14496 = E "lyric der"
  14592 = E "phrase_end"
  14736 = E "phrase_start"
  14784 = E "lyric Yeah,"
  14928 = E "lyric you"
  14976 = E "lyric know,"
  15120 = E "lyric and"
  15168 = E "lyric yeah,"
  15312 = E "lyric you"
  15360 = E "lyric know,"
  15696 = E "lyric on"
  15792 = E "lyric and"
  15888 = E "lyric on"
  16080 = E "phrase_end"
  16272 = E "phrase_start"
  16320 = E "lyric Skin-"
  16384 = E "lyric dred"
  16448 = E "lyric we"
  16512 = E "lyric in"
  16576 = E "lyric ah"
  16640 = E "lyric you"
  16704 = E "lyric a-"
  16800 = E "lyric rea"
  16848 = E "phrase_end"
  16896 = E "phrase_start"
  16960 = E "lyric Bring"
  17024 = E "lyric the"
  17088 = E "lyric rau-"
  17152 = E "lyric cous"
  17216 = E "lyric you"
  17280 = E "lyric know"
  17344 = E "lyric we"
  17408 = E "lyric su-"
  17472 = E "lyric pe-"
  17568 = E "lyric rior"
  17664 = E "phrase_end"
  17808 = E "phrase_start"
  17856 = E "lyric Yeah,"
  18000 = E "lyric you"
  18048 = E "lyric know,"
  18240 = E "lyric on"
  18384 = E "lyric and"
  18432 = E "lyric on,"
  18720 = E "lyric on"
  18768 = E "lyric and"
  18816 = E "lyric on"
  18864 = E "lyric and"
  18912 = E "lyric on"
  18960 = E "lyric and"
  19008 = E "lyric on"
  19056 = E "lyric and"
  19104 = E "lyric on"
  19152 = E "lyric and"
  19168 = E "phrase_end"
  19184 = E "phrase_start"
  19200 = E "lyric No="
  19200 = E "section Chorus 1A"
  19248 = E "lyric ah="
  19296 = E "lyric bo-"
  19344 = E "lyric dy"
  19392 = E "lyric gets"
  19440 = E "lyric out"
  19536 = E "lyric of"
  19584 = E "lyric dis"
  19680 = E "lyric shark"
  19728 = E "lyric pit"
  19824 = E "lyric a-"
  19872 = E "lyric live"
  19968 = E "phrase_end"
  20016 = E "phrase_start"
  20064 = E "lyric <b>No-"
  20160 = E "lyric bo-"
  20208 = E "lyric dy,"
  20304 = E "lyric no-"
  20352 = E "lyric bo-"
  20400 = E "lyric dy"
  20448 = E "lyric gets"
  20496 = E "lyric out"
  20592 = E "lyric a-"
  20640 = E "lyric live"
  20688 = E "phrase_end"
  20736 = E "phrase_start"
  20784 = E "lyric No-"
  20832 = E "lyric bo-"
  20880 = E "lyric dy"
  20928 = E "lyric gets"
  20976 = E "lyric out"
  21072 = E "lyric of"
  21120 = E "lyric dis"
  21216 = E "lyric shark"
  21264 = E "lyric pit"
  21360 = E "lyric a-"
  21408 = E "lyric live"
  21504 = E "phrase_end"
  21552 = E "phrase_start"
  21600 = E "lyric <b>No-"
  21696 = E "lyric bo-"
  21744 = E "lyric dy,"
  21840 = E "lyric no-"
  21888 = E "lyric bo-"
  21936 = E "lyric dy"
  21984 = E "lyric gets"
  22032 = E "lyric out"
  22128 = E "lyric a-"
  22176 = E "lyric live"
  22224 = E "phrase_end"
  22272 = E "phrase_start"
  22336 = E "lyric No-"
  22368 = E "lyric bo-"
  22400 = E "lyric dy"
  22464 = E "lyric gets"
  22512 = E "lyric out"
  22608 = E "lyric of"
  22656 = E "lyric dis"
  22752 = E "lyric shark"
  22800 = E "lyric pit"
  22896 = E "lyric a-"
  22944 = E "lyric live"
  22992 = E "phrase_end"
  23040 = E "phrase_start"
  23088 = E "lyric Come"
  23112 = E "lyric and"
  23136 = E "lyric fo-"
  23160 = E "lyric llow"
  23184 = E "lyric me"
  23232 = E "lyric one"
  23280 = E "lyric and"
  23328 = E "lyric two"
  23376 = E "lyric and"
  23424 = E "lyric six"
  23472 = E "lyric and"
  23520 = E "lyric se-"
  23544 = E "lyric ven"
  23568 = E "lyric and"
  23616 = E "lyric four-"
  23664 = E "lyric ty"
  23712 = E "lyric three"
  23760 = E "lyric and"
  23776 = E "phrase_end"
  23792 = E "phrase_start"
  23808 = E "lyric No="
  23856 = E "lyric ah="
  23904 = E "lyric bo-"
  23952 = E "lyric dy"
  24000 = E "lyric gets"
  24048 = E "lyric out"
  24144 = E "lyric an"
  24192 = E "lyric ex-"
  24288 = E "lyric tra"
  24336 = E "lyric breath"
  24432 = E "lyric of"
  24480 = E "lyric life"
  24528 = E "phrase_end"
  24624 = E "phrase_start"
  24672 = E "lyric No-"
  24768 = E "lyric bo-"
  24816 = E "lyric dy,"
  24912 = E "lyric no-"
  24960 = E "lyric bo-"
  25008 = E "lyric dy"
  25056 = E "lyric gets"
  25104 = E "lyric out"
  25200 = E "lyric a-"
  25248 = E "lyric live"
  25280 = E "phrase_end"
  25312 = E "phrase_start"
  25344 = E "lyric No="
  25344 = E "section Chorus 1B"
  25392 = E "lyric ah="
  25440 = E "lyric bo-"
  25488 = E "lyric dy"
  25536 = E "lyric gets"
  25584 = E "lyric out"
  25680 = E "lyric of"
  25728 = E "lyric dis"
  25824 = E "lyric shark"
  25872 = E "lyric pit"
  25968 = E "lyric a-"
  26016 = E "lyric live"
  26112 = E "phrase_end"
  26160 = E "phrase_start"
  26208 = E "lyric <b>No-"
  26304 = E "lyric bo-"
  26352 = E "lyric dy,"
  26448 = E "lyric no-"
  26496 = E "lyric bo-"
  26544 = E "lyric dy"
  26592 = E "lyric gets"
  26640 = E "lyric out"
  26736 = E "lyric a-"
  26784 = E "lyric live"
  26816 = E "phrase_end"
  26848 = E "phrase_start"
  26880 = E "lyric No="
  26928 = E "lyric ah="
  26976 = E "lyric bo-"
  27024 = E "lyric dy"
  27072 = E "lyric gets"
  27120 = E "lyric out"
  27216 = E "lyric of"
  27264 = E "lyric dis"
  27360 = E "lyric shark"
  27408 = E "lyric pit"
  27504 = E "lyric a-"
  27552 = E "lyric live"
  27648 = E "phrase_end"
  27696 = E "phrase_start"
  27744 = E "lyric <b>No-"
  27840 = E "lyric bo-"
  27888 = E "lyric dy,"
  27984 = E "lyric no-"
  28032 = E "lyric bo-"
  28080 = E "lyric dy"
  28128 = E "lyric gets"
  28176 = E "lyric out"
  28272 = E "lyric a-"
  28320 = E "lyric live"
  28352 = E "phrase_end"
  28384 = E "phrase_start"
  28416 = E "lyric Some"
  28464 = E "lyric of"
  28512 = E "lyric dem"
  28560 = E "lyric have"
  28608 = E "lyric come"
  28656 = E "lyric and"
  28704 = E "lyric dem"
  28752 = E "lyric have"
  28800 = E "lyric try"
  28848 = E "lyric flex"
  28944 = E "lyric with"
  28992 = E "lyric dis"
  29008 = E "phrase_end"
  29024 = E "phrase_start"
  29040 = E "lyric Show"
  29088 = E "lyric dem"
  29136 = E "lyric the"
  29184 = E "lyric ra-"
  29184 = E "section Verse 2"
  29232 = E "lyric ggae"
  29280 = E "lyric punk"
  29376 = E "lyric power,"
  29520 = E "lyric watch"
  29616 = E "lyric dem"
  29664 = E "lyric head"
  29760 = E "lyric twist"
  29856 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric Sting"
  30000 = E "lyric like"
  30096 = E "lyric a"
  30144 = E "lyric scor-"
  30240 = E "lyric pion,"
  30336 = E "lyric buzz"
  30384 = E "lyric like"
  30480 = E "lyric an"
  30528 = E "lyric eel"
  30624 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric Ful-"
  30768 = E "lyric l"
  30816 = E "lyric force"
  30864 = E "lyric of"
  30912 = E "lyric fist"
  30960 = E "lyric it"
  31008 = E "lyric a-"
  31056 = E "lyric go"
  31104 = E "lyric drop"
  31200 = E "lyric plen-"
  31296 = E "lyric ty"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric This"
  31632 = E "lyric is"
  31680 = E "lyric what"
  31824 = E "lyric we"
  31872 = E "lyric want"
  32064 = E "lyric and"
  32256 = E "lyric you"
  32496 = E "lyric got"
  32592 = E "lyric to"
  32640 = E "lyric know"
  32736 = E "phrase_end"
  32784 = E "phrase_start"
  32832 = E "lyric If"
  32928 = E "lyric you"
  33024 = E "lyric think"
  33216 = E "lyric you're"
  33408 = E "lyric hot"
  33600 = E "lyric stuff,"
  33792 = E "lyric come"
  33936 = E "lyric and"
  33984 = E "lyric have"
  34176 = E "lyric a"
  34224 = E "lyric go"
  34560 = E "phrase_end"
  34560 = E "section Pre-Chorus 2"
  34704 = E "phrase_start"
  34752 = E "lyric I"
  34816 = E "lyric saw"
  34880 = E "lyric we"
  34944 = E "lyric come"
  35008 = E "lyric to"
  35072 = E "lyric take"
  35136 = E "lyric o-"
  35232 = E "lyric ver"
  35328 = E "phrase_end"
  35376 = E "phrase_start"
  35424 = E "lyric M-"
  35520 = E "lyric C,"
  35568 = E "lyric you"
  35616 = E "lyric be-"
  35664 = E "lyric tter"
  35712 = E "lyric look"
  35760 = E "lyric o-"
  35808 = E "lyric ver"
  35856 = E "lyric your"
  35952 = E "lyric shoul-"
  36048 = E "lyric der"
  36144 = E "phrase_end"
  36240 = E "phrase_start"
  36288 = E "lyric Yeah,"
  36432 = E "lyric you"
  36480 = E "lyric know,"
  36624 = E "lyric we"
  36672 = E "lyric on,"
  36816 = E "lyric and"
  36864 = E "lyric on,"
  37200 = E "lyric on"
  37296 = E "lyric and"
  37392 = E "lyric on"
  37632 = E "phrase_end"
  37776 = E "phrase_start"
  37824 = E "lyric Skin-"
  37888 = E "lyric dred"
  37952 = E "lyric we"
  38016 = E "lyric in"
  38080 = E "lyric ah"
  38144 = E "lyric you"
  38208 = E "lyric a-"
  38304 = E "lyric rea"
  38352 = E "phrase_end"
  38400 = E "phrase_start"
  38464 = E "lyric Bring"
  38528 = E "lyric the"
  38592 = E "lyric rau-"
  38656 = E "lyric cous"
  38720 = E "lyric you"
  38784 = E "lyric know"
  38848 = E "lyric we"
  38912 = E "lyric su-"
  38976 = E "lyric pe-"
  39072 = E "lyric rior"
  39168 = E "phrase_end"
  39312 = E "phrase_start"
  39360 = E "lyric Yeah,"
  39504 = E "lyric you"
  39552 = E "lyric know,"
  39744 = E "lyric yeah,"
  39888 = E "lyric you"
  39936 = E "lyric know,"
  40224 = E "lyric on"
  40272 = E "lyric and"
  40320 = E "lyric on"
  40368 = E "lyric and"
  40416 = E "lyric on"
  40464 = E "lyric and"
  40512 = E "lyric on"
  40560 = E "lyric and"
  40608 = E "lyric on"
  40656 = E "lyric and"
  40672 = E "phrase_end"
  40688 = E "phrase_start"
  40704 = E "lyric No="
  40704 = E "section Chorus 2A"
  40752 = E "lyric ah="
  40800 = E "lyric bo-"
  40848 = E "lyric dy"
  40896 = E "lyric gets"
  40944 = E "lyric out"
  41040 = E "lyric of"
  41088 = E "lyric dis"
  41184 = E "lyric shark"
  41232 = E "lyric pit"
  41328 = E "lyric a-"
  41376 = E "lyric live"
  41472 = E "phrase_end"
  41520 = E "phrase_start"
  41568 = E "lyric <b>No-"
  41664 = E "lyric bo-"
  41712 = E "lyric dy,"
  41808 = E "lyric no-"
  41856 = E "lyric bo-"
  41904 = E "lyric dy"
  41952 = E "lyric gets"
  42000 = E "lyric out"
  42096 = E "lyric a-"
  42144 = E "lyric live"
  42192 = E "phrase_end"
  42240 = E "phrase_start"
  42288 = E "lyric No-"
  42336 = E "lyric bo-"
  42384 = E "lyric dy"
  42432 = E "lyric gets"
  42480 = E "lyric out"
  42576 = E "lyric of"
  42624 = E "lyric dis"
  42720 = E "lyric shark"
  42768 = E "lyric pit"
  42864 = E "lyric a-"
  42912 = E "lyric live"
  43008 = E "phrase_end"
  43056 = E "phrase_start"
  43104 = E "lyric <b>No-"
  43200 = E "lyric bo-"
  43248 = E "lyric dy,"
  43344 = E "lyric no-"
  43392 = E "lyric bo-"
  43440 = E "lyric dy"
  43488 = E "lyric gets"
  43536 = E "lyric out"
  43632 = E "lyric a-"
  43680 = E "lyric live"
  43712 = E "phrase_end"
  43744 = E "phrase_start"
  43776 = E "lyric No="
  43824 = E "lyric ah="
  43872 = E "lyric bo-"
  43920 = E "lyric dy"
  43968 = E "lyric gets"
  44016 = E "lyric out"
  44112 = E "lyric of"
  44160 = E "lyric dis"
  44256 = E "lyric shark"
  44304 = E "lyric pit"
  44400 = E "lyric a-"
  44448 = E "lyric live"
  44496 = E "phrase_end"
  44544 = E "phrase_start"
  44592 = E "lyric Come"
  44640 = E "lyric fo-"
  44664 = E "lyric llow"
  44688 = E "lyric me"
  44736 = E "lyric one"
  44784 = E "lyric and"
  44832 = E "lyric two"
  44880 = E "lyric and"
  44928 = E "lyric six"
  44976 = E "lyric and"
  45024 = E "lyric se-"
  45048 = E "lyric ven"
  45072 = E "lyric and"
  45120 = E "lyric four-"
  45168 = E "lyric ty"
  45216 = E "lyric three"
  45264 = E "lyric and"
  45280 = E "phrase_end"
  45296 = E "phrase_start"
  45312 = E "lyric No="
  45360 = E "lyric ah="
  45408 = E "lyric bo-"
  45456 = E "lyric dy"
  45504 = E "lyric gets"
  45552 = E "lyric out"
  45648 = E "lyric of"
  45696 = E "lyric dis"
  45792 = E "lyric shark"
  45840 = E "lyric pit"
  45936 = E "lyric a-"
  45984 = E "lyric live"
  46032 = E "phrase_end"
  46080 = E "phrase_start"
  46128 = E "lyric Ah"
  46176 = E "lyric mek"
  46224 = E "lyric wi"
  46272 = E "lyric tell"
  46320 = E "lyric 'em,"
  46368 = E "lyric mek"
  46416 = E "lyric wi"
  46464 = E "lyric tell"
  46512 = E "lyric 'em,"
  46560 = E "lyric mek"
  46608 = E "lyric wi"
  46656 = E "lyric tell"
  46704 = E "lyric 'em,"
  46752 = E "lyric mek"
  46800 = E "lyric wi"
  46816 = E "phrase_end"
  46832 = E "phrase_start"
  46848 = E "lyric No="
  46848 = E "section Chorus 2B"
  46896 = E "lyric ah="
  46944 = E "lyric bo-"
  46992 = E "lyric dy"
  47040 = E "lyric gets"
  47088 = E "lyric out"
  47184 = E "lyric of"
  47232 = E "lyric dis"
  47328 = E "lyric shark"
  47376 = E "lyric pit"
  47472 = E "lyric a-"
  47520 = E "lyric live"
  47616 = E "phrase_end"
  47664 = E "phrase_start"
  47712 = E "lyric <b>No-"
  47808 = E "lyric bo-"
  47856 = E "lyric dy,"
  47952 = E "lyric no-"
  48000 = E "lyric bo-"
  48048 = E "lyric dy"
  48096 = E "lyric gets"
  48144 = E "lyric out"
  48240 = E "lyric a-"
  48288 = E "lyric live"
  48320 = E "phrase_end"
  48352 = E "phrase_start"
  48384 = E "lyric No="
  48432 = E "lyric ah="
  48480 = E "lyric bo-"
  48528 = E "lyric dy"
  48576 = E "lyric gets"
  48624 = E "lyric out"
  48720 = E "lyric of"
  48768 = E "lyric dis"
  48864 = E "lyric shark"
  48912 = E "lyric pit"
  49008 = E "lyric a-"
  49056 = E "lyric live"
  49152 = E "phrase_end"
  49200 = E "phrase_start"
  49248 = E "lyric <b>No-"
  49344 = E "lyric bo-"
  49392 = E "lyric dy,"
  49488 = E "lyric no-"
  49536 = E "lyric bo-"
  49584 = E "lyric dy"
  49632 = E "lyric gets"
  49680 = E "lyric out"
  49776 = E "lyric a-"
  49824 = E "lyric live"
  49856 = E "phrase_end"
  49888 = E "phrase_start"
  49920 = E "lyric No="
  49968 = E "lyric ah="
  50016 = E "lyric bo-"
  50064 = E "lyric dy"
  50112 = E "lyric gets"
  50160 = E "lyric out"
  50256 = E "lyric of"
  50304 = E "lyric dis"
  50400 = E "lyric shark"
  50448 = E "lyric pit"
  50544 = E "lyric a-"
  50592 = E "lyric live"
  50688 = E "phrase_end"
  50736 = E "phrase_start"
  50784 = E "lyric <b>No-"
  50880 = E "lyric bo-"
  50928 = E "lyric dy,"
  51024 = E "lyric no-"
  51072 = E "lyric bo-"
  51120 = E "lyric dy"
  51168 = E "lyric gets"
  51216 = E "lyric out"
  51312 = E "lyric a-"
  51360 = E "lyric live"
  51392 = E "phrase_end"
  51424 = E "phrase_start"
  51456 = E "lyric No="
  51504 = E "lyric ah="
  51552 = E "lyric bo-"
  51600 = E "lyric dy"
  51648 = E "lyric gets"
  51696 = E "lyric out"
  51792 = E "lyric of"
  51840 = E "lyric dis"
  51936 = E "lyric shark"
  51984 = E "lyric pit"
  52080 = E "lyric a-"
  52128 = E "lyric live"
  52224 = E "phrase_end"
  52272 = E "phrase_start"
  52320 = E "lyric <b>No-"
  52416 = E "lyric bo-"
  52464 = E "lyric dy,"
  52560 = E "lyric no-"
  52608 = E "lyric bo-"
  52656 = E "lyric dy"
  52704 = E "lyric gets"
  52752 = E "lyric out"
  52848 = E "lyric a-"
  52896 = E "lyric live"
  52992 = E "phrase_end"
  52992 = E "section Bridge"
  53040 = E "phrase_start"
  53088 = E "lyric Bom="
  53136 = E "lyric bom="
  53184 = E "lyric bom"
  53376 = E "lyric bom="
  53424 = E "lyric bom="
  53472 = E "lyric bom="
  53520 = E "lyric bom="
  53568 = E "lyric bom"
  53760 = E "lyric vra="
  53904 = E "lyric vra="
  54048 = E "lyric vra"
  54144 = E "lyric cause"
  54192 = E "lyric and"
  54240 = E "lyric ac-"
  54336 = E "lyric tion"
  54432 = E "lyric and"
  54480 = E "lyric ah"
  54528 = E "phrase_end"
  54576 = E "phrase_start"
  54624 = E "lyric Bom="
  54672 = E "lyric bom="
  54720 = E "lyric bom"
  54912 = E "lyric bom="
  54960 = E "lyric bom="
  55008 = E "lyric bom="
  55056 = E "lyric bom="
  55104 = E "lyric bom"
  55296 = E "lyric vra="
  55440 = E "lyric vra="
  55584 = E "lyric vra"
  55680 = E "lyric cause"
  55728 = E "lyric and"
  55776 = E "lyric ac-"
  55872 = E "lyric tion"
  55968 = E "lyric and"
  56016 = E "lyric ah"
  56064 = E "phrase_end"
  56112 = E "phrase_start"
  56160 = E "lyric Bom="
  56208 = E "lyric bom="
  56256 = E "lyric bom"
  56448 = E "lyric bom="
  56496 = E "lyric bom="
  56544 = E "lyric bom="
  56592 = E "lyric bom="
  56640 = E "lyric bom"
  56832 = E "lyric vra="
  56976 = E "lyric vra="
  57120 = E "lyric vra"
  57216 = E "lyric cause"
  57264 = E "lyric and"
  57312 = E "lyric ac-"
  57408 = E "lyric tion"
  57504 = E "lyric and"
  57552 = E "lyric ah"
  57600 = E "phrase_end"
  57648 = E "phrase_start"
  57696 = E "lyric Bom="
  57744 = E "lyric bom="
  57792 = E "lyric bom"
  57984 = E "lyric ba="
  58032 = E "lyric a="
  58080 = E "lyric a="
  58128 = E "lyric a="
  58176 = E "lyric a"
  58368 = E "lyric vra="
  58512 = E "lyric a="
  58656 = E "lyric a"
  58752 = E "lyric cause"
  58800 = E "lyric and"
  58848 = E "lyric ac-"
  58944 = E "lyric tion"
  59088 = E "phrase_end"
  59136 = E "section Chorus 3A"
  59952 = E "phrase_start"
  60000 = E "lyric <b>No-"
  60096 = E "lyric bo-"
  60144 = E "lyric dy,"
  60240 = E "lyric no-"
  60288 = E "lyric bo-"
  60336 = E "lyric dy"
  60384 = E "lyric gets"
  60432 = E "lyric out"
  60528 = E "lyric a-"
  60576 = E "lyric live"
  60672 = E "phrase_end"
  61488 = E "phrase_start"
  61536 = E "lyric <b>No-"
  61632 = E "lyric bo-"
  61680 = E "lyric dy,"
  61776 = E "lyric no-"
  61824 = E "lyric bo-"
  61872 = E "lyric dy"
  61920 = E "lyric gets"
  61968 = E "lyric out"
  62064 = E "lyric a-"
  62112 = E "lyric live"
  62160 = E "phrase_end"
  62256 = E "phrase_start"
  62304 = E "lyric Nobo-"
  62352 = E "lyric dy"
  62400 = E "lyric gets"
  62448 = E "lyric out"
  62544 = E "lyric of"
  62592 = E "lyric dis"
  62688 = E "lyric shark"
  62736 = E "lyric pit"
  62832 = E "lyric a-"
  62880 = E "lyric live"
  62928 = E "phrase_end"
  62976 = E "phrase_start"
  63024 = E "lyric Come"
  63072 = E "lyric fo-"
  63096 = E "lyric llow"
  63120 = E "lyric me"
  63168 = E "lyric one"
  63216 = E "lyric and"
  63264 = E "lyric two"
  63312 = E "lyric and"
  63360 = E "lyric six"
  63408 = E "lyric and"
  63456 = E "lyric se-"
  63480 = E "lyric ven"
  63504 = E "lyric and"
  63552 = E "lyric four-"
  63600 = E "lyric ty"
  63648 = E "lyric three"
  63696 = E "lyric and"
  63712 = E "phrase_end"
  63728 = E "phrase_start"
  63744 = E "lyric No="
  63792 = E "lyric ah="
  63840 = E "lyric bo-"
  63888 = E "lyric dy"
  63936 = E "lyric gets"
  63984 = E "lyric out"
  64080 = E "lyric of"
  64128 = E "lyric dis"
  64224 = E "lyric shark"
  64272 = E "lyric pit"
  64368 = E "lyric a-"
  64416 = E "lyric live"
  64512 = E "phrase_end"
  64560 = E "phrase_start"
  64608 = E "lyric No-"
  64704 = E "lyric bo-"
  64752 = E "lyric dy,"
  64848 = E "lyric no-"
  64896 = E "lyric bo-"
  64944 = E "lyric dy"
  64992 = E "lyric gets"
  65040 = E "lyric out"
  65136 = E "lyric a-"
  65184 = E "lyric live"
  65280 = E "phrase_end"
  65424 = E "phrase_start"
  65472 = E "lyric Bo-"
  65520 = E "lyric dy,"
  65760 = E "lyric no-"
  65856 = E "lyric bo-"
  65904 = E "lyric dy,"
  66240 = E "lyric bo-"
  66288 = E "lyric dy"
  66432 = E "phrase_end"
  66768 = E "phrase_start"
  66816 = E "lyric No="
  66816 = E "section Chorus 3B"
  66864 = E "lyric ah="
  66912 = E "lyric bo-"
  66960 = E "lyric dy"
  67008 = E "lyric gets"
  67056 = E "lyric out"
  67152 = E "lyric of"
  67200 = E "lyric dis"
  67296 = E "lyric shark"
  67344 = E "lyric pit"
  67440 = E "lyric a-"
  67488 = E "lyric live"
  67584 = E "phrase_end"
  67632 = E "phrase_start"
  67680 = E "lyric <b>No-"
  67776 = E "lyric bo-"
  67824 = E "lyric dy,"
  67920 = E "lyric no-"
  67968 = E "lyric bo-"
  68016 = E "lyric dy"
  68064 = E "lyric gets"
  68112 = E "lyric out"
  68208 = E "lyric a-"
  68256 = E "lyric live"
  68288 = E "phrase_end"
  68320 = E "phrase_start"
  68352 = E "lyric No="
  68400 = E "lyric ah="
  68448 = E "lyric bo-"
  68496 = E "lyric dy"
  68544 = E "lyric gets"
  68592 = E "lyric out"
  68688 = E "lyric of"
  68736 = E "lyric dis"
  68832 = E "lyric shark"
  68880 = E "lyric pit"
  68976 = E "lyric a-"
  69024 = E "lyric live"
  69120 = E "phrase_end"
  69168 = E "phrase_start"
  69216 = E "lyric <b>No-"
  69312 = E "lyric bo-"
  69360 = E "lyric dy,"
  69456 = E "lyric no-"
  69504 = E "lyric bo-"
  69552 = E "lyric dy"
  69600 = E "lyric gets"
  69648 = E "lyric out"
  69744 = E "lyric a-"
  69792 = E "lyric live"
  69824 = E "phrase_end"
  69856 = E "phrase_start"
  69888 = E "lyric No"
  69936 = E "lyric ah,"
  69984 = E "lyric son"
  70008 = E "lyric of"
  70032 = E "lyric a"
  70080 = E "lyric bitch"
  70128 = E "lyric has"
  70176 = E "lyric e-"
  70224 = E "lyric ver"
  70272 = E "lyric come"
  70320 = E "lyric out"
  70368 = E "lyric of"
  70416 = E "lyric dis"
  70512 = E "lyric a-"
  70560 = E "lyric live"
  70656 = E "phrase_end"
  70704 = E "phrase_start"
  70752 = E "lyric <b>No-"
  70848 = E "lyric bo-"
  70896 = E "lyric dy,"
  70992 = E "lyric no-"
  71040 = E "lyric bo-"
  71088 = E "lyric dy"
  71136 = E "lyric gets"
  71184 = E "lyric out"
  71280 = E "lyric a-"
  71328 = E "lyric live"
  71360 = E "phrase_end"
  71392 = E "phrase_start"
  71424 = E "lyric No="
  71472 = E "lyric ah="
  71520 = E "lyric bo-"
  71568 = E "lyric dy"
  71616 = E "lyric gets"
  71664 = E "lyric out"
  71760 = E "lyric of"
  71808 = E "lyric dis"
  71904 = E "lyric shark"
  71952 = E "lyric pit"
  72048 = E "lyric a-"
  72096 = E "lyric live"
  73728 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  864 = N 7 0
  960 = N 3 169
  1056 = N 4 0
  1152 = N 2 265
  1248 = N 4 0
  1344 = N 3 0
  1440 = N 1 0
  1440 = N 5 0
  1488 = N 0 0
  1536 = N 7 0
  1536 = N 5 0
  1632 = N 7 0
  1728 = N 2 0
  1760 = N 3 137
  1824 = N 4 0
  1824 = N 5 0
  1920 = N 2 265
  2016 = N 4 0
  2112 = N 3 0
  2208 = N 1 0
  2208 = N 5 0
  2256 = N 0 0
  2304 = N 7 0
  2304 = N 5 0
  2400 = N 7 0
  2496 = N 3 169
  2592 = N 4 0
  2688 = N 2 265
  2784 = N 4 0
  2880 = N 3 0
  2976 = N 1 0
  2976 = N 5 0
  3024 = N 0 0
  3072 = N 7 0
  3072 = N 5 0
  3168 = N 7 0
  3264 = N 3 169
  3360 = N 4 0
  3456 = N 2 265
  3552 = N 4 0
  3648 = N 3 0
  3744 = N 1 0
  3744 = N 5 0
  3792 = N 0 0
  3840 = N 0 121
  3840 = N 1 121
  3840 = S 2 1584
  3984 = N 0 121
  3984 = N 1 121
  4128 = N 1 73
  4128 = N 4 73
  4224 = N 0 121
  4224 = N 1 121
  4368 = N 1 0
  4368 = N 3 0
  4416 = N 0 0
  4416 = N 2 0
  4416 = N 5 0
  4464 = N 1 0
  4464 = N 3 0
  4464 = N 5 0
  4512 = N 2 73
  4512 = N 4 73
  4608 = N 0 121
  4608 = N 1 121
  4752 = N 0 121
  4752 = N 1 121
  4896 = N 1 73
  4896 = N 4 73
  4992 = N 0 121
  4992 = N 1 121
  5136 = N 1 0
  5136 = N 3 0
  5184 = N 0 0
  5184 = N 2 0
  5184 = N 5 0
  5232 = N 1 0
  5232 = N 3 0
  5232 = N 5 0
  5280 = N 2 73
  5280 = N 3 73
  5376 = N 0 121
  5376 = N 1 121
  5520 = N 0 121
  5520 = N 1 121
  5664 = N 1 73
  5664 = N 4 73
  5760 = N 0 121
  5760 = N 1 121
  5904 = N 1 0
  5904 = N 3 0
  5952 = N 0 0
  5952 = N 2 0
  5952 = N 5 0
  6000 = N 1 0
  6000 = N 3 0
  6000 = N 5 0
  6048 = N 2 73
  6048 = N 4 73
  6144 = N 0 121
  6144 = N 1 121
  6288 = N 0 121
  6288 = N 1 121
  6432 = N 1 73
  6432 = N 4 73
  6528 = N 0 121
  6528 = N 1 121
  6672 = N 1 0
  6672 = N 3 0
  6720 = N 0 0
  6720 = N 2 0
  6720 = N 5 0
  6768 = N 1 0
  6768 = N 3 0
  6768 = N 5 0
  6816 = N 2 73
  6816 = N 3 73
  6912 = N 0 0
  6912 = N 1 0
  7056 = N 0 0
  7056 = N 1 0
  7200 = N 1 73
  7200 = N 3 73
  7296 = N 0 0
  7296 = N 1 0
  7440 = N 2 0
  7440 = N 3 0
  7488 = N 1 0
  7536 = N 7 0
  7584 = N 2 73
  7584 = N 4 73
  7680 = N 0 0
  7680 = N 1 0
  7824 = N 0 0
  7824 = N 1 0
  7968 = N 1 73
  7968 = N 3 73
  8064 = N 0 0
  8064 = N 1 0
  8208 = N 2 0
  8208 = N 3 0
  8256 = N 1 0
  8304 = N 7 0
  8352 = N 2 73
  8352 = N 4 73
  8448 = N 0 0
  8448 = N 1 0
  8592 = N 0 0
  8592 = N 1 0
  8736 = N 1 73
  8736 = N 3 73
  8832 = N 0 0
  8832 = N 1 0
  8976 = N 2 0
  8976 = N 3 0
  9024 = N 1 0
  9072 = N 7 0
  9120 = N 2 73
  9120 = N 4 73
  9216 = N 0 0
  9216 = N 1 0
  9360 = N 0 0
  9360 = N 1 0
  9504 = N 1 73
  9504 = N 3 73
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9744 = N 7 0
  9792 = N 1 0
  9792 = N 5 0
  9840 = N 7 0
  9888 = N 2 73
  9888 = N 4 73
  9984 = N 0 0
  9984 = N 1 0
  10128 = N 0 0
  10128 = N 1 0
  10272 = N 1 73
  10272 = N 3 73
  10368 = N 0 0
  10368 = N 1 0
  10512 = N 2 0
  10512 = N 3 0
  10560 = N 1 0
  10608 = N 7 0
  10656 = N 2 73
  10656 = N 4 73
  10752 = N 0 0
  10752 = N 1 0
  10896 = N 0 0
  10896 = N 1 0
  11040 = N 1 73
  11040 = N 3 73
  11136 = N 0 0
  11136 = N 1 0
  11280 = N 2 0
  11280 = N 3 0
  11328 = N 1 0
  11376 = N 7 0
  11424 = N 2 73
  11424 = N 4 73
  11520 = N 0 0
  11520 = N 1 0
  11520 = S 2 1584
  11664 = N 0 0
  11664 = N 1 0
  11808 = N 1 73
  11808 = N 3 73
  11904 = N 0 0
  11904 = N 1 0
  12048 = N 2 0
  12048 = N 3 0
  12096 = N 1 0
  12144 = N 7 0
  12192 = N 2 73
  12192 = N 4 73
  12288 = N 0 0
  12288 = N 1 0
  12432 = N 0 0
  12432 = N 1 0
  12576 = N 1 73
  12576 = N 3 73
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12816 = N 7 0
  12864 = N 1 0
  12864 = N 5 0
  12912 = N 7 0
  12960 = N 2 73
  12960 = N 4 73
  13056 = N 7 0
  13152 = N 7 0
  13248 = N 2 0
  13280 = N 3 137
  13344 = N 4 0
  13344 = N 5 0
  13440 = N 2 265
  13536 = N 4 0
  13632 = N 3 0
  13728 = N 1 0
  13728 = N 5 0
  13776 = N 0 0
  13824 = N 7 0
  13824 = N 5 0
  13920 = N 7 0
  14016 = N 2 0
  14048 = N 3 137
  14112 = N 4 0
  14112 = N 5 0
  14208 = N 2 265
  14304 = N 4 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 5 0
  14544 = N 0 0
  14592 = N 7 0
  14592 = N 5 0
  14688 = N 7 0
  14784 = N 3 169
  14880 = N 4 0
  14976 = N 2 265
  15072 = N 4 0
  15168 = N 3 0
  15264 = N 1 0
  15264 = N 5 0
  15312 = N 0 0
  15360 = N 7 0
  15360 = N 5 0
  15456 = N 7 0
  15552 = N 3 169
  15648 = N 4 0
  15744 = N 2 265
  15840 = N 4 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 5 0
  16080 = N 0 0
  16128 = N 7 0
  16128 = N 5 0
  16224 = N 7 0
  16320 = N 3 169
  16416 = N 4 0
  16512 = N 2 265
  16608 = N 4 0
  16704 = N 3 0
  16800 = N 1 0
  16800 = N 5 0
  16848 = N 0 0
  16896 = N 7 0
  16896 = N 5 0
  16992 = N 7 0
  17088 = N 3 169
  17184 = N 4 0
  17280 = N 2 265
  17376 = N 4 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 5 0
  17616 = N 0 0
  17664 = N 7 0
  17664 = N 5 0
  17760 = N 7 0
  17856 = N 3 169
  17952 = N 4 0
  18048 = N 2 265
  18144 = N 4 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 5 0
  18384 = N 0 0
  18432 = N 7 0
  18432 = N 5 0
  18528 = N 7 0
  18624 = N 3 169
  18720 = N 4 0
  18816 = N 2 265
  18912 = N 4 0
  19008 = N 3 0
  19104 = N 1 0
  19104 = N 5 0
  19152 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = S 2 1560
  19248 = N 0 0
  19248 = N 1 0
  19248 = N 5 0
  19584 = N 1 0
  19584 = N 2 0
  19632 = N 0 0
  19632 = N 1 0
  19632 = N 5 0
  19728 = N 1 0
  19728 = N 2 0
  19776 = N 0 0
  19776 = N 1 0
  19776 = N 5 0
  19872 = N 3 73
  19872 = N 4 73
  19968 = N 1 0
  19968 = N 2 0
  20016 = N 0 0
  20016 = N 1 0
  20016 = N 5 0
  20352 = N 1 0
  20352 = N 2 0
  20400 = N 0 0
  20400 = N 1 0
  20400 = N 5 0
  20496 = N 1 0
  20496 = N 2 0
  20544 = N 0 0
  20544 = N 1 0
  20544 = N 5 0
  20640 = N 2 73
  20640 = N 3 73
  20736 = N 1 0
  20736 = N 2 0
  20784 = N 0 0
  20784 = N 1 0
  20784 = N 5 0
  21120 = N 1 0
  21120 = N 2 0
  21168 = N 0 0
  21168 = N 1 0
  21168 = N 5 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 5 0
  21408 = N 3 73
  21408 = N 4 73
  21504 = N 1 0
  21504 = N 2 0
  21552 = N 0 0
  21552 = N 1 0
  21552 = N 5 0
  21888 = N 1 0
  21888 = N 2 0
  21936 = N 0 0
  21936 = N 1 0
  21936 = N 5 0
  22032 = N 1 0
  22032 = N 2 0
  22080 = N 0 0
  22080 = N 1 0
  22080 = N 5 0
  22176 = N 2 73
  22176 = N 3 73
  22272 = N 1 0
  22272 = N 2 0
  22320 = N 0 0
  22320 = N 1 0
  22320 = N 5 0
  22368 = N 7 0
  22368 = N 5 0
  22416 = N 7 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 1 0
  22656 = N 2 0
  22704 = N 0 0
  22704 = N 1 0
  22704 = N 5 0
  22752 = N 7 0
  22752 = N 5 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 0 0
  22848 = N 1 0
  22848 = N 5 0
  22896 = N 7 0
  22896 = N 5 0
  22944 = N 3 73
  22944 = N 4 73
  23040 = N 1 0
  23040 = N 2 0
  23088 = N 0 0
  23088 = N 1 0
  23088 = N 5 0
  23136 = N 7 0
  23136 = N 5 0
  23184 = N 7 0
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 1 0
  23424 = N 2 0
  23472 = N 0 0
  23472 = N 1 0
  23472 = N 5 0
  23520 = N 7 0
  23520 = N 5 0
  23568 = N 1 0
  23568 = N 2 0
  23616 = N 0 0
  23616 = N 1 0
  23616 = N 5 0
  23664 = N 7 0
  23664 = N 5 0
  23712 = N 2 73
  23712 = N 3 73
  23808 = N 1 0
  23808 = N 2 0
  23856 = N 0 0
  23856 = N 1 0
  23856 = N 5 0
  23904 = N 7 0
  23904 = N 5 0
  23952 = N 7 0
  24000 = N 7 0
  24048 = N 7 0
  24096 = N 7 0
  24144 = N 7 0
  24192 = N 1 0
  24192 = N 2 0
  24240 = N 0 0
  24240 = N 1 0
  24240 = N 5 0
  24288 = N 7 0
  24288 = N 5 0
  24336 = N 1 0
  24336 = N 2 0
  24384 = N 0 0
  24384 = N 1 0
  24384 = N 5 0
  24432 = N 7 0
  24432 = N 5 0
  24480 = N 3 73
  24480 = N 4 73
  24576 = N 1 0
  24576 = N 2 0
  24624 = N 0 0
  24624 = N 1 0
  24624 = N 5 0
  24672 = N 7 0
  24672 = N 5 0
  24720 = N 7 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 1 0
  24960 = N 2 0
  25008 = N 0 0
  25008 = N 1 0
  25008 = N 5 0
  25056 = N 7 0
  25056 = N 5 0
  25104 = N 1 0
  25104 = N 2 0
  25152 = N 0 0
  25152 = N 1 0
  25152 = N 5 0
  25200 = N 7 0
  25200 = N 5 0
  25248 = N 2 73
  25248 = N 3 73
  25344 = N 0 0
  25392 = N 7 0
  25440 = N 7 0
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 0 0
  25776 = N 7 0
  25824 = N 7 0
  25872 = N 0 0
  25872 = N 5 0
  25920 = N 7 0
  25968 = N 7 0
  26016 = N 2 73
  26016 = N 4 73
  26112 = N 0 0
  26160 = N 7 0
  26208 = N 7 0
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 0 0
  26544 = N 7 0
  26592 = N 7 0
  26640 = N 0 0
  26640 = N 5 0
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 1 73
  26784 = N 3 73
  26880 = N 0 0
  26880 = S 2 1584
  26928 = N 7 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 7 0
  27264 = N 0 0
  27312 = N 7 0
  27360 = N 7 0
  27408 = N 0 0
  27408 = N 5 0
  27456 = N 7 0
  27504 = N 7 0
  27552 = N 2 73
  27552 = N 4 73
  27648 = N 0 0
  27696 = N 7 0
  27744 = N 7 0
  27840 = N 7 0
  27936 = N 7 0
  28032 = N 0 0
  28080 = N 7 0
  28128 = N 7 0
  28176 = N 0 0
  28176 = N 5 0
  28224 = N 7 0
  28272 = N 7 0
  28320 = N 1 73
  28320 = N 3 73
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 4 0
  29088 = N 1 73
  29088 = N 3 73
  29184 = N 0 0
  29184 = N 1 0
  29328 = N 0 0
  29328 = N 1 0
  29472 = N 1 73
  29472 = N 3 73
  29568 = N 0 0
  29568 = N 1 0
  29712 = N 2 0
  29712 = N 3 0
  29760 = N 1 0
  29808 = N 7 0
  29856 = N 2 73
  29856 = N 4 73
  29952 = N 0 0
  29952 = N 1 0
  30096 = N 0 0
  30096 = N 1 0
  30240 = N 1 73
  30240 = N 3 73
  30336 = N 0 0
  30336 = N 1 0
  30480 = N 2 0
  30480 = N 3 0
  30528 = N 1 0
  30576 = N 7 0
  30624 = N 2 73
  30624 = N 4 73
  30720 = N 0 0
  30720 = N 1 0
  30864 = N 0 0
  30864 = N 1 0
  31008 = N 1 73
  31008 = N 3 73
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31248 = N 7 0
  31296 = N 1 0
  31296 = N 5 0
  31344 = N 7 0
  31392 = N 2 73
  31392 = N 4 73
  31488 = N 0 0
  31488 = N 1 0
  31632 = N 0 0
  31632 = N 1 0
  31776 = N 1 73
  31776 = N 3 73
  31872 = N 0 0
  31872 = N 1 0
  32016 = N 2 0
  32016 = N 3 0
  32064 = N 1 0
  32112 = N 7 0
  32160 = N 2 73
  32160 = N 4 73
  32256 = N 0 0
  32256 = N 1 0
  32400 = N 0 0
  32400 = N 1 0
  32544 = N 1 73
  32544 = N 3 73
  32640 = N 0 0
  32640 = N 1 0
  32784 = N 2 0
  32784 = N 3 0
  32832 = N 1 0
  32880 = N 7 0
  32928 = N 2 73
  32928 = N 4 73
  33024 = N 0 0
  33024 = N 1 0
  33168 = N 0 0
  33168 = N 1 0
  33312 = N 1 73
  33312 = N 3 73
  33408 = N 0 0
  33408 = N 1 0
  33552 = N 2 0
  33552 = N 3 0
  33600 = N 1 0
  33648 = N 7 0
  33696 = N 2 73
  33696 = N 4 73
  33792 = N 0 0
  33792 = N 1 0
  33936 = N 0 0
  33936 = N 1 0
  34080 = N 1 73
  34080 = N 3 73
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 0 0
  34320 = N 7 0
  34368 = N 1 0
  34368 = N 5 0
  34416 = N 7 0
  34464 = N 2 73
  34464 = N 4 73
  34560 = N 7 0
  34560 = S 2 1584
  34656 = N 7 0
  34752 = N 3 169
  34848 = N 4 0
  34944 = N 2 265
  35040 = N 4 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 5 0
  35280 = N 0 0
  35328 = N 7 0
  35328 = N 5 0
  35424 = N 7 0
  35520 = N 3 169
  35616 = N 4 0
  35712 = N 2 265
  35808 = N 4 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 5 0
  36048 = N 0 0
  36096 = N 7 0
  36096 = N 5 0
  36192 = N 7 0
  36288 = N 3 169
  36384 = N 4 0
  36480 = N 2 265
  36576 = N 4 0
  36672 = N 3 0
  36768 = N 1 0
  36768 = N 5 0
  36816 = N 0 0
  36864 = N 7 0
  36864 = N 5 0
  36960 = N 7 0
  37056 = N 3 169
  37152 = N 4 0
  37248 = N 2 265
  37344 = N 4 0
  37440 = N 3 0
  37536 = N 1 0
  37536 = N 5 0
  37584 = N 0 0
  37632 = N 7 0
  37632 = N 5 0
  37728 = N 7 0
  37824 = N 3 169
  37920 = N 4 0
  38016 = N 2 265
  38112 = N 4 0
  38208 = N 3 0
  38304 = N 1 0
  38304 = N 5 0
  38352 = N 0 0
  38400 = N 7 0
  38400 = N 5 0
  38496 = N 7 0
  38592 = N 3 169
  38688 = N 4 0
  38784 = N 2 265
  38880 = N 4 0
  38976 = N 3 0
  39072 = N 1 0
  39072 = N 5 0
  39120 = N 0 0
  39168 = N 7 0
  39168 = N 5 0
  39264 = N 7 0
  39360 = N 3 169
  39456 = N 4 0
  39552 = N 2 265
  39648 = N 4 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 5 0
  39888 = N 0 0
  39936 = N 7 0
  39936 = N 5 0
  40032 = N 7 0
  40128 = N 3 169
  40224 = N 4 0
  40320 = N 2 265
  40416 = N 4 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 5 0
  40656 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40752 = N 0 0
  40752 = N 1 0
  40752 = N 5 0
  41088 = N 1 0
  41088 = N 2 0
  41136 = N 0 0
  41136 = N 1 0
  41136 = N 5 0
  41232 = N 1 0
  41232 = N 2 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 5 0
  41376 = N 3 73
  41376 = N 4 73
  41472 = N 1 0
  41472 = N 2 0
  41520 = N 0 0
  41520 = N 1 0
  41520 = N 5 0
  41856 = N 1 0
  41856 = N 2 0
  41904 = N 0 0
  41904 = N 1 0
  41904 = N 5 0
  42000 = N 1 0
  42000 = N 2 0
  42048 = N 0 0
  42048 = N 1 0
  42048 = N 5 0
  42144 = N 2 73
  42144 = N 3 73
  42240 = N 1 0
  42240 = N 2 0
  42240 = S 2 1560
  42288 = N 0 0
  42288 = N 1 0
  42288 = N 5 0
  42624 = N 1 0
  42624 = N 2 0
  42672 = N 0 0
  42672 = N 1 0
  42672 = N 5 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42816 = N 5 0
  42912 = N 3 73
  42912 = N 4 73
  43008 = N 1 0
  43008 = N 2 0
  43056 = N 0 0
  43056 = N 1 0
  43056 = N 5 0
  43392 = N 1 0
  43392 = N 2 0
  43440 = N 0 0
  43440 = N 1 0
  43440 = N 5 0
  43536 = N 1 0
  43536 = N 2 0
  43584 = N 0 0
  43584 = N 1 0
  43584 = N 5 0
  43680 = N 2 73
  43680 = N 3 73
  43776 = N 1 0
  43776 = N 2 0
  43824 = N 0 0
  43824 = N 1 0
  43824 = N 5 0
  43872 = N 7 0
  43872 = N 5 0
  43920 = N 7 0
  43968 = N 7 0
  44016 = N 7 0
  44064 = N 7 0
  44112 = N 7 0
  44160 = N 1 0
  44160 = N 2 0
  44208 = N 0 0
  44208 = N 1 0
  44208 = N 5 0
  44256 = N 7 0
  44256 = N 5 0
  44304 = N 1 0
  44304 = N 2 0
  44352 = N 0 0
  44352 = N 1 0
  44352 = N 5 0
  44400 = N 7 0
  44400 = N 5 0
  44448 = N 3 73
  44448 = N 4 73
  44544 = N 1 0
  44544 = N 2 0
  44592 = N 0 0
  44592 = N 1 0
  44592 = N 5 0
  44640 = N 7 0
  44640 = N 5 0
  44688 = N 7 0
  44736 = N 7 0
  44784 = N 7 0
  44832 = N 7 0
  44880 = N 7 0
  44928 = N 1 0
  44928 = N 2 0
  44976 = N 0 0
  44976 = N 1 0
  44976 = N 5 0
  45024 = N 7 0
  45024 = N 5 0
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 0 0
  45120 = N 1 0
  45120 = N 5 0
  45168 = N 7 0
  45168 = N 5 0
  45216 = N 2 73
  45216 = N 3 73
  45312 = N 1 0
  45312 = N 2 0
  45360 = N 0 0
  45360 = N 1 0
  45360 = N 5 0
  45408 = N 7 0
  45408 = N 5 0
  45456 = N 7 0
  45504 = N 7 0
  45552 = N 7 0
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 1 0
  45696 = N 2 0
  45744 = N 0 0
  45744 = N 1 0
  45744 = N 5 0
  45792 = N 7 0
  45792 = N 5 0
  45840 = N 1 0
  45840 = N 2 0
  45888 = N 0 0
  45888 = N 1 0
  45888 = N 5 0
  45936 = N 7 0
  45936 = N 5 0
  45984 = N 3 73
  45984 = N 4 73
  46080 = N 1 0
  46080 = N 2 0
  46128 = N 0 0
  46128 = N 1 0
  46128 = N 5 0
  46176 = N 7 0
  46176 = N 5 0
  46224 = N 7 0
  46272 = N 7 0
  46320 = N 7 0
  46368 = N 7 0
  46416 = N 7 0
  46464 = N 1 0
  46464 = N 2 0
  46512 = N 0 0
  46512 = N 1 0
  46512 = N 5 0
  46560 = N 7 0
  46560 = N 5 0
  46608 = N 1 0
  46608 = N 2 0
  46656 = N 0 0
  46656 = N 1 0
  46656 = N 5 0
  46704 = N 7 0
  46704 = N 5 0
  46752 = N 2 73
  46752 = N 3 73
  46848 = N 0 0
  46896 = N 7 0
  46944 = N 7 0
  47040 = N 7 0
  47136 = N 7 0
  47232 = N 0 0
  47280 = N 7 0
  47328 = N 7 0
  47376 = N 0 0
  47376 = N 5 0
  47424 = N 7 0
  47472 = N 7 0
  47520 = N 2 73
  47520 = N 4 73
  47616 = N 0 0
  47664 = N 7 0
  47712 = N 7 0
  47808 = N 7 0
  47904 = N 7 0
  48000 = N 0 0
  48048 = N 7 0
  48096 = N 7 0
  48144 = N 0 0
  48144 = N 5 0
  48192 = N 7 0
  48240 = N 7 0
  48288 = N 1 73
  48288 = N 3 73
  48384 = N 0 0
  48432 = N 7 0
  48480 = N 7 0
  48576 = N 7 0
  48672 = N 7 0
  48768 = N 0 0
  48816 = N 7 0
  48864 = N 7 0
  48912 = N 0 0
  48912 = N 5 0
  48960 = N 7 0
  49008 = N 7 0
  49056 = N 2 73
  49056 = N 4 73
  49152 = N 0 0
  49200 = N 7 0
  49248 = N 7 0
  49344 = N 7 0
  49440 = N 7 0
  49536 = N 0 0
  49584 = N 7 0
  49632 = N 7 0
  49680 = N 0 0
  49680 = N 5 0
  49728 = N 7 0
  49776 = N 7 0
  49824 = N 1 73
  49824 = N 3 73
  49920 = N 0 0
  49920 = S 2 1560
  49968 = N 7 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 0 0
  50352 = N 7 0
  50400 = N 7 0
  50448 = N 0 0
  50448 = N 5 0
  50496 = N 7 0
  50544 = N 7 0
  50592 = N 2 73
  50592 = N 4 73
  50688 = N 0 0
  50736 = N 7 0
  50784 = N 7 0
  50880 = N 7 0
  50976 = N 7 0
  51072 = N 0 0
  51120 = N 7 0
  51168 = N 7 0
  51216 = N 0 0
  51216 = N 5 0
  51264 = N 7 0
  51312 = N 7 0
  51360 = N 1 73
  51360 = N 3 73
  51456 = N 0 0
  51504 = N 7 0
  51552 = N 7 0
  51648 = N 7 0
  51744 = N 7 0
  51840 = N 0 0
  51888 = N 7 0
  51936 = N 7 0
  51984 = N 0 0
  51984 = N 5 0
  52032 = N 7 0
  52080 = N 7 0
  52128 = N 2 73
  52128 = N 4 73
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 4 0
  52992 = N 0 121
  52992 = N 1 121
  53136 = N 0 121
  53136 = N 1 121
  53280 = N 1 73
  53280 = N 4 73
  53376 = N 0 121
  53376 = N 1 121
  53520 = N 1 0
  53520 = N 3 0
  53568 = N 0 0
  53568 = N 2 0
  53568 = N 5 0
  53616 = N 1 0
  53616 = N 3 0
  53616 = N 5 0
  53664 = N 2 73
  53664 = N 4 73
  53760 = N 0 121
  53760 = N 1 121
  53904 = N 0 121
  53904 = N 1 121
  54048 = N 1 73
  54048 = N 4 73
  54144 = N 0 121
  54144 = N 1 121
  54288 = N 1 0
  54288 = N 3 0
  54336 = N 0 0
  54336 = N 2 0
  54336 = N 5 0
  54384 = N 1 0
  54384 = N 3 0
  54384 = N 5 0
  54432 = N 2 73
  54432 = N 3 73
  54528 = N 0 121
  54528 = N 1 121
  54672 = N 0 121
  54672 = N 1 121
  54816 = N 1 73
  54816 = N 4 73
  54912 = N 0 121
  54912 = N 1 121
  55056 = N 1 0
  55056 = N 3 0
  55104 = N 0 0
  55104 = N 2 0
  55104 = N 5 0
  55152 = N 1 0
  55152 = N 3 0
  55152 = N 5 0
  55200 = N 2 73
  55200 = N 4 73
  55296 = N 0 121
  55296 = N 1 121
  55440 = N 0 121
  55440 = N 1 121
  55584 = N 1 73
  55584 = N 4 73
  55680 = N 0 121
  55680 = N 1 121
  55824 = N 1 0
  55824 = N 3 0
  55872 = N 0 0
  55872 = N 2 0
  55872 = N 5 0
  55920 = N 1 0
  55920 = N 3 0
  55920 = N 5 0
  55968 = N 2 73
  55968 = N 3 73
  56064 = N 0 1513
  56064 = N 1 1513
  57600 = N 0 409
  57600 = N 6 0
  57600 = S 2 1560
  58032 = N 1 0
  58032 = N 6 0
  58128 = N 2 0
  58128 = N 6 0
  58224 = N 3 0
  58224 = N 6 0
  58320 = N 4 0
  58320 = N 6 0
  58416 = N 0 0
  58416 = N 6 0
  58512 = N 1 0
  58512 = N 6 0
  58608 = N 2 0
  58608 = N 6 0
  58704 = N 3 0
  58704 = N 6 0
  58800 = N 1 0
  58800 = N 6 0
  58896 = N 2 0
  58896 = N 6 0
  58992 = N 3 0
  58992 = N 6 0
  59088 = N 4 0
  59088 = N 6 0
  59136 = N 1 0
  59136 = N 2 0
  59184 = N 0 0
  59184 = N 1 0
  59184 = N 5 0
  59520 = N 1 0
  59520 = N 2 0
  59568 = N 0 0
  59568 = N 1 0
  59568 = N 5 0
  59664 = N 1 0
  59664 = N 2 0
  59712 = N 0 0
  59712 = N 1 0
  59712 = N 5 0
  59808 = N 3 73
  59808 = N 4 73
  59904 = N 1 0
  59904 = N 2 0
  59952 = N 0 0
  59952 = N 1 0
  59952 = N 5 0
  60288 = N 1 0
  60288 = N 2 0
  60336 = N 0 0
  60336 = N 1 0
  60336 = N 5 0
  60432 = N 1 0
  60432 = N 2 0
  60480 = N 0 0
  60480 = N 1 0
  60480 = N 5 0
  60576 = N 2 73
  60576 = N 3 73
  60672 = N 1 0
  60672 = N 2 0
  60720 = N 0 0
  60720 = N 1 0
  60720 = N 5 0
  61056 = N 1 0
  61056 = N 2 0
  61104 = N 0 0
  61104 = N 1 0
  61104 = N 5 0
  61200 = N 1 0
  61200 = N 2 0
  61248 = N 0 0
  61248 = N 1 0
  61248 = N 5 0
  61344 = N 3 73
  61344 = N 4 73
  61440 = N 1 0
  61440 = N 2 0
  61488 = N 0 0
  61488 = N 1 0
  61488 = N 5 0
  61824 = N 1 0
  61824 = N 2 0
  61872 = N 0 0
  61872 = N 1 0
  61872 = N 5 0
  61968 = N 1 0
  61968 = N 2 0
  62016 = N 0 0
  62016 = N 1 0
  62016 = N 5 0
  62112 = N 2 73
  62112 = N 3 73
  62208 = N 1 0
  62208 = N 2 0
  62256 = N 0 0
  62256 = N 1 0
  62256 = N 5 0
  62304 = N 7 0
  62304 = N 5 0
  62352 = N 7 0
  62400 = N 7 0
  62448 = N 7 0
  62496 = N 7 0
  62544 = N 7 0
  62592 = N 1 0
  62592 = N 2 0
  62640 = N 0 0
  62640 = N 1 0
  62640 = N 5 0
  62688 = N 7 0
  62688 = N 5 0
  62736 = N 1 0
  62736 = N 2 0
  62784 = N 0 0
  62784 = N 1 0
  62784 = N 5 0
  62832 = N 7 0
  62832 = N 5 0
  62880 = N 3 73
  62880 = N 4 73
  62976 = N 1 0
  62976 = N 2 0
  63024 = N 0 0
  63024 = N 1 0
  63024 = N 5 0
  63072 = N 7 0
  63072 = N 5 0
  63120 = N 7 0
  63168 = N 7 0
  63216 = N 7 0
  63264 = N 7 0
  63312 = N 7 0
  63360 = N 1 0
  63360 = N 2 0
  63408 = N 0 0
  63408 = N 1 0
  63408 = N 5 0
  63456 = N 7 0
  63456 = N 5 0
  63504 = N 1 0
  63504 = N 2 0
  63552 = N 0 0
  63552 = N 1 0
  63552 = N 5 0
  63600 = N 7 0
  63600 = N 5 0
  63648 = N 2 73
  63648 = N 3 73
  63744 = N 1 0
  63744 = N 2 0
  63792 = N 0 0
  63792 = N 1 0
  63792 = N 5 0
  63840 = N 7 0
  63840 = N 5 0
  63888 = N 7 0
  63936 = N 7 0
  63984 = N 7 0
  64032 = N 7 0
  64080 = N 7 0
  64128 = N 1 0
  64128 = N 2 0
  64176 = N 0 0
  64176 = N 1 0
  64176 = N 5 0
  64224 = N 7 0
  64224 = N 5 0
  64272 = N 1 0
  64272 = N 2 0
  64320 = N 0 0
  64320 = N 1 0
  64320 = N 5 0
  64368 = N 7 0
  64368 = N 5 0
  64416 = N 2 73
  64416 = N 3 73
  64512 = N 1 0
  64512 = N 2 0
  64560 = N 0 0
  64560 = N 1 0
  64560 = N 5 0
  64608 = N 7 0
  64608 = N 5 0
  64656 = N 7 0
  64704 = N 7 0
  64752 = N 7 0
  64800 = N 7 0
  64848 = N 7 0
  64896 = N 1 0
  64896 = N 2 0
  64944 = N 0 0
  64944 = N 1 0
  64944 = N 5 0
  64992 = N 7 0
  64992 = N 5 0
  65040 = N 1 0
  65040 = N 2 0
  65088 = N 0 0
  65088 = N 1 0
  65088 = N 5 0
  65136 = N 7 0
  65136 = N 5 0
  65184 = N 2 73
  65184 = N 3 73
  65280 = N 0 409
  65280 = N 6 0
  65280 = S 2 1560
  65712 = N 1 0
  65712 = N 6 0
  65808 = N 2 0
  65808 = N 6 0
  65904 = N 3 0
  65904 = N 6 0
  66000 = N 4 0
  66000 = N 6 0
  66096 = N 0 0
  66096 = N 6 0
  66192 = N 1 0
  66192 = N 6 0
  66288 = N 2 0
  66288 = N 6 0
  66384 = N 3 0
  66384 = N 6 0
  66480 = N 1 0
  66480 = N 6 0
  66576 = N 2 0
  66576 = N 6 0
  66672 = N 3 0
  66672 = N 6 0
  66768 = N 4 0
  66768 = N 6 0
  66816 = N 0 0
  66816 = N 5 0
  66864 = N 7 0
  66912 = N 7 0
  67008 = N 7 0
  67104 = N 7 0
  67200 = N 0 0
  67248 = N 7 0
  67296 = N 7 0
  67344 = N 0 0
  67344 = N 5 0
  67392 = N 7 0
  67440 = N 7 0
  67488 = N 2 73
  67488 = N 4 73
  67584 = N 0 0
  67632 = N 7 0
  67680 = N 7 0
  67776 = N 7 0
  67872 = N 7 0
  67968 = N 0 0
  68016 = N 7 0
  68064 = N 7 0
  68112 = N 0 0
  68112 = N 5 0
  68160 = N 7 0
  68208 = N 7 0
  68256 = N 1 73
  68256 = N 3 73
  68352 = N 0 0
  68400 = N 7 0
  68448 = N 7 0
  68544 = N 7 0
  68640 = N 7 0
  68736 = N 0 0
  68784 = N 7 0
  68832 = N 7 0
  68880 = N 0 0
  68880 = N 5 0
  68928 = N 7 0
  68976 = N 7 0
  69024 = N 2 73
  69024 = N 4 73
  69120 = N 0 0
  69168 = N 7 0
  69216 = N 7 0
  69312 = N 7 0
  69408 = N 7 0
  69504 = N 0 0
  69552 = N 7 0
  69600 = N 7 0
  69648 = N 0 0
  69648 = N 5 0
  69696 = N 7 0
  69744 = N 7 0
  69792 = N 1 73
  69792 = N 3 73
  69888 = N 0 0
  69936 = N 7 0
  69984 = N 7 0
  70080 = N 7 0
  70176 = N 7 0
  70272 = N 0 0
  70320 = N 7 0
  70368 = N 7 0
  70416 = N 0 0
  70416 = N 5 0
  70464 = N 7 0
  70512 = N 7 0
  70560 = N 2 73
  70560 = N 4 73
  70656 = N 0 0
  70704 = N 7 0
  70752 = N 7 0
  70848 = N 7 0
  70944 = N 7 0
  71040 = N 0 0
  71088 = N 7 0
  71136 = N 7 0
  71184 = N 0 0
  71184 = N 5 0
  71232 = N 7 0
  71280 = N 7 0
  71328 = N 1 73
  71328 = N 3 73
  71424 = N 0 0
  71472 = N 7 0
  71520 = N 7 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 0 0
  71856 = N 7 0
  71904 = N 7 0
  71952 = N 0 0
  71952 = N 5 0
  72000 = N 7 0
  72048 = N 7 0
  72096 = N 2 73
  72096 = N 4 73
  72192 = N 0 0
  72240 = N 7 0
  72288 = N 7 0
  72384 = N 7 0
  72480 = N 7 0
  72576 = N 0 0
  72624 = N 7 0
  72672 = N 7 0
  72720 = N 0 0
  72720 = N 5 0
  72768 = N 7 0
  72816 = N 7 0
  72864 = N 1 73
  72864 = N 3 73
  72960 = N 0 0
  73008 = N 7 0
  73056 = N 7 0
  73152 = N 7 0
  73248 = N 7 0
  73296 = N 7 0
  73344 = N 0 0
  73344 = N 5 0
  73392 = N 7 0
  73440 = N 7 0
  73488 = N 0 0
  73488 = N 5 0
  73536 = N 7 0
  73584 = N 7 0
  73632 = N 2 73
  73632 = N 4 73
  73728 = N 1 72
  73728 = N 2 72
  73728 = N 4 72
  73824 = N 1 0
  73824 = N 2 0
  73824 = N 4 0
}
[HardSingle]
{
  768 = N 0 0
  864 = N 0 0
  960 = N 3 73
  1056 = N 4 0
  1152 = N 2 73
  1248 = N 4 0
  1344 = N 3 73
  1440 = N 2 0
  1440 = N 5 0
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 3 73
  1824 = N 4 0
  1920 = N 2 73
  2016 = N 4 0
  2112 = N 3 73
  2208 = N 2 0
  2208 = N 5 0
  2304 = N 0 0
  2400 = N 0 0
  2496 = N 3 73
  2592 = N 4 0
  2688 = N 2 73
  2784 = N 4 0
  2880 = N 3 73
  2976 = N 2 0
  2976 = N 5 0
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 3 73
  3360 = N 4 0
  3456 = N 2 73
  3552 = N 4 0
  3648 = N 3 73
  3744 = N 2 0
  3744 = N 5 0
  3840 = N 0 121
  3840 = N 1 121
  3840 = S 2 1584
  3984 = N 0 121
  3984 = N 1 121
  4128 = N 2 73
  4128 = N 4 73
  4224 = N 0 121
  4224 = N 1 121
  4368 = N 1 0
  4416 = N 0 0
  4464 = N 1 0
  4512 = N 2 73
  4512 = N 4 73
  4608 = N 0 121
  4608 = N 1 121
  4752 = N 0 121
  4752 = N 1 121
  4896 = N 2 73
  4896 = N 4 73
  4992 = N 0 121
  4992 = N 1 121
  5136 = N 1 0
  5184 = N 0 0
  5232 = N 1 0
  5280 = N 2 73
  5280 = N 3 73
  5376 = N 0 121
  5376 = N 1 121
  5520 = N 0 121
  5520 = N 1 121
  5664 = N 2 73
  5664 = N 4 73
  5760 = N 0 121
  5760 = N 1 121
  5904 = N 1 0
  5952 = N 0 0
  6000 = N 1 0
  6048 = N 2 73
  6048 = N 4 73
  6144 = N 0 121
  6144 = N 1 121
  6288 = N 0 121
  6288 = N 1 121
  6432 = N 2 73
  6432 = N 4 73
  6528 = N 0 121
  6528 = N 1 121
  6672 = N 1 0
  6720 = N 0 0
  6768 = N 1 0
  6816 = N 2 73
  6816 = N 3 73
  6912 = N 0 0
  6912 = N 1 0
  7056 = N 0 0
  7056 = N 1 0
  7200 = N 1 73
  7200 = N 3 73
  7296 = N 0 0
  7296 = N 1 0
  7440 = N 2 0
  7488 = N 1 0
  7536 = N 0 0
  7584 = N 2 73
  7584 = N 4 73
  7680 = N 0 0
  7680 = N 1 0
  7824 = N 0 0
  7824 = N 1 0
  7968 = N 1 73
  7968 = N 3 73
  8064 = N 0 0
  8064 = N 1 0
  8208 = N 2 0
  8256 = N 1 0
  8304 = N 0 0
  8352 = N 2 73
  8352 = N 4 73
  8448 = N 0 0
  8448 = N 1 0
  8592 = N 0 0
  8592 = N 1 0
  8736 = N 1 73
  8736 = N 3 73
  8832 = N 0 0
  8832 = N 1 0
  8976 = N 2 0
  9024 = N 1 0
  9072 = N 0 0
  9120 = N 2 73
  9120 = N 4 73
  9216 = N 0 0
  9216 = N 1 0
  9360 = N 0 0
  9360 = N 1 0
  9504 = N 1 73
  9504 = N 3 73
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9792 = N 1 0
  9888 = N 2 73
  9888 = N 4 73
  9984 = N 0 0
  9984 = N 1 0
  10128 = N 0 0
  10128 = N 1 0
  10272 = N 1 73
  10272 = N 3 73
  10368 = N 0 0
  10368 = N 1 0
  10512 = N 2 0
  10560 = N 1 0
  10608 = N 0 0
  10656 = N 2 73
  10656 = N 4 73
  10752 = N 0 0
  10752 = N 1 0
  10896 = N 0 0
  10896 = N 1 0
  11040 = N 1 73
  11040 = N 3 73
  11136 = N 0 0
  11136 = N 1 0
  11280 = N 2 0
  11328 = N 1 0
  11376 = N 0 0
  11424 = N 2 73
  11424 = N 4 73
  11520 = N 0 0
  11520 = N 1 0
  11520 = S 2 1584
  11664 = N 0 0
  11664 = N 1 0
  11808 = N 1 73
  11808 = N 3 73
  11904 = N 0 0
  11904 = N 1 0
  12048 = N 2 0
  12096 = N 1 0
  12144 = N 0 0
  12192 = N 2 73
  12192 = N 4 73
  12288 = N 0 0
  12288 = N 1 0
  12432 = N 0 0
  12432 = N 1 0
  12576 = N 1 73
  12576 = N 3 73
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12864 = N 1 0
  12960 = N 2 73
  12960 = N 4 73
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 3 73
  13344 = N 4 0
  13440 = N 2 73
  13536 = N 4 0
  13632 = N 3 73
  13728 = N 2 0
  13728 = N 5 0
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 3 73
  14112 = N 4 0
  14208 = N 2 73
  14304 = N 4 0
  14400 = N 3 73
  14496 = N 2 0
  14496 = N 5 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 3 73
  14880 = N 4 0
  14976 = N 2 73
  15072 = N 4 0
  15168 = N 3 73
  15264 = N 2 0
  15264 = N 5 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 3 73
  15648 = N 4 0
  15744 = N 2 73
  15840 = N 4 0
  15936 = N 3 73
  16032 = N 2 0
  16032 = N 5 0
  16128 = N 0 0
  16224 = N 0 0
  16320 = N 3 73
  16416 = N 4 0
  16512 = N 2 73
  16608 = N 4 0
  16704 = N 3 73
  16800 = N 2 0
  16800 = N 5 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 3 73
  17184 = N 4 0
  17280 = N 2 73
  17376 = N 4 0
  17472 = N 3 73
  17568 = N 2 0
  17568 = N 5 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 3 73
  17952 = N 4 0
  18048 = N 2 73
  18144 = N 4 0
  18240 = N 3 73
  18336 = N 2 0
  18336 = N 5 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 3 73
  18720 = N 4 0
  18816 = N 2 73
  18912 = N 4 0
  19008 = N 3 73
  19104 = N 2 0
  19104 = N 5 0
  19200 = N 2 0
  19200 = S 2 1560
  19248 = N 1 0
  19584 = N 2 0
  19632 = N 1 0
  19728 = N 2 0
  19776 = N 1 0
  19872 = N 3 73
  19872 = N 4 73
  19968 = N 2 0
  20016 = N 1 0
  20352 = N 2 0
  20400 = N 1 0
  20496 = N 2 0
  20544 = N 1 0
  20640 = N 2 73
  20640 = N 3 73
  20736 = N 2 0
  20784 = N 1 0
  21120 = N 2 0
  21168 = N 1 0
  21264 = N 2 0
  21312 = N 1 0
  21408 = N 3 73
  21408 = N 4 73
  21504 = N 2 0
  21552 = N 1 0
  21888 = N 2 0
  21936 = N 1 0
  22032 = N 2 0
  22080 = N 1 0
  22176 = N 2 73
  22176 = N 3 73
  22272 = N 2 0
  22320 = N 1 0
  22368 = N 0 0
  22416 = N 0 0
  22464 = N 0 0
  22512 = N 0 0
  22560 = N 0 0
  22608 = N 0 0
  22656 = N 2 0
  22704 = N 1 0
  22800 = N 2 0
  22848 = N 1 0
  22944 = N 3 73
  22944 = N 4 73
  23040 = N 2 0
  23088 = N 1 0
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23280 = N 0 0
  23328 = N 0 0
  23376 = N 0 0
  23424 = N 2 0
  23472 = N 1 0
  23568 = N 2 0
  23616 = N 1 0
  23712 = N 2 73
  23712 = N 3 73
  23808 = N 2 0
  23856 = N 1 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 0 0
  24048 = N 0 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 2 0
  24240 = N 1 0
  24336 = N 2 0
  24384 = N 1 0
  24480 = N 3 73
  24480 = N 4 73
  24576 = N 2 0
  24624 = N 1 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 0 0
  24816 = N 0 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 2 0
  25008 = N 1 0
  25104 = N 2 0
  25152 = N 1 0
  25248 = N 2 73
  25248 = N 3 73
  25344 = N 2 0
  25392 = N 1 0
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 2 0
  25776 = N 1 0
  25824 = N 0 0
  25872 = N 2 0
  25920 = N 1 0
  25968 = N 0 0
  26016 = N 3 73
  26016 = N 4 73
  26112 = N 2 0
  26160 = N 1 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 2 0
  26544 = N 1 0
  26592 = N 0 0
  26640 = N 2 0
  26688 = N 1 0
  26736 = N 0 0
  26784 = N 2 73
  26784 = N 3 73
  26880 = N 2 0
  26880 = S 2 1584
  26928 = N 1 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 0 0
  27264 = N 2 0
  27312 = N 1 0
  27360 = N 0 0
  27408 = N 2 0
  27456 = N 1 0
  27504 = N 0 0
  27552 = N 3 73
  27552 = N 4 73
  27648 = N 2 0
  27696 = N 1 0
  27744 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 2 0
  28080 = N 1 0
  28128 = N 0 0
  28176 = N 2 0
  28224 = N 1 0
  28272 = N 0 0
  28320 = N 1 73
  28320 = N 3 73
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 3 0
  29088 = N 1 73
  29088 = N 3 73
  29184 = N 0 0
  29184 = N 1 0
  29328 = N 0 0
  29328 = N 1 0
  29472 = N 1 73
  29472 = N 3 73
  29568 = N 0 0
  29568 = N 1 0
  29712 = N 2 0
  29760 = N 1 0
  29808 = N 0 0
  29856 = N 2 73
  29856 = N 4 73
  29952 = N 0 0
  29952 = N 1 0
  30096 = N 0 0
  30096 = N 1 0
  30240 = N 1 73
  30240 = N 3 73
  30336 = N 0 0
  30336 = N 1 0
  30480 = N 2 0
  30528 = N 1 0
  30576 = N 0 0
  30624 = N 2 73
  30624 = N 4 73
  30720 = N 0 0
  30720 = N 1 0
  30864 = N 0 0
  30864 = N 1 0
  31008 = N 1 73
  31008 = N 3 73
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31296 = N 1 0
  31392 = N 2 73
  31392 = N 4 73
  31488 = N 0 0
  31488 = N 1 0
  31632 = N 0 0
  31632 = N 1 0
  31776 = N 1 73
  31776 = N 3 73
  31872 = N 0 0
  31872 = N 1 0
  32016 = N 2 0
  32064 = N 1 0
  32112 = N 0 0
  32160 = N 2 73
  32160 = N 4 73
  32256 = N 0 0
  32256 = N 1 0
  32400 = N 0 0
  32400 = N 1 0
  32544 = N 1 73
  32544 = N 3 73
  32640 = N 0 0
  32640 = N 1 0
  32784 = N 2 0
  32832 = N 1 0
  32880 = N 0 0
  32928 = N 2 73
  32928 = N 4 73
  33024 = N 0 0
  33024 = N 1 0
  33168 = N 0 0
  33168 = N 1 0
  33312 = N 1 73
  33312 = N 3 73
  33408 = N 0 0
  33408 = N 1 0
  33552 = N 2 0
  33600 = N 1 0
  33648 = N 0 0
  33696 = N 2 73
  33696 = N 4 73
  33792 = N 0 0
  33792 = N 1 0
  33936 = N 0 0
  33936 = N 1 0
  34080 = N 1 73
  34080 = N 3 73
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 0 0
  34368 = N 1 0
  34464 = N 2 73
  34464 = N 4 73
  34560 = N 0 0
  34560 = S 2 1584
  34656 = N 0 0
  34752 = N 3 73
  34848 = N 4 0
  34944 = N 2 73
  35040 = N 4 0
  35136 = N 3 73
  35232 = N 2 0
  35232 = N 5 0
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 3 73
  35616 = N 4 0
  35712 = N 2 73
  35808 = N 4 0
  35904 = N 3 73
  36000 = N 2 0
  36000 = N 5 0
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 3 73
  36384 = N 4 0
  36480 = N 2 73
  36576 = N 4 0
  36672 = N 3 73
  36768 = N 2 0
  36768 = N 5 0
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 3 73
  37152 = N 4 0
  37248 = N 2 73
  37344 = N 4 0
  37440 = N 3 73
  37536 = N 2 0
  37536 = N 5 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 3 73
  37920 = N 4 0
  38016 = N 2 73
  38112 = N 4 0
  38208 = N 3 73
  38304 = N 2 0
  38304 = N 5 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 3 73
  38688 = N 4 0
  38784 = N 2 73
  38880 = N 4 0
  38976 = N 3 73
  39072 = N 2 0
  39072 = N 5 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 3 73
  39456 = N 4 0
  39552 = N 2 73
  39648 = N 4 0
  39744 = N 3 73
  39840 = N 2 0
  39840 = N 5 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 3 73
  40224 = N 4 0
  40320 = N 2 73
  40416 = N 4 0
  40512 = N 3 73
  40608 = N 2 0
  40608 = N 5 0
  40704 = N 2 0
  40752 = N 1 0
  41088 = N 2 0
  41136 = N 1 0
  41232 = N 2 0
  41280 = N 1 0
  41376 = N 3 73
  41376 = N 4 73
  41472 = N 2 0
  41520 = N 1 0
  41856 = N 2 0
  41904 = N 1 0
  42000 = N 2 0
  42048 = N 1 0
  42144 = N 2 73
  42144 = N 3 73
  42240 = N 2 0
  42240 = S 2 1560
  42288 = N 1 0
  42624 = N 2 0
  42672 = N 1 0
  42768 = N 2 0
  42816 = N 1 0
  42912 = N 3 73
  42912 = N 4 73
  43008 = N 2 0
  43056 = N 1 0
  43392 = N 2 0
  43440 = N 1 0
  43536 = N 2 0
  43584 = N 1 0
  43680 = N 2 73
  43680 = N 3 73
  43776 = N 2 0
  43824 = N 1 0
  43872 = N 0 0
  43920 = N 0 0
  43968 = N 0 0
  44016 = N 0 0
  44064 = N 0 0
  44112 = N 0 0
  44160 = N 2 0
  44208 = N 1 0
  44304 = N 2 0
  44352 = N 1 0
  44448 = N 3 73
  44448 = N 4 73
  44544 = N 2 0
  44592 = N 1 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 0 0
  44784 = N 0 0
  44832 = N 0 0
  44880 = N 0 0
  44928 = N 2 0
  44976 = N 1 0
  45072 = N 2 0
  45120 = N 1 0
  45216 = N 2 73
  45216 = N 3 73
  45312 = N 2 0
  45360 = N 1 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 0 0
  45552 = N 0 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 2 0
  45744 = N 1 0
  45840 = N 2 0
  45888 = N 1 0
  45984 = N 3 73
  45984 = N 4 73
  46080 = N 2 0
  46128 = N 1 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 2 0
  46512 = N 1 0
  46608 = N 2 0
  46656 = N 1 0
  46752 = N 2 73
  46752 = N 3 73
  46848 = N 2 0
  46896 = N 1 0
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 0 0
  47232 = N 2 0
  47280 = N 1 0
  47328 = N 0 0
  47376 = N 2 0
  47424 = N 1 0
  47472 = N 0 0
  47520 = N 3 73
  47520 = N 4 73
  47616 = N 2 0
  47664 = N 1 0
  47712 = N 0 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 2 0
  48048 = N 1 0
  48096 = N 0 0
  48144 = N 2 0
  48192 = N 1 0
  48240 = N 0 0
  48288 = N 2 73
  48288 = N 3 73
  48384 = N 2 0
  48432 = N 1 0
  48480 = N 0 0
  48576 = N 0 0
  48672 = N 0 0
  48768 = N 2 0
  48816 = N 1 0
  48864 = N 0 0
  48912 = N 2 0
  48960 = N 1 0
  49008 = N 0 0
  49056 = N 3 73
  49056 = N 4 73
  49152 = N 2 0
  49200 = N 1 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 2 0
  49584 = N 1 0
  49632 = N 0 0
  49680 = N 2 0
  49728 = N 1 0
  49776 = N 0 0
  49824 = N 2 73
  49824 = N 3 73
  49920 = N 2 0
  49920 = S 2 1560
  49968 = N 1 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 2 0
  50352 = N 1 0
  50400 = N 0 0
  50448 = N 2 0
  50496 = N 1 0
  50544 = N 0 0
  50592 = N 3 73
  50592 = N 4 73
  50688 = N 2 0
  50736 = N 1 0
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 2 0
  51120 = N 1 0
  51168 = N 0 0
  51216 = N 2 0
  51264 = N 1 0
  51312 = N 0 0
  51360 = N 2 73
  51360 = N 3 73
  51456 = N 2 0
  51504 = N 1 0
  51552 = N 0 0
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 2 0
  51888 = N 1 0
  51936 = N 0 0
  51984 = N 2 0
  52032 = N 1 0
  52080 = N 0 0
  52128 = N 3 73
  52128 = N 4 73
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 3 0
  52992 = N 0 121
  52992 = N 1 121
  53136 = N 0 121
  53136 = N 1 121
  53280 = N 2 73
  53280 = N 4 73
  53376 = N 0 121
  53376 = N 1 121
  53520 = N 1 0
  53568 = N 0 0
  53616 = N 1 0
  53664 = N 2 73
  53664 = N 4 73
  53760 = N 0 121
  53760 = N 1 121
  53904 = N 0 121
  53904 = N 1 121
  54048 = N 2 73
  54048 = N 4 73
  54144 = N 0 121
  54144 = N 1 121
  54288 = N 1 0
  54336 = N 0 0
  54384 = N 1 0
  54432 = N 2 73
  54432 = N 3 73
  54528 = N 0 121
  54528 = N 1 121
  54672 = N 0 121
  54672 = N 1 121
  54816 = N 2 73
  54816 = N 4 73
  54912 = N 0 121
  54912 = N 1 121
  55056 = N 1 0
  55104 = N 0 0
  55152 = N 1 0
  55200 = N 2 73
  55200 = N 4 73
  55296 = N 0 121
  55296 = N 1 121
  55440 = N 0 121
  55440 = N 1 121
  55584 = N 2 73
  55584 = N 4 73
  55680 = N 0 121
  55680 = N 1 121
  55824 = N 1 0
  55872 = N 0 0
  55920 = N 1 0
  55968 = N 2 73
  55968 = N 3 73
  56064 = N 0 1513
  56064 = N 1 1513
  57600 = N 0 409
  57600 = N 6 0
  57600 = S 2 1560
  58032 = N 1 0
  58032 = N 6 0
  58128 = N 2 0
  58128 = N 6 0
  58224 = N 3 0
  58224 = N 6 0
  58320 = N 4 0
  58320 = N 6 0
  58416 = N 0 0
  58416 = N 6 0
  58512 = N 1 0
  58512 = N 6 0
  58608 = N 2 0
  58608 = N 6 0
  58704 = N 3 0
  58704 = N 6 0
  58800 = N 1 0
  58800 = N 6 0
  58896 = N 2 0
  58896 = N 6 0
  58992 = N 3 0
  58992 = N 6 0
  59088 = N 4 0
  59088 = N 6 0
  59136 = N 2 0
  59184 = N 1 0
  59520 = N 2 0
  59568 = N 1 0
  59664 = N 2 0
  59712 = N 1 0
  59808 = N 3 73
  59808 = N 4 73
  59904 = N 2 0
  59952 = N 1 0
  60288 = N 2 0
  60336 = N 1 0
  60432 = N 2 0
  60480 = N 1 0
  60576 = N 2 73
  60576 = N 3 73
  60672 = N 2 0
  60720 = N 1 0
  61056 = N 2 0
  61104 = N 1 0
  61200 = N 2 0
  61248 = N 1 0
  61344 = N 3 73
  61344 = N 4 73
  61440 = N 2 0
  61488 = N 1 0
  61824 = N 2 0
  61872 = N 1 0
  61968 = N 2 0
  62016 = N 1 0
  62112 = N 2 73
  62112 = N 3 73
  62208 = N 2 0
  62256 = N 1 0
  62304 = N 0 0
  62352 = N 0 0
  62400 = N 0 0
  62448 = N 0 0
  62496 = N 0 0
  62544 = N 0 0
  62592 = N 2 0
  62640 = N 1 0
  62736 = N 2 0
  62784 = N 1 0
  62880 = N 3 73
  62880 = N 4 73
  62976 = N 2 0
  63024 = N 1 0
  63072 = N 0 0
  63120 = N 0 0
  63168 = N 0 0
  63216 = N 0 0
  63264 = N 0 0
  63312 = N 0 0
  63360 = N 2 0
  63408 = N 1 0
  63504 = N 2 0
  63552 = N 1 0
  63648 = N 2 73
  63648 = N 3 73
  63744 = N 2 0
  63792 = N 1 0
  63840 = N 0 0
  63888 = N 0 0
  63936 = N 0 0
  63984 = N 0 0
  64032 = N 0 0
  64080 = N 0 0
  64128 = N 2 0
  64176 = N 1 0
  64272 = N 2 0
  64320 = N 1 0
  64416 = N 3 73
  64416 = N 4 73
  64512 = N 2 0
  64560 = N 1 0
  64608 = N 0 0
  64656 = N 0 0
  64704 = N 0 0
  64752 = N 0 0
  64800 = N 0 0
  64848 = N 0 0
  64896 = N 2 0
  64944 = N 1 0
  65040 = N 2 0
  65088 = N 1 0
  65184 = N 2 73
  65184 = N 3 73
  65280 = N 0 409
  65280 = N 6 0
  65280 = S 2 1560
  65712 = N 1 0
  65712 = N 6 0
  65808 = N 2 0
  65808 = N 6 0
  65904 = N 3 0
  65904 = N 6 0
  66000 = N 4 0
  66000 = N 6 0
  66096 = N 0 0
  66096 = N 6 0
  66192 = N 1 0
  66192 = N 6 0
  66288 = N 2 0
  66288 = N 6 0
  66384 = N 3 0
  66384 = N 6 0
  66480 = N 1 0
  66480 = N 6 0
  66576 = N 2 0
  66576 = N 6 0
  66672 = N 3 0
  66672 = N 6 0
  66768 = N 4 0
  66768 = N 6 0
  66816 = N 2 0
  66864 = N 1 0
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 2 0
  67248 = N 1 0
  67296 = N 0 0
  67344 = N 2 0
  67392 = N 1 0
  67440 = N 0 0
  67488 = N 3 73
  67488 = N 4 73
  67584 = N 2 0
  67632 = N 1 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67968 = N 2 0
  68016 = N 1 0
  68064 = N 0 0
  68112 = N 2 0
  68160 = N 1 0
  68208 = N 0 0
  68256 = N 2 73
  68256 = N 3 73
  68352 = N 2 0
  68400 = N 1 0
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 0 0
  68736 = N 2 0
  68784 = N 1 0
  68832 = N 0 0
  68880 = N 2 0
  68928 = N 1 0
  68976 = N 0 0
  69024 = N 3 73
  69024 = N 4 73
  69120 = N 2 0
  69168 = N 1 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 2 0
  69552 = N 1 0
  69600 = N 0 0
  69648 = N 2 0
  69696 = N 1 0
  69744 = N 0 0
  69792 = N 2 73
  69792 = N 3 73
  69888 = N 2 0
  69936 = N 1 0
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 2 0
  70320 = N 1 0
  70368 = N 0 0
  70416 = N 2 0
  70464 = N 1 0
  70512 = N 0 0
  70560 = N 3 73
  70560 = N 4 73
  70656 = N 2 0
  70704 = N 1 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 2 0
  71088 = N 1 0
  71136 = N 0 0
  71184 = N 2 0
  71232 = N 1 0
  71280 = N 0 0
  71328 = N 2 73
  71328 = N 3 73
  71424 = N 2 0
  71472 = N 1 0
  71520 = N 0 0
  71616 = N 0 0
  71712 = N 0 0
  71808 = N 2 0
  71856 = N 1 0
  71904 = N 0 0
  71952 = N 2 0
  72000 = N 1 0
  72048 = N 0 0
  72096 = N 3 73
  72096 = N 4 73
  72192 = N 2 0
  72240 = N 1 0
  72288 = N 0 0
  72384 = N 0 0
  72480 = N 0 0
  72576 = N 2 0
  72624 = N 1 0
  72672 = N 0 0
  72720 = N 2 0
  72768 = N 1 0
  72816 = N 0 0
  72864 = N 2 73
  72864 = N 3 73
  72960 = N 2 0
  73008 = N 1 0
  73056 = N 0 0
  73152 = N 0 0
  73248 = N 0 0
  73296 = N 0 0
  73344 = N 2 0
  73392 = N 1 0
  73440 = N 0 0
  73488 = N 2 0
  73536 = N 1 0
  73584 = N 0 0
  73632 = N 3 73
  73632 = N 4 73
  73728 = N 1 72
  73728 = N 2 72
  73728 = N 3 72
  73824 = N 1 0
  73824 = N 2 0
  73824 = N 3 0
}
[MediumSingle]
{
  768 = N 0 0
  864 = N 0 0
  960 = N 2 73
  1056 = N 3 0
  1152 = N 1 73
  1248 = N 3 0
  1344 = N 2 96
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 2 73
  1824 = N 3 0
  1920 = N 1 73
  2016 = N 3 0
  2112 = N 2 96
  2304 = N 0 0
  2400 = N 0 0
  2496 = N 2 73
  2592 = N 3 0
  2688 = N 1 73
  2784 = N 3 0
  2880 = N 2 96
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 2 73
  3360 = N 3 0
  3456 = N 1 73
  3552 = N 3 0
  3648 = N 2 96
  3840 = N 0 121
  3840 = N 1 121
  3840 = S 2 1584
  3984 = N 0 121
  3984 = N 1 121
  4128 = N 2 73
  4128 = N 3 73
  4224 = N 0 121
  4224 = N 1 121
  4368 = N 1 0
  4416 = N 0 0
  4512 = N 2 73
  4512 = N 3 73
  4608 = N 0 121
  4608 = N 1 121
  4752 = N 0 121
  4752 = N 1 121
  4896 = N 2 73
  4896 = N 3 73
  4992 = N 0 121
  4992 = N 1 121
  5136 = N 1 0
  5184 = N 0 0
  5280 = N 1 73
  5280 = N 2 73
  5376 = N 0 121
  5376 = N 1 121
  5520 = N 0 121
  5520 = N 1 121
  5664 = N 2 73
  5664 = N 3 73
  5760 = N 0 121
  5760 = N 1 121
  5904 = N 1 0
  5952 = N 0 0
  6048 = N 2 73
  6048 = N 3 73
  6144 = N 0 121
  6144 = N 1 121
  6288 = N 0 121
  6288 = N 1 121
  6432 = N 2 73
  6432 = N 3 73
  6528 = N 0 121
  6528 = N 1 121
  6672 = N 1 0
  6720 = N 0 0
  6816 = N 1 73
  6816 = N 2 73
  6912 = N 0 0
  7056 = N 0 0
  7200 = N 2 73
  7296 = N 0 0
  7440 = N 2 0
  7488 = N 1 0
  7584 = N 3 73
  7680 = N 0 0
  7824 = N 0 0
  7968 = N 2 73
  8064 = N 0 0
  8208 = N 2 0
  8256 = N 1 0
  8352 = N 3 73
  8448 = N 0 0
  8592 = N 0 0
  8736 = N 2 73
  8832 = N 0 0
  8976 = N 2 0
  9024 = N 1 0
  9120 = N 3 73
  9216 = N 0 0
  9360 = N 0 0
  9504 = N 2 73
  9600 = N 0 0
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 3 73
  9984 = N 0 0
  10128 = N 0 0
  10272 = N 2 73
  10368 = N 0 0
  10512 = N 2 0
  10560 = N 1 0
  10656 = N 3 73
  10752 = N 0 0
  10896 = N 0 0
  11040 = N 2 73
  11136 = N 0 0
  11280 = N 2 0
  11328 = N 1 0
  11424 = N 3 73
  11520 = N 0 0
  11520 = S 2 1584
  11664 = N 0 0
  11808 = N 2 73
  11904 = N 0 0
  12048 = N 2 0
  12096 = N 1 0
  12192 = N 3 73
  12288 = N 0 0
  12432 = N 0 0
  12576 = N 2 73
  12672 = N 0 0
  12768 = N 1 0
  12864 = N 2 0
  12960 = N 3 73
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 2 73
  13344 = N 3 0
  13440 = N 1 73
  13536 = N 3 0
  13632 = N 2 96
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 2 73
  14112 = N 3 0
  14208 = N 1 73
  14304 = N 3 0
  14400 = N 2 96
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 2 73
  14880 = N 3 0
  14976 = N 1 73
  15072 = N 3 0
  15168 = N 2 96
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 2 73
  15648 = N 3 0
  15744 = N 1 73
  15840 = N 3 0
  15936 = N 2 96
  16128 = N 0 0
  16224 = N 0 0
  16320 = N 2 73
  16416 = N 3 0
  16512 = N 1 73
  16608 = N 3 0
  16704 = N 2 96
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 2 73
  17184 = N 3 0
  17280 = N 1 73
  17376 = N 3 0
  17472 = N 2 96
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 2 73
  17952 = N 3 0
  18048 = N 1 73
  18144 = N 3 0
  18240 = N 2 96
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 2 73
  18720 = N 3 0
  18816 = N 1 73
  18912 = N 3 0
  19008 = N 2 96
  19200 = N 1 0
  19200 = S 2 1560
  19584 = N 1 0
  19728 = N 1 0
  19872 = N 3 73
  19968 = N 1 0
  20352 = N 1 0
  20496 = N 1 0
  20640 = N 2 73
  20736 = N 1 0
  21120 = N 1 0
  21264 = N 1 0
  21408 = N 3 73
  21504 = N 1 0
  21888 = N 1 0
  22032 = N 1 0
  22176 = N 2 73
  22272 = N 1 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 1 0
  22800 = N 1 0
  22944 = N 3 73
  23040 = N 1 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 1 0
  23568 = N 1 0
  23712 = N 2 73
  23808 = N 1 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 1 0
  24336 = N 1 0
  24480 = N 3 73
  24576 = N 1 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 1 0
  25104 = N 1 0
  25248 = N 2 73
  25344 = N 1 0
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 1 0
  25776 = N 0 0
  25872 = N 1 0
  25920 = N 0 0
  26016 = N 3 73
  26112 = N 1 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 1 0
  26544 = N 0 0
  26640 = N 1 0
  26688 = N 0 0
  26784 = N 2 73
  26880 = N 1 0
  26880 = S 2 1584
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 0 0
  27264 = N 1 0
  27312 = N 0 0
  27408 = N 1 0
  27456 = N 0 0
  27552 = N 3 73
  27648 = N 1 0
  27744 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 1 0
  28080 = N 0 0
  28176 = N 1 0
  28224 = N 0 0
  28320 = N 2 73
  28416 = N 2 0
  28416 = N 3 0
  29088 = N 1 73
  29184 = N 0 0
  29328 = N 0 0
  29472 = N 2 73
  29568 = N 0 0
  29712 = N 2 0
  29760 = N 1 0
  29856 = N 3 73
  29952 = N 0 0
  30096 = N 0 0
  30240 = N 2 73
  30336 = N 0 0
  30480 = N 2 0
  30528 = N 1 0
  30624 = N 3 73
  30720 = N 0 0
  30864 = N 0 0
  31008 = N 2 73
  31104 = N 0 0
  31200 = N 1 0
  31296 = N 2 0
  31392 = N 3 73
  31488 = N 0 0
  31632 = N 0 0
  31776 = N 2 73
  31872 = N 0 0
  32016 = N 2 0
  32064 = N 1 0
  32160 = N 3 73
  32256 = N 0 0
  32400 = N 0 0
  32544 = N 2 73
  32640 = N 0 0
  32784 = N 2 0
  32832 = N 1 0
  32928 = N 3 73
  33024 = N 0 0
  33168 = N 0 0
  33312 = N 2 73
  33408 = N 0 0
  33552 = N 2 0
  33600 = N 1 0
  33696 = N 3 73
  33792 = N 0 0
  33936 = N 0 0
  34080 = N 2 73
  34176 = N 0 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 3 73
  34560 = N 0 0
  34560 = S 2 1584
  34656 = N 0 0
  34752 = N 2 73
  34848 = N 3 0
  34944 = N 1 73
  35040 = N 3 0
  35136 = N 2 96
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 2 73
  35616 = N 3 0
  35712 = N 1 73
  35808 = N 3 0
  35904 = N 2 96
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 2 73
  36384 = N 3 0
  36480 = N 1 73
  36576 = N 3 0
  36672 = N 2 96
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 2 73
  37152 = N 3 0
  37248 = N 1 73
  37344 = N 3 0
  37440 = N 2 96
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 2 73
  37920 = N 3 0
  38016 = N 1 73
  38112 = N 3 0
  38208 = N 2 96
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 2 73
  38688 = N 3 0
  38784 = N 1 73
  38880 = N 3 0
  38976 = N 2 96
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 2 73
  39456 = N 3 0
  39552 = N 1 73
  39648 = N 3 0
  39744 = N 2 96
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 2 73
  40224 = N 3 0
  40320 = N 1 73
  40416 = N 3 0
  40512 = N 2 96
  40704 = N 1 0
  41088 = N 1 0
  41232 = N 1 0
  41376 = N 3 73
  41472 = N 1 0
  41856 = N 1 0
  42000 = N 1 0
  42144 = N 2 73
  42240 = N 1 0
  42240 = S 2 1560
  42624 = N 1 0
  42768 = N 1 0
  42912 = N 3 73
  43008 = N 1 0
  43392 = N 1 0
  43536 = N 1 0
  43680 = N 2 73
  43776 = N 1 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 0 0
  44160 = N 1 0
  44304 = N 1 0
  44448 = N 3 73
  44544 = N 1 0
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 1 0
  45072 = N 1 0
  45216 = N 2 73
  45312 = N 1 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45696 = N 1 0
  45840 = N 1 0
  45984 = N 3 73
  46080 = N 1 0
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 0 0
  46464 = N 1 0
  46608 = N 1 0
  46752 = N 2 73
  46848 = N 1 0
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 0 0
  47232 = N 1 0
  47280 = N 0 0
  47376 = N 1 0
  47424 = N 0 0
  47520 = N 3 73
  47616 = N 1 0
  47712 = N 0 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 1 0
  48048 = N 0 0
  48144 = N 1 0
  48192 = N 0 0
  48288 = N 2 73
  48384 = N 1 0
  48480 = N 0 0
  48576 = N 0 0
  48672 = N 0 0
  48768 = N 1 0
  48816 = N 0 0
  48912 = N 1 0
  48960 = N 0 0
  49056 = N 3 73
  49152 = N 1 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 1 0
  49584 = N 0 0
  49680 = N 1 0
  49728 = N 0 0
  49824 = N 2 73
  49920 = N 1 0
  49920 = S 2 1560
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 1 0
  50352 = N 0 0
  50448 = N 1 0
  50496 = N 0 0
  50592 = N 3 73
  50688 = N 1 0
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 1 0
  51120 = N 0 0
  51216 = N 1 0
  51264 = N 0 0
  51360 = N 2 73
  51456 = N 1 0
  51552 = N 0 0
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 1 0
  51888 = N 0 0
  51984 = N 1 0
  52032 = N 0 0
  52128 = N 3 73
  52224 = N 2 0
  52224 = N 3 0
  52992 = N 0 121
  52992 = N 1 121
  53136 = N 0 121
  53136 = N 1 121
  53280 = N 2 73
  53280 = N 3 73
  53376 = N 0 121
  53376 = N 1 121
  53520 = N 1 0
  53568 = N 0 0
  53664 = N 2 73
  53664 = N 3 73
  53760 = N 0 121
  53760 = N 1 121
  53904 = N 0 121
  53904 = N 1 121
  54048 = N 2 73
  54048 = N 3 73
  54144 = N 0 121
  54144 = N 1 121
  54288 = N 1 0
  54336 = N 0 0
  54432 = N 1 73
  54432 = N 2 73
  54528 = N 0 121
  54528 = N 1 121
  54672 = N 0 121
  54672 = N 1 121
  54816 = N 2 73
  54816 = N 3 73
  54912 = N 0 121
  54912 = N 1 121
  55056 = N 1 0
  55104 = N 0 0
  55200 = N 2 73
  55200 = N 3 73
  55296 = N 0 121
  55296 = N 1 121
  55440 = N 0 121
  55440 = N 1 121
  55584 = N 2 73
  55584 = N 3 73
  55680 = N 0 121
  55680 = N 1 121
  55824 = N 1 0
  55872 = N 0 0
  55968 = N 1 73
  55968 = N 2 73
  56064 = N 0 1513
  56064 = N 1 1513
  57600 = N 0 361
  57600 = N 6 0
  57600 = S 2 1560
  57984 = N 1 169
  57984 = N 6 0
  58176 = N 2 169
  58176 = N 6 0
  58368 = N 3 169
  58368 = N 6 0
  58560 = N 1 169
  58560 = N 6 0
  58752 = N 2 169
  58752 = N 6 0
  58944 = N 3 169
  58944 = N 6 0
  59136 = N 1 0
  59520 = N 1 0
  59664 = N 1 0
  59808 = N 3 73
  59904 = N 1 0
  60288 = N 1 0
  60432 = N 1 0
  60576 = N 2 73
  60672 = N 1 0
  61056 = N 1 0
  61200 = N 1 0
  61344 = N 3 73
  61440 = N 1 0
  61824 = N 1 0
  61968 = N 1 0
  62112 = N 2 73
  62208 = N 1 0
  62304 = N 0 0
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 1 0
  62736 = N 1 0
  62880 = N 3 73
  62976 = N 1 0
  63072 = N 0 0
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 1 0
  63504 = N 1 0
  63648 = N 2 73
  63744 = N 1 0
  63840 = N 0 0
  63936 = N 0 0
  64032 = N 0 0
  64128 = N 1 0
  64272 = N 1 0
  64416 = N 3 73
  64512 = N 1 0
  64608 = N 0 0
  64704 = N 0 0
  64800 = N 0 0
  64896 = N 1 0
  65040 = N 1 0
  65184 = N 2 73
  65280 = N 0 361
  65280 = N 6 0
  65280 = S 2 1560
  65664 = N 1 169
  65664 = N 6 0
  65856 = N 2 169
  65856 = N 6 0
  66048 = N 3 169
  66048 = N 6 0
  66240 = N 1 169
  66240 = N 6 0
  66432 = N 2 169
  66432 = N 6 0
  66624 = N 3 169
  66624 = N 6 0
  66816 = N 1 0
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 1 0
  67248 = N 0 0
  67344 = N 1 0
  67392 = N 0 0
  67488 = N 3 73
  67584 = N 1 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67968 = N 1 0
  68016 = N 0 0
  68112 = N 1 0
  68160 = N 0 0
  68256 = N 2 73
  68352 = N 1 0
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 0 0
  68736 = N 1 0
  68784 = N 0 0
  68880 = N 1 0
  68928 = N 0 0
  69024 = N 3 73
  69120 = N 1 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 1 0
  69552 = N 0 0
  69648 = N 1 0
  69696 = N 0 0
  69792 = N 2 73
  69888 = N 1 0
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 1 0
  70320 = N 0 0
  70416 = N 1 0
  70464 = N 0 0
  70560 = N 3 73
  70656 = N 1 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 1 0
  71088 = N 0 0
  71184 = N 1 0
  71232 = N 0 0
  71328 = N 3 73
  71424 = N 1 0
  71520 = N 0 0
  71616 = N 0 0
  71712 = N 0 0
  71808 = N 1 0
  71856 = N 0 0
  71952 = N 1 0
  72000 = N 0 0
  72096 = N 2 73
  72192 = N 1 0
  72288 = N 0 0
  72384 = N 0 0
  72480 = N 0 0
  72576 = N 1 0
  72624 = N 0 0
  72720 = N 1 0
  72768 = N 0 0
  72864 = N 3 73
  72960 = N 1 0
  73056 = N 0 0
  73152 = N 0 0
  73248 = N 0 0
  73344 = N 1 0
  73392 = N 0 0
  73488 = N 1 0
  73536 = N 0 0
  73632 = N 2 73
  73728 = N 2 72
  73728 = N 3 72
  73824 = N 2 0
  73824 = N 3 0
}
[EasySingle]
{
  768 = N 0 0
  864 = N 0 0
  960 = N 2 169
  1152 = N 1 169
  1344 = N 2 96
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 2 169
  1920 = N 1 169
  2112 = N 2 96
  2304 = N 0 0
  2400 = N 0 0
  2496 = N 2 169
  2688 = N 1 169
  2880 = N 2 96
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 2 169
  3456 = N 1 169
  3648 = N 2 96
  3840 = N 0 121
  3840 = S 2 1584
  3984 = N 0 121
  4128 = N 2 73
  4224 = N 0 121
  4368 = N 1 0
  4512 = N 2 73
  4608 = N 0 121
  4752 = N 0 121
  4896 = N 2 73
  4992 = N 0 121
  5136 = N 1 0
  5280 = N 2 73
  5376 = N 0 121
  5520 = N 0 121
  5664 = N 2 73
  5760 = N 0 121
  5904 = N 1 0
  6048 = N 2 73
  6144 = N 0 121
  6288 = N 0 121
  6432 = N 2 73
  6528 = N 0 121
  6672 = N 1 0
  6816 = N 2 73
  6912 = N 0 0
  7056 = N 0 0
  7200 = N 1 73
  7296 = N 0 0
  7440 = N 1 0
  7584 = N 2 73
  7680 = N 0 0
  7824 = N 0 0
  7968 = N 1 73
  8064 = N 0 0
  8208 = N 1 0
  8352 = N 2 73
  8448 = N 0 0
  8592 = N 0 0
  8736 = N 1 73
  8832 = N 0 0
  8976 = N 1 0
  9120 = N 2 73
  9216 = N 0 0
  9360 = N 0 0
  9504 = N 1 73
  9600 = N 0 0
  9696 = N 1 0
  9888 = N 2 73
  9984 = N 0 0
  10128 = N 0 0
  10272 = N 1 73
  10368 = N 0 0
  10512 = N 1 0
  10656 = N 2 73
  10752 = N 0 0
  10896 = N 0 0
  11040 = N 1 73
  11136 = N 0 0
  11280 = N 1 0
  11424 = N 2 73
  11520 = N 0 0
  11520 = S 2 1584
  11664 = N 0 0
  11808 = N 1 73
  11904 = N 0 0
  12048 = N 1 0
  12192 = N 2 73
  12288 = N 0 0
  12432 = N 0 0
  12576 = N 1 73
  12672 = N 0 0
  12768 = N 1 0
  12960 = N 2 73
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 2 169
  13440 = N 1 169
  13632 = N 2 96
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 2 169
  14208 = N 1 169
  14400 = N 2 96
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 2 169
  14976 = N 1 169
  15168 = N 2 96
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 2 169
  15744 = N 1 169
  15936 = N 2 96
  16128 = N 0 0
  16224 = N 0 0
  16320 = N 2 169
  16512 = N 1 169
  16704 = N 2 96
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 2 169
  17280 = N 1 169
  17472 = N 2 96
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 2 169
  18048 = N 1 169
  18240 = N 2 96
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 2 169
  18816 = N 1 169
  19008 = N 2 96
  19200 = N 1 0
  19200 = S 2 1560
  19584 = N 1 0
  19728 = N 1 0
  19872 = N 2 73
  19968 = N 1 0
  20352 = N 1 0
  20496 = N 1 0
  20640 = N 2 73
  20736 = N 1 0
  21120 = N 1 0
  21264 = N 1 0
  21408 = N 2 73
  21504 = N 1 0
  21888 = N 1 0
  22032 = N 1 0
  22176 = N 2 73
  22272 = N 1 0
  22464 = N 0 0
  22656 = N 1 0
  22800 = N 1 0
  22944 = N 2 73
  23040 = N 1 0
  23232 = N 0 0
  23424 = N 1 0
  23568 = N 1 0
  23712 = N 2 73
  23808 = N 1 0
  24000 = N 0 0
  24192 = N 1 0
  24336 = N 1 0
  24480 = N 2 73
  24576 = N 1 0
  24768 = N 0 0
  24960 = N 1 0
  25104 = N 1 0
  25248 = N 2 73
  25344 = N 1 0
  25536 = N 0 0
  25728 = N 1 0
  25872 = N 1 0
  26016 = N 2 73
  26112 = N 1 0
  26304 = N 0 0
  26496 = N 1 0
  26640 = N 1 0
  26784 = N 2 73
  26880 = N 1 0
  26880 = S 2 1584
  27072 = N 0 0
  27264 = N 1 0
  27408 = N 1 0
  27552 = N 2 73
  27648 = N 1 0
  27840 = N 0 0
  28032 = N 1 0
  28176 = N 1 0
  28320 = N 2 73
  28416 = N 1 0
  29088 = N 1 73
  29184 = N 0 0
  29328 = N 0 0
  29472 = N 1 73
  29568 = N 0 0
  29712 = N 1 0
  29856 = N 2 73
  29952 = N 0 0
  30096 = N 0 0
  30240 = N 1 73
  30336 = N 0 0
  30480 = N 1 0
  30624 = N 2 73
  30720 = N 0 0
  30864 = N 0 0
  31008 = N 1 73
  31104 = N 0 0
  31200 = N 1 0
  31392 = N 2 73
  31488 = N 0 0
  31632 = N 0 0
  31776 = N 1 73
  31872 = N 0 0
  32016 = N 1 0
  32160 = N 2 73
  32256 = N 0 0
  32400 = N 0 0
  32544 = N 1 73
  32640 = N 0 0
  32784 = N 1 0
  32928 = N 2 73
  33024 = N 0 0
  33168 = N 0 0
  33312 = N 1 73
  33408 = N 0 0
  33552 = N 1 0
  33696 = N 2 73
  33792 = N 0 0
  33936 = N 0 0
  34080 = N 1 73
  34176 = N 0 0
  34272 = N 1 0
  34464 = N 2 73
  34560 = N 0 0
  34560 = S 2 1584
  34656 = N 0 0
  34752 = N 2 169
  34944 = N 1 169
  35136 = N 2 96
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 2 169
  35712 = N 1 169
  35904 = N 2 96
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 2 169
  36480 = N 1 169
  36672 = N 2 96
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 2 169
  37248 = N 1 169
  37440 = N 2 96
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 2 169
  38016 = N 1 169
  38208 = N 2 96
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 2 169
  38784 = N 1 169
  38976 = N 2 96
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 2 169
  39552 = N 1 169
  39744 = N 2 96
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 2 169
  40320 = N 1 169
  40512 = N 2 96
  40704 = N 1 0
  41088 = N 1 0
  41232 = N 1 0
  41376 = N 2 73
  41472 = N 1 0
  41856 = N 1 0
  42000 = N 1 0
  42144 = N 2 73
  42240 = N 1 0
  42240 = S 2 1560
  42624 = N 1 0
  42768 = N 1 0
  42912 = N 2 73
  43008 = N 1 0
  43392 = N 1 0
  43536 = N 1 0
  43680 = N 2 73
  43776 = N 1 0
  43968 = N 0 0
  44160 = N 1 0
  44304 = N 1 0
  44448 = N 2 73
  44544 = N 1 0
  44736 = N 0 0
  44928 = N 1 0
  45072 = N 1 0
  45216 = N 2 73
  45312 = N 1 0
  45504 = N 0 0
  45696 = N 1 0
  45840 = N 1 0
  45984 = N 2 73
  46080 = N 1 0
  46272 = N 0 0
  46464 = N 1 0
  46608 = N 1 0
  46752 = N 2 73
  46848 = N 1 0
  47040 = N 0 0
  47232 = N 1 0
  47376 = N 1 0
  47520 = N 2 73
  47616 = N 1 0
  47808 = N 0 0
  48000 = N 1 0
  48144 = N 1 0
  48288 = N 2 73
  48384 = N 1 0
  48576 = N 0 0
  48768 = N 1 0
  48912 = N 1 0
  49056 = N 2 73
  49152 = N 1 0
  49344 = N 0 0
  49536 = N 1 0
  49680 = N 1 0
  49824 = N 2 73
  49920 = N 1 0
  49920 = S 2 1560
  50112 = N 0 0
  50304 = N 1 0
  50448 = N 1 0
  50592 = N 2 73
  50688 = N 1 0
  50880 = N 0 0
  51072 = N 1 0
  51216 = N 1 0
  51360 = N 2 73
  51456 = N 1 0
  51648 = N 0 0
  51840 = N 1 0
  51984 = N 1 0
  52128 = N 2 73
  52224 = N 1 0
  52992 = N 0 121
  53136 = N 0 121
  53280 = N 2 73
  53376 = N 0 121
  53520 = N 1 0
  53664 = N 2 73
  53760 = N 0 121
  53904 = N 0 121
  54048 = N 2 73
  54144 = N 0 121
  54288 = N 1 0
  54432 = N 2 73
  54528 = N 0 121
  54672 = N 0 121
  54816 = N 2 73
  54912 = N 0 121
  55056 = N 1 0
  55200 = N 2 73
  55296 = N 0 121
  55440 = N 0 121
  55584 = N 2 73
  55680 = N 0 121
  55824 = N 1 0
  55968 = N 2 73
  56064 = N 0 1513
  56064 = N 1 1513
  57600 = N 0 361
  57600 = N 6 0
  57600 = S 2 1560
  57984 = N 1 361
  57984 = N 6 0
  58368 = N 0 361
  58368 = N 6 0
  58752 = N 2 361
  58752 = N 6 0
  59136 = N 1 0
  59520 = N 1 0
  59664 = N 1 0
  59808 = N 2 73
  59904 = N 1 0
  60288 = N 1 0
  60432 = N 1 0
  60576 = N 2 73
  60672 = N 1 0
  61056 = N 1 0
  61200 = N 1 0
  61344 = N 2 73
  61440 = N 1 0
  61824 = N 1 0
  61968 = N 1 0
  62112 = N 2 73
  62208 = N 1 0
  62400 = N 0 0
  62592 = N 1 0
  62736 = N 1 0
  62880 = N 2 73
  62976 = N 1 0
  63168 = N 0 0
  63360 = N 1 0
  63504 = N 1 0
  63648 = N 2 73
  63744 = N 1 0
  63936 = N 0 0
  64128 = N 1 0
  64272 = N 1 0
  64416 = N 2 73
  64512 = N 1 0
  64704 = N 0 0
  64896 = N 1 0
  65040 = N 1 0
  65184 = N 2 73
  65280 = N 0 361
  65280 = N 6 0
  65280 = S 2 1560
  65664 = N 1 361
  65664 = N 6 0
  66048 = N 0 361
  66048 = N 6 0
  66432 = N 2 361
  66432 = N 6 0
  66816 = N 1 0
  67008 = N 0 0
  67200 = N 1 0
  67344 = N 1 0
  67488 = N 2 73
  67584 = N 1 0
  67776 = N 0 0
  67968 = N 1 0
  68112 = N 1 0
  68256 = N 2 73
  68352 = N 1 0
  68544 = N 0 0
  68736 = N 1 0
  68880 = N 1 0
  69024 = N 2 73
  69120 = N 1 0
  69312 = N 0 0
  69504 = N 1 0
  69648 = N 1 0
  69792 = N 2 73
  69888 = N 1 0
  70080 = N 0 0
  70272 = N 1 0
  70416 = N 1 0
  70560 = N 2 73
  70656 = N 1 0
  70848 = N 0 0
  71040 = N 1 0
  71184 = N 1 0
  71328 = N 2 73
  71424 = N 1 0
  71616 = N 0 0
  71808 = N 1 0
  71952 = N 1 0
  72096 = N 2 73
  72192 = N 1 0
  72384 = N 0 0
  72576 = N 1 0
  72720 = N 1 0
  72864 = N 2 73
  72960 = N 1 0
  73152 = N 0 0
  73344 = N 1 0
  73488 = N 1 0
  73632 = N 2 73
  73728 = N 1 72
  73824 = N 1 0
}
