[Song]
{
  Name = "What It Is to Burn"
  Artist = "Finch"
  Charter = "EmilyFC's"
  Album = "What It Is to Burn"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guitar.ogg"
  DrumStream = "drums.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 108219
  4608 = B 150464
  5376 = A 14901412
  5376 = B 150000
  5760 = B 150413
  6528 = B 149936
  7296 = B 150000
  8064 = B 150000
  8832 = B 150000
  9600 = B 150000
  10368 = B 150394
  11136 = B 150000
  11904 = B 149567
  12672 = B 150000
  13440 = B 150000
  14208 = B 150000
  14976 = B 150000
  15744 = B 150000
  16512 = B 150000
  17280 = B 150000
}
[Events]
{
  768 = E "section Prelude"
  4608 = E "phrase_start"
  4992 = E "lyric <b>SHE"
  5376 = E "lyric BURNS</b>"
  5376 = E "section Intro"
  8640 = E "phrase_end"
  17664 = E "section Verse 1"
  18048 = E "phrase_start"
  18336 = E "lyric To-"
  18432 = E "lyric day's"
  18720 = E "lyric on"
  19008 = E "lyric fire"
  19584 = E "phrase_start"
  19872 = E "lyric The"
  19968 = E "lyric sky"
  20256 = E "lyric is"
  20736 = E "lyric blee-"
  20928 = E "lyric ding"
  21024 = E "lyric a-"
  21216 = E "lyric bove"
  21408 = E "lyric me"
  21888 = E "phrase_start"
  22080 = E "lyric And"
  22272 = E "lyric I"
  22656 = E "lyric am"
  23040 = E "lyric blis-"
  23424 = E "lyric tered"
  24192 = E "phrase_start"
  24480 = E "lyric I"
  24576 = E "lyric walk"
  24864 = E "lyric these"
  25152 = E "lyric lines"
  25920 = E "lyric of"
  26112 = E "lyric blas-"
  26400 = E "lyric phe-"
  26688 = E "lyric my"
  27264 = E "phrase_start"
  27648 = E "lyric E-"
  27936 = E "lyric very-"
  28224 = E "lyric day,"
  28992 = E "lyric and"
  29184 = E "lyric still"
  29952 = E "section Chorus 1"
  30144 = E "phrase_start"
  30528 = E "lyric Like"
  30624 = E "lyric a"
  30720 = E "lyric bad"
  31104 = E "lyric star"
  31872 = E "phrase_start"
  32064 = E "lyric I'm"
  32256 = E "lyric fal-"
  32640 = E "lyric ling"
  33024 = E "lyric fas-"
  33408 = E "lyric ter"
  33792 = E "lyric down"
  34176 = E "lyric to"
  34560 = E "lyric her"
  36288 = E "phrase_start"
  36672 = E "lyric She's"
  36768 = E "lyric the"
  36864 = E "lyric on-"
  37248 = E "lyric ly"
  38400 = E "lyric one"
  38784 = E "lyric who"
  39168 = E "lyric knows"
  39360 = E "phrase_start"
  39552 = E "lyric What"
  39744 = E "lyric it"
  39936 = E "lyric is"
  40320 = E "lyric to"
  40704 = E "lyric burn"
  42240 = E "section Verse 2"
  42624 = E "phrase_start"
  42912 = E "lyric I"
  43008 = E "lyric feel"
  43296 = E "lyric di-"
  43584 = E "lyric seased"
  44160 = E "phrase_start"
  44544 = E "lyric Is"
  44832 = E "lyric there"
  45312 = E "lyric no"
  45600 = E "lyric sym-"
  45792 = E "lyric pa-"
  45984 = E "lyric thy"
  46848 = E "lyric from"
  47232 = E "lyric the"
  47616 = E "lyric sun"
  48768 = E "phrase_start"
  49056 = E "lyric The"
  49152 = E "lyric sky's"
  49440 = E "lyric still"
  49728 = E "lyric fire"
  50304 = E "phrase_start"
  50496 = E "lyric But"
  50688 = E "lyric I"
  50976 = E "lyric am"
  51456 = E "lyric safe"
  51744 = E "lyric in"
  52032 = E "lyric here"
  52608 = E "phrase_start"
  52800 = E "lyric From"
  52896 = E "lyric the"
  52992 = E "lyric world"
  53280 = E "lyric out-"
  53568 = E "lyric side"
  54912 = E "phrase_start"
  55104 = E "lyric So"
  55296 = E "lyric tell"
  55680 = E "lyric me"
  56448 = E "phrase_start"
  56832 = E "lyric What's"
  57216 = E "lyric the"
  57600 = E "lyric price"
  57888 = E "lyric to"
  58176 = E "lyric pay"
  58752 = E "phrase_start"
  58944 = E "lyric For"
  59136 = E "lyric glo-"
  59520 = E "lyric ry?"
  60672 = E "section Chorus 2"
  60864 = E "phrase_start"
  61248 = E "lyric Like"
  61344 = E "lyric a"
  61440 = E "lyric bad"
  61824 = E "lyric star"
  62592 = E "phrase_start"
  62784 = E "lyric I'm"
  62976 = E "lyric fal-"
  63360 = E "lyric ling"
  63744 = E "lyric fas-"
  64128 = E "lyric ter"
  64512 = E "lyric down"
  64896 = E "lyric to"
  65280 = E "lyric her"
  67008 = E "phrase_start"
  67392 = E "lyric She's"
  67488 = E "lyric the"
  67584 = E "lyric on-"
  67968 = E "lyric ly"
  69120 = E "lyric one"
  69504 = E "lyric who"
  69888 = E "lyric knows"
  70080 = E "phrase_start"
  70272 = E "lyric What"
  70464 = E "lyric it"
  70656 = E "lyric is"
  71040 = E "lyric to"
  71424 = E "lyric burn"
  73728 = E "phrase_start"
  74112 = E "lyric To-"
  74496 = E "lyric day"
  74496 = E "section Bridge"
  75648 = E "lyric is"
  76224 = E "lyric fire"
  76992 = E "phrase_start"
  77184 = E "lyric and"
  77568 = E "lyric she"
  78144 = E "lyric burns"
  80064 = E "phrase_start"
  80256 = E "lyric To-"
  80640 = E "lyric day"
  81792 = E "lyric is"
  82368 = E "lyric fire"
  83136 = E "phrase_start"
  83328 = E "lyric and"
  83712 = E "lyric she"
  85248 = E "lyric burns"
  87552 = E "phrase_start"
  87936 = E "lyric <b>SHE"
  88320 = E "lyric BURNS</b>"
  88320 = E "section Chorus 3A"
  90624 = E "phrase_start"
  91008 = E "lyric <b>SHE"
  91392 = E "lyric BURNS</b>"
  93696 = E "phrase_start"
  94080 = E "lyric <b>SHE"
  94464 = E "lyric BURNS</b>"
  95424 = E "phrase_start"
  95616 = E "lyric <b>SHE"
  96000 = E "lyric BURNS</b>"
  96960 = E "phrase_start"
  97152 = E "lyric <b>SHE"
  97536 = E "lyric BURNS</b>"
  98496 = E "phrase_start"
  98688 = E "lyric <b>SHE"
  99072 = E "lyric BURNS</b>"
  100608 = E "section Chorus 3B"
  100992 = E "phrase_start"
  101184 = E "lyric Like"
  101280 = E "lyric a"
  101376 = E "lyric bad"
  101760 = E "lyric star"
  102528 = E "phrase_start"
  102720 = E "lyric I'm"
  102912 = E "lyric fal-"
  103296 = E "lyric ling"
  103680 = E "lyric fas-"
  104064 = E "lyric ter"
  104448 = E "lyric down"
  104832 = E "lyric <b>to"
  105216 = E "lyric her</b>"
  106944 = E "phrase_start"
  107328 = E "lyric She's"
  107424 = E "lyric the"
  107520 = E "lyric on-"
  107904 = E "lyric ly"
  109056 = E "lyric one"
  109440 = E "lyric who"
  109824 = E "lyric knows"
  110016 = E "phrase_start"
  110208 = E "lyric <b>What"
  110400 = E "lyric it"
  110592 = E "lyric is"
  110976 = E "lyric to"
  111360 = E "lyric burn</b>"
  112896 = E "phrase_end"
  112896 = E "section Outro"
}
[ExpertSingle]
{
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 1 0
  5472 = N 3 0
  5568 = N 1 0
  5568 = N 3 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 1 0
  6048 = N 3 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 0 0
  6336 = N 0 0
  6432 = N 0 0
  6528 = N 0 0
  6624 = N 1 0
  6624 = N 5 0
  6720 = N 1 0
  6816 = N 2 0
  6816 = N 5 0
  6864 = N 3 0
  6912 = N 2 0
  6912 = N 4 0
  7008 = N 2 0
  7008 = N 4 0
  7104 = N 2 0
  7104 = N 4 0
  7200 = N 2 0
  7200 = N 4 0
  7296 = N 2 0
  7296 = N 4 0
  7392 = N 2 0
  7392 = N 4 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 2 0
  7584 = N 4 0
  7680 = N 2 0
  7680 = N 5 0
  7728 = N 1 0
  7776 = N 0 0
  7776 = N 5 0
  7872 = N 0 0
  7968 = N 0 0
  8064 = N 0 0
  8160 = N 1 0
  8160 = N 5 0
  8256 = N 1 0
  8352 = N 2 0
  8352 = N 5 0
  8400 = N 1 0
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 2 0
  8640 = N 0 0
  8640 = N 2 0
  8736 = N 0 0
  8736 = N 2 0
  8832 = N 0 0
  8832 = N 2 0
  8928 = N 0 0
  8928 = N 2 0
  9024 = N 0 0
  9024 = N 2 0
  9120 = N 0 0
  9120 = N 2 0
  9216 = N 1 0
  9216 = N 5 0
  9264 = N 0 0
  9312 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 1 0
  9696 = N 5 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 1 0
  10464 = N 1 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 0 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 0 0
  11424 = N 0 0
  11472 = N 1 0
  11520 = N 1 0
  11520 = N 3 0
  11520 = S 2 3840
  11616 = N 1 0
  11616 = N 3 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 0 0
  12480 = N 0 0
  12576 = N 0 0
  12672 = N 0 0
  12768 = N 1 0
  12768 = N 5 0
  12864 = N 1 0
  12960 = N 2 0
  12960 = N 5 0
  13008 = N 3 0
  13056 = N 2 0
  13056 = N 4 0
  13152 = N 2 0
  13152 = N 4 0
  13248 = N 2 0
  13248 = N 4 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 2 0
  13728 = N 4 0
  13824 = N 2 0
  13824 = N 5 0
  13872 = N 1 0
  13920 = N 0 0
  13920 = N 5 0
  14016 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 1 0
  14304 = N 5 0
  14400 = N 1 0
  14496 = N 2 0
  14496 = N 5 0
  14544 = N 1 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15264 = N 0 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 5 0
  15408 = N 0 0
  15456 = N 0 0
  15552 = N 0 0
  15648 = N 0 0
  15744 = N 0 0
  15840 = N 1 0
  15840 = N 5 0
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 1 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 1 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 0 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 0 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 7 0
  17376 = N 7 0
  17472 = N 4 158
  17664 = N 0 1502
  17664 = N 2 1502
  19200 = N 1 1502
  20736 = N 1 1502
  20736 = N 3 1502
  22272 = N 1 1502
  22272 = N 3 1502
  23808 = N 0 734
  23808 = N 2 734
  23808 = S 2 3072
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 2 0
  24672 = N 4 0
  24768 = N 2 0
  24768 = N 4 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 3 0
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 2 0
  25248 = N 3 0
  25248 = N 5 0
  25344 = N 1 734
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 4 0
  26304 = N 2 0
  26304 = N 4 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26784 = N 5 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 1 0
  27264 = N 1 158
  27264 = N 3 158
  27456 = N 1 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 1 0
  27648 = N 4 0
  27744 = N 1 0
  27744 = N 3 0
  27744 = N 5 0
  27840 = N 1 0
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 2 0
  28320 = N 4 0
  28320 = N 5 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 2 0
  29184 = N 4 0
  29952 = N 1 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 1 0
  30624 = N 3 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 1 0
  31200 = N 5 0
  31296 = N 1 0
  31392 = N 2 0
  31392 = N 5 0
  31440 = N 3 0
  31488 = N 2 0
  31488 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 2 0
  32160 = N 4 0
  32256 = N 2 0
  32256 = N 5 0
  32304 = N 1 0
  32352 = N 0 0
  32352 = N 5 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 1 0
  32736 = N 5 0
  32832 = N 1 0
  32928 = N 2 0
  32928 = N 5 0
  32976 = N 1 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 5 0
  33840 = N 0 0
  33888 = N 0 0
  33984 = N 0 0
  34080 = N 0 0
  34176 = N 0 0
  34272 = N 1 0
  34272 = N 5 0
  34368 = N 1 0
  34464 = N 1 0
  34560 = N 1 0
  34656 = N 1 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 1 0
  35040 = N 1 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 0 0
  36096 = N 1 0
  36096 = N 3 0
  36096 = S 2 3840
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 1 0
  37344 = N 5 0
  37440 = N 1 0
  37536 = N 2 0
  37536 = N 5 0
  37584 = N 3 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 2 0
  37824 = N 4 0
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 2 0
  38400 = N 5 0
  38448 = N 1 0
  38496 = N 0 0
  38496 = N 5 0
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 0 0
  38880 = N 1 0
  38880 = N 5 0
  38976 = N 1 0
  39072 = N 2 0
  39072 = N 5 0
  39120 = N 1 0
  39168 = N 0 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 0 0
  39456 = N 2 0
  39552 = N 0 0
  39552 = N 2 0
  39648 = N 0 0
  39648 = N 2 0
  39744 = N 0 0
  39744 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 5 0
  39984 = N 0 0
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 0 0
  40416 = N 1 0
  40416 = N 5 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 1 0
  40992 = N 1 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 1 0
  41376 = N 0 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 7 0
  41952 = N 7 0
  42048 = N 4 158
  42240 = N 0 926
  42240 = N 2 926
  43200 = N 4 350
  43584 = N 3 158
  43776 = N 3 926
  44736 = N 4 350
  45120 = N 3 158
  45312 = N 3 158
  45504 = N 2 158
  45696 = N 1 158
  45888 = N 0 158
  46080 = N 2 158
  46272 = N 1 158
  46464 = N 0 158
  46656 = N 2 158
  46848 = N 2 158
  47040 = N 2 158
  47232 = N 1 158
  47424 = N 0 158
  47616 = N 2 158
  47808 = N 1 158
  48000 = N 0 158
  48192 = N 2 158
  48384 = N 2 734
  48384 = S 2 3072
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 2 0
  49248 = N 4 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  49824 = N 5 0
  49920 = N 1 734
  50688 = N 2 0
  50688 = N 4 0
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 2 0
  50880 = N 4 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51360 = N 5 0
  51456 = N 1 0
  51552 = N 1 0
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51840 = N 1 158
  51840 = N 3 158
  52032 = N 1 0
  52128 = N 1 0
  52176 = N 1 0
  52224 = N 1 0
  52224 = N 4 0
  52320 = N 1 0
  52320 = N 3 0
  52320 = N 5 0
  52416 = N 1 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 2 0
  52896 = N 4 0
  52896 = N 5 0
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53376 = N 1 158
  53376 = N 3 158
  53568 = N 1 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 1 0
  53760 = N 4 0
  53856 = N 1 0
  53856 = N 3 0
  53856 = N 5 0
  53952 = N 1 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54240 = N 1 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 4 0
  54432 = N 5 0
  54528 = N 2 734
  55296 = N 2 0
  55296 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 2 0
  55488 = N 4 0
  55584 = N 2 0
  55584 = N 3 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  55968 = N 5 0
  56064 = N 1 734
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57504 = N 5 0
  57600 = N 1 0
  57696 = N 1 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 1 0
  57984 = N 1 158
  57984 = N 3 158
  58176 = N 1 0
  58272 = N 1 0
  58320 = N 1 0
  58368 = N 1 0
  58368 = N 4 0
  58464 = N 1 0
  58464 = N 3 0
  58464 = N 5 0
  58560 = N 1 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 2 0
  59040 = N 4 0
  59040 = N 5 0
  59136 = N 2 0
  59232 = N 2 0
  59328 = N 2 0
  59424 = N 2 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59904 = N 2 0
  59904 = N 4 0
  60672 = N 1 0
  60672 = N 3 0
  60672 = S 2 3840
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 0 0
  61632 = N 0 0
  61728 = N 0 0
  61824 = N 0 0
  61920 = N 1 0
  61920 = N 5 0
  62016 = N 1 0
  62112 = N 2 0
  62112 = N 5 0
  62160 = N 3 0
  62208 = N 2 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 5 0
  63024 = N 1 0
  63072 = N 0 0
  63072 = N 5 0
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 0 0
  63456 = N 1 0
  63456 = N 5 0
  63552 = N 1 0
  63648 = N 2 0
  63648 = N 5 0
  63696 = N 1 0
  63744 = N 0 0
  63744 = N 2 0
  63840 = N 0 0
  63840 = N 2 0
  63936 = N 0 0
  63936 = N 2 0
  64032 = N 0 0
  64032 = N 2 0
  64128 = N 0 0
  64128 = N 2 0
  64224 = N 0 0
  64224 = N 2 0
  64320 = N 0 0
  64320 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64512 = N 1 0
  64512 = N 5 0
  64560 = N 0 0
  64608 = N 0 0
  64704 = N 0 0
  64800 = N 0 0
  64896 = N 0 0
  64992 = N 1 0
  64992 = N 5 0
  65088 = N 1 0
  65184 = N 1 0
  65280 = N 1 0
  65376 = N 1 0
  65472 = N 1 0
  65568 = N 1 0
  65664 = N 1 0
  65760 = N 1 0
  65856 = N 1 0
  65952 = N 0 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 0 0
  66432 = N 0 0
  66528 = N 0 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67968 = N 0 0
  68064 = N 1 0
  68064 = N 5 0
  68160 = N 1 0
  68256 = N 2 0
  68256 = N 5 0
  68304 = N 3 0
  68352 = N 2 0
  68352 = N 4 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 2 0
  69120 = N 5 0
  69168 = N 1 0
  69216 = N 0 0
  69216 = N 5 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 0 0
  69600 = N 1 0
  69600 = N 5 0
  69696 = N 1 0
  69792 = N 2 0
  69792 = N 5 0
  69840 = N 1 0
  69888 = N 0 0
  69888 = N 2 0
  69984 = N 0 0
  69984 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 2 0
  70272 = N 0 0
  70272 = N 2 0
  70368 = N 0 0
  70368 = N 2 0
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70656 = N 1 0
  70656 = N 5 0
  70704 = N 0 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 0 0
  71136 = N 1 0
  71136 = N 5 0
  71232 = N 1 0
  71328 = N 1 0
  71424 = N 1 0
  71520 = N 1 0
  71616 = N 1 0
  71712 = N 1 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 1 0
  72096 = N 0 0
  72192 = N 4 0
  72192 = N 6 0
  72240 = N 4 0
  72240 = N 6 0
  72288 = N 4 0
  72288 = N 6 0
  72336 = N 4 0
  72336 = N 6 0
  72384 = N 3 0
  72384 = N 6 0
  72432 = N 3 0
  72432 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72528 = N 3 0
  72528 = N 6 0
  72576 = N 2 0
  72576 = N 6 0
  72624 = N 2 0
  72624 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72720 = N 2 0
  72720 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72816 = N 2 0
  72816 = N 6 0
  72864 = N 2 0
  72864 = N 6 0
  72912 = N 2 0
  72912 = N 6 0
  79104 = N 4 0
  79104 = S 2 3072
  79200 = N 4 0
  79296 = N 4 0
  79392 = N 4 0
  79488 = N 4 0
  79584 = N 4 0
  79680 = N 4 0
  79776 = N 4 0
  79872 = N 4 0
  79968 = N 3 0
  80064 = N 3 0
  80160 = N 3 0
  80256 = N 3 0
  80352 = N 3 0
  80448 = N 3 0
  80544 = N 1 0
  80640 = N 2 0
  80736 = N 2 0
  80832 = N 2 0
  80928 = N 2 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 2 0
  81504 = N 1 0
  81600 = N 1 0
  81696 = N 1 0
  81792 = N 1 0
  81888 = N 1 0
  81984 = N 1 0
  82080 = N 1 0
  82176 = N 2 0
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 2 0
  82848 = N 2 0
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 1 0
  83232 = N 1 0
  83328 = N 1 0
  83424 = N 1 0
  83520 = N 1 0
  83616 = N 1 0
  83712 = N 2 0
  83808 = N 2 0
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 2 0
  84576 = N 1 0
  84672 = N 1 0
  84768 = N 1 0
  84864 = N 1 0
  84960 = N 1 0
  85056 = N 1 0
  85152 = N 1 0
  85248 = N 2 0
  85344 = N 2 0
  85440 = N 2 0
  85536 = N 2 0
  85632 = N 2 0
  85728 = N 2 0
  85824 = N 2 0
  85920 = N 2 0
  86016 = N 2 0
  86112 = N 2 0
  86208 = N 2 0
  86304 = N 2 0
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 2 1502
  88320 = N 1 0
  88320 = N 3 0
  88320 = S 2 3840
  88416 = N 1 0
  88416 = N 3 0
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  88896 = N 1 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 1 0
  89088 = N 3 0
  89184 = N 0 0
  89280 = N 0 0
  89376 = N 0 0
  89472 = N 0 0
  89568 = N 1 0
  89568 = N 5 0
  89664 = N 1 0
  89760 = N 2 0
  89760 = N 5 0
  89808 = N 3 0
  89856 = N 2 0
  89856 = N 4 0
  89952 = N 2 0
  89952 = N 4 0
  90048 = N 2 0
  90048 = N 4 0
  90144 = N 2 0
  90144 = N 4 0
  90240 = N 2 0
  90240 = N 4 0
  90336 = N 2 0
  90336 = N 4 0
  90432 = N 2 0
  90432 = N 4 0
  90528 = N 2 0
  90528 = N 4 0
  90624 = N 2 0
  90624 = N 5 0
  90672 = N 1 0
  90720 = N 0 0
  90720 = N 5 0
  90816 = N 0 0
  90912 = N 0 0
  91008 = N 0 0
  91104 = N 1 0
  91104 = N 5 0
  91200 = N 1 0
  91296 = N 2 0
  91296 = N 5 0
  91344 = N 1 0
  91392 = N 0 0
  91392 = N 2 0
  91488 = N 0 0
  91488 = N 2 0
  91584 = N 0 0
  91584 = N 2 0
  91680 = N 0 0
  91680 = N 2 0
  91776 = N 0 0
  91776 = N 2 0
  91872 = N 0 0
  91872 = N 2 0
  91968 = N 0 0
  91968 = N 2 0
  92064 = N 0 0
  92064 = N 2 0
  92160 = N 1 0
  92160 = N 5 0
  92208 = N 0 0
  92256 = N 0 0
  92352 = N 0 0
  92448 = N 0 0
  92544 = N 0 0
  92640 = N 1 0
  92640 = N 5 0
  92736 = N 1 0
  92832 = N 1 0
  92928 = N 1 0
  93024 = N 1 0
  93120 = N 1 0
  93216 = N 1 0
  93312 = N 1 0
  93408 = N 1 0
  93504 = N 1 0
  93600 = N 0 0
  93696 = N 0 0
  93792 = N 0 0
  93888 = N 0 0
  93984 = N 0 0
  94080 = N 0 0
  94176 = N 0 0
  94272 = N 0 0
  94368 = N 1 0
  94464 = N 1 0
  94464 = N 3 0
  94560 = N 1 0
  94560 = N 3 0
  94656 = N 1 0
  94656 = N 3 0
  94752 = N 1 0
  94752 = N 3 0
  94848 = N 1 0
  94848 = N 3 0
  94944 = N 1 0
  94944 = N 3 0
  95040 = N 1 0
  95040 = N 3 0
  95136 = N 1 0
  95136 = N 3 0
  95232 = N 1 0
  95232 = N 3 0
  95328 = N 0 0
  95424 = N 0 0
  95520 = N 0 0
  95616 = N 0 0
  95712 = N 1 0
  95712 = N 5 0
  95808 = N 1 0
  95904 = N 2 0
  95904 = N 5 0
  95952 = N 3 0
  96000 = N 2 0
  96000 = N 4 0
  96096 = N 2 0
  96096 = N 4 0
  96192 = N 2 0
  96192 = N 4 0
  96288 = N 2 0
  96288 = N 4 0
  96384 = N 2 0
  96384 = N 4 0
  96480 = N 2 0
  96480 = N 4 0
  96576 = N 2 0
  96576 = N 4 0
  96672 = N 2 0
  96672 = N 4 0
  96768 = N 2 0
  96768 = N 5 0
  96816 = N 1 0
  96864 = N 0 0
  96864 = N 5 0
  96960 = N 0 0
  97056 = N 0 0
  97152 = N 0 0
  97248 = N 1 0
  97248 = N 5 0
  97344 = N 1 0
  97440 = N 2 0
  97440 = N 5 0
  97488 = N 1 0
  97536 = N 0 0
  97536 = N 2 0
  97632 = N 0 0
  97632 = N 2 0
  97728 = N 0 0
  97728 = N 2 0
  97824 = N 0 0
  97824 = N 2 0
  97920 = N 0 0
  97920 = N 2 0
  98016 = N 0 0
  98016 = N 2 0
  98112 = N 0 0
  98112 = N 2 0
  98208 = N 0 0
  98208 = N 2 0
  98304 = N 1 0
  98304 = N 5 0
  98352 = N 0 0
  98400 = N 0 0
  98496 = N 0 0
  98592 = N 0 0
  98688 = N 0 0
  98784 = N 1 0
  98784 = N 5 0
  98880 = N 1 0
  98976 = N 1 0
  99072 = N 1 0
  99168 = N 1 0
  99264 = N 1 0
  99360 = N 1 0
  99456 = N 1 0
  99552 = N 1 0
  99648 = N 1 0
  99744 = N 0 0
  99840 = N 0 0
  99936 = N 0 0
  100032 = N 0 0
  100128 = N 0 0
  100224 = N 0 0
  100320 = N 0 0
  100416 = N 0 0
  100512 = N 1 0
  100608 = N 1 0
  100608 = N 3 0
  100608 = S 2 3840
  100704 = N 1 0
  100704 = N 3 0
  100800 = N 1 0
  100800 = N 3 0
  100896 = N 1 0
  100896 = N 3 0
  100992 = N 1 0
  100992 = N 3 0
  101088 = N 1 0
  101088 = N 3 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 1 0
  101280 = N 3 0
  101376 = N 1 0
  101376 = N 3 0
  101472 = N 0 0
  101568 = N 0 0
  101664 = N 0 0
  101760 = N 0 0
  101856 = N 1 0
  101856 = N 5 0
  101952 = N 1 0
  102048 = N 2 0
  102048 = N 5 0
  102096 = N 3 0
  102144 = N 2 0
  102144 = N 4 0
  102240 = N 2 0
  102240 = N 4 0
  102336 = N 2 0
  102336 = N 4 0
  102432 = N 2 0
  102432 = N 4 0
  102528 = N 2 0
  102528 = N 4 0
  102624 = N 2 0
  102624 = N 4 0
  102720 = N 2 0
  102720 = N 4 0
  102816 = N 2 0
  102816 = N 4 0
  102912 = N 2 0
  102912 = N 5 0
  102960 = N 1 0
  103008 = N 0 0
  103008 = N 5 0
  103104 = N 0 0
  103200 = N 0 0
  103296 = N 0 0
  103392 = N 1 0
  103392 = N 5 0
  103488 = N 1 0
  103584 = N 2 0
  103584 = N 5 0
  103632 = N 1 0
  103680 = N 0 0
  103680 = N 2 0
  103776 = N 0 0
  103776 = N 2 0
  103872 = N 0 0
  103872 = N 2 0
  103968 = N 0 0
  103968 = N 2 0
  104064 = N 0 0
  104064 = N 2 0
  104160 = N 0 0
  104160 = N 2 0
  104256 = N 0 0
  104256 = N 2 0
  104352 = N 0 0
  104352 = N 2 0
  104448 = N 1 0
  104448 = N 5 0
  104496 = N 0 0
  104544 = N 0 0
  104640 = N 0 0
  104736 = N 0 0
  104832 = N 0 0
  104928 = N 1 0
  104928 = N 5 0
  105024 = N 1 0
  105120 = N 1 0
  105216 = N 1 0
  105312 = N 1 0
  105408 = N 1 0
  105504 = N 1 0
  105600 = N 1 0
  105696 = N 1 0
  105792 = N 1 0
  105888 = N 0 0
  105984 = N 0 0
  106080 = N 0 0
  106176 = N 0 0
  106272 = N 0 0
  106368 = N 0 0
  106464 = N 0 0
  106560 = N 0 0
  106656 = N 1 0
  106752 = N 1 0
  106752 = N 3 0
  106848 = N 1 0
  106848 = N 3 0
  106944 = N 1 0
  106944 = N 3 0
  107040 = N 1 0
  107040 = N 3 0
  107136 = N 1 0
  107136 = N 3 0
  107232 = N 1 0
  107232 = N 3 0
  107328 = N 1 0
  107328 = N 3 0
  107424 = N 1 0
  107424 = N 3 0
  107520 = N 1 0
  107520 = N 3 0
  107616 = N 0 0
  107712 = N 0 0
  107808 = N 0 0
  107904 = N 0 0
  108000 = N 1 0
  108000 = N 5 0
  108096 = N 1 0
  108192 = N 2 0
  108192 = N 5 0
  108240 = N 3 0
  108288 = N 2 0
  108288 = N 4 0
  108384 = N 2 0
  108384 = N 4 0
  108480 = N 2 0
  108480 = N 4 0
  108576 = N 2 0
  108576 = N 4 0
  108672 = N 2 0
  108672 = N 4 0
  108768 = N 2 0
  108768 = N 4 0
  108864 = N 2 0
  108864 = N 4 0
  108960 = N 2 0
  108960 = N 4 0
  109056 = N 2 0
  109056 = N 5 0
  109104 = N 1 0
  109152 = N 0 0
  109152 = N 5 0
  109248 = N 0 0
  109344 = N 0 0
  109440 = N 0 0
  109536 = N 1 0
  109536 = N 5 0
  109632 = N 1 0
  109728 = N 2 0
  109728 = N 5 0
  109776 = N 1 0
  109824 = N 0 0
  109824 = N 2 0
  109920 = N 0 0
  109920 = N 2 0
  110016 = N 0 0
  110016 = N 2 0
  110112 = N 0 0
  110112 = N 2 0
  110208 = N 0 0
  110208 = N 2 0
  110304 = N 0 0
  110304 = N 2 0
  110400 = N 0 0
  110400 = N 2 0
  110496 = N 0 0
  110496 = N 2 0
  110592 = N 1 0
  110592 = N 5 0
  110640 = N 0 0
  110688 = N 0 0
  110784 = N 0 0
  110880 = N 0 0
  110976 = N 0 0
  111072 = N 1 0
  111072 = N 5 0
  111168 = N 1 0
  111264 = N 1 0
  111360 = N 1 0
  111456 = N 1 0
  111552 = N 1 0
  111648 = N 1 0
  111744 = N 1 0
  111840 = N 1 0
  111936 = N 1 0
  112032 = N 0 0
  112128 = N 0 0
  112224 = N 0 0
  112320 = N 0 0
  112416 = N 0 0
  112512 = N 0 0
  112608 = N 0 0
  112704 = N 0 0
  112800 = N 1 0
  112896 = N 1 13824
  112896 = N 3 13824
}