[Song]
{
  Name = "You're Not Alone"
  Artist = "Saosin"
  Charter = "LMBECIL1832"
  Album = "Saosin"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118672
  768 = B 119881
  1536 = B 119912
  2304 = B 120022
  3072 = B 120026
  3840 = B 121008
  4800 = B 119881
  5376 = B 120223
  6144 = B 119949
  6912 = B 119968
  8448 = B 120117
  9216 = B 120167
  10368 = B 120124
  11136 = B 119999
  11904 = B 119760
  13056 = B 120148
  14208 = B 120063
  14976 = B 120000
  15744 = B 120000
  16512 = B 120072
  17280 = B 119928
  18432 = B 119877
  19200 = B 119821
  19968 = B 119884
  21504 = B 120320
  22656 = B 119756
  23808 = B 120002
  25344 = B 119906
  26880 = B 120468
  28032 = B 119927
  28800 = B 120000
  31104 = B 119947
  33792 = B 120000
  36096 = B 120000
  39168 = B 120005
  42240 = B 119965
  45312 = B 120000
  49920 = B 120000
  55296 = B 119842
  56064 = B 120017
  59136 = B 120022
  62208 = B 120028
  68736 = B 120031
  70272 = B 119952
  71808 = B 119971
  74496 = B 120035
  77952 = B 119944
  79104 = B 119961
  80640 = B 120000
}
[Events]
{
  0 = E "section Intro"
  6336 = E "phrase_start"
  6528 = E "lyric It's"
  6720 = E "lyric just"
  6912 = E "lyric like"
  6912 = E "section Verse 1"
  7200 = E "lyric him"
  7680 = E "phrase_start"
  7776 = E "lyric To"
  7872 = E "lyric wan-"
  7968 = E "lyric der"
  8064 = E "lyric off"
  8256 = E "lyric in"
  8352 = E "lyric the"
  8448 = E "lyric ev-"
  8544 = E "lyric er-"
  8640 = E "lyric green"
  8832 = E "lyric park"
  9408 = E "phrase_start"
  9600 = E "lyric Slow-"
  9792 = E "lyric ly"
  9984 = E "lyric search-"
  10272 = E "lyric ing"
  11136 = E "phrase_start"
  11424 = E "lyric For"
  11520 = E "lyric an-"
  11616 = E "lyric y"
  11712 = E "lyric sign"
  12096 = E "lyric of"
  12192 = E "lyric the"
  12288 = E "lyric ones"
  12480 = E "lyric he"
  12672 = E "lyric used"
  12864 = E "lyric to"
  13056 = E "lyric love"
  13584 = E "phrase_start"
  13728 = E "lyric He"
  13824 = E "lyric says"
  13968 = E "lyric he's"
  14112 = E "lyric got"
  14208 = E "lyric noth-"
  14352 = E "lyric ing"
  14496 = E "lyric left"
  14880 = E "lyric to"
  14976 = E "lyric live"
  15168 = E "lyric for"
  15216 = E "phrase_start"
  15264 = E "lyric (He"
  15360 = E "lyric says"
  15504 = E "lyric he's"
  15648 = E "lyric got"
  15744 = E "lyric noth-"
  15888 = E "lyric ing"
  16032 = E "lyric left)"
  16896 = E "phrase_start"
  17184 = E "lyric And"
  17280 = E "lyric this"
  17424 = E "lyric time"
  17568 = E "lyric I"
  17664 = E "lyric think"
  17856 = E "lyric you'll"
  18048 = E "lyric know"
  18816 = E "phrase_start"
  19008 = E "lyric You're"
  19200 = E "lyric not"
  19200 = E "section Chorus 1"
  19776 = E "lyric a-"
  19872 = E "lyric lone"
  20256 = E "phrase_start"
  20352 = E "lyric There"
  20448 = E "lyric is"
  20640 = E "lyric more"
  20832 = E "lyric to"
  21024 = E "lyric this,"
  21216 = E "lyric I"
  21408 = E "lyric know"
  21792 = E "phrase_start"
  21888 = E "lyric You"
  22080 = E "lyric can"
  22272 = E "lyric make"
  22464 = E "lyric it"
  22656 = E "lyric out"
  23328 = E "phrase_start"
  23424 = E "lyric You"
  23616 = E "lyric will"
  23808 = E "lyric live"
  24000 = E "lyric to"
  24192 = E "lyric tell"
  25344 = E "phrase_end"
  26880 = E "section Verse 2"
  27072 = E "phrase_start"
  27264 = E "lyric She's"
  27456 = E "lyric just"
  27648 = E "lyric like"
  27936 = E "lyric him"
  28416 = E "phrase_start"
  28608 = E "lyric Spoil-"
  28704 = E "lyric ed"
  28800 = E "lyric rot-"
  28896 = E "lyric ten,"
  29088 = E "lyric con-"
  29184 = E "lyric fused"
  29328 = E "lyric by"
  29472 = E "lyric the"
  29664 = E "lyric lies"
  29760 = E "phrase_start"
  29856 = E "lyric She's"
  30048 = E "lyric been"
  30240 = E "lyric fed"
  30720 = E "phrase_start"
  30816 = E "lyric And"
  30912 = E "lyric she's"
  31104 = E "lyric search-"
  31200 = E "lyric ing"
  31392 = E "lyric for"
  31488 = E "lyric no"
  31872 = E "lyric one"
  32640 = E "lyric (but"
  32736 = E "lyric her-"
  32832 = E "lyric self)"
  33216 = E "phrase_start"
  33312 = E "lyric Her"
  33408 = E "lyric eyes"
  33504 = E "lyric turn"
  33648 = E "lyric to"
  33744 = E "lyric green"
  33888 = E "lyric and"
  34080 = E "lyric she"
  34176 = E "lyric seems"
  34272 = E "lyric to"
  34464 = E "lyric be"
  34560 = E "lyric hap-"
  34944 = E "lyric py"
  35472 = E "phrase_start"
  35616 = E "lyric That"
  35712 = E "lyric she"
  35808 = E "lyric is"
  36000 = E "lyric here"
  37008 = E "phrase_start"
  37152 = E "lyric And"
  37248 = E "lyric this"
  37392 = E "lyric time"
  37536 = E "lyric I"
  37632 = E "lyric think"
  37824 = E "lyric you'll"
  38016 = E "lyric know"
  38880 = E "phrase_start"
  38976 = E "lyric You're"
  39168 = E "lyric not"
  39168 = E "section Chorus 2"
  39744 = E "lyric a-"
  39840 = E "lyric lone"
  40224 = E "phrase_start"
  40320 = E "lyric There"
  40416 = E "lyric is"
  40608 = E "lyric more"
  40800 = E "lyric to"
  40992 = E "lyric this,"
  41184 = E "lyric I"
  41376 = E "lyric know"
  41760 = E "phrase_start"
  41856 = E "lyric You"
  42048 = E "lyric can"
  42240 = E "lyric make"
  42432 = E "lyric it"
  42624 = E "lyric out"
  43296 = E "phrase_start"
  43392 = E "lyric You"
  43584 = E "lyric will"
  43776 = E "lyric live"
  43968 = E "lyric to"
  44160 = E "lyric tell"
  45024 = E "phrase_start"
  45120 = E "lyric You're"
  45312 = E "lyric not"
  45888 = E "lyric a-"
  45984 = E "lyric lone"
  46368 = E "phrase_start"
  46464 = E "lyric There"
  46560 = E "lyric is"
  46752 = E "lyric more"
  46944 = E "lyric to"
  47136 = E "lyric this,"
  47328 = E "lyric I"
  47520 = E "lyric know"
  47904 = E "phrase_start"
  48000 = E "lyric You"
  48192 = E "lyric can"
  48384 = E "lyric make"
  48576 = E "lyric it"
  48768 = E "lyric out"
  49440 = E "phrase_end"
  49920 = E "section Interlude"
  60096 = E "phrase_start"
  60288 = E "lyric (There"
  60480 = E "lyric is"
  60672 = E "lyric more"
  60864 = E "lyric to"
  61056 = E "lyric know)"
  61920 = E "phrase_start"
  62016 = E "lyric We're"
  62208 = E "lyric not"
  62208 = E "section Chorus 3"
  62784 = E "lyric a-"
  62880 = E "lyric lone"
  63264 = E "phrase_start"
  63360 = E "lyric There"
  63456 = E "lyric is"
  63648 = E "lyric more"
  63840 = E "lyric to"
  64032 = E "lyric this,"
  64224 = E "lyric I"
  64416 = E "lyric know"
  64800 = E "phrase_start"
  64896 = E "lyric You"
  65088 = E "lyric can"
  65280 = E "lyric make"
  65472 = E "lyric it"
  65664 = E "lyric out"
  66336 = E "phrase_start"
  66432 = E "lyric You"
  66624 = E "lyric will"
  66816 = E "lyric live"
  67008 = E "lyric to"
  67200 = E "lyric tell"
  67824 = E "phrase_start"
  67872 = E "lyric (So"
  67968 = E "lyric tell"
  68112 = E "lyric me)"
  68136 = E "phrase_start"
  68160 = E "lyric You're"
  68352 = E "lyric not"
  68928 = E "lyric a-"
  69024 = E "lyric lone"
  69408 = E "phrase_start"
  69504 = E "lyric There"
  69600 = E "lyric is"
  69792 = E "lyric more"
  69984 = E "lyric to"
  70176 = E "lyric this,"
  70368 = E "lyric I"
  70560 = E "lyric know"
  70944 = E "phrase_start"
  71040 = E "lyric You"
  71232 = E "lyric can"
  71424 = E "lyric make"
  71616 = E "lyric it"
  71808 = E "lyric out"
  72480 = E "phrase_start"
  72576 = E "lyric You"
  72768 = E "lyric will"
  72960 = E "lyric live"
  73152 = E "lyric to"
  73344 = E "lyric tell"
  74208 = E "phrase_start"
  74304 = E "lyric You're"
  74496 = E "lyric not"
  75072 = E "lyric a-"
  75168 = E "lyric lone"
  75552 = E "phrase_start"
  75648 = E "lyric There"
  75744 = E "lyric is"
  75936 = E "lyric more"
  76128 = E "lyric to"
  76320 = E "lyric this,"
  76512 = E "lyric I"
  76704 = E "lyric know"
  77088 = E "phrase_start"
  77184 = E "lyric You"
  77376 = E "lyric can"
  77568 = E "lyric make"
  77760 = E "lyric it"
  77952 = E "lyric out"
  78576 = E "phrase_start"
  78720 = E "lyric You"
  78912 = E "lyric will"
  79104 = E "lyric live"
  79296 = E "lyric to"
  79488 = E "lyric tell"
  80640 = E "phrase_end"
  80640 = E "section Outro"
  81696 = E "phrase_start"
  81792 = E "lyric You"
  81888 = E "lyric are"
  82080 = E "lyric not"
  82272 = E "lyric a-"
  82464 = E "lyric lone"
  83184 = E "phrase_start"
  83328 = E "lyric You're"
  83520 = E "lyric not,"
  84096 = E "lyric you're"
  84288 = E "lyric not"
  84960 = E "lyric a-"
  85248 = E "lyric lone"
  86496 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  864 = N 1 0
  864 = N 5 0
  960 = N 2 0
  960 = N 5 0
  1056 = N 1 0
  1056 = N 5 0
  1152 = N 4 0
  1152 = N 5 0
  1248 = N 3 0
  1248 = N 5 0
  1344 = N 2 0
  1344 = N 5 0
  1440 = N 3 0
  1440 = N 5 0
  1536 = N 3 0
  1632 = N 1 0
  1632 = N 5 0
  1728 = N 2 0
  1728 = N 5 0
  1824 = N 1 0
  1824 = N 5 0
  1920 = N 4 0
  1920 = N 5 0
  2016 = N 3 0
  2016 = N 5 0
  2112 = N 2 0
  2112 = N 5 0
  2208 = N 3 0
  2208 = N 5 0
  2304 = N 3 0
  2400 = N 1 0
  2400 = N 5 0
  2496 = N 2 0
  2496 = N 5 0
  2592 = N 1 0
  2592 = N 5 0
  2688 = N 4 0
  2688 = N 5 0
  2784 = N 3 0
  2784 = N 5 0
  2880 = N 2 0
  2880 = N 5 0
  2976 = N 3 0
  2976 = N 5 0
  3072 = N 3 0
  3168 = N 1 0
  3168 = N 5 0
  3264 = N 2 0
  3264 = N 5 0
  3360 = N 1 0
  3360 = N 5 0
  3456 = N 4 0
  3456 = N 5 0
  3552 = N 3 0
  3552 = N 5 0
  3648 = N 2 0
  3648 = N 5 0
  3744 = N 3 0
  3744 = N 5 0
  3840 = N 3 0
  3936 = N 1 0
  3936 = N 5 0
  4032 = N 2 0
  4032 = N 5 0
  4128 = N 1 0
  4128 = N 5 0
  4224 = N 4 0
  4224 = N 5 0
  4320 = N 3 0
  4320 = N 5 0
  4416 = N 2 0
  4416 = N 5 0
  4512 = N 3 0
  4512 = N 5 0
  4608 = N 3 0
  4704 = N 1 0
  4704 = N 5 0
  4800 = N 2 0
  4800 = N 5 0
  4896 = N 1 0
  4896 = N 5 0
  4992 = N 4 0
  4992 = N 5 0
  5088 = N 3 0
  5088 = N 5 0
  5184 = N 2 0
  5184 = N 5 0
  5280 = N 3 0
  5280 = N 5 0
  5376 = N 3 0
  5376 = S 2 1584
  5472 = N 1 0
  5472 = N 5 0
  5568 = N 2 0
  5568 = N 5 0
  5664 = N 1 0
  5664 = N 5 0
  5760 = N 4 0
  5760 = N 5 0
  5856 = N 3 0
  5856 = N 5 0
  5952 = N 2 0
  5952 = N 5 0
  6048 = N 3 0
  6048 = N 5 0
  6144 = N 3 0
  6240 = N 1 0
  6240 = N 5 0
  6336 = N 2 0
  6336 = N 5 0
  6432 = N 1 0
  6432 = N 5 0
  6528 = N 4 0
  6528 = N 5 0
  6624 = N 3 0
  6624 = N 5 0
  6720 = N 4 0
  6720 = N 5 0
  6816 = N 3 0
  6816 = N 5 0
  6912 = N 3 0
  7008 = N 3 0
  7104 = N 3 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 1 0
  7584 = N 1 0
  7680 = N 1 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 0 0
  8448 = N 3 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 2 0
  8832 = N 2 0
  8928 = N 2 0
  9024 = N 3 0
  9120 = N 3 0
  9216 = N 3 0
  9312 = N 4 0
  9408 = N 4 0
  9504 = N 4 0
  9600 = N 4 0
  9696 = N 4 0
  9792 = N 4 0
  9888 = N 0 0
  9984 = N 3 0
  10080 = N 3 0
  10176 = N 3 0
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 1 0
  10656 = N 1 0
  10752 = N 1 0
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 1 0
  11136 = N 1 0
  11232 = N 1 0
  11328 = N 1 0
  11424 = N 0 0
  11520 = N 3 0
  11616 = N 3 0
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 3 0
  12192 = N 3 0
  12288 = N 3 0
  12384 = N 4 0
  12480 = N 4 0
  12576 = N 4 0
  12672 = N 4 0
  12768 = N 4 0
  12864 = N 4 0
  12960 = N 0 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 3 0
  14688 = N 3 0
  14784 = N 3 0
  14880 = N 2 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 3 0
  15264 = N 3 0
  15360 = N 3 0
  15456 = N 4 0
  15552 = N 4 0
  15648 = N 4 0
  15744 = N 4 0
  15840 = N 4 0
  15936 = N 4 0
  16032 = N 0 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17664 = N 3 0
  17664 = S 2 1584
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 7 0
  18864 = N 7 0
  18912 = N 1 0
  18960 = N 0 0
  19008 = N 4 144
  19200 = N 2 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 2 0
  19392 = N 3 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 2 0
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 3 0
  19872 = N 4 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 0 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 0 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 0 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 0 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 0 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 0 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 0 0
  21600 = N 1 0
  21600 = N 3 0
  21696 = N 0 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 0 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 0 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 0 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 0 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 2 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 2 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 2 0
  22464 = N 3 0
  22464 = N 4 0
  22560 = N 2 0
  22560 = N 3 0
  22560 = N 4 0
  22656 = N 2 0
  22656 = N 3 0
  22656 = N 4 0
  22752 = N 2 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 3 0
  22944 = N 4 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 0 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 0 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 0 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 0 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 1 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 1 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 1 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 1 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 1 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 3 0
  25344 = S 2 1584
  25440 = N 1 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 3 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 1 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 0 0
  28416 = N 3 0
  28512 = N 3 0
  28608 = N 3 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 3 0
  29088 = N 3 0
  29184 = N 3 0
  29280 = N 4 0
  29376 = N 4 0
  29472 = N 4 0
  29568 = N 4 0
  29664 = N 4 0
  29760 = N 4 0
  29856 = N 0 0
  29952 = N 3 0
  30048 = N 3 0
  30144 = N 3 0
  30240 = N 2 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 1 0
  30624 = N 1 0
  30720 = N 1 0
  30816 = N 1 0
  30912 = N 1 0
  31008 = N 1 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 1 0
  31392 = N 0 0
  31488 = N 3 0
  31584 = N 3 0
  31680 = N 3 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 2 0
  32064 = N 3 0
  32160 = N 3 0
  32256 = N 3 0
  32352 = N 4 0
  32448 = N 4 0
  32544 = N 4 0
  32640 = N 4 0
  32736 = N 4 0
  32832 = N 4 0
  32928 = N 0 0
  33024 = N 3 0
  33120 = N 3 0
  33216 = N 3 0
  33312 = N 2 0
  33408 = N 2 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 1 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 1 0
  34464 = N 0 0
  34560 = N 3 0
  34656 = N 3 0
  34752 = N 3 0
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 3 0
  35232 = N 3 0
  35328 = N 3 0
  35424 = N 4 0
  35520 = N 4 0
  35616 = N 4 0
  35712 = N 4 0
  35808 = N 4 0
  35904 = N 4 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = S 2 1584
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 4 144
  39168 = N 2 0
  39168 = N 3 0
  39168 = N 4 0
  39264 = N 2 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 0 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 0 0
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 0 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 0 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 0 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 0 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 0 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 0 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 0 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 0 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 0 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 2 0
  42336 = N 3 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 3 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 3 0
  42528 = N 4 0
  42624 = N 2 0
  42624 = N 3 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 3 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 3 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 0 0
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 0 0
  43872 = N 1 0
  43872 = N 3 0
  43968 = N 0 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 0 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 0 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 0 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 0 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 0 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 0 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 0 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 0 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 2 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 2 0
  45408 = N 3 0
  45408 = N 4 0
  45504 = N 2 0
  45504 = N 3 0
  45504 = N 4 0
  45600 = N 2 0
  45600 = N 3 0
  45600 = N 4 0
  45696 = N 2 0
  45696 = N 3 0
  45696 = N 4 0
  45792 = N 2 0
  45792 = N 3 0
  45792 = N 4 0
  45888 = N 2 0
  45888 = N 3 0
  45888 = N 4 0
  45984 = N 2 0
  45984 = N 3 0
  45984 = N 4 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 0 0
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 0 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 0 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 0 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 0 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 0 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 0 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47616 = N 4 0
  47712 = N 1 0
  47712 = N 3 0
  47712 = N 4 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 1 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 1 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 4 0
  48288 = N 1 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 3 0
  48384 = S 2 1584
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 3 0
  49056 = N 1 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 3 0
  49872 = E solo
  49920 = N 2 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 2 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 2 336
  51072 = N 0 144
  51264 = N 3 144
  51456 = N 2 0
  51552 = N 2 0
  51648 = N 2 0
  51744 = N 2 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 4 336
  52608 = N 2 144
  52800 = N 3 144
  52992 = N 2 0
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 144
  53760 = N 0 336
  54144 = N 1 240
  54432 = N 0 0
  54432 = N 5 0
  54528 = N 0 144
  54720 = N 0 144
  54912 = N 0 144
  55104 = N 1 0
  55200 = N 0 144
  55200 = N 5 0
  55392 = N 1 0
  55488 = N 0 144
  55488 = N 5 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 0 144
  56064 = N 2 144
  56256 = N 2 144
  56448 = N 2 144
  56640 = N 2 144
  56832 = N 2 144
  57024 = N 2 144
  57216 = N 1 144
  57408 = N 3 144
  57600 = N 2 144
  57792 = N 2 144
  57984 = N 2 144
  58176 = N 2 144
  58368 = N 1 336
  58752 = N 0 336
  59136 = N 3 144
  59328 = N 3 144
  59520 = N 3 144
  59712 = N 3 144
  59904 = N 3 144
  60096 = N 3 144
  60288 = N 3 144
  60480 = N 3 144
  60672 = N 4 528
  60672 = S 2 1584
  61248 = N 4 144
  61440 = N 4 144
  61632 = N 4 144
  61824 = N 4 144
  62016 = N 4 144
  62160 = E soloend
  62208 = N 2 0
  62208 = N 3 0
  62208 = N 4 0
  62208 = N 6 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 3 0
  62976 = N 6 0
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 3 0
  63744 = N 6 0
  64512 = N 0 0
  64512 = N 1 0
  64512 = N 2 0
  64512 = N 6 0
  65280 = N 2 0
  65280 = N 3 0
  65280 = N 4 0
  65280 = N 6 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 3 0
  66048 = N 6 0
  66816 = N 0 0
  66816 = N 1 0
  66816 = N 3 0
  66816 = N 6 0
  67584 = N 1 0
  67584 = N 3 0
  67584 = N 4 0
  67584 = N 6 0
  68160 = N 4 144
  68352 = N 2 0
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 2 0
  68448 = N 3 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 3 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 3 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 3 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 3 0
  69024 = N 4 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 1 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 1 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 1 0
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 0 0
  69888 = N 1 0
  69888 = N 3 0
  69888 = S 2 1584
  69984 = N 0 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 0 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 0 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 0 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 0 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 0 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 0 0
  70560 = N 1 0
  70560 = N 3 0
  70656 = N 0 0
  70656 = N 1 0
  70656 = N 3 0
  70752 = N 0 0
  70752 = N 1 0
  70752 = N 3 0
  70848 = N 0 0
  70848 = N 1 0
  70848 = N 3 0
  70944 = N 0 0
  70944 = N 1 0
  70944 = N 3 0
  71040 = N 0 0
  71040 = N 1 0
  71040 = N 3 0
  71136 = N 0 0
  71136 = N 1 0
  71136 = N 3 0
  71232 = N 0 0
  71232 = N 1 0
  71232 = N 3 0
  71328 = N 0 0
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 2 0
  71424 = N 3 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 3 0
  71520 = N 4 0
  71616 = N 2 0
  71616 = N 3 0
  71616 = N 4 0
  71712 = N 2 0
  71712 = N 3 0
  71712 = N 4 0
  71808 = N 2 0
  71808 = N 3 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 3 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 3 0
  72000 = N 4 0
  72096 = N 2 0
  72096 = N 3 0
  72096 = N 4 0
  72192 = N 1 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 1 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 0 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 0 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 0 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 0 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 0 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 0 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 0 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 0 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 0 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 1 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 1 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 1 0
  74208 = N 2 0
  74304 = N 0 0
  74304 = N 1 0
  74304 = N 2 0
  74400 = N 0 0
  74400 = N 1 0
  74400 = N 2 0
  74496 = N 2 0
  74496 = N 3 0
  74496 = N 4 0
  74592 = N 2 0
  74592 = N 3 0
  74592 = N 4 0
  74688 = N 2 0
  74688 = N 3 0
  74688 = N 4 0
  74784 = N 2 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 3 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 3 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 3 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 3 0
  75168 = N 4 0
  75264 = N 1 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 1 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 1 0
  75744 = N 2 0
  75744 = N 3 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 1 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 0 0
  76032 = N 1 0
  76032 = N 3 0
  76128 = N 0 0
  76128 = N 1 0
  76128 = N 3 0
  76224 = N 0 0
  76224 = N 1 0
  76224 = N 3 0
  76320 = N 0 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 0 0
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 0 0
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 0 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 0 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 3 0
  76800 = N 4 0
  76896 = N 1 0
  76896 = N 3 0
  76896 = N 4 0
  76992 = N 1 0
  76992 = N 3 0
  76992 = N 4 0
  77088 = N 1 0
  77088 = N 3 0
  77088 = N 4 0
  77184 = N 1 0
  77184 = N 3 0
  77184 = N 4 0
  77280 = N 1 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 1 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 1 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 1 0
  77568 = N 2 0
  77568 = N 3 0
  77664 = N 1 0
  77664 = N 2 0
  77664 = N 3 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 3 0
  77856 = N 1 0
  77856 = N 2 0
  77856 = N 3 0
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 3 0
  78048 = N 1 0
  78048 = N 2 0
  78048 = N 3 0
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 2 0
  78240 = N 3 0
  78336 = N 1 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 2 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 2 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 2 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 2 0
  79104 = N 3 0
  79104 = S 2 1584
  79200 = N 1 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 1 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 1 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 1 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 1 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 1 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 3 0
  80736 = N 1 0
  80736 = N 5 0
  80832 = N 2 0
  80832 = N 5 0
  80928 = N 1 0
  80928 = N 5 0
  81024 = N 4 0
  81024 = N 5 0
  81120 = N 3 0
  81120 = N 5 0
  81216 = N 2 0
  81216 = N 5 0
  81312 = N 3 0
  81312 = N 5 0
  81408 = N 3 0
  81504 = N 1 0
  81504 = N 5 0
  81600 = N 2 0
  81600 = N 5 0
  81696 = N 1 0
  81696 = N 5 0
  81792 = N 4 0
  81792 = N 5 0
  81888 = N 3 0
  81888 = N 5 0
  81984 = N 2 0
  81984 = N 5 0
  82080 = N 3 0
  82080 = N 5 0
  82176 = N 3 0
  82272 = N 1 0
  82272 = N 5 0
  82368 = N 2 0
  82368 = N 5 0
  82464 = N 1 0
  82464 = N 5 0
  82560 = N 4 0
  82560 = N 5 0
  82656 = N 3 0
  82656 = N 5 0
  82752 = N 2 0
  82752 = N 5 0
  82848 = N 3 0
  82848 = N 5 0
  82944 = N 3 0
  83040 = N 1 0
  83040 = N 5 0
  83136 = N 2 0
  83136 = N 5 0
  83232 = N 1 0
  83232 = N 5 0
  83328 = N 4 0
  83328 = N 5 0
  83424 = N 3 0
  83424 = N 5 0
  83520 = N 2 0
  83520 = N 5 0
  83616 = N 3 0
  83616 = N 5 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 5 0
  83904 = N 2 0
  83904 = N 5 0
  84000 = N 1 0
  84000 = N 5 0
  84096 = N 4 0
  84096 = N 5 0
  84192 = N 3 0
  84192 = N 5 0
  84288 = N 2 0
  84288 = N 5 0
  84384 = N 3 0
  84384 = N 5 0
  84480 = N 3 0
  84576 = N 1 0
  84576 = N 5 0
  84672 = N 2 0
  84672 = N 5 0
  84768 = N 1 0
  84768 = N 5 0
  84864 = N 4 0
  84864 = N 5 0
  84960 = N 3 0
  84960 = N 5 0
  85056 = N 2 0
  85056 = N 5 0
  85152 = N 3 0
  85152 = N 5 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 5 0
  85440 = N 2 0
  85440 = N 5 0
  85536 = N 1 0
  85536 = N 5 0
  85632 = N 4 0
  85632 = N 5 0
  85728 = N 3 0
  85728 = N 5 0
  85824 = N 2 0
  85824 = N 5 0
  85920 = N 3 0
  85920 = N 5 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 5 0
  86208 = N 2 0
  86208 = N 5 0
  86304 = N 1 0
  86304 = N 5 0
  86400 = N 4 0
  86400 = N 5 0
  86496 = N 3 0
  86496 = N 5 0
  86592 = N 4 0
  86592 = N 5 0
  86688 = N 3 0
  86688 = N 5 0
  86784 = N 3 0
  86880 = N 1 0
  86880 = N 5 0
  86976 = N 2 0
  86976 = N 5 0
  87072 = N 1 0
  87072 = N 5 0
  87168 = N 4 0
  87168 = N 5 0
  87264 = N 3 0
  87264 = N 5 0
  87360 = N 2 0
  87360 = N 5 0
  87456 = N 3 0
  87456 = N 5 0
  87552 = N 3 0
  87648 = N 1 0
  87648 = N 5 0
  87744 = N 2 0
  87744 = N 5 0
  87840 = N 1 0
  87840 = N 5 0
  87936 = N 4 0
  87936 = N 5 0
  88032 = N 3 0
  88032 = N 5 0
  88128 = N 2 0
  88128 = N 5 0
  88224 = N 3 0
  88224 = N 5 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 5 0
  88512 = N 2 0
  88512 = N 5 0
  88608 = N 1 0
  88608 = N 5 0
  88704 = N 4 0
  88704 = N 5 0
  88800 = N 3 0
  88800 = N 5 0
  88896 = N 2 0
  88896 = N 5 0
  88992 = N 3 0
  88992 = N 5 0
  89088 = N 3 0
  89184 = N 1 0
  89184 = N 5 0
  89280 = N 2 0
  89280 = N 5 0
  89376 = N 1 0
  89376 = N 5 0
  89472 = N 4 0
  89472 = N 5 0
  89568 = N 3 0
  89568 = N 5 0
  89664 = N 2 0
  89664 = N 5 0
  89760 = N 3 2016
  89760 = N 5 0
}
