[Song]
{
  Name = "lvl99ROIDMAGE"
  Artist = "Bilmuri"
  Charter = "Miscellany"
  Album = "400LB BACK SQUAT"
  Year = ", 2021"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative"
  MediaType = "cd"
  GuitarStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 170495
  2880 = B 110041
  3840 = B 109999
}
[Events]
{
  2880 = E "section Intro"
  18960 = E "phrase_start"
  19200 = E "lyric Holes"
  19200 = E "section Verse 1A"
  20160 = E "lyric made"
  20400 = E "lyric by"
  20640 = E "lyric the"
  20880 = E "lyric sun"
  21960 = E "phrase_start"
  22080 = E "lyric Marks"
  22320 = E "lyric on"
  22560 = E "lyric the"
  22800 = E "lyric out-"
  23280 = E "lyric side"
  24000 = E "lyric by"
  24360 = E "lyric a"
  24720 = E "lyric knife"
  26640 = E "phrase_start"
  26880 = E "lyric I'm"
  27840 = E "lyric as-"
  28080 = E "lyric king"
  28320 = E "lyric my-"
  28560 = E "lyric self"
  29520 = E "phrase_start"
  29760 = E "lyric Why"
  30000 = E "lyric I"
  30240 = E "lyric can"
  30480 = E "lyric ne-"
  30720 = E "lyric ver"
  30960 = E "lyric feel"
  32160 = E "lyric the"
  32400 = E "lyric rest?"
  33360 = E "phrase_start"
  33600 = E "lyric I-"
  33720 = E "lyric sn't"
  33840 = E "lyric it"
  33960 = E "lyric ob-"
  34320 = E "lyric vious?"
  34560 = E "section Verse 1B"
  35400 = E "phrase_start"
  35520 = E "lyric It's"
  35760 = E "lyric not"
  36000 = E "lyric sur-"
  36240 = E "lyric real"
  37080 = E "phrase_start"
  37320 = E "lyric I'm"
  37440 = E "lyric sure"
  37560 = E "lyric it's"
  37680 = E "lyric in"
  37800 = E "lyric all"
  38040 = E "lyric of"
  38280 = E "lyric us"
  39120 = E "phrase_start"
  39360 = E "lyric Bro-"
  39600 = E "lyric ken"
  39840 = E "lyric but"
  40080 = E "lyric healed"
  40560 = E "phrase_start"
  40800 = E "lyric Can't"
  41040 = E "lyric re-"
  41160 = E "lyric mem-"
  41400 = E "lyric ber"
  41640 = E "lyric who"
  41880 = E "lyric I"
  42120 = E "lyric was"
  42720 = E "phrase_start"
  42960 = E "lyric Re-"
  43080 = E "lyric call"
  43320 = E "lyric my"
  43560 = E "lyric youn-"
  43800 = E "lyric ger"
  44040 = E "lyric skin"
  44640 = E "phrase_start"
  44880 = E "lyric Re-"
  45000 = E "lyric flec-"
  45240 = E "lyric tion"
  45480 = E "lyric doe-"
  45720 = E "lyric sn't"
  45960 = E "lyric show"
  46920 = E "lyric e-"
  47160 = E "lyric very-"
  47400 = E "lyric thing"
  47640 = E "lyric wi-"
  47880 = E "lyric thin"
  49920 = E "phrase_start"
  49920 = E "section Chorus 1"
  50400 = E "lyric We're"
  50640 = E "lyric wide="
  51120 = E "lyric eyed,"
  52320 = E "lyric a"
  52560 = E "lyric con-"
  53040 = E "lyric stant"
  53520 = E "lyric to"
  53760 = E "lyric keep"
  54120 = E "lyric me"
  54480 = E "lyric in"
  54720 = E "lyric your"
  55200 = E "lyric skin"
  57600 = E "phrase_start"
  58080 = E "lyric And"
  58320 = E "lyric could"
  58800 = E "lyric I"
  60000 = E "lyric re-"
  60240 = E "lyric mem-"
  60720 = E "lyric ber"
  61200 = E "lyric to"
  61440 = E "lyric clear"
  61800 = E "lyric up"
  62160 = E "lyric where"
  62400 = E "lyric I've"
  62880 = E "lyric been?"
  63600 = E "phrase_start"
  63840 = E "lyric I'm"
  64080 = E "lyric won-"
  64560 = E "lyric de-"
  64800 = E "lyric ring"
  65280 = E "section Bridge"
  66240 = E "phrase_end"
  72840 = E "phrase_start"
  72960 = E "lyric Don't"
  72960 = E "section Verse 2"
  73920 = E "lyric be"
  74160 = E "lyric so"
  74400 = E "lyric a-"
  74640 = E "lyric fraid"
  75720 = E "phrase_start"
  75840 = E "lyric When"
  76080 = E "lyric I"
  76560 = E "lyric know"
  77040 = E "lyric you're"
  77760 = E "lyric why"
  78000 = E "lyric I"
  78240 = E "lyric was"
  78480 = E "lyric made"
  78960 = E "phrase_start"
  79200 = E "lyric You"
  79320 = E "lyric can"
  79440 = E "lyric stay"
  79560 = E "lyric fo-"
  79800 = E "lyric cused"
  80040 = E "lyric on"
  80280 = E "lyric my"
  80520 = E "lyric hand"
  80880 = E "phrase_start"
  81120 = E "lyric May-"
  81240 = E "lyric be"
  81480 = E "lyric one"
  81720 = E "lyric more"
  81960 = E "lyric step"
  82200 = E "lyric a-"
  82440 = E "lyric head"
  82800 = E "phrase_start"
  82920 = E "lyric I"
  83040 = E "lyric need"
  83160 = E "lyric to"
  83280 = E "lyric be"
  83400 = E "lyric next"
  83640 = E "lyric to"
  83880 = E "lyric you"
  84120 = E "lyric my"
  84360 = E "lyric love"
  84720 = E "phrase_start"
  84840 = E "lyric You're"
  84960 = E "lyric ma-"
  85080 = E "lyric king"
  85200 = E "lyric me"
  85320 = E "lyric feel"
  85800 = E "lyric whole"
  86040 = E "lyric a-"
  86280 = E "lyric gain,"
  87120 = E "lyric eh"
  88320 = E "phrase_end"
  90240 = E "phrase_start"
  90240 = E "section Chorus 2"
  90720 = E "lyric We're"
  90960 = E "lyric wide="
  91440 = E "lyric eyed,"
  92640 = E "lyric a"
  92880 = E "lyric con-"
  93360 = E "lyric stant"
  93840 = E "lyric to"
  94080 = E "lyric keep"
  94440 = E "lyric me"
  94800 = E "lyric in"
  95040 = E "lyric your"
  95520 = E "lyric skin"
  97920 = E "phrase_start"
  98400 = E "lyric And"
  98640 = E "lyric could"
  99120 = E "lyric I"
  100320 = E "lyric re-"
  100560 = E "lyric mem-"
  101040 = E "lyric ber"
  101520 = E "lyric to"
  101760 = E "lyric clear"
  102120 = E "lyric up"
  102480 = E "lyric where"
  102720 = E "lyric I've"
  103200 = E "lyric been?"
  103920 = E "phrase_start"
  104160 = E "lyric I'm"
  104400 = E "lyric won-"
  104880 = E "lyric de-"
  105120 = E "lyric ring"
  105480 = E "phrase_start"
  105600 = E "lyric I'm"
  105600 = E "section Breakdown"
  105840 = E "lyric so"
  106320 = E "lyric glad"
  106800 = E "lyric I"
  107040 = E "lyric have"
  107760 = E "lyric you"
  108240 = E "lyric with"
  108480 = E "lyric me"
  109680 = E "phrase_start"
  109920 = E "lyric Keep"
  110160 = E "lyric your"
  110400 = E "lyric hand"
  110880 = E "lyric in"
  111120 = E "lyric mine"
  111960 = E "phrase_start"
  112080 = E "lyric I"
  112320 = E "lyric know"
  112560 = E "lyric we'll"
  112800 = E "lyric be"
  113040 = E "lyric al-"
  113280 = E "lyric right"
  114240 = E "phrase_end"
  119640 = E "phrase_start"
  119760 = E "lyric I"
  120000 = E "lyric know"
  120240 = E "lyric we'll"
  120480 = E "lyric be"
  120720 = E "lyric al-"
  120960 = E "lyric right"
  120960 = E "section Break"
  121440 = E "phrase_end"
  122160 = E "phrase_start"
  122280 = E "lyric <i>Would"
  122460 = E "lyric you"
  122820 = E "lyric like"
  122940 = E "lyric to"
  123120 = E "lyric see"
  123300 = E "lyric the"
  123480 = E "lyric re-"
  123540 = E "lyric le-"
  123600 = E "lyric vant"
  123780 = E "lyric da-"
  123960 = E "lyric ta?</i>"
  124800 = E "phrase_start"
  125160 = E "lyric <b>Tar-"
  125280 = E "lyric ta-"
  125400 = E "lyric rus,"
  126420 = E "lyric the"
  126660 = E "lyric Pro-"
  126840 = E "lyric phets"
  127080 = E "lyric have"
  127320 = E "lyric be-"
  127500 = E "lyric trayed"
  127860 = E "lyric us</b>"
  128280 = E "phrase_end"
  131820 = E "phrase_start"
  132000 = E "lyric <i><b>No,"
  132300 = E "lyric Ar-"
  132420 = E "lyric bi-"
  132540 = E "lyric ter!"
  134700 = E "lyric The"
  135000 = E "lyric Great"
  135420 = E "lyric Jour-"
  135600 = E "lyric ney"
  135720 = E "lyric has"
  135900 = E "lyric be-"
  136020 = E "lyric gun!</b></i>"
  136320 = E "phrase_start"
  136320 = E "section Chorus 3A"
  136800 = E "lyric We're"
  137040 = E "lyric wide="
  137520 = E "lyric eyed,"
  138720 = E "lyric a"
  138960 = E "lyric con-"
  139440 = E "lyric stant"
  139920 = E "lyric to"
  140160 = E "lyric keep"
  140520 = E "lyric me"
  140880 = E "lyric in"
  141120 = E "lyric your"
  141600 = E "lyric skin"
  144000 = E "phrase_start"
  144480 = E "lyric And"
  144720 = E "lyric could"
  145200 = E "lyric I"
  146400 = E "lyric re-"
  146640 = E "lyric mem-"
  147120 = E "lyric ber"
  147600 = E "lyric to"
  147840 = E "lyric clear"
  148200 = E "lyric up"
  148560 = E "lyric where"
  148800 = E "lyric I've"
  149280 = E "lyric been?"
  150000 = E "phrase_start"
  150240 = E "lyric I'm"
  150480 = E "lyric won-"
  150960 = E "lyric de-"
  151200 = E "lyric ring"
  151560 = E "phrase_start"
  151680 = E "lyric Ly-"
  151680 = E "section Chorus 3B"
  151920 = E "lyric ing"
  152160 = E "lyric a-"
  152400 = E "lyric lone"
  153120 = E "lyric sin-"
  153360 = E "lyric king"
  153840 = E "lyric deep"
  154320 = E "lyric in-"
  154560 = E "lyric to"
  154920 = E "lyric my-"
  155280 = E "lyric self"
  155520 = E "phrase_start"
  155760 = E "lyric My"
  156000 = E "lyric me-"
  156240 = E "lyric mo-"
  156480 = E "lyric ries"
  156720 = E "lyric pull"
  156960 = E "lyric me"
  157200 = E "lyric back"
  157680 = E "lyric from"
  158160 = E "lyric drow-"
  158640 = E "lyric ning"
  159240 = E "phrase_start"
  159360 = E "lyric Ly-"
  159600 = E "lyric ing"
  159840 = E "lyric a-"
  160080 = E "lyric wake"
  160800 = E "lyric thin-"
  161040 = E "lyric king"
  161520 = E "lyric of"
  161760 = E "lyric ways"
  162000 = E "lyric to"
  162240 = E "lyric heal"
  162600 = E "lyric my-"
  162960 = E "lyric self"
  163560 = E "phrase_start"
  163680 = E "lyric Fa-"
  163920 = E "lyric ding"
  164160 = E "lyric in"
  164640 = E "lyric and"
  164880 = E "lyric out"
  165360 = E "lyric of"
  165840 = E "lyric drea-"
  166320 = E "lyric ming"
  167040 = E "section Outro"
  167520 = E "phrase_end"
}
[ExpertSingle]
{
  3600 = N 3 0
  3720 = N 3 1264
  5040 = N 7 0
  5160 = N 7 0
  5280 = N 3 0
  5280 = N 5 0
  5400 = N 4 0
  5640 = N 0 1503
  7200 = N 0 0
  7320 = N 1 304
  7680 = N 1 0
  7800 = N 2 1023
  8880 = N 7 0
  9000 = N 7 0
  9120 = N 2 0
  9120 = N 5 0
  9240 = N 3 0
  9480 = N 2 1504
  11040 = N 2 0
  11160 = N 1 303
  11520 = N 3 1144
  12720 = N 7 0
  12840 = N 7 0
  12960 = N 3 0
  12960 = N 5 0
  13080 = N 4 0
  13320 = N 0 1500
  14880 = N 0 0
  15000 = N 1 300
  15360 = N 1 0
  15360 = S 2 1800
  15440 = N 2 1064
  16560 = N 7 0
  16680 = N 7 0
  16800 = N 2 0
  16800 = N 5 0
  16920 = N 3 0
  17160 = N 2 1500
  18720 = N 2 0
  18840 = N 1 300
  19200 = N 2 0
  19440 = N 1 0
  19440 = N 5 0
  26880 = N 3 304
  27240 = N 3 1023
  28320 = N 3 0
  28440 = N 4 304
  28800 = N 2 304
  29160 = N 2 1024
  30240 = N 2 0
  30360 = N 1 304
  30720 = N 3 304
  30720 = S 2 1920
  31080 = N 3 1024
  32160 = N 3 0
  32280 = N 4 302
  32640 = N 2 302
  33000 = N 2 784
  33840 = N 1 0
  34080 = N 1 0
  34200 = N 2 0
  34440 = N 2 0
  34560 = N 3 300
  34920 = N 3 1020
  36000 = N 3 0
  36120 = N 4 300
  36480 = N 2 300
  36840 = N 2 1020
  37920 = N 2 0
  38040 = N 1 300
  38400 = N 3 300
  38760 = N 3 1020
  39840 = N 3 0
  39960 = N 4 300
  40320 = N 2 300
  40680 = N 2 1024
  41760 = N 1 0
  41880 = N 2 0
  42120 = N 2 0
  42240 = N 3 300
  42600 = N 3 1020
  43680 = N 3 0
  43800 = N 4 300
  44160 = N 2 300
  44520 = N 2 1020
  45600 = N 2 0
  45720 = N 1 300
  46080 = N 3 300
  46440 = N 3 1020
  47520 = N 3 0
  47640 = N 4 300
  48000 = N 2 300
  48360 = N 2 1023
  49440 = N 1 0
  49560 = N 2 0
  49800 = N 2 0
  49920 = N 1 664
  49920 = N 3 664
  50640 = N 1 663
  50640 = N 3 663
  50640 = N 4 663
  51360 = N 0 663
  51360 = N 1 663
  52080 = N 0 664
  52080 = N 1 664
  52800 = N 0 0
  52800 = N 1 0
  53040 = N 2 0
  53040 = N 3 0
  53280 = N 7 0
  53400 = N 0 302
  53400 = N 1 302
  53760 = N 2 664
  53760 = N 4 664
  53760 = S 2 1920
  54480 = N 2 664
  54480 = N 4 664
  55200 = N 0 664
  55200 = N 2 664
  55920 = N 0 663
  55920 = N 2 663
  56640 = N 0 0
  56640 = N 2 0
  56880 = N 0 0
  56880 = N 3 0
  57120 = N 0 0
  57240 = N 0 304
  57240 = N 2 304
  57600 = N 1 660
  57600 = N 3 660
  58320 = N 1 660
  58320 = N 3 660
  58320 = N 4 660
  59040 = N 0 660
  59040 = N 1 660
  59760 = N 0 660
  59760 = N 1 660
  60480 = N 0 0
  60480 = N 1 0
  60720 = N 2 0
  60720 = N 3 0
  60960 = N 7 0
  61080 = N 0 300
  61080 = N 1 300
  61440 = N 2 660
  61440 = N 4 660
  62160 = N 2 660
  62160 = N 4 660
  62880 = N 0 660
  62880 = N 2 660
  63600 = N 0 660
  63600 = N 2 660
  64320 = N 0 0
  64320 = N 2 0
  64560 = N 0 0
  64560 = N 3 0
  64800 = N 0 0
  64920 = N 0 302
  64920 = N 2 302
  65280 = N 0 0
  65280 = N 6 0
  65520 = N 1 0
  65520 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  66000 = N 1 0
  66000 = N 6 0
  66240 = N 2 0
  66240 = N 6 0
  66480 = N 3 0
  66480 = N 6 0
  66540 = N 4 0
  66540 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66960 = N 2 1680
  66960 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69240 = N 0 0
  69240 = N 6 0
  69360 = N 4 423
  69360 = N 6 0
  69840 = N 3 0
  69840 = N 6 0
  69960 = N 2 0
  69960 = N 6 0
  70080 = N 1 0
  70080 = N 6 0
  70320 = N 2 0
  70320 = N 6 0
  70560 = N 1 0
  70560 = N 6 0
  70800 = N 0 1680
  70800 = N 6 0
  70800 = S 2 1680
  72960 = N 3 300
  73320 = N 3 1020
  74400 = N 3 0
  74520 = N 4 300
  74880 = N 2 300
  75240 = N 2 1020
  76320 = N 2 0
  76440 = N 1 300
  76800 = N 3 300
  77160 = N 3 1020
  78240 = N 3 0
  78360 = N 4 300
  78720 = N 2 300
  79080 = N 2 1024
  80160 = N 1 0
  80280 = N 2 0
  80520 = N 2 0
  80640 = N 1 304
  80640 = N 3 304
  80640 = N 4 304
  81000 = N 1 0
  81000 = N 3 0
  81000 = N 4 0
  82080 = N 1 0
  82080 = N 3 0
  82080 = N 4 0
  82200 = N 2 0
  82200 = N 3 0
  82200 = N 4 0
  82200 = N 5 0
  82440 = N 0 183
  82440 = N 2 183
  82440 = N 3 183
  82680 = N 0 0
  82680 = N 2 0
  82680 = N 3 0
  82800 = N 0 0
  82800 = N 2 0
  82800 = N 3 0
  82920 = N 0 0
  82920 = N 2 0
  82920 = N 3 0
  83040 = N 0 0
  83040 = N 2 0
  83040 = N 3 0
  84000 = N 0 0
  84120 = N 0 0
  84120 = N 2 0
  84120 = N 3 0
  84480 = N 1 304
  84480 = N 2 304
  84480 = N 4 304
  84840 = N 1 0
  84840 = N 2 0
  84840 = N 4 0
  85920 = N 1 0
  85920 = N 2 0
  85920 = N 4 0
  86040 = N 1 0
  86040 = N 2 0
  86040 = N 3 0
  86040 = N 5 0
  86280 = N 0 184
  86280 = N 1 184
  86280 = N 3 184
  86280 = S 2 2040
  86520 = N 0 0
  86520 = N 1 0
  86520 = N 3 0
  86640 = N 0 0
  86640 = N 1 0
  86640 = N 3 0
  86760 = N 0 0
  86760 = N 1 0
  86760 = N 3 0
  86880 = N 0 0
  86880 = N 1 0
  86880 = N 3 0
  87840 = N 0 0
  87960 = N 0 360
  87960 = N 1 360
  87960 = N 3 360
  90240 = N 1 660
  90240 = N 3 660
  90960 = N 1 660
  90960 = N 3 660
  90960 = N 4 660
  91680 = N 0 660
  91680 = N 1 660
  92400 = N 0 660
  92400 = N 1 660
  93120 = N 0 0
  93120 = N 1 0
  93360 = N 2 0
  93360 = N 3 0
  93600 = N 7 0
  93720 = N 0 300
  93720 = N 1 300
  94080 = N 2 660
  94080 = N 4 660
  94800 = N 2 660
  94800 = N 4 660
  95520 = N 0 660
  95520 = N 2 660
  96240 = N 0 660
  96240 = N 2 660
  96960 = N 0 0
  96960 = N 2 0
  97200 = N 0 0
  97200 = N 3 0
  97440 = N 0 0
  97560 = N 0 300
  97560 = N 2 300
  97920 = N 1 660
  97920 = N 3 660
  98640 = N 1 660
  98640 = N 3 660
  98640 = N 4 660
  99360 = N 0 660
  99360 = N 1 660
  100080 = N 0 660
  100080 = N 1 660
  100800 = N 0 0
  100800 = N 1 0
  101040 = N 2 0
  101040 = N 3 0
  101280 = N 7 0
  101400 = N 0 300
  101400 = N 1 300
  101760 = N 2 660
  101760 = N 4 660
  102480 = N 2 660
  102480 = N 4 660
  103200 = N 0 660
  103200 = N 2 660
  103920 = N 0 660
  103920 = N 2 660
  104640 = N 0 0
  104640 = N 2 0
  104880 = N 0 0
  104880 = N 3 0
  105120 = N 0 0
  105240 = N 0 300
  105240 = N 2 300
  105600 = N 7 664
  106320 = N 0 0
  106320 = N 1 0
  107040 = N 7 663
  107040 = S 2 2400
  107760 = N 0 0
  107760 = N 1 0
  108480 = N 7 0
  108720 = N 0 0
  108720 = N 1 0
  108960 = N 7 0
  109120 = N 0 0
  109120 = N 1 0
  109280 = N 0 0
  109280 = N 1 0
  109680 = N 7 424
  110160 = N 0 0
  110160 = N 1 0
  110880 = N 7 664
  111600 = N 7 423
  112080 = N 0 0
  112080 = N 1 0
  112320 = N 7 0
  112560 = N 0 0
  112560 = N 1 0
  112800 = N 7 0
  112960 = N 0 0
  112960 = N 1 0
  113120 = N 0 0
  113120 = N 1 0
  113280 = N 7 663
  113280 = N 5 0
  114000 = N 0 0
  114000 = N 1 0
  114720 = N 7 664
  115440 = N 0 0
  115440 = N 1 0
  116160 = N 7 0
  116400 = N 0 0
  116400 = N 1 0
  116640 = N 7 0
  116800 = N 0 0
  116800 = N 1 0
  116960 = N 0 0
  116960 = N 1 0
  117360 = N 7 424
  117840 = N 0 0
  117840 = N 1 0
  118560 = N 7 663
  119280 = N 7 424
  119760 = N 0 0
  119760 = N 1 0
  120000 = N 7 0
  120240 = N 0 0
  120240 = N 1 0
  120480 = N 7 0
  120640 = N 0 0
  120640 = N 1 0
  120800 = N 0 0
  120800 = N 1 0
  136320 = N 1 660
  136320 = N 3 660
  136320 = S 2 2040
  137040 = N 1 660
  137040 = N 3 660
  137040 = N 4 660
  137760 = N 0 660
  137760 = N 1 660
  138480 = N 0 660
  138480 = N 1 660
  139200 = N 0 0
  139200 = N 1 0
  139440 = N 2 0
  139440 = N 3 0
  139680 = N 7 0
  139800 = N 0 300
  139800 = N 1 300
  140160 = N 2 660
  140160 = N 4 660
  140880 = N 2 660
  140880 = N 4 660
  141600 = N 0 660
  141600 = N 2 660
  142320 = N 0 660
  142320 = N 2 660
  143040 = N 0 0
  143040 = N 2 0
  143280 = N 0 0
  143280 = N 3 0
  143520 = N 0 0
  143640 = N 0 300
  143640 = N 2 300
  144000 = N 1 660
  144000 = N 3 660
  144720 = N 1 660
  144720 = N 3 660
  144720 = N 4 660
  145440 = N 0 660
  145440 = N 1 660
  146160 = N 0 660
  146160 = N 1 660
  146880 = N 0 0
  146880 = N 1 0
  147120 = N 2 0
  147120 = N 3 0
  147360 = N 7 0
  147480 = N 0 300
  147480 = N 1 300
  147840 = N 2 660
  147840 = N 4 660
  148560 = N 2 660
  148560 = N 4 660
  149280 = N 0 660
  149280 = N 2 660
  150000 = N 0 660
  150000 = N 2 660
  150720 = N 0 0
  150720 = N 2 0
  150960 = N 0 0
  150960 = N 3 0
  151200 = N 0 0
  151320 = N 0 302
  151320 = N 2 302
  151680 = N 1 660
  151680 = N 3 660
  152400 = N 1 660
  152400 = N 3 660
  152400 = N 4 660
  153120 = N 0 660
  153120 = N 1 660
  153840 = N 0 660
  153840 = N 1 660
  154560 = N 0 0
  154560 = N 1 0
  154800 = N 2 0
  154800 = N 3 0
  155040 = N 7 0
  155160 = N 0 300
  155160 = N 1 300
  155520 = N 2 660
  155520 = N 4 660
  155520 = S 2 2160
  156240 = N 2 660
  156240 = N 4 660
  156960 = N 0 660
  156960 = N 2 660
  157680 = N 0 660
  157680 = N 2 660
  158400 = N 0 0
  158400 = N 2 0
  158640 = N 0 0
  158640 = N 3 0
  158880 = N 0 0
  159000 = N 0 300
  159000 = N 2 300
  159360 = N 1 660
  159360 = N 3 660
  160080 = N 1 660
  160080 = N 3 660
  160080 = N 4 660
  160800 = N 0 660
  160800 = N 1 660
  161520 = N 0 660
  161520 = N 1 660
  162240 = N 0 0
  162240 = N 1 0
  162480 = N 2 0
  162480 = N 3 0
  162720 = N 7 0
  162840 = N 0 300
  162840 = N 1 300
  163200 = N 2 660
  163200 = N 4 660
  163920 = N 2 660
  163920 = N 4 660
  164640 = N 0 660
  164640 = N 2 660
  165360 = N 0 660
  165360 = N 2 660
  166080 = N 0 0
  166080 = N 2 0
  166320 = N 0 0
  166320 = N 3 0
  166560 = N 0 0
  166680 = N 0 300
  166680 = N 2 300
  167040 = N 0 0
  167040 = N 6 0
  167280 = N 1 0
  167280 = N 6 0
  167520 = N 2 0
  167520 = N 6 0
  167760 = N 1 0
  167760 = N 6 0
  168000 = N 2 0
  168000 = N 6 0
  168240 = N 3 0
  168240 = N 6 0
  168300 = N 4 0
  168300 = N 6 0
  168480 = N 3 0
  168480 = N 6 0
  168720 = N 2 1680
  168720 = N 6 0
  170880 = N 1 0
  170880 = N 6 0
  171000 = N 0 0
  171000 = N 6 0
  171120 = N 4 420
  171120 = N 6 0
  171600 = N 3 0
  171600 = N 6 0
  171720 = N 2 0
  171720 = N 6 0
  171840 = N 1 0
  171840 = N 6 0
  172080 = N 2 0
  172080 = N 6 0
  172320 = N 1 0
  172320 = N 6 0
  172560 = N 0 1680
  172560 = N 6 0
}
