[Song]
{
  Name = "Fighting Gold"
  Artist = "Coda"
  Charter = "PeckInkay"
  Album = "Fighting Gold"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "J-Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 91600
  768 = B 91750
  1536 = B 92150
  3072 = B 93000
  3936 = B 91200
  4416 = B 89400
  4704 = B 92250
  6480 = B 92250
  6912 = B 91750
  7680 = B 92250
  8448 = B 92050
  9888 = B 92050
  9984 = B 91000
  10368 = B 91950
  11520 = B 92400
  12288 = B 92150
  13056 = B 92050
  14976 = B 92050
  16128 = TS 6
  17088 = B 91970
  17280 = TS 4
  24960 = TS 4
  25440 = B 88970
  25536 = B 92400
  26304 = B 92000
  44160 = TS 6
  45312 = TS 4
  52224 = TS 4
  57600 = TS 4
  59136 = TS 6
  60288 = TS 4
}
[Events]
{
  768 = E "section Intro"
  3840 = E "phrase_start"
  3840 = E "section Verse 1A"
  3936 = E "lyric Are"
  3984 = E "lyric you"
  4032 = E "lyric still"
  4176 = E "lyric trapped"
  4272 = E "lyric in"
  4320 = E "lyric your"
  4416 = E "lyric cage?"
  4608 = E "phrase_end"
  4656 = E "phrase_start"
  4704 = E "lyric Am"
  4752 = E "lyric I"
  4800 = E "lyric still"
  4944 = E "lyric bound"
  5040 = E "lyric by"
  5088 = E "lyric my"
  5184 = E "lyric chains?"
  5376 = E "phrase_end"
  5424 = E "phrase_start"
  5472 = E "lyric Is"
  5520 = E "lyric the"
  5568 = E "lyric world"
  5712 = E "lyric stop-"
  5808 = E "lyric ping"
  5856 = E "lyric Death"
  5952 = E "lyric in"
  6000 = E "lyric its"
  6096 = E "lyric tracks?"
  6480 = E "phrase_end"
  6912 = E "phrase_start"
  6912 = E "section Verse 1B"
  7008 = E "lyric Let"
  7056 = E "lyric me"
  7104 = E "lyric show"
  7200 = E "lyric you"
  7248 = E "lyric how"
  7344 = E "lyric to"
  7392 = E "lyric break"
  7488 = E "lyric out"
  7536 = E "lyric now"
  7680 = E "phrase_end"
  7728 = E "phrase_start"
  7776 = E "lyric Crush"
  7824 = E "lyric the"
  7872 = E "lyric stones"
  7968 = E "lyric of"
  8016 = E "lyric Fate"
  8112 = E "lyric in-"
  8160 = E "lyric to"
  8256 = E "lyric a-"
  8328 = E "lyric toms"
  8448 = E "phrase_end"
  8496 = E "phrase_start"
  8544 = E "lyric In"
  8592 = E "lyric a"
  8640 = E "lyric way"
  8784 = E "lyric you-"
  8880 = E "lyric 've"
  8928 = E "lyric ne-"
  8976 = E "lyric ver"
  9024 = E "lyric seen"
  9072 = E "lyric be-"
  9168 = E "lyric fore"
  9552 = E "phrase_end"
  9648 = E "phrase_start"
  9696 = E "lyric In-"
  9792 = E "lyric side"
  9888 = E "lyric the"
  9984 = E "lyric Cha-"
  9984 = E "section Pre-Chorus 1A"
  10176 = E "lyric os"
  10272 = E "lyric of"
  10368 = E "lyric Grey"
  10560 = E "phrase_end"
  10656 = E "phrase_start"
  10752 = E "lyric Dry"
  10944 = E "lyric all"
  11040 = E "lyric the"
  11088 = E "lyric way"
  11328 = E "phrase_end"
  11424 = E "phrase_start"
  11520 = E "lyric Search"
  11712 = E "lyric for"
  11808 = E "lyric your"
  11856 = E "lyric Crim-"
  12000 = E "lyric son,"
  12096 = E "lyric it"
  12192 = E "lyric will"
  12288 = E "lyric be"
  12432 = E "lyric your"
  12480 = E "lyric guide"
  12864 = E "phrase_end"
  13056 = E "phrase_start"
  13056 = E "section Pre-Chorus 1B"
  13152 = E "lyric Feel-"
  13248 = E "lyric ing"
  13440 = E "lyric all"
  13536 = E "lyric that"
  13584 = E "lyric you"
  13680 = E "lyric feel"
  13824 = E "phrase_end"
  13872 = E "phrase_start"
  13920 = E "lyric Know-"
  14016 = E "lyric ing"
  14208 = E "lyric just"
  14304 = E "lyric who"
  14352 = E "lyric you"
  14448 = E "lyric are"
  14496 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric You'll"
  14736 = E "lyric see"
  14880 = E "lyric a"
  14976 = E "lyric new"
  15120 = E "lyric world"
  15264 = E "lyric and"
  15360 = E "lyric we'll"
  15504 = E "lyric make"
  15648 = E "lyric it"
  15696 = E "lyric ours"
  16224 = E "phrase_end"
  16896 = E "phrase_start"
  16992 = E "lyric Fight-"
  17088 = E "lyric ing"
  17232 = E "lyric Gold!"
  17232 = E "section Chorus 1A"
  17664 = E "phrase_end"
  17712 = E "phrase_start"
  17760 = E "lyric Deep"
  17856 = E "lyric in"
  17952 = E "lyric my"
  18000 = E "lyric rum-"
  18096 = E "lyric bl-"
  18144 = E "lyric ing"
  18192 = E "lyric blood"
  18576 = E "phrase_end"
  18720 = E "phrase_start"
  18816 = E "lyric There"
  18864 = E "lyric is"
  18960 = E "lyric some-"
  19056 = E "lyric thing"
  19152 = E "lyric like"
  19296 = E "lyric the"
  19392 = E "lyric grains"
  19488 = E "lyric of"
  19584 = E "lyric Star-"
  19632 = E "lyric dust"
  19728 = E "lyric in"
  19824 = E "lyric the"
  19920 = E "lyric sky"
  19968 = E "phrase_end"
  20016 = E "phrase_start"
  20064 = E "lyric My"
  20160 = E "lyric soul"
  20304 = E "section Chorus 1B"
  20352 = E "lyric shines"
  20736 = E "phrase_end"
  20784 = E "phrase_start"
  20832 = E "lyric A"
  20928 = E "lyric light"
  21024 = E "lyric that"
  21072 = E "lyric ne-"
  21168 = E "lyric ver"
  21216 = E "lyric will"
  21264 = E "lyric fade"
  21600 = E "phrase_end"
  21696 = E "phrase_start"
  21792 = E "lyric From"
  21888 = E "lyric un-"
  21984 = E "lyric der"
  22032 = E "lyric a-"
  22128 = E "lyric ny"
  22224 = E "lyric wreck-"
  22320 = E "lyric age"
  22464 = E "phrase_end"
  22512 = E "phrase_start"
  22560 = E "lyric Fly"
  22656 = E "lyric high-"
  22752 = E "lyric er"
  22800 = E "lyric than"
  22896 = E "lyric the"
  22992 = E "lyric gods"
  23232 = E "phrase_end"
  23280 = E "phrase_start"
  23328 = E "lyric A"
  23424 = E "lyric force"
  23520 = E "lyric of"
  23568 = E "lyric na-"
  23664 = E "lyric ture,"
  23760 = E "lyric I'm"
  23904 = E "lyric phe-"
  24000 = E "lyric nom-"
  24096 = E "lyric e-"
  24144 = E "lyric nal"
  24576 = E "phrase_end"
  25344 = E "phrase_start"
  25440 = E "lyric Fight-"
  25536 = E "lyric ing"
  25680 = E "lyric Gold!"
  25680 = E "section Synth Solo A"
  26400 = E "phrase_end"
  28800 = E "section Synth Solo B"
  31872 = E "phrase_start"
  31872 = E "section Verse 2A"
  31968 = E "lyric Tell"
  32016 = E "lyric me,"
  32064 = E "lyric are"
  32208 = E "lyric you"
  32304 = E "lyric real-"
  32352 = E "lyric ly"
  32448 = E "lyric free?"
  32640 = E "phrase_end"
  32688 = E "phrase_start"
  32736 = E "lyric Tell"
  32784 = E "lyric me,"
  32832 = E "lyric am"
  32976 = E "lyric I"
  33072 = E "lyric real-"
  33120 = E "lyric ly"
  33216 = E "lyric free?"
  33408 = E "phrase_end"
  33456 = E "phrase_start"
  33504 = E "lyric Is"
  33552 = E "lyric the"
  33600 = E "lyric world"
  33744 = E "lyric fro-"
  33840 = E "lyric zen"
  33888 = E "lyric right"
  33984 = E "lyric in"
  34080 = E "lyric its"
  34176 = E "lyric tracks?"
  34464 = E "phrase_end"
  34944 = E "phrase_start"
  34944 = E "section Verse 2B"
  35040 = E "lyric Let"
  35088 = E "lyric me"
  35136 = E "lyric show"
  35232 = E "lyric you"
  35280 = E "lyric how"
  35376 = E "lyric to"
  35424 = E "lyric kick"
  35520 = E "lyric off"
  35568 = E "lyric now"
  35712 = E "phrase_end"
  35760 = E "phrase_start"
  35808 = E "lyric Crush"
  35856 = E "lyric the"
  35904 = E "lyric doors"
  36000 = E "lyric of"
  36048 = E "lyric Fate"
  36144 = E "lyric in-"
  36192 = E "lyric to"
  36288 = E "lyric a-"
  36384 = E "lyric toms"
  36480 = E "phrase_end"
  36528 = E "phrase_start"
  36576 = E "lyric In"
  36624 = E "lyric a"
  36672 = E "lyric way"
  36816 = E "lyric you-"
  36912 = E "lyric 've"
  36960 = E "lyric ne-"
  37008 = E "lyric ver"
  37056 = E "lyric seen"
  37104 = E "lyric be-"
  37200 = E "lyric fore"
  37584 = E "phrase_end"
  37680 = E "phrase_start"
  37728 = E "lyric Be-"
  37824 = E "lyric tween"
  37920 = E "lyric the"
  38016 = E "lyric sky"
  38016 = E "section Pre-Chorus 2A"
  38208 = E "lyric and"
  38304 = E "lyric the"
  38400 = E "lyric sea"
  38592 = E "phrase_end"
  38688 = E "phrase_start"
  38784 = E "lyric Blue"
  38976 = E "lyric as"
  39072 = E "lyric can"
  39120 = E "lyric be"
  39360 = E "phrase_end"
  39456 = E "phrase_start"
  39552 = E "lyric Search"
  39744 = E "lyric for"
  39840 = E "lyric your"
  39888 = E "lyric Crim-"
  40032 = E "lyric son,"
  40128 = E "lyric it"
  40224 = E "lyric will"
  40320 = E "lyric be"
  40464 = E "lyric your"
  40512 = E "lyric guide"
  40896 = E "phrase_end"
  41088 = E "phrase_start"
  41088 = E "section Pre-Chorus 2B"
  41184 = E "lyric Be-"
  41280 = E "lyric ing"
  41472 = E "lyric just"
  41568 = E "lyric who"
  41616 = E "lyric you"
  41712 = E "lyric are"
  41856 = E "phrase_end"
  41904 = E "phrase_start"
  41952 = E "lyric Know-"
  42048 = E "lyric ing"
  42240 = E "lyric just"
  42336 = E "lyric what"
  42384 = E "lyric you"
  42480 = E "lyric are"
  42528 = E "phrase_end"
  42576 = E "phrase_start"
  42624 = E "lyric To"
  42768 = E "lyric see"
  42912 = E "lyric a"
  43008 = E "lyric new"
  43152 = E "lyric world"
  43296 = E "lyric and"
  43392 = E "lyric we'll"
  43536 = E "lyric make"
  43680 = E "lyric it"
  43728 = E "lyric last"
  44256 = E "phrase_end"
  44928 = E "phrase_start"
  45024 = E "lyric Fight-"
  45120 = E "lyric ing"
  45264 = E "lyric Gold!"
  45264 = E "section Chorus 2A"
  45696 = E "phrase_end"
  45744 = E "phrase_start"
  45792 = E "lyric Deep"
  45888 = E "lyric in"
  45984 = E "lyric my"
  46032 = E "lyric blood"
  46128 = E "lyric li-"
  46176 = E "lyric ne-"
  46224 = E "lyric age"
  46560 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric There's"
  46896 = E "lyric a"
  46992 = E "lyric cas-"
  47088 = E "lyric c-"
  47184 = E "lyric ade"
  47328 = E "lyric of"
  47424 = E "lyric pass-"
  47520 = E "lyric ion"
  47552 = E "phrase_end"
  47584 = E "phrase_start"
  47616 = E "lyric Flows"
  47664 = E "lyric though"
  47760 = E "lyric space"
  47856 = E "lyric and"
  47952 = E "lyric time"
  48000 = E "phrase_end"
  48048 = E "phrase_start"
  48096 = E "lyric My"
  48192 = E "lyric soul"
  48336 = E "section Chorus 2B"
  48384 = E "lyric shines"
  48768 = E "phrase_end"
  48816 = E "phrase_start"
  48864 = E "lyric Our"
  48960 = E "lyric light"
  49056 = E "lyric of"
  49104 = E "lyric high"
  49248 = E "lyric re-"
  49296 = E "lyric solve"
  49536 = E "phrase_end"
  49728 = E "phrase_start"
  49824 = E "lyric As"
  49920 = E "lyric prom-"
  50016 = E "lyric ised"
  50064 = E "lyric in"
  50160 = E "lyric my"
  50256 = E "lyric bo-"
  50352 = E "lyric dy"
  50496 = E "phrase_end"
  50544 = E "phrase_start"
  50592 = E "lyric Fly"
  50688 = E "lyric high-"
  50784 = E "lyric er"
  50832 = E "lyric than"
  50928 = E "lyric the"
  51024 = E "lyric gods"
  51264 = E "phrase_end"
  51312 = E "phrase_start"
  51360 = E "lyric A"
  51456 = E "lyric force"
  51552 = E "lyric of"
  51600 = E "lyric na-"
  51696 = E "lyric ture,"
  51792 = E "lyric I'm"
  51936 = E "lyric phe-"
  52032 = E "lyric nom-"
  52128 = E "lyric e-"
  52176 = E "lyric nal"
  52608 = E "phrase_end"
  53376 = E "phrase_start"
  53472 = E "lyric Fight-"
  53568 = E "lyric ing"
  53712 = E "lyric Gold!"
  54336 = E "phrase_end"
  55296 = E "section Bridge"
  55440 = E "phrase_start"
  55584 = E "lyric So"
  55680 = E "lyric sharp"
  55968 = E "lyric the"
  56160 = E "lyric rain"
  56640 = E "phrase_end"
  56688 = E "phrase_start"
  56736 = E "lyric Keeps"
  56832 = E "lyric fall-"
  56976 = E "lyric ing"
  57120 = E "lyric down"
  57408 = E "lyric on"
  57600 = E "lyric me"
  58560 = E "phrase_end"
  59904 = E "phrase_start"
  60000 = E "lyric Fight-"
  60096 = E "lyric ing"
  60240 = E "section Chorus 3A"
  60240 = E "lyric Gold!"
  60672 = E "phrase_end"
  60720 = E "phrase_start"
  60768 = E "lyric Deep"
  60864 = E "lyric in"
  60960 = E "lyric my"
  61008 = E "lyric rum-"
  61104 = E "lyric bl-"
  61152 = E "lyric ing"
  61200 = E "lyric blood"
  61584 = E "phrase_end"
  61728 = E "phrase_start"
  61824 = E "lyric There"
  61872 = E "lyric is"
  61968 = E "lyric some-"
  62064 = E "lyric thing"
  62160 = E "lyric like"
  62304 = E "lyric the"
  62400 = E "lyric grains"
  62496 = E "lyric of"
  62592 = E "lyric Star-"
  62640 = E "lyric dust"
  62736 = E "lyric in"
  62832 = E "lyric the"
  62928 = E "lyric sky"
  62976 = E "phrase_end"
  63024 = E "phrase_start"
  63072 = E "lyric My"
  63168 = E "lyric soul"
  63312 = E "section Chorus 3B"
  63360 = E "lyric shines"
  63744 = E "phrase_end"
  63792 = E "phrase_start"
  63840 = E "lyric A"
  63936 = E "lyric light"
  64032 = E "lyric that"
  64080 = E "lyric ne-"
  64176 = E "lyric ver"
  64224 = E "lyric will"
  64272 = E "lyric fade"
  64608 = E "phrase_end"
  64704 = E "phrase_start"
  64800 = E "lyric From"
  64896 = E "lyric un-"
  64992 = E "lyric der"
  65040 = E "lyric a-"
  65136 = E "lyric ny"
  65232 = E "lyric wreck-"
  65328 = E "lyric age"
  65472 = E "phrase_end"
  65520 = E "phrase_start"
  65568 = E "lyric Fly"
  65664 = E "lyric high-"
  65760 = E "lyric er"
  65808 = E "lyric than"
  65904 = E "lyric the"
  66000 = E "lyric gods"
  66240 = E "phrase_end"
  66288 = E "phrase_start"
  66336 = E "lyric A"
  66432 = E "lyric force"
  66528 = E "lyric of"
  66576 = E "lyric na-"
  66672 = E "lyric ture,"
  66768 = E "lyric I'm"
  66912 = E "lyric phe-"
  67008 = E "lyric nom-"
  67104 = E "lyric e-"
  67152 = E "lyric nal"
  67584 = E "phrase_end"
  68352 = E "phrase_start"
  68448 = E "lyric Fight-"
  68544 = E "lyric ing"
  68688 = E "lyric Gold!"
  68688 = E "section Outro A"
  69408 = E "phrase_end"
  71808 = E "section Outro B"
}
[ExpertSingle]
{
  768 = N 2 120
  768 = N 4 120
  912 = N 3 120
  912 = N 4 120
  1056 = N 2 0
  1056 = N 3 0
  1536 = N 0 120
  1536 = N 2 120
  1680 = N 1 120
  1680 = N 2 120
  1824 = N 0 0
  1824 = N 1 0
  2304 = N 2 120
  2304 = N 4 120
  2448 = N 3 120
  2448 = N 4 120
  2592 = N 2 0
  2592 = N 3 0
  3072 = N 0 120
  3072 = N 2 120
  3072 = S 2 336
  3216 = N 1 120
  3216 = N 2 120
  3360 = N 0 0
  3360 = N 1 0
  3648 = N 3 0
  3648 = N 6 0 
  3696 = N 2 0
  3696 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3792 = N 0 0
  3792 = N 6 0 
  3840 = N 1 0
  3840 = N 6 0 
  3888 = N 2 0
  3888 = N 6 0 
  3936 = N 3 0
  3936 = N 6 0 
  3984 = N 1 0
  3984 = N 6 0 
  4032 = N 2 0
  4032 = N 6 0 
  4080 = N 3 0
  4080 = N 6 0 
  4128 = N 1 0
  4128 = N 6 0 
  4176 = N 2 0
  4176 = N 6 0 
  4224 = N 1 0
  4224 = N 6 0 
  4272 = N 2 0
  4272 = N 6 0 
  4320 = N 3 0
  4320 = N 6 0 
  4368 = N 1 0
  4368 = N 6 0 
  4416 = N 2 0
  4416 = N 6 0 
  4464 = N 3 0
  4464 = N 6 0 
  4512 = N 1 0
  4512 = N 6 0 
  4560 = N 2 0
  4560 = N 6 0 
  4608 = N 1 0
  4608 = N 6 0 
  4656 = N 3 0
  4656 = N 6 0 
  4704 = N 4 0
  4704 = N 6 0 
  4752 = N 1 0
  4752 = N 6 0 
  4800 = N 3 0
  4800 = N 6 0 
  4848 = N 4 0
  4848 = N 6 0 
  4896 = N 1 0
  4896 = N 6 0 
  4944 = N 3 0
  4944 = N 6 0 
  4992 = N 1 0
  4992 = N 6 0 
  5040 = N 2 0
  5040 = N 6 0 
  5088 = N 3 0
  5088 = N 6 0 
  5136 = N 1 0
  5136 = N 6 0 
  5184 = N 2 0
  5184 = N 6 0 
  5232 = N 3 0
  5232 = N 6 0 
  5280 = N 1 0
  5280 = N 6 0 
  5328 = N 2 0
  5328 = N 6 0 
  5376 = N 1 0
  5376 = N 6 0 
  5424 = N 2 0
  5424 = N 6 0 
  5472 = N 3 0
  5472 = N 6 0 
  5520 = N 1 0
  5520 = N 6 0 
  5568 = N 2 0
  5568 = N 6 0 
  5616 = N 3 0
  5616 = N 6 0 
  5664 = N 1 0
  5664 = N 6 0 
  5712 = N 2 0
  5712 = N 6 0 
  5760 = N 0 0
  5760 = N 6 0 
  5808 = N 1 0
  5808 = N 6 0 
  5856 = N 3 0
  5856 = N 6 0 
  5904 = N 0 0
  5904 = N 6 0 
  5952 = N 1 0
  5952 = N 6 0 
  6000 = N 3 0
  6000 = N 6 0 
  6048 = N 0 0
  6048 = N 6 0 
  6096 = N 1 0
  6096 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6192 = N 1 0
  6192 = N 6 0 
  6240 = N 2 0
  6240 = N 6 0 
  6288 = N 0 0
  6288 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6384 = N 2 0
  6384 = N 6 0 
  6480 = N 1 144
  6480 = N 2 144
  6696 = N 1 0
  6696 = N 2 0
  6768 = N 1 0
  6768 = N 3 0
  6848 = N 1 0
  6848 = N 2 0
  6912 = N 2 0
  6912 = N 3 0
  6912 = S 2 1536
  6960 = N 2 0
  6960 = N 3 0
  7008 = N 2 0
  7008 = N 3 0
  7056 = N 2 0
  7056 = N 3 0
  7104 = N 2 0
  7104 = N 3 0
  7152 = N 2 0
  7152 = N 3 0
  7200 = N 2 0
  7200 = N 3 0
  7248 = N 1 72
  7248 = N 3 72
  7344 = N 1 0
  7344 = N 3 0
  7392 = N 1 0
  7392 = N 3 0
  7440 = N 1 0
  7440 = N 3 0
  7488 = N 1 0
  7488 = N 3 0
  7536 = N 1 0
  7536 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7632 = N 1 0
  7632 = N 2 0
  7680 = N 1 0
  7680 = N 2 0
  7728 = N 1 0
  7728 = N 2 0
  7776 = N 1 0
  7776 = N 2 0
  7824 = N 1 0
  7824 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  7920 = N 1 0
  7920 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8016 = N 1 72
  8016 = N 3 72
  8112 = N 1 0
  8112 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8208 = N 1 0
  8208 = N 3 0
  8256 = N 1 0
  8256 = N 3 0
  8304 = N 1 0
  8304 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8400 = N 1 0
  8400 = N 3 0
  8448 = N 2 0
  8448 = N 3 0
  8496 = N 2 0
  8496 = N 3 0
  8544 = N 2 0
  8544 = N 3 0
  8592 = N 2 0
  8592 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8688 = N 2 0
  8688 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8784 = N 1 72
  8784 = N 3 72
  8880 = N 1 0
  8880 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  8976 = N 1 0
  8976 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9072 = N 1 0
  9072 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9168 = N 1 0
  9168 = N 3 0
  9216 = N 0 0
  9216 = N 3 0
  9264 = N 0 0
  9264 = N 3 0
  9312 = N 0 0
  9312 = N 3 0
  9360 = N 0 0
  9360 = N 3 0
  9408 = N 0 0
  9408 = N 3 0
  9456 = N 0 0
  9456 = N 3 0
  9504 = N 0 0
  9504 = N 3 0
  9552 = N 0 120
  9552 = N 2 120
  9696 = N 2 72
  9792 = N 4 72
  9888 = N 3 48
  9960 = N 0 384
  9984 = N 1 360
  10008 = N 2 336
  10368 = N 4 168
  10560 = N 3 72
  10656 = N 2 72
  10752 = N 0 360
  10752 = N 1 360
  10752 = N 3 360
  11136 = N 4 168
  11328 = N 3 72
  11424 = N 2 72
  11520 = N 1 360
  11520 = N 2 360
  11520 = N 3 360
  11904 = N 4 168
  12096 = N 3 72
  12192 = N 2 72
  12288 = N 0 360
  12288 = N 1 360
  12288 = N 3 360
  12672 = N 4 168
  12864 = N 3 72
  12960 = N 2 72
  13056 = N 0 0
  13056 = N 2 0
  13152 = N 0 0
  13152 = N 2 0
  13248 = N 0 168
  13248 = N 2 168
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  13776 = N 0 0
  13776 = N 2 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 168
  14016 = N 1 168
  14208 = N 0 0
  14208 = N 1 0
  14256 = N 0 0
  14256 = N 1 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 0 0
  14496 = N 1 0
  14544 = N 0 0
  14544 = N 1 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = S 2 1728
  14736 = N 1 216
  14736 = N 2 216
  14976 = N 1 0
  14976 = N 3 0
  15120 = N 1 216
  15120 = N 3 216
  15360 = N 2 0
  15360 = N 3 0
  15408 = N 2 0
  15408 = N 3 0
  15504 = N 2 0
  15504 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15696 = N 4 168
  15696 = N 5 0 
  15888 = N 0 0
  15912 = N 1 0
  15936 = N 2 0
  15984 = N 1 0
  16032 = N 2 0
  16080 = N 3 0
  16128 = N 2 0
  16176 = N 3 0
  16224 = N 4 264
  16512 = N 1 384
  16512 = N 2 384
  17232 = N 0 72
  17328 = N 0 0
  17376 = N 2 0
  17376 = N 5 0 
  17424 = N 2 0
  17472 = N 3 0
  17472 = N 5 0 
  17520 = N 3 0
  17568 = N 2 0
  17568 = N 5 0 
  17616 = N 2 0
  17664 = N 0 0
  17664 = N 5 0 
  17712 = N 0 0
  17760 = N 2 0
  17760 = N 5 0 
  17808 = N 2 0
  17856 = N 3 0
  17856 = N 5 0 
  17904 = N 3 0
  17952 = N 2 0
  17952 = N 5 0 
  18000 = N 2 0
  18048 = N 1 0
  18048 = N 5 0 
  18096 = N 1 0
  18144 = N 3 0
  18144 = N 5 0 
  18192 = N 3 0
  18240 = N 4 0
  18240 = N 5 0 
  18288 = N 4 0
  18336 = N 3 0
  18336 = N 5 0 
  18384 = N 3 0
  18432 = N 1 0
  18432 = N 5 0 
  18480 = N 1 0
  18528 = N 3 0
  18528 = N 5 0 
  18576 = N 3 0
  18624 = N 4 0
  18624 = N 5 0 
  18672 = N 4 0
  18720 = N 3 0
  18720 = N 5 0 
  18768 = N 3 0
  18816 = N 2 0
  18816 = N 5 0 
  18864 = N 2 0
  18912 = N 3 0
  18912 = N 5 0 
  18960 = N 3 0
  19008 = N 4 0
  19008 = N 5 0 
  19056 = N 4 0
  19104 = N 3 0
  19104 = N 5 0 
  19152 = N 3 0
  19200 = N 2 0
  19200 = N 5 0 
  19248 = N 2 0
  19296 = N 3 0
  19296 = N 5 0 
  19344 = N 3 0
  19392 = N 4 0
  19392 = N 5 0 
  19440 = N 4 0
  19488 = N 3 0
  19488 = N 5 0 
  19536 = N 3 0
  19584 = N 1 72
  19584 = N 2 72
  19680 = N 1 0
  19680 = N 2 0
  19728 = N 1 0
  19728 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19824 = N 1 0
  19824 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19920 = N 0 72
  19920 = N 2 72
  20016 = N 0 0
  20016 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20112 = N 0 0
  20112 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20208 = N 0 0
  20208 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20304 = N 1 72
  20304 = N 2 72
  20400 = N 0 0
  20448 = N 2 0
  20448 = N 5 0 
  20496 = N 2 0
  20544 = N 3 0
  20544 = N 5 0 
  20592 = N 3 0
  20640 = N 2 0
  20640 = N 5 0 
  20688 = N 2 0
  20736 = N 1 0
  20736 = N 3 0
  20784 = N 1 0
  20784 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20880 = N 1 0
  20880 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  20976 = N 1 0
  20976 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21072 = N 1 0
  21072 = N 3 0
  21120 = N 1 0
  21120 = N 2 0
  21168 = N 1 0
  21168 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21360 = N 1 0
  21360 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21456 = N 1 0
  21456 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21552 = N 0 0
  21552 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21648 = N 0 0
  21648 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21744 = N 0 0
  21744 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  21840 = N 0 0
  21840 = N 2 0
  21888 = N 0 72
  21888 = N 1 72
  21888 = S 2 1536
  21984 = N 0 0
  21984 = N 1 0
  22032 = N 0 0
  22032 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22128 = N 0 0
  22128 = N 1 0
  22176 = N 0 0
  22176 = N 1 0
  22224 = N 0 72
  22224 = N 2 72
  22320 = N 0 0
  22320 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22416 = N 0 0
  22416 = N 2 0
  22464 = N 0 0
  22464 = N 2 0
  22512 = N 0 0
  22512 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22608 = N 0 0
  22608 = N 2 0
  22656 = N 1 72
  22656 = N 2 72
  22752 = N 1 0
  22752 = N 2 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22896 = N 1 0
  22896 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  22992 = N 0 72
  22992 = N 2 72
  23088 = N 0 0
  23088 = N 2 0
  23136 = N 0 0
  23136 = N 2 0
  23184 = N 0 0
  23184 = N 2 0
  23232 = N 0 0
  23232 = N 2 0
  23280 = N 0 0
  23280 = N 2 0
  23328 = N 0 0
  23328 = N 2 0
  23376 = N 0 0
  23376 = N 2 0
  23424 = N 0 72
  23424 = N 1 72
  23520 = N 0 0
  23520 = N 1 0
  23568 = N 0 72
  23568 = N 2 72
  23664 = N 0 0
  23664 = N 2 0
  23712 = N 0 0
  23712 = N 2 0
  23760 = N 1 168
  23760 = N 2 168
  23952 = N 1 72
  23952 = N 3 72
  24048 = N 1 0
  24048 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24144 = N 2 72
  24144 = N 3 72
  24240 = N 2 0
  24288 = N 3 0
  24288 = N 5 0 
  24336 = N 3 0
  24384 = N 4 0
  24384 = N 5 0 
  24432 = N 4 0
  24480 = N 3 0
  24480 = N 5 0 
  24528 = N 3 0
  24576 = N 2 0
  24576 = N 5 0 
  24624 = N 2 0
  24672 = N 1 0
  24672 = N 5 0 
  24720 = N 1 0
  24768 = N 2 0
  24768 = N 5 0 
  24816 = N 2 0
  24864 = N 1 0
  24864 = N 5 0 
  24912 = N 1 432
  24912 = N 2 432
  25680 = N 0 408
  25680 = N 6 0 
  25680 = E solo
  26112 = N 2 0
  26112 = N 6 0 
  26176 = N 1 0
  26176 = N 6 0 
  26240 = N 2 0
  26240 = N 6 0 
  26304 = N 3 0
  26304 = N 6 0 
  26368 = N 2 0
  26368 = N 6 0 
  26432 = N 3 0
  26432 = N 6 0 
  26496 = N 4 312
  26496 = N 6 0 
  26832 = N 0 0
  26832 = N 6 0 
  26856 = N 1 0
  26856 = N 6 0 
  26880 = N 2 0
  26880 = N 6 0 
  26928 = N 1 0
  26928 = N 6 0 
  26976 = N 2 0
  26976 = N 6 0 
  27024 = N 3 0
  27024 = N 6 0 
  27072 = N 2 0
  27072 = N 6 0 
  27120 = N 4 0
  27120 = N 6 0 
  27168 = N 1 0
  27168 = N 6 0 
  27216 = N 2 0
  27216 = N 6 0 
  27264 = N 4 312
  27264 = N 6 0 
  27600 = N 0 0
  27600 = N 6 0 
  27624 = N 1 0
  27624 = N 6 0 
  27648 = N 2 0
  27648 = N 6 0 
  27712 = N 1 0
  27712 = N 6 0 
  27776 = N 2 0
  27776 = N 6 0 
  27840 = N 3 0
  27840 = N 6 0 
  27904 = N 2 0
  27904 = N 6 0 
  27968 = N 3 0
  27968 = N 6 0 
  28032 = N 4 120
  28032 = N 6 0 
  28176 = N 2 0
  28176 = N 6 0 
  28200 = N 3 0
  28200 = N 6 0 
  28224 = N 4 0
  28224 = N 6 0 
  28272 = N 2 0
  28272 = N 6 0 
  28320 = N 3 0
  28320 = N 6 0 
  28368 = N 1 0
  28368 = N 6 0 
  28416 = N 4 0
  28416 = N 6 0 
  28448 = N 2 0
  28448 = N 6 0 
  28480 = N 3 0
  28480 = N 6 0 
  28512 = N 1 0
  28512 = N 6 0 
  28544 = N 2 0
  28544 = N 6 0 
  28576 = N 0 0
  28576 = N 6 0 
  28608 = N 4 0
  28608 = N 6 0 
  28640 = N 2 0
  28640 = N 6 0 
  28672 = N 3 0
  28672 = N 6 0 
  28704 = N 1 0
  28704 = N 6 0 
  28736 = N 2 0
  28736 = N 6 0 
  28768 = N 0 0
  28768 = N 6 0 
  28800 = N 1 312
  28800 = N 6 0 
  29136 = N 2 0
  29136 = N 6 0 
  29160 = N 1 0
  29160 = N 6 0 
  29184 = N 0 0
  29184 = N 6 0 
  29248 = N 1 0
  29248 = N 6 0 
  29312 = N 2 0
  29312 = N 6 0 
  29376 = N 3 0
  29376 = N 6 0 
  29440 = N 2 0
  29440 = N 6 0 
  29504 = N 3 0
  29504 = N 6 0 
  29568 = N 4 312
  29568 = N 6 0 
  29904 = N 0 0
  29904 = N 6 0 
  29904 = S 2 768
  29928 = N 1 0
  29928 = N 6 0 
  29952 = N 2 0
  29952 = N 6 0 
  30000 = N 1 0
  30000 = N 6 0 
  30048 = N 2 0
  30048 = N 6 0 
  30096 = N 3 0
  30096 = N 6 0 
  30144 = N 4 0
  30144 = N 6 0 
  30192 = N 3 0
  30192 = N 6 0 
  30240 = N 1 0
  30240 = N 6 0 
  30288 = N 2 0
  30288 = N 6 0 
  30336 = N 0 312
  30336 = N 6 0 
  30672 = N 0 0
  30672 = N 6 0 
  30696 = N 1 0
  30696 = N 6 0 
  30720 = N 2 0
  30720 = N 6 0 
  30784 = N 1 0
  30784 = N 6 0 
  30848 = N 2 0
  30848 = N 6 0 
  30912 = N 3 0
  30912 = N 6 0 
  30976 = N 2 0
  30976 = N 6 0 
  31040 = N 3 0
  31040 = N 6 0 
  31104 = N 4 120
  31104 = N 6 0 
  31248 = N 2 0
  31248 = N 6 0 
  31272 = N 3 0
  31272 = N 6 0 
  31296 = N 4 0
  31296 = N 6 0 
  31344 = N 2 0
  31344 = N 6 0 
  31392 = N 3 0
  31392 = N 6 0 
  31440 = N 1 0
  31440 = N 6 0 
  31488 = N 4 0
  31488 = N 6 0 
  31520 = N 2 0
  31520 = N 6 0 
  31552 = N 3 0
  31552 = N 6 0 
  31584 = N 1 0
  31584 = N 6 0 
  31616 = N 2 0
  31616 = N 6 0 
  31648 = N 0 0
  31648 = N 6 0 
  31680 = N 4 0
  31680 = N 6 0 
  31712 = N 2 0
  31712 = N 6 0 
  31744 = N 3 0
  31744 = N 6 0 
  31776 = N 1 0
  31776 = N 6 0 
  31808 = N 2 0
  31808 = N 6 0 
  31840 = N 0 0
  31840 = N 6 0 
  31872 = N 1 0
  31872 = N 6 0 
  31872 = E soloend
  31920 = N 1 0
  31920 = N 6 0 
  31968 = N 3 0
  31968 = N 6 0 
  32016 = N 1 0
  32016 = N 6 0 
  32064 = N 1 0
  32064 = N 6 0 
  32112 = N 3 0
  32112 = N 6 0 
  32160 = N 1 0
  32160 = N 6 0 
  32208 = N 1 0
  32208 = N 6 0 
  32256 = N 2 0
  32256 = N 6 0 
  32304 = N 2 0
  32304 = N 6 0 
  32352 = N 3 0
  32352 = N 6 0 
  32400 = N 2 0
  32400 = N 6 0 
  32448 = N 2 0
  32448 = N 6 0 
  32496 = N 3 0
  32496 = N 6 0 
  32544 = N 2 0
  32544 = N 6 0 
  32592 = N 2 0
  32592 = N 6 0 
  32640 = N 3 0
  32640 = N 6 0 
  32688 = N 3 0
  32688 = N 6 0 
  32736 = N 4 0
  32736 = N 6 0 
  32784 = N 3 0
  32784 = N 6 0 
  32832 = N 3 0
  32832 = N 6 0 
  32880 = N 4 0
  32880 = N 6 0 
  32928 = N 3 0
  32928 = N 6 0 
  32976 = N 2 0
  32976 = N 6 0 
  33024 = N 2 0
  33024 = N 6 0 
  33072 = N 2 0
  33072 = N 6 0 
  33120 = N 3 0
  33120 = N 6 0 
  33168 = N 2 0
  33168 = N 6 0 
  33216 = N 2 0
  33216 = N 6 0 
  33264 = N 3 0
  33264 = N 6 0 
  33312 = N 2 0
  33312 = N 6 0 
  33360 = N 2 0
  33360 = N 6 0 
  33408 = N 1 0
  33408 = N 6 0 
  33456 = N 1 0
  33456 = N 6 0 
  33504 = N 3 0
  33504 = N 6 0 
  33552 = N 1 0
  33552 = N 6 0 
  33600 = N 1 0
  33600 = N 6 0 
  33648 = N 3 0
  33648 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  33744 = N 1 0
  33744 = N 6 0 
  33792 = N 0 0
  33792 = N 6 0 
  33840 = N 0 0
  33840 = N 6 0 
  33888 = N 2 0
  33888 = N 6 0 
  33936 = N 0 0
  33936 = N 6 0 
  33984 = N 0 0
  33984 = N 6 0 
  34032 = N 2 0
  34032 = N 6 0 
  34080 = N 0 0
  34080 = N 6 0 
  34128 = N 0 0
  34128 = N 6 0 
  34176 = N 0 0
  34176 = N 6 0 
  34224 = N 0 0
  34224 = N 6 0 
  34272 = N 1 0
  34272 = N 6 0 
  34320 = N 0 0
  34320 = N 6 0 
  34368 = N 0 0
  34368 = N 6 0 
  34416 = N 1 0
  34416 = N 6 0 
  34464 = N 0 0
  34464 = N 6 0 
  34512 = N 1 144
  34512 = N 2 144
  34728 = N 1 0
  34728 = N 2 0
  34800 = N 1 0
  34800 = N 3 0
  34880 = N 1 0
  34880 = N 2 0
  34944 = N 2 0
  34944 = N 3 0
  34944 = S 2 1536
  34992 = N 2 0
  34992 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35088 = N 2 0
  35088 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35184 = N 2 0
  35184 = N 3 0
  35232 = N 2 0
  35232 = N 3 0
  35280 = N 1 72
  35280 = N 3 72
  35376 = N 1 0
  35376 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35472 = N 1 0
  35472 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35568 = N 1 0
  35568 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35664 = N 1 0
  35664 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35760 = N 1 0
  35760 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35856 = N 1 0
  35856 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  35952 = N 1 0
  35952 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36048 = N 1 72
  36048 = N 3 72
  36144 = N 1 0
  36144 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36240 = N 1 0
  36240 = N 3 0
  36288 = N 1 0
  36288 = N 3 0
  36336 = N 1 0
  36336 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36432 = N 1 0
  36432 = N 3 0
  36480 = N 2 0
  36480 = N 3 0
  36528 = N 2 0
  36528 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36624 = N 2 0
  36624 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36720 = N 2 0
  36720 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36816 = N 1 72
  36816 = N 3 72
  36912 = N 1 0
  36912 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  37008 = N 1 0
  37008 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37104 = N 1 0
  37104 = N 3 0
  37152 = N 1 0
  37152 = N 3 0
  37200 = N 1 0
  37200 = N 3 0
  37248 = N 0 0
  37248 = N 3 0
  37296 = N 0 0
  37296 = N 3 0
  37344 = N 0 0
  37344 = N 3 0
  37392 = N 0 0
  37392 = N 3 0
  37440 = N 0 0
  37440 = N 3 0
  37488 = N 0 0
  37488 = N 3 0
  37536 = N 0 0
  37536 = N 3 0
  37584 = N 0 120
  37584 = N 2 120
  37728 = N 2 72
  37824 = N 4 72
  37920 = N 3 72
  38016 = N 0 360
  38016 = N 1 360
  38016 = N 2 360
  38016 = S 2 1536
  38400 = N 4 168
  38592 = N 3 72
  38688 = N 2 72
  38784 = N 0 360
  38784 = N 1 360
  38784 = N 3 360
  39168 = N 4 168
  39360 = N 3 72
  39456 = N 2 72
  39552 = N 1 360
  39552 = N 2 360
  39552 = N 3 360
  39936 = N 4 168
  40128 = N 3 72
  40224 = N 2 72
  40320 = N 0 360
  40320 = N 1 360
  40320 = N 3 360
  40704 = N 4 168
  40896 = N 3 72
  40992 = N 2 72
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41280 = N 0 168
  41280 = N 2 168
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41760 = N 2 0
  41808 = N 0 0
  41808 = N 2 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 168
  42048 = N 1 168
  42240 = N 0 0
  42240 = N 1 0
  42288 = N 0 0
  42288 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42576 = N 0 0
  42576 = N 1 0
  42624 = N 1 0
  42624 = N 2 0
  42768 = N 1 216
  42768 = N 2 216
  43008 = N 1 0
  43008 = N 3 0
  43152 = N 1 216
  43152 = N 3 216
  43392 = N 2 0
  43392 = N 3 0
  43440 = N 2 0
  43440 = N 3 0
  43536 = N 2 0
  43536 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43728 = N 4 168
  43728 = N 5 0 
  43728 = S 2 672
  43920 = N 0 0
  43944 = N 1 0
  43968 = N 2 0
  44016 = N 1 0
  44064 = N 2 0
  44112 = N 3 0
  44160 = N 2 0
  44208 = N 3 0
  44256 = N 4 264
  44544 = N 1 384
  44544 = N 2 384
  45264 = N 0 72
  45360 = N 0 0
  45408 = N 2 0
  45408 = N 5 0 
  45456 = N 2 0
  45504 = N 3 0
  45504 = N 5 0 
  45552 = N 3 0
  45600 = N 2 0
  45600 = N 5 0 
  45648 = N 2 0
  45696 = N 0 0
  45696 = N 5 0 
  45744 = N 0 0
  45792 = N 2 0
  45792 = N 5 0 
  45840 = N 2 0
  45888 = N 3 0
  45888 = N 5 0 
  45936 = N 3 0
  45984 = N 2 0
  45984 = N 5 0 
  46032 = N 2 0
  46080 = N 1 0
  46080 = N 5 0 
  46128 = N 1 0
  46176 = N 3 0
  46176 = N 5 0 
  46224 = N 3 0
  46272 = N 4 0
  46272 = N 5 0 
  46320 = N 4 0
  46368 = N 3 0
  46368 = N 5 0 
  46416 = N 3 0
  46464 = N 1 0
  46464 = N 5 0 
  46512 = N 1 0
  46560 = N 3 0
  46560 = N 5 0 
  46608 = N 3 0
  46656 = N 4 0
  46656 = N 5 0 
  46704 = N 4 0
  46752 = N 3 0
  46752 = N 5 0 
  46800 = N 3 0
  46848 = N 2 0
  46848 = N 5 0 
  46896 = N 2 0
  46944 = N 3 0
  46944 = N 5 0 
  46992 = N 3 0
  47040 = N 4 0
  47040 = N 5 0 
  47088 = N 4 0
  47136 = N 3 0
  47136 = N 5 0 
  47184 = N 3 0
  47232 = N 2 0
  47232 = N 5 0 
  47280 = N 2 0
  47328 = N 3 0
  47328 = N 5 0 
  47376 = N 3 0
  47424 = N 4 0
  47424 = N 5 0 
  47472 = N 4 0
  47520 = N 3 0
  47520 = N 5 0 
  47568 = N 3 0
  47616 = N 1 72
  47616 = N 2 72
  47712 = N 1 0
  47712 = N 2 0
  47760 = N 1 0
  47760 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47856 = N 1 0
  47856 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  47952 = N 0 72
  47952 = N 2 72
  48048 = N 0 0
  48048 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48144 = N 0 0
  48144 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48240 = N 0 0
  48240 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48336 = N 1 72
  48336 = N 2 72
  48432 = N 0 0
  48480 = N 2 0
  48480 = N 5 0 
  48528 = N 2 0
  48576 = N 3 0
  48576 = N 5 0 
  48624 = N 3 0
  48672 = N 2 0
  48672 = N 5 0 
  48720 = N 2 0
  48768 = N 1 0
  48768 = N 3 0
  48816 = N 1 0
  48816 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48912 = N 1 0
  48912 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49008 = N 1 0
  49008 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49104 = N 1 0
  49104 = N 3 0
  49152 = N 1 0
  49152 = N 2 0
  49200 = N 1 0
  49200 = N 2 0
  49248 = N 1 0
  49248 = N 2 0
  49296 = N 1 0
  49296 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49392 = N 1 0
  49392 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49488 = N 1 0
  49488 = N 2 0
  49536 = N 0 0
  49536 = N 2 0
  49584 = N 0 0
  49584 = N 2 0
  49632 = N 0 0
  49632 = N 2 0
  49680 = N 0 0
  49680 = N 2 0
  49728 = N 0 0
  49728 = N 2 0
  49776 = N 0 0
  49776 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  49872 = N 0 0
  49872 = N 2 0
  49920 = N 0 72
  49920 = N 1 72
  49920 = S 2 1536
  50016 = N 0 0
  50016 = N 1 0
  50064 = N 0 0
  50064 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50160 = N 0 0
  50160 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50256 = N 0 72
  50256 = N 2 72
  50352 = N 0 0
  50352 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50448 = N 0 0
  50448 = N 2 0
  50496 = N 0 0
  50496 = N 2 0
  50544 = N 0 0
  50544 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50640 = N 0 0
  50640 = N 2 0
  50688 = N 1 72
  50688 = N 2 72
  50784 = N 1 0
  50784 = N 2 0
  50832 = N 1 0
  50832 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50928 = N 1 0
  50928 = N 2 0
  50976 = N 1 0
  50976 = N 2 0
  51024 = N 0 72
  51024 = N 2 72
  51120 = N 0 0
  51120 = N 2 0
  51168 = N 0 0
  51168 = N 2 0
  51216 = N 0 0
  51216 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51312 = N 0 0
  51312 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51408 = N 0 0
  51408 = N 2 0
  51456 = N 0 72
  51456 = N 1 72
  51552 = N 0 0
  51552 = N 1 0
  51600 = N 0 72
  51600 = N 2 72
  51696 = N 0 0
  51696 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51792 = N 1 168
  51792 = N 2 168
  51984 = N 1 72
  51984 = N 3 72
  52080 = N 1 0
  52080 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52176 = N 2 72
  52176 = N 3 72
  52272 = N 2 0
  52320 = N 3 0
  52320 = N 5 0 
  52368 = N 3 0
  52416 = N 4 0
  52416 = N 5 0 
  52464 = N 4 0
  52512 = N 3 0
  52512 = N 5 0 
  52560 = N 3 0
  52608 = N 2 0
  52608 = N 5 0 
  52656 = N 2 0
  52704 = N 1 0
  52704 = N 5 0 
  52752 = N 1 0
  52800 = N 2 0
  52800 = N 5 0 
  52848 = N 2 0
  52896 = N 1 0
  52896 = N 5 0 
  52944 = N 1 432
  52944 = N 2 432
  53712 = N 0 408
  53712 = N 1 408
  53712 = N 2 408
  53712 = S 2 1536
  54144 = N 0 360
  54144 = N 1 360
  54144 = N 3 360
  54528 = N 1 360
  54528 = N 2 360
  54528 = N 3 360
  54912 = N 2 360
  54912 = N 3 360
  54912 = N 4 360
  55296 = N 1 72
  55392 = N 1 648
  55440 = N 2 600
  55440 = N 5 0 
  55584 = N 4 456
  56064 = N 0 72
  56160 = N 0 648
  56208 = N 1 600
  56208 = N 5 0 
  56352 = N 3 456
  56832 = N 0 360
  56976 = N 2 216
  57216 = N 1 360
  57360 = N 3 216
  57600 = N 2 72
  57696 = N 2 168
  57744 = N 4 120
  57744 = N 5 0 
  57888 = N 4 216
  58128 = N 0 0
  58152 = N 1 0
  58176 = N 2 0
  58224 = N 1 0
  58272 = N 2 0
  58320 = N 3 0
  58368 = N 2 0
  58416 = N 3 0
  58464 = N 4 264
  58752 = N 1 384
  58752 = N 2 384
  60240 = N 0 72
  60240 = S 2 816
  60336 = N 0 0
  60384 = N 2 0
  60384 = N 5 0 
  60432 = N 2 0
  60480 = N 3 0
  60480 = N 5 0 
  60528 = N 3 0
  60576 = N 2 0
  60576 = N 5 0 
  60624 = N 2 0
  60672 = N 0 0
  60672 = N 5 0 
  60720 = N 0 0
  60768 = N 2 0
  60768 = N 5 0 
  60816 = N 2 0
  60864 = N 3 0
  60864 = N 5 0 
  60912 = N 3 0
  60960 = N 2 0
  60960 = N 5 0 
  61008 = N 2 0
  61056 = N 1 0
  61056 = N 5 0 
  61104 = N 1 0
  61152 = N 3 0
  61152 = N 5 0 
  61200 = N 3 0
  61248 = N 4 0
  61248 = N 5 0 
  61296 = N 4 0
  61344 = N 3 0
  61344 = N 5 0 
  61392 = N 3 0
  61440 = N 1 0
  61440 = N 5 0 
  61488 = N 1 0
  61536 = N 3 0
  61536 = N 5 0 
  61584 = N 3 0
  61632 = N 4 0
  61632 = N 5 0 
  61680 = N 4 0
  61728 = N 3 0
  61728 = N 5 0 
  61776 = N 3 0
  61824 = N 2 0
  61824 = N 5 0 
  61872 = N 2 0
  61920 = N 3 0
  61920 = N 5 0 
  61968 = N 3 0
  62016 = N 4 0
  62016 = N 5 0 
  62064 = N 4 0
  62112 = N 3 0
  62112 = N 5 0 
  62160 = N 3 0
  62208 = N 2 0
  62208 = N 5 0 
  62256 = N 2 0
  62304 = N 3 0
  62304 = N 5 0 
  62352 = N 3 0
  62400 = N 4 0
  62400 = N 5 0 
  62448 = N 4 0
  62496 = N 3 0
  62496 = N 5 0 
  62544 = N 3 0
  62592 = N 1 72
  62592 = N 2 72
  62688 = N 1 0
  62688 = N 2 0
  62736 = N 1 0
  62736 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62832 = N 1 0
  62832 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62928 = N 0 72
  62928 = N 2 72
  63024 = N 0 0
  63024 = N 2 0
  63072 = N 0 0
  63072 = N 2 0
  63120 = N 0 0
  63120 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63216 = N 0 0
  63216 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63312 = N 1 72
  63312 = N 2 72
  63408 = N 0 0
  63456 = N 2 0
  63456 = N 5 0 
  63504 = N 2 0
  63552 = N 3 0
  63552 = N 5 0 
  63600 = N 3 0
  63648 = N 2 0
  63648 = N 5 0 
  63696 = N 2 0
  63744 = N 1 0
  63744 = N 3 0
  63792 = N 1 0
  63792 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63888 = N 1 0
  63888 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  63984 = N 1 0
  63984 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64080 = N 1 0
  64080 = N 3 0
  64128 = N 1 0
  64128 = N 2 0
  64176 = N 1 0
  64176 = N 2 0
  64224 = N 1 0
  64224 = N 2 0
  64272 = N 1 0
  64272 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  64368 = N 1 0
  64368 = N 2 0
  64416 = N 1 0
  64416 = N 2 0
  64464 = N 1 0
  64464 = N 2 0
  64512 = N 0 0
  64512 = N 2 0
  64560 = N 0 0
  64560 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64656 = N 0 0
  64656 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64752 = N 0 0
  64752 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64848 = N 0 0
  64848 = N 2 0
  64896 = N 0 72
  64896 = N 1 72
  64896 = S 2 1536
  64992 = N 0 0
  64992 = N 1 0
  65040 = N 0 0
  65040 = N 1 0
  65088 = N 0 0
  65088 = N 1 0
  65136 = N 0 0
  65136 = N 1 0
  65184 = N 0 0
  65184 = N 1 0
  65232 = N 0 72
  65232 = N 2 72
  65328 = N 0 0
  65328 = N 2 0
  65376 = N 0 0
  65376 = N 2 0
  65424 = N 0 0
  65424 = N 2 0
  65472 = N 0 0
  65472 = N 2 0
  65520 = N 0 0
  65520 = N 2 0
  65568 = N 0 0
  65568 = N 2 0
  65616 = N 0 0
  65616 = N 2 0
  65664 = N 1 72
  65664 = N 2 72
  65760 = N 1 0
  65760 = N 2 0
  65808 = N 1 0
  65808 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  65904 = N 1 0
  65904 = N 2 0
  65952 = N 1 0
  65952 = N 2 0
  66000 = N 0 72
  66000 = N 2 72
  66096 = N 0 0
  66096 = N 2 0
  66144 = N 0 0
  66144 = N 2 0
  66192 = N 0 0
  66192 = N 2 0
  66240 = N 0 0
  66240 = N 2 0
  66288 = N 0 0
  66288 = N 2 0
  66336 = N 0 0
  66336 = N 2 0
  66384 = N 0 0
  66384 = N 2 0
  66432 = N 0 72
  66432 = N 1 72
  66528 = N 0 0
  66528 = N 1 0
  66576 = N 0 0
  66576 = N 1 0
  66624 = N 0 0
  66624 = N 2 0
  66672 = N 0 0
  66672 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66768 = N 1 72
  66768 = N 2 72
  66864 = N 1 0
  66864 = N 2 0
  66912 = N 1 0
  66912 = N 2 0
  66960 = N 1 0
  66960 = N 2 0
  67008 = N 1 72
  67008 = N 3 72
  67104 = N 1 0
  67104 = N 3 0
  67152 = N 2 72
  67152 = N 3 72
  67248 = N 2 0
  67296 = N 3 0
  67296 = N 5 0 
  67344 = N 3 0
  67392 = N 4 0
  67392 = N 5 0 
  67440 = N 4 0
  67488 = N 3 0
  67488 = N 5 0 
  67536 = N 3 0
  67584 = N 2 0
  67584 = N 5 0 
  67632 = N 2 0
  67680 = N 1 0
  67680 = N 5 0 
  67728 = N 1 0
  67776 = N 2 0
  67776 = N 5 0 
  67824 = N 2 0
  67872 = N 1 0
  67872 = N 5 0 
  67920 = N 1 432
  67920 = N 2 432
  68688 = N 0 0
  68688 = S 2 1584
  68688 = E solo
  68712 = N 0 0
  68736 = N 0 0
  68760 = N 0 0
  68784 = N 0 0
  68808 = N 0 0
  68832 = N 0 0
  68856 = N 0 0
  68880 = N 0 0
  68904 = N 0 0
  68928 = N 0 0
  68952 = N 0 0
  68976 = N 0 0
  69000 = N 0 0
  69024 = N 0 0
  69048 = N 0 0
  69072 = N 0 0
  69096 = N 0 0
  69120 = N 0 0
  69144 = N 0 0
  69168 = N 0 0
  69192 = N 0 0
  69216 = N 0 0
  69240 = N 0 0
  69264 = N 0 0
  69288 = N 0 0
  69312 = N 3 0
  69312 = N 5 0 
  69336 = N 3 0
  69360 = N 3 0
  69384 = N 3 0
  69408 = N 3 0
  69432 = N 3 0
  69456 = N 3 0
  69480 = N 3 0
  69504 = N 1 0
  69504 = N 5 0 
  69528 = N 1 0
  69552 = N 1 0
  69576 = N 1 0
  69600 = N 1 0
  69624 = N 1 0
  69648 = N 1 0
  69672 = N 1 0
  69696 = N 1 0
  69720 = N 1 0
  69744 = N 1 0
  69768 = N 1 0
  69792 = N 1 0
  69816 = N 1 0
  69840 = N 1 0
  69864 = N 1 0
  69888 = N 1 0
  69912 = N 1 0
  69936 = N 1 0
  69960 = N 1 0
  69984 = N 1 0
  70008 = N 1 0
  70032 = N 1 0
  70056 = N 1 0
  70080 = N 3 0
  70080 = N 5 0 
  70104 = N 3 0
  70128 = N 3 0
  70152 = N 3 0
  70176 = N 3 0
  70200 = N 3 0
  70224 = N 3 0
  70248 = N 3 0
  70272 = N 2 0
  70272 = N 5 0 
  70296 = N 2 0
  70320 = N 2 0
  70344 = N 2 0
  70368 = N 2 0
  70392 = N 2 0
  70416 = N 2 0
  70440 = N 2 0
  70464 = N 2 0
  70488 = N 2 0
  70512 = N 2 0
  70536 = N 2 0
  70560 = N 2 0
  70584 = N 2 0
  70608 = N 2 0
  70632 = N 2 0
  70656 = N 2 0
  70680 = N 2 0
  70704 = N 2 0
  70728 = N 2 0
  70752 = N 2 0
  70776 = N 2 0
  70800 = N 2 0
  70824 = N 2 0
  70848 = N 3 0
  70848 = N 5 0 
  70872 = N 3 0
  70896 = N 3 0
  70920 = N 3 0
  70944 = N 3 0
  70968 = N 3 0
  70992 = N 3 0
  71016 = N 3 0
  71040 = N 1 0
  71040 = N 5 0 
  71064 = N 1 0
  71088 = N 1 0
  71112 = N 1 0
  71136 = N 1 0
  71160 = N 1 0
  71184 = N 1 0
  71208 = N 1 0
  71232 = N 1 0
  71256 = N 1 0
  71280 = N 1 0
  71304 = N 1 0
  71328 = N 1 0
  71352 = N 1 0
  71376 = N 1 0
  71400 = N 1 0
  71424 = N 4 0
  71424 = N 5 0 
  71448 = N 4 0
  71472 = N 4 0
  71496 = N 4 0
  71520 = N 4 0
  71544 = N 4 0
  71568 = N 4 0
  71592 = N 4 0
  71616 = N 4 0
  71640 = N 4 0
  71664 = N 4 0
  71688 = N 4 0
  71712 = N 4 0
  71736 = N 3 0
  71760 = N 2 0
  71784 = N 1 0
  71808 = N 0 0
  71808 = N 5 0 
  71832 = N 0 0
  71856 = N 0 0
  71880 = N 0 0
  71904 = N 0 0
  71928 = N 0 0
  71952 = N 0 0
  71976 = N 0 0
  72000 = N 0 0
  72024 = N 0 0
  72048 = N 0 0
  72072 = N 0 0
  72096 = N 0 0
  72120 = N 0 0
  72144 = N 0 0
  72168 = N 0 0
  72192 = N 0 0
  72216 = N 0 0
  72240 = N 0 0
  72264 = N 0 0
  72288 = N 0 0
  72312 = N 0 0
  72336 = N 0 0
  72360 = N 0 0
  72384 = N 3 0
  72384 = N 5 0 
  72408 = N 3 0
  72432 = N 3 0
  72456 = N 3 0
  72480 = N 3 0
  72504 = N 3 0
  72528 = N 3 0
  72552 = N 3 0
  72576 = N 1 0
  72576 = N 5 0 
  72600 = N 1 0
  72624 = N 1 0
  72648 = N 1 0
  72672 = N 1 0
  72696 = N 1 0
  72720 = N 1 0
  72744 = N 1 0
  72768 = N 1 0
  72792 = N 1 0
  72816 = N 1 0
  72840 = N 1 0
  72864 = N 1 0
  72888 = N 1 0
  72912 = N 1 0
  72936 = N 1 0
  72960 = N 1 0
  72984 = N 1 0
  73008 = N 1 0
  73032 = N 1 0
  73056 = N 1 0
  73080 = N 1 0
  73104 = N 1 0
  73128 = N 1 0
  73152 = N 3 0
  73152 = N 5 0 
  73176 = N 3 0
  73200 = N 3 0
  73224 = N 3 0
  73248 = N 3 0
  73272 = N 3 0
  73296 = N 3 0
  73320 = N 3 0
  73344 = N 2 0
  73344 = N 5 0 
  73368 = N 2 0
  73392 = N 2 0
  73416 = N 2 0
  73440 = N 2 0
  73464 = N 2 0
  73488 = N 2 0
  73512 = N 2 0
  73536 = N 2 0
  73560 = N 2 0
  73584 = N 2 0
  73608 = N 2 0
  73632 = N 2 0
  73656 = N 2 0
  73680 = N 2 0
  73704 = N 2 0
  73728 = N 2 0
  73752 = N 2 0
  73776 = N 2 0
  73800 = N 2 0
  73824 = N 2 0
  73848 = N 2 0
  73872 = N 2 0
  73896 = N 2 0
  73920 = N 3 0
  73920 = N 5 0 
  73944 = N 3 0
  73968 = N 3 0
  73992 = N 3 0
  74016 = N 3 0
  74040 = N 3 0
  74064 = N 3 0
  74088 = N 3 0
  74112 = N 1 0
  74112 = N 5 0 
  74136 = N 1 0
  74160 = N 1 0
  74184 = N 1 0
  74208 = N 1 0
  74232 = N 1 0
  74256 = N 1 0
  74280 = N 1 0
  74304 = N 1 0
  74328 = N 1 0
  74352 = N 1 0
  74376 = N 1 0
  74400 = N 1 0
  74424 = N 1 0
  74448 = N 1 0
  74472 = N 1 0
  74496 = N 4 0
  74496 = N 5 0 
  74520 = N 4 0
  74544 = N 4 0
  74568 = N 4 0
  74592 = N 4 0
  74616 = N 4 0
  74640 = N 4 0
  74664 = N 4 0
  74688 = N 4 0
  74712 = N 4 0
  74736 = N 4 0
  74760 = N 4 0
  74784 = N 4 0
  74784 = E soloend
  74808 = N 3 0
  74808 = N 6 0 
  74832 = N 2 0
  74832 = N 6 0 
  74856 = N 1 0
  74856 = N 6 0 
  74880 = N 0 0
  74880 = N 6 0 
}
