[Song]
{
  Name = "Parody Catharsis"
  Artist = "Dance Gavin Dance"
  Charter = "Zantor"
  Album = "Afterburner"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119303
  768 = B 90000
}
[Events]
{
  768 = E "section Verse 1A"
  1008 = E "phrase_start"
  1056 = E "lyric We"
  1152 = E "lyric feel"
  1344 = E "lyric this"
  1440 = E "lyric way"
  2112 = E "phrase_end"
  2256 = E "phrase_start"
  2304 = E "lyric Hid-"
  2400 = E "lyric ing"
  2496 = E "lyric from"
  2592 = E "lyric our"
  2688 = E "lyric pain"
  2880 = E "lyric and"
  3072 = E "lyric our"
  3264 = E "lyric mis-"
  3360 = E "lyric takes"
  3840 = E "phrase_end"
  4080 = E "phrase_start"
  4128 = E "lyric The"
  4224 = E "lyric vain,"
  4416 = E "lyric the"
  4512 = E "lyric shame"
  5280 = E "phrase_end"
  5328 = E "phrase_start"
  5376 = E "lyric Let"
  5472 = E "lyric these"
  5568 = E "lyric dirt-"
  5664 = E "lyric y"
  5760 = E "lyric veins"
  5952 = E "lyric go"
  6144 = E "lyric all"
  6336 = E "lyric the"
  6432 = E "lyric way"
  6816 = E "phrase_end"
  6864 = E "phrase_start"
  6912 = E "lyric I"
  6912 = E "section Verse 1B"
  7008 = E "lyric must"
  7104 = E "lyric be"
  7200 = E "lyric the"
  7248 = E "lyric worst"
  7344 = E "lyric and"
  7392 = E "lyric the"
  7440 = E "lyric best"
  7464 = E "phrase_end"
  7512 = E "phrase_start"
  7536 = E "lyric 'Cause"
  7584 = E "lyric they're"
  7632 = E "lyric all"
  7728 = E "lyric in"
  7776 = E "lyric my"
  7824 = E "lyric chest"
  7848 = E "phrase_end"
  7896 = E "phrase_start"
  7920 = E "lyric And"
  7968 = E "lyric they"
  8016 = E "lyric think"
  8112 = E "lyric it's"
  8160 = E "lyric im-"
  8208 = E "lyric pres-"
  8304 = E "lyric sive"
  8448 = E "phrase_end"
  8496 = E "phrase_start"
  8544 = E "lyric It"
  8640 = E "lyric might"
  8736 = E "lyric have"
  8784 = E "lyric to"
  8832 = E "lyric be"
  8880 = E "lyric like"
  8976 = E "lyric this"
  9000 = E "phrase_end"
  9048 = E "phrase_start"
  9072 = E "lyric Do-"
  9120 = E "lyric ing"
  9168 = E "lyric par-"
  9264 = E "lyric o-"
  9360 = E "lyric dy"
  9456 = E "lyric ca-"
  9552 = E "lyric thar-"
  9648 = E "lyric sis"
  9792 = E "phrase_end"
  9936 = E "phrase_start"
  9984 = E "lyric Eve-"
  10080 = E "lyric ry-"
  10176 = E "lyric thing"
  10272 = E "lyric don't"
  10368 = E "lyric have"
  10464 = E "lyric a"
  10512 = E "lyric place"
  10536 = E "phrase_end"
  10584 = E "phrase_start"
  10608 = E "lyric You"
  10704 = E "lyric stop,"
  10800 = E "lyric you're"
  10896 = E "lyric say-"
  10992 = E "lyric ing"
  11088 = E "lyric bull-"
  11184 = E "lyric shit"
  11328 = E "phrase_end"
  11472 = E "phrase_start"
  11520 = E "lyric Once"
  11616 = E "lyric I"
  11712 = E "lyric go,"
  11856 = E "lyric one"
  11952 = E "lyric day,"
  12048 = E "lyric one"
  12144 = E "lyric day"
  12168 = E "phrase_end"
  12216 = E "phrase_start"
  12240 = E "lyric Act"
  12336 = E "lyric like"
  12432 = E "lyric they"
  12528 = E "lyric don't"
  12624 = E "lyric want"
  12720 = E "lyric it"
  12864 = E "phrase_end"
  13056 = E "section Interlude A"
  13104 = E "phrase_start"
  13152 = E "lyric Uh,"
  13344 = E "lyric got-"
  13392 = E "lyric ta"
  13440 = E "lyric let"
  13488 = E "lyric up"
  13536 = E "phrase_end"
  13728 = E "phrase_start"
  13776 = E "lyric Know"
  13824 = E "lyric when"
  13872 = E "lyric to"
  13920 = E "lyric sit"
  14016 = E "lyric down,"
  14112 = E "lyric when"
  14160 = E "lyric to"
  14208 = E "lyric get"
  14256 = E "lyric up"
  14400 = E "phrase_end"
  14640 = E "phrase_start"
  14688 = E "lyric Uh,"
  14880 = E "lyric got-"
  14928 = E "lyric ta"
  14976 = E "lyric let"
  15024 = E "lyric up"
  15168 = E "phrase_end"
  15264 = E "phrase_start"
  15312 = E "lyric I"
  15360 = E "lyric cripped"
  15408 = E "lyric the"
  15456 = E "lyric whole"
  15552 = E "lyric game,"
  15648 = E "lyric now"
  15696 = E "lyric I'm"
  15744 = E "lyric fed"
  15792 = E "lyric up"
  15936 = E "phrase_end"
  16128 = E "phrase_start"
  16128 = E "section Pre-Chorus 1"
  16176 = E "lyric Don't"
  16224 = E "lyric wan-"
  16272 = E "lyric na"
  16320 = E "lyric be"
  16368 = E "lyric a"
  16464 = E "lyric shoul-"
  16560 = E "lyric der"
  16608 = E "lyric to"
  16656 = E "lyric cry"
  16752 = E "lyric on"
  16776 = E "phrase_end"
  16824 = E "phrase_start"
  16848 = E "lyric Don't"
  16944 = E "lyric turn"
  16992 = E "lyric the"
  17040 = E "lyric light"
  17136 = E "lyric on,"
  17232 = E "lyric don't"
  17328 = E "lyric tell"
  17424 = E "lyric me"
  17520 = E "lyric your"
  17616 = E "lyric name"
  17640 = E "phrase_end"
  17688 = E "phrase_start"
  17712 = E "lyric I"
  17760 = E "lyric know"
  17808 = E "lyric you're"
  17856 = E "lyric hurt-"
  17904 = E "lyric ing,"
  18000 = E "lyric but"
  18096 = E "lyric at"
  18144 = E "lyric the"
  18192 = E "lyric same"
  18288 = E "lyric time"
  18312 = E "phrase_end"
  18360 = E "phrase_start"
  18384 = E "lyric I"
  18480 = E "lyric need"
  18528 = E "lyric to"
  18576 = E "lyric numb"
  18672 = E "lyric my"
  18768 = E "lyric blood"
  18864 = E "lyric 'til"
  18960 = E "lyric I'm"
  19056 = E "lyric o-"
  19152 = E "lyric kay"
  19200 = E "phrase_end"
  19200 = E "section Chorus 1A"
  19440 = E "phrase_start"
  19488 = E "lyric As"
  19536 = E "lyric the"
  19584 = E "lyric world"
  19680 = E "lyric is"
  19776 = E "lyric crum-"
  19872 = E "lyric bling"
  19968 = E "lyric down,"
  20160 = E "lyric I'm"
  20544 = E "lyric fall-"
  20592 = E "lyric ing"
  20640 = E "lyric in"
  20688 = E "lyric love"
  20736 = E "phrase_end"
  20976 = E "phrase_start"
  21024 = E "lyric Don't"
  21120 = E "lyric need"
  21216 = E "lyric your"
  21312 = E "lyric pol-"
  21408 = E "lyric i-"
  21504 = E "lyric tics,"
  21696 = E "lyric I'm"
  21888 = E "lyric fo-"
  22080 = E "lyric cused"
  22272 = E "section Chorus 1B"
  22464 = E "phrase_end"
  22512 = E "phrase_start"
  22560 = E "lyric As"
  22608 = E "lyric the"
  22656 = E "lyric world"
  22752 = E "lyric is"
  22848 = E "lyric turn-"
  22944 = E "lyric ing"
  23040 = E "lyric 'round,"
  23232 = E "lyric I'm"
  23616 = E "lyric caught"
  23664 = E "lyric in"
  23712 = E "lyric a"
  23760 = E "lyric rut"
  23904 = E "phrase_end"
  24048 = E "phrase_start"
  24096 = E "lyric Don't"
  24192 = E "lyric need"
  24288 = E "lyric your"
  24384 = E "lyric com-"
  24480 = E "lyric mon"
  24576 = E "lyric sense,"
  24768 = E "lyric I'm"
  24960 = E "lyric fo-"
  25152 = E "lyric cused"
  25344 = E "section Verse 2A"
  25536 = E "phrase_end"
  25584 = E "phrase_start"
  25632 = E "lyric We"
  25728 = E "lyric feel"
  25920 = E "lyric this"
  26016 = E "lyric way"
  26688 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric Hid-"
  26976 = E "lyric ing"
  27072 = E "lyric from"
  27168 = E "lyric our"
  27264 = E "lyric pain"
  27456 = E "lyric and"
  27648 = E "lyric our"
  27840 = E "lyric mis-"
  27936 = E "lyric takes"
  28416 = E "phrase_end"
  28656 = E "phrase_start"
  28704 = E "lyric The"
  28800 = E "lyric vain,"
  28992 = E "lyric the"
  29088 = E "lyric shame"
  29856 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric Let"
  30048 = E "lyric these"
  30144 = E "lyric dirt-"
  30240 = E "lyric y"
  30336 = E "lyric veins"
  30528 = E "lyric go"
  30720 = E "lyric all"
  30912 = E "lyric the"
  31008 = E "lyric way"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric I"
  31488 = E "section Verse 2B"
  31584 = E "lyric must"
  31680 = E "lyric be"
  31776 = E "lyric the"
  31824 = E "lyric worst"
  31920 = E "lyric and"
  31968 = E "lyric the"
  32016 = E "lyric best"
  32040 = E "phrase_end"
  32088 = E "phrase_start"
  32112 = E "lyric 'Cause"
  32160 = E "lyric they're"
  32208 = E "lyric all"
  32304 = E "lyric in"
  32352 = E "lyric my"
  32400 = E "lyric chest"
  32424 = E "phrase_end"
  32472 = E "phrase_start"
  32496 = E "lyric And"
  32544 = E "lyric they"
  32592 = E "lyric think"
  32688 = E "lyric it's"
  32736 = E "lyric im-"
  32784 = E "lyric pres-"
  32880 = E "lyric sive"
  33024 = E "phrase_end"
  33072 = E "phrase_start"
  33120 = E "lyric It"
  33216 = E "lyric might"
  33312 = E "lyric have"
  33360 = E "lyric to"
  33408 = E "lyric be"
  33456 = E "lyric like"
  33552 = E "lyric this"
  33576 = E "phrase_end"
  33624 = E "phrase_start"
  33648 = E "lyric Do-"
  33696 = E "lyric ing"
  33744 = E "lyric par-"
  33840 = E "lyric o-"
  33936 = E "lyric dy"
  34032 = E "lyric ca-"
  34128 = E "lyric thar-"
  34224 = E "lyric sis"
  34368 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric Eve-"
  34656 = E "lyric ry-"
  34752 = E "lyric thing"
  34848 = E "lyric don't"
  34944 = E "lyric have"
  35040 = E "lyric a"
  35088 = E "lyric place"
  35112 = E "phrase_end"
  35160 = E "phrase_start"
  35184 = E "lyric You"
  35280 = E "lyric stop,"
  35376 = E "lyric you're"
  35472 = E "lyric say-"
  35568 = E "lyric ing"
  35664 = E "lyric bull-"
  35760 = E "lyric shit"
  35904 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric Once"
  36192 = E "lyric I"
  36288 = E "lyric go,"
  36432 = E "lyric one"
  36528 = E "lyric day,"
  36624 = E "lyric one"
  36720 = E "lyric day"
  36744 = E "phrase_end"
  36792 = E "phrase_start"
  36816 = E "lyric Act"
  36912 = E "lyric like"
  37008 = E "lyric they"
  37104 = E "lyric don't"
  37200 = E "lyric want"
  37296 = E "lyric it"
  37440 = E "phrase_end"
  37632 = E "section Interlude B"
  37680 = E "phrase_start"
  37728 = E "lyric Uh,"
  37920 = E "lyric got-"
  37968 = E "lyric ta"
  38016 = E "lyric let"
  38064 = E "lyric up"
  38208 = E "phrase_end"
  38304 = E "phrase_start"
  38352 = E "lyric Know"
  38400 = E "lyric when"
  38448 = E "lyric to"
  38496 = E "lyric sit"
  38592 = E "lyric down,"
  38688 = E "lyric when"
  38736 = E "lyric to"
  38784 = E "lyric get"
  38832 = E "lyric up"
  38976 = E "phrase_end"
  39216 = E "phrase_start"
  39264 = E "lyric Uh,"
  39456 = E "lyric got-"
  39504 = E "lyric ta"
  39552 = E "lyric let"
  39600 = E "lyric up"
  39744 = E "phrase_end"
  39840 = E "phrase_start"
  39888 = E "lyric I"
  39936 = E "lyric cripped"
  39984 = E "lyric the"
  40032 = E "lyric whole"
  40128 = E "lyric game,"
  40224 = E "lyric now"
  40272 = E "lyric I'm"
  40320 = E "lyric fed"
  40368 = E "lyric up"
  40704 = E "phrase_start"
  40704 = E "section Pre-Chorus 2"
  40752 = E "lyric Don't"
  40800 = E "lyric wan-"
  40848 = E "lyric na"
  40896 = E "lyric be"
  40944 = E "lyric a"
  41040 = E "lyric shoul-"
  41136 = E "lyric der"
  41184 = E "lyric to"
  41232 = E "lyric cry"
  41328 = E "lyric on"
  41352 = E "phrase_end"
  41400 = E "phrase_start"
  41424 = E "lyric Don't"
  41520 = E "lyric turn"
  41568 = E "lyric the"
  41616 = E "lyric light"
  41712 = E "lyric on,"
  41808 = E "lyric don't"
  41904 = E "lyric tell"
  42000 = E "lyric me"
  42096 = E "lyric your"
  42192 = E "lyric name"
  42216 = E "phrase_end"
  42264 = E "phrase_start"
  42288 = E "lyric I"
  42336 = E "lyric know"
  42384 = E "lyric you're"
  42432 = E "lyric hurt-"
  42480 = E "lyric ing,"
  42576 = E "lyric but"
  42672 = E "lyric at"
  42720 = E "lyric the"
  42768 = E "lyric same"
  42864 = E "lyric time"
  42888 = E "phrase_end"
  42936 = E "phrase_start"
  42960 = E "lyric I"
  43056 = E "lyric need"
  43104 = E "lyric to"
  43152 = E "lyric numb"
  43248 = E "lyric my"
  43344 = E "lyric blood"
  43440 = E "lyric 'til"
  43536 = E "lyric I'm"
  43632 = E "lyric o-"
  43728 = E "lyric kay"
  43776 = E "phrase_end"
  43776 = E "section Chorus 2A"
  44016 = E "phrase_start"
  44064 = E "lyric As"
  44112 = E "lyric the"
  44160 = E "lyric world"
  44256 = E "lyric is"
  44352 = E "lyric crum-"
  44448 = E "lyric bling"
  44544 = E "lyric down,"
  44736 = E "lyric I'm"
  45120 = E "lyric fall-"
  45168 = E "lyric ing"
  45216 = E "lyric in"
  45264 = E "lyric love"
  45312 = E "phrase_end"
  45552 = E "phrase_start"
  45600 = E "lyric Don't"
  45696 = E "lyric need"
  45792 = E "lyric your"
  45888 = E "lyric pol-"
  45984 = E "lyric i-"
  46080 = E "lyric tics,"
  46272 = E "lyric I'm"
  46464 = E "lyric fo-"
  46656 = E "lyric cused"
  46848 = E "section Chorus 2B"
  47040 = E "phrase_end"
  47088 = E "phrase_start"
  47136 = E "lyric As"
  47184 = E "lyric the"
  47232 = E "lyric world"
  47328 = E "lyric is"
  47424 = E "lyric turn-"
  47520 = E "lyric ing"
  47616 = E "lyric 'round,"
  47808 = E "lyric I'm"
  48192 = E "lyric caught"
  48240 = E "lyric in"
  48288 = E "lyric a"
  48336 = E "lyric rut"
  48480 = E "phrase_end"
  48624 = E "phrase_start"
  48672 = E "lyric Don't"
  48768 = E "lyric need"
  48864 = E "lyric your"
  48960 = E "lyric com-"
  49056 = E "lyric mon"
  49152 = E "lyric sense,"
  49344 = E "lyric I'm"
  49536 = E "lyric fo-"
  49728 = E "lyric cused"
  50112 = E "phrase_end"
  50640 = E "phrase_start"
  50688 = E "lyric This"
  50688 = E "section Bridge A"
  50784 = E "lyric is"
  50880 = E "lyric where"
  50976 = E "lyric you"
  51072 = E "lyric blame"
  51168 = E "lyric it"
  51264 = E "lyric on"
  51360 = E "lyric the"
  51456 = E "lyric weath-"
  51552 = E "lyric er"
  51648 = E "phrase_end"
  51696 = E "phrase_start"
  51744 = E "lyric Or"
  51840 = E "lyric blame"
  51936 = E "lyric it"
  52032 = E "lyric on"
  52128 = E "lyric the"
  52224 = E "lyric dev-"
  52320 = E "lyric il"
  52416 = E "phrase_end"
  52464 = E "phrase_start"
  52512 = E "lyric Or"
  52608 = E "lyric blame"
  52704 = E "lyric it"
  52800 = E "lyric on"
  52896 = E "lyric whom-"
  52992 = E "lyric ev-"
  53088 = E "lyric er"
  53184 = E "phrase_end"
  53232 = E "phrase_start"
  53280 = E "lyric You"
  53376 = E "lyric suck"
  53472 = E "lyric al-"
  53568 = E "lyric read-"
  53664 = E "lyric y"
  53696 = E "phrase_end"
  53728 = E "phrase_start"
  53760 = E "lyric This"
  53856 = E "lyric is"
  53952 = E "lyric where"
  54048 = E "lyric you"
  54144 = E "lyric blame"
  54240 = E "lyric it"
  54336 = E "lyric on"
  54432 = E "lyric the"
  54528 = E "lyric weath-"
  54624 = E "lyric er"
  54720 = E "phrase_end"
  54768 = E "phrase_start"
  54816 = E "lyric Or"
  54912 = E "lyric blame"
  55008 = E "lyric it"
  55104 = E "lyric on"
  55200 = E "lyric the"
  55296 = E "lyric dev-"
  55392 = E "lyric il"
  55488 = E "phrase_end"
  55536 = E "phrase_start"
  55584 = E "lyric Or"
  55680 = E "lyric blame"
  55776 = E "lyric it"
  55872 = E "lyric on"
  55968 = E "lyric whom-"
  56064 = E "lyric ev-"
  56160 = E "lyric er"
  56256 = E "phrase_end"
  56304 = E "phrase_start"
  56352 = E "lyric You"
  56448 = E "lyric suck"
  56544 = E "lyric ei-"
  56640 = E "lyric ther"
  56736 = E "lyric way"
  56832 = E "phrase_end"
  56832 = E "section Bridge B"
  56880 = E "phrase_start"
  56928 = E "lyric I"
  57024 = E "lyric can't"
  57120 = E "lyric be-"
  57216 = E "lyric lieve"
  57312 = E "lyric this"
  57344 = E "phrase_end"
  57376 = E "phrase_start"
  57408 = E "lyric I'm"
  57504 = E "lyric a"
  57600 = E "lyric fe-"
  57696 = E "lyric tus,"
  57792 = E "lyric I'm"
  57888 = E "lyric a"
  57984 = E "lyric ba-"
  58080 = E "lyric by"
  58176 = E "lyric boy"
  58320 = E "phrase_end"
  58368 = E "phrase_start"
  58416 = E "lyric When"
  58464 = E "lyric my"
  58560 = E "lyric height"
  58656 = E "lyric de-"
  58752 = E "lyric creas-"
  58848 = E "lyric es"
  58880 = E "phrase_end"
  58912 = E "phrase_start"
  58944 = E "lyric I"
  59040 = E "lyric can't"
  59136 = E "lyric reach"
  59232 = E "lyric the"
  59328 = E "lyric coun-"
  59424 = E "lyric ter,"
  59520 = E "lyric find"
  59616 = E "lyric my"
  59712 = E "lyric toys"
  59904 = E "phrase_end"
  60048 = E "phrase_start"
  60096 = E "lyric Words"
  60192 = E "lyric keep"
  60288 = E "lyric stitch-"
  60384 = E "lyric ing,"
  60480 = E "lyric still"
  60576 = E "lyric they're"
  60672 = E "lyric screech-"
  60768 = E "lyric ing"
  60800 = E "phrase_end"
  60832 = E "phrase_start"
  60864 = E "lyric What"
  60960 = E "lyric can't"
  61056 = E "lyric I"
  61152 = E "lyric de-"
  61248 = E "lyric stroy?"
  61440 = E "phrase_end"
  61584 = E "phrase_start"
  61632 = E "lyric I'm"
  61728 = E "lyric not"
  61824 = E "lyric la-"
  61920 = E "lyric zy,"
  62016 = E "lyric I'm"
  62112 = E "lyric just"
  62208 = E "lyric ba-"
  62304 = E "lyric by"
  62400 = E "lyric ti-"
  62496 = E "lyric ny"
  62592 = E "lyric ba-"
  62688 = E "lyric by"
  62784 = E "lyric boy"
  62976 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 3 0
  864 = N 2 0
  864 = N 3 0
  960 = N 2 0
  960 = N 3 0
  1008 = N 2 0
  1008 = N 4 0
  1056 = N 2 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 2 0
  1248 = N 1 0
  1248 = N 2 0
  1344 = N 1 0
  1344 = N 2 0
  1392 = N 1 0
  1392 = N 3 0
  1440 = N 1 0
  1440 = N 2 0
  1536 = N 0 0
  1536 = N 1 0
  1632 = N 0 0
  1632 = N 1 0
  1728 = N 0 0
  1728 = N 1 0
  1776 = N 0 0
  1776 = N 2 0
  1824 = N 0 0
  1824 = N 1 0
  1920 = N 0 168
  1968 = N 1 0
  1968 = N 5 0
  2016 = N 2 0
  2016 = N 5 0
  2064 = N 3 0
  2064 = N 5 0
  2112 = N 1 168
  2112 = N 5 0
  2160 = N 2 0
  2160 = N 5 0
  2208 = N 3 0
  2208 = N 5 0
  2256 = N 4 0
  2256 = N 5 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 2 0
  2400 = N 3 0
  2496 = N 2 0
  2496 = N 3 0
  2544 = N 2 0
  2544 = N 4 0
  2592 = N 2 0
  2592 = N 3 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  2928 = N 1 0
  2928 = N 3 0
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 0 0
  3072 = N 1 0
  3168 = N 0 0
  3168 = N 1 0
  3264 = N 0 0
  3264 = N 1 0
  3312 = N 0 0
  3312 = N 2 0
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 0 168
  3504 = N 1 0
  3504 = N 5 0
  3552 = N 2 0
  3552 = N 5 0
  3600 = N 3 0
  3600 = N 5 0
  3648 = N 1 168
  3648 = N 5 0
  3696 = N 2 0
  3696 = N 5 0
  3744 = N 3 0
  3744 = N 5 0
  3792 = N 4 0
  3792 = N 5 0
  3840 = N 2 0
  3840 = N 3 0
  3840 = S 2 1512
  3936 = N 2 0
  3936 = N 3 0
  4032 = N 2 0
  4032 = N 3 0
  4080 = N 2 0
  4080 = N 4 0
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 1 0
  4224 = N 2 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 1 0
  4416 = N 2 0
  4464 = N 1 0
  4464 = N 3 0
  4512 = N 1 0
  4512 = N 2 0
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4848 = N 0 0
  4848 = N 2 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 168
  5040 = N 1 0
  5040 = N 5 0
  5088 = N 2 0
  5088 = N 5 0
  5136 = N 3 0
  5136 = N 5 0
  5184 = N 1 168
  5184 = N 5 0
  5232 = N 2 0
  5232 = N 5 0
  5280 = N 3 0
  5280 = N 5 0
  5328 = N 4 0
  5328 = N 5 0
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 2 0
  5472 = N 3 0
  5568 = N 2 0
  5568 = N 3 0
  5616 = N 2 0
  5616 = N 4 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6000 = N 1 0
  6000 = N 3 0
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 0 304
  6144 = N 1 304
  6480 = N 7 0
  6504 = N 7 0
  6528 = N 0 120
  6528 = N 1 120
  6672 = N 7 0
  6696 = N 7 0
  6720 = N 1 168
  6720 = N 2 168
  6912 = N 7 0
  6960 = N 7 0
  7008 = N 4 0
  7008 = N 5 0
  7056 = N 4 0
  7104 = N 2 0
  7104 = N 5 0
  7152 = N 2 0
  7200 = N 3 0
  7200 = N 5 0
  7248 = N 3 0
  7296 = N 1 0
  7296 = N 5 0
  7344 = N 1 0
  7392 = N 2 0
  7392 = N 5 0
  7440 = N 2 0
  7488 = N 3 0
  7488 = N 5 0
  7536 = N 3 0
  7584 = N 2 0
  7584 = N 5 0
  7632 = N 2 0
  7680 = N 7 0
  7680 = N 5 0
  7728 = N 7 0
  7776 = N 4 0
  7776 = N 5 0
  7824 = N 4 0
  7872 = N 2 0
  7872 = N 5 0
  7920 = N 2 0
  7968 = N 3 0
  7968 = N 5 0
  8016 = N 3 0
  8064 = N 1 0
  8064 = N 5 0
  8112 = N 1 0
  8160 = N 2 0
  8160 = N 5 0
  8208 = N 2 0
  8256 = N 1 0
  8256 = N 5 0
  8304 = N 0 0
  8304 = N 5 0
  8352 = N 0 0
  8400 = N 0 0
  8448 = N 7 0
  8448 = N 5 0
  8496 = N 7 0
  8544 = N 4 0
  8544 = N 5 0
  8592 = N 4 0
  8640 = N 2 0
  8640 = N 5 0
  8688 = N 2 0
  8736 = N 3 0
  8736 = N 5 0
  8784 = N 3 0
  8832 = N 1 0
  8832 = N 5 0
  8880 = N 1 0
  8928 = N 2 0
  8928 = N 5 0
  8976 = N 2 0
  9024 = N 3 0
  9024 = N 5 0
  9072 = N 3 0
  9120 = N 2 0
  9120 = N 5 0
  9168 = N 2 0
  9216 = N 7 0
  9216 = N 5 0
  9264 = N 7 0
  9312 = N 4 0
  9312 = N 5 0
  9360 = N 4 0
  9408 = N 2 0
  9408 = N 5 0
  9456 = N 2 0
  9504 = N 3 0
  9504 = N 5 0
  9552 = N 3 0
  9600 = N 1 0
  9600 = N 5 0
  9648 = N 1 0
  9696 = N 2 0
  9696 = N 5 0
  9744 = N 2 0
  9840 = N 1 0
  9888 = N 1 0
  9936 = N 1 0
  9984 = N 7 0
  9984 = N 5 0
  10032 = N 7 0
  10080 = N 4 0
  10080 = N 5 0
  10128 = N 4 0
  10176 = N 2 0
  10176 = N 5 0
  10224 = N 2 0
  10272 = N 3 0
  10272 = N 5 0
  10320 = N 3 0
  10368 = N 1 0
  10368 = N 5 0
  10416 = N 1 0
  10464 = N 2 0
  10464 = N 5 0
  10512 = N 2 0
  10560 = N 3 0
  10560 = N 5 0
  10608 = N 3 0
  10656 = N 2 0
  10656 = N 5 0
  10704 = N 2 0
  10752 = N 7 0
  10752 = N 5 0
  10800 = N 7 0
  10848 = N 4 0
  10848 = N 5 0
  10896 = N 4 0
  10944 = N 2 0
  10944 = N 5 0
  10992 = N 2 0
  11040 = N 3 0
  11040 = N 5 0
  11088 = N 3 0
  11136 = N 1 0
  11136 = N 5 0
  11184 = N 1 0
  11232 = N 2 0
  11232 = N 5 0
  11280 = N 2 0
  11328 = N 1 0
  11328 = N 5 0
  11376 = N 0 0
  11376 = N 5 0
  11424 = N 0 0
  11472 = N 0 0
  11520 = N 7 0
  11520 = N 5 0
  11520 = S 2 1536
  11568 = N 7 0
  11616 = N 4 0
  11616 = N 5 0
  11664 = N 4 0
  11712 = N 2 0
  11712 = N 5 0
  11760 = N 2 0
  11808 = N 3 0
  11808 = N 5 0
  11856 = N 3 0
  11904 = N 1 0
  11904 = N 5 0
  11952 = N 1 0
  12000 = N 2 0
  12000 = N 5 0
  12048 = N 2 0
  12096 = N 3 0
  12096 = N 5 0
  12144 = N 3 0
  12192 = N 2 0
  12192 = N 5 0
  12240 = N 2 0
  12288 = N 7 0
  12288 = N 5 0
  12336 = N 7 0
  12384 = N 4 0
  12384 = N 5 0
  12432 = N 4 0
  12480 = N 2 0
  12480 = N 5 0
  12528 = N 2 0
  12576 = N 3 0
  12576 = N 5 0
  12624 = N 3 0
  12672 = N 1 0
  12672 = N 5 0
  12720 = N 1 0
  12768 = N 2 0
  12768 = N 5 0
  12816 = N 2 0
  12912 = N 1 0
  12960 = N 1 0
  13008 = N 1 0
  13104 = N 0 0
  13152 = N 1 0
  13152 = N 5 0
  13200 = N 2 0
  13200 = N 5 0
  13248 = N 1 0
  13248 = N 5 0
  13296 = N 3 0
  13296 = N 5 0
  13392 = N 0 0
  13440 = N 4 0
  13440 = N 5 0
  13536 = N 2 0
  13584 = N 1 0
  13584 = N 5 0
  13680 = N 2 0
  13728 = N 3 0
  13728 = N 5 0
  13776 = N 4 0
  13776 = N 5 0
  13872 = N 0 0
  13920 = N 1 0
  13920 = N 5 0
  13968 = N 2 0
  13968 = N 5 0
  14016 = N 1 0
  14016 = N 5 0
  14064 = N 3 0
  14064 = N 5 0
  14160 = N 0 0
  14208 = N 4 0
  14208 = N 5 0
  14304 = N 2 0
  14352 = N 1 0
  14352 = N 5 0
  14640 = N 0 0
  14688 = N 1 0
  14688 = N 5 0
  14736 = N 2 0
  14736 = N 5 0
  14784 = N 1 0
  14784 = N 5 0
  14832 = N 3 0
  14832 = N 5 0
  14928 = N 0 0
  14976 = N 4 0
  14976 = N 5 0
  15072 = N 2 0
  15120 = N 1 0
  15120 = N 5 0
  15216 = N 2 0
  15264 = N 3 0
  15264 = N 5 0
  15312 = N 4 0
  15312 = N 5 0
  15408 = N 0 0
  15456 = N 1 0
  15456 = N 5 0
  15504 = N 2 0
  15504 = N 5 0
  15552 = N 1 0
  15552 = N 5 0
  15600 = N 3 0
  15600 = N 5 0
  15696 = N 0 0
  15744 = N 4 0
  15744 = N 5 0
  15840 = N 2 0
  15888 = N 1 0
  15888 = N 5 0
  16128 = N 4 0
  16176 = N 1 0
  16224 = N 2 0
  16272 = N 3 0
  16320 = N 1 0
  16368 = N 4 0
  16416 = N 3 0
  16464 = N 1 0
  16512 = N 2 0
  16560 = N 3 0
  16608 = N 2 0
  16656 = N 3 0
  16704 = N 4 0
  16752 = N 0 0
  16800 = N 1 0
  16848 = N 0 0
  16896 = N 3 0
  16944 = N 2 0
  16992 = N 1 0
  17040 = N 4 0
  17088 = N 0 0
  17136 = N 3 0
  17184 = N 2 0
  17232 = N 1 0
  17280 = N 2 0
  17328 = N 3 0
  17376 = N 2 0
  17424 = N 3 0
  17472 = N 4 0
  17664 = N 4 0
  17712 = N 1 0
  17760 = N 2 0
  17808 = N 3 0
  17856 = N 1 0
  17904 = N 4 0
  17952 = N 3 0
  18000 = N 1 0
  18048 = N 2 0
  18096 = N 3 0
  18144 = N 2 0
  18192 = N 3 0
  18240 = N 4 0
  18288 = N 0 0
  18336 = N 1 0
  18384 = N 0 0
  18432 = N 3 0
  18480 = N 2 0
  18528 = N 1 0
  18576 = N 4 0
  18624 = N 0 0
  18672 = N 3 0
  18720 = N 2 0
  18768 = N 1 0
  19200 = N 1 120
  19200 = N 3 120
  19200 = S 2 1512
  19344 = N 1 0
  19344 = N 3 0
  19440 = N 1 0
  19440 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 2 0
  19584 = N 3 0
  19632 = N 2 0
  19632 = N 4 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 1 72
  19776 = N 3 72
  19872 = N 7 0
  19920 = N 7 0
  19968 = N 2 120
  19968 = N 4 120
  20112 = N 2 0
  20112 = N 4 0
  20208 = N 3 0
  20208 = N 4 0
  20256 = N 3 0
  20256 = N 4 0
  20352 = N 0 360
  20400 = N 1 0
  20400 = N 5 0
  20448 = N 2 0
  20448 = N 5 0
  20496 = N 3 0
  20496 = N 5 0
  20544 = N 2 168
  20544 = N 5 0
  20736 = N 1 120
  20736 = N 3 120
  20880 = N 1 0
  20880 = N 3 0
  20976 = N 1 0
  20976 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 0 0
  21120 = N 1 0
  21168 = N 0 0
  21168 = N 2 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 2 72
  21312 = N 3 72
  21408 = N 7 0
  21456 = N 7 0
  21504 = N 2 120
  21504 = N 4 120
  21648 = N 2 0
  21648 = N 4 0
  21744 = N 3 0
  21744 = N 4 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 0 360
  21936 = N 1 0
  21936 = N 5 0
  21984 = N 2 0
  21984 = N 5 0
  22032 = N 3 0
  22032 = N 5 0
  22080 = N 2 168
  22080 = N 5 0
  22272 = N 1 120
  22272 = N 3 120
  22416 = N 1 0
  22416 = N 3 0
  22512 = N 1 0
  22512 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22656 = N 3 0
  22704 = N 2 0
  22704 = N 4 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 1 72
  22848 = N 3 72
  22944 = N 7 0
  22992 = N 7 0
  23040 = N 2 120
  23040 = N 4 120
  23184 = N 2 0
  23184 = N 4 0
  23280 = N 3 0
  23280 = N 4 0
  23328 = N 3 0
  23328 = N 4 0
  23424 = N 0 360
  23472 = N 1 0
  23472 = N 5 0
  23520 = N 2 0
  23520 = N 5 0
  23568 = N 3 0
  23568 = N 5 0
  23616 = N 2 168
  23616 = N 5 0
  23808 = N 1 120
  23808 = N 3 120
  23952 = N 1 0
  23952 = N 3 0
  24048 = N 1 0
  24048 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 0 0
  24192 = N 1 0
  24240 = N 0 0
  24240 = N 2 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 2 72
  24384 = N 3 72
  24480 = N 7 0
  24528 = N 7 0
  24576 = N 2 120
  24576 = N 4 120
  24720 = N 2 0
  24720 = N 4 0
  24816 = N 3 0
  24816 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 0 360
  25008 = N 1 0
  25008 = N 5 0
  25056 = N 2 0
  25056 = N 5 0
  25104 = N 3 0
  25104 = N 5 0
  25152 = N 2 168
  25152 = N 5 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25584 = N 2 0
  25584 = N 4 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  25968 = N 1 0
  25968 = N 3 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26352 = N 0 0
  26352 = N 2 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 168
  26544 = N 1 0
  26544 = N 5 0
  26592 = N 2 0
  26592 = N 5 0
  26640 = N 3 0
  26640 = N 5 0
  26688 = N 1 168
  26688 = N 5 0
  26736 = N 2 0
  26736 = N 5 0
  26784 = N 3 0
  26784 = N 5 0
  26832 = N 4 0
  26832 = N 5 0
  26880 = N 2 0
  26880 = N 3 0
  26880 = S 2 1512
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27120 = N 2 0
  27120 = N 4 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27504 = N 1 0
  27504 = N 3 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27888 = N 0 0
  27888 = N 2 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 168
  28080 = N 1 0
  28080 = N 5 0
  28128 = N 2 0
  28128 = N 5 0
  28176 = N 3 0
  28176 = N 5 0
  28224 = N 1 168
  28224 = N 5 0
  28272 = N 2 0
  28272 = N 5 0
  28320 = N 3 0
  28320 = N 5 0
  28368 = N 4 0
  28368 = N 5 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28656 = N 2 0
  28656 = N 4 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29040 = N 1 0
  29040 = N 3 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29424 = N 0 0
  29424 = N 2 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 168
  29616 = N 1 0
  29616 = N 5 0
  29664 = N 2 0
  29664 = N 5 0
  29712 = N 3 0
  29712 = N 5 0
  29760 = N 1 168
  29760 = N 5 0
  29808 = N 2 0
  29808 = N 5 0
  29856 = N 3 0
  29856 = N 5 0
  29904 = N 4 0
  29904 = N 5 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30192 = N 2 0
  30192 = N 4 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30576 = N 1 0
  30576 = N 3 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 0 304
  30720 = N 1 304
  31056 = N 7 0
  31080 = N 7 0
  31104 = N 0 120
  31104 = N 1 120
  31248 = N 7 0
  31272 = N 7 0
  31296 = N 1 168
  31296 = N 2 168
  31488 = N 7 0
  31536 = N 7 0
  31584 = N 4 0
  31584 = N 5 0
  31632 = N 4 0
  31680 = N 2 0
  31680 = N 5 0
  31728 = N 2 0
  31776 = N 3 0
  31776 = N 5 0
  31824 = N 3 0
  31872 = N 1 0
  31872 = N 5 0
  31920 = N 1 0
  31968 = N 2 0
  31968 = N 5 0
  32016 = N 2 0
  32064 = N 3 0
  32064 = N 5 0
  32112 = N 3 0
  32160 = N 2 0
  32160 = N 5 0
  32208 = N 2 0
  32256 = N 7 0
  32256 = N 5 0
  32304 = N 7 0
  32352 = N 4 0
  32352 = N 5 0
  32400 = N 4 0
  32448 = N 2 0
  32448 = N 5 0
  32496 = N 2 0
  32544 = N 3 0
  32544 = N 5 0
  32592 = N 3 0
  32640 = N 1 0
  32640 = N 5 0
  32688 = N 1 0
  32736 = N 2 0
  32736 = N 5 0
  32784 = N 2 0
  32832 = N 1 0
  32832 = N 5 0
  32880 = N 0 0
  32880 = N 5 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 7 0
  33024 = N 5 0
  33072 = N 7 0
  33120 = N 4 0
  33120 = N 5 0
  33168 = N 4 0
  33216 = N 2 0
  33216 = N 5 0
  33264 = N 2 0
  33312 = N 3 0
  33312 = N 5 0
  33360 = N 3 0
  33408 = N 1 0
  33408 = N 5 0
  33456 = N 1 0
  33504 = N 2 0
  33504 = N 5 0
  33552 = N 2 0
  33600 = N 3 0
  33600 = N 5 0
  33648 = N 3 0
  33696 = N 2 0
  33696 = N 5 0
  33744 = N 2 0
  33792 = N 7 0
  33792 = N 5 0
  33840 = N 7 0
  33888 = N 4 0
  33888 = N 5 0
  33936 = N 4 0
  33984 = N 2 0
  33984 = N 5 0
  34032 = N 2 0
  34080 = N 3 0
  34080 = N 5 0
  34128 = N 3 0
  34176 = N 1 0
  34176 = N 5 0
  34224 = N 1 0
  34272 = N 2 0
  34272 = N 5 0
  34320 = N 2 0
  34416 = N 1 0
  34464 = N 1 0
  34512 = N 1 0
  34560 = N 7 0
  34560 = N 5 0
  34560 = S 2 1512
  34608 = N 7 0
  34656 = N 4 0
  34656 = N 5 0
  34704 = N 4 0
  34752 = N 2 0
  34752 = N 5 0
  34800 = N 2 0
  34848 = N 3 0
  34848 = N 5 0
  34896 = N 3 0
  34944 = N 1 0
  34944 = N 5 0
  34992 = N 1 0
  35040 = N 2 0
  35040 = N 5 0
  35088 = N 2 0
  35136 = N 3 0
  35136 = N 5 0
  35184 = N 3 0
  35232 = N 2 0
  35232 = N 5 0
  35280 = N 2 0
  35328 = N 7 0
  35328 = N 5 0
  35376 = N 7 0
  35424 = N 4 0
  35424 = N 5 0
  35472 = N 4 0
  35520 = N 2 0
  35520 = N 5 0
  35568 = N 2 0
  35616 = N 3 0
  35616 = N 5 0
  35664 = N 3 0
  35712 = N 1 0
  35712 = N 5 0
  35760 = N 1 0
  35808 = N 2 0
  35808 = N 5 0
  35856 = N 2 0
  35904 = N 1 0
  35904 = N 5 0
  35952 = N 0 0
  35952 = N 5 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 7 0
  36096 = N 5 0
  36144 = N 7 0
  36192 = N 4 0
  36192 = N 5 0
  36240 = N 4 0
  36288 = N 2 0
  36288 = N 5 0
  36336 = N 2 0
  36384 = N 3 0
  36384 = N 5 0
  36432 = N 3 0
  36480 = N 1 0
  36480 = N 5 0
  36528 = N 1 0
  36576 = N 2 0
  36576 = N 5 0
  36624 = N 2 0
  36672 = N 3 0
  36672 = N 5 0
  36720 = N 3 0
  36768 = N 2 0
  36768 = N 5 0
  36816 = N 2 0
  36864 = N 7 0
  36864 = N 5 0
  36912 = N 7 0
  36960 = N 4 0
  36960 = N 5 0
  37008 = N 4 0
  37056 = N 2 0
  37056 = N 5 0
  37104 = N 2 0
  37152 = N 3 0
  37152 = N 5 0
  37200 = N 3 0
  37248 = N 1 0
  37248 = N 5 0
  37296 = N 1 0
  37344 = N 2 0
  37344 = N 5 0
  37392 = N 2 0
  37488 = N 1 0
  37536 = N 1 0
  37584 = N 1 0
  37680 = N 0 0
  37728 = N 1 0
  37728 = N 5 0
  37776 = N 2 0
  37776 = N 5 0
  37824 = N 1 0
  37824 = N 5 0
  37872 = N 3 0
  37872 = N 5 0
  37968 = N 0 0
  38016 = N 4 0
  38016 = N 5 0
  38112 = N 2 0
  38160 = N 1 0
  38160 = N 5 0
  38256 = N 2 0
  38304 = N 3 0
  38304 = N 5 0
  38352 = N 4 0
  38352 = N 5 0
  38448 = N 0 0
  38496 = N 1 0
  38496 = N 5 0
  38544 = N 2 0
  38544 = N 5 0
  38592 = N 1 0
  38592 = N 5 0
  38640 = N 3 0
  38640 = N 5 0
  38736 = N 0 0
  38784 = N 4 0
  38784 = N 5 0
  38880 = N 2 0
  38928 = N 1 0
  38928 = N 5 0
  39216 = N 0 0
  39264 = N 1 0
  39264 = N 5 0
  39312 = N 2 0
  39312 = N 5 0
  39360 = N 1 0
  39360 = N 5 0
  39408 = N 3 0
  39408 = N 5 0
  39504 = N 0 0
  39552 = N 4 0
  39552 = N 5 0
  39648 = N 2 0
  39696 = N 1 0
  39696 = N 5 0
  39792 = N 2 0
  39840 = N 3 0
  39840 = N 5 0
  39888 = N 4 0
  39888 = N 5 0
  39984 = N 0 0
  40032 = N 1 0
  40032 = N 5 0
  40080 = N 2 0
  40080 = N 5 0
  40128 = N 1 0
  40128 = N 5 0
  40176 = N 3 0
  40176 = N 5 0
  40272 = N 0 0
  40320 = N 4 0
  40320 = N 5 0
  40416 = N 2 0
  40464 = N 1 0
  40464 = N 5 0
  40704 = N 4 0
  40752 = N 1 0
  40800 = N 2 0
  40848 = N 3 0
  40896 = N 1 0
  40944 = N 4 0
  40992 = N 3 0
  41040 = N 1 0
  41088 = N 2 0
  41136 = N 3 0
  41184 = N 2 0
  41232 = N 3 0
  41280 = N 4 0
  41328 = N 0 0
  41376 = N 1 0
  41424 = N 0 0
  41472 = N 3 0
  41520 = N 2 0
  41568 = N 1 0
  41616 = N 4 0
  41664 = N 0 0
  41712 = N 3 0
  41760 = N 2 0
  41808 = N 1 0
  41856 = N 2 0
  41904 = N 3 0
  41952 = N 2 0
  42000 = N 3 0
  42048 = N 4 0
  42240 = N 4 0
  42240 = S 2 1152
  42288 = N 1 0
  42336 = N 2 0
  42384 = N 3 0
  42432 = N 1 0
  42480 = N 4 0
  42528 = N 3 0
  42576 = N 1 0
  42624 = N 2 0
  42672 = N 3 0
  42720 = N 2 0
  42768 = N 3 0
  42816 = N 4 0
  42864 = N 0 0
  42912 = N 1 0
  42960 = N 0 0
  43008 = N 3 0
  43056 = N 2 0
  43104 = N 1 0
  43152 = N 4 0
  43200 = N 0 0
  43248 = N 3 0
  43296 = N 2 0
  43344 = N 1 0
  43776 = N 1 120
  43776 = N 3 120
  43920 = N 1 0
  43920 = N 3 0
  44016 = N 1 0
  44016 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 2 0
  44160 = N 3 0
  44208 = N 2 0
  44208 = N 4 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 1 72
  44352 = N 3 72
  44448 = N 7 0
  44496 = N 7 0
  44544 = N 2 120
  44544 = N 4 120
  44688 = N 2 0
  44688 = N 4 0
  44784 = N 3 0
  44784 = N 4 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 0 360
  44976 = N 1 0
  44976 = N 5 0
  45024 = N 2 0
  45024 = N 5 0
  45072 = N 3 0
  45072 = N 5 0
  45120 = N 2 168
  45120 = N 5 0
  45312 = N 1 120
  45312 = N 3 120
  45456 = N 1 0
  45456 = N 3 0
  45552 = N 1 0
  45552 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 1 0
  45744 = N 0 0
  45744 = N 2 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 2 72
  45888 = N 3 72
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 2 120
  46080 = N 4 120
  46224 = N 2 0
  46224 = N 4 0
  46320 = N 3 0
  46320 = N 4 0
  46368 = N 3 0
  46368 = N 4 0
  46464 = N 0 360
  46512 = N 1 0
  46512 = N 5 0
  46560 = N 2 0
  46560 = N 5 0
  46608 = N 3 0
  46608 = N 5 0
  46656 = N 2 168
  46656 = N 5 0
  46848 = N 1 120
  46848 = N 3 120
  46992 = N 1 0
  46992 = N 3 0
  47088 = N 1 0
  47088 = N 2 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 2 0
  47232 = N 3 0
  47280 = N 2 0
  47280 = N 4 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 1 72
  47424 = N 3 72
  47520 = N 7 0
  47568 = N 7 0
  47616 = N 2 120
  47616 = N 4 120
  47760 = N 2 0
  47760 = N 4 0
  47856 = N 3 0
  47856 = N 4 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 0 360
  48048 = N 1 0
  48048 = N 5 0
  48096 = N 2 0
  48096 = N 5 0
  48144 = N 3 0
  48144 = N 5 0
  48192 = N 2 168
  48192 = N 5 0
  48384 = N 1 120
  48384 = N 3 120
  48528 = N 1 0
  48528 = N 3 0
  48624 = N 1 0
  48624 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 1 0
  48816 = N 0 0
  48816 = N 2 0
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 2 72
  48960 = N 3 72
  49056 = N 7 0
  49104 = N 7 0
  49152 = N 2 120
  49152 = N 4 120
  49296 = N 2 0
  49296 = N 4 0
  49392 = N 3 0
  49392 = N 4 0
  49440 = N 3 0
  49440 = N 4 0
  49536 = N 0 384
  49584 = N 1 0
  49584 = N 5 0
  49632 = N 2 0
  49632 = N 5 0
  49680 = N 3 0
  49680 = N 5 0
  49728 = N 2 192
  49728 = N 5 0
  50688 = N 0 0
  50688 = S 2 1512
  50736 = N 1 0
  50784 = N 2 0
  50832 = N 3 0
  50880 = N 2 0
  50928 = N 1 0
  50976 = N 3 0
  51024 = N 4 0
  51072 = N 1 0
  51120 = N 2 0
  51168 = N 3 0
  51216 = N 4 0
  51264 = N 0 0
  51312 = N 1 0
  51360 = N 2 0
  51408 = N 1 0
  51456 = N 0 0
  51504 = N 1 0
  51552 = N 2 0
  51600 = N 3 0
  51648 = N 2 0
  51696 = N 1 0
  51744 = N 3 0
  51792 = N 4 0
  51840 = N 1 0
  51888 = N 2 0
  51936 = N 3 0
  51984 = N 4 0
  52032 = N 0 0
  52080 = N 1 0
  52128 = N 2 0
  52176 = N 1 0
  52224 = N 0 0
  52272 = N 1 0
  52320 = N 2 0
  52368 = N 3 0
  52416 = N 2 0
  52464 = N 1 0
  52512 = N 3 0
  52560 = N 4 0
  52608 = N 1 0
  52656 = N 2 0
  52704 = N 3 0
  52752 = N 4 0
  52800 = N 0 0
  52848 = N 1 0
  52896 = N 2 0
  52944 = N 1 0
  52992 = N 0 0
  53040 = N 1 0
  53088 = N 2 0
  53136 = N 3 0
  53184 = N 2 0
  53232 = N 1 0
  53280 = N 3 0
  53328 = N 4 0
  53376 = N 1 0
  53424 = N 2 0
  53472 = N 3 0
  53520 = N 4 0
  53568 = N 0 0
  53616 = N 1 0
  53664 = N 2 0
  53712 = N 1 0
  53760 = N 0 0
  53808 = N 1 0
  53856 = N 2 0
  53904 = N 3 0
  53952 = N 2 0
  54000 = N 1 0
  54048 = N 3 0
  54096 = N 4 0
  54144 = N 1 0
  54192 = N 2 0
  54240 = N 3 0
  54288 = N 4 0
  54336 = N 0 0
  54384 = N 1 0
  54432 = N 2 0
  54480 = N 1 0
  54528 = N 0 0
  54576 = N 1 0
  54624 = N 2 0
  54672 = N 3 0
  54720 = N 2 0
  54768 = N 1 0
  54816 = N 3 0
  54864 = N 4 0
  54912 = N 1 0
  54960 = N 2 0
  55008 = N 3 0
  55056 = N 4 0
  55104 = N 0 0
  55152 = N 1 0
  55200 = N 2 0
  55248 = N 1 0
  55296 = N 0 0
  55344 = N 1 0
  55392 = N 2 0
  55440 = N 3 0
  55488 = N 2 0
  55536 = N 1 0
  55584 = N 3 0
  55632 = N 4 0
  55680 = N 1 0
  55728 = N 2 0
  55776 = N 3 0
  55824 = N 4 0
  55872 = N 0 0
  55920 = N 1 0
  55968 = N 2 0
  56016 = N 1 0
  56064 = N 0 0
  56112 = N 1 0
  56160 = N 2 0
  56208 = N 3 0
  56256 = N 2 0
  56304 = N 1 0
  56352 = N 3 0
  56400 = N 4 0
  56448 = N 1 0
  56496 = N 2 0
  56544 = N 3 0
  56592 = N 4 0
  56640 = N 0 0
  56688 = N 1 0
  56736 = N 2 0
  56784 = N 1 0
  56832 = N 0 0
  56880 = N 1 0
  56928 = N 2 0
  56976 = N 3 0
  57024 = N 2 0
  57072 = N 1 0
  57120 = N 3 0
  57168 = N 4 0
  57216 = N 1 0
  57264 = N 2 0
  57312 = N 3 0
  57360 = N 4 0
  57408 = N 0 0
  57456 = N 1 0
  57504 = N 2 0
  57552 = N 1 0
  57600 = N 0 0
  57648 = N 1 0
  57696 = N 2 0
  57744 = N 3 0
  57792 = N 2 0
  57840 = N 1 0
  57888 = N 3 0
  57936 = N 4 0
  57984 = N 1 0
  58032 = N 2 0
  58080 = N 3 0
  58128 = N 4 0
  58176 = N 0 0
  58224 = N 1 0
  58272 = N 2 0
  58320 = N 1 0
  58368 = N 0 0
  58368 = S 2 1536
  58416 = N 1 0
  58464 = N 2 0
  58512 = N 3 0
  58560 = N 2 0
  58608 = N 1 0
  58656 = N 3 0
  58704 = N 4 0
  58752 = N 1 0
  58800 = N 2 0
  58848 = N 3 0
  58896 = N 4 0
  58944 = N 0 0
  58992 = N 1 0
  59040 = N 2 0
  59088 = N 1 0
  59136 = N 0 0
  59184 = N 1 0
  59232 = N 2 0
  59280 = N 3 0
  59328 = N 2 0
  59376 = N 1 0
  59424 = N 3 0
  59472 = N 4 0
  59520 = N 1 0
  59568 = N 2 0
  59616 = N 3 0
  59664 = N 4 0
  59712 = N 0 0
  59760 = N 1 0
  59808 = N 2 0
  59856 = N 1 0
  59904 = N 0 0
  59952 = N 1 0
  60000 = N 2 0
  60048 = N 3 0
  60096 = N 2 0
  60144 = N 1 0
  60192 = N 3 0
  60240 = N 4 0
  60288 = N 1 0
  60336 = N 2 0
  60384 = N 3 0
  60432 = N 4 0
  60480 = N 0 0
  60528 = N 1 0
  60576 = N 2 0
  60624 = N 1 0
  60672 = N 0 0
  60720 = N 1 0
  60768 = N 2 0
  60816 = N 3 0
  60864 = N 2 0
  60912 = N 1 0
  60960 = N 3 0
  61008 = N 4 0
  61056 = N 1 0
  61104 = N 2 0
  61152 = N 3 0
  61200 = N 4 0
  61248 = N 0 0
  61296 = N 1 0
  61344 = N 2 0
  61392 = N 1 0
  61440 = N 0 0
  61488 = N 1 0
  61536 = N 2 0
  61584 = N 3 0
  61632 = N 2 0
  61680 = N 1 0
  61728 = N 3 0
  61776 = N 4 0
  61824 = N 1 0
  61872 = N 2 0
  61920 = N 3 0
  61968 = N 4 0
  62016 = N 0 0
  62064 = N 1 0
  62112 = N 2 0
  62160 = N 1 0
  62208 = N 0 0
  62256 = N 1 0
  62304 = N 2 0
  62352 = N 3 0
  62400 = N 2 0
  62448 = N 1 0
  62496 = N 3 0
  62544 = N 4 0
  62592 = N 1 0
  62640 = N 2 0
  62688 = N 3 0
  62736 = N 4 0
  62784 = N 0 0
  62832 = N 1 0
  62880 = N 2 0
  62928 = N 1 0
}
