[Song]
{
  Name = "Razoes e emocoes"
  Artist = "NX Zero"
  Charter = "Naonemeu"
  Album = "NX Zero"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Emo"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 124500
  3072 = B 123979
  3840 = B 123488
  4608 = B 124306
  5376 = B 124700
  6144 = B 123563
  6912 = B 125223
  8448 = B 122886
  9216 = B 124027
  11520 = B 123745
  15360 = B 124190
  19200 = B 125180
  20736 = B 123159
  21504 = B 123979
  24192 = B 123366
  25344 = B 124566
  26112 = B 123859
  26880 = B 125093
  27648 = B 121681
  28416 = B 124791
  29184 = B 123605
  29952 = B 125046
  30720 = B 124170
  36096 = B 124000
  36864 = B 124027
  49152 = B 124572
  49920 = B 124000
  50688 = B 124254
  52224 = B 123856
  55296 = B 124223
  57600 = B 123056
  58368 = B 125160
  59136 = B 123184
  59904 = B 125533
  61440 = B 122946
  62976 = B 125107
  63744 = B 124539
  64512 = B 122939
  65280 = B 124232
  66048 = B 124005
  66816 = B 125704
  67584 = B 123803
  69120 = B 123434
  69888 = B 125006
  70656 = B 123965
  71424 = B 122226
  72192 = B 124483
  73728 = B 124661
  74496 = B 124591
  75264 = B 124000
  79872 = B 124761
  80640 = B 123000
  81408 = B 124619
  82176 = B 123093
  82944 = B 124906
  83712 = B 124134
  84480 = B 123329
  86016 = B 124000
  86784 = B 120000
}
[Events]
{
  1536 = E "section intro"
  9216 = E "lyric Di-"
  9216 = E "phrase_start"
  9216 = E "section verse_1a"
  9600 = E "lyric zer,"
  9984 = E "lyric o"
  10176 = E "lyric que eu"
  10272 = E "lyric pos-"
  10464 = E "lyric so,"
  10752 = E "lyric di-"
  11136 = E "lyric zer"
  11328 = E "phrase_end"
  11424 = E "lyric Se es-"
  11424 = E "phrase_start"
  11520 = E "lyric tou"
  11712 = E "lyric can-"
  11808 = E "lyric tan-"
  12000 = E "lyric do a-"
  12192 = E "lyric go-"
  12384 = E "lyric ra"
  12576 = E "lyric pra"
  12768 = E "lyric vo-"
  12960 = E "lyric cê"
  13056 = E "phrase_end"
  13152 = E "lyric Ou-"
  13152 = E "phrase_start"
  13344 = E "lyric vir"
  13536 = E "lyric com"
  13632 = E "lyric ou-"
  13728 = E "lyric tra"
  13920 = E "lyric pes-"
  14112 = E "lyric so-"
  14304 = E "lyric a"
  14976 = E "phrase_end"
  15360 = E "section verse_1b"
  15456 = E "lyric É"
  15456 = E "phrase_start"
  15552 = E "lyric que às"
  15840 = E "lyric ve-"
  16032 = E "lyric zes"
  16128 = E "lyric a-"
  16416 = E "lyric cho"
  16608 = E "phrase_end"
  16704 = E "lyric Que"
  16704 = E "phrase_start"
  16800 = E "lyric não"
  16896 = E "lyric sou"
  16992 = E "lyric o"
  17088 = E "lyric me-"
  17184 = E "lyric lhor"
  17376 = E "lyric pra"
  17472 = E "lyric vo-"
  17568 = E "lyric cê"
  18240 = E "phrase_end"
  18528 = E "lyric Mas"
  18528 = E "phrase_start"
  18624 = E "lyric às"
  18912 = E "lyric ve-"
  19104 = E "lyric zes"
  19200 = E "lyric a-"
  19488 = E "lyric cho"
  19680 = E "lyric que"
  19776 = E "lyric po-"
  19872 = E "lyric de-"
  19968 = E "lyric rí-"
  20064 = E "lyric a-"
  20160 = E "lyric mos"
  20256 = E "lyric ser"
  20448 = E "phrase_end"
  20640 = E "lyric O"
  20640 = E "phrase_start"
  20736 = E "lyric me-"
  20832 = E "lyric lhor"
  21024 = E "lyric pra"
  21216 = E "lyric nós"
  21504 = E "lyric dois"
  21504 = E "section prechorus_1"
  22080 = E "phrase_end"
  22176 = E "lyric Só"
  22176 = E "phrase_start"
  22272 = E "lyric que-"
  22368 = E "lyric ro"
  22464 = E "lyric que"
  22560 = E "lyric sai-"
  22752 = E "lyric ba!"
  23520 = E "phrase_end"
  24576 = E "lyric En-"
  24576 = E "phrase_start"
  24576 = E "section chorus_1"
  24672 = E "lyric tre"
  24768 = E "lyric ra-"
  24864 = E "lyric zões"
  25056 = E "lyric e emo-"
  25152 = E "lyric çõ-"
  25248 = E "lyric es,"
  25440 = E "lyric a"
  25536 = E "lyric sa-"
  25632 = E "lyric í-"
  25728 = E "lyric da"
  25920 = E "phrase_end"
  26112 = E "lyric É"
  26112 = E "phrase_start"
  26208 = E "lyric fa-"
  26400 = E "lyric zer,"
  26880 = E "lyric va-"
  26976 = E "lyric ler"
  27072 = E "lyric a"
  27168 = E "lyric pe-"
  27360 = E "lyric na"
  27552 = E "phrase_end"
  27648 = E "lyric Se"
  27648 = E "phrase_start"
  27744 = E "lyric não"
  27840 = E "lyric a-"
  27936 = E "lyric go-"
  28128 = E "lyric ra,"
  28224 = E "lyric de-"
  28320 = E "lyric pois"
  28512 = E "lyric não"
  28608 = E "lyric im-"
  28704 = E "lyric por-"
  28896 = E "lyric ta"
  29088 = E "phrase_end"
  29184 = E "lyric Por"
  29184 = E "phrase_start"
  29280 = E "lyric vo-"
  29472 = E "lyric cê,"
  29952 = E "lyric pos-"
  30048 = E "lyric so"
  30240 = E "lyric es-"
  30432 = E "lyric pe-"
  30528 = E "lyric rar"
  30720 = E "phrase_end"
  30720 = E "section main_riff"
  36864 = E "lyric Sen-"
  36864 = E "phrase_start"
  36864 = E "section verse_2a"
  37248 = E "lyric tir,"
  37632 = E "lyric o"
  37824 = E "lyric que"
  37920 = E "lyric pos-"
  38112 = E "lyric so,"
  38400 = E "lyric sen-"
  38784 = E "lyric tir"
  38976 = E "phrase_end"
  39072 = E "lyric Se em"
  39072 = E "phrase_start"
  39168 = E "lyric um"
  39360 = E "lyric se-"
  39456 = E "lyric gun-"
  39648 = E "lyric do"
  39840 = E "lyric tu-"
  40032 = E "lyric do"
  40224 = E "lyric a-"
  40416 = E "lyric ca-"
  40608 = E "lyric bar"
  40800 = E "phrase_end"
  41088 = E "lyric Não"
  41088 = E "phrase_start"
  41184 = E "lyric vou"
  41376 = E "lyric ter"
  41568 = E "lyric co-"
  41760 = E "lyric mo"
  41952 = E "lyric fu-"
  42144 = E "lyric gir"
  42624 = E "phrase_end"
  43008 = E "section verse_2b"
  43104 = E "lyric É"
  43104 = E "phrase_start"
  43200 = E "lyric que às"
  43488 = E "lyric ve-"
  43680 = E "lyric zes"
  43776 = E "lyric a-"
  44064 = E "lyric cho"
  44256 = E "phrase_end"
  44352 = E "lyric Que"
  44352 = E "phrase_start"
  44448 = E "lyric não"
  44544 = E "lyric sou"
  44640 = E "lyric o"
  44736 = E "lyric me-"
  44832 = E "lyric lhor"
  45024 = E "lyric pra"
  45120 = E "lyric vo-"
  45216 = E "lyric cê"
  45888 = E "phrase_end"
  46176 = E "lyric Mas"
  46176 = E "phrase_start"
  46272 = E "lyric às"
  46560 = E "lyric ve-"
  46752 = E "lyric zes"
  46848 = E "lyric a-"
  47136 = E "lyric cho"
  47328 = E "lyric que"
  47424 = E "lyric po-"
  47520 = E "lyric de-"
  47616 = E "lyric rí-"
  47712 = E "lyric a-"
  47808 = E "lyric mos"
  47904 = E "lyric ser"
  48096 = E "phrase_end"
  48288 = E "lyric O"
  48288 = E "phrase_start"
  48384 = E "lyric me-"
  48480 = E "lyric lhor"
  48672 = E "lyric pra"
  48864 = E "lyric nós"
  49152 = E "lyric dois"
  49152 = E "section prechorus_2"
  49728 = E "phrase_end"
  49824 = E "lyric Só"
  49824 = E "phrase_start"
  49920 = E "lyric que-"
  50016 = E "lyric ro"
  50112 = E "lyric que"
  50208 = E "lyric sai-"
  50400 = E "lyric ba!"
  51168 = E "phrase_end"
  52224 = E "lyric En-"
  52224 = E "phrase_start"
  52224 = E "section chorus_2"
  52320 = E "lyric tre"
  52416 = E "lyric ra-"
  52512 = E "lyric zões"
  52704 = E "lyric e emo-"
  52800 = E "lyric çõ-"
  52896 = E "lyric es,"
  53088 = E "lyric a"
  53184 = E "lyric sa-"
  53280 = E "lyric í-"
  53376 = E "lyric da"
  53568 = E "phrase_end"
  53760 = E "lyric É"
  53760 = E "phrase_start"
  53856 = E "lyric fa-"
  54048 = E "lyric zer,"
  54528 = E "lyric va-"
  54624 = E "lyric ler"
  54720 = E "lyric a"
  54816 = E "lyric pe-"
  55008 = E "lyric na"
  55200 = E "phrase_end"
  55296 = E "lyric Se"
  55296 = E "phrase_start"
  55392 = E "lyric não"
  55488 = E "lyric a-"
  55584 = E "lyric go-"
  55776 = E "lyric ra,"
  55872 = E "lyric de-"
  55968 = E "lyric pois"
  56160 = E "lyric não"
  56256 = E "lyric im-"
  56352 = E "lyric por-"
  56544 = E "lyric ta"
  56736 = E "phrase_end"
  56832 = E "lyric Por"
  56832 = E "phrase_start"
  56928 = E "lyric vo-"
  57120 = E "lyric cê,"
  57600 = E "lyric pos-"
  57696 = E "lyric so"
  57888 = E "lyric es-"
  58080 = E "lyric pe-"
  58176 = E "lyric rar"
  58944 = E "phrase_end"
  59136 = E "lyric Pos-"
  59136 = E "phrase_start"
  59232 = E "lyric so"
  59424 = E "lyric es-"
  59616 = E "lyric pe-"
  59712 = E "lyric rar!"
  61248 = E "phrase_end"
  61440 = E "section gtr_solo"
  67584 = E "lyric En-"
  67584 = E "phrase_start"
  67584 = E "section chorus_3a"
  67680 = E "lyric tre"
  67776 = E "lyric ra-"
  67872 = E "lyric zões"
  68064 = E "lyric e emo-"
  68160 = E "lyric çõ-"
  68256 = E "lyric es,"
  68448 = E "lyric a"
  68544 = E "lyric sa-"
  68640 = E "lyric í-"
  68736 = E "lyric da"
  68928 = E "phrase_end"
  69120 = E "lyric É"
  69120 = E "phrase_start"
  69216 = E "lyric fa-"
  69408 = E "lyric zer,"
  69888 = E "lyric va-"
  69984 = E "lyric ler"
  70080 = E "lyric a"
  70176 = E "lyric pe-"
  70368 = E "lyric na"
  70560 = E "phrase_end"
  70656 = E "lyric Se"
  70656 = E "phrase_start"
  70752 = E "lyric não"
  70848 = E "lyric a-"
  70944 = E "lyric go-"
  71136 = E "lyric ra,"
  71232 = E "lyric de-"
  71328 = E "lyric pois"
  71520 = E "lyric não"
  71616 = E "lyric im-"
  71712 = E "lyric por-"
  71904 = E "lyric ta"
  72096 = E "phrase_end"
  72192 = E "lyric Por"
  72192 = E "phrase_start"
  72288 = E "lyric vo-"
  72480 = E "lyric cê,"
  72960 = E "lyric pos-"
  73056 = E "lyric so"
  73248 = E "lyric es-"
  73440 = E "lyric pe-"
  73536 = E "lyric rar"
  73632 = E "phrase_end"
  73728 = E "lyric En-"
  73728 = E "phrase_start"
  73728 = E "section chorus_3b"
  73824 = E "lyric tre"
  73920 = E "lyric ra-"
  74016 = E "lyric zões"
  74208 = E "lyric e emo-"
  74304 = E "lyric çõ-"
  74400 = E "lyric es,"
  74592 = E "lyric a"
  74688 = E "lyric sa-"
  74784 = E "lyric í-"
  74880 = E "lyric da"
  75072 = E "phrase_end"
  75264 = E "lyric É"
  75264 = E "phrase_start"
  75360 = E "lyric fa-"
  75552 = E "lyric zer,"
  76032 = E "lyric va-"
  76128 = E "lyric ler"
  76224 = E "lyric a"
  76320 = E "lyric pe-"
  76512 = E "lyric na"
  76704 = E "phrase_end"
  76800 = E "lyric Se"
  76800 = E "phrase_start"
  76896 = E "lyric não"
  76992 = E "lyric a-"
  77088 = E "lyric go-"
  77280 = E "lyric ra,"
  77376 = E "lyric de-"
  77472 = E "lyric pois"
  77664 = E "lyric não"
  77760 = E "lyric im-"
  77856 = E "lyric por-"
  78048 = E "lyric ta"
  78240 = E "phrase_end"
  78336 = E "lyric Por"
  78336 = E "phrase_start"
  78432 = E "lyric vo-"
  78624 = E "lyric cê,"
  79104 = E "lyric pos-"
  79200 = E "lyric so"
  79392 = E "lyric es-"
  79584 = E "lyric pe-"
  79680 = E "lyric rar!"
  79872 = E "section outro"
  80448 = E "phrase_end"
  80640 = E "lyric Pos-"
  80640 = E "phrase_start"
  80736 = E "lyric so"
  80928 = E "lyric es-"
  81120 = E "lyric pe-"
  81216 = E "lyric rar!"
  81984 = E "phrase_end"
  82176 = E "lyric Pos-"
  82176 = E "phrase_start"
  82272 = E "lyric so"
  82464 = E "lyric es-"
  82656 = E "lyric pe-"
  82752 = E "lyric rar!"
  83520 = E "phrase_end"
  83712 = E "lyric Pos-"
  83712 = E "phrase_start"
  83808 = E "lyric so"
  84000 = E "lyric es-"
  84192 = E "lyric pe-"
  84288 = E "lyric rar...!"
  86016 = E "phrase_end"
  89184 = E "end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1632 = N 0 0
  1728 = N 2 0
  1824 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2112 = N 2 0
  2208 = N 0 0
  2304 = N 2 0
  2400 = N 0 0
  2496 = N 2 0
  2592 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2880 = N 2 0
  3000 = N 0 0
  3072 = N 2 0
  3168 = N 0 0
  3264 = N 2 0
  3360 = N 0 0
  3456 = N 2 0
  3552 = N 0 0
  3648 = N 2 0
  3744 = N 0 0
  3840 = N 4 0
  3936 = N 2 0
  4032 = N 4 0
  4128 = N 2 0
  4224 = N 3 0
  4320 = N 1 0
  4416 = N 3 0
  4512 = N 1 0
  4608 = N 2 0
  4704 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4992 = N 2 0
  5088 = N 0 0
  5184 = N 2 0
  5280 = N 0 0
  5376 = N 4 0
  5472 = N 2 0
  5568 = N 4 0
  5664 = N 2 0
  5760 = N 3 0
  5856 = N 1 0
  5952 = N 3 0
  6048 = N 1 0
  6144 = N 2 0
  6240 = N 0 0
  6336 = N 2 0
  6432 = N 0 0
  6528 = N 2 0
  6624 = N 0 0
  6720 = N 2 0
  6816 = N 0 0
  6912 = N 4 0
  7008 = N 2 0
  7104 = N 4 0
  7200 = N 2 0
  7296 = N 3 0
  7392 = N 1 0
  7488 = N 3 0
  7584 = N 1 0
  7680 = N 2 0
  7680 = S 2 1504
  7776 = N 0 0
  7872 = N 2 0
  7968 = N 0 0
  8064 = N 2 0
  8160 = N 0 0
  8256 = N 2 0
  8352 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8640 = N 2 0
  8736 = N 0 0
  8832 = N 2 352
  9216 = N 1 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 2 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 2 0
  9888 = N 2 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 1 0
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 2 0
  11136 = N 2 160
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 0
  11616 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12256 = N 3 0
  12288 = N 4 0
  12384 = N 4 0
  12480 = N 4 0
  12544 = N 3 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 3 0
  13920 = N 3 0
  14016 = N 3 0
  14112 = N 3 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 5 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15360 = N 2 0
  15456 = N 3 160
  15456 = N 5 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 2 0
  16992 = N 3 160
  16992 = N 5 0
  17184 = N 2 0
  17232 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 2 0
  18432 = S 2 1584
  18528 = N 3 0
  18528 = N 5 0
  18720 = N 3 0
  18768 = N 4 0
  18816 = N 4 0
  18912 = N 4 0
  19008 = N 4 0
  19104 = N 4 0
  19200 = N 4 0
  19296 = N 4 0
  19392 = N 4 0
  19488 = N 4 0
  19584 = N 4 0
  19680 = N 4 0
  19776 = N 4 0
  19872 = N 4 0
  19920 = N 3 0
  19968 = N 3 0
  20064 = N 3 0
  20160 = N 3 0
  20256 = N 3 0
  20352 = N 3 0
  20448 = N 3 0
  20544 = N 3 0
  20592 = N 2 0
  20640 = N 2 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 160
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 0 0
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 0 0
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22464 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 1 0
  22752 = N 1 0
  22752 = N 2 0
  23040 = N 1 160
  23040 = N 3 160
  23232 = N 1 160
  23232 = N 3 160
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 1 0
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 1 0
  24672 = N 2 0
  24672 = N 4 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 4 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 4 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 1 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 0 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 0 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 0 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 0 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 0 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 0 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 0 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 0 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 0 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 0 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 0 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 1 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 1 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 4 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 1 0
  28416 = N 0 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 0 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 0 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 0 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 0 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 0 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 0 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 0 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 1 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 2 0
  30720 = S 2 1488
  30816 = N 0 0
  30912 = N 2 0
  31008 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31488 = N 4 0
  31584 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31872 = N 3 0
  31968 = N 1 0
  32064 = N 3 0
  32160 = N 1 0
  32256 = N 2 0
  32352 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32832 = N 2 0
  32928 = N 0 0
  33024 = N 4 0
  33120 = N 2 0
  33216 = N 4 0
  33312 = N 2 0
  33408 = N 3 0
  33504 = N 1 0
  33600 = N 3 0
  33696 = N 1 0
  33792 = N 2 0
  33888 = N 0 0
  33984 = N 2 0
  34080 = N 0 0
  34176 = N 2 0
  34272 = N 0 0
  34368 = N 2 0
  34464 = N 0 0
  34560 = N 4 0
  34656 = N 2 0
  34752 = N 4 0
  34848 = N 2 0
  34944 = N 3 0
  35040 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35328 = N 2 0
  35424 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35904 = N 2 0
  36000 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36288 = N 2 0
  36384 = N 0 0
  36480 = N 2 352
  36864 = N 1 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 2 0
  37632 = N 2 0
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = S 2 1584
  38496 = N 1 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 2 160
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 2 0
  39264 = N 2 0
  39360 = N 2 0
  39456 = N 2 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39840 = N 2 0
  39904 = N 3 0
  39936 = N 4 0
  40032 = N 4 0
  40128 = N 4 0
  40192 = N 3 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 2 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 2 0
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 3 0
  41760 = N 3 0
  41856 = N 3 0
  41952 = N 3 0
  42048 = N 3 0
  42144 = N 2 0
  42144 = N 5 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  43008 = N 2 0
  43104 = N 3 160
  43104 = N 5 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 3 160
  44640 = N 5 0
  44832 = N 2 0
  44880 = N 1 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 1 0
  45216 = N 1 0
  45312 = N 1 0
  45408 = N 1 0
  45504 = N 1 0
  45600 = N 1 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 2 0
  46176 = N 3 0
  46176 = N 5 0
  46368 = N 3 0
  46416 = N 4 0
  46464 = N 4 0
  46560 = N 4 0
  46656 = N 4 0
  46752 = N 4 0
  46848 = N 4 0
  46944 = N 4 0
  47040 = N 4 0
  47136 = N 4 0
  47232 = N 4 0
  47328 = N 4 0
  47424 = N 4 0
  47520 = N 4 0
  47568 = N 3 0
  47616 = N 3 0
  47712 = N 3 0
  47808 = N 3 0
  47904 = N 3 0
  48000 = N 3 0
  48096 = N 3 0
  48192 = N 3 0
  48240 = N 2 0
  48288 = N 2 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 160
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50304 = N 1 0
  50400 = N 1 0
  50400 = N 2 0
  50688 = N 1 160
  50688 = N 3 160
  50688 = S 2 1504
  50880 = N 1 160
  50880 = N 3 160
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 1 160
  51456 = N 3 160
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 448
  51744 = N 3 448
  52224 = N 0 0
  52320 = N 1 0
  52416 = N 0 0
  52512 = N 4 160
  52704 = N 3 160
  52896 = N 2 0
  52992 = N 0 0
  53088 = N 1 0
  53184 = N 0 0
  53280 = N 4 160
  53472 = N 3 160
  53664 = N 2 0
  53760 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  54048 = N 4 160
  54240 = N 3 160
  54432 = N 2 0
  54528 = N 1 0
  54624 = N 2 0
  54720 = N 1 0
  54816 = N 4 160
  55008 = N 2 0
  55104 = N 3 0
  55152 = N 2 0
  55200 = N 1 0
  55248 = N 0 0
  55296 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55584 = N 4 160
  55776 = N 3 160
  55968 = N 2 0
  56064 = N 0 0
  56160 = N 1 0
  56256 = N 0 0
  56352 = N 4 160
  56544 = N 3 160
  56736 = N 2 0
  56832 = N 1 0
  56928 = N 3 0
  57024 = N 1 0
  57120 = N 4 160
  57312 = N 3 160
  57504 = N 2 0
  57600 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57888 = N 4 160
  58080 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 1 160
  58560 = N 3 0
  58560 = S 2 2688
  58656 = N 2 0
  58752 = N 4 0
  58848 = N 2 0
  58944 = N 3 0
  59040 = N 2 0
  59136 = N 4 0
  59232 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59520 = N 4 0
  59616 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59904 = N 2 1344
  59904 = N 4 1344
  61440 = N 1 0
  61440 = N 2 0
  61440 = E solo
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 2 0
  63264 = N 4 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 0 0
  64128 = N 2 0
  64224 = N 0 0
  64224 = N 2 0
  64320 = N 0 0
  64320 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64512 = N 1 0
  64608 = N 2 0
  64608 = N 5 0
  64704 = N 2 0
  64800 = N 2 0
  64896 = N 2 0
  64944 = N 1 0
  64992 = N 1 0
  65088 = N 1 0
  65184 = N 1 0
  65232 = N 0 0
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 0 0
  66000 = N 1 0
  66048 = N 2 0
  66048 = N 5 0
  66144 = N 3 0
  66144 = N 5 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 3 0
  66528 = N 2 0
  66576 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66768 = N 1 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 1 0
  67296 = N 1 0
  67392 = N 1 0
  67488 = N 1 0
  67536 = E soloend
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 4 0
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 1 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 1 0
  68352 = N 0 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 0 0
  68448 = N 2 0
  68448 = N 3 0
  68544 = N 0 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 0 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 0 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 0 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 0 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 0 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 0 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = S 2 1504
  69216 = N 0 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 0 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 1 0
  69888 = N 2 0
  69888 = N 3 0
  69984 = N 1 0
  69984 = N 2 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 1 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 1 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 4 0
  70944 = N 1 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 1 0
  71136 = N 2 0
  71136 = N 4 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 4 0
  71328 = N 1 0
  71424 = N 0 0
  71424 = N 2 0
  71424 = N 3 0
  71520 = N 0 0
  71520 = N 2 0
  71520 = N 3 0
  71616 = N 0 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 0 0
  71712 = N 2 0
  71712 = N 3 0
  71808 = N 0 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 0 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 0 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 0 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 0 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 0 0
  72864 = N 1 0
  72864 = N 2 0
  72960 = N 1 0
  72960 = N 2 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 1 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 1 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 1 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 1 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 1 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 1 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 1 0
  74496 = N 0 0
  74496 = N 2 0
  74496 = N 3 0
  74592 = N 0 0
  74592 = N 2 0
  74592 = N 3 0
  74688 = N 0 0
  74688 = N 2 0
  74688 = N 3 0
  74784 = N 0 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 0 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 0 0
  74976 = N 2 0
  74976 = N 3 0
  75072 = N 0 0
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 0 0
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 0 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 1 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 1 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 1 0
  75936 = N 2 0
  76032 = N 1 0
  76032 = N 2 0
  76032 = N 3 0
  76128 = N 1 0
  76128 = N 2 0
  76128 = N 3 0
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 3 0
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 1 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 1 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 1 0
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 4 0
  76896 = N 1 0
  76896 = N 2 0
  76896 = N 4 0
  76992 = N 1 0
  76992 = N 2 0
  76992 = N 4 0
  77088 = N 1 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 1 0
  77280 = N 2 0
  77280 = N 4 0
  77376 = N 1 0
  77376 = N 2 0
  77376 = N 4 0
  77472 = N 1 0
  77568 = N 0 0
  77568 = N 2 0
  77568 = N 3 0
  77664 = N 0 0
  77664 = N 2 0
  77664 = N 3 0
  77760 = N 0 0
  77760 = N 2 0
  77760 = N 3 0
  77856 = N 0 0
  77856 = N 2 0
  77856 = N 3 0
  77952 = N 0 0
  77952 = N 2 0
  77952 = N 3 0
  78048 = N 0 0
  78048 = N 2 0
  78048 = N 3 0
  78144 = N 0 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 0 0
  78240 = N 2 0
  78240 = N 3 0
  78336 = N 0 0
  78336 = N 1 0
  78336 = N 2 0
  78432 = N 0 0
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 0 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 0 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 0 0
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 1 0
  79104 = N 2 0
  79104 = N 3 0
  79200 = N 1 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 1 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 0 160
  79872 = N 2 160
  79872 = N 3 160
  80064 = N 0 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 0 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 0 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 0 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 0 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 0 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 0 0
  80640 = N 2 0
  80640 = N 3 0
  80736 = N 0 0
  80736 = N 2 0
  80736 = N 3 0
  80832 = N 0 0
  80832 = N 2 0
  80832 = N 3 0
  80928 = N 0 0
  80928 = N 2 0
  80928 = N 3 0
  81024 = N 0 0
  81024 = N 2 0
  81024 = N 3 0
  81120 = N 0 0
  81120 = N 2 0
  81120 = N 3 0
  81408 = N 0 160
  81408 = N 2 160
  81408 = N 3 160
  81600 = N 0 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 0 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 0 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 0 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 0 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 0 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 0 0
  82176 = N 2 0
  82176 = N 3 0
  82272 = N 0 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 0 0
  82368 = N 2 0
  82368 = N 3 0
  82464 = N 0 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 0 0
  82560 = N 2 0
  82560 = N 3 0
  82656 = N 0 0
  82656 = N 2 0
  82656 = N 3 0
  82944 = N 0 160
  82944 = N 2 160
  82944 = N 3 160
  83136 = N 0 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 0 0
  83232 = N 2 0
  83232 = N 3 0
  83328 = N 0 0
  83328 = N 2 0
  83328 = N 3 0
  83424 = N 0 0
  83424 = N 2 0
  83424 = N 3 0
  83520 = N 0 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 0 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 0 0
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 0 0
  83808 = N 2 0
  83808 = N 3 0
  83904 = N 0 0
  83904 = N 2 0
  83904 = N 3 0
  84000 = N 0 0
  84000 = N 2 0
  84000 = N 3 0
  84096 = N 0 0
  84096 = N 2 0
  84096 = N 3 0
  84192 = N 0 0
  84192 = N 2 0
  84192 = N 3 0
  84480 = N 0 160
  84480 = N 2 160
  84480 = N 3 160
  84672 = N 0 0
  84672 = N 2 0
  84672 = N 3 0
  84768 = N 0 0
  84768 = N 2 0
  84768 = N 3 0
  84864 = N 0 0
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 0 0
  84960 = N 2 0
  84960 = N 3 0
  85056 = N 0 0
  85056 = N 2 0
  85056 = N 3 0
  85152 = N 0 0
  85152 = N 2 0
  85152 = N 3 0
  85248 = N 0 0
  85248 = N 2 0
  85248 = N 3 0
  85344 = N 0 0
  85344 = N 2 0
  85344 = N 3 0
  85440 = N 0 0
  85440 = N 2 0
  85440 = N 3 0
  85536 = N 0 0
  85536 = N 2 0
  85536 = N 3 0
  85632 = N 0 0
  85632 = N 2 0
  85632 = N 3 0
  85728 = N 0 0
  85728 = N 2 0
  85728 = N 3 0
  85824 = N 0 0
  85824 = N 2 0
  85824 = N 3 0
  85920 = N 0 0
  85920 = N 2 0
  85920 = N 3 0
  86016 = N 2 0
  86112 = N 0 0
  86208 = N 2 0
  86304 = N 0 0
  86400 = N 2 0
  86496 = N 0 0
  86592 = N 2 0
  86688 = N 0 0
  86784 = N 2 0
  86880 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87168 = N 2 0
  87264 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87552 = N 2 0
  87648 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  87936 = N 2 0
  88032 = N 0 0
  88128 = N 2 0
  88224 = N 0 0
  88320 = N 2 576
}
[HardSingle]
{
  1536 = N 2 0
  1632 = N 1 0
  1728 = N 2 0
  1824 = N 1 0
  1920 = N 2 0
  2016 = N 1 0
  2112 = N 2 0
  2208 = N 1 0
  2304 = N 2 0
  2400 = N 1 0
  2496 = N 2 0
  2592 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2880 = N 2 0
  3000 = N 1 0
  3072 = N 2 0
  3168 = N 1 0
  3264 = N 2 0
  3360 = N 1 0
  3456 = N 2 0
  3552 = N 1 0
  3648 = N 2 0
  3744 = N 1 0
  3840 = N 4 0
  3936 = N 1 0
  4032 = N 4 0
  4128 = N 1 0
  4224 = N 3 0
  4320 = N 1 0
  4416 = N 3 0
  4512 = N 1 0
  4608 = N 2 0
  4704 = N 1 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 4 0
  5472 = N 1 0
  5568 = N 4 0
  5664 = N 1 0
  5760 = N 3 0
  5856 = N 1 0
  5952 = N 3 0
  6048 = N 1 0
  6144 = N 2 0
  6240 = N 1 0
  6336 = N 2 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 4 0
  7008 = N 1 0
  7104 = N 4 0
  7200 = N 1 0
  7296 = N 3 0
  7392 = N 1 0
  7488 = N 3 0
  7584 = N 1 0
  7680 = N 2 0
  7680 = S 2 1504
  7776 = N 1 0
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 2 0
  8160 = N 1 0
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 2 0
  8544 = N 1 0
  8640 = N 2 0
  8736 = N 1 0
  8832 = N 2 352
  9216 = N 1 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 2 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 2 0
  9888 = N 2 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 1 0
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 2 0
  11136 = N 2 160
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 0
  11616 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 4 0
  12384 = N 4 0
  12480 = N 4 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 3 0
  13920 = N 3 0
  14016 = N 3 0
  14112 = N 3 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 2 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15360 = N 2 0
  15456 = N 3 160
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 2 0
  16992 = N 3 160
  17184 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 2 0
  18432 = S 2 1584
  18528 = N 3 0
  18720 = N 4 0
  18816 = N 4 0
  18912 = N 4 0
  19008 = N 4 0
  19104 = N 4 0
  19200 = N 4 0
  19296 = N 4 0
  19392 = N 4 0
  19488 = N 4 0
  19584 = N 4 0
  19680 = N 4 0
  19776 = N 4 0
  19872 = N 4 0
  19968 = N 3 0
  20064 = N 3 0
  20160 = N 3 0
  20256 = N 3 0
  20352 = N 3 0
  20448 = N 3 0
  20544 = N 3 0
  20640 = N 2 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 160
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 0 0
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 0 0
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22464 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 1 0
  22752 = N 1 0
  22752 = N 2 0
  23040 = N 1 160
  23040 = N 3 160
  23232 = N 1 160
  23232 = N 3 160
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 1 0
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 2 0
  24672 = N 4 0
  24768 = N 2 0
  24768 = N 4 0
  24864 = N 2 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27648 = N 4 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 1 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 2 0
  30720 = S 2 1488
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31488 = N 4 0
  31584 = N 1 0
  31680 = N 4 0
  31776 = N 1 0
  31872 = N 3 0
  31968 = N 1 0
  32064 = N 3 0
  32160 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  33024 = N 4 0
  33120 = N 1 0
  33216 = N 4 0
  33312 = N 1 0
  33408 = N 3 0
  33504 = N 1 0
  33600 = N 3 0
  33696 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34560 = N 4 0
  34656 = N 1 0
  34752 = N 4 0
  34848 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35328 = N 2 0
  35424 = N 1 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36096 = N 2 0
  36192 = N 1 0
  36288 = N 2 0
  36384 = N 1 0
  36480 = N 2 352
  36864 = N 1 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 2 0
  37632 = N 2 0
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = S 2 1584
  38496 = N 1 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 2 160
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 2 0
  39264 = N 2 0
  39360 = N 2 0
  39456 = N 2 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39840 = N 2 0
  39936 = N 4 0
  40032 = N 4 0
  40128 = N 4 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 2 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 2 0
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 3 0
  41760 = N 3 0
  41856 = N 3 0
  41952 = N 3 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  43008 = N 2 0
  43104 = N 3 160
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 3 160
  44832 = N 1 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 1 0
  45216 = N 1 0
  45312 = N 1 0
  45408 = N 1 0
  45504 = N 1 0
  45600 = N 1 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 2 0
  46176 = N 3 0
  46368 = N 4 0
  46464 = N 4 0
  46560 = N 4 0
  46656 = N 4 0
  46752 = N 4 0
  46848 = N 4 0
  46944 = N 4 0
  47040 = N 4 0
  47136 = N 4 0
  47232 = N 4 0
  47328 = N 4 0
  47424 = N 4 0
  47520 = N 4 0
  47616 = N 3 0
  47712 = N 3 0
  47808 = N 3 0
  47904 = N 3 0
  48000 = N 3 0
  48096 = N 3 0
  48192 = N 3 0
  48288 = N 2 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 160
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50304 = N 1 0
  50400 = N 1 0
  50400 = N 2 0
  50688 = N 1 160
  50688 = N 3 160
  50688 = S 2 1504
  50880 = N 1 160
  50880 = N 3 160
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 1 160
  51456 = N 3 160
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 448
  51744 = N 3 448
  52224 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52512 = N 4 160
  52704 = N 3 160
  52896 = N 2 0
  52992 = N 1 0
  53088 = N 2 0
  53184 = N 1 0
  53280 = N 4 160
  53472 = N 3 160
  53664 = N 2 0
  53760 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  54048 = N 4 160
  54240 = N 3 160
  54432 = N 2 0
  54528 = N 1 0
  54624 = N 2 0
  54720 = N 1 0
  54816 = N 4 160
  55008 = N 2 0
  55104 = N 3 0
  55296 = N 1 0
  55392 = N 2 0
  55488 = N 1 0
  55584 = N 4 160
  55776 = N 3 160
  55968 = N 2 0
  56064 = N 1 0
  56160 = N 2 0
  56256 = N 1 0
  56352 = N 4 160
  56544 = N 3 160
  56736 = N 2 0
  56832 = N 1 0
  56928 = N 3 0
  57024 = N 1 0
  57120 = N 4 160
  57312 = N 3 160
  57504 = N 2 0
  57600 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57888 = N 4 160
  58080 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 1 160
  58560 = N 3 0
  58560 = S 2 2688
  58656 = N 2 0
  58752 = N 4 0
  58944 = N 3 0
  59040 = N 2 0
  59136 = N 4 0
  59328 = N 3 0
  59424 = N 2 0
  59520 = N 4 0
  59712 = N 3 0
  59808 = N 2 0
  59904 = N 2 1344
  59904 = N 4 1344
  61440 = N 1 0
  61440 = N 2 0
  61440 = E solo
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 2 0
  63264 = N 4 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 2 0
  64224 = N 1 0
  64224 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 1 0
  64416 = N 2 0
  64512 = N 1 0
  64608 = N 2 0
  64704 = N 2 0
  64800 = N 2 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 1 0
  65184 = N 1 0
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 2 0
  66144 = N 3 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 3 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 1 0
  67296 = N 1 0
  67392 = N 1 0
  67488 = N 1 0
  67536 = E soloend
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 2 0
  67776 = N 4 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 2 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 3 0
  68928 = N 1 0
  68928 = N 3 0
  69024 = N 1 0
  69024 = N 3 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = S 2 1504
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 2 0
  69888 = N 3 0
  69984 = N 2 0
  69984 = N 3 0
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 2 0
  70848 = N 4 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71232 = N 4 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 1 0
  72864 = N 2 0
  72960 = N 2 0
  72960 = N 3 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 2 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 1 0
  74880 = N 3 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 1 0
  75168 = N 3 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 1 0
  75648 = N 2 0
  75744 = N 1 0
  75744 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 1 0
  75936 = N 2 0
  76032 = N 2 0
  76032 = N 3 0
  76128 = N 2 0
  76128 = N 3 0
  76224 = N 2 0
  76224 = N 3 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 2 0
  76800 = N 4 0
  76896 = N 2 0
  76896 = N 4 0
  76992 = N 2 0
  76992 = N 4 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77376 = N 4 0
  77472 = N 2 0
  77568 = N 1 0
  77568 = N 3 0
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 1 0
  77952 = N 3 0
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 3 0
  78336 = N 1 0
  78336 = N 2 0
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 2 0
  79104 = N 3 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 1 160
  79872 = N 3 160
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 1 0
  80160 = N 3 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 3 0
  80544 = N 1 0
  80544 = N 3 0
  80640 = N 1 0
  80640 = N 3 0
  80736 = N 1 0
  80736 = N 3 0
  80832 = N 1 0
  80832 = N 3 0
  80928 = N 1 0
  80928 = N 3 0
  81024 = N 1 0
  81024 = N 3 0
  81120 = N 1 0
  81120 = N 3 0
  81408 = N 1 160
  81408 = N 3 160
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 0
  81696 = N 3 0
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 1 0
  81984 = N 3 0
  82080 = N 1 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 3 0
  82272 = N 1 0
  82272 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 1 0
  82656 = N 3 0
  82944 = N 1 160
  82944 = N 3 160
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 1 0
  83232 = N 3 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 1 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 1 0
  83904 = N 3 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84480 = N 1 160
  84480 = N 3 160
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 1 0
  85440 = N 3 0
  85536 = N 1 0
  85536 = N 3 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 2 0
  86112 = N 1 0
  86208 = N 2 0
  86304 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86592 = N 2 0
  86688 = N 1 0
  86784 = N 2 0
  86880 = N 1 0
  86976 = N 2 0
  87072 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87360 = N 2 0
  87456 = N 1 0
  87552 = N 2 0
  87648 = N 1 0
  87744 = N 2 0
  87840 = N 1 0
  87936 = N 2 0
  88032 = N 1 0
  88128 = N 2 0
  88224 = N 1 0
  88320 = N 2 576
}
[MediumSingle]
{
  1536 = N 1 0
  1728 = N 1 0
  1920 = N 1 0
  2112 = N 1 0
  2304 = N 1 0
  2496 = N 1 0
  2688 = N 1 0
  2880 = N 1 0
  3072 = N 1 0
  3264 = N 1 0
  3456 = N 1 0
  3648 = N 1 0
  3840 = N 3 0
  4032 = N 3 0
  4224 = N 2 0
  4416 = N 2 0
  4608 = N 1 0
  4800 = N 1 0
  4992 = N 1 0
  5184 = N 1 0
  5376 = N 3 0
  5568 = N 3 0
  5760 = N 2 0
  5952 = N 2 0
  6144 = N 1 0
  6336 = N 1 0
  6528 = N 1 0
  6720 = N 1 0
  6912 = N 3 0
  7104 = N 3 0
  7296 = N 2 0
  7488 = N 2 0
  7680 = N 1 0
  7680 = S 2 1504
  7872 = N 1 0
  8064 = N 1 0
  8256 = N 1 0
  8448 = N 1 0
  8640 = N 1 0
  8832 = N 1 352
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 0 0
  9504 = N 1 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 1 0
  10464 = N 1 0
  10560 = N 1 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 1 160
  11328 = N 1 0
  11424 = N 1 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 0
  12288 = N 3 0
  12384 = N 3 0
  12480 = N 3 0
  12576 = N 1 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 1 0
  12960 = N 1 0
  13056 = N 1 0
  13152 = N 1 0
  13248 = N 1 0
  13344 = N 1 0
  13440 = N 1 0
  13536 = N 1 0
  13632 = N 1 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 2 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15360 = N 1 0
  15456 = N 2 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 1 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 1 0
  16608 = N 1 0
  16704 = N 1 0
  16896 = N 0 0
  16992 = N 1 0
  17184 = N 0 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 0 0
  17568 = N 0 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 0 0
  18432 = N 1 0
  18432 = S 2 1584
  18528 = N 2 0
  18720 = N 3 0
  18816 = N 3 0
  18912 = N 3 0
  19008 = N 3 0
  19104 = N 3 0
  19200 = N 3 0
  19296 = N 3 0
  19392 = N 3 0
  19488 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 3 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 160
  21504 = N 0 0
  21504 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21888 = N 0 0
  21888 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22272 = N 0 0
  22272 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22656 = N 0 0
  22752 = N 0 0
  22752 = N 2 0
  23040 = N 1 160
  23040 = N 2 160
  23232 = N 1 160
  23232 = N 2 160
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 2 0
  25152 = N 3 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 2 0
  28224 = N 3 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 1 0
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30720 = N 1 0
  30720 = S 2 1488
  30912 = N 1 0
  31104 = N 1 0
  31296 = N 1 0
  31488 = N 3 0
  31680 = N 3 0
  31872 = N 2 0
  32064 = N 2 0
  32256 = N 1 0
  32448 = N 1 0
  32640 = N 1 0
  32832 = N 1 0
  33024 = N 3 0
  33216 = N 3 0
  33408 = N 2 0
  33600 = N 2 0
  33792 = N 1 0
  33984 = N 1 0
  34176 = N 1 0
  34368 = N 1 0
  34560 = N 3 0
  34752 = N 3 0
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 1 0
  36288 = N 1 0
  36480 = N 1 352
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 1 0
  37536 = N 1 0
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 1 0
  37920 = N 1 0
  38016 = N 1 0
  38112 = N 1 0
  38208 = N 1 0
  38400 = N 0 0
  38400 = S 2 1584
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 1 0
  38784 = N 1 160
  38976 = N 1 0
  39072 = N 1 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 1 0
  39744 = N 1 0
  39936 = N 3 0
  40032 = N 3 0
  40128 = N 3 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 1 0
  40992 = N 1 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 1 0
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 2 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 1 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  43008 = N 1 0
  43104 = N 2 0
  43296 = N 1 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 1 0
  43680 = N 1 0
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 1 0
  44544 = N 0 0
  44640 = N 1 0
  44832 = N 0 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  46080 = N 1 0
  46176 = N 2 0
  46368 = N 3 0
  46464 = N 3 0
  46560 = N 3 0
  46656 = N 3 0
  46752 = N 3 0
  46848 = N 3 0
  46944 = N 3 0
  47040 = N 3 0
  47136 = N 3 0
  47232 = N 3 0
  47328 = N 3 0
  47424 = N 3 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 160
  49152 = N 0 0
  49152 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50304 = N 0 0
  50400 = N 0 0
  50400 = N 2 0
  50688 = N 1 160
  50688 = N 2 160
  50688 = S 2 1504
  50880 = N 1 160
  50880 = N 2 160
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 1 160
  51456 = N 2 160
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 448
  51744 = N 2 448
  52224 = N 0 0
  52320 = N 1 0
  52512 = N 3 160
  52704 = N 2 160
  52896 = N 1 0
  52992 = N 0 0
  53088 = N 1 0
  53280 = N 3 160
  53472 = N 2 160
  53664 = N 1 0
  53760 = N 1 0
  53856 = N 3 0
  54048 = N 3 160
  54240 = N 2 160
  54432 = N 1 0
  54528 = N 1 0
  54624 = N 2 0
  54816 = N 3 160
  55008 = N 1 0
  55104 = N 2 0
  55296 = N 0 0
  55392 = N 1 0
  55584 = N 3 160
  55776 = N 2 160
  55968 = N 1 0
  56064 = N 0 0
  56160 = N 1 0
  56352 = N 3 160
  56544 = N 2 160
  56736 = N 1 0
  56832 = N 1 0
  56928 = N 3 0
  57120 = N 3 160
  57312 = N 2 160
  57504 = N 1 0
  57600 = N 1 0
  57696 = N 2 0
  57888 = N 3 160
  58080 = N 1 0
  58176 = N 2 160
  58368 = N 1 160
  58560 = N 2 0
  58560 = S 2 2688
  58752 = N 3 0
  58944 = N 2 0
  59136 = N 3 0
  59328 = N 2 0
  59520 = N 3 0
  59712 = N 2 0
  59904 = N 1 1344
  59904 = N 3 1344
  61440 = N 0 0
  61440 = E solo
  61536 = N 0 0
  61632 = N 0 0
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 1 0
  62208 = N 2 0
  62304 = N 2 0
  62400 = N 2 0
  62592 = N 3 0
  62688 = N 3 0
  62784 = N 3 0
  62976 = N 2 0
  63072 = N 2 0
  63168 = N 2 0
  63360 = N 0 0
  63456 = N 0 0
  63552 = N 0 0
  63744 = N 1 0
  63840 = N 1 0
  63936 = N 1 0
  64128 = N 0 0
  64224 = N 0 0
  64320 = N 0 0
  64512 = N 1 0
  64608 = N 2 0
  64704 = N 2 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 1 0
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 0 0
  66048 = N 2 0
  66144 = N 3 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 3 0
  66528 = N 2 0
  66624 = N 2 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 1 0
  67296 = N 1 0
  67392 = N 1 0
  67536 = E soloend
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 1 0
  68736 = N 2 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  69120 = N 0 0
  69120 = N 1 0
  69120 = S 2 1504
  69216 = N 0 0
  69216 = N 1 0
  69312 = N 0 0
  69312 = N 1 0
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 0 0
  69504 = N 1 0
  69600 = N 0 0
  69600 = N 1 0
  69696 = N 0 0
  69696 = N 1 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 1 0
  69984 = N 2 0
  70080 = N 1 0
  70080 = N 2 0
  70176 = N 1 0
  70176 = N 2 0
  70272 = N 1 0
  70272 = N 2 0
  70368 = N 1 0
  70368 = N 2 0
  70464 = N 1 0
  70464 = N 2 0
  70656 = N 2 0
  70656 = N 3 0
  70752 = N 2 0
  70752 = N 3 0
  70848 = N 2 0
  70848 = N 3 0
  70944 = N 2 0
  70944 = N 3 0
  71040 = N 2 0
  71040 = N 3 0
  71136 = N 2 0
  71136 = N 3 0
  71232 = N 2 0
  71232 = N 3 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 0 0
  72384 = N 1 0
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 0 0
  72576 = N 1 0
  72672 = N 0 0
  72672 = N 1 0
  72768 = N 0 0
  72768 = N 1 0
  72960 = N 1 0
  72960 = N 2 0
  73056 = N 1 0
  73056 = N 2 0
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 1 0
  73248 = N 2 0
  73344 = N 1 0
  73344 = N 2 0
  73440 = N 1 0
  73440 = N 2 0
  73536 = N 1 0
  73536 = N 2 0
  73728 = N 2 0
  73728 = N 3 0
  73824 = N 2 0
  73824 = N 3 0
  73920 = N 2 0
  73920 = N 3 0
  74016 = N 2 0
  74016 = N 3 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 2 0
  74304 = N 3 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 1 0
  74688 = N 2 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 1 0
  74880 = N 2 0
  74976 = N 1 0
  74976 = N 2 0
  75072 = N 1 0
  75072 = N 2 0
  75264 = N 0 0
  75264 = N 1 0
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  76032 = N 1 0
  76032 = N 2 0
  76128 = N 1 0
  76128 = N 2 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 2 0
  76512 = N 1 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 2 0
  77184 = N 3 0
  77280 = N 2 0
  77280 = N 3 0
  77376 = N 2 0
  77376 = N 3 0
  77568 = N 1 0
  77568 = N 2 0
  77664 = N 1 0
  77664 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 1 0
  77952 = N 2 0
  78048 = N 1 0
  78048 = N 2 0
  78144 = N 1 0
  78144 = N 2 0
  78336 = N 0 0
  78336 = N 1 0
  78432 = N 0 0
  78432 = N 1 0
  78528 = N 0 0
  78528 = N 1 0
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 0 0
  78720 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  78912 = N 0 0
  78912 = N 1 0
  79104 = N 1 0
  79104 = N 2 0
  79200 = N 1 0
  79200 = N 2 0
  79296 = N 1 0
  79296 = N 2 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  79872 = N 0 160
  79872 = N 2 160
  80064 = N 0 0
  80064 = N 2 0
  80160 = N 0 0
  80160 = N 2 0
  80256 = N 0 0
  80256 = N 2 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 0 0
  80544 = N 2 0
  80640 = N 0 0
  80640 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 2 0
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81408 = N 0 160
  81408 = N 2 160
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 0 0
  81696 = N 2 0
  81792 = N 0 0
  81792 = N 2 0
  81984 = N 0 0
  81984 = N 2 0
  82080 = N 0 0
  82080 = N 2 0
  82176 = N 0 0
  82176 = N 2 0
  82368 = N 0 0
  82368 = N 2 0
  82464 = N 0 0
  82464 = N 2 0
  82560 = N 0 0
  82560 = N 2 0
  82656 = N 0 0
  82656 = N 2 0
  82944 = N 0 160
  82944 = N 2 160
  83136 = N 0 0
  83136 = N 2 0
  83232 = N 0 0
  83232 = N 2 0
  83328 = N 0 0
  83328 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84000 = N 2 0
  84096 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 2 0
  84480 = N 0 160
  84480 = N 2 160
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 2 0
  84864 = N 0 0
  84864 = N 2 0
  85056 = N 0 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85536 = N 2 0
  85632 = N 0 0
  85632 = N 2 0
  85728 = N 0 0
  85728 = N 2 0
  85824 = N 0 0
  85824 = N 2 0
  86016 = N 1 0
  86208 = N 1 0
  86400 = N 1 0
  86592 = N 1 0
  86784 = N 1 0
  86976 = N 1 0
  87168 = N 1 0
  87360 = N 1 0
  87552 = N 1 0
  87744 = N 1 0
  87936 = N 1 0
  88128 = N 1 0
  88320 = N 1 576
}
[EasySingle]
{
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 0 0
  2496 = N 0 0
  2688 = N 0 0
  2880 = N 0 0
  3072 = N 0 0
  3264 = N 0 0
  3456 = N 0 0
  3648 = N 0 0
  3840 = N 2 0
  4032 = N 2 0
  4224 = N 1 0
  4416 = N 1 0
  4608 = N 0 0
  4800 = N 0 0
  4992 = N 0 0
  5184 = N 0 0
  5376 = N 2 0
  5568 = N 2 0
  5760 = N 1 0
  5952 = N 1 0
  6144 = N 0 0
  6336 = N 0 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 2 0
  7104 = N 2 0
  7296 = N 1 0
  7488 = N 1 0
  7680 = N 0 0
  7680 = S 2 1504
  7872 = N 0 0
  8064 = N 0 0
  8256 = N 0 0
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 0 352
  9216 = N 0 0
  9600 = N 1 0
  9792 = N 1 0
  9984 = N 1 0
  10176 = N 1 0
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 0 0
  11136 = N 1 0
  11328 = N 1 0
  11520 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 2 0
  12672 = N 1 0
  12864 = N 1 0
  13056 = N 1 0
  13248 = N 1 0
  13440 = N 1 0
  13632 = N 1 0
  13824 = N 2 0
  14016 = N 2 0
  14208 = N 2 0
  14400 = N 2 0
  14592 = N 1 0
  14784 = N 1 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 1 0
  15744 = N 1 0
  15936 = N 1 0
  16128 = N 1 0
  16320 = N 1 0
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 0 0
  17280 = N 0 0
  17472 = N 0 0
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 0 0
  18432 = N 1 0
  18432 = S 2 1584
  18816 = N 2 0
  19008 = N 2 0
  19200 = N 2 0
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 0 0
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 0 0
  21504 = N 0 0
  21504 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21888 = N 0 0
  21888 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22272 = N 0 0
  22272 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22656 = N 0 0
  22752 = N 1 0
  23040 = N 1 0
  23040 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  24000 = N 1 0
  24192 = N 1 0
  24384 = N 1 0
  24576 = N 2 0
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 1 0
  25536 = N 1 0
  25728 = N 1 0
  25920 = N 1 0
  26112 = N 0 0
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 1 0
  27072 = N 1 0
  27264 = N 1 0
  27456 = N 1 0
  27648 = N 2 0
  27840 = N 2 0
  28032 = N 2 0
  28224 = N 2 0
  28416 = N 1 0
  28608 = N 1 0
  28800 = N 1 0
  28992 = N 1 0
  29184 = N 0 0
  29376 = N 0 0
  29568 = N 0 0
  29760 = N 0 0
  29952 = N 1 0
  30144 = N 1 0
  30336 = N 1 0
  30528 = N 1 0
  30720 = N 0 0
  30720 = S 2 1488
  30912 = N 0 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 2 0
  31680 = N 2 0
  31872 = N 1 0
  32064 = N 1 0
  32256 = N 0 0
  32448 = N 0 0
  32640 = N 0 0
  32832 = N 0 0
  33024 = N 2 0
  33216 = N 2 0
  33408 = N 1 0
  33600 = N 1 0
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 0 0
  34368 = N 0 0
  34560 = N 2 0
  34752 = N 2 0
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 0 0
  35520 = N 0 0
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 0 0
  36288 = N 0 0
  36480 = N 0 352
  36864 = N 0 0
  37248 = N 1 0
  37440 = N 1 0
  37632 = N 1 0
  37824 = N 1 0
  38016 = N 1 0
  38208 = N 1 0
  38400 = N 0 0
  38400 = S 2 1584
  38784 = N 1 0
  38976 = N 1 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 2 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 1 0
  41472 = N 2 0
  41664 = N 2 0
  41856 = N 2 0
  42048 = N 2 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 0 0
  42816 = N 0 0
  43008 = N 1 0
  43392 = N 1 0
  43584 = N 1 0
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 1 0
  44352 = N 1 0
  44544 = N 0 0
  44928 = N 0 0
  45120 = N 0 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 1 0
  46464 = N 2 0
  46656 = N 2 0
  46848 = N 2 0
  47040 = N 2 0
  47232 = N 2 0
  47424 = N 2 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 1 0
  48192 = N 1 0
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 0 0
  49152 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50304 = N 0 0
  50400 = N 1 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = S 2 1504
  50880 = N 1 0
  50880 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 1 192
  51456 = N 2 192
  51744 = N 1 384
  51744 = N 2 384
  52224 = N 0 0
  52512 = N 2 0
  52704 = N 1 256
  52992 = N 0 0
  53280 = N 2 0
  53472 = N 1 256
  53760 = N 0 0
  54048 = N 2 0
  54240 = N 1 256
  54528 = N 0 0
  54816 = N 2 0
  55104 = N 1 0
  55296 = N 0 0
  55584 = N 2 0
  55776 = N 1 256
  56064 = N 0 0
  56352 = N 2 0
  56544 = N 1 256
  56832 = N 0 0
  57120 = N 2 0
  57312 = N 1 256
  57600 = N 0 0
  57888 = N 2 0
  58080 = N 1 256
  58368 = N 0 0
  58560 = N 1 0
  58560 = S 2 2688
  58752 = N 2 0
  58944 = N 1 0
  59136 = N 2 0
  59328 = N 1 0
  59520 = N 2 0
  59712 = N 1 0
  59904 = N 1 1344
  59904 = N 2 1344
  61440 = N 0 0
  61440 = E solo
  61632 = N 0 0
  61824 = N 1 0
  62016 = N 1 0
  62208 = N 1 0
  62400 = N 1 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 1 0
  63168 = N 1 0
  63360 = N 1 0
  63552 = N 1 0
  63744 = N 0 0
  63936 = N 0 0
  64128 = N 0 0
  64320 = N 0 0
  64512 = N 1 0
  64704 = N 1 0
  64896 = N 1 0
  65088 = N 0 0
  65280 = N 0 0
  65472 = N 0 0
  65664 = N 0 0
  65856 = N 0 0
  66048 = N 2 0
  66240 = N 2 0
  66432 = N 2 0
  66624 = N 1 0
  66816 = N 0 0
  67008 = N 0 0
  67200 = N 0 0
  67392 = N 0 0
  67536 = E soloend
  67584 = N 2 0
  67776 = N 2 0
  67968 = N 2 0
  68160 = N 2 0
  68352 = N 1 0
  68544 = N 1 0
  68736 = N 1 0
  68928 = N 1 0
  69120 = N 0 0
  69120 = S 2 1504
  69312 = N 0 0
  69504 = N 0 0
  69696 = N 0 0
  69888 = N 1 0
  70080 = N 1 0
  70272 = N 1 0
  70464 = N 1 0
  70656 = N 2 0
  70848 = N 2 0
  71040 = N 2 0
  71232 = N 2 0
  71424 = N 1 0
  71616 = N 1 0
  71808 = N 1 0
  72000 = N 1 0
  72192 = N 0 0
  72384 = N 0 0
  72576 = N 0 0
  72768 = N 0 0
  72960 = N 1 0
  73152 = N 1 0
  73344 = N 1 0
  73536 = N 1 0
  73728 = N 2 0
  73920 = N 2 0
  74112 = N 2 0
  74304 = N 2 0
  74496 = N 1 0
  74688 = N 1 0
  74880 = N 1 0
  75072 = N 1 0
  75264 = N 0 0
  75456 = N 0 0
  75648 = N 0 0
  75840 = N 0 0
  76032 = N 1 0
  76224 = N 1 0
  76416 = N 1 0
  76608 = N 1 0
  76800 = N 2 0
  76992 = N 2 0
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 1 0
  77760 = N 1 0
  77952 = N 1 0
  78144 = N 1 0
  78336 = N 0 0
  78528 = N 0 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 1 0
  79296 = N 1 0
  79488 = N 1 0
  79680 = N 1 0
  79872 = N 2 160
  80064 = N 2 0
  80256 = N 2 0
  80448 = N 2 0
  80640 = N 2 0
  80832 = N 2 0
  81024 = N 2 0
  81408 = N 2 160
  81600 = N 2 0
  81792 = N 2 0
  81984 = N 2 0
  82176 = N 2 0
  82368 = N 2 0
  82560 = N 2 0
  82944 = N 2 160
  83136 = N 2 0
  83328 = N 2 0
  83520 = N 2 0
  83712 = N 2 0
  83904 = N 2 0
  84096 = N 2 0
  84480 = N 2 160
  84672 = N 2 0
  84864 = N 2 0
  85056 = N 2 0
  85248 = N 2 0
  85440 = N 2 0
  85632 = N 2 0
  85824 = N 2 0
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 0 0
  87744 = N 0 0
  87936 = N 0 0
  88128 = N 0 0
  88320 = N 0 576
}
