[Song]
{
  Name = "Roar of the Jungle Dragon"
  Artist = "DM DOKURO"
  Charter = "Polaria"
  Album = "Roar of the Jungle Dragon"
  Year = ", 2018"
  Offset = 0.014
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 125000
}
[Events]
{
  192 = E "phrase_start"
  288 = E "lyric ''The air is getting warmer around you...''"
  4992 = E "phrase_end"
  6336 = E "phrase_start"
  6432 = E "lyric The"
  6528 = E "lyric en-"
  6624 = E "lyric em-"
  6720 = E "lyric y"
  6816 = E "lyric a-"
  6912 = E "lyric scen-"
  7056 = E "lyric ded"
  7200 = E "lyric bey-"
  7296 = E "lyric ond"
  7440 = E "lyric your"
  7584 = E "lyric con-"
  7680 = E "lyric trol;"
  7752 = E "phrase_end"
  7872 = E "phrase_start"
  7968 = E "lyric Or"
  8064 = E "lyric was"
  8160 = E "lyric that"
  8256 = E "lyric all"
  8448 = E "lyric your"
  8640 = E "lyric in-"
  8832 = E "lyric ten-"
  9024 = E "lyric tion?"
  9216 = E "phrase_end"
  9312 = E "phrase_start"
  9408 = E "lyric They"
  9504 = E "lyric have"
  9600 = E "lyric man-"
  9696 = E "lyric aged"
  9792 = E "lyric to"
  9888 = E "lyric de-"
  9984 = E "lyric mo-"
  10128 = E "lyric lish"
  10272 = E "lyric what-"
  10368 = E "lyric e-"
  10512 = E "lyric ver"
  10656 = E "lyric we"
  10752 = E "lyric made,"
  10848 = E "phrase_end"
  10896 = E "phrase_start"
  10944 = E "lyric But"
  11040 = E "lyric you're"
  11136 = E "lyric fai-"
  11280 = E "lyric ling"
  11424 = E "lyric to"
  11520 = E "lyric com-"
  11712 = E "lyric pre-"
  11904 = E "lyric hend..."
  12240 = E "phrase_end"
  12336 = E "phrase_start"
  12480 = E "lyric If"
  12576 = E "lyric they"
  12672 = E "lyric can,"
  12816 = E "lyric they"
  12960 = E "lyric will"
  13056 = E "lyric ea-"
  13152 = E "lyric si-"
  13296 = E "lyric ly"
  13440 = E "lyric bu-"
  13584 = E "lyric tcher"
  13728 = E "lyric you"
  13824 = E "lyric whole"
  13872 = E "phrase_end"
  13920 = E "phrase_start"
  14016 = E "lyric While"
  14112 = E "lyric you're"
  14208 = E "lyric blind-"
  14304 = E "lyric ed"
  14400 = E "lyric by"
  14592 = E "lyric your"
  14784 = E "lyric de-"
  14976 = E "lyric pre-"
  15168 = E "lyric ssion."
  15336 = E "phrase_end"
  15456 = E "phrase_start"
  15552 = E "lyric I"
  15648 = E "lyric have"
  15744 = E "lyric got-"
  15840 = E "lyric ten"
  15936 = E "lyric to"
  16032 = E "lyric the"
  16128 = E "lyric point"
  16272 = E "lyric where"
  16416 = E "lyric I'm"
  16512 = E "lyric just"
  16656 = E "lyric too"
  16800 = E "lyric a-"
  16896 = E "lyric fraid"
  16968 = E "phrase_end"
  17016 = E "phrase_start"
  17088 = E "lyric That"
  17184 = E "lyric you're"
  17304 = E "lyric go-"
  17424 = E "lyric ing"
  17568 = E "lyric to"
  17664 = E "lyric meet"
  17856 = E "lyric your"
  18048 = E "lyric end."
  19248 = E "phrase_end"
  19296 = E "phrase_start"
  19392 = E "lyric My"
  19536 = E "lyric screams"
  19872 = E "lyric e-"
  20160 = E "lyric cho"
  20352 = E "lyric out"
  20640 = E "lyric through"
  20928 = E "lyric the"
  21120 = E "lyric fi-"
  21408 = E "lyric re,"
  22080 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric And"
  22464 = E "lyric your"
  22656 = E "lyric ri-"
  22944 = E "lyric val"
  23232 = E "lyric dares"
  23424 = E "lyric stand"
  23712 = E "lyric in"
  24000 = E "lyric my"
  24192 = E "lyric way..."
  25056 = E "phrase_end"
  25248 = E "phrase_start"
  25344 = E "lyric Yes,"
  25728 = E "lyric this"
  26016 = E "lyric is"
  26304 = E "lyric a"
  26496 = E "lyric hard-"
  26784 = E "lyric ship"
  27072 = E "lyric most"
  27264 = E "lyric di-"
  27552 = E "lyric re,"
  28224 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric And"
  28608 = E "lyric one"
  28800 = E "lyric day"
  29088 = E "lyric you"
  29376 = E "lyric will"
  29568 = E "lyric heed"
  29856 = E "lyric what"
  30144 = E "lyric I"
  30336 = E "lyric say..."
  30432 = E "phrase_end"
  31296 = E "phrase_start"
  31488 = E "lyric This"
  31632 = E "lyric is"
  31776 = E "lyric my"
  31872 = E "lyric me-"
  32256 = E "lyric ssage"
  32640 = E "lyric to"
  33024 = E "lyric my"
  33408 = E "lyric ma-"
  33792 = E "lyric ster:"
  34368 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric This"
  34704 = E "lyric is"
  34848 = E "lyric a"
  34944 = E "lyric fight"
  35328 = E "lyric you"
  35712 = E "lyric can-"
  36096 = E "lyric not"
  36480 = E "lyric win."
  37440 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric I"
  37776 = E "lyric think"
  37920 = E "lyric that"
  38016 = E "lyric past"
  38400 = E "lyric your"
  38784 = E "lyric great"
  39168 = E "lyric di-"
  39552 = E "lyric as-"
  39936 = E "lyric ters,"
  40512 = E "phrase_end"
  40560 = E "phrase_start"
  40608 = E "lyric Their"
  40704 = E "lyric vic-"
  40848 = E "lyric tor-"
  40992 = E "lyric y"
  41088 = E "lyric stirs"
  41472 = E "lyric be-"
  41856 = E "lyric low"
  42240 = E "lyric your"
  42624 = E "lyric skin."
  43584 = E "phrase_end"
  43632 = E "phrase_start"
  43776 = E "lyric If"
  43920 = E "lyric you"
  44064 = E "lyric pro-"
  44160 = E "lyric ceed,"
  44544 = E "lyric I"
  44928 = E "lyric will"
  45312 = E "lyric not"
  45696 = E "lyric blame"
  46080 = E "lyric you."
  46656 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric I"
  46992 = E "lyric will"
  47136 = E "lyric move"
  47232 = E "lyric forth"
  47616 = E "lyric and"
  48000 = E "lyric win"
  48384 = E "lyric your"
  48768 = E "lyric war."
  49728 = E "phrase_end"
  49776 = E "phrase_start"
  49824 = E "lyric But"
  49920 = E "lyric if"
  50064 = E "lyric I"
  50208 = E "lyric should"
  50304 = E "lyric die"
  50688 = E "lyric be-"
  51072 = E "lyric fore"
  51360 = E "lyric you"
  51648 = E "lyric con-"
  51840 = E "lyric tin-"
  52128 = E "lyric ue,"
  52800 = E "phrase_end"
  52896 = E "phrase_start"
  52992 = E "lyric You"
  53088 = E "lyric shall"
  53280 = E "lyric have"
  53376 = E "lyric heard"
  53760 = E "lyric my"
  54144 = E "lyric fi-"
  54528 = E "lyric nal"
  54912 = E "lyric dy-"
  55680 = E "lyric ing"
  56304 = E "phrase_end"
  56376 = E "phrase_start"
  56472 = E "lyric Roar."
  57312 = E "phrase_end"
  101952 = E "phrase_start"
  102048 = E "lyric The"
  102144 = E "lyric en-"
  102240 = E "lyric em-"
  102336 = E "lyric y"
  102432 = E "lyric a-"
  102528 = E "lyric scen-"
  102672 = E "lyric ded"
  102816 = E "lyric bey-"
  102912 = E "lyric ond"
  103056 = E "lyric your"
  103200 = E "lyric con-"
  103296 = E "lyric trol;"
  103368 = E "phrase_end"
  103488 = E "phrase_start"
  103584 = E "lyric Or"
  103680 = E "lyric was"
  103776 = E "lyric that"
  103872 = E "lyric all"
  104064 = E "lyric your"
  104256 = E "lyric in-"
  104448 = E "lyric ten-"
  104640 = E "lyric tion?"
  104832 = E "phrase_end"
  104928 = E "phrase_start"
  105024 = E "lyric They"
  105120 = E "lyric have"
  105216 = E "lyric man-"
  105312 = E "lyric aged"
  105408 = E "lyric to"
  105504 = E "lyric de-"
  105600 = E "lyric mo-"
  105744 = E "lyric lish"
  105888 = E "lyric what-"
  105984 = E "lyric e-"
  106128 = E "lyric ver"
  106272 = E "lyric we"
  106368 = E "lyric made,"
  106464 = E "phrase_end"
  106512 = E "phrase_start"
  106560 = E "lyric But"
  106656 = E "lyric you're"
  106752 = E "lyric fai-"
  106896 = E "lyric ling"
  107040 = E "lyric to"
  107136 = E "lyric com-"
  107328 = E "lyric pre-"
  107520 = E "lyric hend..."
  107856 = E "phrase_end"
  107952 = E "phrase_start"
  108096 = E "lyric If"
  108192 = E "lyric they"
  108288 = E "lyric can,"
  108432 = E "lyric they"
  108576 = E "lyric will"
  108672 = E "lyric ea-"
  108768 = E "lyric si-"
  108912 = E "lyric ly"
  109056 = E "lyric bu-"
  109200 = E "lyric tcher"
  109344 = E "lyric you"
  109440 = E "lyric whole"
  109488 = E "phrase_end"
  109536 = E "phrase_start"
  109632 = E "lyric While"
  109728 = E "lyric you're"
  109824 = E "lyric blind-"
  109920 = E "lyric ed"
  110016 = E "lyric by"
  110208 = E "lyric your"
  110400 = E "lyric de-"
  110592 = E "lyric pre-"
  110784 = E "lyric ssion."
  110952 = E "phrase_end"
  111072 = E "phrase_start"
  111168 = E "lyric I"
  111264 = E "lyric have"
  111360 = E "lyric got-"
  111456 = E "lyric ten"
  111552 = E "lyric to"
  111648 = E "lyric the"
  111744 = E "lyric point"
  111888 = E "lyric where"
  112032 = E "lyric I'm"
  112128 = E "lyric just"
  112272 = E "lyric too"
  112416 = E "lyric a-"
  112512 = E "lyric fraid"
  112584 = E "phrase_end"
  112632 = E "phrase_start"
  112704 = E "lyric That"
  112800 = E "lyric you're"
  112920 = E "lyric go-"
  113040 = E "lyric ing"
  113184 = E "lyric to"
  113280 = E "lyric meet"
  113472 = E "lyric your"
  113664 = E "lyric end."
  114864 = E "phrase_end"
  114912 = E "phrase_start"
  115008 = E "lyric My"
  115152 = E "lyric screams"
  115488 = E "lyric e-"
  115776 = E "lyric cho"
  115968 = E "lyric out"
  116256 = E "lyric through"
  116544 = E "lyric the"
  116736 = E "lyric fi-"
  117024 = E "lyric re,"
  117696 = E "phrase_end"
  117792 = E "phrase_start"
  117888 = E "lyric And"
  118080 = E "lyric your"
  118272 = E "lyric ri-"
  118560 = E "lyric val"
  118848 = E "lyric dares"
  119040 = E "lyric stand"
  119328 = E "lyric in"
  119616 = E "lyric my"
  119808 = E "lyric way..."
  120672 = E "phrase_end"
  120864 = E "phrase_start"
  120960 = E "lyric Yes,"
  121344 = E "lyric this"
  121632 = E "lyric is"
  121920 = E "lyric a"
  122112 = E "lyric hard-"
  122400 = E "lyric ship"
  122688 = E "lyric most"
  122880 = E "lyric di-"
  123168 = E "lyric re,"
  123840 = E "phrase_end"
  123936 = E "phrase_start"
  124032 = E "lyric And"
  124224 = E "lyric one"
  124416 = E "lyric day"
  124704 = E "lyric you"
  124992 = E "lyric will"
  125184 = E "lyric heed"
  125472 = E "lyric what"
  125760 = E "lyric I"
  125952 = E "lyric say..."
  126048 = E "phrase_end"
  126912 = E "phrase_start"
  127104 = E "lyric This"
  127248 = E "lyric is"
  127392 = E "lyric my"
  127488 = E "lyric me-"
  127872 = E "lyric ssage"
  128256 = E "lyric to"
  128640 = E "lyric my"
  129024 = E "lyric ma-"
  129408 = E "lyric ster:"
  129984 = E "phrase_end"
  130080 = E "phrase_start"
  130176 = E "lyric This"
  130320 = E "lyric is"
  130464 = E "lyric a"
  130560 = E "lyric fight"
  130944 = E "lyric you"
  131328 = E "lyric can-"
  131712 = E "lyric not"
  132096 = E "lyric win."
  133056 = E "phrase_end"
  133152 = E "phrase_start"
  133248 = E "lyric I"
  133392 = E "lyric think"
  133536 = E "lyric that"
  133632 = E "lyric past"
  134016 = E "lyric your"
  134400 = E "lyric great"
  134784 = E "lyric di-"
  135168 = E "lyric as-"
  135552 = E "lyric ters,"
  136128 = E "phrase_end"
  136176 = E "phrase_start"
  136224 = E "lyric Their"
  136320 = E "lyric vic-"
  136464 = E "lyric tor-"
  136608 = E "lyric y"
  136704 = E "lyric stirs"
  137088 = E "lyric be-"
  137472 = E "lyric low"
  137856 = E "lyric your"
  138240 = E "lyric skin."
  139200 = E "phrase_end"
  139248 = E "phrase_start"
  139392 = E "lyric If"
  139536 = E "lyric you"
  139680 = E "lyric pro-"
  139776 = E "lyric ceed,"
  140160 = E "lyric I"
  140544 = E "lyric will"
  140928 = E "lyric not"
  141312 = E "lyric blame"
  141696 = E "lyric you."
  142272 = E "phrase_end"
  142368 = E "phrase_start"
  142464 = E "lyric I"
  142608 = E "lyric will"
  142752 = E "lyric move"
  142848 = E "lyric forth"
  143232 = E "lyric and"
  143616 = E "lyric win"
  144000 = E "lyric your"
  144384 = E "lyric war."
  145344 = E "phrase_end"
  145392 = E "phrase_start"
  145440 = E "lyric But"
  145536 = E "lyric if"
  145680 = E "lyric I"
  145824 = E "lyric should"
  145920 = E "lyric die"
  146304 = E "lyric be-"
  146688 = E "lyric fore"
  146976 = E "lyric you"
  147264 = E "lyric con-"
  147456 = E "lyric tin-"
  147744 = E "lyric ue,"
  148416 = E "phrase_end"
  148512 = E "phrase_start"
  148608 = E "lyric You"
  148704 = E "lyric shall"
  148896 = E "lyric have"
  148992 = E "lyric heard"
  149376 = E "lyric my"
  149760 = E "lyric fi-"
  150144 = E "lyric nal"
  150528 = E "lyric dy-"
  151296 = E "lyric ing"
  151920 = E "phrase_end"
  151992 = E "phrase_start"
  152088 = E "lyric Roar."
  152928 = E "phrase_end"
  197568 = E "phrase_start"
  197664 = E "lyric The"
  197760 = E "lyric en-"
  197856 = E "lyric em-"
  197952 = E "lyric y"
  198048 = E "lyric a-"
  198144 = E "lyric scen-"
  198288 = E "lyric ded"
  198432 = E "lyric bey-"
  198528 = E "lyric ond"
  198672 = E "lyric your"
  198816 = E "lyric con-"
  198912 = E "lyric trol;"
  198984 = E "phrase_end"
  199104 = E "phrase_start"
  199200 = E "lyric Or"
  199296 = E "lyric was"
  199392 = E "lyric that"
  199488 = E "lyric all"
  199680 = E "lyric your"
  199872 = E "lyric in-"
  200064 = E "lyric ten-"
  200256 = E "lyric tion?"
  200448 = E "phrase_end"
  200544 = E "phrase_start"
  200640 = E "lyric They"
  200736 = E "lyric have"
  200832 = E "lyric man-"
  200928 = E "lyric aged"
  201024 = E "lyric to"
  201120 = E "lyric de-"
  201216 = E "lyric mo-"
  201360 = E "lyric lish"
  201504 = E "lyric what..."
  201600 = E "phrase_end"
}
[ExpertSingle]
{
  0 = N 1 336
  0 = N 3 336
  0 = N 6 0 
  384 = N 0 336
  384 = N 1 336
  384 = N 6 0 
  768 = N 2 240
  768 = N 4 240
  768 = N 6 0 
  1056 = N 2 240
  1056 = N 3 240
  1056 = N 6 0 
  1344 = N 1 144
  1344 = N 2 144
  1344 = N 6 0 
  1536 = N 0 336
  1536 = N 1 336
  1536 = N 6 0 
  1920 = N 1 720
  1920 = N 2 720
  1920 = N 6 0 
  2688 = N 0 144
  2688 = N 1 144
  2688 = N 6 0 
  2880 = N 0 144
  2880 = N 2 144
  2880 = N 6 0 
  3072 = N 1 336
  3072 = N 3 336
  3072 = N 6 0 
  3456 = N 0 336
  3456 = N 1 336
  3456 = N 6 0 
  3840 = N 2 336
  3840 = N 3 336
  3840 = N 6 0 
  4224 = N 1 336
  4224 = N 2 336
  4224 = N 6 0 
  4608 = N 0 720
  4608 = N 2 720
  4608 = N 6 0 
  5376 = N 3 672
  5376 = N 4 672
  5376 = N 6 0 
  6144 = N 4 0
  6192 = N 4 0
  6240 = N 4 0
  6288 = N 4 0
  6336 = N 4 0
  6384 = N 4 0
  6432 = N 4 0
  6480 = N 4 0
  6528 = N 4 0
  6576 = N 4 0
  6624 = N 4 0
  6672 = N 4 0
  6720 = N 4 0
  6768 = N 4 0
  6816 = N 4 0
  6864 = N 1 72
  6864 = N 2 72
  6960 = N 4 0
  7008 = N 4 0
  7056 = N 4 0
  7104 = N 4 0
  7152 = N 4 0
  7200 = N 4 0
  7248 = N 4 0
  7296 = N 4 0
  7344 = N 4 0
  7392 = N 4 0
  7440 = N 4 0
  7488 = N 4 0
  7536 = N 4 0
  7584 = N 4 0
  7632 = N 4 0
  7680 = N 4 0
  7728 = N 4 0
  7776 = N 4 0
  7824 = N 4 0
  7872 = N 4 0
  7920 = N 4 0
  7968 = N 4 0
  8016 = N 4 0
  8064 = N 4 0
  8112 = N 4 0
  8160 = N 4 0
  8208 = N 4 0
  8256 = N 4 0
  8304 = N 4 0
  8352 = N 4 0
  8400 = N 4 0
  8448 = N 2 96
  8448 = N 3 96
  8592 = N 2 96
  8592 = N 3 96
  8736 = N 2 72
  8736 = N 3 72
  8832 = N 0 96
  8832 = N 1 96
  8976 = N 0 96
  8976 = N 1 96
  9120 = N 0 72
  9120 = N 1 72
  9216 = N 1 0
  9216 = N 3 0
  9264 = N 4 0
  9264 = N 5 0 
  9312 = N 4 0
  9360 = N 4 0
  9408 = N 4 0
  9456 = N 4 0
  9504 = N 4 0
  9552 = N 4 0
  9600 = N 4 0
  9648 = N 4 0
  9696 = N 4 0
  9744 = N 4 0
  9792 = N 3 0
  9792 = N 5 0 
  9840 = N 3 0
  9888 = N 3 0
  9936 = N 3 0
  9984 = N 2 0
  9984 = N 5 0 
  10032 = N 2 0
  10080 = N 2 0
  10128 = N 2 0
  10176 = N 2 0
  10224 = N 2 0
  10272 = N 2 0
  10320 = N 2 0
  10368 = N 1 0
  10368 = N 5 0 
  10416 = N 1 0
  10464 = N 1 0
  10512 = N 1 0
  10560 = N 1 0
  10608 = N 1 0
  10656 = N 1 0
  10704 = N 1 0
  10752 = N 0 0
  10752 = N 5 0 
  10800 = N 0 0
  10848 = N 0 0
  10896 = N 0 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 0 0
  11088 = N 0 0
  11136 = N 0 0
  11184 = N 7 0
  11184 = N 5 0 
  11232 = N 7 0
  11280 = N 7 0
  11328 = N 7 0
  11376 = N 7 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 0 48
  11520 = N 1 48
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 7 0
  11760 = N 7 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 2 0
  11904 = N 3 0
  11952 = N 2 0
  12000 = N 2 0
  12048 = N 2 0
  12096 = N 2 0
  12144 = N 2 0
  12192 = N 2 0
  12240 = N 2 0
  12288 = N 4 0
  12336 = N 4 0
  12384 = N 4 0
  12432 = N 4 0
  12480 = N 4 0
  12528 = N 4 0
  12576 = N 4 0
  12624 = N 4 0
  12672 = N 4 0
  12720 = N 4 0
  12768 = N 4 0
  12816 = N 4 0
  12864 = N 4 0
  12912 = N 4 0
  12960 = N 4 0
  13008 = N 1 72
  13008 = N 2 72
  13104 = N 4 0
  13152 = N 4 0
  13200 = N 4 0
  13248 = N 4 0
  13296 = N 4 0
  13344 = N 4 0
  13392 = N 4 0
  13440 = N 4 0
  13488 = N 4 0
  13536 = N 4 0
  13584 = N 4 0
  13632 = N 4 0
  13680 = N 4 0
  13728 = N 4 0
  13776 = N 4 0
  13824 = N 4 0
  13872 = N 4 0
  13920 = N 4 0
  13968 = N 4 0
  14016 = N 4 0
  14064 = N 4 0
  14112 = N 4 0
  14160 = N 4 0
  14208 = N 4 0
  14256 = N 4 0
  14304 = N 4 0
  14352 = N 4 0
  14400 = N 4 0
  14448 = N 4 0
  14496 = N 4 0
  14544 = N 4 0
  14592 = N 2 96
  14592 = N 3 96
  14736 = N 2 96
  14736 = N 3 96
  14880 = N 2 72
  14880 = N 3 72
  14976 = N 0 96
  14976 = N 1 96
  15120 = N 0 96
  15120 = N 1 96
  15264 = N 0 72
  15264 = N 1 72
  15360 = N 1 0
  15360 = N 3 0
  15408 = N 4 0
  15408 = N 5 0 
  15456 = N 4 0
  15504 = N 4 0
  15552 = N 4 0
  15600 = N 4 0
  15648 = N 4 0
  15696 = N 4 0
  15744 = N 4 0
  15792 = N 4 0
  15840 = N 4 0
  15888 = N 4 0
  15936 = N 3 0
  15936 = N 5 0 
  15984 = N 3 0
  16032 = N 3 0
  16080 = N 3 0
  16128 = N 2 0
  16128 = N 5 0 
  16176 = N 2 0
  16224 = N 2 0
  16272 = N 2 0
  16320 = N 2 0
  16368 = N 2 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 1 0
  16512 = N 5 0 
  16560 = N 1 0
  16608 = N 1 0
  16656 = N 1 0
  16704 = N 1 0
  16752 = N 1 0
  16800 = N 1 0
  16848 = N 1 0
  16896 = N 0 0
  16896 = N 5 0 
  16944 = N 0 0
  16992 = N 0 0
  17040 = N 0 0
  17088 = N 0 0
  17136 = N 0 0
  17184 = N 0 0
  17232 = N 0 0
  17280 = N 0 0
  17328 = N 7 0
  17328 = N 5 0 
  17376 = N 7 0
  17424 = N 7 0
  17472 = N 7 0
  17520 = N 7 0
  17568 = N 7 0
  17616 = N 7 0
  17664 = N 0 48
  17664 = N 1 48
  17760 = N 7 0
  17808 = N 7 0
  17856 = N 7 0
  17904 = N 7 0
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 2 0
  18048 = N 3 0
  18096 = N 2 0
  18144 = N 2 0
  18192 = N 2 0
  18240 = N 2 0
  18288 = N 2 0
  18336 = N 2 0
  18384 = N 2 0
  18432 = N 2 0
  18480 = N 2 0
  18528 = N 2 0
  18576 = N 2 0
  18624 = N 2 0
  18672 = N 2 0
  18720 = N 2 0
  18768 = N 2 0
  18816 = N 2 0
  18864 = N 2 0
  18912 = N 2 0
  18960 = N 2 0
  19008 = N 2 0
  19056 = N 2 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 2 0
  19248 = N 2 0
  19296 = N 2 0
  19344 = N 2 0
  19392 = N 2 0
  19440 = N 2 0
  19488 = N 2 0
  19536 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31920 = N 0 0
  31968 = N 0 0
  32016 = N 0 0
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33168 = N 1 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33360 = N 1 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33552 = N 2 0
  33600 = N 2 0
  33648 = N 2 0
  33696 = N 2 0
  33696 = N 4 0
  33792 = N 2 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 2 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34416 = N 2 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 1 0
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 1 0
  34800 = N 1 0
  34848 = N 1 0
  34896 = N 1 0
  34944 = N 0 0
  34944 = N 2 0
  34992 = N 0 0
  35040 = N 0 0
  35088 = N 0 0
  35136 = N 0 0
  35184 = N 0 0
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 0 0
  35376 = N 0 0
  35424 = N 0 0
  35472 = N 0 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 0 0
  35760 = N 0 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36432 = N 1 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36624 = N 2 0
  36672 = N 2 0
  36720 = N 2 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 2 0
  36912 = N 2 0
  36960 = N 2 0
  37008 = N 2 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 2 0
  37200 = N 2 0
  37248 = N 2 0
  37296 = N 2 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37488 = N 2 0
  37536 = N 2 0
  37584 = N 2 0
  37632 = N 3 0
  37728 = N 3 0
  37776 = N 3 0
  37824 = N 3 0
  37872 = N 3 0
  37920 = N 3 0
  38016 = N 0 0
  38016 = N 2 0
  38064 = N 0 0
  38112 = N 0 0
  38160 = N 0 0
  38208 = N 0 0
  38256 = N 0 0
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 0 0
  38448 = N 0 0
  38496 = N 0 0
  38544 = N 0 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 0 0
  38736 = N 0 0
  38784 = N 0 0
  38832 = N 0 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  39024 = N 0 0
  39072 = N 0 0
  39120 = N 0 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39504 = N 1 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39696 = N 2 0
  39744 = N 2 0
  39792 = N 2 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 2 0
  39984 = N 2 0
  40032 = N 2 0
  40080 = N 2 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 2 0
  40272 = N 2 0
  40320 = N 2 0
  40368 = N 2 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 0
  40560 = N 2 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 1 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 0 0
  41088 = N 2 0
  41136 = N 0 0
  41184 = N 0 0
  41232 = N 0 0
  41280 = N 0 0
  41328 = N 0 0
  41376 = N 0 0
  41376 = N 2 0
  41472 = N 0 0
  41520 = N 0 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41808 = N 0 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 7 0
  42000 = N 7 0
  42048 = N 7 0
  42096 = N 7 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 7 0
  42288 = N 7 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 0 0
  42432 = N 1 0
  42480 = N 7 0
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 2 0
  42624 = N 3 0
  42672 = N 2 0
  42720 = N 2 0
  42768 = N 2 0
  42816 = N 2 0
  42864 = N 2 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 2 0
  43056 = N 2 0
  43104 = N 2 0
  43152 = N 2 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43344 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 0 0
  43536 = N 0 0
  43584 = N 0 0
  43632 = N 0 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 0 0
  43824 = N 0 0
  43872 = N 0 0
  43920 = N 0 0
  43968 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44112 = N 0 0
  44160 = N 0 0
  44160 = N 2 0
  44208 = N 0 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 0 0
  44400 = N 0 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44592 = N 0 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 0 0
  44736 = N 2 0
  44832 = N 0 0
  44880 = N 0 0
  44928 = N 0 0
  44976 = N 0 0
  45024 = N 0 0
  45024 = N 2 0
  45120 = N 0 0
  45168 = N 0 0
  45216 = N 0 0
  45264 = N 0 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 2 0
  45840 = N 2 0
  45888 = N 2 0
  45936 = N 2 0
  45984 = N 2 0
  45984 = N 4 0
  46080 = N 2 0
  46128 = N 2 0
  46176 = N 2 0
  46224 = N 2 0
  46272 = N 2 0
  46272 = N 4 0
  46368 = N 2 0
  46416 = N 2 0
  46464 = N 2 0
  46512 = N 2 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 2 0
  46704 = N 2 0
  46752 = N 2 0
  46800 = N 2 0
  46848 = N 1 0
  46944 = N 1 0
  46992 = N 1 0
  47040 = N 1 0
  47088 = N 1 0
  47136 = N 1 0
  47184 = N 1 0
  47232 = N 0 0
  47232 = N 2 0
  47280 = N 0 0
  47328 = N 0 0
  47376 = N 0 0
  47424 = N 0 0
  47472 = N 0 0
  47520 = N 0 0
  47520 = N 2 0
  47616 = N 0 0
  47664 = N 0 0
  47712 = N 0 0
  47760 = N 0 0
  47808 = N 0 0
  47808 = N 2 0
  47904 = N 0 0
  47952 = N 0 0
  48000 = N 0 0
  48048 = N 0 0
  48096 = N 0 0
  48096 = N 2 0
  48192 = N 0 0
  48240 = N 0 0
  48288 = N 0 0
  48336 = N 0 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 2 0
  48768 = N 4 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 2 0
  49008 = N 2 0
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 2 0
  49200 = N 2 0
  49248 = N 2 0
  49296 = N 2 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49488 = N 2 0
  49536 = N 2 0
  49584 = N 2 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 2 0
  49776 = N 2 0
  49824 = N 2 0
  49872 = N 2 0
  49920 = N 3 0
  50016 = N 3 0
  50064 = N 3 0
  50112 = N 3 0
  50160 = N 3 0
  50208 = N 3 0
  50304 = N 0 0
  50304 = N 2 0
  50352 = N 0 0
  50400 = N 0 0
  50448 = N 0 0
  50496 = N 0 0
  50544 = N 0 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 0 0
  50736 = N 0 0
  50784 = N 0 0
  50832 = N 0 0
  50880 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  51024 = N 0 0
  51072 = N 0 0
  51120 = N 0 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 0 0
  51312 = N 0 0
  51360 = N 0 0
  51408 = N 0 0
  51456 = N 0 0
  51456 = N 2 0
  51552 = N 0 0
  51600 = N 0 0
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51792 = N 1 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 2 0
  51984 = N 2 0
  52032 = N 2 0
  52080 = N 2 0
  52128 = N 2 0
  52128 = N 4 0
  52224 = N 2 0
  52272 = N 2 0
  52320 = N 2 0
  52368 = N 2 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 2 0
  52560 = N 2 0
  52608 = N 1 0
  52656 = N 1 0
  52704 = N 1 0
  52752 = N 1 0
  52800 = N 1 0
  52848 = N 1 0
  52896 = N 1 0
  52944 = N 1 0
  52992 = N 1 0
  53088 = N 1 0
  53136 = N 1 0
  53184 = N 1 0
  53232 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 0 0
  53376 = N 2 0
  53424 = N 0 0
  53472 = N 0 0
  53520 = N 0 0
  53568 = N 0 0
  53616 = N 0 0
  53664 = N 0 0
  53664 = N 2 0
  53760 = N 0 0
  53808 = N 0 0
  53856 = N 0 0
  53904 = N 0 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 7 0
  54288 = N 7 0
  54336 = N 7 0
  54384 = N 7 0
  54432 = N 0 0
  54432 = N 1 0
  54528 = N 7 0
  54576 = N 7 0
  54624 = N 7 0
  54672 = N 7 0
  54720 = N 0 0
  54720 = N 1 0
  54768 = N 7 0
  54816 = N 7 0
  54864 = N 7 0
  54912 = N 2 0
  54912 = N 3 0
  54960 = N 2 0
  55008 = N 2 0
  55056 = N 2 0
  55104 = N 2 0
  55152 = N 2 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 2 0
  55344 = N 2 0
  55392 = N 2 0
  55440 = N 2 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55632 = N 2 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55824 = N 0 0
  55872 = N 0 0
  55920 = N 0 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 0 0
  56112 = N 0 0
  56160 = N 0 0
  56208 = N 0 0
  56256 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  57984 = N 2 72
  57984 = N 3 72
  58080 = N 2 0
  58128 = N 2 72
  58128 = N 3 72
  58224 = N 2 0
  58272 = N 2 72
  58272 = N 3 72
  58368 = N 2 0
  58416 = N 2 72
  58416 = N 3 72
  58512 = N 2 0
  58560 = N 2 72
  58560 = N 3 72
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 1 72
  58752 = N 3 72
  58848 = N 1 0
  58896 = N 1 72
  58896 = N 3 72
  58992 = N 1 0
  59040 = N 1 72
  59040 = N 3 72
  59136 = N 1 0
  59184 = N 1 72
  59184 = N 3 72
  59280 = N 1 0
  59328 = N 1 72
  59328 = N 3 72
  59424 = N 1 0
  59472 = N 1 0
  59520 = N 0 72
  59520 = N 1 72
  59616 = N 0 0
  59664 = N 0 72
  59664 = N 1 72
  59760 = N 0 0
  59808 = N 0 72
  59808 = N 1 72
  59904 = N 0 0
  59952 = N 0 72
  59952 = N 1 72
  60048 = N 0 0
  60096 = N 0 72
  60096 = N 1 72
  60192 = N 0 0
  60240 = N 0 0
  60288 = N 1 72
  60288 = N 2 72
  60384 = N 1 0
  60432 = N 1 72
  60432 = N 2 72
  60528 = N 1 0
  60576 = N 1 72
  60576 = N 2 72
  60672 = N 1 0
  60720 = N 1 72
  60720 = N 2 72
  60816 = N 1 0
  60864 = N 1 72
  60864 = N 2 72
  60960 = N 1 0
  61008 = N 1 0
  61056 = N 2 72
  61056 = N 3 72
  61152 = N 2 0
  61200 = N 2 72
  61200 = N 3 72
  61296 = N 2 0
  61344 = N 2 72
  61344 = N 3 72
  61440 = N 2 0
  61488 = N 2 72
  61488 = N 3 72
  61584 = N 2 0
  61632 = N 2 72
  61632 = N 3 72
  61728 = N 2 0
  61776 = N 2 0
  61824 = N 1 72
  61824 = N 3 72
  61920 = N 1 0
  61968 = N 1 72
  61968 = N 3 72
  62064 = N 1 0
  62112 = N 1 72
  62112 = N 3 72
  62208 = N 1 0
  62256 = N 1 72
  62256 = N 3 72
  62352 = N 1 0
  62400 = N 1 72
  62400 = N 3 72
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 0 72
  62592 = N 1 72
  62688 = N 0 0
  62736 = N 0 72
  62736 = N 1 72
  62832 = N 0 0
  62880 = N 0 72
  62880 = N 1 72
  62976 = N 0 0
  63024 = N 0 72
  63024 = N 1 72
  63120 = N 0 0
  63168 = N 0 72
  63168 = N 1 72
  63264 = N 0 0
  63312 = N 0 0
  63360 = N 1 72
  63360 = N 2 72
  63456 = N 1 0
  63504 = N 1 72
  63504 = N 2 72
  63600 = N 1 0
  63648 = N 1 72
  63648 = N 2 72
  63744 = N 1 0
  63792 = N 1 72
  63792 = N 2 72
  63888 = N 1 0
  63936 = N 1 72
  63936 = N 2 72
  64032 = N 1 0
  64080 = N 1 0
  64128 = N 0 0
  64128 = N 5 0 
  64176 = N 0 0
  64224 = N 0 0
  64272 = N 1 0
  64272 = N 5 0 
  64320 = N 1 0
  64368 = N 1 0
  64416 = N 2 0
  64416 = N 5 0 
  64464 = N 2 0
  64512 = N 2 0
  64560 = N 3 0
  64560 = N 5 0 
  64608 = N 3 0
  64656 = N 3 0
  64704 = N 4 0
  64704 = N 5 0 
  64752 = N 4 0
  64800 = N 1 0
  64800 = N 5 0 
  64848 = N 1 0
  64896 = N 0 0
  64896 = N 5 0 
  64944 = N 0 0
  64992 = N 0 0
  65040 = N 1 0
  65040 = N 5 0 
  65088 = N 1 0
  65136 = N 1 0
  65184 = N 2 0
  65184 = N 5 0 
  65232 = N 2 0
  65280 = N 2 0
  65328 = N 3 0
  65328 = N 5 0 
  65376 = N 3 0
  65424 = N 3 0
  65472 = N 4 0
  65472 = N 5 0 
  65520 = N 4 0
  65568 = N 2 0
  65568 = N 5 0 
  65616 = N 2 0
  65664 = N 7 0
  65664 = N 5 0 
  65712 = N 7 0
  65760 = N 7 0
  65808 = N 0 0
  65808 = N 5 0 
  65856 = N 0 0
  65904 = N 0 0
  65952 = N 1 0
  65952 = N 5 0 
  66000 = N 1 0
  66048 = N 1 0
  66096 = N 2 0
  66096 = N 5 0 
  66144 = N 2 0
  66192 = N 2 0
  66240 = N 3 0
  66240 = N 5 0 
  66288 = N 3 0
  66336 = N 3 0
  66384 = N 3 0
  66432 = N 4 0
  66432 = N 5 0 
  66480 = N 4 0
  66528 = N 4 0
  66576 = N 3 0
  66576 = N 5 0 
  66624 = N 3 0
  66672 = N 3 0
  66720 = N 2 0
  66720 = N 5 0 
  66768 = N 2 0
  66816 = N 2 0
  66864 = N 0 0
  66864 = N 5 0 
  66912 = N 0 0
  66960 = N 0 0
  67008 = N 1 0
  67008 = N 5 0 
  67056 = N 1 0
  67104 = N 2 0
  67104 = N 5 0 
  67152 = N 2 0
  67200 = N 0 0
  67200 = N 5 0 
  67248 = N 0 0
  67296 = N 0 0
  67344 = N 1 0
  67344 = N 5 0 
  67392 = N 1 0
  67440 = N 1 0
  67488 = N 2 0
  67488 = N 5 0 
  67536 = N 2 0
  67584 = N 2 0
  67632 = N 3 0
  67632 = N 5 0 
  67680 = N 3 0
  67728 = N 3 0
  67776 = N 4 0
  67776 = N 5 0 
  67824 = N 4 0
  67872 = N 1 0
  67872 = N 5 0 
  67920 = N 1 0
  67968 = N 0 0
  67968 = N 5 0 
  68016 = N 0 0
  68064 = N 0 0
  68112 = N 1 0
  68112 = N 5 0 
  68160 = N 1 0
  68208 = N 1 0
  68256 = N 2 0
  68256 = N 5 0 
  68304 = N 2 0
  68352 = N 2 0
  68400 = N 3 0
  68400 = N 5 0 
  68448 = N 3 0
  68496 = N 3 0
  68544 = N 4 0
  68544 = N 5 0 
  68592 = N 4 0
  68640 = N 2 0
  68640 = N 5 0 
  68688 = N 2 0
  68736 = N 7 0
  68736 = N 5 0 
  68784 = N 7 0
  68832 = N 7 0
  68880 = N 0 0
  68880 = N 5 0 
  68928 = N 0 0
  68976 = N 0 0
  69024 = N 1 0
  69024 = N 5 0 
  69072 = N 1 0
  69120 = N 1 0
  69168 = N 2 0
  69168 = N 5 0 
  69216 = N 2 0
  69264 = N 2 0
  69312 = N 3 0
  69312 = N 5 0 
  69360 = N 3 0
  69408 = N 3 0
  69456 = N 3 0
  69504 = N 4 0
  69504 = N 5 0 
  69552 = N 4 0
  69600 = N 4 0
  69648 = N 3 0
  69648 = N 5 0 
  69696 = N 3 0
  69744 = N 3 0
  69792 = N 2 0
  69792 = N 5 0 
  69840 = N 2 0
  69888 = N 0 0
  69888 = N 5 0 
  69936 = N 0 0
  69984 = N 1 0
  69984 = N 5 0 
  70032 = N 1 0
  70080 = N 0 0
  70080 = N 5 0 
  70128 = N 0 0
  70176 = N 1 0
  70176 = N 5 0 
  70224 = N 1 0
  71040 = N 3 0
  71088 = N 4 288
  71424 = N 4 168
  71616 = N 4 0
  71688 = N 3 0
  71688 = N 5 0 
  71760 = N 2 0
  71808 = N 3 0
  71856 = N 4 72
  71952 = N 3 0
  72000 = N 4 144
  72192 = N 3 0
  72192 = N 6 0 
  72216 = N 4 0
  72216 = N 6 0 
  72240 = N 3 0
  72240 = N 6 0 
  72264 = N 4 0
  72264 = N 6 0 
  72288 = N 3 0
  72288 = N 6 0 
  72312 = N 4 0
  72312 = N 6 0 
  72336 = N 3 0
  72336 = N 6 0 
  72384 = N 2 0
  72384 = N 5 0 
  72480 = N 1 0
  72576 = N 3 0
  72672 = N 4 0
  72768 = N 3 0
  72864 = N 2 0
  72960 = N 1 0
  73056 = N 3 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 0 336
  73728 = N 0 0
  73776 = N 1 120
  73920 = N 2 144
  74112 = N 0 240
  74400 = N 0 0
  74448 = N 1 0
  74496 = N 2 144
  74688 = N 2 0
  74784 = N 3 0
  74880 = N 4 264
  75168 = N 3 0
  75264 = N 2 0
  75360 = N 1 0
  75456 = N 0 0
  75552 = N 2 0
  75648 = N 2 0
  75696 = N 3 120
  75936 = N 0 0
  75984 = N 1 0
  76032 = N 2 0
  76128 = N 1 0
  76224 = N 2 0
  76320 = N 3 0
  76416 = N 4 144
  76608 = N 2 144
  76800 = N 1 144
  76992 = N 2 144
  77184 = N 3 0
  77280 = N 1 0
  77376 = N 0 0
  77472 = N 1 0
  77568 = N 3 0
  77664 = N 0 0
  77760 = N 1 0
  77856 = N 2 0
  77952 = N 3 0
  78048 = N 2 0
  78144 = N 0 0
  78240 = N 2 0
  78336 = N 3 0
  78432 = N 1 0
  78528 = N 3 0
  78624 = N 4 0
  78720 = N 3 336
  79104 = N 2 240
  79392 = N 3 0
  79440 = N 2 0
  79488 = N 1 144
  79680 = N 0 144
  79872 = N 1 144
  80064 = N 2 144
  80256 = N 3 240
  80544 = N 2 0
  80640 = N 3 0
  80736 = N 2 0
  80832 = N 1 0
  80928 = N 3 0
  81024 = N 4 144
  81216 = N 3 144
  81408 = N 2 144
  81600 = N 1 144
  81792 = N 0 144
  81984 = N 7 144
  82176 = N 3 0
  82224 = N 2 0
  82272 = N 3 0
  82320 = N 2 0
  82368 = N 1 144
  82560 = N 0 336
  83136 = N 1 0
  83232 = N 2 0
  83328 = N 4 0
  83376 = N 3 0
  83424 = N 2 0
  83472 = N 1 0
  83520 = N 0 0
  83568 = N 3 0
  83616 = N 2 0
  83664 = N 1 0
  83712 = N 0 0
  83760 = N 1 0
  83808 = N 2 0
  83856 = N 3 0
  83904 = N 4 0
  83952 = N 0 0
  84000 = N 1 0
  84048 = N 2 0
  84096 = N 3 240
  84384 = N 2 0
  84480 = N 1 144
  84672 = N 0 0
  84768 = N 1 0
  84864 = N 4 0
  84960 = N 0 0
  84960 = N 5 0 
  85056 = N 3 0
  85152 = N 0 0
  85152 = N 5 0 
  85248 = N 2 0
  85344 = N 0 0
  85344 = N 5 0 
  85440 = N 1 0
  85536 = N 0 0
  85632 = N 1 0
  85728 = N 2 0
  85824 = N 4 144
  86016 = N 3 144
  86208 = N 2 144
  86400 = N 4 240
  86688 = N 3 0
  86784 = N 2 0
  86880 = N 0 0
  86976 = N 1 0
  87072 = N 2 0
  87168 = N 3 0
  87264 = N 0 0
  87360 = N 1 0
  87456 = N 2 0
  87552 = N 3 0
  87648 = N 2 0
  87744 = N 1 0
  87840 = N 3 0
  87936 = N 2 0
  88032 = N 1 0
  88128 = N 2 0
  88224 = N 3 0
  88320 = N 4 0
  88416 = N 3 0
  88512 = N 2 0
  88608 = N 4 0
  88704 = N 3 144
  88896 = N 2 144
  89088 = N 1 144
  89280 = N 2 144
  89472 = N 4 0
  89504 = N 3 0
  89536 = N 2 0
  89568 = N 1 0
  89600 = N 0 0
  89648 = N 1 0
  89680 = N 2 0
  89712 = N 3 0
  89744 = N 4 0
  89760 = N 3 0
  89792 = N 4 0
  89824 = N 3 0
  89856 = N 2 0
  89888 = N 1 0
  89920 = N 0 0
  89952 = N 1 0
  89984 = N 2 0
  90016 = N 3 0
  90048 = N 4 0
  90080 = N 3 0
  90112 = N 4 0
  90144 = N 3 0
  90176 = N 2 0
  90208 = N 1 0
  90240 = N 0 0
  90272 = N 1 0
  90304 = N 2 0
  90336 = N 3 0
  90368 = N 4 0
  90400 = N 0 0
  90432 = N 1 0
  90528 = N 0 0
  90576 = N 0 0
  90624 = N 4 0
  90720 = N 3 0
  90816 = N 2 0
  90912 = N 3 0
  91008 = N 1 0
  91392 = N 0 0
  91488 = N 1 0
  91584 = N 2 0
  91680 = N 3 0
  91776 = N 4 144
  91968 = N 3 144
  92160 = N 2 144
  92352 = N 1 144
  92544 = N 2 144
  92736 = N 1 144
  92928 = N 0 144
  93120 = N 1 144
  93312 = N 2 336
  93696 = N 4 336
  94080 = N 1 144
  94272 = N 0 144
  94464 = N 1 144
  94656 = N 2 144
  94848 = N 4 720
  95616 = N 1 336
  95616 = N 3 336
  95616 = N 6 0 
  96000 = N 0 336
  96000 = N 1 336
  96000 = N 6 0 
  96384 = N 2 240
  96384 = N 4 240
  96384 = N 6 0 
  96672 = N 2 240
  96672 = N 3 240
  96672 = N 6 0 
  96960 = N 1 144
  96960 = N 2 144
  96960 = N 6 0 
  97152 = N 0 336
  97152 = N 1 336
  97152 = N 6 0 
  97536 = N 1 720
  97536 = N 2 720
  97536 = N 6 0 
  98304 = N 0 144
  98304 = N 1 144
  98304 = N 6 0 
  98496 = N 0 144
  98496 = N 2 144
  98496 = N 6 0 
  98688 = N 1 336
  98688 = N 3 336
  98688 = N 6 0 
  99072 = N 0 336
  99072 = N 1 336
  99072 = N 6 0 
  99456 = N 2 336
  99456 = N 3 336
  99456 = N 6 0 
  99840 = N 1 336
  99840 = N 2 336
  99840 = N 6 0 
  100224 = N 0 720
  100224 = N 2 720
  100224 = N 6 0 
  100992 = N 3 672
  100992 = N 4 672
  100992 = N 6 0 
  101760 = N 4 0
  101808 = N 4 0
  101856 = N 4 0
  101904 = N 4 0
  101952 = N 4 0
  102000 = N 4 0
  102048 = N 4 0
  102096 = N 4 0
  102144 = N 4 0
  102192 = N 4 0
  102240 = N 4 0
  102288 = N 4 0
  102336 = N 4 0
  102384 = N 4 0
  102432 = N 4 0
  102480 = N 1 72
  102480 = N 2 72
  102576 = N 4 0
  102624 = N 4 0
  102672 = N 4 0
  102720 = N 4 0
  102768 = N 4 0
  102816 = N 4 0
  102864 = N 4 0
  102912 = N 4 0
  102960 = N 4 0
  103008 = N 4 0
  103056 = N 4 0
  103104 = N 4 0
  103152 = N 4 0
  103200 = N 4 0
  103248 = N 4 0
  103296 = N 4 0
  103344 = N 4 0
  103392 = N 4 0
  103440 = N 4 0
  103488 = N 4 0
  103536 = N 4 0
  103584 = N 4 0
  103632 = N 4 0
  103680 = N 4 0
  103728 = N 4 0
  103776 = N 4 0
  103824 = N 4 0
  103872 = N 4 0
  103920 = N 4 0
  103968 = N 4 0
  104016 = N 4 0
  104064 = N 2 96
  104064 = N 3 96
  104208 = N 2 96
  104208 = N 3 96
  104352 = N 2 72
  104352 = N 3 72
  104448 = N 0 96
  104448 = N 1 96
  104592 = N 0 96
  104592 = N 1 96
  104736 = N 0 72
  104736 = N 1 72
  104832 = N 1 0
  104832 = N 3 0
  104880 = N 4 0
  104880 = N 5 0 
  104928 = N 4 0
  104976 = N 4 0
  105024 = N 4 0
  105072 = N 4 0
  105120 = N 4 0
  105168 = N 4 0
  105216 = N 4 0
  105264 = N 4 0
  105312 = N 4 0
  105360 = N 4 0
  105408 = N 3 0
  105408 = N 5 0 
  105456 = N 3 0
  105504 = N 3 0
  105552 = N 3 0
  105600 = N 2 0
  105600 = N 5 0 
  105648 = N 2 0
  105696 = N 2 0
  105744 = N 2 0
  105792 = N 2 0
  105840 = N 2 0
  105888 = N 2 0
  105936 = N 2 0
  105984 = N 1 0
  105984 = N 5 0 
  106032 = N 1 0
  106080 = N 1 0
  106128 = N 1 0
  106176 = N 1 0
  106224 = N 1 0
  106272 = N 1 0
  106320 = N 1 0
  106368 = N 0 0
  106368 = N 5 0 
  106416 = N 0 0
  106464 = N 0 0
  106512 = N 0 0
  106560 = N 0 0
  106608 = N 0 0
  106656 = N 0 0
  106704 = N 0 0
  106752 = N 0 0
  106800 = N 7 0
  106800 = N 5 0 
  106848 = N 7 0
  106896 = N 7 0
  106944 = N 7 0
  106992 = N 7 0
  107040 = N 7 0
  107088 = N 7 0
  107136 = N 0 48
  107136 = N 1 48
  107232 = N 7 0
  107280 = N 7 0
  107328 = N 7 0
  107376 = N 7 0
  107424 = N 7 0
  107472 = N 7 0
  107520 = N 2 0
  107520 = N 3 0
  107568 = N 2 0
  107616 = N 2 0
  107664 = N 2 0
  107712 = N 2 0
  107760 = N 2 0
  107808 = N 2 0
  107856 = N 2 0
  107904 = N 4 0
  107952 = N 4 0
  108000 = N 4 0
  108048 = N 4 0
  108096 = N 4 0
  108144 = N 4 0
  108192 = N 4 0
  108240 = N 4 0
  108288 = N 4 0
  108336 = N 4 0
  108384 = N 4 0
  108432 = N 4 0
  108480 = N 4 0
  108528 = N 4 0
  108576 = N 4 0
  108624 = N 1 72
  108624 = N 2 72
  108720 = N 4 0
  108768 = N 4 0
  108816 = N 4 0
  108864 = N 4 0
  108912 = N 4 0
  108960 = N 4 0
  109008 = N 4 0
  109056 = N 4 0
  109104 = N 4 0
  109152 = N 4 0
  109200 = N 4 0
  109248 = N 4 0
  109296 = N 4 0
  109344 = N 4 0
  109392 = N 4 0
  109440 = N 4 0
  109488 = N 4 0
  109536 = N 4 0
  109584 = N 4 0
  109632 = N 4 0
  109680 = N 4 0
  109728 = N 4 0
  109776 = N 4 0
  109824 = N 4 0
  109872 = N 4 0
  109920 = N 4 0
  109968 = N 4 0
  110016 = N 4 0
  110064 = N 4 0
  110112 = N 4 0
  110160 = N 4 0
  110208 = N 2 96
  110208 = N 3 96
  110352 = N 2 96
  110352 = N 3 96
  110496 = N 2 72
  110496 = N 3 72
  110592 = N 0 96
  110592 = N 1 96
  110736 = N 0 96
  110736 = N 1 96
  110880 = N 0 72
  110880 = N 1 72
  110976 = N 1 0
  110976 = N 3 0
  111024 = N 4 0
  111024 = N 5 0 
  111072 = N 4 0
  111120 = N 4 0
  111168 = N 4 0
  111216 = N 4 0
  111264 = N 4 0
  111312 = N 4 0
  111360 = N 4 0
  111408 = N 4 0
  111456 = N 4 0
  111504 = N 4 0
  111552 = N 3 0
  111552 = N 5 0 
  111600 = N 3 0
  111648 = N 3 0
  111696 = N 3 0
  111744 = N 2 0
  111744 = N 5 0 
  111792 = N 2 0
  111840 = N 2 0
  111888 = N 2 0
  111936 = N 2 0
  111984 = N 2 0
  112032 = N 2 0
  112080 = N 2 0
  112128 = N 1 0
  112128 = N 5 0 
  112176 = N 1 0
  112224 = N 1 0
  112272 = N 1 0
  112320 = N 1 0
  112368 = N 1 0
  112416 = N 1 0
  112464 = N 1 0
  112512 = N 0 0
  112512 = N 5 0 
  112560 = N 0 0
  112608 = N 0 0
  112656 = N 0 0
  112704 = N 0 0
  112752 = N 0 0
  112800 = N 0 0
  112848 = N 0 0
  112896 = N 0 0
  112944 = N 7 0
  112944 = N 5 0 
  112992 = N 7 0
  113040 = N 7 0
  113088 = N 7 0
  113136 = N 7 0
  113184 = N 7 0
  113232 = N 7 0
  113280 = N 0 48
  113280 = N 1 48
  113376 = N 7 0
  113424 = N 7 0
  113472 = N 7 0
  113520 = N 7 0
  113568 = N 7 0
  113616 = N 7 0
  113664 = N 2 0
  113664 = N 3 0
  113712 = N 2 0
  113760 = N 2 0
  113808 = N 2 0
  113856 = N 2 0
  113904 = N 2 0
  113952 = N 2 0
  114000 = N 2 0
  114048 = N 2 0
  114096 = N 2 0
  114144 = N 2 0
  114192 = N 2 0
  114240 = N 2 0
  114288 = N 2 0
  114336 = N 2 0
  114384 = N 2 0
  114432 = N 2 0
  114480 = N 2 0
  114528 = N 2 0
  114576 = N 2 0
  114624 = N 2 0
  114672 = N 2 0
  114720 = N 2 0
  114768 = N 2 0
  114816 = N 2 0
  114864 = N 2 0
  114912 = N 2 0
  114960 = N 2 0
  115008 = N 2 0
  115056 = N 2 0
  115104 = N 2 0
  115152 = N 2 0
  127488 = N 0 0
  127488 = N 2 0
  127536 = N 0 0
  127584 = N 0 0
  127632 = N 0 0
  127680 = N 0 0
  127728 = N 0 0
  127776 = N 0 0
  127776 = N 2 0
  127872 = N 0 0
  127920 = N 0 0
  127968 = N 0 0
  128016 = N 0 0
  128064 = N 0 0
  128064 = N 2 0
  128160 = N 0 0
  128208 = N 0 0
  128256 = N 0 0
  128304 = N 0 0
  128352 = N 0 0
  128352 = N 2 0
  128448 = N 0 0
  128496 = N 0 0
  128544 = N 0 0
  128592 = N 0 0
  128640 = N 1 0
  128640 = N 3 0
  128736 = N 1 0
  128784 = N 1 0
  128832 = N 1 0
  128832 = N 3 0
  128928 = N 1 0
  128976 = N 1 0
  129024 = N 2 0
  129024 = N 4 0
  129120 = N 2 0
  129168 = N 2 0
  129216 = N 2 0
  129264 = N 2 0
  129312 = N 2 0
  129312 = N 4 0
  129408 = N 2 0
  129456 = N 2 0
  129504 = N 2 0
  129552 = N 2 0
  129600 = N 2 0
  129600 = N 4 0
  129696 = N 2 0
  129744 = N 2 0
  129792 = N 2 0
  129840 = N 2 0
  129888 = N 2 0
  129888 = N 4 0
  129984 = N 2 0
  130032 = N 2 0
  130080 = N 2 0
  130128 = N 2 0
  130176 = N 1 0
  130272 = N 1 0
  130320 = N 1 0
  130368 = N 1 0
  130416 = N 1 0
  130464 = N 1 0
  130512 = N 1 0
  130560 = N 0 0
  130560 = N 2 0
  130608 = N 0 0
  130656 = N 0 0
  130704 = N 0 0
  130752 = N 0 0
  130800 = N 0 0
  130848 = N 0 0
  130848 = N 2 0
  130944 = N 0 0
  130992 = N 0 0
  131040 = N 0 0
  131088 = N 0 0
  131136 = N 0 0
  131136 = N 2 0
  131232 = N 0 0
  131280 = N 0 0
  131328 = N 0 0
  131376 = N 0 0
  131424 = N 0 0
  131424 = N 2 0
  131520 = N 0 0
  131568 = N 0 0
  131616 = N 0 0
  131664 = N 0 0
  131712 = N 1 0
  131712 = N 3 0
  131808 = N 1 0
  131856 = N 1 0
  131904 = N 1 0
  131904 = N 3 0
  132000 = N 1 0
  132048 = N 1 0
  132096 = N 2 0
  132096 = N 4 0
  132192 = N 2 0
  132240 = N 2 0
  132288 = N 2 0
  132336 = N 2 0
  132384 = N 2 0
  132384 = N 4 0
  132480 = N 2 0
  132528 = N 2 0
  132576 = N 2 0
  132624 = N 2 0
  132672 = N 2 0
  132672 = N 4 0
  132768 = N 2 0
  132816 = N 2 0
  132864 = N 2 0
  132912 = N 2 0
  132960 = N 2 0
  132960 = N 4 0
  133056 = N 2 0
  133104 = N 2 0
  133152 = N 2 0
  133200 = N 2 0
  133248 = N 3 0
  133344 = N 3 0
  133392 = N 3 0
  133440 = N 3 0
  133488 = N 3 0
  133536 = N 3 0
  133632 = N 0 0
  133632 = N 2 0
  133680 = N 0 0
  133728 = N 0 0
  133776 = N 0 0
  133824 = N 0 0
  133872 = N 0 0
  133920 = N 0 0
  133920 = N 2 0
  134016 = N 0 0
  134064 = N 0 0
  134112 = N 0 0
  134160 = N 0 0
  134208 = N 0 0
  134208 = N 2 0
  134304 = N 0 0
  134352 = N 0 0
  134400 = N 0 0
  134448 = N 0 0
  134496 = N 0 0
  134496 = N 2 0
  134592 = N 0 0
  134640 = N 0 0
  134688 = N 0 0
  134736 = N 0 0
  134784 = N 1 0
  134784 = N 3 0
  134880 = N 1 0
  134928 = N 1 0
  134976 = N 1 0
  134976 = N 3 0
  135072 = N 1 0
  135120 = N 1 0
  135168 = N 2 0
  135168 = N 4 0
  135264 = N 2 0
  135312 = N 2 0
  135360 = N 2 0
  135408 = N 2 0
  135456 = N 2 0
  135456 = N 4 0
  135552 = N 2 0
  135600 = N 2 0
  135648 = N 2 0
  135696 = N 2 0
  135744 = N 2 0
  135744 = N 4 0
  135840 = N 2 0
  135888 = N 2 0
  135936 = N 2 0
  135984 = N 2 0
  136032 = N 2 0
  136032 = N 4 0
  136128 = N 2 0
  136176 = N 2 0
  136224 = N 2 0
  136272 = N 2 0
  136320 = N 1 0
  136416 = N 1 0
  136464 = N 1 0
  136512 = N 1 0
  136560 = N 1 0
  136608 = N 1 0
  136656 = N 1 0
  136704 = N 0 0
  136704 = N 2 0
  136752 = N 0 0
  136800 = N 0 0
  136848 = N 0 0
  136896 = N 0 0
  136944 = N 0 0
  136992 = N 0 0
  136992 = N 2 0
  137088 = N 0 0
  137136 = N 0 0
  137184 = N 0 0
  137232 = N 0 0
  137280 = N 0 0
  137280 = N 2 0
  137376 = N 0 0
  137424 = N 0 0
  137472 = N 0 0
  137472 = N 1 0
  137568 = N 7 0
  137616 = N 7 0
  137664 = N 7 0
  137712 = N 7 0
  137760 = N 0 0
  137760 = N 1 0
  137856 = N 7 0
  137904 = N 7 0
  137952 = N 7 0
  138000 = N 7 0
  138048 = N 0 0
  138048 = N 1 0
  138096 = N 7 0
  138144 = N 7 0
  138192 = N 7 0
  138240 = N 2 0
  138240 = N 3 0
  138288 = N 2 0
  138336 = N 2 0
  138384 = N 2 0
  138432 = N 2 0
  138480 = N 2 0
  138528 = N 2 0
  138528 = N 3 0
  138624 = N 2 0
  138672 = N 2 0
  138720 = N 2 0
  138768 = N 2 0
  138816 = N 2 0
  138816 = N 3 0
  138912 = N 2 0
  138960 = N 2 0
  139008 = N 0 0
  139008 = N 1 0
  139104 = N 0 0
  139152 = N 0 0
  139200 = N 0 0
  139248 = N 0 0
  139296 = N 0 0
  139296 = N 1 0
  139392 = N 0 0
  139440 = N 0 0
  139488 = N 0 0
  139536 = N 0 0
  139584 = N 0 0
  139584 = N 1 0
  139680 = N 0 0
  139728 = N 0 0
  139776 = N 0 0
  139776 = N 2 0
  139824 = N 0 0
  139872 = N 0 0
  139920 = N 0 0
  139968 = N 0 0
  140016 = N 0 0
  140064 = N 0 0
  140064 = N 2 0
  140160 = N 0 0
  140208 = N 0 0
  140256 = N 0 0
  140304 = N 0 0
  140352 = N 0 0
  140352 = N 2 0
  140448 = N 0 0
  140496 = N 0 0
  140544 = N 0 0
  140592 = N 0 0
  140640 = N 0 0
  140640 = N 2 0
  140736 = N 0 0
  140784 = N 0 0
  140832 = N 0 0
  140880 = N 0 0
  140928 = N 1 0
  140928 = N 3 0
  141024 = N 1 0
  141072 = N 1 0
  141120 = N 1 0
  141120 = N 3 0
  141216 = N 1 0
  141264 = N 1 0
  141312 = N 2 0
  141312 = N 4 0
  141408 = N 2 0
  141456 = N 2 0
  141504 = N 2 0
  141552 = N 2 0
  141600 = N 2 0
  141600 = N 4 0
  141696 = N 2 0
  141744 = N 2 0
  141792 = N 2 0
  141840 = N 2 0
  141888 = N 2 0
  141888 = N 4 0
  141984 = N 2 0
  142032 = N 2 0
  142080 = N 2 0
  142128 = N 2 0
  142176 = N 2 0
  142176 = N 4 0
  142272 = N 2 0
  142320 = N 2 0
  142368 = N 2 0
  142416 = N 2 0
  142464 = N 1 0
  142560 = N 1 0
  142608 = N 1 0
  142656 = N 1 0
  142704 = N 1 0
  142752 = N 1 0
  142800 = N 1 0
  142848 = N 0 0
  142848 = N 2 0
  142896 = N 0 0
  142944 = N 0 0
  142992 = N 0 0
  143040 = N 0 0
  143088 = N 0 0
  143136 = N 0 0
  143136 = N 2 0
  143232 = N 0 0
  143280 = N 0 0
  143328 = N 0 0
  143376 = N 0 0
  143424 = N 0 0
  143424 = N 2 0
  143520 = N 0 0
  143568 = N 0 0
  143616 = N 0 0
  143664 = N 0 0
  143712 = N 0 0
  143712 = N 2 0
  143808 = N 0 0
  143856 = N 0 0
  143904 = N 0 0
  143952 = N 0 0
  144000 = N 1 0
  144000 = N 3 0
  144096 = N 1 0
  144144 = N 1 0
  144192 = N 1 0
  144192 = N 3 0
  144288 = N 1 0
  144336 = N 1 0
  144384 = N 2 0
  144384 = N 4 0
  144480 = N 2 0
  144528 = N 2 0
  144576 = N 2 0
  144624 = N 2 0
  144672 = N 2 0
  144672 = N 4 0
  144768 = N 2 0
  144816 = N 2 0
  144864 = N 2 0
  144912 = N 2 0
  144960 = N 2 0
  144960 = N 4 0
  145056 = N 2 0
  145104 = N 2 0
  145152 = N 2 0
  145200 = N 2 0
  145248 = N 2 0
  145248 = N 4 0
  145344 = N 2 0
  145392 = N 2 0
  145440 = N 2 0
  145488 = N 2 0
  145536 = N 3 0
  145632 = N 3 0
  145680 = N 3 0
  145728 = N 3 0
  145776 = N 3 0
  145824 = N 3 0
  145920 = N 0 0
  145920 = N 2 0
  145968 = N 0 0
  146016 = N 0 0
  146064 = N 0 0
  146112 = N 0 0
  146160 = N 0 0
  146208 = N 0 0
  146208 = N 2 0
  146304 = N 0 0
  146352 = N 0 0
  146400 = N 0 0
  146448 = N 0 0
  146496 = N 0 0
  146496 = N 2 0
  146592 = N 0 0
  146640 = N 0 0
  146688 = N 0 0
  146736 = N 0 0
  146784 = N 0 0
  146784 = N 2 0
  146880 = N 0 0
  146928 = N 0 0
  146976 = N 0 0
  147024 = N 0 0
  147072 = N 0 0
  147072 = N 2 0
  147168 = N 0 0
  147216 = N 0 0
  147264 = N 1 0
  147264 = N 3 0
  147360 = N 1 0
  147408 = N 1 0
  147456 = N 2 0
  147456 = N 4 0
  147552 = N 2 0
  147600 = N 2 0
  147648 = N 2 0
  147696 = N 2 0
  147744 = N 2 0
  147744 = N 4 0
  147840 = N 2 0
  147888 = N 2 0
  147936 = N 2 0
  147984 = N 2 0
  148032 = N 2 0
  148032 = N 4 0
  148128 = N 2 0
  148176 = N 2 0
  148224 = N 1 0
  148272 = N 1 0
  148320 = N 1 0
  148368 = N 1 0
  148416 = N 1 0
  148464 = N 1 0
  148512 = N 1 0
  148560 = N 1 0
  148608 = N 1 0
  148704 = N 1 0
  148752 = N 1 0
  148800 = N 1 0
  148848 = N 1 0
  148896 = N 1 0
  148944 = N 1 0
  148992 = N 0 0
  148992 = N 2 0
  149040 = N 0 0
  149088 = N 0 0
  149136 = N 0 0
  149184 = N 0 0
  149232 = N 0 0
  149280 = N 0 0
  149280 = N 2 0
  149376 = N 0 0
  149424 = N 0 0
  149472 = N 0 0
  149520 = N 0 0
  149568 = N 0 0
  149568 = N 2 0
  149664 = N 0 0
  149712 = N 0 0
  149760 = N 0 0
  149760 = N 1 0
  149856 = N 7 0
  149904 = N 7 0
  149952 = N 7 0
  150000 = N 7 0
  150048 = N 0 0
  150048 = N 1 0
  150144 = N 7 0
  150192 = N 7 0
  150240 = N 7 0
  150288 = N 7 0
  150336 = N 0 0
  150336 = N 1 0
  150384 = N 7 0
  150432 = N 7 0
  150480 = N 7 0
  150528 = N 2 0
  150528 = N 3 0
  150576 = N 2 0
  150624 = N 2 0
  150672 = N 2 0
  150720 = N 2 0
  150768 = N 2 0
  150816 = N 2 0
  150816 = N 3 0
  150912 = N 2 0
  150960 = N 2 0
  151008 = N 2 0
  151056 = N 2 0
  151104 = N 2 0
  151104 = N 3 0
  151200 = N 2 0
  151248 = N 2 0
  151296 = N 0 0
  151296 = N 1 0
  151392 = N 0 0
  151440 = N 0 0
  151488 = N 0 0
  151536 = N 0 0
  151584 = N 0 0
  151584 = N 1 0
  151680 = N 0 0
  151728 = N 0 0
  151776 = N 0 0
  151824 = N 0 0
  151872 = N 0 0
  151872 = N 1 0
  151968 = N 0 0
  153600 = N 2 72
  153600 = N 3 72
  153696 = N 2 0
  153744 = N 2 72
  153744 = N 3 72
  153840 = N 2 0
  153888 = N 2 72
  153888 = N 3 72
  153984 = N 2 0
  154032 = N 2 72
  154032 = N 3 72
  154128 = N 2 0
  154176 = N 2 72
  154176 = N 3 72
  154272 = N 2 0
  154320 = N 2 0
  154368 = N 1 72
  154368 = N 3 72
  154464 = N 1 0
  154512 = N 1 72
  154512 = N 3 72
  154608 = N 1 0
  154656 = N 1 72
  154656 = N 3 72
  154752 = N 1 0
  154800 = N 1 72
  154800 = N 3 72
  154896 = N 1 0
  154944 = N 1 72
  154944 = N 3 72
  155040 = N 1 0
  155088 = N 1 0
  155136 = N 0 72
  155136 = N 1 72
  155232 = N 0 0
  155280 = N 0 72
  155280 = N 1 72
  155376 = N 0 0
  155424 = N 0 72
  155424 = N 1 72
  155520 = N 0 0
  155568 = N 0 72
  155568 = N 1 72
  155664 = N 0 0
  155712 = N 0 72
  155712 = N 1 72
  155808 = N 0 0
  155856 = N 0 0
  155904 = N 1 72
  155904 = N 2 72
  156000 = N 1 0
  156048 = N 1 72
  156048 = N 2 72
  156144 = N 1 0
  156192 = N 1 72
  156192 = N 2 72
  156288 = N 1 0
  156336 = N 1 72
  156336 = N 2 72
  156432 = N 1 0
  156480 = N 1 72
  156480 = N 2 72
  156576 = N 1 0
  156624 = N 1 0
  156672 = N 2 72
  156672 = N 3 72
  156768 = N 2 0
  156816 = N 2 72
  156816 = N 3 72
  156912 = N 2 0
  156960 = N 2 72
  156960 = N 3 72
  157056 = N 2 0
  157104 = N 2 72
  157104 = N 3 72
  157200 = N 2 0
  157248 = N 2 72
  157248 = N 3 72
  157344 = N 2 0
  157392 = N 2 0
  157440 = N 1 72
  157440 = N 3 72
  157536 = N 1 0
  157584 = N 1 72
  157584 = N 3 72
  157680 = N 1 0
  157728 = N 1 72
  157728 = N 3 72
  157824 = N 1 0
  157872 = N 1 72
  157872 = N 3 72
  157968 = N 1 0
  158016 = N 1 72
  158016 = N 3 72
  158112 = N 1 0
  158160 = N 1 0
  158208 = N 0 72
  158208 = N 1 72
  158304 = N 0 0
  158352 = N 0 72
  158352 = N 1 72
  158448 = N 0 0
  158496 = N 0 72
  158496 = N 1 72
  158592 = N 0 0
  158640 = N 0 72
  158640 = N 1 72
  158736 = N 0 0
  158784 = N 0 72
  158784 = N 1 72
  158880 = N 0 0
  158928 = N 0 0
  158976 = N 1 72
  158976 = N 2 72
  159072 = N 1 0
  159120 = N 1 72
  159120 = N 2 72
  159216 = N 1 0
  159264 = N 1 72
  159264 = N 2 72
  159360 = N 1 0
  159408 = N 1 72
  159408 = N 2 72
  159504 = N 1 0
  159552 = N 1 72
  159552 = N 2 72
  159648 = N 1 0
  159696 = N 1 0
  159744 = N 0 0
  159744 = N 5 0 
  159792 = N 0 0
  159840 = N 0 0
  159888 = N 1 0
  159888 = N 5 0 
  159936 = N 1 0
  159984 = N 1 0
  160032 = N 2 0
  160032 = N 5 0 
  160080 = N 2 0
  160128 = N 2 0
  160176 = N 3 0
  160176 = N 5 0 
  160224 = N 3 0
  160272 = N 3 0
  160320 = N 4 0
  160320 = N 5 0 
  160368 = N 4 0
  160416 = N 1 0
  160416 = N 5 0 
  160464 = N 1 0
  160512 = N 0 0
  160512 = N 5 0 
  160560 = N 0 0
  160608 = N 0 0
  160656 = N 1 0
  160656 = N 5 0 
  160704 = N 1 0
  160752 = N 1 0
  160800 = N 2 0
  160800 = N 5 0 
  160848 = N 2 0
  160896 = N 2 0
  160944 = N 3 0
  160944 = N 5 0 
  160992 = N 3 0
  161040 = N 3 0
  161088 = N 4 0
  161088 = N 5 0 
  161136 = N 4 0
  161184 = N 2 0
  161184 = N 5 0 
  161232 = N 2 0
  161280 = N 7 0
  161280 = N 5 0 
  161328 = N 7 0
  161376 = N 7 0
  161424 = N 0 0
  161424 = N 5 0 
  161472 = N 0 0
  161520 = N 0 0
  161568 = N 1 0
  161568 = N 5 0 
  161616 = N 1 0
  161664 = N 1 0
  161712 = N 2 0
  161712 = N 5 0 
  161760 = N 2 0
  161808 = N 2 0
  161856 = N 3 0
  161856 = N 5 0 
  161904 = N 3 0
  161952 = N 3 0
  162000 = N 3 0
  162048 = N 4 0
  162048 = N 5 0 
  162096 = N 4 0
  162144 = N 4 0
  162192 = N 3 0
  162192 = N 5 0 
  162240 = N 3 0
  162288 = N 3 0
  162336 = N 2 0
  162336 = N 5 0 
  162384 = N 2 0
  162432 = N 2 0
  162480 = N 0 0
  162480 = N 5 0 
  162528 = N 0 0
  162576 = N 0 0
  162624 = N 1 0
  162624 = N 5 0 
  162672 = N 1 0
  162720 = N 2 0
  162720 = N 5 0 
  162768 = N 2 0
  162816 = N 0 0
  162816 = N 5 0 
  162864 = N 0 0
  162912 = N 0 0
  162960 = N 1 0
  162960 = N 5 0 
  163008 = N 1 0
  163056 = N 1 0
  163104 = N 2 0
  163104 = N 5 0 
  163152 = N 2 0
  163200 = N 2 0
  163248 = N 3 0
  163248 = N 5 0 
  163296 = N 3 0
  163344 = N 3 0
  163392 = N 4 0
  163392 = N 5 0 
  163440 = N 4 0
  163488 = N 1 0
  163488 = N 5 0 
  163536 = N 1 0
  163584 = N 0 0
  163584 = N 5 0 
  163632 = N 0 0
  163680 = N 0 0
  163728 = N 1 0
  163728 = N 5 0 
  163776 = N 1 0
  163824 = N 1 0
  163872 = N 2 0
  163872 = N 5 0 
  163920 = N 2 0
  163968 = N 2 0
  164016 = N 3 0
  164016 = N 5 0 
  164064 = N 3 0
  164112 = N 3 0
  164160 = N 4 0
  164160 = N 5 0 
  164208 = N 4 0
  164256 = N 2 0
  164256 = N 5 0 
  164304 = N 2 0
  164352 = N 7 0
  164352 = N 5 0 
  164400 = N 7 0
  164448 = N 7 0
  164496 = N 0 0
  164496 = N 5 0 
  164544 = N 0 0
  164592 = N 0 0
  164640 = N 1 0
  164640 = N 5 0 
  164688 = N 1 0
  164736 = N 1 0
  164784 = N 2 0
  164784 = N 5 0 
  164832 = N 2 0
  164880 = N 2 0
  164928 = N 3 0
  164928 = N 5 0 
  164976 = N 3 0
  165024 = N 3 0
  165072 = N 3 0
  165120 = N 4 0
  165120 = N 5 0 
  165168 = N 4 0
  165216 = N 4 0
  165264 = N 3 0
  165264 = N 5 0 
  165312 = N 3 0
  165360 = N 3 0
  165408 = N 2 0
  165408 = N 5 0 
  165456 = N 2 0
  165504 = N 0 0
  165504 = N 5 0 
  165552 = N 0 0
  165600 = N 1 0
  165600 = N 5 0 
  165648 = N 1 0
  165696 = N 0 0
  165696 = N 5 0 
  165744 = N 0 0
  165792 = N 1 0
  165792 = N 5 0 
  165840 = N 1 0
  166656 = N 3 0
  166704 = N 4 288
  167040 = N 4 168
  167232 = N 4 0
  167304 = N 3 0
  167304 = N 5 0 
  167376 = N 2 0
  167424 = N 3 0
  167472 = N 4 72
  167568 = N 3 0
  167616 = N 4 144
  167808 = N 3 0
  167808 = N 6 0 
  167832 = N 4 0
  167832 = N 6 0 
  167856 = N 3 0
  167856 = N 6 0 
  167880 = N 4 0
  167880 = N 6 0 
  167904 = N 3 0
  167904 = N 6 0 
  167928 = N 4 0
  167928 = N 6 0 
  167952 = N 3 0
  167952 = N 6 0 
  168000 = N 2 0
  168000 = N 5 0 
  168096 = N 1 0
  168192 = N 3 0
  168288 = N 4 0
  168384 = N 3 0
  168480 = N 2 0
  168576 = N 1 0
  168672 = N 3 0
  168768 = N 2 0
  168864 = N 1 0
  168960 = N 0 336
  169344 = N 0 0
  169392 = N 1 120
  169536 = N 2 144
  169728 = N 0 240
  170016 = N 0 0
  170064 = N 1 0
  170112 = N 2 144
  170304 = N 2 0
  170400 = N 3 0
  170496 = N 4 264
  170784 = N 3 0
  170880 = N 2 0
  170976 = N 1 0
  171072 = N 0 0
  171168 = N 2 0
  171264 = N 2 0
  171312 = N 3 120
  171552 = N 0 0
  171600 = N 1 0
  171648 = N 2 0
  171744 = N 1 0
  171840 = N 2 0
  171936 = N 3 0
  172032 = N 4 144
  172224 = N 2 144
  172416 = N 1 144
  172608 = N 2 144
  172800 = N 3 0
  172896 = N 1 0
  172992 = N 0 0
  173088 = N 1 0
  173184 = N 3 0
  173280 = N 0 0
  173376 = N 1 0
  173472 = N 2 0
  173568 = N 3 0
  173664 = N 2 0
  173760 = N 0 0
  173856 = N 2 0
  173952 = N 3 0
  174048 = N 1 0
  174144 = N 3 0
  174240 = N 4 0
  174336 = N 3 336
  174720 = N 2 240
  175008 = N 3 0
  175056 = N 2 0
  175104 = N 1 144
  175296 = N 0 144
  175488 = N 1 144
  175680 = N 2 144
  175872 = N 3 240
  176160 = N 2 0
  176256 = N 3 0
  176352 = N 2 0
  176448 = N 1 0
  176544 = N 3 0
  176640 = N 4 144
  176832 = N 3 144
  177024 = N 2 144
  177216 = N 1 144
  177408 = N 0 144
  177600 = N 7 144
  177792 = N 3 0
  177840 = N 2 0
  177888 = N 3 0
  177936 = N 2 0
  177984 = N 1 144
  178176 = N 0 336
  178752 = N 1 0
  178848 = N 2 0
  178944 = N 4 0
  178992 = N 3 0
  179040 = N 2 0
  179088 = N 1 0
  179136 = N 0 0
  179184 = N 3 0
  179232 = N 2 0
  179280 = N 1 0
  179328 = N 0 0
  179376 = N 1 0
  179424 = N 2 0
  179472 = N 3 0
  179520 = N 4 0
  179568 = N 0 0
  179616 = N 1 0
  179664 = N 2 0
  179712 = N 3 240
  180000 = N 2 0
  180096 = N 1 144
  180288 = N 0 0
  180384 = N 1 0
  180480 = N 4 0
  180576 = N 0 0
  180576 = N 5 0 
  180672 = N 3 0
  180768 = N 0 0
  180768 = N 5 0 
  180864 = N 2 0
  180960 = N 0 0
  180960 = N 5 0 
  181056 = N 1 0
  181152 = N 0 0
  181248 = N 1 0
  181344 = N 2 0
  181440 = N 4 144
  181632 = N 3 144
  181824 = N 2 144
  182016 = N 4 240
  182304 = N 3 0
  182400 = N 2 0
  182496 = N 0 0
  182592 = N 1 0
  182688 = N 2 0
  182784 = N 3 0
  182880 = N 0 0
  182976 = N 1 0
  183072 = N 2 0
  183168 = N 3 0
  183264 = N 2 0
  183360 = N 1 0
  183456 = N 3 0
  183552 = N 2 0
  183648 = N 1 0
  183744 = N 2 0
  183840 = N 3 0
  183936 = N 4 0
  184032 = N 3 0
  184128 = N 2 0
  184224 = N 4 0
  184320 = N 3 144
  184512 = N 2 144
  184704 = N 1 144
  184896 = N 2 144
  185088 = N 4 0
  185120 = N 3 0
  185152 = N 2 0
  185184 = N 1 0
  185216 = N 0 0
  185264 = N 1 0
  185296 = N 2 0
  185328 = N 3 0
  185360 = N 4 0
  185376 = N 3 0
  185408 = N 4 0
  185440 = N 3 0
  185472 = N 2 0
  185504 = N 1 0
  185536 = N 0 0
  185568 = N 1 0
  185600 = N 2 0
  185632 = N 3 0
  185664 = N 4 0
  185696 = N 3 0
  185728 = N 4 0
  185760 = N 3 0
  185792 = N 2 0
  185824 = N 1 0
  185856 = N 0 0
  185888 = N 1 0
  185920 = N 2 0
  185952 = N 3 0
  185984 = N 4 0
  186016 = N 0 0
  186048 = N 1 0
  186144 = N 0 0
  186192 = N 0 0
  186240 = N 4 0
  186336 = N 3 0
  186432 = N 2 0
  186528 = N 3 0
  186624 = N 1 0
  187008 = N 0 0
  187104 = N 1 0
  187200 = N 2 0
  187296 = N 3 0
  187392 = N 4 144
  187584 = N 3 144
  187776 = N 2 144
  187968 = N 1 144
  188160 = N 2 144
  188352 = N 1 144
  188544 = N 0 144
  188736 = N 1 144
  188928 = N 2 336
  189312 = N 4 336
  189696 = N 1 144
  189888 = N 0 144
  190080 = N 1 144
  190272 = N 2 144
  190464 = N 4 720
  191232 = N 1 336
  191232 = N 3 336
  191232 = N 6 0 
  191616 = N 0 336
  191616 = N 1 336
  191616 = N 6 0 
  192000 = N 2 240
  192000 = N 4 240
  192000 = N 6 0 
  192288 = N 2 240
  192288 = N 3 240
  192288 = N 6 0 
  192576 = N 1 144
  192576 = N 2 144
  192576 = N 6 0 
  192768 = N 0 336
  192768 = N 1 336
  192768 = N 6 0 
  193152 = N 1 720
  193152 = N 2 720
  193152 = N 6 0 
  193920 = N 0 144
  193920 = N 1 144
  193920 = N 6 0 
  194112 = N 0 144
  194112 = N 2 144
  194112 = N 6 0 
  194304 = N 1 336
  194304 = N 3 336
  194304 = N 6 0 
  194688 = N 0 336
  194688 = N 1 336
  194688 = N 6 0 
  195072 = N 2 336
  195072 = N 3 336
  195072 = N 6 0 
  195456 = N 1 336
  195456 = N 2 336
  195456 = N 6 0 
  195840 = N 0 720
  195840 = N 2 720
  195840 = N 6 0 
  196608 = N 3 672
  196608 = N 4 672
  196608 = N 6 0 
  197376 = N 4 0
  197424 = N 4 0
  197472 = N 4 0
  197520 = N 4 0
  197568 = N 4 0
  197616 = N 4 0
  197664 = N 4 0
  197712 = N 4 0
  197760 = N 4 0
  197808 = N 4 0
  197856 = N 4 0
  197904 = N 4 0
  197952 = N 4 0
  198000 = N 4 0
  198048 = N 4 0
  198096 = N 1 72
  198096 = N 2 72
  198192 = N 4 0
  198240 = N 4 0
  198288 = N 4 0
  198336 = N 4 0
  198384 = N 4 0
  198432 = N 4 0
  198480 = N 4 0
  198528 = N 4 0
  198576 = N 4 0
  198624 = N 4 0
  198672 = N 4 0
  198720 = N 4 0
  198768 = N 4 0
  198816 = N 4 0
  198864 = N 4 0
  198912 = N 4 0
  198960 = N 4 0
  199008 = N 4 0
  199056 = N 4 0
  199104 = N 4 0
  199152 = N 4 0
  199200 = N 4 0
  199248 = N 4 0
  199296 = N 4 0
  199344 = N 4 0
  199392 = N 4 0
  199440 = N 4 0
  199488 = N 4 0
  199536 = N 4 0
  199584 = N 4 0
  199632 = N 4 0
  199680 = N 2 96
  199680 = N 3 96
  199824 = N 2 96
  199824 = N 3 96
  199968 = N 2 72
  199968 = N 3 72
  200064 = N 0 96
  200064 = N 1 96
  200208 = N 0 96
  200208 = N 1 96
  200352 = N 0 72
  200352 = N 1 72
  200448 = N 1 0
  200448 = N 3 0
  200496 = N 4 0
  200496 = N 5 0 
  200544 = N 4 0
  200592 = N 4 0
  200640 = N 4 0
  200688 = N 4 0
  200736 = N 4 0
  200784 = N 4 0
  200832 = N 4 0
  200880 = N 4 0
  200928 = N 4 0
  200976 = N 4 0
  201024 = N 3 0
  201024 = N 5 0 
  201072 = N 3 0
  201120 = N 3 0
  201168 = N 3 0
  201216 = N 2 0
  201216 = N 5 0 
  201264 = N 2 0
  201312 = N 2 0
  201360 = N 2 0
  201408 = N 2 0
  201456 = N 2 0
  201504 = N 2 0
  201552 = N 2 0
}
