[Song]
{
  Name = "Young Robot"
  Artist = "Dance Gavin Dance"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guit.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 119673
  960 = TS 4
  960 = B 130000
  13248 = B 130000
  43968 = B 122000
  74688 = B 130000
}
[Events]
{
  0 = E "section Intro A"
  7104 = E "section Intro B"
  13248 = E "phrase_start"
  13248 = E "section Chorus 1 A"
  13440 = E "lyric This"
  13632 = E "lyric time,"
  13824 = E "lyric won't"
  14016 = E "lyric blame"
  14208 = E "lyric my-"
  14400 = E "lyric self"
  14448 = E "phrase_start"
  14496 = E "lyric It's"
  14592 = E "lyric been"
  14688 = E "lyric a"
  14784 = E "lyric long"
  14976 = E "lyric time"
  15168 = E "lyric co-"
  15264 = E "lyric ming,"
  15360 = E "lyric been"
  15456 = E "lyric a"
  15552 = E "lyric long"
  15744 = E "lyric time"
  15936 = E "lyric co-"
  16032 = E "lyric ming"
  16320 = E "phrase_start"
  16512 = E "lyric This"
  16704 = E "lyric time"
  16896 = E "lyric I"
  17088 = E "lyric know"
  17280 = E "lyric you"
  17472 = E "lyric well"
  17520 = E "phrase_start"
  17568 = E "lyric It's"
  17664 = E "lyric been"
  17760 = E "lyric a"
  17856 = E "lyric long"
  18048 = E "lyric time"
  18240 = E "lyric co-"
  18336 = E "lyric ming,"
  18432 = E "lyric been"
  18528 = E "lyric a"
  18624 = E "lyric long"
  18816 = E "lyric time"
  19008 = E "lyric co-"
  19104 = E "lyric ming"
  19248 = E "phrase_start"
  19392 = E "lyric Fol-"
  19392 = E "section Chorus 1 B"
  19584 = E "lyric low"
  19776 = E "lyric me,"
  19872 = E "lyric they're"
  19968 = E "lyric gon-"
  20064 = E "lyric na"
  20160 = E "lyric fol-"
  20352 = E "lyric low,"
  20544 = E "lyric cause"
  20640 = E "lyric I'm"
  20736 = E "lyric on"
  20832 = E "lyric the"
  20928 = E "lyric in-"
  21120 = E "lyric side"
  21216 = E "phrase_start"
  21312 = E "lyric And"
  21408 = E "lyric they're"
  21504 = E "lyric on"
  21600 = E "lyric the"
  21696 = E "lyric out-"
  21888 = E "lyric side"
  22080 = E "lyric wai-"
  22272 = E "lyric ting"
  22464 = E "phrase_start"
  22656 = E "lyric This"
  22848 = E "lyric time"
  23040 = E "lyric I"
  23232 = E "lyric know"
  23424 = E "lyric my-"
  23616 = E "lyric self"
  23664 = E "phrase_start"
  23712 = E "lyric It's"
  23808 = E "lyric been"
  23904 = E "lyric a"
  24000 = E "lyric long"
  24192 = E "lyric time"
  24384 = E "lyric co-"
  24480 = E "lyric ming,"
  24576 = E "lyric been"
  24672 = E "lyric a"
  24768 = E "lyric long"
  24960 = E "lyric time"
  25152 = E "lyric co-"
  25248 = E "lyric ming"
  25392 = E "phrase_start"
  25536 = E "lyric Don't"
  25536 = E "section Verse 1 A"
  26208 = E "lyric wor-"
  26400 = E "lyric ry,"
  26688 = E "lyric no="
  26784 = E "lyric o="
  26880 = E "lyric o="
  26976 = E "lyric o="
  27072 = E "lyric o="
  27168 = E "lyric o="
  27264 = E "lyric o="
  27360 = E "lyric o="
  27456 = E "lyric o="
  27552 = E "lyric o="
  27648 = E "lyric o="
  27744 = E "lyric o="
  27936 = E "lyric oh"
  28032 = E "phrase_start"
  28128 = E "lyric Y-"
  28224 = E "lyric ou"
  28320 = E "lyric don't"
  28416 = E "lyric have"
  28512 = E "lyric to"
  28608 = E "lyric bear"
  28800 = E "lyric your"
  28992 = E "lyric soul"
  29184 = E "lyric a-"
  29280 = E "lyric bout"
  29472 = E "lyric it"
  29616 = E "phrase_start"
  29760 = E "lyric No="
  29856 = E "lyric o="
  29952 = E "lyric o="
  30048 = E "lyric o="
  30144 = E "lyric o="
  30240 = E "lyric o="
  30336 = E "lyric o="
  30432 = E "lyric o="
  30528 = E "lyric o="
  30624 = E "lyric o="
  30720 = E "lyric o="
  30816 = E "lyric o="
  31008 = E "lyric oh"
  31152 = E "phrase_start"
  31296 = E "lyric Go"
  31488 = E "lyric a-"
  31584 = E "lyric way,"
  31680 = E "section Verse 1 B"
  32064 = E "lyric you"
  32256 = E "lyric can't"
  32448 = E "lyric stay"
  32640 = E "phrase_start"
  32832 = E "lyric You"
  32928 = E "lyric got"
  33024 = E "lyric no"
  33120 = E "lyric more"
  33216 = E "lyric rea-"
  33312 = E "lyric sons"
  33408 = E "lyric left"
  33504 = E "lyric to"
  33600 = E "lyric come"
  33744 = E "lyric my"
  33888 = E "lyric way"
  34176 = E "phrase_start"
  34368 = E "lyric Go"
  34560 = E "lyric a-"
  34656 = E "lyric way,"
  35136 = E "lyric you"
  35328 = E "lyric can't"
  35520 = E "lyric stay"
  35712 = E "phrase_start"
  35904 = E "lyric You"
  36000 = E "lyric got"
  36096 = E "lyric no"
  36192 = E "lyric more"
  36288 = E "lyric rea-"
  36384 = E "lyric sons"
  36480 = E "lyric left"
  36576 = E "lyric to"
  36672 = E "lyric come"
  36816 = E "lyric my"
  36960 = E "lyric way"
  37584 = E "phrase_start"
  37824 = E "lyric Brain,"
  37824 = E "section Verse 2"
  38400 = E "lyric ro-"
  38496 = E "lyric bot"
  38640 = E "lyric wang,"
  39168 = E "lyric gon-"
  39264 = E "lyric na"
  39408 = E "lyric slang"
  39936 = E "lyric through"
  40032 = E "lyric the"
  40176 = E "lyric tang"
  40704 = E "phrase_start"
  40896 = E "lyric I="
  41040 = E "lyric Eight="
  41184 = E "lyric Se-"
  41328 = E "lyric ven="
  41472 = E "lyric Six="
  41568 = E "lyric Four,"
  41760 = E "lyric the"
  41856 = E "lyric sex"
  41952 = E "lyric as-"
  42000 = E "lyric sis-"
  42096 = E "lyric tant"
  42288 = E "phrase_start"
  42432 = E "lyric I="
  42576 = E "lyric Eight="
  42720 = E "lyric Se-"
  42864 = E "lyric ven="
  43008 = E "lyric Six="
  43104 = E "lyric Four,"
  43296 = E "lyric it's"
  43392 = E "lyric no"
  43488 = E "lyric com-"
  43536 = E "lyric mit-"
  43632 = E "lyric ment"
  43872 = E "phrase_end"
  43968 = E "section Bridge Intro"
  49248 = E "phrase_start"
  49440 = E "lyric She"
  49536 = E "lyric said"
  50064 = E "section Drink That Love 1"
  50064 = E "lyric ''Drink"
  50304 = E "lyric that"
  50496 = E "lyric love,"
  50688 = E "lyric don't"
  50784 = E "lyric de-"
  50832 = E "lyric mand"
  50976 = E "lyric it''"
  51072 = E "phrase_start"
  51168 = E "lyric ''Cause"
  51264 = E "lyric ba-"
  51312 = E "lyric by,"
  51408 = E "lyric I"
  51504 = E "lyric can't"
  51600 = E "lyric stand"
  51744 = E "lyric it"
  51936 = E "lyric when"
  52032 = E "lyric you"
  52128 = E "lyric look"
  52224 = E "lyric so"
  52320 = E "lyric pa-"
  52368 = E "lyric thetic''"
  52440 = E "phrase_start"
  52512 = E "lyric But"
  52608 = E "lyric I"
  52704 = E "lyric can't"
  52800 = E "lyric stop"
  52896 = E "lyric with"
  52944 = E "lyric the"
  52992 = E "lyric rhy-"
  53040 = E "lyric thm"
  53088 = E "lyric of"
  53136 = E "lyric it"
  53160 = E "phrase_start"
  53184 = E "lyric ''Drink"
  53376 = E "lyric that"
  53568 = E "lyric love,"
  53712 = E "lyric it's"
  53760 = E "lyric like"
  53856 = E "lyric a"
  53904 = E "lyric ha-"
  54048 = E "lyric bit''"
  54192 = E "phrase_start"
  54336 = E "lyric Fee-"
  54432 = E "lyric ling"
  54528 = E "lyric like"
  54624 = E "lyric a"
  54672 = E "lyric sa-"
  54816 = E "lyric vage,"
  55056 = E "lyric you"
  55104 = E "lyric know"
  55200 = E "lyric I"
  55296 = E "lyric got-"
  55344 = E "lyric ta"
  55440 = E "lyric have"
  55584 = E "lyric it"
  55680 = E "phrase_start"
  55776 = E "lyric Ah,"
  55920 = E "lyric I"
  55968 = E "lyric go-"
  56016 = E "lyric tta"
  56064 = E "lyric have"
  56112 = E "lyric it"
  56208 = E "lyric all"
  56256 = E "section Bridge A"
  56280 = E "phrase_start"
  56352 = E "lyric I"
  56448 = E "lyric wish"
  56544 = E "lyric I"
  56640 = E "lyric di-"
  56736 = E "lyric dn't"
  56784 = E "lyric miss"
  56880 = E "lyric this"
  56976 = E "phrase_start"
  57120 = E "lyric Ah,"
  57312 = E "lyric ah,"
  57456 = E "lyric I"
  57504 = E "lyric got-"
  57552 = E "lyric ta"
  57600 = E "lyric have"
  57648 = E "lyric it"
  57744 = E "lyric all"
  57816 = E "phrase_start"
  57888 = E "lyric They"
  57984 = E "lyric call"
  58080 = E "lyric me"
  58176 = E "lyric he-"
  58272 = E "lyric do-"
  58320 = E "lyric nis-"
  58416 = E "lyric tic"
  58512 = E "phrase_start"
  58656 = E "lyric Can't"
  58752 = E "lyric stop"
  58848 = E "lyric with"
  58896 = E "lyric the"
  58944 = E "lyric rhy-"
  58992 = E "lyric thm,"
  59040 = E "lyric got-"
  59088 = E "lyric ta"
  59136 = E "lyric have"
  59184 = E "lyric it"
  59280 = E "lyric all"
  59352 = E "phrase_start"
  59424 = E "lyric I"
  59520 = E "lyric make"
  59616 = E "lyric them"
  59712 = E "lyric kiss"
  59808 = E "lyric they"
  59904 = E "lyric sis-"
  60000 = E "lyric tas"
  60096 = E "phrase_start"
  60192 = E "lyric Ah,"
  60384 = E "lyric ah,"
  60528 = E "lyric I"
  60576 = E "lyric got-"
  60624 = E "lyric ta"
  60672 = E "lyric have"
  60720 = E "lyric it"
  60816 = E "lyric all"
  60888 = E "phrase_start"
  60960 = E "lyric He"
  61056 = E "lyric flips"
  61152 = E "lyric his"
  61248 = E "lyric black"
  61344 = E "lyric ass"
  61440 = E "lyric ro-"
  61488 = E "lyric bot"
  61584 = E "lyric hair"
  61656 = E "phrase_start"
  61728 = E "lyric She"
  61824 = E "lyric said"
  62352 = E "lyric ''Drink"
  62352 = E "section Drink That Love 2"
  62592 = E "lyric that"
  62784 = E "lyric love,"
  62976 = E "lyric don't"
  63072 = E "lyric de-"
  63120 = E "lyric mand"
  63264 = E "lyric it''"
  63360 = E "phrase_start"
  63456 = E "lyric ''Cause"
  63552 = E "lyric ba-"
  63600 = E "lyric by,"
  63696 = E "lyric I"
  63792 = E "lyric can't"
  63888 = E "lyric stand"
  64032 = E "lyric it"
  64224 = E "lyric when"
  64320 = E "lyric you"
  64416 = E "lyric look"
  64512 = E "lyric so"
  64608 = E "lyric pa-"
  64656 = E "lyric thetic''"
  64728 = E "phrase_start"
  64800 = E "lyric But"
  64896 = E "lyric I"
  64992 = E "lyric can't"
  65088 = E "lyric stop"
  65184 = E "lyric with"
  65232 = E "lyric the"
  65280 = E "lyric rhy-"
  65328 = E "lyric thm"
  65376 = E "lyric of"
  65424 = E "lyric it"
  65448 = E "phrase_start"
  65472 = E "lyric ''Drink"
  65664 = E "lyric that"
  65856 = E "lyric love,"
  66000 = E "lyric it's"
  66048 = E "lyric like"
  66144 = E "lyric a"
  66192 = E "lyric ha-"
  66336 = E "lyric bit''"
  66480 = E "phrase_start"
  66624 = E "lyric Fee-"
  66720 = E "lyric ling"
  66816 = E "lyric like"
  66912 = E "lyric a"
  66960 = E "lyric sa-"
  67104 = E "lyric vage,"
  67344 = E "lyric you"
  67392 = E "lyric know"
  67488 = E "lyric I"
  67584 = E "lyric got-"
  67632 = E "lyric ta"
  67728 = E "lyric have"
  67872 = E "lyric it"
  67968 = E "phrase_start"
  68064 = E "lyric Ah,"
  68208 = E "lyric I"
  68256 = E "lyric got-"
  68304 = E "lyric ta"
  68352 = E "lyric have"
  68400 = E "lyric it"
  68448 = E "section Bridge B"
  68496 = E "lyric all"
  68640 = E "phrase_start"
  68736 = E "lyric Ooh="
  68928 = E "lyric ooh,"
  69120 = E "lyric whoa="
  69264 = E "lyric oh="
  69312 = E "lyric oh="
  69360 = E "lyric oh"
  70080 = E "phrase_start"
  70272 = E "lyric Ooh="
  70464 = E "lyric ooh,"
  70656 = E "lyric whoa="
  70800 = E "lyric oh="
  70848 = E "lyric oh="
  70896 = E "lyric oh,"
  71088 = E "lyric you're"
  71136 = E "lyric on"
  71184 = E "lyric a-"
  71232 = E "lyric no-"
  71328 = E "lyric ther"
  71424 = E "lyric pla-"
  71568 = E "lyric net"
  71712 = E "phrase_start"
  71808 = E "lyric Ooh="
  72000 = E "lyric ooh,"
  72192 = E "lyric whoa="
  72336 = E "lyric oh="
  72384 = E "lyric oh="
  72432 = E "lyric oh"
  73152 = E "phrase_start"
  73344 = E "lyric Ooh="
  73536 = E "lyric ooh,"
  73728 = E "lyric whoa="
  73872 = E "lyric oh="
  73920 = E "lyric oh="
  73968 = E "lyric oh,"
  74160 = E "lyric you're"
  74208 = E "lyric on"
  74256 = E "lyric a-"
  74304 = E "lyric no-"
  74400 = E "lyric ther"
  74496 = E "lyric pla-"
  74640 = E "lyric net"
  74688 = E "section Chorus 2 A"
  74880 = E "phrase_end"
  80640 = E "phrase_start"
  80832 = E "section Chorus 2 B"
  80832 = E "lyric Fol-"
  81024 = E "lyric low"
  81216 = E "lyric me,"
  81312 = E "lyric they're"
  81408 = E "lyric gon-"
  81504 = E "lyric na"
  81600 = E "lyric fol-"
  81792 = E "lyric low,"
  81984 = E "lyric cause"
  82080 = E "lyric I'm"
  82176 = E "lyric on"
  82272 = E "lyric the"
  82368 = E "lyric in-"
  82560 = E "lyric side"
  82656 = E "phrase_start"
  82752 = E "lyric And"
  82848 = E "lyric they're"
  82944 = E "lyric on"
  83040 = E "lyric the"
  83136 = E "lyric out-"
  83328 = E "lyric side"
  83520 = E "lyric wai-"
  83712 = E "lyric ting"
  83904 = E "phrase_start"
  84096 = E "lyric This"
  84288 = E "lyric time"
  84480 = E "lyric I"
  84672 = E "lyric know"
  84864 = E "lyric my-"
  85056 = E "lyric self"
  85104 = E "phrase_start"
  85152 = E "lyric It's"
  85248 = E "lyric been"
  85344 = E "lyric a"
  85440 = E "lyric long"
  85632 = E "lyric time"
  85824 = E "lyric co-"
  85920 = E "lyric ming,"
  86016 = E "lyric been"
  86112 = E "lyric a"
  86208 = E "lyric long"
  86400 = E "lyric time"
  86592 = E "lyric co-"
  86688 = E "lyric ming"
  88512 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 2 0
  960 = N 4 0
  1056 = N 2 0
  1056 = N 4 0
  1152 = N 2 0
  1152 = N 4 0
  1248 = N 2 0
  1248 = N 4 0
  1344 = N 2 0
  1344 = N 4 0
  1440 = N 2 0
  1440 = N 4 0
  1536 = N 2 0
  1536 = N 4 0
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 0 0
  1728 = N 3 0
  1824 = N 0 0
  1824 = N 3 0
  1920 = N 0 0
  1920 = N 3 0
  2016 = N 0 0
  2016 = N 3 0
  2112 = N 0 0
  2112 = N 3 0
  2208 = N 0 0
  2208 = N 3 0
  2304 = N 0 0
  2304 = N 3 0
  2400 = N 0 0
  2400 = N 3 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 1 0
  2688 = N 3 0
  2784 = N 1 0
  2784 = N 3 0
  2880 = N 1 0
  2880 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3072 = N 1 0
  3072 = N 4 0
  3168 = N 1 0
  3168 = N 4 0
  3264 = N 0 0
  3264 = N 1 0
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 0 0
  3552 = N 1 0
  3648 = N 0 0
  3648 = N 1 0
  3744 = N 0 0
  3744 = N 1 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 2 0
  4032 = N 4 0
  4128 = N 2 0
  4128 = N 4 0
  4224 = N 2 0
  4224 = N 4 0
  4320 = N 2 0
  4320 = N 4 0
  4416 = N 2 0
  4416 = N 4 0
  4512 = N 2 0
  4512 = N 4 0
  4608 = N 2 0
  4608 = N 4 0
  4704 = N 2 0
  4704 = N 4 0
  4800 = N 0 0
  4800 = N 3 0
  4800 = S 2 1536
  4896 = N 0 0
  4896 = N 3 0
  4992 = N 0 0
  4992 = N 3 0
  5088 = N 0 0
  5088 = N 3 0
  5184 = N 0 0
  5184 = N 3 0
  5280 = N 0 0
  5280 = N 3 0
  5376 = N 0 0
  5376 = N 3 0
  5472 = N 0 0
  5472 = N 3 0
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 3 0
  5664 = N 4 0
  5760 = N 3 0
  5760 = N 4 0
  5856 = N 3 0
  5856 = N 4 0
  5952 = N 3 0
  5952 = N 4 0
  6048 = N 3 0
  6048 = N 4 0
  6144 = N 3 0
  6144 = N 4 0
  6240 = N 3 0
  6240 = N 4 0
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 2 0
  7104 = N 4 0
  7200 = N 2 0
  7200 = N 4 0
  7296 = N 2 0
  7296 = N 4 0
  7392 = N 2 0
  7392 = N 4 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 2 0
  7584 = N 4 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 2 0
  7776 = N 4 0
  7872 = N 0 0
  7872 = N 3 0
  7968 = N 0 0
  7968 = N 3 0
  8064 = N 0 0
  8064 = N 3 0
  8160 = N 0 0
  8160 = N 3 0
  8256 = N 0 0
  8256 = N 3 0
  8352 = N 0 0
  8352 = N 3 0
  8448 = N 0 0
  8448 = N 3 0
  8544 = N 0 0
  8544 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 1 0
  9216 = N 4 0
  9312 = N 1 0
  9312 = N 4 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 2 0
  10176 = N 4 0
  10272 = N 2 0
  10272 = N 4 0
  10368 = N 2 0
  10368 = N 4 0
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 2 0
  10752 = N 4 0
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 0 0
  10944 = N 3 0
  11040 = N 0 0
  11040 = N 3 0
  11136 = N 0 0
  11136 = N 3 0
  11232 = N 0 0
  11232 = N 3 0
  11328 = N 0 0
  11328 = N 3 0
  11424 = N 0 0
  11424 = N 3 0
  11520 = N 0 0
  11520 = N 3 0
  11616 = N 0 0
  11616 = N 3 0
  11712 = N 3 720
  11712 = N 4 720
  12480 = N 0 720
  12480 = N 1 720
  13248 = N 4 432
  13248 = S 2 1248
  13728 = N 1 0
  13776 = N 2 0
  13824 = N 3 0
  13824 = N 5 0 
  13872 = N 2 0
  13920 = N 1 0
  13920 = N 5 0 
  13968 = N 7 0
  14016 = N 0 432
  14016 = N 5 0 
  14496 = N 2 0
  14544 = N 3 0
  14592 = N 4 0
  14592 = N 5 0 
  14640 = N 2 0
  14688 = N 0 0
  14688 = N 5 0 
  14736 = N 1 288
  15072 = N 2 0
  15120 = N 3 0
  15168 = N 2 144
  15168 = N 5 0 
  15360 = N 3 0
  15408 = N 4 0
  15456 = N 3 528
  15456 = N 5 0 
  16032 = N 1 0
  16080 = N 2 0
  16080 = N 5 0 
  16128 = N 3 0
  16128 = N 5 0 
  16224 = N 1 0
  16320 = N 4 432
  16800 = N 1 0
  16848 = N 2 0
  16896 = N 3 0
  16896 = N 5 0 
  16944 = N 2 0
  16992 = N 1 0
  16992 = N 5 0 
  17040 = N 7 0
  17088 = N 0 432
  17088 = N 5 0 
  17568 = N 2 0
  17616 = N 3 0
  17664 = N 4 0
  17664 = N 5 0 
  17712 = N 2 0
  17760 = N 0 0
  17760 = N 5 0 
  17808 = N 1 288
  18144 = N 2 0
  18192 = N 3 0
  18240 = N 2 144
  18240 = N 5 0 
  18432 = N 3 0
  18480 = N 4 0
  18528 = N 3 336
  18528 = N 5 0 
  18912 = N 1 0
  18912 = S 2 960
  18960 = N 2 0
  18960 = N 5 0 
  19008 = N 3 0
  19008 = N 5 0 
  19104 = N 1 0
  19152 = N 2 0
  19152 = N 5 0 
  19200 = N 3 0
  19200 = N 5 0 
  19248 = N 1 0
  19248 = N 5 0 
  19392 = N 4 432
  19872 = N 1 0
  19920 = N 2 0
  19968 = N 3 0
  19968 = N 5 0 
  20016 = N 2 0
  20064 = N 1 0
  20064 = N 5 0 
  20112 = N 7 0
  20160 = N 0 432
  20160 = N 5 0 
  20640 = N 2 0
  20688 = N 3 0
  20736 = N 4 0
  20736 = N 5 0 
  20784 = N 2 0
  20832 = N 0 0
  20832 = N 5 0 
  20880 = N 1 288
  21216 = N 2 0
  21264 = N 3 0
  21312 = N 2 144
  21312 = N 5 0 
  21504 = N 3 0
  21552 = N 4 0
  21600 = N 3 528
  21600 = N 5 0 
  22176 = N 1 0
  22224 = N 2 0
  22224 = N 5 0 
  22272 = N 3 0
  22272 = N 5 0 
  22368 = N 1 0
  22464 = N 4 432
  22944 = N 1 0
  22992 = N 2 0
  23040 = N 3 0
  23040 = N 5 0 
  23088 = N 2 0
  23136 = N 1 0
  23136 = N 5 0 
  23184 = N 7 0
  23232 = N 0 432
  23232 = N 5 0 
  23712 = N 2 0
  23712 = S 2 1824
  23760 = N 3 0
  23808 = N 4 0
  23808 = N 5 0 
  23856 = N 2 0
  23904 = N 0 0
  23904 = N 5 0 
  23952 = N 1 288
  24288 = N 2 0
  24336 = N 3 0
  24384 = N 2 144
  24384 = N 5 0 
  24576 = N 3 0
  24624 = N 4 0
  24672 = N 3 192
  24672 = N 5 0 
  24912 = N 3 96
  24912 = N 4 96
  24912 = N 5 0 
  25056 = N 3 0
  25056 = N 5 0 
  25152 = N 2 144
  25152 = N 3 144
  25152 = N 5 0 
  25344 = N 2 0
  25344 = N 5 0 
  25408 = N 1 0
  25472 = N 0 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 4 0
  25584 = N 1 0
  25584 = N 3 0
  25584 = N 4 0
  25632 = N 1 0
  25632 = N 3 0
  25632 = N 4 0
  25680 = N 1 0
  25680 = N 3 0
  25680 = N 4 0
  25776 = N 7 0
  25824 = N 3 0
  25824 = N 5 0 
  25920 = N 1 144
  26112 = N 1 0
  26112 = N 3 0
  26112 = N 4 0
  26160 = N 1 0
  26160 = N 3 0
  26160 = N 4 0
  26208 = N 1 0
  26208 = N 3 0
  26208 = N 4 0
  26256 = N 1 0
  26256 = N 3 0
  26256 = N 4 0
  26352 = N 7 0
  26400 = N 3 0
  26400 = N 5 0 
  26688 = N 2 144
  26688 = N 4 144
  26880 = N 2 144
  26880 = N 3 144
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 4 0
  27120 = N 1 0
  27120 = N 3 0
  27120 = N 4 0
  27168 = N 1 0
  27168 = N 3 0
  27168 = N 4 0
  27216 = N 1 0
  27216 = N 3 0
  27216 = N 4 0
  27312 = N 7 0
  27360 = N 3 0
  27360 = N 5 0 
  27456 = N 1 144
  27648 = N 1 0
  27648 = N 3 0
  27648 = N 4 0
  27696 = N 1 0
  27696 = N 3 0
  27696 = N 4 0
  27744 = N 1 0
  27744 = N 3 0
  27744 = N 4 0
  27792 = N 1 0
  27792 = N 3 0
  27792 = N 4 0
  27888 = N 7 0
  27936 = N 3 0
  27936 = N 5 0 
  28128 = N 0 0
  28176 = N 2 0
  28224 = N 4 0
  28272 = N 1 0
  28320 = N 3 0
  28416 = N 2 0
  28464 = N 3 0
  28512 = N 4 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 4 0
  28656 = N 1 0
  28656 = N 3 0
  28656 = N 4 0
  28704 = N 1 0
  28704 = N 3 0
  28704 = N 4 0
  28752 = N 1 0
  28752 = N 3 0
  28752 = N 4 0
  28848 = N 7 0
  28896 = N 3 0
  28896 = N 5 0 
  28992 = N 1 144
  28992 = S 2 1728
  29184 = N 1 0
  29184 = N 3 0
  29184 = N 4 0
  29232 = N 1 0
  29232 = N 3 0
  29232 = N 4 0
  29280 = N 1 0
  29280 = N 3 0
  29280 = N 4 0
  29328 = N 1 0
  29328 = N 3 0
  29328 = N 4 0
  29424 = N 7 0
  29472 = N 3 0
  29472 = N 5 0 
  29760 = N 2 144
  29760 = N 4 144
  29952 = N 2 144
  29952 = N 3 144
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 4 0
  30192 = N 1 0
  30192 = N 3 0
  30192 = N 4 0
  30240 = N 1 0
  30240 = N 3 0
  30240 = N 4 0
  30288 = N 1 0
  30288 = N 3 0
  30288 = N 4 0
  30384 = N 7 0
  30432 = N 3 0
  30432 = N 5 0 
  30528 = N 1 144
  30720 = N 1 0
  30720 = N 3 0
  30720 = N 4 0
  30768 = N 1 0
  30768 = N 3 0
  30768 = N 4 0
  30816 = N 1 0
  30816 = N 3 0
  30816 = N 4 0
  30864 = N 1 0
  30864 = N 3 0
  30864 = N 4 0
  30960 = N 7 0
  31008 = N 3 0
  31008 = N 5 0 
  31200 = N 0 0
  31248 = N 2 0
  31296 = N 4 0
  31344 = N 0 0
  31392 = N 0 0
  31440 = N 3 0
  31536 = N 1 0
  31584 = N 2 0
  31632 = N 1 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 4 0
  31728 = N 1 0
  31728 = N 3 0
  31728 = N 4 0
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 4 0
  31824 = N 1 0
  31824 = N 3 0
  31824 = N 4 0
  31920 = N 7 0
  31968 = N 3 0
  31968 = N 5 0 
  32064 = N 1 0
  32160 = N 7 0
  32208 = N 7 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 4 0
  32304 = N 1 0
  32304 = N 3 0
  32304 = N 4 0
  32352 = N 1 0
  32352 = N 3 0
  32352 = N 4 0
  32400 = N 1 0
  32400 = N 3 0
  32400 = N 4 0
  32496 = N 7 0
  32544 = N 3 0
  32544 = N 5 0 
  32832 = N 2 144
  32832 = N 4 144
  33024 = N 2 144
  33024 = N 3 144
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 4 0
  33264 = N 1 0
  33264 = N 3 0
  33264 = N 4 0
  33312 = N 1 0
  33312 = N 3 0
  33312 = N 4 0
  33360 = N 1 0
  33360 = N 3 0
  33360 = N 4 0
  33456 = N 7 0
  33504 = N 3 0
  33504 = N 5 0 
  33600 = N 1 0
  33696 = N 7 0
  33744 = N 7 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = N 4 0
  33840 = N 1 0
  33840 = N 3 0
  33840 = N 4 0
  33888 = N 1 0
  33888 = N 3 0
  33888 = N 4 0
  33936 = N 1 0
  33936 = N 3 0
  33936 = N 4 0
  34032 = N 7 0
  34080 = N 3 0
  34080 = N 5 0 
  34272 = N 0 0
  34320 = N 2 0
  34368 = N 4 0
  34416 = N 1 0
  34464 = N 3 0
  34560 = N 2 0
  34608 = N 3 0
  34656 = N 4 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 4 0
  34800 = N 1 0
  34800 = N 3 0
  34800 = N 4 0
  34848 = N 1 0
  34848 = N 3 0
  34848 = N 4 0
  34896 = N 1 0
  34896 = N 3 0
  34896 = N 4 0
  34992 = N 7 0
  35040 = N 3 0
  35040 = N 5 0 
  35136 = N 1 0
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 1 0
  35328 = N 3 0
  35328 = N 4 0
  35376 = N 1 0
  35376 = N 3 0
  35376 = N 4 0
  35424 = N 1 0
  35424 = N 3 0
  35424 = N 4 0
  35472 = N 1 0
  35472 = N 3 0
  35472 = N 4 0
  35568 = N 7 0
  35616 = N 3 0
  35616 = N 5 0 
  35904 = N 2 144
  35904 = N 4 144
  35904 = S 2 1344
  36096 = N 2 144
  36096 = N 3 144
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 4 0
  36336 = N 1 0
  36336 = N 3 0
  36336 = N 4 0
  36384 = N 1 0
  36384 = N 3 0
  36384 = N 4 0
  36432 = N 1 0
  36432 = N 3 0
  36432 = N 4 0
  36528 = N 7 0
  36576 = N 3 0
  36576 = N 5 0 
  36672 = N 1 0
  36768 = N 7 0
  36816 = N 7 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 4 0
  36912 = N 1 0
  36912 = N 3 0
  36912 = N 4 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 4 0
  37008 = N 1 0
  37008 = N 3 0
  37008 = N 4 0
  37104 = N 7 0
  37152 = N 3 0
  37152 = N 5 0 
  37344 = N 0 0
  37392 = N 2 0
  37440 = N 4 0
  37488 = N 0 0
  37536 = N 0 0
  37584 = N 3 0
  37680 = N 1 0
  37728 = N 2 0
  37776 = N 1 0
  37824 = N 0 0
  37824 = N 3 0
  37872 = N 0 0
  37872 = N 3 0
  37968 = N 1 0
  37992 = N 2 0
  38016 = N 0 0
  38112 = N 0 0
  38112 = N 3 0
  38160 = N 0 0
  38160 = N 3 0
  38256 = N 1 0
  38280 = N 2 0
  38304 = N 0 0
  38400 = N 1 0
  38544 = N 2 0
  38592 = N 0 0
  38592 = N 3 0
  38640 = N 0 0
  38640 = N 3 0
  38736 = N 1 0
  38760 = N 2 0
  38784 = N 0 0
  38880 = N 0 0
  38880 = N 3 0
  38928 = N 0 0
  38928 = N 3 0
  39024 = N 1 0
  39048 = N 2 0
  39072 = N 0 0
  39168 = N 4 0
  39360 = N 0 0
  39360 = N 3 0
  39408 = N 0 0
  39408 = N 3 0
  39504 = N 1 0
  39528 = N 2 0
  39552 = N 0 0
  39648 = N 0 0
  39648 = N 3 0
  39696 = N 0 0
  39696 = N 3 0
  39792 = N 1 0
  39816 = N 2 0
  39840 = N 0 0
  39936 = N 1 0
  40080 = N 2 0
  40128 = N 0 0
  40128 = N 3 0
  40176 = N 0 0
  40176 = N 3 0
  40272 = N 1 0
  40296 = N 2 0
  40320 = N 0 0
  40416 = N 0 0
  40416 = N 3 0
  40464 = N 0 0
  40464 = N 3 0
  40560 = N 0 0
  40608 = N 0 0
  40608 = N 1 0
  40656 = N 1 0
  40656 = N 2 0
  40704 = N 2 0
  40704 = N 3 0
  40752 = N 1 0
  40752 = N 2 0
  40800 = N 2 0
  40800 = N 3 0
  40848 = N 3 0
  40848 = N 4 0
  40896 = N 0 0
  40896 = N 3 0
  40944 = N 0 0
  40944 = N 3 0
  41040 = N 1 0
  41064 = N 2 0
  41088 = N 0 0
  41184 = N 0 0
  41184 = N 3 0
  41232 = N 0 0
  41232 = N 3 0
  41328 = N 1 0
  41352 = N 2 0
  41376 = N 0 0
  41472 = N 1 0
  41616 = N 2 0
  41664 = N 0 0
  41664 = N 3 0
  41664 = S 2 768
  41712 = N 0 0
  41712 = N 3 0
  41808 = N 1 0
  41832 = N 2 0
  41856 = N 0 0
  41952 = N 0 0
  41952 = N 3 0
  42000 = N 0 0
  42000 = N 3 0
  42096 = N 1 0
  42120 = N 2 0
  42144 = N 0 0
  42240 = N 4 0
  42432 = N 0 0
  42432 = N 3 0
  42480 = N 0 0
  42480 = N 3 0
  42576 = N 1 0
  42600 = N 2 0
  42624 = N 0 0
  42720 = N 0 0
  42720 = N 3 0
  42768 = N 0 0
  42768 = N 3 0
  42864 = N 1 0
  42888 = N 2 0
  42912 = N 0 0
  43008 = N 1 0
  43152 = N 2 0
  43200 = N 0 0
  43200 = N 3 0
  43248 = N 0 0
  43248 = N 3 0
  43344 = N 1 0
  43368 = N 2 0
  43392 = N 0 0
  43488 = N 0 0
  43488 = N 3 0
  43536 = N 0 0
  43536 = N 3 0
  43632 = N 4 0
  43680 = N 4 0
  43728 = N 4 0
  43776 = N 4 0
  43824 = N 4 0
  43872 = N 4 0
  44064 = N 1 0
  44112 = N 2 0
  44160 = N 4 0
  44256 = N 1 0
  44304 = N 2 0
  44352 = N 3 0
  44448 = N 2 0
  44496 = N 3 0
  44544 = N 2 0
  44592 = N 3 0
  44640 = N 2 0
  44688 = N 1 0
  44784 = N 0 0
  44832 = N 1 0
  44880 = N 3 0
  44928 = N 2 0
  44976 = N 3 0
  45024 = N 4 0
  45072 = N 3 0
  45120 = N 2 0
  45168 = N 3 0
  45216 = N 2 0
  45264 = N 1 0
  45312 = N 2 0
  45360 = N 3 0
  45408 = N 2 0
  45456 = N 1 112
  45600 = N 1 0
  45648 = N 2 0
  45696 = N 4 0
  45792 = N 1 0
  45840 = N 2 0
  45888 = N 3 0
  45984 = N 2 0
  46032 = N 3 0
  46080 = N 2 0
  46128 = N 3 0
  46176 = N 2 0
  46224 = N 1 0
  46320 = N 0 0
  46368 = N 1 0
  46416 = N 3 0
  46464 = N 2 0
  46512 = N 3 0
  46560 = N 4 0
  46608 = N 3 0
  46656 = N 2 0
  46704 = N 3 0
  46752 = N 2 0
  46800 = N 1 0
  46848 = N 2 0
  46896 = N 3 0
  46944 = N 2 0
  46992 = N 1 112
  47136 = N 1 0
  47136 = S 2 1536
  47184 = N 2 0
  47232 = N 4 0
  47328 = N 1 0
  47376 = N 2 0
  47424 = N 3 0
  47520 = N 2 0
  47568 = N 3 0
  47616 = N 2 0
  47664 = N 3 0
  47712 = N 2 0
  47760 = N 1 0
  47856 = N 0 0
  47904 = N 1 0
  47952 = N 3 0
  48000 = N 2 0
  48048 = N 3 0
  48096 = N 4 0
  48144 = N 3 0
  48192 = N 2 0
  48240 = N 3 0
  48288 = N 2 0
  48336 = N 1 0
  48384 = N 2 0
  48432 = N 3 0
  48480 = N 2 0
  48528 = N 1 112
  48672 = N 1 0
  48720 = N 2 0
  48768 = N 4 0
  48864 = N 1 0
  48912 = N 2 0
  48960 = N 3 0
  49056 = N 2 0
  49104 = N 3 0
  49152 = N 2 0
  49200 = N 3 0
  49248 = N 2 0
  49296 = N 1 0
  49392 = N 0 0
  49440 = N 1 0
  49488 = N 3 0
  49536 = N 2 0
  49584 = N 3 0
  49632 = N 4 0
  49680 = N 3 0
  49728 = N 2 0
  49776 = N 3 0
  49824 = N 2 0
  49872 = N 1 0
  49920 = N 2 0
  49968 = N 3 0
  50016 = N 2 0
  50064 = N 1 0
  50064 = N 3 0
  50160 = N 1 0
  50160 = N 3 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 0 0
  50640 = N 1 0
  50688 = N 2 0
  50736 = N 3 0
  50832 = N 1 0
  50832 = N 3 0
  50928 = N 1 0
  50928 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 3 0
  51408 = N 4 0
  51456 = N 3 0
  51552 = N 2 0
  51600 = N 1 0
  51600 = N 3 0
  51696 = N 1 0
  51696 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 3 0
  52224 = N 1 112
  52368 = N 1 0
  52368 = N 3 0
  52464 = N 1 0
  52464 = N 3 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 0 0
  52704 = S 2 1152
  52752 = N 0 0
  52800 = N 0 0
  52848 = N 0 0
  52896 = N 0 0
  52944 = N 0 0
  53040 = N 0 0
  53136 = N 1 0
  53136 = N 3 0
  53232 = N 1 0
  53232 = N 3 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 0 0
  53712 = N 1 0
  53760 = N 2 0
  53808 = N 3 0
  53904 = N 1 0
  53904 = N 3 0
  54000 = N 1 0
  54000 = N 3 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 3 0
  54480 = N 4 0
  54528 = N 3 0
  54624 = N 2 0
  54672 = N 1 0
  54672 = N 3 0
  54768 = N 1 0
  54768 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 1 0
  55104 = N 3 0
  55296 = N 1 112
  55440 = N 1 0
  55440 = N 3 0
  55536 = N 1 0
  55536 = N 3 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 0 0
  55824 = N 0 0
  55872 = N 0 0
  55920 = N 0 0
  55968 = N 0 0
  56016 = N 0 0
  56112 = N 0 0
  56352 = N 1 0
  56400 = N 2 0
  56448 = N 4 0
  56544 = N 1 0
  56592 = N 2 0
  56640 = N 3 0
  56736 = N 2 0
  56784 = N 3 0
  56832 = N 2 0
  56880 = N 3 0
  56928 = N 2 0
  56976 = N 1 0
  57072 = N 0 0
  57120 = N 1 0
  57168 = N 3 0
  57216 = N 2 0
  57264 = N 3 0
  57312 = N 4 0
  57360 = N 3 0
  57408 = N 2 0
  57456 = N 3 0
  57504 = N 2 0
  57552 = N 1 0
  57600 = N 2 0
  57648 = N 3 0
  57696 = N 2 0
  57744 = N 1 112
  57888 = N 1 0
  57936 = N 2 0
  57984 = N 4 0
  58080 = N 1 0
  58128 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58272 = S 2 1152
  58320 = N 3 0
  58368 = N 2 0
  58416 = N 3 0
  58464 = N 2 0
  58512 = N 1 0
  58608 = N 0 0
  58656 = N 1 0
  58704 = N 3 0
  58752 = N 2 0
  58800 = N 3 0
  58848 = N 4 0
  58896 = N 3 0
  58944 = N 2 0
  58992 = N 3 0
  59040 = N 2 0
  59088 = N 1 0
  59136 = N 2 0
  59184 = N 3 0
  59232 = N 2 0
  59280 = N 1 112
  59424 = N 1 0
  59472 = N 2 0
  59520 = N 4 0
  59616 = N 1 0
  59664 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59856 = N 3 0
  59904 = N 2 0
  59952 = N 3 0
  60000 = N 2 0
  60048 = N 1 0
  60144 = N 0 0
  60192 = N 1 0
  60240 = N 3 0
  60288 = N 2 0
  60336 = N 3 0
  60384 = N 4 0
  60432 = N 3 0
  60480 = N 2 0
  60528 = N 3 0
  60576 = N 2 0
  60624 = N 1 0
  60672 = N 2 0
  60720 = N 3 0
  60768 = N 2 0
  60816 = N 1 112
  60960 = N 1 0
  61008 = N 2 0
  61056 = N 4 0
  61152 = N 1 0
  61200 = N 2 0
  61248 = N 3 0
  61344 = N 2 0
  61392 = N 3 0
  61440 = N 2 0
  61488 = N 3 0
  61536 = N 2 0
  61584 = N 1 0
  61680 = N 0 0
  61728 = N 1 0
  61776 = N 3 0
  61824 = N 2 0
  61872 = N 3 0
  61920 = N 4 0
  61968 = N 3 0
  62016 = N 2 0
  62064 = N 3 0
  62112 = N 2 0
  62160 = N 1 0
  62208 = N 2 0
  62256 = N 3 0
  62304 = N 2 0
  62352 = N 1 0
  62352 = N 3 0
  62448 = N 1 0
  62448 = N 3 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 0 0
  62928 = N 1 0
  62976 = N 2 0
  63024 = N 3 0
  63120 = N 1 0
  63120 = N 3 0
  63216 = N 1 0
  63216 = N 3 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 3 0
  63648 = N 3 0
  63648 = S 2 1008
  63696 = N 4 0
  63744 = N 3 0
  63840 = N 2 0
  63888 = N 1 0
  63888 = N 3 0
  63984 = N 1 0
  63984 = N 3 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 2 0
  64320 = N 1 0
  64320 = N 3 0
  64512 = N 1 112
  64656 = N 1 0
  64656 = N 3 0
  64752 = N 1 0
  64752 = N 3 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 1 0
  64896 = N 3 0
  64992 = N 0 0
  65040 = N 0 0
  65088 = N 0 0
  65136 = N 0 0
  65184 = N 0 0
  65232 = N 0 0
  65328 = N 0 0
  65424 = N 1 0
  65424 = N 3 0
  65520 = N 1 0
  65520 = N 3 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 0
  65760 = N 2 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 0 0
  66000 = N 1 0
  66048 = N 2 0
  66096 = N 3 0
  66192 = N 1 0
  66192 = N 3 0
  66288 = N 1 0
  66288 = N 3 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 3 0
  66768 = N 4 0
  66816 = N 3 0
  66912 = N 2 0
  66960 = N 1 0
  66960 = N 3 0
  67056 = N 1 0
  67056 = N 3 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 1 0
  67392 = N 3 0
  67584 = N 1 112
  67728 = N 1 0
  67728 = N 3 0
  67824 = N 1 0
  67824 = N 3 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 1 0
  67968 = N 3 0
  68064 = N 0 0
  68112 = N 0 0
  68160 = N 0 0
  68208 = N 0 0
  68256 = N 0 0
  68304 = N 0 0
  68400 = N 0 0
  68496 = N 0 112
  68496 = N 3 0
  68544 = N 4 0
  68640 = N 0 0
  68640 = N 3 0
  68736 = N 0 0
  68736 = N 2 0
  68832 = N 0 0
  68832 = N 1 0
  68928 = N 0 0
  68928 = N 2 0
  68976 = N 3 0
  69024 = N 7 0
  69024 = N 5 0 
  69072 = N 7 0
  69120 = N 7 0
  69168 = N 7 0
  69216 = N 0 160
  69216 = N 3 0
  69216 = S 2 960
  69264 = N 4 112
  69408 = N 0 0
  69408 = N 3 0
  69504 = N 0 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 1 0
  69696 = N 0 0
  69696 = N 2 0
  69744 = N 3 0
  69792 = N 7 0
  69792 = N 5 0 
  69840 = N 7 0
  69888 = N 0 0
  69888 = N 2 0
  69984 = N 7 0
  70032 = N 0 112
  70032 = N 3 0
  70080 = N 4 0
  70176 = N 0 0
  70176 = N 3 0
  70272 = N 0 0
  70272 = N 2 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70464 = N 2 0
  70512 = N 3 0
  70560 = N 7 0
  70560 = N 5 0 
  70608 = N 7 0
  70656 = N 7 0
  70704 = N 7 0
  70752 = N 0 160
  70752 = N 3 0
  70800 = N 4 120
  70944 = N 0 0
  70944 = N 3 0
  71040 = N 0 0
  71040 = N 2 0
  71136 = N 0 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = N 2 0
  71280 = N 3 0
  71328 = N 7 0
  71328 = N 5 0 
  71376 = N 7 0
  71424 = N 2 0
  71424 = N 5 0 
  71568 = N 0 112
  71568 = N 3 0
  71616 = N 4 0
  71712 = N 0 0
  71712 = N 3 0
  71808 = N 0 0
  71808 = N 2 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72000 = N 2 0
  72048 = N 3 0
  72096 = N 7 0
  72096 = N 5 0 
  72144 = N 7 0
  72192 = N 7 0
  72240 = N 7 0
  72288 = N 0 160
  72288 = N 3 0
  72336 = N 4 112
  72480 = N 0 0
  72480 = N 3 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 1 0
  72768 = N 0 0
  72768 = N 2 0
  72816 = N 3 0
  72864 = N 7 0
  72864 = N 5 0 
  72912 = N 7 0
  72960 = N 0 0
  72960 = N 2 0
  73056 = N 7 0
  73104 = N 0 112
  73104 = N 3 0
  73152 = N 4 0
  73248 = N 0 0
  73248 = N 3 0
  73344 = N 0 0
  73344 = N 2 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 2 0
  73584 = N 3 0
  73632 = N 7 0
  73632 = N 5 0 
  73680 = N 7 0
  73728 = N 7 0
  73776 = N 7 0
  73824 = N 0 160
  73824 = N 3 0
  73872 = N 4 120
  74016 = N 0 0
  74016 = N 3 0
  74112 = N 0 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 0 0
  74304 = N 2 0
  74352 = N 3 0
  74400 = N 7 0
  74400 = N 5 0 
  74448 = N 7 0
  74496 = N 2 168
  74496 = N 5 0 
  74688 = N 4 432
  74688 = S 2 1824
  75168 = N 1 0
  75216 = N 2 0
  75264 = N 3 0
  75264 = N 5 0 
  75312 = N 2 0
  75360 = N 1 0
  75360 = N 5 0 
  75408 = N 7 0
  75456 = N 0 432
  75456 = N 5 0 
  75936 = N 2 0
  75984 = N 3 0
  76032 = N 4 0
  76032 = N 5 0 
  76080 = N 2 0
  76128 = N 0 0
  76128 = N 5 0 
  76176 = N 1 288
  76512 = N 2 0
  76560 = N 3 0
  76608 = N 2 144
  76608 = N 5 0 
  76800 = N 3 0
  76848 = N 4 0
  76896 = N 3 528
  76896 = N 5 0 
  77472 = N 1 0
  77520 = N 2 0
  77520 = N 5 0 
  77568 = N 3 0
  77568 = N 5 0 
  77664 = N 1 0
  77760 = N 4 432
  78240 = N 1 0
  78288 = N 2 0
  78336 = N 3 0
  78336 = N 5 0 
  78384 = N 2 0
  78432 = N 1 0
  78432 = N 5 0 
  78480 = N 7 0
  78528 = N 0 432
  78528 = N 5 0 
  79008 = N 2 0
  79056 = N 3 0
  79104 = N 4 0
  79104 = N 5 0 
  79152 = N 2 0
  79200 = N 0 0
  79200 = N 5 0 
  79248 = N 1 288
  79584 = N 2 0
  79632 = N 3 0
  79680 = N 2 144
  79680 = N 5 0 
  79872 = N 3 0
  79920 = N 4 0
  79968 = N 3 336
  79968 = N 5 0 
  80352 = N 1 0
  80400 = N 2 0
  80400 = N 5 0 
  80448 = N 3 0
  80448 = N 5 0 
  80544 = N 1 0
  80592 = N 2 0
  80592 = N 5 0 
  80640 = N 3 0
  80640 = N 5 0 
  80688 = N 1 0
  80688 = N 5 0 
  80832 = N 4 432
  81312 = N 1 0
  81360 = N 2 0
  81408 = N 3 0
  81408 = N 5 0 
  81456 = N 2 0
  81504 = N 1 0
  81504 = N 5 0 
  81552 = N 7 0
  81600 = N 0 432
  81600 = N 5 0 
  82080 = N 2 0
  82128 = N 3 0
  82176 = N 4 0
  82176 = N 5 0 
  82224 = N 2 0
  82272 = N 0 0
  82272 = N 5 0 
  82320 = N 1 288
  82656 = N 2 0
  82704 = N 3 0
  82752 = N 2 144
  82752 = N 5 0 
  82944 = N 3 0
  82992 = N 4 0
  83040 = N 3 528
  83040 = N 5 0 
  83616 = N 1 0
  83664 = N 2 0
  83664 = N 5 0 
  83712 = N 3 0
  83712 = N 5 0 
  83808 = N 1 0
  83904 = N 4 432
  84384 = N 1 0
  84432 = N 2 0
  84480 = N 3 0
  84480 = N 5 0 
  84528 = N 2 0
  84576 = N 1 0
  84576 = N 5 0 
  84624 = N 7 0
  84672 = N 0 432
  84672 = N 5 0 
  85152 = N 2 0
  85200 = N 3 0
  85248 = N 4 0
  85248 = N 5 0 
  85296 = N 2 0
  85344 = N 0 0
  85344 = N 5 0 
  85392 = N 1 288
  85728 = N 2 0
  85776 = N 3 0
  85824 = N 2 144
  85824 = N 5 0 
  86016 = N 3 0
  86064 = N 4 0
  86112 = N 3 0
  86112 = N 5 0 
}
[HardSingle]
{
  960 = N 2 0
  960 = N 3 0
  1056 = N 2 0
  1056 = N 3 0
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 2 0
  1248 = N 3 0
  1344 = N 2 0
  1344 = N 3 0
  1440 = N 2 0
  1440 = N 3 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 2 0
  1632 = N 3 0
  1728 = N 1 0
  1728 = N 2 0
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 1 0
  1920 = N 2 0
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 1 0
  2112 = N 2 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 1 0
  2304 = N 2 0
  2400 = N 1 0
  2400 = N 2 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 1 0
  2688 = N 3 0
  2784 = N 1 0
  2784 = N 3 0
  2880 = N 1 0
  2880 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3072 = N 1 0
  3072 = N 4 0
  3168 = N 1 0
  3168 = N 4 0
  3264 = N 0 0
  3264 = N 1 0
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 0 0
  3552 = N 1 0
  3648 = N 0 0
  3648 = N 1 0
  3744 = N 0 0
  3744 = N 1 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4320 = N 3 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 2 0
  4512 = N 3 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 2 0
  4704 = N 3 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = S 2 1536
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5088 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5280 = N 1 0
  5280 = N 2 0
  5376 = N 1 0
  5376 = N 2 0
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 3 0
  5664 = N 4 0
  5760 = N 3 0
  5760 = N 4 0
  5856 = N 3 0
  5856 = N 4 0
  5952 = N 3 0
  5952 = N 4 0
  6048 = N 3 0
  6048 = N 4 0
  6144 = N 3 0
  6144 = N 4 0
  6240 = N 3 0
  6240 = N 4 0
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 1 0
  8544 = N 2 0
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 1 0
  9216 = N 4 0
  9312 = N 1 0
  9312 = N 4 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 3 720
  11712 = N 4 720
  12480 = N 0 720
  12480 = N 1 720
  13248 = N 4 432
  13248 = S 2 1248
  13728 = N 1 0
  13776 = N 2 0
  13824 = N 3 0
  13920 = N 1 0
  14016 = N 0 432
  14496 = N 2 0
  14544 = N 3 0
  14592 = N 4 0
  14688 = N 1 0
  14736 = N 2 288
  15072 = N 3 0
  15168 = N 2 144
  15360 = N 4 0
  15456 = N 3 528
  16032 = N 1 0
  16080 = N 2 0
  16128 = N 3 0
  16224 = N 1 0
  16320 = N 4 432
  16800 = N 1 0
  16848 = N 2 0
  16896 = N 3 0
  16992 = N 1 0
  17088 = N 0 432
  17568 = N 2 0
  17616 = N 3 0
  17664 = N 4 0
  17760 = N 1 0
  17808 = N 2 288
  18144 = N 3 0
  18240 = N 2 144
  18432 = N 4 0
  18528 = N 3 336
  18912 = N 1 0
  18912 = S 2 960
  18960 = N 2 0
  19008 = N 3 0
  19104 = N 1 0
  19200 = N 3 0
  19248 = N 1 0
  19392 = N 4 432
  19872 = N 1 0
  19920 = N 2 0
  19968 = N 3 0
  20064 = N 1 0
  20160 = N 0 432
  20640 = N 2 0
  20688 = N 3 0
  20736 = N 4 0
  20832 = N 1 0
  20880 = N 2 288
  21216 = N 3 0
  21312 = N 2 144
  21504 = N 4 0
  21600 = N 3 528
  22176 = N 1 0
  22224 = N 2 0
  22272 = N 3 0
  22368 = N 1 0
  22464 = N 4 432
  22944 = N 1 0
  22992 = N 2 0
  23040 = N 3 0
  23136 = N 1 0
  23232 = N 0 432
  23712 = N 2 0
  23712 = S 2 1824
  23760 = N 3 0
  23808 = N 4 0
  23904 = N 1 0
  23952 = N 2 288
  24288 = N 3 0
  24384 = N 2 144
  24576 = N 4 0
  24672 = N 3 256
  24960 = N 2 160
  24960 = N 5 0 
  25152 = N 1 144
  25152 = N 5 0 
  25344 = N 0 160
  25344 = N 5 0 
  25536 = N 1 0
  25536 = N 4 0
  25584 = N 1 0
  25584 = N 4 0
  25680 = N 1 0
  25680 = N 4 0
  25824 = N 3 0
  25920 = N 1 144
  26112 = N 1 0
  26112 = N 4 0
  26160 = N 1 0
  26160 = N 4 0
  26256 = N 1 0
  26256 = N 4 0
  26400 = N 3 0
  26688 = N 2 144
  26688 = N 4 144
  26880 = N 2 144
  26880 = N 3 144
  27072 = N 1 0
  27072 = N 4 0
  27120 = N 1 0
  27120 = N 4 0
  27216 = N 1 0
  27216 = N 4 0
  27360 = N 3 0
  27456 = N 1 144
  27648 = N 1 0
  27648 = N 4 0
  27696 = N 1 0
  27696 = N 4 0
  27792 = N 1 0
  27792 = N 4 0
  27936 = N 3 0
  28128 = N 1 0
  28224 = N 4 0
  28320 = N 3 0
  28416 = N 2 0
  28512 = N 4 0
  28608 = N 1 0
  28608 = N 4 0
  28656 = N 1 0
  28656 = N 4 0
  28752 = N 1 0
  28752 = N 4 0
  28896 = N 3 0
  28992 = N 1 144
  28992 = S 2 1728
  29184 = N 1 0
  29184 = N 4 0
  29232 = N 1 0
  29232 = N 4 0
  29328 = N 1 0
  29328 = N 4 0
  29472 = N 3 0
  29760 = N 2 144
  29760 = N 4 144
  29952 = N 2 144
  29952 = N 3 144
  30144 = N 1 0
  30144 = N 4 0
  30192 = N 1 0
  30192 = N 4 0
  30288 = N 1 0
  30288 = N 4 0
  30432 = N 3 0
  30528 = N 1 144
  30720 = N 1 0
  30720 = N 4 0
  30768 = N 1 0
  30768 = N 4 0
  30864 = N 1 0
  30864 = N 4 0
  31008 = N 3 0
  31200 = N 1 0
  31296 = N 4 0
  31392 = N 1 0
  31440 = N 3 0
  31536 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 4 0
  31776 = N 1 0
  31776 = N 4 0
  31824 = N 1 0
  31824 = N 4 0
  31968 = N 3 0
  32064 = N 1 0
  32160 = N 0 0
  32256 = N 1 0
  32256 = N 4 0
  32352 = N 1 0
  32352 = N 4 0
  32400 = N 1 0
  32400 = N 4 0
  32544 = N 3 0
  32832 = N 2 144
  32832 = N 4 144
  33024 = N 2 144
  33024 = N 3 144
  33216 = N 1 0
  33216 = N 4 0
  33312 = N 1 0
  33312 = N 4 0
  33360 = N 1 0
  33360 = N 4 0
  33504 = N 3 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 1 0
  33792 = N 4 0
  33888 = N 1 0
  33888 = N 4 0
  33936 = N 1 0
  33936 = N 4 0
  34080 = N 3 0
  34272 = N 1 0
  34368 = N 4 0
  34464 = N 3 0
  34560 = N 2 0
  34656 = N 4 0
  34752 = N 1 0
  34752 = N 4 0
  34848 = N 1 0
  34848 = N 4 0
  34896 = N 1 0
  34896 = N 4 0
  35040 = N 3 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 4 0
  35424 = N 1 0
  35424 = N 4 0
  35472 = N 1 0
  35472 = N 4 0
  35616 = N 3 0
  35904 = N 2 144
  35904 = N 4 144
  35904 = S 2 1344
  36096 = N 2 144
  36096 = N 3 144
  36288 = N 1 0
  36288 = N 4 0
  36384 = N 1 0
  36384 = N 4 0
  36432 = N 1 0
  36432 = N 4 0
  36576 = N 3 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 4 0
  36960 = N 1 0
  36960 = N 4 0
  37008 = N 1 0
  37008 = N 4 0
  37152 = N 3 0
  37344 = N 1 0
  37440 = N 4 0
  37536 = N 1 0
  37584 = N 3 0
  37680 = N 1 0
  37728 = N 2 0
  37824 = N 0 0
  37824 = N 3 0
  37968 = N 2 0
  38016 = N 0 0
  38112 = N 0 0
  38112 = N 3 0
  38256 = N 2 0
  38304 = N 0 0
  38400 = N 1 0
  38592 = N 0 0
  38592 = N 3 0
  38736 = N 2 0
  38784 = N 0 0
  38880 = N 0 0
  38880 = N 3 0
  39024 = N 2 0
  39072 = N 0 0
  39168 = N 4 0
  39360 = N 0 0
  39360 = N 3 0
  39504 = N 2 0
  39552 = N 0 0
  39648 = N 0 0
  39648 = N 3 0
  39792 = N 2 0
  39840 = N 0 0
  39936 = N 1 0
  40128 = N 0 0
  40128 = N 3 0
  40272 = N 2 0
  40320 = N 0 0
  40416 = N 0 0
  40416 = N 3 0
  40560 = N 0 0
  40608 = N 1 0
  40704 = N 2 0
  40704 = N 5 0 
  40800 = N 3 0
  40800 = N 5 0 
  40896 = N 0 0
  40896 = N 3 0
  41040 = N 2 0
  41088 = N 0 0
  41184 = N 0 0
  41184 = N 3 0
  41328 = N 2 0
  41376 = N 0 0
  41472 = N 1 0
  41664 = N 0 0
  41664 = N 3 0
  41664 = S 2 768
  41808 = N 2 0
  41856 = N 0 0
  41952 = N 0 0
  41952 = N 3 0
  42096 = N 2 0
  42144 = N 0 0
  42240 = N 4 0
  42432 = N 0 0
  42432 = N 3 0
  42576 = N 2 0
  42624 = N 0 0
  42720 = N 0 0
  42720 = N 3 0
  42864 = N 2 0
  42912 = N 0 0
  43008 = N 1 0
  43200 = N 0 0
  43200 = N 3 0
  43344 = N 2 0
  43392 = N 0 0
  43488 = N 0 0
  43488 = N 3 0
  43632 = N 4 0
  43728 = N 4 0
  43776 = N 4 0
  43872 = N 4 0
  44064 = N 1 0
  44160 = N 4 0
  44160 = N 5 0 
  44256 = N 1 0
  44352 = N 3 0
  44352 = N 5 0 
  44448 = N 2 0
  44496 = N 3 0
  44544 = N 2 0
  44640 = N 2 0
  44688 = N 1 0
  44784 = N 0 0
  44832 = N 1 0
  44928 = N 3 0
  45024 = N 4 0
  45024 = N 5 0 
  45120 = N 2 0
  45168 = N 3 0
  45216 = N 2 0
  45312 = N 2 0
  45360 = N 3 0
  45408 = N 2 0
  45456 = N 1 112
  45600 = N 1 0
  45696 = N 4 0
  45696 = N 5 0 
  45792 = N 1 0
  45888 = N 3 0
  45888 = N 5 0 
  45984 = N 2 0
  46032 = N 3 0
  46080 = N 2 0
  46176 = N 2 0
  46224 = N 1 0
  46320 = N 0 0
  46368 = N 1 0
  46464 = N 3 0
  46560 = N 4 0
  46560 = N 5 0 
  46656 = N 2 0
  46704 = N 3 0
  46752 = N 2 0
  46848 = N 2 0
  46896 = N 3 0
  46944 = N 2 0
  46992 = N 1 112
  47136 = N 1 0
  47136 = S 2 1536
  47232 = N 4 0
  47232 = N 5 0 
  47328 = N 1 0
  47424 = N 3 0
  47424 = N 5 0 
  47520 = N 2 0
  47568 = N 3 0
  47616 = N 2 0
  47712 = N 2 0
  47760 = N 1 0
  47856 = N 0 0
  47904 = N 1 0
  48000 = N 3 0
  48096 = N 4 0
  48096 = N 5 0 
  48192 = N 2 0
  48240 = N 3 0
  48288 = N 2 0
  48384 = N 2 0
  48432 = N 3 0
  48480 = N 2 0
  48528 = N 1 112
  48672 = N 1 0
  48768 = N 4 0
  48768 = N 5 0 
  48864 = N 1 0
  48960 = N 3 0
  48960 = N 5 0 
  49056 = N 2 0
  49104 = N 3 0
  49152 = N 2 0
  49248 = N 2 0
  49296 = N 1 0
  49392 = N 0 0
  49440 = N 1 0
  49536 = N 3 0
  49632 = N 4 0
  49632 = N 5 0 
  49728 = N 2 0
  49776 = N 3 0
  49824 = N 2 0
  49920 = N 2 0
  49968 = N 3 0
  50064 = N 3 0
  50160 = N 3 0
  50208 = N 2 0
  50304 = N 3 0
  50400 = N 2 0
  50496 = N 3 0
  50592 = N 0 0
  50688 = N 1 0
  50736 = N 2 0
  50832 = N 3 0
  50928 = N 3 0
  50976 = N 2 0
  51072 = N 3 0
  51168 = N 2 0
  51264 = N 3 0
  51360 = N 3 0
  51408 = N 4 0
  51456 = N 3 0
  51552 = N 2 0
  51600 = N 3 0
  51696 = N 3 0
  51744 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  52032 = N 3 0
  52224 = N 1 112
  52368 = N 3 0
  52464 = N 3 0
  52512 = N 2 0
  52608 = N 3 0
  52704 = N 0 0
  52704 = S 2 1152
  52800 = N 0 0
  52896 = N 0 0
  52944 = N 0 0
  53040 = N 0 0
  53136 = N 3 0
  53232 = N 3 0
  53280 = N 2 0
  53376 = N 3 0
  53472 = N 2 0
  53568 = N 3 0
  53664 = N 0 0
  53760 = N 1 0
  53808 = N 2 0
  53904 = N 3 0
  54000 = N 3 0
  54048 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54336 = N 3 0
  54432 = N 3 0
  54480 = N 4 0
  54528 = N 3 0
  54624 = N 2 0
  54672 = N 3 0
  54768 = N 3 0
  54816 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55104 = N 3 0
  55296 = N 1 112
  55440 = N 3 0
  55536 = N 3 0
  55584 = N 2 0
  55680 = N 3 0
  55776 = N 0 0
  55872 = N 0 0
  55968 = N 0 0
  56016 = N 0 0
  56112 = N 0 0
  56352 = N 1 0
  56448 = N 4 0
  56448 = N 5 0 
  56544 = N 1 0
  56640 = N 3 0
  56640 = N 5 0 
  56736 = N 2 0
  56784 = N 3 0
  56832 = N 2 0
  56928 = N 2 0
  56976 = N 1 0
  57072 = N 0 0
  57120 = N 1 0
  57216 = N 3 0
  57312 = N 4 0
  57312 = N 5 0 
  57408 = N 2 0
  57456 = N 3 0
  57504 = N 2 0
  57600 = N 2 0
  57648 = N 3 0
  57696 = N 2 0
  57744 = N 1 112
  57888 = N 1 0
  57984 = N 4 0
  57984 = N 5 0 
  58080 = N 1 0
  58176 = N 3 0
  58176 = N 5 0 
  58272 = N 2 0
  58272 = S 2 1152
  58320 = N 3 0
  58368 = N 2 0
  58464 = N 2 0
  58512 = N 1 0
  58608 = N 0 0
  58656 = N 1 0
  58752 = N 3 0
  58848 = N 4 0
  58848 = N 5 0 
  58944 = N 2 0
  58992 = N 3 0
  59040 = N 2 0
  59136 = N 2 0
  59184 = N 3 0
  59232 = N 2 0
  59280 = N 1 112
  59424 = N 1 0
  59520 = N 4 0
  59520 = N 5 0 
  59616 = N 1 0
  59712 = N 3 0
  59712 = N 5 0 
  59808 = N 2 0
  59856 = N 3 0
  59904 = N 2 0
  60000 = N 2 0
  60048 = N 1 0
  60144 = N 0 0
  60192 = N 1 0
  60288 = N 3 0
  60384 = N 4 0
  60384 = N 5 0 
  60480 = N 2 0
  60528 = N 3 0
  60576 = N 2 0
  60672 = N 2 0
  60720 = N 3 0
  60768 = N 2 0
  60816 = N 1 112
  60960 = N 1 0
  61056 = N 4 0
  61056 = N 5 0 
  61152 = N 1 0
  61248 = N 3 0
  61248 = N 5 0 
  61344 = N 2 0
  61392 = N 3 0
  61440 = N 2 0
  61536 = N 2 0
  61584 = N 1 0
  61680 = N 0 0
  61728 = N 1 0
  61824 = N 3 0
  61920 = N 4 0
  61920 = N 5 0 
  62016 = N 2 0
  62064 = N 3 0
  62112 = N 2 0
  62208 = N 2 0
  62256 = N 3 0
  62352 = N 3 0
  62448 = N 3 0
  62496 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62784 = N 3 0
  62880 = N 0 0
  62976 = N 1 0
  63024 = N 2 0
  63120 = N 3 0
  63216 = N 3 0
  63264 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 3 0
  63648 = N 3 0
  63648 = S 2 1008
  63696 = N 4 0
  63744 = N 3 0
  63840 = N 2 0
  63888 = N 3 0
  63984 = N 3 0
  64032 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64320 = N 3 0
  64512 = N 1 112
  64656 = N 3 0
  64752 = N 3 0
  64800 = N 2 0
  64896 = N 3 0
  64992 = N 0 0
  65088 = N 0 0
  65184 = N 0 0
  65232 = N 0 0
  65328 = N 0 0
  65424 = N 3 0
  65520 = N 3 0
  65568 = N 2 0
  65664 = N 3 0
  65760 = N 2 0
  65856 = N 3 0
  65952 = N 0 0
  66048 = N 1 0
  66096 = N 2 0
  66192 = N 3 0
  66288 = N 3 0
  66336 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66624 = N 3 0
  66720 = N 3 0
  66768 = N 4 0
  66816 = N 3 0
  66912 = N 2 0
  66960 = N 3 0
  67056 = N 3 0
  67104 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67392 = N 3 0
  67584 = N 1 112
  67728 = N 3 0
  67824 = N 3 0
  67872 = N 2 0
  67968 = N 3 0
  68064 = N 0 0
  68160 = N 0 0
  68256 = N 0 0
  68304 = N 0 0
  68400 = N 0 0
  68496 = N 3 112
  68640 = N 2 0
  68736 = N 1 0
  68832 = N 0 0
  68928 = N 1 0
  68976 = N 2 0
  69024 = N 0 0
  69120 = N 0 0
  69216 = N 3 160
  69216 = S 2 960
  69408 = N 2 0
  69504 = N 1 0
  69600 = N 0 0
  69696 = N 1 0
  69744 = N 2 0
  69888 = N 1 0
  70032 = N 3 112
  70176 = N 2 0
  70272 = N 1 0
  70368 = N 0 0
  70464 = N 1 0
  70512 = N 2 0
  70560 = N 0 0
  70656 = N 0 0
  70752 = N 3 160
  70944 = N 2 0
  71040 = N 1 0
  71136 = N 0 0
  71232 = N 1 0
  71280 = N 2 0
  71424 = N 2 0
  71568 = N 3 112
  71712 = N 2 0
  71808 = N 1 0
  71904 = N 0 0
  72000 = N 1 0
  72048 = N 2 0
  72096 = N 0 0
  72192 = N 0 0
  72288 = N 3 160
  72480 = N 2 0
  72576 = N 1 0
  72672 = N 0 0
  72768 = N 1 0
  72816 = N 2 0
  72960 = N 1 0
  73104 = N 3 112
  73248 = N 2 0
  73344 = N 1 0
  73440 = N 0 0
  73536 = N 1 0
  73584 = N 2 0
  73632 = N 0 0
  73728 = N 0 0
  73824 = N 3 160
  74016 = N 2 0
  74112 = N 1 0
  74208 = N 0 0
  74304 = N 1 0
  74352 = N 2 0
  74496 = N 2 160
  74688 = N 4 432
  74688 = S 2 1824
  75168 = N 1 0
  75216 = N 2 0
  75264 = N 3 0
  75360 = N 1 0
  75456 = N 0 432
  75936 = N 2 0
  75984 = N 3 0
  76032 = N 4 0
  76128 = N 1 0
  76176 = N 2 288
  76512 = N 3 0
  76608 = N 2 144
  76800 = N 4 0
  76896 = N 3 528
  77472 = N 1 0
  77520 = N 2 0
  77568 = N 3 0
  77664 = N 1 0
  77760 = N 4 432
  78240 = N 1 0
  78288 = N 2 0
  78336 = N 3 0
  78432 = N 1 0
  78528 = N 0 432
  79008 = N 2 0
  79056 = N 3 0
  79104 = N 4 0
  79200 = N 1 0
  79248 = N 2 288
  79584 = N 3 0
  79680 = N 2 144
  79872 = N 4 0
  79968 = N 3 336
  80352 = N 1 0
  80400 = N 2 0
  80448 = N 3 0
  80544 = N 1 0
  80640 = N 3 0
  80688 = N 1 0
  80832 = N 4 432
  81312 = N 1 0
  81360 = N 2 0
  81408 = N 3 0
  81504 = N 1 0
  81600 = N 0 432
  82080 = N 2 0
  82128 = N 3 0
  82176 = N 4 0
  82272 = N 1 0
  82320 = N 2 288
  82656 = N 3 0
  82752 = N 2 144
  82944 = N 4 0
  83040 = N 3 528
  83616 = N 1 0
  83664 = N 2 0
  83712 = N 3 0
  83808 = N 1 0
  83904 = N 4 432
  84384 = N 1 0
  84432 = N 2 0
  84480 = N 3 0
  84576 = N 1 0
  84672 = N 0 432
  85152 = N 2 0
  85200 = N 3 0
  85248 = N 4 0
  85344 = N 1 0
  85392 = N 2 288
  85728 = N 3 0
  85824 = N 2 144
  86016 = N 4 0
  86112 = N 3 0
}
[MediumSingle]
{
  960 = N 1 0
  960 = N 2 0
  1056 = N 1 0
  1056 = N 2 0
  1152 = N 1 0
  1152 = N 2 0
  1344 = N 1 0
  1344 = N 2 0
  1440 = N 1 0
  1440 = N 2 0
  1536 = N 1 0
  1536 = N 2 0
  1728 = N 0 0
  1728 = N 2 0
  1824 = N 0 0
  1824 = N 2 0
  1920 = N 0 0
  1920 = N 2 0
  2112 = N 0 0
  2112 = N 2 0
  2208 = N 0 0
  2208 = N 2 0
  2304 = N 0 0
  2304 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2688 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 1 0
  3072 = N 3 0
  3264 = N 0 0
  3264 = N 1 0
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 0 0
  3456 = N 1 0
  3648 = N 0 0
  3648 = N 1 0
  3744 = N 0 0
  3744 = N 1 0
  3840 = N 0 0
  3840 = N 1 0
  4032 = N 1 0
  4032 = N 2 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 1 0
  4224 = N 2 0
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 1 0
  4512 = N 2 0
  4608 = N 1 0
  4608 = N 2 0
  4800 = N 0 0
  4800 = N 2 0
  4800 = S 2 1536
  4896 = N 0 0
  4896 = N 2 0
  4992 = N 0 0
  4992 = N 2 0
  5184 = N 0 0
  5184 = N 2 0
  5280 = N 0 0
  5280 = N 2 0
  5376 = N 0 0
  5376 = N 2 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 2 0
  5760 = N 3 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 2 0
  6144 = N 3 0
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 2 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 1 0
  7296 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 1 0
  7680 = N 2 0
  7872 = N 0 0
  7872 = N 2 0
  7968 = N 0 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 2 0
  8256 = N 0 0
  8256 = N 2 0
  8352 = N 0 0
  8352 = N 2 0
  8448 = N 0 0
  8448 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8832 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 1 0
  9216 = N 3 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 0 0
  9984 = N 1 0
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 1 0
  10368 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 1 0
  10752 = N 2 0
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11424 = N 0 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 2 0
  11712 = N 2 720
  11712 = N 3 720
  12480 = N 0 720
  12480 = N 1 720
  13248 = N 3 432
  13248 = S 2 1248
  13728 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  14016 = N 0 432
  14496 = N 2 0
  14592 = N 3 0
  14736 = N 0 288
  15072 = N 2 0
  15168 = N 1 144
  15360 = N 3 0
  15456 = N 2 528
  16032 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16320 = N 3 432
  16800 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  17088 = N 0 432
  17568 = N 2 0
  17664 = N 3 0
  17808 = N 0 288
  18144 = N 2 0
  18240 = N 1 144
  18432 = N 3 0
  18528 = N 2 336
  18912 = N 1 0
  18912 = S 2 960
  19008 = N 2 0
  19104 = N 1 0
  19248 = N 1 0
  19392 = N 3 432
  19872 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20160 = N 0 432
  20640 = N 2 0
  20736 = N 3 0
  20880 = N 0 288
  21216 = N 2 0
  21312 = N 1 144
  21504 = N 3 0
  21600 = N 2 528
  22176 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22464 = N 3 432
  22944 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23232 = N 0 432
  23712 = N 2 0
  23712 = S 2 1824
  23808 = N 3 0
  23952 = N 0 288
  24288 = N 2 0
  24384 = N 1 144
  24576 = N 3 0
  24672 = N 2 256
  24960 = N 1 240
  24960 = N 5 0 
  25248 = N 0 240
  25248 = N 5 0 
  25536 = N 1 0
  25536 = N 3 0
  25680 = N 1 0
  25680 = N 3 0
  25824 = N 3 0
  25920 = N 1 144
  26112 = N 1 0
  26112 = N 3 0
  26256 = N 1 0
  26256 = N 3 0
  26400 = N 3 0
  26688 = N 2 144
  26880 = N 1 144
  27072 = N 1 0
  27072 = N 3 0
  27216 = N 1 0
  27216 = N 3 0
  27360 = N 3 0
  27456 = N 1 144
  27648 = N 1 0
  27648 = N 3 0
  27792 = N 1 0
  27792 = N 3 0
  27936 = N 3 0
  28128 = N 1 0
  28224 = N 3 0
  28416 = N 2 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28752 = N 1 0
  28752 = N 3 0
  28896 = N 3 0
  28992 = N 1 144
  28992 = S 2 1728
  29184 = N 1 0
  29184 = N 3 0
  29328 = N 1 0
  29328 = N 3 0
  29472 = N 3 0
  29760 = N 2 144
  29952 = N 1 144
  30144 = N 1 0
  30144 = N 3 0
  30288 = N 1 0
  30288 = N 3 0
  30432 = N 3 0
  30528 = N 1 144
  30720 = N 1 0
  30720 = N 3 0
  30864 = N 1 0
  30864 = N 3 0
  31008 = N 3 0
  31200 = N 1 0
  31296 = N 3 0
  31440 = N 2 0
  31584 = N 1 0
  31680 = N 1 0
  31680 = N 3 0
  31824 = N 1 0
  31824 = N 3 0
  31968 = N 3 0
  32064 = N 1 0
  32160 = N 0 0
  32256 = N 1 0
  32256 = N 3 0
  32400 = N 1 0
  32400 = N 3 0
  32544 = N 3 0
  32832 = N 2 144
  33024 = N 1 144
  33216 = N 1 0
  33216 = N 3 0
  33360 = N 1 0
  33360 = N 3 0
  33504 = N 3 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 1 0
  33792 = N 3 0
  33936 = N 1 0
  33936 = N 3 0
  34080 = N 3 0
  34272 = N 1 0
  34368 = N 3 0
  34560 = N 2 0
  34656 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34896 = N 1 0
  34896 = N 3 0
  35040 = N 3 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 3 0
  35472 = N 1 0
  35472 = N 3 0
  35616 = N 3 0
  35904 = N 2 144
  35904 = S 2 1344
  36096 = N 1 144
  36288 = N 1 0
  36288 = N 3 0
  36432 = N 1 0
  36432 = N 3 0
  36576 = N 3 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 3 0
  37008 = N 1 0
  37008 = N 3 0
  37152 = N 3 0
  37344 = N 1 0
  37440 = N 3 0
  37584 = N 2 0
  37728 = N 1 0
  37824 = N 0 0
  37968 = N 2 0
  38112 = N 0 0
  38256 = N 2 0
  38400 = N 1 0
  38592 = N 0 0
  38736 = N 2 0
  38880 = N 0 0
  39024 = N 2 0
  39168 = N 3 0
  39360 = N 0 0
  39504 = N 2 0
  39648 = N 0 0
  39792 = N 2 0
  39936 = N 1 0
  40128 = N 0 0
  40272 = N 2 0
  40416 = N 0 0
  40608 = N 1 0
  40704 = N 2 0
  40704 = N 5 0 
  40800 = N 3 0
  40800 = N 5 0 
  40896 = N 0 0
  41040 = N 2 0
  41184 = N 0 0
  41328 = N 2 0
  41472 = N 1 0
  41664 = N 0 0
  41664 = S 2 768
  41808 = N 2 0
  41952 = N 0 0
  42096 = N 2 0
  42240 = N 3 0
  42432 = N 0 0
  42576 = N 2 0
  42720 = N 0 0
  42864 = N 2 0
  43008 = N 1 0
  43200 = N 0 0
  43344 = N 2 0
  43488 = N 0 0
  43632 = N 3 96
  43776 = N 3 0
  43872 = N 3 0
  44064 = N 0 0
  44160 = N 3 160
  44160 = N 5 0 
  44352 = N 1 0
  44448 = N 2 0
  44544 = N 2 0
  44688 = N 0 112
  44832 = N 0 0
  44928 = N 2 0
  45024 = N 3 0
  45024 = N 5 0 
  45120 = N 1 144
  45312 = N 1 96
  45456 = N 0 112
  45600 = N 0 0
  45696 = N 3 160
  45696 = N 5 0 
  45888 = N 1 0
  45984 = N 2 0
  46080 = N 2 0
  46224 = N 0 112
  46368 = N 0 0
  46464 = N 2 0
  46560 = N 3 0
  46560 = N 5 0 
  46656 = N 1 144
  46848 = N 1 96
  46992 = N 0 112
  47136 = N 0 0
  47136 = S 2 1536
  47232 = N 3 160
  47232 = N 5 0 
  47424 = N 1 0
  47520 = N 2 0
  47616 = N 2 0
  47760 = N 0 112
  47904 = N 0 0
  48000 = N 2 0
  48096 = N 3 0
  48096 = N 5 0 
  48192 = N 1 144
  48384 = N 1 96
  48528 = N 0 112
  48672 = N 0 0
  48768 = N 3 160
  48768 = N 5 0 
  48960 = N 1 0
  49056 = N 2 0
  49152 = N 2 0
  49296 = N 0 112
  49440 = N 0 0
  49536 = N 2 0
  49632 = N 3 0
  49632 = N 5 0 
  49728 = N 1 144
  49920 = N 1 96
  50064 = N 2 0
  50208 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50496 = N 2 0
  50592 = N 0 0
  50688 = N 1 0
  50832 = N 2 0
  50976 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 2 0
  51600 = N 2 0
  51744 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  52032 = N 2 0
  52224 = N 0 112
  52368 = N 2 0
  52512 = N 1 0
  52608 = N 2 0
  52704 = N 0 0
  52704 = S 2 1152
  52800 = N 0 0
  52896 = N 0 0
  53040 = N 0 0
  53136 = N 2 0
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53568 = N 2 0
  53664 = N 0 0
  53760 = N 1 0
  53904 = N 2 0
  54048 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 3 0
  54528 = N 2 0
  54672 = N 2 0
  54816 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55104 = N 2 0
  55296 = N 0 112
  55440 = N 2 0
  55584 = N 1 0
  55680 = N 2 0
  55776 = N 0 0
  55872 = N 0 0
  55968 = N 0 0
  56112 = N 0 0
  56352 = N 0 0
  56448 = N 3 160
  56448 = N 5 0 
  56640 = N 1 0
  56736 = N 2 0
  56832 = N 2 0
  56976 = N 0 112
  57120 = N 0 0
  57216 = N 2 0
  57312 = N 3 0
  57312 = N 5 0 
  57408 = N 1 144
  57600 = N 1 96
  57744 = N 0 112
  57888 = N 0 0
  57984 = N 3 160
  57984 = N 5 0 
  58176 = N 1 0
  58272 = N 2 0
  58272 = S 2 1152
  58368 = N 2 0
  58512 = N 0 112
  58656 = N 0 0
  58752 = N 2 0
  58848 = N 3 0
  58848 = N 5 0 
  58944 = N 1 144
  59136 = N 1 96
  59280 = N 0 112
  59424 = N 0 0
  59520 = N 3 160
  59520 = N 5 0 
  59712 = N 1 0
  59808 = N 2 0
  59904 = N 2 0
  60048 = N 0 112
  60192 = N 0 0
  60288 = N 2 0
  60384 = N 3 0
  60384 = N 5 0 
  60480 = N 1 144
  60672 = N 1 96
  60816 = N 0 112
  60960 = N 0 0
  61056 = N 3 160
  61056 = N 5 0 
  61248 = N 1 0
  61344 = N 2 0
  61440 = N 2 0
  61584 = N 0 112
  61728 = N 0 0
  61824 = N 2 0
  61920 = N 3 0
  61920 = N 5 0 
  62016 = N 1 144
  62208 = N 1 96
  62352 = N 2 0
  62496 = N 1 0
  62592 = N 2 0
  62688 = N 1 0
  62784 = N 2 0
  62880 = N 0 0
  62976 = N 1 0
  63120 = N 2 0
  63264 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63552 = N 2 0
  63648 = N 3 0
  63648 = S 2 1008
  63744 = N 2 0
  63888 = N 2 0
  64032 = N 1 0
  64128 = N 2 0
  64224 = N 1 0
  64320 = N 2 0
  64512 = N 0 112
  64656 = N 2 0
  64800 = N 1 0
  64896 = N 2 0
  64992 = N 0 0
  65088 = N 0 0
  65184 = N 0 0
  65328 = N 0 0
  65424 = N 2 0
  65568 = N 1 0
  65664 = N 2 0
  65760 = N 1 0
  65856 = N 2 0
  65952 = N 0 0
  66048 = N 1 0
  66192 = N 2 0
  66336 = N 1 0
  66432 = N 2 0
  66528 = N 1 0
  66624 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66960 = N 2 0
  67104 = N 1 0
  67200 = N 2 0
  67296 = N 1 0
  67392 = N 2 0
  67584 = N 0 112
  67728 = N 2 0
  67872 = N 1 0
  67968 = N 2 0
  68064 = N 0 0
  68160 = N 0 0
  68256 = N 0 0
  68400 = N 0 0
  68496 = N 3 112
  68640 = N 2 0
  68736 = N 1 0
  68832 = N 0 0
  68928 = N 1 0
  69120 = N 0 0
  69216 = N 3 160
  69216 = S 2 960
  69408 = N 2 0
  69504 = N 1 0
  69600 = N 0 0
  69696 = N 1 0
  69888 = N 1 0
  70032 = N 3 112
  70176 = N 2 0
  70272 = N 1 0
  70368 = N 0 0
  70464 = N 1 0
  70656 = N 0 0
  70752 = N 3 160
  70944 = N 2 0
  71040 = N 1 0
  71136 = N 0 0
  71232 = N 1 0
  71424 = N 2 0
  71568 = N 3 112
  71712 = N 2 0
  71808 = N 1 0
  71904 = N 0 0
  72000 = N 1 0
  72192 = N 0 0
  72288 = N 3 160
  72480 = N 2 0
  72576 = N 1 0
  72672 = N 0 0
  72768 = N 1 0
  72960 = N 1 0
  73104 = N 3 112
  73248 = N 2 0
  73344 = N 1 0
  73440 = N 0 0
  73536 = N 1 0
  73728 = N 0 0
  73824 = N 3 160
  74016 = N 2 0
  74112 = N 1 0
  74208 = N 0 0
  74304 = N 1 0
  74496 = N 2 160
  74688 = N 3 432
  74688 = S 2 1824
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75456 = N 0 432
  75936 = N 2 0
  76032 = N 3 0
  76176 = N 0 288
  76512 = N 2 0
  76608 = N 1 144
  76800 = N 3 0
  76896 = N 2 528
  77472 = N 1 0
  77568 = N 2 0
  77664 = N 1 0
  77760 = N 3 432
  78240 = N 1 0
  78336 = N 2 0
  78432 = N 1 0
  78528 = N 0 432
  79008 = N 2 0
  79104 = N 3 0
  79248 = N 0 288
  79584 = N 2 0
  79680 = N 1 144
  79872 = N 3 0
  79968 = N 2 336
  80352 = N 1 0
  80448 = N 2 0
  80544 = N 1 0
  80688 = N 1 0
  80832 = N 3 432
  81312 = N 1 0
  81408 = N 2 0
  81504 = N 1 0
  81600 = N 0 432
  82080 = N 2 0
  82176 = N 3 0
  82320 = N 0 288
  82656 = N 2 0
  82752 = N 1 144
  82944 = N 3 0
  83040 = N 2 528
  83616 = N 1 0
  83712 = N 2 0
  83808 = N 1 0
  83904 = N 3 432
  84384 = N 1 0
  84480 = N 2 0
  84576 = N 1 0
  84672 = N 0 432
  85152 = N 2 0
  85248 = N 3 0
  85392 = N 0 288
  85728 = N 2 0
  85824 = N 1 144
  86016 = N 3 0
  86112 = N 2 0
}
[EasySingle]
{
  960 = N 1 0
  1152 = N 1 0
  1344 = N 1 0
  1536 = N 1 0
  1728 = N 0 0
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 0 0
  2496 = N 1 0
  2688 = N 1 0
  2880 = N 1 0
  3072 = N 2 0
  3264 = N 0 0
  3456 = N 0 0
  3648 = N 0 0
  3840 = N 0 0
  4032 = N 1 0
  4224 = N 1 0
  4416 = N 1 0
  4608 = N 1 0
  4800 = N 0 0
  4800 = S 2 1536
  4992 = N 0 0
  5184 = N 0 0
  5376 = N 0 0
  5568 = N 2 0
  5760 = N 2 0
  5952 = N 2 0
  6144 = N 2 0
  6336 = N 0 0
  6528 = N 0 0
  6720 = N 1 0
  6912 = N 1 0
  7104 = N 1 0
  7296 = N 1 0
  7488 = N 1 0
  7680 = N 1 0
  7872 = N 0 0
  8064 = N 0 0
  8256 = N 0 0
  8448 = N 0 0
  8640 = N 1 0
  8832 = N 1 0
  9024 = N 1 0
  9216 = N 2 0
  9408 = N 0 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 0 0
  10176 = N 1 0
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 1 0
  10944 = N 0 0
  11136 = N 0 0
  11328 = N 0 0
  11520 = N 0 0
  11712 = N 2 720
  12480 = N 0 720
  13248 = N 2 432
  13248 = S 2 1248
  13728 = N 0 0
  13824 = N 1 144
  14016 = N 0 432
  14496 = N 1 0
  14592 = N 2 0
  14736 = N 0 288
  15072 = N 1 0
  15168 = N 0 144
  15360 = N 2 0
  15456 = N 1 576
  16128 = N 1 0
  16224 = N 0 0
  16320 = N 2 432
  16800 = N 0 0
  16896 = N 1 144
  17088 = N 0 432
  17568 = N 1 0
  17664 = N 2 0
  17808 = N 0 288
  18144 = N 1 0
  18240 = N 0 144
  18432 = N 2 0
  18528 = N 1 384
  18912 = S 2 960
  19008 = N 1 0
  19104 = N 0 0
  19248 = N 0 0
  19392 = N 2 432
  19872 = N 0 0
  19968 = N 1 144
  20160 = N 0 432
  20640 = N 1 0
  20736 = N 2 0
  20880 = N 0 288
  21216 = N 1 0
  21312 = N 0 144
  21504 = N 2 0
  21600 = N 1 576
  22272 = N 1 0
  22368 = N 0 0
  22464 = N 2 432
  22944 = N 0 0
  23040 = N 1 144
  23232 = N 0 432
  23712 = N 1 0
  23712 = S 2 1824
  23808 = N 2 0
  23952 = N 0 288
  24288 = N 1 0
  24384 = N 0 144
  24576 = N 2 0
  24672 = N 1 432
  25152 = N 0 336
  25152 = N 5 0 
  25536 = N 1 0
  25680 = N 1 0
  25824 = N 2 0
  25920 = N 0 144
  26112 = N 1 0
  26256 = N 1 0
  26400 = N 2 0
  26688 = N 1 144
  26880 = N 0 144
  27072 = N 1 0
  27216 = N 1 0
  27360 = N 2 0
  27456 = N 0 144
  27648 = N 1 0
  27792 = N 1 0
  27936 = N 2 0
  28128 = N 1 0
  28224 = N 2 0
  28416 = N 1 0
  28608 = N 1 0
  28752 = N 1 0
  28896 = N 2 0
  28992 = N 0 144
  28992 = S 2 1728
  29184 = N 1 0
  29328 = N 1 0
  29472 = N 2 0
  29760 = N 1 144
  29952 = N 0 144
  30144 = N 1 0
  30288 = N 1 0
  30432 = N 2 0
  30528 = N 0 144
  30720 = N 1 0
  30864 = N 1 0
  31008 = N 2 0
  31200 = N 0 0
  31296 = N 1 0
  31440 = N 2 0
  31680 = N 1 0
  31824 = N 1 0
  31968 = N 2 0
  32064 = N 0 0
  32256 = N 1 0
  32400 = N 1 0
  32544 = N 2 0
  32832 = N 1 144
  33024 = N 0 144
  33216 = N 1 0
  33360 = N 1 0
  33504 = N 2 0
  33600 = N 0 0
  33792 = N 1 0
  33936 = N 1 0
  34080 = N 2 0
  34272 = N 1 0
  34368 = N 2 0
  34560 = N 1 0
  34752 = N 1 0
  34896 = N 1 0
  35040 = N 2 0
  35136 = N 0 0
  35328 = N 1 0
  35472 = N 1 0
  35616 = N 2 0
  35904 = N 1 144
  35904 = S 2 1344
  36096 = N 0 144
  36288 = N 1 0
  36432 = N 1 0
  36576 = N 2 0
  36672 = N 0 0
  36864 = N 1 0
  37008 = N 1 0
  37152 = N 2 0
  37344 = N 0 0
  37440 = N 1 0
  37584 = N 2 0
  37824 = N 0 0
  37968 = N 1 0
  38112 = N 0 0
  38256 = N 1 0
  38400 = N 2 0
  38592 = N 0 0
  38736 = N 1 0
  38880 = N 0 0
  39024 = N 1 0
  39168 = N 2 0
  39360 = N 0 0
  39504 = N 1 0
  39648 = N 0 0
  39792 = N 1 0
  39936 = N 2 0
  40128 = N 0 0
  40272 = N 1 0
  40416 = N 0 0
  40608 = N 1 0
  40704 = N 2 0
  40704 = N 5 0 
  40896 = N 0 0
  41040 = N 1 0
  41184 = N 0 0
  41328 = N 1 0
  41472 = N 2 0
  41664 = N 0 0
  41664 = S 2 768
  41808 = N 1 0
  41952 = N 0 0
  42096 = N 1 0
  42240 = N 2 0
  42432 = N 0 0
  42576 = N 1 0
  42720 = N 0 0
  42864 = N 1 0
  43008 = N 2 0
  43200 = N 0 0
  43344 = N 1 0
  43488 = N 0 0
  43632 = N 2 96
  43776 = N 2 144
  44064 = N 0 0
  44160 = N 2 160
  44352 = N 1 144
  44544 = N 2 0
  44688 = N 0 112
  44832 = N 0 0
  44928 = N 2 144
  45120 = N 1 144
  45312 = N 1 96
  45456 = N 0 112
  45600 = N 0 0
  45696 = N 2 160
  45888 = N 1 144
  46080 = N 2 0
  46224 = N 0 112
  46368 = N 0 0
  46464 = N 2 144
  46656 = N 1 144
  46848 = N 1 96
  46992 = N 0 112
  47136 = N 0 0
  47136 = S 2 1536
  47232 = N 2 160
  47424 = N 1 144
  47616 = N 2 0
  47760 = N 0 112
  47904 = N 0 0
  48000 = N 2 144
  48192 = N 1 144
  48384 = N 1 96
  48528 = N 0 112
  48672 = N 0 0
  48768 = N 2 160
  48960 = N 1 144
  49152 = N 2 0
  49296 = N 0 112
  49440 = N 0 0
  49536 = N 2 144
  49728 = N 1 144
  49920 = N 1 96
  50064 = N 2 0
  50208 = N 1 0
  50304 = N 2 0
  50496 = N 2 0
  50688 = N 0 0
  50832 = N 2 0
  50976 = N 1 0
  51072 = N 2 0
  51264 = N 2 0
  51360 = N 1 0
  51456 = N 1 0
  51600 = N 2 0
  51744 = N 1 0
  51840 = N 2 0
  52032 = N 2 0
  52224 = N 0 112
  52368 = N 2 0
  52512 = N 1 0
  52608 = N 2 0
  52704 = S 2 1152
  52800 = N 0 0
  52896 = N 0 0
  53040 = N 0 0
  53136 = N 2 0
  53280 = N 1 0
  53376 = N 2 0
  53568 = N 2 0
  53760 = N 0 0
  53904 = N 2 0
  54048 = N 1 0
  54144 = N 2 0
  54336 = N 2 0
  54432 = N 1 0
  54528 = N 1 0
  54672 = N 2 0
  54816 = N 1 0
  54912 = N 2 0
  55104 = N 2 0
  55296 = N 0 112
  55440 = N 2 0
  55584 = N 1 0
  55680 = N 2 0
  55872 = N 0 0
  55968 = N 0 0
  56112 = N 0 0
  56352 = N 0 0
  56448 = N 2 160
  56640 = N 1 144
  56832 = N 2 0
  56976 = N 0 112
  57120 = N 0 0
  57216 = N 2 144
  57408 = N 1 144
  57600 = N 1 96
  57744 = N 0 112
  57888 = N 0 0
  57984 = N 2 160
  58176 = N 1 144
  58272 = S 2 1152
  58368 = N 2 0
  58512 = N 0 112
  58656 = N 0 0
  58752 = N 2 144
  58944 = N 1 144
  59136 = N 1 96
  59280 = N 0 112
  59424 = N 0 0
  59520 = N 2 160
  59712 = N 1 144
  59904 = N 2 0
  60048 = N 0 112
  60192 = N 0 0
  60288 = N 2 144
  60480 = N 1 144
  60672 = N 1 96
  60816 = N 0 112
  60960 = N 0 0
  61056 = N 2 160
  61248 = N 1 144
  61440 = N 2 0
  61584 = N 0 112
  61728 = N 0 0
  61824 = N 2 144
  62016 = N 1 144
  62208 = N 1 96
  62352 = N 2 0
  62496 = N 1 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 0 0
  63120 = N 2 0
  63264 = N 1 0
  63360 = N 2 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = S 2 1008
  63744 = N 1 0
  63888 = N 2 0
  64032 = N 1 0
  64128 = N 2 0
  64320 = N 2 0
  64512 = N 0 112
  64656 = N 2 0
  64800 = N 1 0
  64896 = N 2 0
  65088 = N 0 0
  65184 = N 0 0
  65328 = N 0 0
  65424 = N 2 0
  65568 = N 1 0
  65664 = N 2 0
  65856 = N 2 0
  66048 = N 0 0
  66192 = N 2 0
  66336 = N 1 0
  66432 = N 2 0
  66624 = N 2 0
  66720 = N 1 0
  66816 = N 1 0
  66960 = N 2 0
  67104 = N 1 0
  67200 = N 2 0
  67392 = N 2 0
  67584 = N 0 112
  67728 = N 2 0
  67872 = N 1 0
  67968 = N 2 0
  68160 = N 0 0
  68256 = N 0 0
  68400 = N 0 0
  68496 = N 2 112
  68640 = N 1 0
  68736 = N 0 0
  68928 = N 1 0
  69216 = N 2 160
  69216 = S 2 960
  69408 = N 1 0
  69504 = N 0 0
  69696 = N 1 0
  69888 = N 1 0
  70032 = N 2 112
  70176 = N 1 0
  70272 = N 0 0
  70464 = N 1 0
  70752 = N 2 160
  70944 = N 1 0
  71040 = N 0 0
  71232 = N 1 0
  71424 = N 0 0
  71568 = N 2 112
  71712 = N 1 0
  71808 = N 0 0
  72000 = N 1 0
  72288 = N 2 160
  72480 = N 1 0
  72576 = N 0 0
  72768 = N 1 0
  72960 = N 1 0
  73104 = N 2 112
  73248 = N 1 0
  73344 = N 0 0
  73536 = N 1 0
  73824 = N 2 160
  74016 = N 1 0
  74112 = N 0 0
  74304 = N 1 0
  74496 = N 0 0
  74688 = N 2 432
  74688 = S 2 1824
  75168 = N 0 0
  75264 = N 1 144
  75456 = N 0 432
  75936 = N 1 0
  76032 = N 2 0
  76176 = N 0 288
  76512 = N 1 0
  76608 = N 0 144
  76800 = N 2 0
  76896 = N 1 576
  77568 = N 1 0
  77664 = N 0 0
  77760 = N 2 432
  78240 = N 0 0
  78336 = N 1 144
  78528 = N 0 432
  79008 = N 1 0
  79104 = N 2 0
  79248 = N 0 288
  79584 = N 1 0
  79680 = N 0 144
  79872 = N 2 0
  79968 = N 1 384
  80448 = N 1 0
  80544 = N 0 0
  80688 = N 0 0
  80832 = N 2 432
  81312 = N 0 0
  81408 = N 1 144
  81600 = N 0 432
  82080 = N 1 0
  82176 = N 2 0
  82320 = N 0 288
  82656 = N 1 0
  82752 = N 0 144
  82944 = N 2 0
  83040 = N 1 576
  83712 = N 1 0
  83808 = N 0 0
  83904 = N 2 432
  84384 = N 0 0
  84480 = N 1 144
  84672 = N 0 432
  85152 = N 1 0
  85248 = N 2 0
  85392 = N 0 288
  85728 = N 1 0
  85824 = N 0 144
  86016 = N 2 0
  86112 = N 1 0
}
