[Song]
{
  Name = "I Turned Into a Martian"
  Artist = "Misfits"
  Charter = "MissMoo"
  Album = "Walk Among Us"
  Year = ", 1982"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Horror Punk"
  MediaType = "cd"
  MusicStream = "Martian003.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 60000
  1920 = TS 3
  1920 = B 84000
  2880 = B 77999
  3360 = TS 4
  3360 = B 219835
  5280 = B 239654
  7200 = B 237254
  9120 = B 243256
  11040 = B 241861
  12960 = B 246781
  14880 = B 244249
  16800 = B 245754
  18720 = B 248318
  20640 = B 247303
  22560 = B 246588
  24480 = B 248715
  26400 = B 244714
  28320 = B 248826
  30240 = B 248356
  32160 = B 246020
  34080 = B 252081
  36000 = B 246886
  37920 = B 244812
  39840 = B 251226
  41760 = B 254853
  43680 = B 251084
  45600 = B 248462
  47520 = B 250665
  49440 = B 253377
  51360 = B 252335
  53280 = B 246858
  55200 = B 242159
  57120 = B 247340
  59040 = B 250225
  60960 = B 247686
  62880 = B 252563
  64800 = B 247182
  66720 = B 252782
  68640 = B 247138
  70560 = B 254216
  72480 = B 250771
  74400 = B 255492
  76320 = B 246888
  78240 = B 255121
  80160 = B 249418
  82080 = B 247244
  84000 = B 249746
  85920 = B 254486
  87840 = B 250103
  89760 = B 255513
  91680 = B 250299
  93600 = B 252936
  95520 = B 251009
  97440 = B 253288
  99360 = B 254640
  101280 = B 251056
  103200 = B 254382
  105120 = B 253557
  107040 = B 254265
  108960 = B 251216
  110880 = B 243479
  112800 = B 254343
  114720 = B 247881
  116640 = B 249722
  118560 = B 243548
  120480 = B 252572
  122400 = B 247005
  124320 = B 251257
  126240 = B 244877
  128160 = B 255081
  130080 = B 249096
  132000 = B 254006
  133920 = B 235190
  135840 = B 250202
  137760 = B 250674
  139680 = B 248903
  141600 = B 247610
  143520 = B 251468
  145440 = B 247378
  147360 = B 250850
  149280 = B 244846
  151200 = B 254794
  153120 = B 253198
  155040 = B 251927
  156960 = B 246058
  158880 = B 256226
  160800 = B 250289
  162720 = B 251653
  164640 = B 247450
  166560 = B 255331
  168480 = B 249854
  170400 = B 250202
  172320 = B 257530
  174240 = B 251927
  176160 = B 252795
  178080 = B 254464
  180000 = B 250124
  181920 = B 253109
  183840 = B 253743
  185760 = B 250770
  187680 = B 253382
  189600 = B 253125
  191520 = B 239403
  193440 = B 235423
  197280 = B 229000
}
[Events]
{
  1680 = E "section Intro"
  2640 = E "phrase_start"
  2760 = E "lyric Oh"
  2880 = E "lyric go"
  4560 = E "phrase_end"
  5280 = E "section Verse 1"
  12360 = E "phrase_start"
  12600 = E "lyric Po-"
  12960 = E "lyric sse-"
  13200 = E "lyric ssion"
  13440 = E "lyric of"
  13680 = E "lyric the"
  13920 = E "lyric mind"
  14400 = E "lyric is"
  14640 = E "lyric a"
  14880 = E "lyric terr-"
  15120 = E "lyric i-"
  15360 = E "lyric ble"
  15600 = E "lyric thing"
  15840 = E "phrase_start"
  16080 = E "lyric It's"
  16560 = E "lyric a"
  16800 = E "lyric trans-"
  17280 = E "lyric for-"
  17520 = E "lyric ma-"
  18000 = E "lyric tion"
  18240 = E "lyric with"
  18480 = E "lyric an"
  18720 = E "lyric urge"
  19200 = E "lyric to"
  19440 = E "lyric kill"
  20040 = E "phrase_end"
  20760 = E "phrase_start"
  21000 = E "lyric Not"
  21360 = E "lyric the"
  21600 = E "lyric bo-"
  21840 = E "lyric dy"
  22080 = E "lyric of"
  22320 = E "lyric a"
  22560 = E "lyric man"
  23040 = E "lyric from"
  23280 = E "lyric earth"
  23760 = E "phrase_end"
  24720 = E "phrase_start"
  24960 = E "lyric Not"
  25200 = E "lyric the"
  25440 = E "lyric face"
  25920 = E "lyric of"
  26160 = E "lyric the"
  26400 = E "lyric one"
  26880 = E "lyric you"
  27360 = E "lyric love,"
  27840 = E "lyric cause"
  28200 = E "phrase_end"
  28320 = E "section Chorus 1"
  28800 = E "phrase_start"
  29040 = E "lyric Well,"
  29280 = E "lyric I"
  29760 = E "lyric turned"
  30240 = E "lyric in-"
  30960 = E "lyric to"
  31680 = E "lyric a"
  32160 = E "lyric Mar-"
  32640 = E "lyric tian"
  33120 = E "phrase_end"
  33840 = E "phrase_start"
  34080 = E "lyric Whoa"
  36480 = E "phrase_start"
  36720 = E "lyric Well,"
  36960 = E "lyric I"
  37440 = E "lyric can't"
  37920 = E "lyric e-"
  38160 = E "lyric ven"
  38400 = E "lyric re-"
  38640 = E "lyric call"
  39120 = E "lyric my"
  39600 = E "lyric name"
  40200 = E "phrase_end"
  41520 = E "phrase_start"
  41760 = E "lyric Whoa"
  44160 = E "phrase_start"
  44400 = E "lyric At"
  44640 = E "lyric times"
  45120 = E "lyric I"
  45600 = E "lyric ne-"
  46080 = E "lyric ver"
  46560 = E "lyric hard-"
  47040 = E "lyric ly"
  47520 = E "lyric sleep"
  47760 = E "lyric at"
  48240 = E "lyric night"
  48720 = E "phrase_end"
  49200 = E "phrase_start"
  49440 = E "lyric Whoa"
  51840 = E "phrase_start"
  52080 = E "lyric Well,"
  52320 = E "lyric I"
  52800 = E "lyric turned"
  53280 = E "lyric into"
  53520 = E "lyric a"
  53760 = E "lyric Mar-"
  54480 = E "lyric tian"
  54720 = E "lyric to-"
  54960 = E "lyric day"
  55200 = E "section Verse 2"
  55800 = E "phrase_end"
  63120 = E "phrase_start"
  63360 = E "lyric I"
  63840 = E "lyric walk"
  64320 = E "lyric down"
  64800 = E "lyric ci-"
  65040 = E "lyric ty"
  65520 = E "lyric streets"
  66000 = E "lyric on"
  66480 = E "lyric an"
  66720 = E "lyric un-"
  67200 = E "lyric sus-"
  67680 = E "lyric pec-"
  68160 = E "lyric ting"
  68640 = E "lyric hu-"
  68880 = E "lyric man"
  69360 = E "lyric world"
  70080 = E "phrase_end"
  70800 = E "phrase_start"
  71040 = E "lyric In-"
  71520 = E "lyric hu-"
  72000 = E "lyric man"
  72480 = E "lyric in"
  72960 = E "lyric your"
  73200 = E "lyric midst"
  73680 = E "phrase_end"
  74400 = E "phrase_start"
  74640 = E "lyric This"
  75360 = E "lyric world"
  75840 = E "lyric is"
  76320 = E "lyric mine"
  76800 = E "lyric to"
  77040 = E "lyric own,"
  77520 = E "lyric cause"
  78120 = E "phrase_end"
  78240 = E "section Chorus 2"
  78720 = E "phrase_start"
  78960 = E "lyric Well,"
  79200 = E "lyric I"
  79680 = E "lyric turned"
  80160 = E "lyric in-"
  80880 = E "lyric to"
  81600 = E "lyric a"
  82080 = E "lyric Mar-"
  82560 = E "lyric tian"
  83160 = E "phrase_end"
  83760 = E "phrase_start"
  84000 = E "lyric Whoa"
  86400 = E "phrase_start"
  86640 = E "lyric Well,"
  86880 = E "lyric I"
  87360 = E "lyric can't"
  87840 = E "lyric e-"
  88080 = E "lyric ven"
  88320 = E "lyric re-"
  88560 = E "lyric call"
  89040 = E "lyric my"
  89520 = E "lyric name"
  90120 = E "phrase_end"
  91440 = E "phrase_start"
  91680 = E "lyric Whoa"
  94320 = E "phrase_start"
  94560 = E "lyric Times"
  95040 = E "lyric I"
  95520 = E "lyric ne-"
  96000 = E "lyric ver"
  96480 = E "lyric hard-"
  96960 = E "lyric ly"
  97440 = E "lyric sleep"
  97680 = E "lyric at"
  98160 = E "lyric night"
  98640 = E "phrase_end"
  99120 = E "phrase_start"
  99360 = E "lyric Whoa"
  101760 = E "phrase_start"
  102000 = E "lyric Well,"
  102240 = E "lyric I"
  102720 = E "lyric turned"
  103200 = E "lyric in-"
  103440 = E "lyric to"
  103680 = E "lyric a"
  103920 = E "lyric Mar-"
  104400 = E "lyric tian"
  104640 = E "lyric to-"
  104880 = E "lyric day"
  105120 = E "section Post-Chorus"
  106320 = E "phrase_end"
  112080 = E "phrase_start"
  112320 = E "lyric Go"
  114240 = E "phrase_end"
  117960 = E "phrase_start"
  118200 = E "lyric Go"
  120480 = E "section Solo"
  121680 = E "phrase_end"
  135840 = E "section Chorus 3a"
  136320 = E "phrase_start"
  136560 = E "lyric Well,"
  136800 = E "lyric I"
  137280 = E "lyric turned"
  137760 = E "lyric in-"
  138480 = E "lyric to"
  139200 = E "lyric a"
  139680 = E "lyric Mar-"
  140160 = E "lyric tian"
  140640 = E "phrase_end"
  141360 = E "phrase_start"
  141600 = E "lyric Whoa"
  143280 = E "lyric oh"
  144000 = E "phrase_start"
  144240 = E "lyric Well,"
  144480 = E "lyric I"
  144960 = E "lyric can't"
  145440 = E "lyric e-"
  145680 = E "lyric ven"
  145920 = E "lyric re-"
  146160 = E "lyric call"
  146640 = E "lyric my"
  147120 = E "lyric name"
  147720 = E "phrase_end"
  149040 = E "phrase_start"
  149280 = E "lyric Whoa"
  151920 = E "phrase_start"
  152160 = E "lyric Times"
  152640 = E "lyric I"
  153120 = E "lyric ne-"
  153600 = E "lyric ver"
  154080 = E "lyric hard-"
  154560 = E "lyric ly"
  155040 = E "lyric sleep"
  155280 = E "lyric at"
  155760 = E "lyric night"
  156360 = E "phrase_end"
  156720 = E "phrase_start"
  156960 = E "lyric Whoa"
  160080 = E "phrase_start"
  160320 = E "lyric Turned"
  160800 = E "lyric in-"
  161520 = E "lyric to"
  162240 = E "lyric a"
  162720 = E "lyric Mar-"
  162720 = E "section Chorus 3b"
  163200 = E "lyric tian"
  163680 = E "phrase_end"
  164400 = E "phrase_start"
  164640 = E "lyric Whoa"
  167520 = E "phrase_end"
  167760 = E "phrase_start"
  168000 = E "lyric Can't"
  168480 = E "lyric e-"
  168720 = E "lyric ven"
  168960 = E "lyric re-"
  169200 = E "lyric call"
  169680 = E "lyric my"
  170160 = E "lyric name"
  170880 = E "phrase_end"
  171360 = E "phrase_start"
  171600 = E "lyric Oh,"
  171840 = E "lyric won't"
  172080 = E "lyric you"
  172320 = E "lyric tell"
  172560 = E "lyric me"
  172800 = E "lyric what"
  173040 = E "lyric the"
  173280 = E "lyric fuck"
  173520 = E "lyric is"
  173760 = E "lyric my"
  174240 = E "lyric name"
  177840 = E "phrase_start"
  178080 = E "lyric Mar-"
  178560 = E "lyric tian"
  179040 = E "phrase_end"
  179760 = E "phrase_start"
  180000 = E "lyric Whoa"
  183840 = E "phrase_end"
  187440 = E "phrase_start"
  187680 = E "lyric Whoa"
  192000 = E "phrase_end"
  198960 = E "phrase_start"
  199200 = E "lyric Woo"
  199680 = E "phrase_end"
}
[ExpertSingle]
{
  1829 = N 0 0
  1829 = N 2 0
  1874 = N 0 0
  1874 = N 2 0
  1920 = N 0 300
  1920 = N 2 300
  2280 = N 1 0
  2280 = N 2 0
  2340 = N 1 0
  2340 = N 2 0
  2400 = N 1 300
  2400 = N 2 300
  2760 = N 2 0
  2760 = N 4 0
  2820 = N 2 0
  2820 = N 4 0
  2880 = N 2 2280
  2880 = N 4 2280
  5280 = N 1 0
  5280 = N 3 0
  5520 = N 1 0
  5520 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  6000 = N 1 0
  6000 = N 3 0
  6240 = N 1 0
  6240 = N 3 0
  6480 = N 1 0
  6480 = N 3 0
  6720 = N 1 0
  6720 = N 3 0
  6960 = N 0 0
  6960 = N 5 0
  7200 = N 2 0
  7200 = N 4 0
  7680 = N 1 0
  7680 = N 2 0
  7920 = N 1 0
  7920 = N 2 0
  8400 = N 1 0
  8400 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8880 = N 1 0
  8880 = N 3 0
  8880 = N 5 0
  9120 = N 1 0
  9120 = N 3 0
  9360 = N 1 0
  9360 = N 3 0
  9600 = N 1 0
  9600 = N 3 0
  9840 = N 1 0
  9840 = N 3 0
  10080 = N 1 0
  10080 = N 3 0
  10320 = N 1 0
  10320 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10800 = N 0 0
  10800 = N 5 0
  11040 = N 2 0
  11040 = N 4 0
  11520 = N 1 0
  11520 = N 2 0
  11760 = N 1 0
  11760 = N 2 0
  12240 = N 1 0
  12240 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12720 = N 1 0
  12720 = N 3 0
  12720 = N 5 0
  12960 = N 1 0
  12960 = N 3 0
  12960 = S 2 4080
  13200 = N 1 0
  13200 = N 3 0
  13440 = N 1 0
  13440 = N 3 0
  13680 = N 1 0
  13680 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  14160 = N 1 0
  14160 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14640 = N 0 0
  14640 = N 5 0
  14880 = N 2 0
  14880 = N 4 0
  15360 = N 1 0
  15360 = N 2 0
  15600 = N 1 0
  15600 = N 2 0
  16080 = N 1 0
  16080 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16560 = N 1 0
  16560 = N 3 0
  16560 = N 5 0
  16800 = N 1 0
  16800 = N 3 0
  17040 = N 1 0
  17040 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17520 = N 1 0
  17520 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  18000 = N 1 0
  18000 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18480 = N 0 0
  18480 = N 5 0
  18720 = N 2 0
  18720 = N 4 0
  19200 = N 1 0
  19200 = N 2 0
  19440 = N 1 0
  19440 = N 2 0
  19920 = N 1 0
  19920 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20400 = N 1 0
  20400 = N 3 0
  20400 = N 5 0
  20640 = N 1 0
  20640 = N 3 0
  20880 = N 1 0
  20880 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21360 = N 1 0
  21360 = N 3 0
  21600 = N 1 0
  21600 = N 3 0
  21840 = N 1 0
  21840 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22320 = N 0 0
  22320 = N 5 0
  22560 = N 2 0
  22560 = N 4 0
  23040 = N 1 0
  23040 = N 2 0
  23280 = N 1 0
  23280 = N 2 0
  23760 = N 1 0
  23760 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24240 = N 1 0
  24240 = N 3 0
  24240 = N 5 0
  24480 = N 1 0
  24480 = N 3 0
  24720 = N 1 0
  24720 = N 3 0
  24960 = N 1 0
  24960 = N 3 0
  25200 = N 1 0
  25200 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25680 = N 1 0
  25680 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26160 = N 0 0
  26160 = N 5 0
  26400 = N 2 0
  26400 = N 4 0
  26880 = N 1 0
  26880 = N 2 0
  27120 = N 1 0
  27120 = N 2 0
  27600 = N 1 0
  27600 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  28080 = N 0 0
  28080 = N 2 0
  28080 = N 5 0
  28320 = N 0 0
  28320 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  29040 = N 0 0
  29040 = N 2 0
  29280 = N 0 0
  29280 = N 2 0
  29520 = N 0 0
  29520 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  30000 = N 1 0
  30000 = N 2 0
  30000 = N 5 0
  30240 = N 1 0
  30240 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30960 = N 1 0
  30960 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31440 = N 1 0
  31440 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31920 = N 1 0
  31920 = N 2 0
  32160 = N 2 0
  32160 = N 4 0
  32160 = S 2 4080
  32640 = N 2 0
  32880 = N 2 0
  33120 = N 2 0
  33120 = N 4 0
  33600 = N 2 0
  33840 = N 2 0
  34080 = N 2 0
  34080 = N 4 0
  34560 = N 1 0
  34800 = N 1 0
  35040 = N 1 0
  35040 = N 2 0
  35520 = N 0 0
  35760 = N 0 0
  36000 = N 0 0
  36000 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36720 = N 0 0
  36720 = N 2 0
  36960 = N 0 0
  36960 = N 2 0
  37200 = N 0 0
  37200 = N 2 0
  37440 = N 0 0
  37440 = N 2 0
  37680 = N 1 0
  37680 = N 2 0
  37680 = N 5 0
  37920 = N 1 0
  37920 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38640 = N 1 0
  38640 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  39120 = N 1 0
  39120 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39600 = N 1 0
  39600 = N 2 0
  39840 = N 2 0
  39840 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40560 = N 2 0
  40560 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  41040 = N 2 0
  41040 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41520 = N 2 0
  41520 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  42240 = N 1 0
  42480 = N 1 0
  42720 = N 1 0
  42720 = N 2 0
  43200 = N 0 0
  43440 = N 0 0
  43680 = N 0 0
  43680 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44400 = N 0 0
  44400 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44880 = N 0 0
  44880 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45360 = N 1 0
  45360 = N 2 0
  45360 = N 5 0
  45600 = N 1 0
  45600 = N 2 0
  46080 = N 1 0
  46080 = N 2 0
  46320 = N 1 0
  46320 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46800 = N 1 0
  46800 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  47280 = N 1 0
  47280 = N 2 0
  47520 = N 2 0
  47520 = N 4 0
  48000 = N 2 0
  48000 = N 4 0
  48240 = N 2 0
  48240 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48720 = N 2 0
  48720 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  49200 = N 2 0
  49200 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49920 = N 1 0
  50160 = N 1 0
  50400 = N 1 0
  50400 = N 2 0
  50880 = N 0 0
  51120 = N 0 0
  51360 = N 0 0
  51360 = N 2 0
  51360 = S 2 4080
  51840 = N 0 0
  51840 = N 2 0
  52080 = N 0 0
  52080 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52560 = N 0 0
  52560 = N 2 0
  52800 = N 0 0
  52800 = N 2 0
  53040 = N 1 0
  53040 = N 2 0
  53040 = N 5 0
  53280 = N 1 0
  53280 = N 2 0
  53760 = N 1 0
  53760 = N 2 0
  54000 = N 1 0
  54000 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54480 = N 1 0
  54480 = N 2 0
  54720 = N 1 0
  54720 = N 2 0
  54960 = N 1 0
  54960 = N 3 0
  54960 = N 5 0
  55200 = N 1 0
  55200 = N 3 0
  55440 = N 1 0
  55440 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55920 = N 1 0
  55920 = N 3 0
  56160 = N 1 0
  56160 = N 3 0
  56400 = N 1 0
  56400 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56880 = N 0 0
  56880 = N 5 0
  57120 = N 2 0
  57120 = N 4 0
  57600 = N 1 0
  57600 = N 2 0
  57840 = N 1 0
  57840 = N 2 0
  58320 = N 1 0
  58320 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58800 = N 1 0
  58800 = N 3 0
  58800 = N 5 0
  59040 = N 1 0
  59040 = N 3 0
  59280 = N 1 0
  59280 = N 3 0
  59520 = N 1 0
  59520 = N 3 0
  59760 = N 1 0
  59760 = N 3 0
  60000 = N 1 0
  60000 = N 3 0
  60240 = N 1 0
  60240 = N 3 0
  60480 = N 1 0
  60480 = N 3 0
  60720 = N 0 0
  60720 = N 5 0
  60960 = N 2 0
  60960 = N 4 0
  61440 = N 1 0
  61440 = N 2 0
  61680 = N 1 0
  61680 = N 2 0
  62160 = N 1 0
  62160 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62640 = N 1 0
  62640 = N 3 0
  62640 = N 5 0
  62880 = N 1 0
  62880 = N 3 0
  63120 = N 1 0
  63120 = N 3 0
  63360 = N 1 0
  63360 = N 3 0
  63600 = N 1 0
  63600 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  64080 = N 1 0
  64080 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64560 = N 0 0
  64560 = N 5 0
  64800 = N 2 0
  64800 = N 4 0
  65280 = N 1 0
  65280 = N 2 0
  65520 = N 1 0
  65520 = N 2 0
  66000 = N 1 0
  66000 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66480 = N 1 0
  66480 = N 3 0
  66480 = N 5 0
  66720 = N 1 0
  66720 = N 3 0
  66960 = N 1 0
  66960 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67440 = N 1 0
  67440 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67920 = N 1 0
  67920 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68400 = N 0 0
  68400 = N 5 0
  68640 = N 2 0
  68640 = N 4 0
  69120 = N 1 0
  69120 = N 2 0
  69360 = N 1 0
  69360 = N 2 0
  69840 = N 1 0
  69840 = N 2 0
  70080 = N 1 0
  70080 = N 2 0
  70320 = N 1 0
  70320 = N 3 0
  70320 = N 5 0
  70560 = N 1 0
  70560 = N 3 0
  70560 = S 2 2880
  70800 = N 1 0
  70800 = N 3 0
  71040 = N 1 0
  71040 = N 3 0
  71280 = N 1 0
  71280 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
  71760 = N 1 0
  71760 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72240 = N 0 0
  72240 = N 5 0
  72480 = N 2 0
  72480 = N 4 0
  72960 = N 1 0
  72960 = N 2 0
  73200 = N 1 0
  73200 = N 2 0
  73680 = N 1 0
  73680 = N 2 0
  73920 = N 1 0
  73920 = N 2 0
  74160 = N 1 0
  74160 = N 3 0
  74160 = N 5 0
  74400 = N 1 0
  74400 = N 3 0
  74640 = N 1 0
  74640 = N 3 0
  74880 = N 1 0
  74880 = N 3 0
  75120 = N 1 0
  75120 = N 3 0
  75360 = N 1 0
  75360 = N 3 0
  75600 = N 1 0
  75600 = N 3 0
  75840 = N 1 0
  75840 = N 3 0
  76080 = N 0 0
  76080 = N 5 0
  76320 = N 2 0
  76320 = N 4 0
  76800 = N 1 0
  76800 = N 2 0
  77040 = N 1 0
  77040 = N 2 0
  77520 = N 1 0
  77520 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  78000 = N 0 0
  78000 = N 2 0
  78000 = N 5 0
  78240 = N 0 0
  78240 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78960 = N 0 0
  78960 = N 2 0
  79200 = N 0 0
  79200 = N 2 0
  79440 = N 0 0
  79440 = N 2 0
  79680 = N 0 0
  79680 = N 2 0
  79920 = N 1 0
  79920 = N 2 0
  79920 = N 5 0
  80160 = N 1 0
  80160 = N 2 0
  80640 = N 1 0
  80640 = N 2 0
  80880 = N 1 0
  80880 = N 2 0
  81120 = N 1 0
  81120 = N 2 0
  81360 = N 1 0
  81360 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81840 = N 1 0
  81840 = N 2 0
  82080 = N 2 0
  82080 = N 4 0
  82560 = N 2 0
  82560 = N 4 0
  82800 = N 2 0
  82800 = N 4 0
  83040 = N 2 0
  83040 = N 4 0
  83280 = N 2 0
  83280 = N 4 0
  83520 = N 2 0
  83520 = N 4 0
  83760 = N 2 0
  83760 = N 4 0
  84000 = N 2 0
  84000 = N 4 0
  84480 = N 1 0
  84720 = N 1 0
  84960 = N 1 0
  84960 = N 2 0
  85440 = N 0 0
  85680 = N 0 0
  85920 = N 0 0
  85920 = N 2 0
  86400 = N 0 0
  86400 = N 2 0
  86640 = N 0 0
  86640 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  87120 = N 0 0
  87120 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87600 = N 1 0
  87600 = N 2 0
  87600 = N 5 0
  87840 = N 1 0
  87840 = N 2 0
  88320 = N 1 0
  88320 = N 2 0
  88560 = N 1 0
  88560 = N 2 0
  88800 = N 1 0
  88800 = N 2 0
  89040 = N 1 0
  89040 = N 2 0
  89280 = N 1 0
  89280 = N 2 0
  89520 = N 2 0
  89520 = N 4 0
  89520 = N 5 0
  89760 = N 2 0
  89760 = N 4 0
  90240 = N 2 0
  90240 = N 4 0
  90480 = N 2 0
  90480 = N 4 0
  90720 = N 2 0
  90720 = N 4 0
  90960 = N 2 0
  90960 = N 4 0
  91200 = N 2 0
  91200 = N 4 0
  91440 = N 2 0
  91440 = N 4 0
  91680 = N 2 0
  91680 = N 4 0
  92160 = N 1 0
  92400 = N 1 0
  92640 = N 1 0
  92640 = N 2 0
  93120 = N 0 0
  93360 = N 0 0
  93600 = N 0 0
  93600 = N 2 0
  93600 = S 2 7920
  94080 = N 0 0
  94080 = N 2 0
  94320 = N 0 0
  94320 = N 2 0
  94560 = N 0 0
  94560 = N 2 0
  94800 = N 0 0
  94800 = N 2 0
  95040 = N 0 0
  95040 = N 2 0
  95280 = N 1 0
  95280 = N 2 0
  95280 = N 5 0
  95520 = N 1 0
  95520 = N 2 0
  96000 = N 1 0
  96000 = N 2 0
  96240 = N 1 0
  96240 = N 2 0
  96480 = N 1 0
  96480 = N 2 0
  96720 = N 1 0
  96720 = N 2 0
  96960 = N 1 0
  96960 = N 2 0
  97200 = N 2 0
  97200 = N 4 0
  97200 = N 5 0
  97440 = N 2 0
  97440 = N 4 0
  97920 = N 2 0
  97920 = N 4 0
  98160 = N 2 0
  98160 = N 4 0
  98400 = N 2 0
  98400 = N 4 0
  98640 = N 2 0
  98640 = N 4 0
  98880 = N 2 0
  98880 = N 4 0
  99120 = N 2 0
  99120 = N 4 0
  99360 = N 2 0
  99360 = N 4 0
  99840 = N 1 0
  100080 = N 1 0
  100320 = N 1 0
  100320 = N 2 0
  100800 = N 0 0
  101040 = N 0 0
  101280 = N 0 0
  101280 = N 2 0
  101760 = N 0 0
  101760 = N 2 0
  102000 = N 0 0
  102000 = N 2 0
  102240 = N 0 0
  102240 = N 2 0
  102480 = N 0 0
  102480 = N 2 0
  102720 = N 0 0
  102720 = N 2 0
  102960 = N 1 0
  102960 = N 2 0
  102960 = N 5 0
  103200 = N 1 0
  103200 = N 2 0
  103680 = N 1 0
  103680 = N 2 0
  103920 = N 1 0
  103920 = N 2 0
  104160 = N 1 0
  104160 = N 2 0
  104400 = N 1 0
  104400 = N 2 0
  104640 = N 1 0
  104640 = N 2 0
  104880 = N 1 0
  104880 = N 3 0
  104880 = N 5 0
  105120 = N 1 0
  105120 = N 3 0
  105360 = N 1 0
  105360 = N 3 0
  105600 = N 1 0
  105600 = N 3 0
  105840 = N 1 0
  105840 = N 3 0
  106080 = N 1 0
  106080 = N 3 0
  106320 = N 1 0
  106320 = N 3 0
  106560 = N 1 0
  106560 = N 3 0
  106800 = N 1 0
  106800 = N 3 0
  107040 = N 1 0
  107040 = N 3 0
  107280 = N 1 0
  107280 = N 3 0
  107520 = N 1 0
  107520 = N 3 0
  107760 = N 1 0
  107760 = N 3 0
  108000 = N 1 0
  108000 = N 3 0
  108240 = N 1 0
  108240 = N 3 0
  108480 = N 1 0
  108480 = N 3 0
  108720 = N 3 0
  108720 = N 4 0
  108720 = N 5 0
  108960 = N 3 0
  108960 = N 4 0
  109200 = N 3 0
  109200 = N 4 0
  109440 = N 3 0
  109440 = N 4 0
  109680 = N 3 0
  109680 = N 4 0
  109920 = N 3 0
  109920 = N 4 0
  110160 = N 3 0
  110160 = N 4 0
  110400 = N 3 0
  110400 = N 4 0
  110640 = N 3 0
  110640 = N 4 0
  110880 = N 3 0
  110880 = N 4 0
  111120 = N 3 0
  111120 = N 4 0
  111360 = N 3 0
  111360 = N 4 0
  111600 = N 3 0
  111600 = N 4 0
  111840 = N 3 0
  111840 = N 4 0
  112080 = N 3 0
  112080 = N 4 0
  112320 = N 3 0
  112320 = N 4 0
  112560 = N 3 0
  112560 = N 4 0
  112800 = N 1 0
  112800 = N 3 0
  113040 = N 1 0
  113040 = N 3 0
  113280 = N 1 0
  113280 = N 3 0
  113520 = N 1 0
  113520 = N 3 0
  113760 = N 1 0
  113760 = N 3 0
  114000 = N 1 0
  114000 = N 3 0
  114240 = N 1 0
  114240 = N 3 0
  114480 = N 1 0
  114480 = N 3 0
  114720 = N 1 0
  114720 = N 3 0
  114960 = N 1 0
  114960 = N 3 0
  115200 = N 1 0
  115200 = N 3 0
  115440 = N 1 0
  115440 = N 3 0
  115680 = N 1 0
  115680 = N 3 0
  115920 = N 1 0
  115920 = N 3 0
  116160 = N 1 0
  116160 = N 3 0
  116400 = N 3 0
  116400 = N 4 0
  116400 = N 5 0
  116640 = N 3 0
  116640 = N 4 0
  116880 = N 3 0
  116880 = N 4 0
  117120 = N 3 0
  117120 = N 4 0
  117360 = N 3 0
  117360 = N 4 0
  117600 = N 3 0
  117600 = N 4 0
  117840 = N 3 0
  117840 = N 4 0
  118080 = N 3 0
  118080 = N 4 0
  118320 = N 3 0
  118320 = N 4 0
  118560 = N 3 0
  118560 = N 4 0
  118800 = N 3 0
  118800 = N 4 0
  119040 = N 3 0
  119040 = N 4 0
  119280 = N 3 0
  119280 = N 4 0
  119520 = N 3 0
  119520 = N 4 0
  119760 = N 3 0
  119760 = N 4 0
  120000 = N 4 0
  120000 = N 6 0
  120000 = E solo
  120120 = N 3 0
  120120 = N 6 0
  120240 = N 2 0
  120240 = N 6 0
  120360 = N 1 0
  120360 = N 6 0
  120480 = N 0 0
  120480 = N 5 0
  120720 = N 0 0
  120960 = N 0 0
  121200 = N 0 0
  121440 = N 0 0
  121680 = N 0 0
  121920 = N 0 0
  122160 = N 0 0
  122400 = N 0 0
  122640 = N 0 0
  122880 = N 0 0
  123120 = N 0 0
  123360 = N 0 0
  123600 = N 0 0
  123840 = N 0 0
  124080 = N 3 0
  124080 = N 5 0
  124320 = N 3 0
  124560 = N 3 0
  124800 = N 3 0
  125040 = N 3 0
  125280 = N 3 0
  125520 = N 3 0
  125760 = N 3 0
  126000 = N 3 0
  126240 = N 3 0
  126480 = N 3 0
  126720 = N 3 0
  126960 = N 3 0
  127200 = N 3 0
  127440 = N 3 0
  127440 = S 2 4320
  127680 = N 2 0
  127680 = N 5 0
  127920 = N 1 0
  127920 = N 5 0
  128160 = N 0 0
  128400 = N 0 0
  128640 = N 0 0
  128880 = N 0 0
  129120 = N 0 0
  129360 = N 0 0
  129600 = N 0 0
  129840 = N 0 0
  130080 = N 0 0
  130320 = N 0 0
  130560 = N 0 0
  130800 = N 0 0
  131040 = N 0 0
  131280 = N 0 0
  131520 = N 0 0
  131760 = N 3 0
  131760 = N 5 0
  132000 = N 3 0
  132240 = N 3 0
  132480 = N 3 0
  132720 = N 3 0
  132960 = N 3 0
  133200 = N 3 0
  133440 = N 3 0
  133920 = N 4 0
  134240 = N 4 0
  134560 = N 4 0
  134880 = N 4 0
  135120 = N 4 0
  135120 = N 6 0
  135240 = N 3 0
  135240 = N 6 0
  135360 = N 2 0
  135360 = N 6 0
  135480 = N 1 0
  135480 = N 6 0
  135600 = N 0 0
  135600 = N 6 0
  135600 = E soloend
  135840 = N 0 0
  135840 = N 2 0
  136320 = N 0 0
  136320 = N 2 0
  136560 = N 0 0
  136560 = N 2 0
  136800 = N 0 0
  136800 = N 2 0
  137040 = N 0 0
  137040 = N 2 0
  137280 = N 0 0
  137280 = N 2 0
  137520 = N 1 0
  137520 = N 2 0
  137520 = N 5 0
  137760 = N 1 0
  137760 = N 2 0
  138240 = N 1 0
  138240 = N 2 0
  138480 = N 1 0
  138480 = N 2 0
  138720 = N 1 0
  138720 = N 2 0
  138960 = N 1 0
  138960 = N 2 0
  139200 = N 1 0
  139200 = N 2 0
  139440 = N 1 0
  139440 = N 2 0
  139680 = N 2 0
  139680 = N 4 0
  140160 = N 2 0
  140160 = N 4 0
  140400 = N 2 0
  140400 = N 4 0
  140640 = N 2 0
  140640 = N 4 0
  140880 = N 2 0
  140880 = N 4 0
  141120 = N 2 0
  141120 = N 4 0
  141360 = N 2 0
  141360 = N 4 0
  141600 = N 2 0
  141600 = N 4 0
  142080 = N 1 0
  142320 = N 1 0
  142560 = N 1 0
  142560 = N 2 0
  143040 = N 0 0
  143280 = N 0 0
  143520 = N 0 0
  143520 = N 2 0
  144000 = N 0 0
  144000 = N 2 0
  144240 = N 0 0
  144240 = N 2 0
  144480 = N 0 0
  144480 = N 2 0
  144720 = N 0 0
  144720 = N 2 0
  144960 = N 0 0
  144960 = N 2 0
  145200 = N 1 0
  145200 = N 2 0
  145200 = N 5 0
  145440 = N 1 0
  145440 = N 2 0
  145920 = N 1 0
  145920 = N 2 0
  146160 = N 1 0
  146160 = N 2 0
  146400 = N 1 0
  146400 = N 2 0
  146640 = N 1 0
  146640 = N 2 0
  146880 = N 1 0
  146880 = N 2 0
  147120 = N 2 0
  147120 = N 4 0
  147120 = N 5 0
  147360 = N 2 0
  147360 = N 4 0
  147840 = N 2 0
  147840 = N 4 0
  148080 = N 2 0
  148080 = N 4 0
  148320 = N 2 0
  148320 = N 4 0
  148560 = N 2 0
  148560 = N 4 0
  148800 = N 2 0
  148800 = N 4 0
  149040 = N 2 0
  149040 = N 4 0
  149280 = N 2 0
  149280 = N 4 0
  149280 = S 2 2160
  149760 = N 1 0
  150000 = N 1 0
  150240 = N 1 0
  150240 = N 2 0
  150720 = N 0 0
  150960 = N 0 0
  151200 = N 0 0
  151200 = N 2 0
  151680 = N 0 0
  151680 = N 2 0
  151920 = N 0 0
  151920 = N 2 0
  152160 = N 0 0
  152160 = N 2 0
  152400 = N 0 0
  152400 = N 2 0
  152640 = N 0 0
  152640 = N 2 0
  152880 = N 1 0
  152880 = N 2 0
  152880 = N 5 0
  153120 = N 1 0
  153120 = N 2 0
  153600 = N 1 0
  153600 = N 2 0
  153840 = N 1 0
  153840 = N 2 0
  154080 = N 1 0
  154080 = N 2 0
  154320 = N 1 0
  154320 = N 2 0
  154560 = N 1 0
  154560 = N 2 0
  154800 = N 2 0
  154800 = N 4 0
  154800 = N 5 0
  155040 = N 2 0
  155040 = N 4 0
  155520 = N 2 0
  155520 = N 4 0
  155760 = N 2 0
  155760 = N 4 0
  156000 = N 2 0
  156000 = N 4 0
  156240 = N 2 0
  156240 = N 4 0
  156480 = N 2 0
  156480 = N 4 0
  156720 = N 2 0
  156720 = N 4 0
  156960 = N 2 0
  156960 = N 4 0
  157440 = N 1 0
  157680 = N 1 0
  157920 = N 1 0
  157920 = N 2 0
  158400 = N 0 0
  158640 = N 0 0
  158880 = N 0 0
  158880 = N 2 0
  159360 = N 0 0
  159360 = N 2 0
  159600 = N 0 0
  159600 = N 2 0
  159840 = N 0 0
  159840 = N 2 0
  160080 = N 0 0
  160080 = N 2 0
  160320 = N 0 0
  160320 = N 2 0
  160560 = N 1 0
  160560 = N 2 0
  160560 = N 5 0
  160800 = N 1 0
  160800 = N 2 0
  161280 = N 1 0
  161280 = N 2 0
  161520 = N 1 0
  161520 = N 2 0
  161760 = N 1 0
  161760 = N 2 0
  162000 = N 1 0
  162000 = N 2 0
  162240 = N 1 0
  162240 = N 2 0
  162480 = N 1 0
  162480 = N 2 0
  162720 = N 2 0
  162720 = N 4 0
  162720 = S 2 7920
  163200 = N 2 0
  163200 = N 4 0
  163440 = N 2 0
  163440 = N 4 0
  163680 = N 2 0
  163680 = N 4 0
  163920 = N 2 0
  163920 = N 4 0
  164160 = N 2 0
  164160 = N 4 0
  164400 = N 2 0
  164400 = N 4 0
  164640 = N 2 0
  164640 = N 4 0
  165120 = N 1 0
  165360 = N 1 0
  165600 = N 1 0
  165600 = N 2 0
  166080 = N 0 0
  166320 = N 0 0
  166560 = N 0 0
  166560 = N 2 0
  167040 = N 0 0
  167040 = N 2 0
  167280 = N 0 0
  167280 = N 2 0
  167520 = N 0 0
  167520 = N 2 0
  167760 = N 0 0
  167760 = N 2 0
  168000 = N 0 0
  168000 = N 2 0
  168240 = N 1 0
  168240 = N 2 0
  168240 = N 5 0
  168480 = N 1 0
  168480 = N 2 0
  168960 = N 1 0
  168960 = N 2 0
  169200 = N 1 0
  169200 = N 2 0
  169440 = N 1 0
  169440 = N 2 0
  169680 = N 1 0
  169680 = N 2 0
  169920 = N 1 0
  169920 = N 2 0
  170160 = N 1 0
  170160 = N 2 0
  170400 = N 2 0
  170400 = N 4 0
  170880 = N 2 0
  170880 = N 4 0
  171120 = N 2 0
  171120 = N 4 0
  171360 = N 2 0
  171360 = N 4 0
  171600 = N 2 0
  171600 = N 4 0
  171840 = N 2 0
  171840 = N 4 0
  172080 = N 2 0
  172080 = N 4 0
  172320 = N 2 0
  172320 = N 4 0
  172800 = N 1 0
  173040 = N 1 0
  173280 = N 1 0
  173280 = N 2 0
  173760 = N 0 0
  174000 = N 0 0
  174240 = N 0 0
  174240 = N 2 0
  174720 = N 0 0
  174720 = N 2 0
  174960 = N 0 0
  174960 = N 2 0
  175200 = N 0 0
  175200 = N 2 0
  175440 = N 0 0
  175440 = N 2 0
  175680 = N 0 0
  175680 = N 2 0
  175920 = N 1 0
  175920 = N 2 0
  175920 = N 5 0
  176160 = N 1 0
  176160 = N 2 0
  176640 = N 1 0
  176640 = N 2 0
  176880 = N 1 0
  176880 = N 2 0
  177120 = N 1 0
  177120 = N 2 0
  177360 = N 1 0
  177360 = N 2 0
  177600 = N 1 0
  177600 = N 2 0
  177840 = N 2 0
  177840 = N 4 0
  177840 = N 5 0
  178080 = N 2 0
  178080 = N 4 0
  178560 = N 2 0
  178560 = N 4 0
  178800 = N 2 0
  178800 = N 4 0
  179040 = N 2 0
  179040 = N 4 0
  179280 = N 2 0
  179280 = N 4 0
  179520 = N 2 0
  179520 = N 4 0
  179760 = N 2 0
  179760 = N 4 0
  180000 = N 2 0
  180000 = N 4 0
  180480 = N 1 0
  180720 = N 1 0
  180960 = N 1 0
  180960 = N 2 0
  181440 = N 0 0
  181680 = N 0 0
  181920 = N 0 0
  181920 = N 2 0
  182400 = N 0 0
  182400 = N 2 0
  182640 = N 0 0
  182640 = N 2 0
  182880 = N 0 0
  182880 = N 2 0
  183120 = N 0 0
  183120 = N 2 0
  183360 = N 0 0
  183360 = N 2 0
  183600 = N 1 0
  183600 = N 2 0
  183600 = N 5 0
  183840 = N 1 0
  183840 = N 2 0
  184320 = N 1 0
  184320 = N 2 0
  184560 = N 1 0
  184560 = N 2 0
  184800 = N 1 0
  184800 = N 2 0
  185040 = N 1 0
  185040 = N 2 0
  185280 = N 1 0
  185280 = N 2 0
  185520 = N 2 0
  185520 = N 4 0
  185520 = N 5 0
  185760 = N 2 0
  185760 = N 4 0
  186240 = N 2 0
  186240 = N 4 0
  186480 = N 2 0
  186480 = N 4 0
  186720 = N 2 0
  186720 = N 4 0
  186960 = N 2 0
  186960 = N 4 0
  187200 = N 2 0
  187200 = N 4 0
  187440 = N 2 0
  187440 = N 4 0
  187680 = N 2 0
  187680 = N 4 0
  188160 = N 1 0
  188400 = N 1 0
  188640 = N 1 0
  188640 = N 2 0
  189120 = N 0 0
  189360 = N 0 0
  189600 = N 0 0
  189600 = N 2 0
  190080 = N 0 0
  190080 = N 2 0
  190320 = N 0 0
  190320 = N 2 0
  190560 = N 0 0
  190560 = N 2 0
  190800 = N 0 0
  190800 = N 2 0
  191040 = N 0 0
  191040 = N 2 0
  191280 = N 1 0
  191280 = N 2 0
  191280 = N 5 0
  191520 = N 1 0
  191520 = N 2 0
  191760 = N 1 0
  191760 = N 2 0
  192000 = N 1 0
  192000 = N 2 0
  192240 = N 1 0
  192240 = N 2 0
  192480 = N 1 0
  192480 = N 2 0
  192720 = N 1 0
  192720 = N 2 0
  192960 = N 1 0
  192960 = N 2 0
  193200 = N 2 0
  193200 = N 4 0
  193200 = N 5 0
  193440 = N 2 3600
  193440 = N 4 3600
  197280 = N 2 1320
  197280 = N 4 1320
}
