[Song]
{
  Name = "Seven Years"
  Artist = "Saosin"
  Charter = "metalli3212"
  Album = "Translating the Name"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 120500
  1536 = B 118200
  2304 = B 120000
  3072 = B 121200
  3840 = B 120200
  4608 = B 120200
  5376 = B 121200
  6144 = B 119200
  6912 = B 119400
  7680 = B 120000
  8448 = B 120100
  9216 = B 119700
  9984 = B 120700
  10752 = B 119700
  11520 = B 119000
  12288 = B 120200
  13056 = B 120000
  13824 = B 120200
  14592 = B 120200
  15360 = B 121500
  16128 = B 119500
  16896 = B 119800
  17664 = B 120200
  18432 = B 119800
  19200 = B 119800
  19968 = B 120300
  20736 = B 119700
  21504 = B 119700
  22272 = B 120400
  23040 = B 120200
  23808 = B 120500
  24576 = B 121200
  25344 = B 119500
  26112 = B 117200
  26880 = B 121500
  27648 = B 120400
  28416 = B 120400
  29184 = B 116400
  29952 = B 122400
  30720 = B 118100
  31488 = B 120600
  32256 = B 119600
  33024 = B 121600
  33792 = B 119200
  34560 = B 120500
  35328 = B 121300
  36096 = B 119300
  36864 = B 120500
  37632 = B 120000
  38400 = B 120000
  39168 = B 120000
  39936 = B 120000
  41472 = B 120000
  44544 = B 120000
  53760 = B 120000
  56832 = B 119300
  58368 = B 120000
  59904 = B 119600
  61440 = B 120200
  62976 = B 120600
  64512 = B 119300
  66048 = B 121340
  67584 = B 118600
  68352 = B 120400
  69120 = B 123600
  69888 = B 122500
  71424 = B 120000
  72192 = B 120000
}
[Events]
{
  1248 = E "section Verse 1"
  1472 = E "phrase_start"
  1520 = E "lyric Tak-"
  1664 = E "lyric ing"
  1808 = E "lyric on"
  2288 = E "lyric sev-"
  2432 = E "lyric en"
  2576 = E "lyric years"
  2768 = E "phrase_start"
  2864 = E "lyric The"
  3056 = E "lyric ho-"
  3200 = E "lyric ly"
  3344 = E "lyric ghost"
  3632 = E "lyric had"
  3824 = E "lyric left"
  3968 = E "lyric a-"
  4112 = E "lyric lone"
  4400 = E "phrase_end"
  4496 = E "phrase_start"
  4592 = E "lyric Test"
  4736 = E "lyric my"
  4880 = E "lyric arms,"
  5360 = E "lyric kick"
  5504 = E "lyric like"
  5648 = E "lyric cra-"
  5840 = E "lyric zy"
  6032 = E "phrase_start"
  6128 = E "lyric I've"
  6272 = E "lyric been"
  6416 = E "lyric trying"
  6896 = E "lyric way"
  7040 = E "lyric too"
  7184 = E "lyric long"
  7376 = E "phrase_end"
  7568 = E "phrase_start"
  7664 = E "lyric On-"
  7712 = E "lyric ly"
  7808 = E "lyric push"
  7904 = E "lyric the"
  7952 = E "lyric way"
  8048 = E "lyric off"
  8144 = E "lyric to"
  8240 = E "lyric fight"
  8432 = E "lyric you"
  8720 = E "phrase_end"
  8912 = E "phrase_start"
  9008 = E "lyric Now"
  9104 = E "lyric I'm"
  9200 = E "lyric sor-"
  9296 = E "lyric ry,"
  9392 = E "lyric I'm"
  9488 = E "lyric sor-"
  9584 = E "lyric ry,"
  9680 = E "lyric I'm"
  9776 = E "lyric not"
  9968 = E "lyric sure"
  10160 = E "phrase_end"
  10448 = E "phrase_start"
  10544 = E "lyric Get-"
  10592 = E "lyric ting"
  10736 = E "lyric off"
  11024 = E "lyric my"
  11312 = E "lyric chest"
  12080 = E "phrase_start"
  12176 = E "lyric The"
  12272 = E "lyric sto-"
  12560 = E "lyric ry"
  12848 = E "lyric ends"
  13824 = E "section Pre-Chorus"
  14000 = E "phrase_start"
  14096 = E "lyric I"
  14288 = E "lyric will"
  14384 = E "lyric find"
  14480 = E "lyric a"
  14576 = E "lyric way"
  14720 = E "lyric with-"
  14864 = E "lyric out"
  15248 = E "phrase_start"
  15344 = E "lyric Tell"
  15488 = E "lyric him"
  15632 = E "lyric his"
  15728 = E "lyric eyes"
  15920 = E "lyric see"
  16016 = E "lyric too"
  16400 = E "lyric clear"
  16880 = E "phrase_end"
  17072 = E "phrase_start"
  17168 = E "lyric I"
  17360 = E "lyric will"
  17456 = E "lyric find"
  17552 = E "lyric a"
  17648 = E "lyric way"
  17792 = E "lyric with-"
  17936 = E "lyric out"
  18080 = E "lyric you"
  18320 = E "phrase_start"
  18416 = E "lyric Tell"
  18608 = E "lyric him"
  18704 = E "lyric his"
  18800 = E "lyric eyes"
  18992 = E "lyric see"
  19088 = E "lyric too"
  19472 = E "lyric clear"
  19968 = E "section Chorus"
  20144 = E "phrase_start"
  20240 = E "lyric That"
  20432 = E "lyric mis-"
  20528 = E "lyric take"
  20624 = E "lyric was"
  20720 = E "lyric gold"
  20912 = E "phrase_start"
  21008 = E "lyric I"
  21200 = E "lyric know"
  21392 = E "lyric that"
  21488 = E "lyric with-"
  21632 = E "lyric out"
  21776 = E "lyric you"
  22064 = E "phrase_start"
  22160 = E "lyric Is"
  22256 = E "lyric some-"
  22400 = E "lyric thing"
  22544 = E "lyric that"
  22640 = E "lyric I"
  22832 = E "lyric could"
  23024 = E "lyric nev-"
  23168 = E "lyric er"
  23312 = E "lyric do"
  23600 = E "phrase_end"
  24464 = E "phrase_start"
  24560 = E "lyric That"
  24704 = E "lyric was"
  24848 = E "lyric why,"
  25328 = E "lyric sta-"
  25472 = E "lyric ple"
  25616 = E "lyric the"
  25712 = E "lyric eyes"
  25904 = E "lyric and"
  26000 = E "phrase_start"
  26096 = E "lyric Sev-"
  26240 = E "lyric en"
  26384 = E "lyric dates"
  26576 = E "lyric for"
  26672 = E "lyric me"
  26768 = E "lyric to"
  26864 = E "lyric sell"
  27008 = E "lyric ma-"
  27152 = E "lyric chines"
  27248 = E "phrase_start"
  27344 = E "lyric And"
  27440 = E "lyric tear"
  27728 = E "lyric on"
  28112 = E "phrase_end"
  29072 = E "phrase_start"
  29168 = E "lyric Sev-"
  29184 = E "section Verse 2"
  29312 = E "lyric en"
  29456 = E "lyric years,"
  29936 = E "lyric you"
  30080 = E "lyric as-"
  30224 = E "lyric sured"
  30416 = E "lyric me"
  30512 = E "phrase_start"
  30608 = E "lyric That"
  30704 = E "lyric I'd"
  30848 = E "lyric be"
  30992 = E "lyric fine"
  31184 = E "lyric if"
  31472 = E "lyric I"
  31664 = E "lyric com-"
  31760 = E "lyric plied"
  31952 = E "phrase_end"
  32144 = E "phrase_start"
  32240 = E "lyric On-"
  32288 = E "lyric ly"
  32384 = E "lyric push"
  32480 = E "lyric the"
  32528 = E "lyric way"
  32624 = E "lyric off"
  32720 = E "lyric to"
  32816 = E "lyric fight"
  33008 = E "lyric you"
  33296 = E "phrase_end"
  33488 = E "phrase_start"
  33584 = E "lyric Now"
  33680 = E "lyric I'm"
  33776 = E "lyric sor-"
  33872 = E "lyric ry,"
  33968 = E "lyric I'm"
  34064 = E "lyric sor-"
  34160 = E "lyric ry,"
  34256 = E "lyric I'm"
  34352 = E "lyric not"
  34544 = E "lyric sure"
  34832 = E "phrase_end"
  35024 = E "phrase_start"
  35120 = E "lyric Get-"
  35168 = E "lyric ting"
  35312 = E "lyric off"
  35600 = E "lyric my"
  35888 = E "lyric chest"
  36560 = E "phrase_end"
  36656 = E "phrase_start"
  36752 = E "lyric The"
  36848 = E "lyric sto-"
  37136 = E "lyric ry"
  37424 = E "lyric ends"
  38400 = E "section Pre-Chorus"
  38480 = E "phrase_end"
  38576 = E "phrase_start"
  38672 = E "lyric I"
  38864 = E "lyric will"
  38960 = E "lyric find"
  39056 = E "lyric a"
  39152 = E "lyric way"
  39296 = E "lyric with-"
  39440 = E "lyric out"
  39824 = E "phrase_start"
  39920 = E "lyric Tell"
  40064 = E "lyric him"
  40208 = E "lyric his"
  40304 = E "lyric eyes"
  40496 = E "lyric see"
  40592 = E "lyric too"
  40976 = E "lyric clear"
  41456 = E "phrase_end"
  41648 = E "phrase_start"
  41744 = E "lyric I"
  41936 = E "lyric will"
  42032 = E "lyric find"
  42128 = E "lyric a"
  42224 = E "lyric way"
  42368 = E "lyric with-"
  42512 = E "lyric out"
  42656 = E "lyric you"
  42896 = E "phrase_start"
  42992 = E "lyric Tell"
  43184 = E "lyric him"
  43280 = E "lyric his"
  43376 = E "lyric eyes"
  43568 = E "lyric see"
  43664 = E "lyric too"
  44048 = E "lyric clear"
  44544 = E "section Chorus"
  44624 = E "phrase_end"
  44720 = E "phrase_start"
  44816 = E "lyric That"
  45008 = E "lyric mis-"
  45104 = E "lyric take"
  45200 = E "lyric was"
  45296 = E "lyric gold"
  45488 = E "phrase_start"
  45584 = E "lyric I"
  45776 = E "lyric know"
  45968 = E "lyric that"
  46064 = E "lyric with-"
  46208 = E "lyric out"
  46352 = E "lyric you"
  46736 = E "lyric is"
  46832 = E "lyric some-"
  46976 = E "lyric thing"
  47120 = E "lyric that"
  47216 = E "lyric I"
  47408 = E "lyric could"
  47600 = E "lyric nev-"
  47744 = E "lyric er"
  47888 = E "lyric do"
  48176 = E "phrase_end"
  49040 = E "phrase_start"
  49136 = E "lyric That"
  49280 = E "lyric was"
  49424 = E "lyric why,"
  49904 = E "lyric stand"
  50048 = E "lyric through"
  50192 = E "lyric the"
  50288 = E "lyric cold"
  50480 = E "lyric and"
  50576 = E "phrase_start"
  50672 = E "lyric Sev-"
  50816 = E "lyric en"
  50960 = E "lyric dates"
  51152 = E "lyric for"
  51248 = E "lyric me"
  51344 = E "lyric to"
  51440 = E "lyric sell"
  51584 = E "lyric ma-"
  51728 = E "lyric chines"
  51824 = E "phrase_start"
  51920 = E "lyric And"
  52016 = E "lyric tear"
  52112 = E "lyric on"
  52400 = E "phrase_end"
  53760 = E "section Outro"
  56720 = E "phrase_start"
  56816 = E "lyric Don't"
  56960 = E "lyric treat"
  57104 = E "lyric me,"
  57200 = E "lyric I'm"
  57392 = E "lyric to"
  57488 = E "lyric blame"
  57872 = E "phrase_end"
  58256 = E "phrase_start"
  58352 = E "lyric Don't"
  58544 = E "lyric treat"
  58640 = E "lyric me"
  58736 = E "lyric like"
  58928 = E "lyric I"
  59120 = E "lyric ev-"
  59264 = E "lyric er"
  59408 = E "lyric ac-"
  59504 = E "lyric cused"
  59696 = E "lyric you"
  59792 = E "phrase_start"
  59888 = E "lyric Don't"
  60032 = E "lyric treat"
  60176 = E "lyric me,"
  60272 = E "lyric I'm"
  60464 = E "lyric to"
  60560 = E "lyric blame"
  60944 = E "phrase_end"
  61328 = E "phrase_start"
  61424 = E "lyric Don't"
  61616 = E "lyric treat"
  61712 = E "lyric me"
  61808 = E "lyric like"
  62000 = E "lyric I"
  62192 = E "lyric ev-"
  62336 = E "lyric er"
  62480 = E "lyric ac-"
  62576 = E "lyric cused"
  62768 = E "lyric you"
  62864 = E "phrase_start"
  62960 = E "lyric Don't"
  63104 = E "lyric treat"
  63248 = E "lyric me,"
  63344 = E "lyric I'm"
  63536 = E "lyric to"
  63632 = E "lyric blame"
  64016 = E "phrase_end"
  64400 = E "phrase_start"
  64496 = E "lyric Don't"
  64688 = E "lyric treat"
  64784 = E "lyric me"
  64880 = E "lyric like"
  65072 = E "lyric I"
  65264 = E "lyric ev-"
  65408 = E "lyric er"
  65552 = E "lyric ac-"
  65648 = E "lyric cused"
  65840 = E "lyric you"
  65936 = E "phrase_start"
  66032 = E "lyric Don't"
  66176 = E "lyric treat"
  66320 = E "lyric me,"
  66416 = E "lyric I'm"
  66608 = E "lyric to"
  66704 = E "lyric blame"
  67088 = E "phrase_end"
  67472 = E "phrase_start"
  67568 = E "lyric Don't"
  67760 = E "lyric treat"
  67856 = E "lyric me"
  67952 = E "lyric like"
  68144 = E "lyric I"
  68336 = E "lyric ev-"
  68480 = E "lyric er"
  68624 = E "lyric ac-"
  68720 = E "lyric cused"
  68912 = E "lyric you"
  69008 = E "phrase_start"
  69104 = E "lyric Don't"
  69248 = E "lyric treat"
  69392 = E "lyric me,"
  69488 = E "lyric I'm"
  69680 = E "lyric to"
  69776 = E "lyric blame"
  70160 = E "phrase_end"
  70544 = E "phrase_start"
  70640 = E "lyric Don't"
  70832 = E "lyric treat"
  70928 = E "lyric me"
  71024 = E "lyric like"
  71216 = E "lyric I"
  71408 = E "lyric ev-"
  71552 = E "lyric er"
  71696 = E "lyric ac-"
  71792 = E "lyric cused"
  71984 = E "lyric you"
  72176 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 720
  1680 = N 3 0
  1824 = N 4 0
  1968 = N 3 0
  2112 = N 2 0
  2208 = N 3 0
  2304 = N 0 720
  2448 = N 3 0
  2592 = N 4 0
  2736 = N 3 0
  2880 = N 2 0
  2976 = N 3 0
  3072 = N 1 720
  3216 = N 3 0
  3360 = N 4 0
  3504 = N 3 0
  3648 = N 2 0
  3744 = N 3 0
  3840 = N 1 720
  3984 = N 3 0
  4128 = N 4 0
  4272 = N 3 0
  4416 = N 2 0
  4512 = N 3 0
  4608 = N 0 720
  4752 = N 3 0
  4896 = N 4 0
  5040 = N 3 0
  5184 = N 2 0
  5280 = N 3 0
  5376 = N 0 720
  5520 = N 3 0
  5664 = N 4 0
  5808 = N 3 0
  5952 = N 2 0
  6048 = N 3 0
  6144 = N 1 720
  6288 = N 3 0
  6432 = N 4 0
  6576 = N 3 0
  6720 = N 2 0
  6816 = N 3 0
  6912 = N 1 720
  7056 = N 3 0
  7200 = N 4 0
  7344 = N 3 0
  7488 = N 2 0
  7584 = N 3 0
  7680 = N 0 720
  7824 = N 3 0
  7968 = N 4 0
  8112 = N 3 0
  8256 = N 2 0
  8352 = N 3 0
  8448 = N 0 720
  8448 = S 2 1536
  8592 = N 3 0
  8736 = N 4 0
  8880 = N 3 0
  9024 = N 2 0
  9120 = N 3 0
  9216 = N 1 720
  9360 = N 3 0
  9504 = N 4 0
  9648 = N 3 0
  9792 = N 2 0
  9888 = N 3 0
  9984 = N 1 720
  10128 = N 3 0
  10272 = N 4 0
  10416 = N 3 0
  10560 = N 2 0
  10656 = N 3 0
  10752 = N 0 720
  10896 = N 3 0
  11040 = N 4 0
  11184 = N 3 0
  11328 = N 2 0
  11424 = N 3 0
  11520 = N 0 720
  11664 = N 3 0
  11808 = N 4 0
  11952 = N 3 0
  12096 = N 2 0
  12192 = N 3 0
  12288 = N 1 720
  12432 = N 3 0
  12576 = N 4 0
  12720 = N 3 0
  12864 = N 2 0
  12960 = N 3 0
  13056 = N 2 528
  13200 = N 3 0
  13344 = N 4 0
  13488 = N 3 0
  13632 = N 2 0
  13728 = N 3 0
  13824 = N 0 0
  13824 = N 1 0
  13968 = N 4 0
  13968 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 2 0
  14160 = N 3 0
  14256 = N 3 0
  14352 = N 3 0
  14400 = N 3 0
  14448 = N 2 0
  14496 = N 0 0
  14544 = N 0 0
  14592 = N 0 0
  14592 = N 1 0
  14736 = N 4 0
  14736 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14880 = N 3 0
  14928 = N 4 0
  15024 = N 4 0
  15120 = N 4 0
  15168 = N 4 0
  15216 = N 3 0
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15504 = N 2 0
  15504 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15600 = N 2 0
  15600 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 4 0
  15792 = N 2 0
  15792 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  15888 = N 2 0
  15888 = N 4 0
  15936 = N 2 0
  15936 = N 4 0
  15984 = N 2 0
  15984 = N 4 0
  16032 = N 2 0
  16032 = N 4 0
  16080 = N 2 0
  16080 = N 4 0
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 2 0
  16224 = N 4 0
  16272 = N 2 0
  16272 = N 4 0
  16320 = N 2 0
  16320 = N 4 0
  16368 = N 2 0
  16368 = N 4 0
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16560 = N 2 0
  16560 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16656 = N 2 0
  16656 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16752 = N 2 0
  16752 = N 4 0
  16800 = N 2 0
  16800 = N 4 0
  16848 = N 2 0
  16848 = N 4 0
  16896 = N 0 0
  17040 = N 1 0
  17184 = N 1 0
  17232 = N 2 0
  17376 = N 1 0
  17472 = N 4 0
  17568 = N 1 0
  17664 = N 0 0
  17664 = S 2 1536
  17808 = N 1 0
  17952 = N 1 0
  18000 = N 2 0
  18144 = N 1 0
  18240 = N 4 0
  18336 = N 1 0
  18432 = N 0 0
  18576 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18960 = N 2 0
  19104 = N 3 0
  19200 = N 2 0
  19344 = N 3 0
  19488 = N 4 0
  19584 = N 3 0
  19680 = N 2 0
  19776 = N 1 144
  19968 = N 0 0
  19968 = N 1 0
  20112 = N 0 0
  20112 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20208 = N 0 0
  20208 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20400 = N 0 0
  20400 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20592 = N 0 0
  20592 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20688 = N 0 0
  20688 = N 1 0
  20736 = N 0 0
  20736 = N 1 0
  20880 = N 0 0
  20880 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  20976 = N 0 0
  20976 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21168 = N 0 0
  21168 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21264 = N 0 0
  21264 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 3 0
  21648 = N 1 0
  21648 = N 3 0
  21744 = N 1 0
  21744 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21936 = N 1 0
  21936 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22032 = N 1 0
  22032 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22128 = N 1 0
  22128 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22224 = N 1 0
  22224 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22416 = N 1 0
  22416 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22512 = N 1 0
  22512 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22704 = N 1 0
  22704 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22800 = N 1 0
  22800 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22896 = N 1 0
  22896 = N 3 0
  22944 = N 2 0
  22992 = N 2 0
  23040 = N 2 0
  23040 = N 3 0
  23088 = N 2 0
  23088 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23184 = N 2 0
  23184 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23280 = N 2 0
  23280 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23376 = N 2 0
  23376 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23472 = N 2 0
  23472 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23568 = N 2 0
  23568 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23664 = N 2 0
  23664 = N 3 0
  23808 = N 2 0
  23808 = N 4 0
  23856 = N 2 0
  23856 = N 4 0
  23904 = N 2 0
  23904 = N 4 0
  23952 = N 2 0
  23952 = N 4 0
  24000 = N 2 0
  24000 = N 4 0
  24048 = N 2 0
  24048 = N 4 0
  24096 = N 2 0
  24096 = N 4 0
  24144 = N 2 0
  24144 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24240 = N 2 0
  24240 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24336 = N 2 0
  24336 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24432 = N 2 0
  24432 = N 4 0
  24576 = N 0 0
  24576 = N 1 0
  24720 = N 0 0
  24720 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  25008 = N 0 0
  25008 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25104 = N 0 0
  25104 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25200 = N 0 0
  25200 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25296 = N 0 0
  25296 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25488 = N 0 0
  25488 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25776 = N 0 0
  25776 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25872 = N 0 0
  25872 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  25968 = N 0 0
  25968 = N 1 0
  26016 = N 0 0
  26016 = N 1 0
  26064 = N 0 0
  26064 = N 1 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26256 = N 1 0
  26256 = N 3 0
  26352 = N 1 0
  26352 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26544 = N 1 0
  26544 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26640 = N 1 0
  26640 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26736 = N 1 0
  26736 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26832 = N 1 0
  26832 = N 3 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = S 2 1536
  26976 = N 1 0
  26976 = N 3 0
  26976 = N 4 0
  27024 = N 1 0
  27024 = N 3 0
  27024 = N 4 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 4 0
  27120 = N 1 0
  27120 = N 3 0
  27120 = N 4 0
  27168 = N 1 0
  27168 = N 3 0
  27168 = N 4 0
  27264 = N 1 0
  27264 = N 3 0
  27264 = N 4 0
  27312 = N 1 0
  27312 = N 3 0
  27312 = N 4 0
  27360 = N 1 0
  27360 = N 3 0
  27360 = N 4 0
  27408 = N 1 0
  27408 = N 3 0
  27408 = N 4 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 4 0
  27504 = N 1 0
  27504 = N 3 0
  27504 = N 4 0
  27552 = N 1 0
  27648 = N 1 0
  27696 = N 1 0
  27744 = N 3 0
  27792 = N 1 0
  27840 = N 4 0
  27888 = N 3 0
  27936 = N 1 0
  27984 = N 3 0
  28032 = N 1 0
  28080 = N 1 0
  28128 = N 3 0
  28176 = N 1 0
  28224 = N 4 0
  28272 = N 3 0
  28320 = N 1 0
  28368 = N 3 0
  28416 = N 2 0
  28464 = N 2 0
  28512 = N 3 0
  28560 = N 2 0
  28608 = N 4 0
  28656 = N 3 0
  28704 = N 2 0
  28752 = N 3 0
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 3 0
  28944 = N 2 0
  28992 = N 4 0
  29040 = N 3 0
  29088 = N 2 0
  29136 = N 3 0
  29184 = N 0 720
  29328 = N 3 0
  29472 = N 4 0
  29616 = N 3 0
  29760 = N 2 0
  29856 = N 3 0
  29952 = N 0 720
  30096 = N 3 0
  30240 = N 4 0
  30384 = N 3 0
  30528 = N 2 0
  30624 = N 3 0
  30720 = N 1 720
  30864 = N 3 0
  31008 = N 4 0
  31152 = N 3 0
  31296 = N 2 0
  31392 = N 3 0
  31488 = N 1 720
  31632 = N 3 0
  31776 = N 4 0
  31920 = N 3 0
  32064 = N 2 0
  32160 = N 3 0
  32256 = N 0 720
  32400 = N 3 0
  32544 = N 4 0
  32688 = N 3 0
  32832 = N 2 0
  32928 = N 3 0
  33024 = N 0 720
  33168 = N 3 0
  33312 = N 4 0
  33456 = N 3 0
  33600 = N 2 0
  33696 = N 3 0
  33792 = N 1 720
  33936 = N 3 0
  34080 = N 4 0
  34224 = N 3 0
  34368 = N 2 0
  34464 = N 3 0
  34560 = N 1 720
  34704 = N 3 0
  34848 = N 4 0
  34992 = N 3 0
  35136 = N 2 0
  35232 = N 3 0
  35328 = N 0 720
  35472 = N 3 0
  35616 = N 4 0
  35760 = N 3 0
  35904 = N 2 0
  36000 = N 3 0
  36096 = N 0 720
  36096 = S 2 1536
  36240 = N 3 0
  36384 = N 4 0
  36528 = N 3 0
  36672 = N 2 0
  36768 = N 3 0
  36864 = N 1 720
  37008 = N 3 0
  37152 = N 4 0
  37296 = N 3 0
  37440 = N 2 0
  37536 = N 3 0
  37632 = N 2 528
  37776 = N 3 0
  37920 = N 4 0
  38064 = N 3 0
  38208 = N 2 0
  38304 = N 3 0
  38400 = N 0 0
  38400 = N 1 0
  38544 = N 4 0
  38544 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38688 = N 2 0
  38736 = N 3 0
  38832 = N 3 0
  38928 = N 3 0
  38976 = N 3 0
  39024 = N 2 0
  39072 = N 0 0
  39120 = N 0 0
  39168 = N 0 0
  39168 = N 1 0
  39312 = N 4 0
  39312 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39456 = N 3 0
  39504 = N 4 0
  39600 = N 4 0
  39648 = N 4 0
  39744 = N 4 0
  39792 = N 3 0
  39840 = N 2 0
  39888 = N 2 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 4 0
  40080 = N 2 0
  40080 = N 4 0
  40176 = N 2 0
  40176 = N 4 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40368 = N 2 0
  40368 = N 4 0
  40416 = N 2 0
  40416 = N 4 0
  40464 = N 2 0
  40464 = N 4 0
  40512 = N 2 0
  40512 = N 4 0
  40560 = N 2 0
  40560 = N 4 0
  40608 = N 2 0
  40608 = N 4 0
  40656 = N 2 0
  40656 = N 4 0
  40704 = N 2 0
  40704 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40848 = N 2 0
  40848 = N 4 0
  40944 = N 2 0
  40944 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41136 = N 2 0
  41136 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41232 = N 2 0
  41232 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41328 = N 2 0
  41328 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41424 = N 2 0
  41424 = N 4 0
  41472 = N 0 0
  41616 = N 1 0
  41760 = N 1 0
  41808 = N 2 0
  41952 = N 1 0
  42048 = N 4 0
  42144 = N 1 0
  42240 = N 0 0
  42384 = N 1 0
  42528 = N 1 0
  42576 = N 2 0
  42720 = N 1 0
  42816 = N 4 0
  42912 = N 1 0
  43008 = N 0 0
  43152 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43536 = N 2 0
  43680 = N 3 0
  43776 = N 2 0
  43920 = N 3 0
  44064 = N 4 0
  44160 = N 3 0
  44256 = N 2 0
  44352 = N 1 144
  44544 = N 0 0
  44544 = N 1 0
  44544 = S 2 1536
  44688 = N 0 0
  44688 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44784 = N 0 0
  44784 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44976 = N 0 0
  44976 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45168 = N 0 0
  45168 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45264 = N 0 0
  45264 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45456 = N 0 0
  45456 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45552 = N 0 0
  45552 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45744 = N 0 0
  45744 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45840 = N 0 0
  45840 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46224 = N 1 0
  46224 = N 3 0
  46320 = N 1 0
  46320 = N 3 0
  46368 = N 1 0
  46368 = N 3 0
  46512 = N 1 0
  46512 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46608 = N 1 0
  46608 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46704 = N 1 0
  46704 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46800 = N 1 0
  46800 = N 3 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  46992 = N 1 0
  46992 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47088 = N 1 0
  47088 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47280 = N 1 0
  47280 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47376 = N 1 0
  47376 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47472 = N 1 0
  47472 = N 3 0
  47520 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47664 = N 2 0
  47664 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47760 = N 2 0
  47760 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47856 = N 2 0
  47856 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  47952 = N 2 0
  47952 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48048 = N 2 0
  48048 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48144 = N 2 0
  48144 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48240 = N 2 0
  48240 = N 3 0
  48384 = N 2 0
  48384 = N 4 0
  48432 = N 2 0
  48432 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48528 = N 2 0
  48528 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48624 = N 2 0
  48624 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48720 = N 2 0
  48720 = N 4 0
  48768 = N 2 0
  48768 = N 4 0
  48816 = N 2 0
  48816 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48912 = N 2 0
  48912 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  49008 = N 2 0
  49008 = N 4 0
  49152 = N 0 0
  49152 = N 1 0
  49296 = N 0 0
  49296 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49584 = N 0 0
  49584 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49680 = N 0 0
  49680 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49776 = N 0 0
  49776 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49872 = N 0 0
  49872 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50064 = N 0 0
  50064 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50352 = N 0 0
  50352 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50448 = N 0 0
  50448 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50544 = N 0 0
  50544 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50640 = N 0 0
  50640 = N 1 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 3 0
  50832 = N 1 0
  50832 = N 3 0
  50928 = N 1 0
  50928 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51120 = N 1 0
  51120 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51216 = N 1 0
  51216 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51312 = N 1 0
  51312 = N 3 0
  51360 = N 1 0
  51360 = N 3 0
  51408 = N 1 0
  51408 = N 3 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 3 0
  51552 = N 4 0
  51600 = N 1 0
  51600 = N 3 0
  51600 = N 4 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 4 0
  51696 = N 1 0
  51696 = N 3 0
  51696 = N 4 0
  51744 = N 1 0
  51744 = N 3 0
  51744 = N 4 0
  51840 = N 1 0
  51840 = N 3 0
  51840 = N 4 0
  51888 = N 1 0
  51888 = N 3 0
  51888 = N 4 0
  51936 = N 1 0
  51936 = N 3 0
  51936 = N 4 0
  51984 = N 1 0
  51984 = N 3 0
  51984 = N 4 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 4 0
  52080 = N 1 0
  52080 = N 3 0
  52080 = N 4 0
  52128 = N 1 0
  52224 = N 1 0
  52272 = N 1 0
  52320 = N 3 0
  52368 = N 1 0
  52416 = N 4 0
  52464 = N 3 0
  52512 = N 1 0
  52560 = N 3 0
  52608 = N 1 0
  52656 = N 1 0
  52704 = N 3 0
  52752 = N 1 0
  52800 = N 4 0
  52848 = N 3 0
  52896 = N 1 0
  52944 = N 3 0
  52992 = N 2 0
  53040 = N 2 0
  53088 = N 3 0
  53136 = N 2 0
  53184 = N 4 0
  53232 = N 3 0
  53280 = N 2 0
  53328 = N 3 0
  53376 = N 2 0
  53424 = N 2 0
  53472 = N 3 0
  53520 = N 2 0
  53568 = N 4 0
  53616 = N 3 0
  53664 = N 2 0
  53712 = N 3 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = S 2 1536
  53904 = N 0 0
  53904 = N 1 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54528 = N 0 0
  54528 = N 1 0
  54672 = N 0 0
  54672 = N 1 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 0 0
  54912 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55440 = N 0 0
  55440 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  56064 = N 0 0
  56064 = N 1 0
  56208 = N 0 0
  56208 = N 1 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56592 = N 0 0
  56640 = N 3 144
  56640 = N 4 144
  56640 = N 6 0
  56832 = N 3 0
  56976 = N 1 0
  57120 = N 2 0
  57312 = N 4 0
  57408 = N 2 0
  57504 = N 3 0
  57600 = N 3 0
  57744 = N 1 0
  57888 = N 2 0
  58080 = N 4 0
  58176 = N 2 0
  58272 = N 3 0
  58368 = N 3 0
  58512 = N 1 0
  58656 = N 2 0
  58848 = N 4 0
  58944 = N 2 0
  59040 = N 3 0
  59136 = N 3 0
  59280 = N 1 0
  59424 = N 2 0
  59616 = N 4 0
  59712 = N 2 0
  59808 = N 3 0
  59904 = N 3 0
  60048 = N 1 0
  60192 = N 2 0
  60384 = N 4 0
  60480 = N 2 0
  60576 = N 3 0
  60672 = N 3 0
  60816 = N 1 0
  60960 = N 2 0
  61152 = N 4 0
  61248 = N 2 0
  61344 = N 3 0
  61440 = N 3 0
  61584 = N 1 0
  61728 = N 2 0
  61920 = N 4 0
  62016 = N 2 0
  62112 = N 3 0
  62208 = N 3 0
  62352 = N 1 0
  62496 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62880 = N 3 0
  62976 = N 3 0
  63120 = N 1 0
  63264 = N 2 0
  63456 = N 4 0
  63552 = N 2 0
  63648 = N 3 0
  63744 = N 3 0
  63888 = N 1 0
  64032 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64416 = N 3 0
  64512 = N 3 0
  64656 = N 1 0
  64800 = N 2 0
  64992 = N 4 0
  65088 = N 2 0
  65184 = N 3 0
  65280 = N 3 0
  65424 = N 1 0
  65568 = N 2 0
  65760 = N 4 0
  65856 = N 2 0
  65952 = N 3 0
  66048 = N 3 0
  66192 = N 1 0
  66336 = N 2 0
  66528 = N 4 0
  66624 = N 2 0
  66720 = N 3 0
  66816 = N 3 0
  66960 = N 1 0
  67104 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67488 = N 3 0
  67584 = N 3 0
  67728 = N 1 0
  67872 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68256 = N 3 0
  68352 = N 3 0
  68496 = N 1 0
  68640 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  69024 = N 3 0
  69120 = N 3 0
  69264 = N 1 0
  69408 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69792 = N 3 0
  69888 = N 3 0
  70032 = N 1 0
  70176 = N 2 0
  70368 = N 4 0
  70464 = N 2 0
  70560 = N 3 0
  70656 = N 3 0
  70800 = N 1 0
  70944 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71328 = N 3 0
  71424 = N 3 0
  71568 = N 1 0
  71712 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72096 = N 3 0
  72192 = N 0 2976
  72192 = N 1 2976
}
[HardSingle]
{
  1536 = N 0 0
  1680 = N 3 0
  1824 = N 4 0
  1968 = N 3 0
  2112 = N 2 0
  2304 = N 0 0
  2448 = N 3 0
  2592 = N 4 0
  2736 = N 3 0
  2880 = N 2 0
  3072 = N 1 0
  3216 = N 3 0
  3360 = N 4 0
  3504 = N 3 0
  3648 = N 2 0
  3840 = N 1 0
  3984 = N 3 0
  4128 = N 4 0
  4272 = N 3 0
  4416 = N 2 0
  4608 = N 0 0
  4752 = N 3 0
  4896 = N 4 0
  5040 = N 3 0
  5184 = N 2 0
  5376 = N 0 0
  5520 = N 3 0
  5664 = N 4 0
  5808 = N 3 0
  5952 = N 2 0
  6144 = N 1 0
  6288 = N 3 0
  6432 = N 4 0
  6576 = N 3 0
  6720 = N 2 0
  6912 = N 1 0
  7056 = N 3 0
  7200 = N 4 0
  7344 = N 3 0
  7488 = N 2 0
  7680 = N 0 0
  7824 = N 3 0
  7968 = N 4 0
  8112 = N 3 0
  8256 = N 2 0
  8448 = N 0 0
  8448 = S 2 1536
  8592 = N 3 0
  8736 = N 4 0
  8880 = N 3 0
  9024 = N 2 0
  9216 = N 1 0
  9360 = N 3 0
  9504 = N 4 0
  9648 = N 3 0
  9792 = N 2 0
  9984 = N 1 0
  10128 = N 3 0
  10272 = N 4 0
  10416 = N 3 0
  10560 = N 2 0
  10752 = N 0 0
  10896 = N 3 0
  11040 = N 4 0
  11184 = N 3 0
  11328 = N 2 0
  11520 = N 0 0
  11664 = N 3 0
  11808 = N 4 0
  11952 = N 3 0
  12096 = N 2 0
  12288 = N 1 0
  12432 = N 3 0
  12576 = N 4 0
  12720 = N 3 0
  12864 = N 2 0
  13056 = N 2 0
  13200 = N 3 0
  13344 = N 4 0
  13488 = N 3 0
  13632 = N 2 0
  13824 = N 0 0
  13824 = N 1 0
  13968 = N 3 0
  13968 = N 6 0
  14112 = N 2 0
  14256 = N 2 0
  14400 = N 2 0
  14448 = N 1 0
  14496 = N 0 0
  14592 = N 0 0
  14592 = N 1 0
  14736 = N 3 0
  14736 = N 6 0
  14880 = N 3 0
  15024 = N 3 0
  15168 = N 3 0
  15216 = N 2 0
  15264 = N 1 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 2 0
  15936 = N 4 0
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 2 0
  16224 = N 4 0
  16320 = N 2 0
  16320 = N 4 0
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 2 0
  16800 = N 4 0
  16896 = N 0 0
  17040 = N 1 0
  17184 = N 2 0
  17376 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17664 = N 0 0
  17664 = S 2 1536
  17808 = N 1 0
  17952 = N 2 0
  18144 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18432 = N 0 0
  18576 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18960 = N 2 0
  19104 = N 3 0
  19200 = N 2 0
  19344 = N 3 0
  19488 = N 4 0
  19584 = N 3 0
  19680 = N 2 0
  19776 = N 1 144
  19968 = N 0 0
  19968 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20400 = N 0 0
  20400 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 0 0
  20736 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 3 0
  21648 = N 1 0
  21648 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 2 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23664 = N 2 0
  23664 = N 3 0
  23808 = N 2 0
  23808 = N 4 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24432 = N 2 0
  24432 = N 4 0
  24576 = N 0 0
  24576 = N 1 0
  24720 = N 0 0
  24720 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25488 = N 0 0
  25488 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 0 0
  26016 = N 1 0
  26112 = N 1 0
  26112 = N 3 0
  26256 = N 1 0
  26256 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = S 2 1536
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 1 0
  27648 = N 1 0
  27744 = N 3 0
  27840 = N 4 0
  27888 = N 3 0
  27984 = N 3 0
  28032 = N 1 0
  28128 = N 3 0
  28224 = N 4 0
  28272 = N 3 0
  28368 = N 3 0
  28416 = N 2 0
  28512 = N 3 0
  28608 = N 4 0
  28656 = N 3 0
  28752 = N 3 0
  28800 = N 2 0
  28896 = N 3 0
  28992 = N 4 0
  29040 = N 3 0
  29136 = N 3 0
  29184 = N 0 0
  29328 = N 3 0
  29472 = N 4 0
  29616 = N 3 0
  29760 = N 2 0
  29952 = N 0 0
  30096 = N 3 0
  30240 = N 4 0
  30384 = N 3 0
  30528 = N 2 0
  30720 = N 1 0
  30864 = N 3 0
  31008 = N 4 0
  31152 = N 3 0
  31296 = N 2 0
  31488 = N 1 0
  31632 = N 3 0
  31776 = N 4 0
  31920 = N 3 0
  32064 = N 2 0
  32256 = N 0 0
  32400 = N 3 0
  32544 = N 4 0
  32688 = N 3 0
  32832 = N 2 0
  33024 = N 0 0
  33168 = N 3 0
  33312 = N 4 0
  33456 = N 3 0
  33600 = N 2 0
  33792 = N 1 0
  33936 = N 3 0
  34080 = N 4 0
  34224 = N 3 0
  34368 = N 2 0
  34560 = N 1 0
  34704 = N 3 0
  34848 = N 4 0
  34992 = N 3 0
  35136 = N 2 0
  35328 = N 0 0
  35472 = N 3 0
  35616 = N 4 0
  35760 = N 3 0
  35904 = N 2 0
  36096 = N 0 0
  36096 = S 2 1536
  36240 = N 3 0
  36384 = N 4 0
  36528 = N 3 0
  36672 = N 2 0
  36768 = N 3 0
  36864 = N 1 0
  37008 = N 3 0
  37152 = N 4 0
  37296 = N 3 0
  37440 = N 2 0
  37632 = N 2 0
  37776 = N 3 0
  37920 = N 4 0
  38064 = N 3 0
  38208 = N 2 0
  38400 = N 0 0
  38400 = N 1 0
  38544 = N 3 0
  38544 = N 6 0
  38688 = N 2 0
  38832 = N 2 0
  38976 = N 2 0
  39024 = N 1 0
  39072 = N 0 0
  39168 = N 0 0
  39168 = N 1 0
  39312 = N 3 0
  39312 = N 6 0
  39456 = N 3 0
  39600 = N 3 0
  39744 = N 3 0
  39792 = N 2 0
  39840 = N 1 0
  39936 = N 2 0
  39936 = N 4 0
  40080 = N 2 0
  40080 = N 4 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 2 0
  40704 = N 4 0
  40848 = N 2 0
  40848 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 0 0
  41616 = N 1 0
  41760 = N 2 0
  41952 = N 1 0
  42048 = N 3 0
  42144 = N 1 0
  42240 = N 0 0
  42384 = N 1 0
  42528 = N 2 0
  42720 = N 1 0
  42816 = N 3 0
  42912 = N 1 0
  43008 = N 0 0
  43152 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43536 = N 2 0
  43680 = N 3 0
  43776 = N 2 0
  43920 = N 3 0
  44064 = N 4 0
  44160 = N 3 0
  44256 = N 2 0
  44352 = N 1 144
  44544 = N 0 0
  44544 = N 1 0
  44544 = S 2 1536
  44736 = N 0 0
  44736 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44976 = N 0 0
  44976 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 1 0
  46080 = N 3 0
  46224 = N 1 0
  46224 = N 3 0
  46368 = N 1 0
  46368 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48240 = N 2 0
  48240 = N 3 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48768 = N 2 0
  48768 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  49008 = N 2 0
  49008 = N 4 0
  49152 = N 0 0
  49152 = N 1 0
  49296 = N 0 0
  49296 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50064 = N 0 0
  50064 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 1 0
  50688 = N 3 0
  50832 = N 1 0
  50832 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 3 0
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52224 = N 1 0
  52320 = N 3 0
  52416 = N 4 0
  52464 = N 3 0
  52560 = N 3 0
  52608 = N 1 0
  52704 = N 3 0
  52800 = N 4 0
  52848 = N 3 0
  52944 = N 3 0
  52992 = N 2 0
  53088 = N 3 0
  53184 = N 4 0
  53232 = N 3 0
  53328 = N 3 0
  53376 = N 2 0
  53472 = N 3 0
  53568 = N 4 0
  53616 = N 3 0
  53712 = N 3 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = S 2 1536
  53904 = N 0 0
  53904 = N 1 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54528 = N 0 0
  54528 = N 1 0
  54672 = N 0 0
  54672 = N 1 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 0 0
  54912 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55440 = N 0 0
  55440 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  56064 = N 0 0
  56064 = N 1 0
  56208 = N 0 0
  56208 = N 1 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56640 = N 2 144
  56640 = N 3 144
  56640 = N 6 0
  56832 = N 3 0
  56976 = N 1 0
  57120 = N 2 0
  57312 = N 4 0
  57408 = N 2 0
  57600 = N 3 0
  57744 = N 1 0
  57888 = N 2 0
  58080 = N 4 0
  58176 = N 2 0
  58368 = N 3 0
  58512 = N 1 0
  58656 = N 2 0
  58848 = N 4 0
  58944 = N 2 0
  59136 = N 3 0
  59280 = N 1 0
  59424 = N 2 0
  59616 = N 4 0
  59712 = N 2 0
  59904 = N 3 0
  60048 = N 1 0
  60192 = N 2 0
  60384 = N 4 0
  60480 = N 2 0
  60672 = N 3 0
  60816 = N 1 0
  60960 = N 2 0
  61152 = N 4 0
  61248 = N 2 0
  61440 = N 3 0
  61584 = N 1 0
  61728 = N 2 0
  61920 = N 4 0
  62016 = N 2 0
  62208 = N 3 0
  62352 = N 1 0
  62496 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62976 = N 3 0
  63120 = N 1 0
  63264 = N 2 0
  63456 = N 4 0
  63552 = N 2 0
  63744 = N 3 0
  63888 = N 1 0
  64032 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64512 = N 3 0
  64656 = N 1 0
  64800 = N 2 0
  64992 = N 4 0
  65088 = N 2 0
  65280 = N 3 0
  65424 = N 1 0
  65568 = N 2 0
  65760 = N 4 0
  65856 = N 2 0
  66048 = N 3 0
  66192 = N 1 0
  66336 = N 2 0
  66528 = N 4 0
  66624 = N 2 0
  66816 = N 3 0
  66960 = N 1 0
  67104 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67584 = N 3 0
  67728 = N 1 0
  67872 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68352 = N 3 0
  68496 = N 1 0
  68640 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  69120 = N 3 0
  69264 = N 1 0
  69408 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69888 = N 3 0
  70032 = N 1 0
  70176 = N 2 0
  70368 = N 4 0
  70464 = N 2 0
  70656 = N 3 0
  70800 = N 1 0
  70944 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71424 = N 3 0
  71568 = N 1 0
  71712 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72192 = N 0 2976
  72192 = N 1 2976
}
