[Song]
{
  Name = "Save The Cat"
  Artist = "Pendulum"
  Charter = "DirtyHertz"
  Album = "INERTIA"
  Year = ", 2025"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Electronic"
  MediaType = "ogg"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 113000
  768 = B 174000
}
[Events]
{
  768 = E "section Fluffy Cat Intro"
  3696 = E "phrase_start"
  3744 = E "lyric Yeah"
  3840 = E "section Fat Cat Riff"
  5472 = E "phrase_end"
  9888 = E "phrase_start"
  9984 = E "lyric Eve-"
  9984 = E "section Kitty Verse"
  10056 = E "lyric ry-"
  10176 = E "lyric bod-"
  10272 = E "lyric y"
  10368 = E "lyric knows"
  10560 = E "lyric you've"
  10752 = E "lyric bled"
  10944 = E "lyric e-"
  11040 = E "lyric nough"
  11112 = E "phrase_end"
  11160 = E "phrase_start"
  11232 = E "lyric With"
  11424 = E "lyric all"
  11616 = E "lyric of"
  11808 = E "lyric the"
  11904 = E "lyric snakes"
  12096 = E "lyric in-"
  12288 = E "lyric side"
  12480 = E "lyric your"
  12576 = E "lyric head"
  12768 = E "phrase_end"
  12888 = E "phrase_start"
  12960 = E "lyric An-"
  13056 = E "lyric oth-"
  13152 = E "lyric er"
  13248 = E "lyric in"
  13344 = E "lyric the"
  13440 = E "lyric head-"
  13632 = E "lyric lights,"
  13824 = E "lyric scared"
  14016 = E "lyric to"
  14112 = E "lyric love"
  14184 = E "phrase_end"
  14256 = E "phrase_start"
  14304 = E "lyric It's"
  14496 = E "lyric too"
  14688 = E "lyric late"
  14880 = E "lyric for"
  14976 = E "lyric me,"
  15168 = E "lyric I'm"
  15336 = E "lyric al-"
  15456 = E "lyric read-"
  15552 = E "lyric y"
  15648 = E "lyric dead"
  15792 = E "phrase_end"
  15840 = E "phrase_start"
  15912 = E "lyric It's"
  16128 = E "lyric the"
  16128 = E "section Street Cat verse"
  16224 = E "lyric wrong"
  16512 = E "lyric time,"
  16704 = E "lyric so"
  16800 = E "lyric you"
  16896 = E "lyric tear"
  16992 = E "lyric it"
  17088 = E "lyric a-"
  17184 = E "lyric part"
  17448 = E "phrase_end"
  17712 = E "phrase_start"
  17808 = E "lyric You"
  17928 = E "lyric were"
  18072 = E "lyric right,"
  18240 = E "lyric there's"
  18336 = E "lyric a"
  18432 = E "lyric hole"
  18528 = E "lyric in"
  18624 = E "lyric my"
  18720 = E "lyric heart"
  18984 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric No-"
  19392 = E "lyric thing's"
  19584 = E "lyric ev-"
  19776 = E "lyric er"
  19968 = E "lyric good"
  20160 = E "lyric e-"
  20256 = E "lyric nough"
  20352 = E "phrase_end"
  20400 = E "phrase_start"
  20448 = E "lyric You"
  20544 = E "lyric bet-"
  20640 = E "lyric ter"
  20736 = E "lyric save"
  21120 = E "lyric your"
  21504 = E "lyric soul"
  22272 = E "phrase_end"
  22272 = E "section Tom Cat Chorus"
  22416 = E "phrase_start"
  22464 = E "lyric And"
  22560 = E "lyric they"
  22656 = E "lyric say"
  22848 = E "lyric that"
  23040 = E "lyric hurt-"
  23136 = E "lyric ing"
  23328 = E "lyric an-"
  23424 = E "lyric oth-"
  23520 = E "lyric er"
  23808 = E "phrase_end"
  23928 = E "phrase_start"
  24000 = E "lyric Is"
  24096 = E "lyric the"
  24192 = E "lyric same"
  24384 = E "lyric as"
  24576 = E "lyric hurt-"
  24672 = E "lyric ing"
  24864 = E "lyric your-"
  24960 = E "lyric self"
  25536 = E "phrase_end"
  25632 = E "phrase_start"
  25728 = E "lyric There's"
  25920 = E "lyric no"
  26016 = E "lyric hope"
  26208 = E "lyric to"
  26400 = E "lyric re-"
  26496 = E "lyric cov-"
  26592 = E "lyric er"
  27264 = E "phrase_end"
  27552 = E "phrase_start"
  27648 = E "lyric See"
  27840 = E "lyric you"
  27936 = E "lyric an-"
  28032 = E "lyric oth-"
  28224 = E "lyric er"
  28416 = E "lyric time"
  28464 = E "phrase_end"
  28560 = E "phrase_start"
  28608 = E "lyric So"
  28704 = E "lyric we"
  28800 = E "lyric don't"
  28944 = E "lyric see"
  29184 = E "lyric eye-"
  29376 = E "lyric to-"
  29472 = E "lyric eye"
  29664 = E "phrase_end"
  29712 = E "phrase_start"
  29760 = E "lyric But"
  29856 = E "lyric I"
  29952 = E "lyric think"
  30048 = E "lyric I'm"
  30144 = E "lyric feel-"
  30240 = E "lyric ing"
  30336 = E "lyric good..."
  30528 = E "lyric no,"
  30720 = E "lyric nev-"
  30912 = E "lyric er-"
  31008 = E "lyric mind"
  31440 = E "phrase_end"
  31536 = E "phrase_start"
  31584 = E "lyric Los-"
  31680 = E "lyric ing"
  31776 = E "lyric the"
  31872 = E "lyric will"
  32064 = E "lyric to"
  32256 = E "lyric stay"
  32448 = E "lyric a-"
  32544 = E "lyric live"
  32688 = E "phrase_end"
  32784 = E "phrase_start"
  32832 = E "lyric So"
  33024 = E "lyric turn"
  33120 = E "lyric out"
  33312 = E "lyric the"
  33408 = E "lyric lights"
  33552 = E "phrase_end"
  33600 = E "phrase_start"
  33696 = E "lyric Don't"
  33792 = E "lyric want"
  33888 = E "lyric it"
  34080 = E "lyric un-"
  34176 = E "lyric less"
  34368 = E "lyric it's"
  34560 = E "lyric so"
  34560 = E "section Lazy Cat Chorus"
  34944 = E "lyric pure"
  36288 = E "phrase_end"
  36672 = E "phrase_start"
  36768 = E "lyric It's"
  36864 = E "lyric all"
  36960 = E "lyric in"
  37152 = E "lyric the"
  37248 = E "lyric way"
  37440 = E "lyric she"
  37632 = E "lyric looks"
  38016 = E "lyric through"
  38880 = E "lyric your"
  39072 = E "lyric eyes"
  39840 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric Suf-"
  40032 = E "lyric fo-"
  40128 = E "lyric cate"
  40224 = E "lyric and"
  40320 = E "lyric hold"
  40512 = E "lyric tight,"
  41376 = E "lyric you"
  41472 = E "lyric know"
  41568 = E "lyric it"
  41664 = E "lyric does-"
  41760 = E "lyric n't"
  41856 = E "lyric feel"
  42048 = E "lyric right"
  42528 = E "phrase_end"
  42720 = E "phrase_start"
  42816 = E "lyric It's"
  43008 = E "lyric all"
  43104 = E "lyric in"
  43200 = E "lyric the"
  43392 = E "lyric way"
  43584 = E "lyric she"
  43776 = E "lyric looks"
  44112 = E "lyric through"
  45216 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric Through"
  45984 = E "lyric my"
  46080 = E "lyric per-"
  46176 = E "lyric fect"
  46368 = E "lyric al-"
  46560 = E "lyric i-"
  46656 = E "lyric bi"
  48192 = E "phrase_end"
  48384 = E "section Wired Cat Break"
  51456 = E "section Skinny Cat Riff"
  57552 = E "phrase_start"
  57600 = E "lyric Eve-"
  57600 = E "section  Smoochy Cat Verse"
  57696 = E "lyric ry-"
  57792 = E "lyric bod-"
  57888 = E "lyric y"
  57984 = E "lyric sees"
  58176 = E "lyric you"
  58368 = E "lyric in"
  58560 = E "lyric the"
  58656 = E "lyric dark"
  58752 = E "phrase_end"
  58800 = E "phrase_start"
  58848 = E "lyric With"
  59040 = E "lyric all"
  59232 = E "lyric of"
  59424 = E "lyric the"
  59520 = E "lyric ghosts"
  59712 = E "lyric that"
  59904 = E "lyric might"
  60000 = E "lyric have"
  60192 = E "lyric been"
  60384 = E "phrase_end"
  60528 = E "phrase_start"
  60624 = E "lyric An-"
  60672 = E "lyric oth-"
  60768 = E "lyric er"
  60864 = E "lyric black"
  61056 = E "lyric shad-"
  61248 = E "lyric ow"
  61440 = E "lyric on"
  61632 = E "lyric your"
  61728 = E "lyric head"
  61920 = E "phrase_end"
  62064 = E "phrase_start"
  62112 = E "lyric An-"
  62208 = E "lyric oth-"
  62304 = E "lyric er"
  62400 = E "lyric lit-"
  62496 = E "lyric tle"
  62592 = E "lyric se-"
  62784 = E "lyric cret"
  62976 = E "lyric un-"
  63072 = E "lyric der"
  63168 = E "lyric your"
  63264 = E "lyric skin"
  63408 = E "phrase_end"
  63600 = E "phrase_start"
  63648 = E "lyric Say"
  63744 = E "section Stray Cat Verse"
  63840 = E "lyric the"
  63936 = E "lyric three"
  64128 = E "lyric words,"
  64320 = E "lyric I'll"
  64416 = E "lyric be"
  64512 = E "lyric hit-"
  64608 = E "lyric ting"
  64704 = E "lyric the"
  64800 = E "lyric wall"
  65280 = E "phrase_end"
  65376 = E "phrase_start"
  65472 = E "lyric You"
  65568 = E "lyric were"
  65664 = E "lyric right,"
  65856 = E "lyric I"
  65952 = E "lyric feel"
  66048 = E "lyric noth-"
  66144 = E "lyric ing"
  66240 = E "lyric at"
  66336 = E "lyric all"
  66576 = E "phrase_end"
  66768 = E "phrase_start"
  66816 = E "lyric No-"
  67008 = E "lyric thing's"
  67200 = E "lyric ev-"
  67392 = E "lyric er"
  67584 = E "lyric good"
  67776 = E "lyric e-"
  67872 = E "lyric nough"
  67968 = E "phrase_end"
  68016 = E "phrase_start"
  68064 = E "lyric You"
  68160 = E "lyric bet-"
  68256 = E "lyric ter"
  68352 = E "lyric save"
  68736 = E "lyric your"
  69120 = E "lyric soul"
  69888 = E "phrase_end"
  69888 = E "section Pussy Cat Chorus"
  70032 = E "phrase_start"
  70080 = E "lyric And"
  70176 = E "lyric they"
  70272 = E "lyric say"
  70464 = E "lyric that"
  70656 = E "lyric hurt-"
  70752 = E "lyric ing"
  70944 = E "lyric an-"
  71040 = E "lyric oth-"
  71136 = E "lyric er"
  71424 = E "phrase_end"
  71544 = E "phrase_start"
  71616 = E "lyric Is"
  71712 = E "lyric the"
  71808 = E "lyric same"
  72000 = E "lyric as"
  72192 = E "lyric hurt-"
  72288 = E "lyric ing"
  72480 = E "lyric your-"
  72576 = E "lyric self"
  73152 = E "phrase_end"
  73248 = E "phrase_start"
  73344 = E "lyric There's"
  73536 = E "lyric no"
  73632 = E "lyric hope"
  73824 = E "lyric to"
  74016 = E "lyric re-"
  74112 = E "lyric cov-"
  74208 = E "lyric er"
  74880 = E "phrase_end"
  75168 = E "phrase_start"
  75264 = E "lyric See"
  75456 = E "lyric you"
  75552 = E "lyric an-"
  75648 = E "lyric oth-"
  75840 = E "lyric er"
  76032 = E "lyric time"
  76080 = E "phrase_end"
  76176 = E "phrase_start"
  76224 = E "lyric So"
  76320 = E "lyric we"
  76416 = E "lyric don't"
  76560 = E "lyric see"
  76800 = E "lyric eye-"
  76992 = E "lyric to-"
  77088 = E "lyric eye"
  77280 = E "phrase_end"
  77328 = E "phrase_start"
  77376 = E "lyric But"
  77472 = E "lyric I"
  77568 = E "lyric think"
  77664 = E "lyric I'm"
  77760 = E "lyric feel-"
  77856 = E "lyric ing"
  77952 = E "lyric good..."
  78144 = E "lyric no,"
  78336 = E "lyric nev-"
  78528 = E "lyric er-"
  78624 = E "lyric mind"
  79056 = E "phrase_end"
  79152 = E "phrase_start"
  79200 = E "lyric Los-"
  79296 = E "lyric ing"
  79392 = E "lyric the"
  79488 = E "lyric will"
  79680 = E "lyric to"
  79872 = E "lyric stay"
  80064 = E "lyric a-"
  80160 = E "lyric live"
  80304 = E "phrase_end"
  80400 = E "phrase_start"
  80448 = E "lyric So"
  80640 = E "lyric turn"
  80736 = E "lyric out"
  80928 = E "lyric the"
  81024 = E "lyric lights"
  81168 = E "phrase_end"
  81216 = E "phrase_start"
  81312 = E "lyric Don't"
  81408 = E "lyric want"
  81504 = E "lyric it"
  81696 = E "lyric un-"
  81792 = E "lyric less"
  81984 = E "lyric it's"
  82176 = E "lyric so"
  82176 = E "section Inside Cat Chorus"
  82560 = E "lyric pure"
  83904 = E "phrase_end"
  84288 = E "phrase_start"
  84384 = E "lyric It's"
  84480 = E "lyric all"
  84576 = E "lyric in"
  84768 = E "lyric the"
  84864 = E "lyric way"
  85056 = E "lyric she"
  85248 = E "lyric looks"
  85632 = E "lyric through"
  86496 = E "lyric your"
  86688 = E "lyric eyes"
  87456 = E "phrase_end"
  87504 = E "phrase_start"
  87552 = E "lyric Suf-"
  87648 = E "lyric fo-"
  87744 = E "lyric cate"
  87840 = E "lyric and"
  87936 = E "lyric hold"
  88128 = E "lyric tight,"
  88992 = E "lyric you"
  89088 = E "lyric know"
  89184 = E "lyric it"
  89280 = E "lyric does-"
  89376 = E "lyric n't"
  89472 = E "lyric feel"
  89664 = E "lyric right"
  90144 = E "phrase_end"
  90336 = E "phrase_start"
  90432 = E "lyric It's"
  90624 = E "lyric all"
  90720 = E "lyric in"
  90816 = E "lyric the"
  91008 = E "lyric way"
  91200 = E "lyric she"
  91392 = E "lyric looks"
  91728 = E "lyric through"
  92832 = E "phrase_end"
  93408 = E "phrase_start"
  93504 = E "lyric Through"
  93600 = E "lyric my"
  93696 = E "lyric per-"
  93696 = E "section Purr Purr Outro"
  93792 = E "lyric fect"
  93984 = E "lyric al-"
  94176 = E "lyric i-"
  94272 = E "lyric bi"
  95808 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  864 = N 2 0
  960 = N 3 0
  1056 = N 0 0
  1056 = N 1 0
  1152 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1248 = N 1 0
  1344 = N 0 0
  1344 = N 4 0
  1440 = N 0 0
  1440 = N 4 0
  1536 = N 1 0
  1632 = N 2 0
  1728 = N 3 0
  1824 = N 0 0
  1824 = N 1 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 0 0
  2112 = N 4 0
  2208 = N 0 0
  2208 = N 4 0
  2304 = N 1 0
  2400 = N 2 0
  2496 = N 3 0
  2592 = N 0 0
  2592 = N 1 0
  2688 = N 0 0
  2688 = N 1 0
  2784 = N 0 0
  2784 = N 1 0
  2880 = N 0 0
  2880 = N 4 0
  2976 = N 0 0
  2976 = N 4 0
  3072 = N 2 0
  3072 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3840 = N 1 0
  3840 = S 2 1488
  3936 = N 2 0
  4032 = N 3 0
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 2 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 1 0
  4704 = N 2 0
  4800 = N 3 0
  4896 = N 0 0
  4992 = N 1 0
  5088 = N 2 0
  5184 = N 3 0
  5280 = N 3 0
  5376 = N 1 0
  5472 = N 2 0
  5568 = N 3 0
  5664 = N 0 0
  5760 = N 1 0
  5856 = N 2 0
  5952 = N 3 0
  6048 = N 3 0
  6144 = N 1 0
  6240 = N 2 0
  6336 = N 3 0
  6432 = N 3 0
  6528 = N 7 0
  6576 = N 7 0
  6624 = N 7 0
  6672 = N 7 0
  6720 = N 7 0
  6768 = N 7 0
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 1 0
  6912 = N 5 0
  7008 = N 2 0
  7104 = N 3 0
  7200 = N 0 0
  7296 = N 1 0
  7392 = N 2 0
  7488 = N 3 0
  7584 = N 3 0
  7680 = N 1 0
  7776 = N 2 0
  7872 = N 3 0
  7968 = N 0 0
  8064 = N 1 0
  8160 = N 2 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = S 2 1488
  8544 = N 2 0
  8640 = N 3 0
  8736 = N 0 0
  8832 = N 1 0
  8928 = N 2 0
  9024 = N 3 0
  9120 = N 3 0
  9216 = N 1 0
  9312 = N 2 0
  9408 = N 3 0
  9504 = N 3 0
  9600 = N 1 0
  9696 = N 2 0
  9792 = N 3 0
  9888 = N 3 0
  9984 = N 0 156
  9984 = N 1 156
  10176 = N 0 156
  10176 = N 1 156
  10368 = N 0 156
  10368 = N 1 156
  10560 = N 0 156
  10560 = N 1 156
  10752 = N 0 156
  10752 = N 1 156
  10944 = N 0 156
  10944 = N 1 156
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11328 = N 7 0
  11424 = N 0 0
  11520 = N 0 156
  11520 = N 1 156
  11712 = N 0 156
  11712 = N 1 156
  11904 = N 0 156
  11904 = N 1 156
  12096 = N 0 156
  12096 = N 1 156
  12288 = N 0 156
  12288 = N 1 156
  12480 = N 0 156
  12480 = N 1 156
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12864 = N 7 0
  12960 = N 0 0
  13056 = N 0 156
  13056 = N 1 156
  13248 = N 0 156
  13248 = N 1 156
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 7 156
  13728 = N 0 0
  13824 = N 0 156
  13824 = N 1 156
  13824 = S 2 864
  14016 = N 0 156
  14016 = N 1 156
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14400 = N 7 0
  14496 = N 0 0
  14592 = N 0 156
  14592 = N 1 156
  14784 = N 0 156
  14784 = N 1 156
  14976 = N 0 156
  14976 = N 1 156
  15168 = N 0 156
  15168 = N 1 156
  15360 = N 0 156
  15360 = N 1 156
  15552 = N 0 156
  15552 = N 1 156
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 0 192
  15840 = N 1 192
  16128 = N 1 0
  16224 = N 2 0
  16320 = N 3 0
  16416 = N 0 0
  16512 = N 1 0
  16608 = N 2 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 0 0
  17280 = N 1 0
  17376 = N 2 0
  17472 = N 3 0
  17568 = N 3 0
  17664 = N 1 0
  17760 = N 2 0
  17856 = N 3 0
  17952 = N 0 0
  18048 = N 1 0
  18144 = N 2 0
  18240 = N 3 0
  18336 = N 3 0
  18432 = N 1 0
  18528 = N 2 0
  18624 = N 3 0
  18720 = N 3 0
  18816 = N 7 0
  18864 = N 7 0
  18912 = N 7 0
  18960 = N 7 0
  19008 = N 7 0
  19056 = N 7 0
  19104 = N 7 0
  19152 = N 7 0
  19200 = N 1 0
  19200 = N 5 0
  19200 = S 2 1488
  19296 = N 2 0
  19392 = N 3 0
  19488 = N 0 0
  19584 = N 1 0
  19680 = N 2 0
  19776 = N 3 0
  19872 = N 3 0
  19968 = N 1 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 0 0
  20352 = N 1 0
  20448 = N 2 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 1 0
  20832 = N 2 0
  20928 = N 3 0
  21024 = N 0 0
  21120 = N 1 0
  21216 = N 2 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 1 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 3 0
  21888 = N 1 0
  21984 = N 2 0
  22080 = N 3 0
  22176 = N 3 0
  22272 = N 3 0
  22368 = N 7 0
  22464 = N 7 0
  22560 = N 3 0
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 3 0
  22944 = N 7 0
  23040 = N 7 0
  23136 = N 3 0
  23232 = N 7 0
  23328 = N 7 0
  23424 = N 3 0
  23520 = N 7 0
  23616 = N 4 0
  23712 = N 7 0
  23808 = N 1 0
  23904 = N 7 0
  24000 = N 7 0
  24096 = N 1 0
  24192 = N 7 0
  24288 = N 7 0
  24384 = N 1 0
  24480 = N 7 0
  24576 = N 7 0
  24672 = N 1 0
  24768 = N 7 0
  24864 = N 7 0
  24960 = N 1 0
  25056 = N 7 0
  25152 = N 2 0
  25248 = N 7 0
  25344 = N 0 0
  25344 = S 2 1584
  25440 = N 7 0
  25536 = N 7 0
  25632 = N 0 0
  25728 = N 7 0
  25824 = N 7 0
  25920 = N 0 0
  26016 = N 7 0
  26112 = N 7 0
  26208 = N 0 0
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 0 0
  26592 = N 7 0
  26688 = N 3 0
  26784 = N 7 0
  26880 = N 2 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 2 0
  27264 = N 7 0
  27360 = N 7 0
  27456 = N 2 0
  27552 = N 7 0
  27648 = N 7 0
  27744 = N 2 0
  27840 = N 7 0
  27936 = N 7 0
  28032 = N 1 0
  28128 = N 7 0
  28224 = N 2 0
  28320 = N 7 0
  28416 = N 3 0
  28512 = N 7 0
  28608 = N 7 0
  28704 = N 3 0
  28800 = N 7 0
  28896 = N 7 0
  28992 = N 3 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 3 0
  29376 = N 7 0
  29472 = N 7 0
  29568 = N 3 0
  29664 = N 7 0
  29760 = N 4 0
  29856 = N 7 0
  29952 = N 1 0
  30048 = N 7 0
  30144 = N 7 0
  30240 = N 1 0
  30336 = N 7 0
  30432 = N 7 0
  30528 = N 1 0
  30624 = N 7 0
  30720 = N 7 0
  30816 = N 1 0
  30912 = N 7 0
  31008 = N 7 0
  31104 = N 1 0
  31200 = N 7 0
  31296 = N 2 0
  31392 = N 7 0
  31488 = N 0 0
  31488 = S 2 1584
  31584 = N 7 0
  31680 = N 7 0
  31776 = N 0 0
  31872 = N 7 0
  31968 = N 7 0
  32064 = N 0 0
  32160 = N 7 0
  32256 = N 7 0
  32352 = N 0 0
  32448 = N 7 0
  32544 = N 7 0
  32640 = N 0 0
  32736 = N 7 0
  32832 = N 3 0
  32928 = N 7 0
  33024 = N 2 0
  33120 = N 7 0
  33216 = N 7 0
  33312 = N 2 0
  33408 = N 7 0
  33504 = N 7 0
  33600 = N 7 0
  33696 = N 7 0
  33792 = N 7 0
  34560 = N 1 0
  34656 = N 1 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 1 0
  35040 = N 1 0
  35136 = N 1 0
  35232 = N 1 0
  35328 = N 1 0
  35424 = N 1 0
  35520 = N 1 0
  35616 = N 1 0
  35712 = N 1 0
  35808 = N 1 0
  35904 = N 2 0
  36000 = N 3 0
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 0 0
  36288 = N 3 0
  36384 = N 3 0
  36480 = N 3 0
  36576 = N 0 0
  36576 = N 3 0
  36672 = N 3 0
  36768 = N 3 0
  36864 = N 0 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 3 0
  37152 = N 3 0
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 4 0
  37536 = N 4 0
  37632 = N 2 0
  37632 = S 2 2352
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 2 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 2 0
  38688 = N 2 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 3 156
  39552 = N 0 0
  39648 = N 3 156
  39840 = N 0 0
  39936 = N 3 0
  40032 = N 3 0
  40128 = N 4 0
  40224 = N 3 0
  40320 = N 2 0
  40416 = N 1 0
  40512 = N 0 0
  40608 = N 0 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 1 0
  40992 = N 1 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 1 0
  41376 = N 1 0
  41472 = N 1 0
  41568 = N 1 0
  41664 = N 1 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 1 0
  42144 = N 2 0
  42240 = N 3 0
  42336 = N 3 0
  42432 = N 0 0
  42432 = N 3 0
  42528 = N 3 0
  42624 = N 3 0
  42720 = N 0 0
  42720 = N 3 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 0 0
  43008 = N 3 0
  43104 = N 3 0
  43200 = N 3 0
  43296 = N 3 0
  43392 = N 4 0
  43488 = N 4 0
  43584 = N 4 0
  43680 = N 4 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 7 0
  45408 = N 7 0
  45504 = N 7 0
  45600 = N 7 0
  45696 = N 7 0
  45792 = N 7 0
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 7 0
  46368 = N 7 0
  46464 = N 7 0
  46560 = N 7 0
  46656 = N 7 0
  46752 = N 7 0
  46848 = N 7 0
  48384 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48768 = N 1 0
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 0
  48960 = N 4 0
  49056 = N 0 0
  49056 = N 4 0
  49152 = N 1 0
  49248 = N 2 0
  49344 = N 3 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 4 0
  49824 = N 0 0
  49824 = N 4 0
  49920 = N 1 0
  50016 = N 2 0
  50112 = N 3 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 4 0
  50592 = N 0 0
  50592 = N 4 0
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51456 = N 1 0
  51456 = S 2 1488
  51552 = N 2 0
  51648 = N 3 0
  51744 = N 0 0
  51840 = N 1 0
  51936 = N 2 0
  52032 = N 3 0
  52128 = N 3 0
  52224 = N 1 0
  52320 = N 2 0
  52416 = N 3 0
  52512 = N 0 0
  52608 = N 1 0
  52704 = N 2 0
  52800 = N 3 0
  52896 = N 3 0
  52992 = N 1 0
  53088 = N 2 0
  53184 = N 3 0
  53280 = N 0 0
  53376 = N 1 0
  53472 = N 2 0
  53568 = N 3 0
  53664 = N 3 0
  53760 = N 1 0
  53856 = N 2 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 7 0
  54192 = N 7 0
  54240 = N 7 0
  54288 = N 7 0
  54336 = N 7 0
  54384 = N 7 0
  54432 = N 7 0
  54480 = N 7 0
  54528 = N 1 0
  54528 = N 5 0
  54624 = N 2 0
  54720 = N 3 0
  54816 = N 0 0
  54912 = N 1 0
  55008 = N 2 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 1 0
  55392 = N 2 0
  55488 = N 3 0
  55584 = N 0 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 3 0
  55968 = N 3 0
  56064 = N 1 0
  56064 = S 2 1488
  56160 = N 2 0
  56256 = N 3 0
  56352 = N 0 0
  56448 = N 1 0
  56544 = N 2 0
  56640 = N 3 0
  56736 = N 3 0
  56832 = N 1 0
  56928 = N 2 0
  57024 = N 3 0
  57120 = N 3 0
  57216 = N 1 0
  57312 = N 2 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 0 156
  57600 = N 1 156
  57792 = N 0 156
  57792 = N 1 156
  57984 = N 0 156
  57984 = N 1 156
  58176 = N 0 156
  58176 = N 1 156
  58368 = N 0 156
  58368 = N 1 156
  58560 = N 0 156
  58560 = N 1 156
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58944 = N 7 0
  59040 = N 0 0
  59136 = N 0 156
  59136 = N 1 156
  59328 = N 0 156
  59328 = N 1 156
  59520 = N 0 156
  59520 = N 1 156
  59712 = N 0 156
  59712 = N 1 156
  59904 = N 0 156
  59904 = N 1 156
  60096 = N 0 156
  60096 = N 1 156
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60480 = N 7 0
  60576 = N 0 0
  60672 = N 0 156
  60672 = N 1 156
  60864 = N 0 156
  60864 = N 1 156
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 7 156
  61344 = N 0 0
  61440 = N 0 156
  61440 = N 1 156
  61440 = S 2 864
  61632 = N 0 156
  61632 = N 1 156
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  62016 = N 7 0
  62112 = N 0 0
  62208 = N 0 156
  62208 = N 1 156
  62400 = N 0 156
  62400 = N 1 156
  62592 = N 0 156
  62592 = N 1 156
  62784 = N 0 156
  62784 = N 1 156
  62976 = N 0 156
  62976 = N 1 156
  63168 = N 0 156
  63168 = N 1 156
  63360 = N 0 0
  63360 = N 1 0
  63456 = N 0 192
  63456 = N 1 192
  63744 = N 1 0
  63840 = N 2 0
  63936 = N 3 0
  64032 = N 0 0
  64128 = N 1 0
  64224 = N 2 0
  64320 = N 3 0
  64416 = N 3 0
  64512 = N 1 0
  64608 = N 2 0
  64704 = N 3 0
  64800 = N 0 0
  64896 = N 1 0
  64992 = N 2 0
  65088 = N 3 0
  65184 = N 3 0
  65280 = N 1 0
  65376 = N 2 0
  65472 = N 3 0
  65568 = N 0 0
  65664 = N 1 0
  65760 = N 2 0
  65856 = N 3 0
  65952 = N 3 0
  66048 = N 1 0
  66144 = N 2 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 7 0
  66480 = N 7 0
  66528 = N 7 0
  66576 = N 7 0
  66624 = N 7 0
  66672 = N 7 0
  66720 = N 7 0
  66768 = N 7 0
  66816 = N 1 0
  66816 = N 5 0
  66816 = S 2 1488
  66912 = N 2 0
  67008 = N 3 0
  67104 = N 0 0
  67200 = N 1 0
  67296 = N 2 0
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 1 0
  67680 = N 2 0
  67776 = N 3 0
  67872 = N 0 0
  67968 = N 1 0
  68064 = N 2 0
  68160 = N 3 0
  68256 = N 3 0
  68352 = N 1 0
  68448 = N 2 0
  68544 = N 3 0
  68640 = N 0 0
  68736 = N 1 0
  68832 = N 2 0
  68928 = N 3 0
  69024 = N 3 0
  69120 = N 1 0
  69216 = N 2 0
  69312 = N 3 0
  69408 = N 3 0
  69504 = N 1 0
  69600 = N 2 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 3 0
  69984 = N 7 0
  70080 = N 7 0
  70176 = N 3 0
  70272 = N 7 0
  70368 = N 7 0
  70464 = N 3 0
  70560 = N 7 0
  70656 = N 7 0
  70752 = N 3 0
  70848 = N 7 0
  70944 = N 7 0
  71040 = N 3 0
  71136 = N 7 0
  71232 = N 4 0
  71328 = N 7 0
  71424 = N 1 0
  71520 = N 7 0
  71616 = N 7 0
  71712 = N 1 0
  71808 = N 7 0
  71904 = N 7 0
  72000 = N 1 0
  72096 = N 7 0
  72192 = N 7 0
  72288 = N 1 0
  72384 = N 7 0
  72480 = N 7 0
  72576 = N 1 0
  72672 = N 7 0
  72768 = N 2 0
  72864 = N 7 0
  72960 = N 0 0
  72960 = S 2 1584
  73056 = N 7 0
  73152 = N 7 0
  73248 = N 0 0
  73344 = N 7 0
  73440 = N 7 0
  73536 = N 0 0
  73632 = N 7 0
  73728 = N 7 0
  73824 = N 0 0
  73920 = N 7 0
  74016 = N 7 0
  74112 = N 0 0
  74208 = N 7 0
  74304 = N 3 0
  74400 = N 7 0
  74496 = N 2 0
  74592 = N 7 0
  74688 = N 7 0
  74784 = N 2 0
  74880 = N 7 0
  74976 = N 7 0
  75072 = N 2 0
  75168 = N 7 0
  75264 = N 7 0
  75360 = N 2 0
  75456 = N 7 0
  75552 = N 7 0
  75648 = N 1 0
  75744 = N 7 0
  75840 = N 2 0
  75936 = N 7 0
  76032 = N 3 0
  76128 = N 7 0
  76224 = N 7 0
  76320 = N 3 0
  76416 = N 7 0
  76512 = N 7 0
  76608 = N 3 0
  76704 = N 7 0
  76800 = N 7 0
  76896 = N 3 0
  76992 = N 7 0
  77088 = N 7 0
  77184 = N 3 0
  77280 = N 7 0
  77376 = N 4 0
  77472 = N 7 0
  77568 = N 1 0
  77664 = N 7 0
  77760 = N 7 0
  77856 = N 1 0
  77952 = N 7 0
  78048 = N 7 0
  78144 = N 1 0
  78240 = N 7 0
  78336 = N 7 0
  78432 = N 1 0
  78528 = N 7 0
  78624 = N 7 0
  78720 = N 1 0
  78816 = N 7 0
  78912 = N 2 0
  79008 = N 7 0
  79104 = N 0 0
  79104 = S 2 1584
  79200 = N 7 0
  79296 = N 7 0
  79392 = N 0 0
  79488 = N 7 0
  79584 = N 7 0
  79680 = N 0 0
  79776 = N 7 0
  79872 = N 7 0
  79968 = N 0 0
  80064 = N 7 0
  80160 = N 7 0
  80256 = N 0 0
  80352 = N 7 0
  80448 = N 3 0
  80544 = N 7 0
  80640 = N 2 0
  80736 = N 7 0
  80832 = N 7 0
  80928 = N 2 0
  81024 = N 7 0
  81120 = N 7 0
  81216 = N 7 0
  81312 = N 7 0
  81408 = N 7 0
  82176 = N 1 0
  82272 = N 1 0
  82368 = N 1 0
  82464 = N 1 0
  82560 = N 1 0
  82656 = N 1 0
  82752 = N 1 0
  82848 = N 1 0
  82944 = N 1 0
  83040 = N 1 0
  83136 = N 1 0
  83232 = N 1 0
  83328 = N 1 0
  83424 = N 1 0
  83520 = N 2 0
  83616 = N 3 0
  83712 = N 3 0
  83808 = N 3 0
  83904 = N 0 0
  83904 = N 3 0
  84000 = N 3 0
  84096 = N 3 0
  84192 = N 0 0
  84192 = N 3 0
  84288 = N 3 0
  84384 = N 3 0
  84480 = N 0 0
  84480 = N 3 0
  84576 = N 3 0
  84672 = N 3 0
  84768 = N 3 0
  84864 = N 4 0
  84960 = N 4 0
  85056 = N 4 0
  85152 = N 4 0
  85248 = N 2 0
  85248 = S 2 2352
  85344 = N 2 0
  85440 = N 2 0
  85536 = N 2 0
  85632 = N 2 0
  85728 = N 2 0
  85824 = N 2 0
  85920 = N 2 0
  86016 = N 2 0
  86112 = N 2 0
  86208 = N 2 0
  86304 = N 2 0
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 0 0
  86880 = N 0 0
  86976 = N 3 156
  87168 = N 0 0
  87264 = N 3 156
  87456 = N 0 0
  87552 = N 3 0
  87648 = N 3 0
  87744 = N 4 0
  87840 = N 3 0
  87936 = N 2 0
  88032 = N 1 0
  88128 = N 0 0
  88224 = N 0 0
  88320 = N 1 0
  88416 = N 1 0
  88512 = N 1 0
  88608 = N 1 0
  88704 = N 1 0
  88800 = N 1 0
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 1 0
  89184 = N 1 0
  89280 = N 1 0
  89376 = N 1 0
  89472 = N 1 0
  89568 = N 1 0
  89664 = N 1 0
  89760 = N 2 0
  89856 = N 3 0
  89952 = N 3 0
  90048 = N 0 0
  90048 = N 3 0
  90144 = N 3 0
  90240 = N 3 0
  90336 = N 0 0
  90336 = N 3 0
  90432 = N 3 0
  90528 = N 3 0
  90624 = N 0 0
  90624 = N 3 0
  90720 = N 3 0
  90816 = N 3 0
  90912 = N 3 0
  91008 = N 4 0
  91104 = N 4 0
  91200 = N 4 0
  91296 = N 4 0
  91392 = N 2 0
  91488 = N 2 0
  91584 = N 2 0
  91680 = N 2 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 2 0
  92352 = N 2 0
  92448 = N 2 0
  92544 = N 2 0
  92640 = N 2 0
  92736 = N 2 0
  92832 = N 2 0
  92928 = N 7 0
  93024 = N 7 0
  93120 = N 7 0
  93216 = N 7 0
  93312 = N 7 1152
}
[HardSingle]
{
  768 = N 1 0
  864 = N 2 0
  960 = N 3 0
  1056 = N 0 0
  1056 = N 1 0
  1152 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1248 = N 1 0
  1344 = N 1 0
  1344 = N 2 0
  1440 = N 1 0
  1440 = N 2 0
  1536 = N 1 0
  1632 = N 2 0
  1728 = N 3 0
  1824 = N 0 0
  1824 = N 1 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 1 0
  2112 = N 2 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 1 0
  2400 = N 2 0
  2496 = N 3 0
  2592 = N 0 0
  2592 = N 1 0
  2688 = N 0 0
  2688 = N 1 0
  2784 = N 0 0
  2784 = N 1 0
  2880 = N 1 0
  2880 = N 2 0
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 2 0
  3072 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3840 = N 1 0
  3840 = S 2 1488
  3936 = N 2 0
  3936 = N 5 0
  4032 = N 3 0
  4032 = N 5 0
  4128 = N 0 0
  4128 = N 5 0
  4224 = N 1 0
  4224 = N 5 0
  4320 = N 2 0
  4320 = N 5 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 1 0
  4608 = N 5 0
  4704 = N 2 0
  4704 = N 5 0
  4800 = N 3 0
  4800 = N 5 0
  4896 = N 0 0
  4896 = N 5 0
  4992 = N 1 0
  4992 = N 5 0
  5088 = N 2 0
  5088 = N 5 0
  5184 = N 3 0
  5280 = N 3 0
  5376 = N 1 0
  5376 = N 5 0
  5472 = N 2 0
  5472 = N 5 0
  5568 = N 3 0
  5568 = N 5 0
  5664 = N 0 0
  5664 = N 5 0
  5760 = N 1 0
  5760 = N 5 0
  5856 = N 2 0
  5856 = N 5 0
  5952 = N 3 0
  6048 = N 3 0
  6144 = N 1 0
  6144 = N 5 0
  6240 = N 2 0
  6240 = N 5 0
  6336 = N 3 0
  6432 = N 3 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 1 0
  6912 = N 5 0
  7008 = N 2 0
  7008 = N 5 0
  7104 = N 3 0
  7104 = N 5 0
  7200 = N 0 0
  7200 = N 5 0
  7296 = N 1 0
  7296 = N 5 0
  7392 = N 2 0
  7392 = N 5 0
  7488 = N 3 0
  7584 = N 3 0
  7680 = N 1 0
  7680 = N 5 0
  7776 = N 2 0
  7776 = N 5 0
  7872 = N 3 0
  7872 = N 5 0
  7968 = N 0 0
  7968 = N 5 0
  8064 = N 1 0
  8064 = N 5 0
  8160 = N 2 0
  8160 = N 5 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 5 0
  8448 = S 2 1488
  8544 = N 2 0
  8544 = N 5 0
  8640 = N 3 0
  8640 = N 5 0
  8736 = N 0 0
  8736 = N 5 0
  8832 = N 1 0
  8832 = N 5 0
  8928 = N 2 0
  8928 = N 5 0
  9024 = N 3 0
  9120 = N 3 0
  9216 = N 1 0
  9216 = N 5 0
  9312 = N 2 0
  9312 = N 5 0
  9408 = N 3 0
  9504 = N 3 0
  9600 = N 1 0
  9600 = N 5 0
  9696 = N 2 0
  9696 = N 5 0
  9792 = N 3 0
  9888 = N 3 0
  9984 = N 0 156
  9984 = N 1 156
  10176 = N 0 156
  10176 = N 1 156
  10368 = N 0 156
  10368 = N 1 156
  10560 = N 0 156
  10560 = N 1 156
  10752 = N 0 156
  10752 = N 1 156
  10944 = N 0 156
  10944 = N 1 156
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 7 0
  11328 = N 5 0
  11424 = N 0 0
  11424 = N 1 0
  11520 = N 0 156
  11520 = N 1 156
  11712 = N 0 156
  11712 = N 1 156
  11904 = N 0 156
  11904 = N 1 156
  12096 = N 0 156
  12096 = N 1 156
  12288 = N 0 156
  12288 = N 1 156
  12480 = N 0 156
  12480 = N 1 156
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 7 0
  12864 = N 5 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 0 156
  13056 = N 1 156
  13248 = N 0 156
  13248 = N 1 156
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 0 156
  13536 = N 1 156
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 0 156
  13824 = N 1 156
  13824 = S 2 864
  14016 = N 0 156
  14016 = N 1 156
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 7 0
  14400 = N 5 0
  14496 = N 0 0
  14496 = N 1 0
  14592 = N 0 156
  14592 = N 1 156
  14784 = N 0 156
  14784 = N 1 156
  14976 = N 0 156
  14976 = N 1 156
  15168 = N 0 156
  15168 = N 1 156
  15360 = N 0 156
  15360 = N 1 156
  15552 = N 0 156
  15552 = N 1 156
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 0 192
  15840 = N 1 192
  16128 = N 1 0
  16224 = N 2 0
  16224 = N 5 0
  16320 = N 3 0
  16320 = N 5 0
  16416 = N 0 0
  16416 = N 5 0
  16512 = N 1 0
  16512 = N 5 0
  16608 = N 2 0
  16608 = N 5 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 1 0
  16896 = N 5 0
  16992 = N 2 0
  16992 = N 5 0
  17088 = N 3 0
  17088 = N 5 0
  17184 = N 0 0
  17184 = N 5 0
  17280 = N 1 0
  17280 = N 5 0
  17376 = N 2 0
  17376 = N 5 0
  17472 = N 3 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 5 0
  17760 = N 2 0
  17760 = N 5 0
  17856 = N 3 0
  17856 = N 5 0
  17952 = N 0 0
  17952 = N 5 0
  18048 = N 1 0
  18048 = N 5 0
  18144 = N 2 0
  18144 = N 5 0
  18240 = N 3 0
  18336 = N 3 0
  18432 = N 1 0
  18432 = N 5 0
  18528 = N 2 0
  18528 = N 5 0
  18624 = N 3 0
  18720 = N 3 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 0 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = S 2 1488
  19296 = N 2 0
  19296 = N 5 0
  19392 = N 3 0
  19392 = N 5 0
  19488 = N 0 0
  19488 = N 5 0
  19584 = N 1 0
  19584 = N 5 0
  19680 = N 2 0
  19680 = N 5 0
  19776 = N 3 0
  19872 = N 3 0
  19968 = N 1 0
  19968 = N 5 0
  20064 = N 2 0
  20064 = N 5 0
  20160 = N 3 0
  20160 = N 5 0
  20256 = N 0 0
  20256 = N 5 0
  20352 = N 1 0
  20352 = N 5 0
  20448 = N 2 0
  20448 = N 5 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 5 0
  20832 = N 2 0
  20832 = N 5 0
  20928 = N 3 0
  20928 = N 5 0
  21024 = N 0 0
  21024 = N 5 0
  21120 = N 1 0
  21120 = N 5 0
  21216 = N 2 0
  21216 = N 5 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 1 0
  21504 = N 5 0
  21600 = N 2 0
  21600 = N 5 0
  21696 = N 3 0
  21792 = N 3 0
  21888 = N 1 0
  21888 = N 5 0
  21984 = N 2 0
  21984 = N 5 0
  22080 = N 3 0
  22176 = N 3 0
  22272 = N 3 0
  22560 = N 3 0
  22848 = N 3 0
  23136 = N 3 0
  23424 = N 3 0
  23520 = N 2 0
  23616 = N 4 0
  23808 = N 1 0
  24096 = N 1 0
  24384 = N 1 0
  24672 = N 1 0
  24960 = N 1 0
  25056 = N 0 0
  25152 = N 2 0
  25344 = N 0 0
  25344 = S 2 1584
  25632 = N 0 0
  25920 = N 0 0
  26208 = N 0 0
  26496 = N 0 0
  26688 = N 3 0
  26880 = N 2 0
  27168 = N 2 0
  27456 = N 2 0
  27744 = N 2 0
  28032 = N 1 0
  28128 = N 0 0
  28224 = N 2 0
  28416 = N 3 0
  28704 = N 3 0
  28992 = N 3 0
  29280 = N 3 0
  29568 = N 3 0
  29664 = N 2 0
  29760 = N 4 0
  29952 = N 1 0
  30240 = N 1 0
  30528 = N 1 0
  30816 = N 1 0
  31104 = N 1 0
  31200 = N 0 0
  31296 = N 2 0
  31488 = N 0 0
  31488 = S 2 1584
  31776 = N 0 0
  32064 = N 0 0
  32352 = N 0 0
  32640 = N 0 0
  32832 = N 3 0
  33024 = N 2 0
  33312 = N 2 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 2 0
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 2 0
  36288 = N 5 0
  36384 = N 3 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 5 0
  36672 = N 3 0
  36768 = N 3 0
  36864 = N 2 0
  36864 = N 5 0
  36960 = N 3 0
  37056 = N 3 0
  37152 = N 3 0
  37248 = N 4 0
  37440 = N 4 0
  37632 = N 3 0
  37632 = S 2 2352
  37824 = N 2 0
  38016 = N 2 0
  38208 = N 2 0
  38400 = N 2 0
  38592 = N 2 0
  38784 = N 2 0
  38976 = N 2 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 3 156
  39552 = N 0 0
  39648 = N 3 156
  39840 = N 0 0
  39936 = N 3 0
  40128 = N 4 0
  40224 = N 3 0
  40320 = N 2 0
  40416 = N 1 0
  40512 = N 0 156
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 1 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 1 0
  42048 = N 1 0
  42240 = N 3 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 5 0
  42528 = N 3 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 5 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 2 0
  43008 = N 5 0
  43104 = N 3 0
  43200 = N 3 0
  43296 = N 3 0
  43392 = N 4 0
  43584 = N 4 0
  43776 = N 3 0
  43968 = N 2 0
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 2 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 0 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 0 0
  46752 = N 0 0
  46848 = N 0 0
  48384 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48768 = N 1 0
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 1 0
  49248 = N 2 0
  49344 = N 3 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 1 0
  50016 = N 2 0
  50112 = N 3 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51456 = N 1 0
  51456 = S 2 1488
  51552 = N 2 0
  51552 = N 5 0
  51648 = N 3 0
  51648 = N 5 0
  51744 = N 0 0
  51744 = N 5 0
  51840 = N 1 0
  51840 = N 5 0
  51936 = N 2 0
  51936 = N 5 0
  52032 = N 3 0
  52128 = N 3 0
  52224 = N 1 0
  52224 = N 5 0
  52320 = N 2 0
  52320 = N 5 0
  52416 = N 3 0
  52416 = N 5 0
  52512 = N 0 0
  52512 = N 5 0
  52608 = N 1 0
  52608 = N 5 0
  52704 = N 2 0
  52704 = N 5 0
  52800 = N 3 0
  52896 = N 3 0
  52992 = N 1 0
  52992 = N 5 0
  53088 = N 2 0
  53088 = N 5 0
  53184 = N 3 0
  53184 = N 5 0
  53280 = N 0 0
  53280 = N 5 0
  53376 = N 1 0
  53376 = N 5 0
  53472 = N 2 0
  53472 = N 5 0
  53568 = N 3 0
  53664 = N 3 0
  53760 = N 1 0
  53760 = N 5 0
  53856 = N 2 0
  53856 = N 5 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 0 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = N 5 0
  54624 = N 2 0
  54624 = N 5 0
  54720 = N 3 0
  54720 = N 5 0
  54816 = N 0 0
  54816 = N 5 0
  54912 = N 1 0
  54912 = N 5 0
  55008 = N 2 0
  55008 = N 5 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 1 0
  55296 = N 5 0
  55392 = N 2 0
  55392 = N 5 0
  55488 = N 3 0
  55488 = N 5 0
  55584 = N 0 0
  55584 = N 5 0
  55680 = N 1 0
  55680 = N 5 0
  55776 = N 2 0
  55776 = N 5 0
  55872 = N 3 0
  55968 = N 3 0
  56064 = N 1 0
  56064 = N 5 0
  56064 = S 2 1488
  56160 = N 2 0
  56160 = N 5 0
  56256 = N 3 0
  56256 = N 5 0
  56352 = N 0 0
  56352 = N 5 0
  56448 = N 1 0
  56448 = N 5 0
  56544 = N 2 0
  56544 = N 5 0
  56640 = N 3 0
  56736 = N 3 0
  56832 = N 1 0
  56832 = N 5 0
  56928 = N 2 0
  56928 = N 5 0
  57024 = N 3 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 5 0
  57312 = N 2 0
  57312 = N 5 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 0 156
  57600 = N 1 156
  57792 = N 0 156
  57792 = N 1 156
  57984 = N 0 156
  57984 = N 1 156
  58176 = N 0 156
  58176 = N 1 156
  58368 = N 0 156
  58368 = N 1 156
  58560 = N 0 156
  58560 = N 1 156
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 7 0
  58944 = N 5 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 0 156
  59136 = N 1 156
  59328 = N 0 156
  59328 = N 1 156
  59520 = N 0 156
  59520 = N 1 156
  59712 = N 0 156
  59712 = N 1 156
  59904 = N 0 156
  59904 = N 1 156
  60096 = N 0 156
  60096 = N 1 156
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 7 0
  60480 = N 5 0
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 0 156
  60672 = N 1 156
  60864 = N 0 156
  60864 = N 1 156
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 156
  61152 = N 1 156
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 0 156
  61440 = N 1 156
  61440 = S 2 864
  61632 = N 0 156
  61632 = N 1 156
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 7 0
  62016 = N 5 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 0 156
  62208 = N 1 156
  62400 = N 0 156
  62400 = N 1 156
  62592 = N 0 156
  62592 = N 1 156
  62784 = N 0 156
  62784 = N 1 156
  62976 = N 0 156
  62976 = N 1 156
  63168 = N 0 156
  63168 = N 1 156
  63360 = N 0 0
  63360 = N 1 0
  63456 = N 0 192
  63456 = N 1 192
  63744 = N 1 0
  63840 = N 2 0
  63840 = N 5 0
  63936 = N 3 0
  63936 = N 5 0
  64032 = N 0 0
  64032 = N 5 0
  64128 = N 1 0
  64128 = N 5 0
  64224 = N 2 0
  64224 = N 5 0
  64320 = N 3 0
  64416 = N 3 0
  64512 = N 1 0
  64512 = N 5 0
  64608 = N 2 0
  64608 = N 5 0
  64704 = N 3 0
  64704 = N 5 0
  64800 = N 0 0
  64800 = N 5 0
  64896 = N 1 0
  64896 = N 5 0
  64992 = N 2 0
  64992 = N 5 0
  65088 = N 3 0
  65184 = N 3 0
  65280 = N 1 0
  65280 = N 5 0
  65376 = N 2 0
  65376 = N 5 0
  65472 = N 3 0
  65472 = N 5 0
  65568 = N 0 0
  65568 = N 5 0
  65664 = N 1 0
  65664 = N 5 0
  65760 = N 2 0
  65760 = N 5 0
  65856 = N 3 0
  65952 = N 3 0
  66048 = N 1 0
  66048 = N 5 0
  66144 = N 2 0
  66144 = N 5 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 0 0
  66720 = N 0 0
  66816 = N 1 0
  66816 = S 2 1488
  66912 = N 2 0
  66912 = N 5 0
  67008 = N 3 0
  67008 = N 5 0
  67104 = N 0 0
  67104 = N 5 0
  67200 = N 1 0
  67200 = N 5 0
  67296 = N 2 0
  67296 = N 5 0
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = N 5 0
  67680 = N 2 0
  67680 = N 5 0
  67776 = N 3 0
  67776 = N 5 0
  67872 = N 0 0
  67872 = N 5 0
  67968 = N 1 0
  67968 = N 5 0
  68064 = N 2 0
  68064 = N 5 0
  68160 = N 3 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 5 0
  68448 = N 2 0
  68448 = N 5 0
  68544 = N 3 0
  68544 = N 5 0
  68640 = N 0 0
  68640 = N 5 0
  68736 = N 1 0
  68736 = N 5 0
  68832 = N 2 0
  68832 = N 5 0
  68928 = N 3 0
  69024 = N 3 0
  69120 = N 1 0
  69120 = N 5 0
  69216 = N 2 0
  69216 = N 5 0
  69312 = N 3 0
  69408 = N 3 0
  69504 = N 1 0
  69504 = N 5 0
  69600 = N 2 0
  69600 = N 5 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 3 0
  70176 = N 3 0
  70464 = N 3 0
  70752 = N 3 0
  71040 = N 3 0
  71136 = N 2 0
  71232 = N 4 0
  71424 = N 1 0
  71712 = N 1 0
  72000 = N 1 0
  72288 = N 1 0
  72576 = N 1 0
  72672 = N 0 0
  72768 = N 2 0
  72960 = N 0 0
  72960 = S 2 1584
  73248 = N 0 0
  73536 = N 0 0
  73824 = N 0 0
  74112 = N 0 0
  74304 = N 3 0
  74496 = N 2 0
  74784 = N 2 0
  75072 = N 2 0
  75360 = N 2 0
  75648 = N 1 0
  75744 = N 0 0
  75840 = N 2 0
  76032 = N 3 0
  76320 = N 3 0
  76608 = N 3 0
  76896 = N 3 0
  77184 = N 3 0
  77280 = N 2 0
  77376 = N 4 0
  77568 = N 1 0
  77856 = N 1 0
  78144 = N 1 0
  78432 = N 1 0
  78720 = N 1 0
  78816 = N 0 0
  78912 = N 2 0
  79104 = N 0 0
  79104 = S 2 1584
  79392 = N 0 0
  79680 = N 0 0
  79968 = N 0 0
  80256 = N 0 0
  80448 = N 3 0
  80640 = N 2 0
  80928 = N 2 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 0 0
  81312 = N 0 0
  82176 = N 1 0
  82368 = N 1 0
  82560 = N 1 0
  82752 = N 1 0
  82944 = N 1 0
  83136 = N 1 0
  83328 = N 1 0
  83520 = N 2 0
  83712 = N 3 0
  83808 = N 3 0
  83904 = N 2 0
  83904 = N 5 0
  84000 = N 3 0
  84096 = N 3 0
  84192 = N 2 0
  84192 = N 5 0
  84288 = N 3 0
  84384 = N 3 0
  84480 = N 2 0
  84480 = N 5 0
  84576 = N 3 0
  84672 = N 3 0
  84768 = N 3 0
  84864 = N 4 0
  85056 = N 4 0
  85248 = N 3 0
  85248 = S 2 2352
  85440 = N 2 0
  85632 = N 2 0
  85824 = N 2 0
  86016 = N 2 0
  86208 = N 2 0
  86400 = N 2 0
  86592 = N 2 0
  86784 = N 0 0
  86880 = N 0 0
  86976 = N 3 156
  87168 = N 0 0
  87264 = N 3 156
  87456 = N 0 0
  87552 = N 3 0
  87744 = N 4 0
  87840 = N 3 0
  87936 = N 2 0
  88032 = N 1 0
  88128 = N 0 156
  88320 = N 1 0
  88512 = N 1 0
  88704 = N 1 0
  88896 = N 1 0
  89088 = N 1 0
  89280 = N 1 0
  89472 = N 1 0
  89664 = N 1 0
  89856 = N 3 0
  89952 = N 3 0
  90048 = N 2 0
  90048 = N 5 0
  90144 = N 3 0
  90240 = N 3 0
  90336 = N 2 0
  90336 = N 5 0
  90432 = N 3 0
  90528 = N 3 0
  90624 = N 2 0
  90624 = N 5 0
  90720 = N 3 0
  90816 = N 3 0
  90912 = N 3 0
  91008 = N 4 0
  91200 = N 4 0
  91392 = N 3 0
  91584 = N 2 0
  91776 = N 2 0
  91968 = N 2 0
  92160 = N 2 0
  92352 = N 2 0
  92544 = N 2 0
  92736 = N 2 0
  92832 = N 2 0
  92928 = N 0 0
  93024 = N 0 0
  93120 = N 0 0
  93216 = N 0 0
  93312 = N 0 1152
}
[MediumSingle]
{
  768 = N 1 0
  864 = N 2 0
  864 = N 5 0
  960 = N 3 0
  960 = N 5 0
  1056 = N 0 252
  1056 = N 1 252
  1344 = N 1 156
  1344 = N 2 156
  1536 = N 1 0
  1632 = N 2 0
  1632 = N 5 0
  1728 = N 3 0
  1728 = N 5 0
  1824 = N 0 252
  1824 = N 1 252
  2112 = N 1 156
  2112 = N 2 156
  2304 = N 1 0
  2400 = N 2 0
  2400 = N 5 0
  2496 = N 3 0
  2496 = N 5 0
  2592 = N 0 252
  2592 = N 1 252
  2880 = N 1 144
  2880 = N 2 144
  3072 = N 2 0
  3072 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3840 = N 1 0
  3840 = S 2 720
  3936 = N 2 0
  3936 = N 5 0
  4032 = N 3 0
  4032 = N 5 0
  4224 = N 1 0
  4320 = N 2 0
  4320 = N 5 0
  4416 = N 3 156
  4416 = N 5 0
  4608 = N 1 0
  4704 = N 2 0
  4704 = N 5 0
  4800 = N 3 0
  4800 = N 5 0
  4992 = N 1 0
  5088 = N 2 0
  5088 = N 5 0
  5184 = N 3 156
  5184 = N 5 0
  5376 = N 1 0
  5472 = N 2 0
  5472 = N 5 0
  5568 = N 3 0
  5568 = N 5 0
  5760 = N 1 0
  5856 = N 2 0
  5856 = N 5 0
  5952 = N 3 156
  5952 = N 5 0
  6144 = N 1 0
  6240 = N 2 0
  6240 = N 5 0
  6336 = N 3 156
  6336 = N 5 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 1 0
  7008 = N 2 0
  7008 = N 5 0
  7104 = N 3 0
  7104 = N 5 0
  7296 = N 1 0
  7392 = N 2 0
  7392 = N 5 0
  7488 = N 3 156
  7488 = N 5 0
  7680 = N 1 0
  7776 = N 2 0
  7776 = N 5 0
  7872 = N 3 0
  7872 = N 5 0
  8064 = N 1 0
  8160 = N 2 0
  8160 = N 5 0
  8256 = N 3 156
  8256 = N 5 0
  8448 = N 1 0
  8448 = S 2 720
  8544 = N 2 0
  8544 = N 5 0
  8640 = N 3 0
  8640 = N 5 0
  8832 = N 1 0
  8928 = N 2 0
  8928 = N 5 0
  9024 = N 3 156
  9024 = N 5 0
  9216 = N 1 0
  9312 = N 2 0
  9312 = N 5 0
  9408 = N 3 156
  9408 = N 5 0
  9600 = N 1 0
  9696 = N 2 0
  9696 = N 5 0
  9792 = N 3 156
  9792 = N 5 0
  9984 = N 0 156
  10176 = N 0 156
  10368 = N 0 156
  10560 = N 0 156
  10752 = N 0 156
  10944 = N 0 156
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 7 0
  11328 = N 5 0
  11424 = N 0 0
  11520 = N 0 156
  11712 = N 0 156
  11904 = N 0 156
  12096 = N 0 156
  12288 = N 0 156
  12480 = N 0 156
  12672 = N 0 0
  12768 = N 0 0
  12864 = N 7 0
  12864 = N 5 0
  12960 = N 0 0
  13056 = N 0 156
  13248 = N 0 156
  13440 = N 0 0
  13536 = N 0 156
  13728 = N 0 0
  13824 = N 0 156
  13824 = S 2 864
  14016 = N 0 156
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 7 0
  14400 = N 5 0
  14496 = N 0 0
  14592 = N 0 156
  14784 = N 0 156
  14976 = N 0 156
  15168 = N 0 156
  15360 = N 0 156
  15552 = N 0 156
  15744 = N 0 0
  15840 = N 0 192
  16128 = N 1 0
  16224 = N 2 0
  16224 = N 5 0
  16320 = N 3 0
  16320 = N 5 0
  16512 = N 1 0
  16608 = N 2 0
  16608 = N 5 0
  16704 = N 3 156
  16704 = N 5 0
  16896 = N 1 0
  16992 = N 2 0
  16992 = N 5 0
  17088 = N 3 0
  17088 = N 5 0
  17280 = N 1 0
  17376 = N 2 0
  17376 = N 5 0
  17472 = N 3 156
  17472 = N 5 0
  17664 = N 1 0
  17760 = N 2 0
  17760 = N 5 0
  17856 = N 3 0
  17856 = N 5 0
  18048 = N 1 0
  18144 = N 2 0
  18144 = N 5 0
  18240 = N 3 156
  18240 = N 5 0
  18432 = N 1 0
  18528 = N 2 0
  18528 = N 5 0
  18624 = N 3 156
  18624 = N 5 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 0 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = S 2 720
  19296 = N 2 0
  19296 = N 5 0
  19392 = N 3 0
  19392 = N 5 0
  19584 = N 1 0
  19680 = N 2 0
  19680 = N 5 0
  19776 = N 3 156
  19776 = N 5 0
  19968 = N 1 0
  20064 = N 2 0
  20064 = N 5 0
  20160 = N 3 0
  20160 = N 5 0
  20352 = N 1 0
  20448 = N 2 0
  20448 = N 5 0
  20544 = N 3 156
  20544 = N 5 0
  20736 = N 1 0
  20832 = N 2 0
  20832 = N 5 0
  20928 = N 3 0
  20928 = N 5 0
  21120 = N 1 0
  21216 = N 2 0
  21216 = N 5 0
  21312 = N 3 156
  21312 = N 5 0
  21504 = N 1 0
  21600 = N 2 0
  21600 = N 5 0
  21696 = N 3 156
  21696 = N 5 0
  21888 = N 1 0
  21984 = N 2 0
  21984 = N 5 0
  22080 = N 3 156
  22080 = N 5 0
  22272 = N 2 0
  22560 = N 2 0
  22848 = N 2 0
  23136 = N 2 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 5 0
  23616 = N 3 0
  23616 = N 5 0
  23808 = N 1 0
  24096 = N 1 0
  24384 = N 1 0
  24672 = N 1 0
  24960 = N 1 0
  25056 = N 0 0
  25056 = N 5 0
  25152 = N 2 0
  25152 = N 5 0
  25344 = N 0 0
  25344 = S 2 1584
  25632 = N 0 0
  25920 = N 0 0
  26208 = N 0 0
  26496 = N 0 0
  26688 = N 3 0
  26880 = N 2 0
  27168 = N 2 0
  27456 = N 2 0
  27744 = N 2 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 5 0
  28224 = N 2 0
  28224 = N 5 0
  28416 = N 2 0
  28704 = N 2 0
  28992 = N 2 0
  29280 = N 2 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 5 0
  29760 = N 3 0
  29760 = N 5 0
  29952 = N 1 0
  30240 = N 1 0
  30528 = N 1 0
  30816 = N 1 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 5 0
  31296 = N 2 0
  31296 = N 5 0
  31488 = N 0 0
  31488 = S 2 1584
  31776 = N 0 0
  32064 = N 0 0
  32352 = N 0 0
  32640 = N 0 0
  32832 = N 3 0
  33024 = N 2 0
  33312 = N 2 0
  33408 = N 0 384
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36288 = N 5 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 5 0
  36768 = N 3 0
  36864 = N 2 0
  36864 = N 5 0
  37056 = N 2 0
  37248 = N 3 0
  37440 = N 3 0
  37632 = N 2 0
  37632 = S 2 1584
  37824 = N 2 0
  38016 = N 2 0
  38208 = N 2 0
  38400 = N 2 0
  38592 = N 2 0
  38784 = N 2 0
  38976 = N 2 0
  39264 = N 0 0
  39360 = N 3 156
  39552 = N 0 0
  39648 = N 3 156
  39840 = N 0 0
  39936 = N 3 0
  40128 = N 3 0
  40256 = N 2 0
  40256 = N 5 0
  40384 = N 1 0
  40384 = N 5 0
  40512 = N 0 156
  40512 = N 5 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 1 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 1 0
  42048 = N 1 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 5 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 5 0
  42912 = N 3 0
  43008 = N 2 0
  43008 = N 5 0
  43200 = N 2 0
  43392 = N 3 0
  43584 = N 3 0
  43776 = N 2 0
  43776 = S 2 1440
  43968 = N 2 0
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 2 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 0 0
  46848 = N 0 0
  48384 = N 1 0
  48480 = N 2 0
  48480 = N 5 0
  48576 = N 3 0
  48576 = N 5 0
  48672 = N 0 252
  48672 = N 1 252
  48960 = N 1 156
  48960 = N 2 156
  49152 = N 1 0
  49248 = N 2 0
  49248 = N 5 0
  49344 = N 3 0
  49344 = N 5 0
  49440 = N 0 252
  49440 = N 1 252
  49728 = N 1 156
  49728 = N 2 156
  49920 = N 1 0
  50016 = N 2 0
  50016 = N 5 0
  50112 = N 3 0
  50112 = N 5 0
  50208 = N 0 252
  50208 = N 1 252
  50496 = N 1 144
  50496 = N 2 144
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51456 = N 1 0
  51456 = S 2 672
  51552 = N 2 0
  51552 = N 5 0
  51648 = N 3 0
  51648 = N 5 0
  51840 = N 1 0
  51936 = N 2 0
  51936 = N 5 0
  52032 = N 3 156
  52032 = N 5 0
  52224 = N 1 0
  52320 = N 2 0
  52320 = N 5 0
  52416 = N 3 0
  52416 = N 5 0
  52608 = N 1 0
  52704 = N 2 0
  52704 = N 5 0
  52800 = N 3 156
  52800 = N 5 0
  52992 = N 1 0
  53088 = N 2 0
  53088 = N 5 0
  53184 = N 3 0
  53184 = N 5 0
  53376 = N 1 0
  53472 = N 2 0
  53472 = N 5 0
  53568 = N 3 156
  53568 = N 5 0
  53760 = N 1 0
  53856 = N 2 0
  53856 = N 5 0
  53952 = N 3 156
  53952 = N 5 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 0 0
  54432 = N 0 0
  54528 = N 1 0
  54624 = N 2 0
  54624 = N 5 0
  54720 = N 3 0
  54720 = N 5 0
  54912 = N 1 0
  55008 = N 2 0
  55008 = N 5 0
  55104 = N 3 156
  55104 = N 5 0
  55296 = N 1 0
  55392 = N 2 0
  55392 = N 5 0
  55488 = N 3 0
  55488 = N 5 0
  55680 = N 1 0
  55776 = N 2 0
  55776 = N 5 0
  55872 = N 3 156
  55872 = N 5 0
  56064 = N 1 0
  56064 = S 2 624
  56160 = N 2 0
  56160 = N 5 0
  56256 = N 3 0
  56256 = N 5 0
  56448 = N 1 0
  56544 = N 2 0
  56544 = N 5 0
  56640 = N 3 156
  56640 = N 5 0
  56832 = N 1 0
  56928 = N 2 0
  56928 = N 5 0
  57024 = N 3 156
  57024 = N 5 0
  57216 = N 1 0
  57312 = N 2 0
  57312 = N 5 0
  57408 = N 3 156
  57408 = N 5 0
  57600 = N 0 156
  57792 = N 0 156
  57984 = N 0 156
  58176 = N 0 156
  58368 = N 0 156
  58560 = N 0 156
  58752 = N 0 0
  58848 = N 0 0
  58944 = N 7 0
  58944 = N 5 0
  59040 = N 0 0
  59136 = N 0 156
  59328 = N 0 156
  59520 = N 0 156
  59712 = N 0 156
  59904 = N 0 156
  60096 = N 0 156
  60288 = N 0 0
  60384 = N 0 0
  60480 = N 7 0
  60480 = N 5 0
  60576 = N 0 0
  60672 = N 0 156
  60864 = N 0 156
  61056 = N 0 0
  61152 = N 0 156
  61344 = N 0 0
  61440 = N 0 156
  61440 = S 2 864
  61632 = N 0 156
  61824 = N 0 0
  61920 = N 0 0
  62016 = N 7 0
  62016 = N 5 0
  62112 = N 0 0
  62208 = N 0 156
  62400 = N 0 156
  62592 = N 0 156
  62784 = N 0 156
  62976 = N 0 156
  63168 = N 0 156
  63360 = N 0 0
  63456 = N 0 192
  63744 = N 1 0
  63840 = N 2 0
  63840 = N 5 0
  63936 = N 3 0
  63936 = N 5 0
  64128 = N 1 0
  64224 = N 2 0
  64224 = N 5 0
  64320 = N 3 156
  64320 = N 5 0
  64512 = N 1 0
  64608 = N 2 0
  64608 = N 5 0
  64704 = N 3 0
  64704 = N 5 0
  64896 = N 1 0
  64992 = N 2 0
  64992 = N 5 0
  65088 = N 3 156
  65088 = N 5 0
  65280 = N 1 0
  65376 = N 2 0
  65376 = N 5 0
  65472 = N 3 0
  65472 = N 5 0
  65664 = N 1 0
  65760 = N 2 0
  65760 = N 5 0
  65856 = N 3 156
  65856 = N 5 0
  66048 = N 1 0
  66144 = N 2 0
  66144 = N 5 0
  66240 = N 3 156
  66240 = N 5 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 0 0
  66720 = N 0 0
  66816 = N 1 0
  66816 = S 2 672
  66912 = N 2 0
  66912 = N 5 0
  67008 = N 3 0
  67008 = N 5 0
  67200 = N 1 0
  67296 = N 2 0
  67296 = N 5 0
  67392 = N 3 156
  67392 = N 5 0
  67584 = N 1 0
  67680 = N 2 0
  67680 = N 5 0
  67776 = N 3 0
  67776 = N 5 0
  67968 = N 1 0
  68064 = N 2 0
  68064 = N 5 0
  68160 = N 3 156
  68160 = N 5 0
  68352 = N 1 0
  68448 = N 2 0
  68448 = N 5 0
  68544 = N 3 0
  68544 = N 5 0
  68736 = N 1 0
  68832 = N 2 0
  68832 = N 5 0
  68928 = N 3 156
  68928 = N 5 0
  69120 = N 1 0
  69216 = N 2 0
  69216 = N 5 0
  69312 = N 3 156
  69312 = N 5 0
  69504 = N 1 0
  69600 = N 2 0
  69600 = N 5 0
  69696 = N 3 156
  69696 = N 5 0
  69888 = N 2 0
  70176 = N 2 0
  70464 = N 2 0
  70752 = N 2 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 5 0
  71232 = N 3 0
  71232 = N 5 0
  71424 = N 1 0
  71712 = N 1 0
  72000 = N 1 0
  72288 = N 1 0
  72576 = N 1 0
  72672 = N 0 0
  72672 = N 5 0
  72768 = N 2 0
  72768 = N 5 0
  72960 = N 0 0
  72960 = S 2 1584
  73248 = N 0 0
  73536 = N 0 0
  73824 = N 0 0
  74112 = N 0 0
  74304 = N 3 0
  74496 = N 2 0
  74784 = N 2 0
  75072 = N 2 0
  75360 = N 2 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 5 0
  75840 = N 2 0
  75840 = N 5 0
  76032 = N 2 0
  76320 = N 2 0
  76608 = N 2 0
  76896 = N 2 0
  77184 = N 2 0
  77280 = N 1 0
  77280 = N 5 0
  77376 = N 3 0
  77376 = N 5 0
  77568 = N 1 0
  77856 = N 1 0
  78144 = N 1 0
  78432 = N 1 0
  78720 = N 1 0
  78816 = N 0 0
  78816 = N 5 0
  78912 = N 2 0
  78912 = N 5 0
  79104 = N 0 0
  79104 = S 2 1584
  79392 = N 0 0
  79680 = N 0 0
  79968 = N 0 0
  80256 = N 0 0
  80448 = N 3 0
  80640 = N 2 0
  80928 = N 2 0
  81024 = N 0 384
  82176 = N 1 0
  82368 = N 1 0
  82560 = N 1 0
  82752 = N 1 0
  82944 = N 1 0
  83136 = N 1 0
  83328 = N 1 0
  83520 = N 2 0
  83808 = N 3 0
  83904 = N 2 0
  83904 = N 5 0
  84096 = N 3 0
  84192 = N 2 0
  84192 = N 5 0
  84384 = N 3 0
  84480 = N 2 0
  84480 = N 5 0
  84672 = N 2 0
  84864 = N 3 0
  85056 = N 3 0
  85248 = N 2 0
  85248 = S 2 1488
  85440 = N 2 0
  85632 = N 2 0
  85824 = N 2 0
  86016 = N 2 0
  86208 = N 2 0
  86400 = N 2 0
  86592 = N 2 0
  86880 = N 0 0
  86976 = N 3 156
  87168 = N 0 0
  87264 = N 3 156
  87456 = N 0 0
  87552 = N 3 0
  87744 = N 3 0
  87872 = N 2 0
  87872 = N 5 0
  88000 = N 1 0
  88000 = N 5 0
  88128 = N 0 156
  88128 = N 5 0
  88320 = N 1 0
  88512 = N 1 0
  88704 = N 1 0
  88896 = N 1 0
  89088 = N 1 0
  89280 = N 1 0
  89472 = N 1 0
  89664 = N 1 0
  89952 = N 3 0
  90048 = N 2 0
  90048 = N 5 0
  90240 = N 3 0
  90336 = N 2 0
  90336 = N 5 0
  90528 = N 3 0
  90624 = N 2 0
  90624 = N 5 0
  90816 = N 2 0
  91008 = N 3 0
  91200 = N 3 0
  91392 = N 2 0
  91584 = N 2 0
  91776 = N 2 0
  91968 = N 2 0
  92160 = N 2 0
  92352 = N 2 0
  92544 = N 2 0
  92736 = N 2 0
  92928 = N 0 0
  93024 = N 0 0
  93120 = N 0 0
  93216 = N 0 0
  93312 = N 0 1152
}
[EasySingle]
{
  768 = N 2 192
  1056 = N 0 252
  1056 = N 1 252
  1344 = N 1 156
  1344 = N 2 156
  1536 = N 2 252
  1824 = N 0 252
  1824 = N 1 252
  2112 = N 1 156
  2112 = N 2 156
  2304 = N 2 252
  2592 = N 0 252
  2592 = N 1 252
  2880 = N 1 144
  2880 = N 2 144
  3072 = N 2 0
  3072 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3840 = N 1 0
  3840 = S 2 720
  4032 = N 2 0
  4224 = N 1 156
  4608 = N 1 0
  4800 = N 2 0
  4992 = N 1 192
  5376 = N 1 0
  5568 = N 2 0
  5760 = N 1 192
  6144 = N 1 0
  6336 = N 2 0
  6336 = N 5 0
  6528 = N 0 348
  6912 = N 1 0
  7104 = N 2 0
  7296 = N 1 192
  7680 = N 1 0
  7872 = N 2 0
  8064 = N 1 192
  8448 = N 1 0
  8448 = S 2 720
  8640 = N 2 0
  8832 = N 1 192
  9216 = N 1 0
  9408 = N 2 0
  9600 = N 1 192
  9984 = N 0 156
  10176 = N 0 156
  10368 = N 0 156
  10560 = N 0 156
  10752 = N 0 156
  10944 = N 0 156
  11136 = N 0 0
  11232 = N 0 0
  11424 = N 0 0
  11520 = N 0 156
  11712 = N 0 156
  11904 = N 0 156
  12096 = N 0 156
  12288 = N 0 156
  12480 = N 0 156
  12672 = N 0 0
  12768 = N 0 0
  12960 = N 0 0
  13056 = N 0 156
  13248 = N 0 156
  13440 = N 0 0
  13536 = N 0 156
  13728 = N 0 0
  13824 = N 0 156
  13824 = S 2 864
  14016 = N 0 156
  14208 = N 0 0
  14304 = N 0 0
  14496 = N 0 0
  14592 = N 0 156
  14784 = N 0 156
  14976 = N 0 156
  15168 = N 0 156
  15360 = N 0 156
  15552 = N 0 156
  15744 = N 0 0
  15840 = N 0 192
  16128 = N 1 0
  16320 = N 2 0
  16512 = N 1 192
  16896 = N 1 0
  17088 = N 2 0
  17280 = N 1 192
  17664 = N 1 0
  17856 = N 2 0
  18048 = N 1 192
  18432 = N 1 0
  18624 = N 2 0
  18816 = N 0 348
  19200 = N 1 0
  19200 = S 2 720
  19392 = N 2 0
  19584 = N 1 192
  19968 = N 1 0
  20160 = N 2 0
  20352 = N 1 192
  20736 = N 1 0
  20928 = N 2 0
  21120 = N 1 192
  21504 = N 1 0
  21696 = N 2 0
  21888 = N 1 192
  22272 = N 1 0
  22560 = N 1 0
  22848 = N 1 0
  23136 = N 1 0
  23424 = N 1 0
  23616 = N 2 0
  23808 = N 1 0
  24096 = N 1 0
  24384 = N 1 0
  24672 = N 1 0
  24960 = N 1 0
  25152 = N 2 0
  25344 = N 0 0
  25344 = S 2 1584
  25632 = N 0 0
  25920 = N 0 0
  26208 = N 0 0
  26496 = N 0 0
  26688 = N 2 0
  26880 = N 1 0
  27168 = N 1 0
  27456 = N 1 0
  27744 = N 1 0
  28032 = N 0 0
  28224 = N 2 0
  28416 = N 1 0
  28704 = N 1 0
  28992 = N 1 0
  29280 = N 1 0
  29568 = N 1 0
  29760 = N 2 0
  29952 = N 1 0
  30240 = N 1 0
  30528 = N 1 0
  30816 = N 1 0
  31104 = N 1 0
  31296 = N 2 0
  31488 = N 0 0
  31488 = S 2 1584
  31776 = N 0 0
  32064 = N 0 0
  32352 = N 0 0
  32640 = N 0 0
  32832 = N 2 0
  33024 = N 1 0
  33312 = N 1 0
  33408 = N 0 384
  34560 = N 0 0
  34944 = N 0 0
  35328 = N 0 0
  35712 = N 0 0
  35904 = N 1 0
  36096 = N 1 0
  36288 = N 1 0
  36576 = N 1 0
  36864 = N 1 0
  37248 = N 2 0
  37440 = N 2 0
  37632 = N 1 0
  37632 = S 2 1584
  38016 = N 1 0
  38400 = N 1 0
  38784 = N 1 0
  39360 = N 2 156
  39648 = N 2 156
  39936 = N 2 0
  40128 = N 2 0
  40320 = N 1 0
  40512 = N 0 156
  40704 = N 0 0
  41088 = N 0 0
  41472 = N 0 0
  41856 = N 0 0
  42432 = N 1 0
  42432 = N 5 0
  42720 = N 1 0
  43008 = N 1 0
  43392 = N 2 0
  43584 = N 2 0
  43776 = N 1 0
  43776 = S 2 1440
  44160 = N 1 0
  44544 = N 1 0
  44928 = N 1 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 0 0
  46848 = N 0 0
  48384 = N 2 192
  48672 = N 0 252
  48672 = N 1 252
  48960 = N 1 156
  48960 = N 2 156
  49152 = N 2 252
  49440 = N 0 252
  49440 = N 1 252
  49728 = N 1 156
  49728 = N 2 156
  49920 = N 2 252
  50208 = N 0 252
  50208 = N 1 252
  50496 = N 1 144
  50496 = N 2 144
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51456 = N 1 0
  51456 = S 2 720
  51648 = N 2 0
  51840 = N 1 156
  52224 = N 1 0
  52416 = N 2 0
  52608 = N 1 192
  52992 = N 1 0
  53184 = N 2 0
  53376 = N 1 192
  53760 = N 1 0
  53952 = N 2 0
  53952 = N 5 0
  54144 = N 0 348
  54528 = N 1 0
  54720 = N 2 0
  54912 = N 1 192
  55296 = N 1 0
  55488 = N 2 0
  55680 = N 1 192
  56064 = N 1 0
  56064 = S 2 720
  56256 = N 2 0
  56448 = N 1 192
  56832 = N 1 0
  57024 = N 2 0
  57216 = N 1 192
  57600 = N 0 156
  57792 = N 0 156
  57984 = N 0 156
  58176 = N 0 156
  58368 = N 0 156
  58560 = N 0 156
  58752 = N 0 0
  58848 = N 0 0
  59040 = N 0 0
  59136 = N 0 156
  59328 = N 0 156
  59520 = N 0 156
  59712 = N 0 156
  59904 = N 0 156
  60096 = N 0 156
  60288 = N 0 0
  60384 = N 0 0
  60576 = N 0 0
  60672 = N 0 156
  60864 = N 0 156
  61056 = N 0 0
  61152 = N 0 156
  61344 = N 0 0
  61440 = N 0 156
  61440 = S 2 864
  61632 = N 0 156
  61824 = N 0 0
  61920 = N 0 0
  62112 = N 0 0
  62208 = N 0 156
  62400 = N 0 156
  62592 = N 0 156
  62784 = N 0 156
  62976 = N 0 156
  63168 = N 0 156
  63360 = N 0 0
  63456 = N 0 192
  63744 = N 1 0
  63936 = N 2 0
  64128 = N 1 192
  64512 = N 1 0
  64704 = N 2 0
  64896 = N 1 192
  65280 = N 1 0
  65472 = N 2 0
  65664 = N 1 192
  66048 = N 1 0
  66240 = N 2 0
  66432 = N 0 348
  66816 = N 1 0
  66816 = S 2 720
  67008 = N 2 0
  67200 = N 1 192
  67584 = N 1 0
  67776 = N 2 0
  67968 = N 1 192
  68352 = N 1 0
  68544 = N 2 0
  68736 = N 1 192
  69120 = N 1 0
  69312 = N 2 0
  69504 = N 1 192
  69888 = N 1 0
  70176 = N 1 0
  70464 = N 1 0
  70752 = N 1 0
  71040 = N 1 0
  71232 = N 2 0
  71424 = N 1 0
  71712 = N 1 0
  72000 = N 1 0
  72288 = N 1 0
  72576 = N 1 0
  72768 = N 2 0
  72960 = N 0 0
  72960 = S 2 1584
  73248 = N 0 0
  73536 = N 0 0
  73824 = N 0 0
  74112 = N 0 0
  74304 = N 2 0
  74496 = N 1 0
  74784 = N 1 0
  75072 = N 1 0
  75360 = N 1 0
  75648 = N 0 0
  75840 = N 2 0
  76032 = N 1 0
  76320 = N 1 0
  76608 = N 1 0
  76896 = N 1 0
  77184 = N 1 0
  77376 = N 2 0
  77568 = N 1 0
  77856 = N 1 0
  78144 = N 1 0
  78432 = N 1 0
  78720 = N 1 0
  78912 = N 2 0
  79104 = N 0 0
  79104 = S 2 1584
  79392 = N 0 0
  79680 = N 0 0
  79968 = N 0 0
  80256 = N 0 0
  80448 = N 2 0
  80640 = N 1 0
  80928 = N 1 0
  81024 = N 0 384
  82176 = N 0 0
  82560 = N 0 0
  82944 = N 0 0
  83328 = N 0 0
  83520 = N 1 0
  83712 = N 1 0
  83904 = N 1 0
  84192 = N 1 0
  84480 = N 1 0
  84864 = N 2 0
  85056 = N 2 0
  85248 = N 1 0
  85248 = S 2 1584
  85632 = N 1 0
  86016 = N 1 0
  86400 = N 1 0
  86976 = N 2 156
  87264 = N 2 156
  87552 = N 2 0
  87744 = N 2 0
  87936 = N 1 0
  88128 = N 0 156
  88320 = N 0 0
  88704 = N 0 0
  89088 = N 0 0
  89472 = N 0 0
  90048 = N 1 0
  90048 = N 5 0
  90336 = N 1 0
  90624 = N 1 0
  91008 = N 2 0
  91200 = N 2 0
  91392 = N 1 0
  91776 = N 1 0
  92160 = N 1 0
  92544 = N 1 0
  92736 = N 2 0
  92928 = N 0 0
  93120 = N 0 0
  93312 = N 0 1152
}
