[Song]
{
  Name = "Undercover Martyn"
  Artist = "Two Door Cinema Club"
  Charter = "EvaCH"
  Album = "Tourist History"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Indie Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117430
  768 = B 160000
  3840 = B 159875
}
[Events]
{
  768 = E "section Intro A"
  3840 = E "section Intro B"
  9984 = E "section Verse 1A"
  10608 = E "phrase_start"
  10656 = E "lyric And"
  10784 = E "lyric she"
  11136 = E "lyric spoke"
  11520 = E "lyric words"
  11904 = E "lyric that"
  12096 = E "lyric would"
  12288 = E "lyric melt"
  12480 = E "lyric in"
  12672 = E "lyric your"
  12864 = E "lyric hands"
  13680 = E "phrase_start"
  13728 = E "lyric And"
  13824 = E "lyric she"
  14208 = E "lyric spoke"
  14592 = E "lyric words"
  14976 = E "lyric of"
  15360 = E "lyric wis-"
  15744 = E "lyric dom"
  16128 = E "section Verse 1B"
  16368 = E "phrase_start"
  16416 = E "lyric To"
  16464 = E "lyric the"
  16512 = E "lyric base-"
  16608 = E "lyric ment"
  16704 = E "lyric peo-"
  16800 = E "lyric ple"
  17136 = E "phrase_start"
  17184 = E "lyric To"
  17232 = E "lyric the"
  17280 = E "lyric base-"
  17472 = E "lyric ment"
  18000 = E "phrase_start"
  18048 = E "lyric Ma-"
  18144 = E "lyric ny"
  18240 = E "lyric sur-"
  18336 = E "lyric pri-"
  18528 = E "lyric ses"
  18720 = E "lyric a-"
  18816 = E "lyric wait"
  19008 = E "lyric you"
  19440 = E "phrase_start"
  19488 = E "lyric In"
  19536 = E "lyric the"
  19584 = E "lyric base-"
  19680 = E "lyric ment"
  19776 = E "lyric peo-"
  19872 = E "lyric ple"
  20208 = E "phrase_start"
  20256 = E "lyric In"
  20304 = E "lyric the"
  20352 = E "lyric base-"
  20544 = E "lyric ment"
  21120 = E "phrase_end"
  22272 = E "section Chorus 1"
  22320 = E "phrase_start"
  22368 = E "lyric You"
  22464 = E "lyric hid"
  22560 = E "lyric there"
  22656 = E "lyric last"
  22848 = E "lyric time,"
  22944 = E "lyric you"
  23040 = E "lyric know"
  23136 = E "lyric we're"
  23232 = E "lyric gon-"
  23328 = E "lyric na"
  23424 = E "lyric find"
  23616 = E "lyric you"
  23856 = E "phrase_start"
  23904 = E "lyric Sick"
  24000 = E "lyric in"
  24096 = E "lyric the"
  24192 = E "lyric car"
  24384 = E "lyric seat,"
  24480 = E "lyric 'cause"
  24576 = E "lyric you're"
  24768 = E "lyric not"
  24960 = E "lyric up"
  25056 = E "lyric to"
  25152 = E "lyric go-"
  25248 = E "lyric ing"
  25392 = E "phrase_start"
  25440 = E "lyric Out"
  25536 = E "lyric on"
  25632 = E "lyric the"
  25728 = E "lyric main"
  25920 = E "lyric streets,"
  26016 = E "lyric com-"
  26112 = E "lyric ple-"
  26208 = E "lyric ting"
  26304 = E "lyric your"
  26496 = E "lyric mis-"
  26688 = E "lyric sion"
  27072 = E "phrase_end"
  28464 = E "phrase_start"
  28512 = E "lyric You"
  28608 = E "lyric hid"
  28704 = E "lyric there"
  28800 = E "lyric last"
  28992 = E "lyric time,"
  29088 = E "lyric you"
  29184 = E "lyric know"
  29280 = E "lyric we're"
  29376 = E "lyric gon-"
  29472 = E "lyric na"
  29568 = E "lyric find"
  29760 = E "lyric you"
  30000 = E "phrase_start"
  30048 = E "lyric Sick"
  30144 = E "lyric in"
  30240 = E "lyric the"
  30336 = E "lyric car"
  30528 = E "lyric seat,"
  30624 = E "lyric 'cause"
  30720 = E "lyric you're"
  30912 = E "lyric not"
  31104 = E "lyric up"
  31200 = E "lyric to"
  31296 = E "lyric go-"
  31392 = E "lyric ing"
  31536 = E "phrase_start"
  31584 = E "lyric Out"
  31680 = E "lyric on"
  31776 = E "lyric the"
  31872 = E "lyric main"
  32064 = E "lyric streets,"
  32160 = E "lyric com-"
  32256 = E "lyric ple-"
  32352 = E "lyric ting"
  32448 = E "lyric your"
  32640 = E "lyric mis-"
  32832 = E "lyric sion"
  33216 = E "phrase_end"
  34560 = E "section Verse 2A"
  35184 = E "phrase_start"
  35232 = E "lyric And"
  35360 = E "lyric she"
  35712 = E "lyric spoke"
  36096 = E "lyric words"
  36480 = E "lyric that"
  36672 = E "lyric would"
  36864 = E "lyric melt"
  37056 = E "lyric in"
  37248 = E "lyric your"
  37440 = E "lyric hands"
  38256 = E "phrase_start"
  38304 = E "lyric And"
  38400 = E "lyric she"
  38784 = E "lyric spoke"
  39168 = E "lyric words"
  39552 = E "lyric of"
  39936 = E "lyric wis-"
  40320 = E "lyric dom"
  40704 = E "section Verse 2B"
  40944 = E "phrase_start"
  40992 = E "lyric To"
  41040 = E "lyric the"
  41088 = E "lyric base-"
  41184 = E "lyric ment"
  41280 = E "lyric peo-"
  41376 = E "lyric ple"
  41712 = E "phrase_start"
  41760 = E "lyric To"
  41808 = E "lyric the"
  41856 = E "lyric base-"
  42048 = E "lyric ment"
  42576 = E "phrase_start"
  42624 = E "lyric Ma-"
  42720 = E "lyric ny"
  42816 = E "lyric sur-"
  42912 = E "lyric pri-"
  43104 = E "lyric ses"
  43296 = E "lyric a-"
  43392 = E "lyric wait"
  43584 = E "lyric you"
  44016 = E "phrase_start"
  44064 = E "lyric In"
  44112 = E "lyric the"
  44160 = E "lyric base-"
  44256 = E "lyric ment"
  44352 = E "lyric peo-"
  44448 = E "lyric ple"
  44784 = E "phrase_start"
  44832 = E "lyric In"
  44880 = E "lyric the"
  44928 = E "lyric base-"
  45120 = E "lyric ment"
  45504 = E "phrase_end"
  46848 = E "section Chorus 2"
  46896 = E "phrase_start"
  46944 = E "lyric You"
  47040 = E "lyric hid"
  47136 = E "lyric there"
  47232 = E "lyric last"
  47424 = E "lyric time,"
  47520 = E "lyric you"
  47616 = E "lyric know"
  47712 = E "lyric we're"
  47808 = E "lyric gon-"
  47904 = E "lyric na"
  48000 = E "lyric find"
  48192 = E "lyric you"
  48432 = E "phrase_start"
  48480 = E "lyric Sick"
  48576 = E "lyric in"
  48672 = E "lyric the"
  48768 = E "lyric car"
  48960 = E "lyric seat,"
  49056 = E "lyric 'cause"
  49152 = E "lyric you're"
  49344 = E "lyric not"
  49536 = E "lyric up"
  49632 = E "lyric to"
  49728 = E "lyric go-"
  49824 = E "lyric ing"
  49968 = E "phrase_start"
  50016 = E "lyric Out"
  50112 = E "lyric on"
  50208 = E "lyric the"
  50304 = E "lyric main"
  50496 = E "lyric streets,"
  50592 = E "lyric com-"
  50688 = E "lyric ple-"
  50784 = E "lyric ting"
  50880 = E "lyric your"
  51072 = E "lyric mis-"
  51264 = E "lyric sion"
  51648 = E "phrase_end"
  53040 = E "phrase_start"
  53088 = E "lyric You"
  53184 = E "lyric hid"
  53280 = E "lyric there"
  53376 = E "lyric last"
  53568 = E "lyric time,"
  53664 = E "lyric you"
  53760 = E "lyric know"
  53856 = E "lyric we're"
  53952 = E "lyric gon-"
  54048 = E "lyric na"
  54144 = E "lyric find"
  54336 = E "lyric you"
  54576 = E "phrase_start"
  54624 = E "lyric Sick"
  54720 = E "lyric in"
  54816 = E "lyric the"
  54912 = E "lyric car"
  55104 = E "lyric seat,"
  55200 = E "lyric 'cause"
  55296 = E "lyric you're"
  55488 = E "lyric not"
  55680 = E "lyric up"
  55776 = E "lyric to"
  55872 = E "lyric go-"
  55968 = E "lyric ing"
  56112 = E "phrase_start"
  56160 = E "lyric Out"
  56256 = E "lyric on"
  56352 = E "lyric the"
  56448 = E "lyric main"
  56640 = E "lyric streets,"
  56736 = E "lyric com-"
  56832 = E "lyric ple-"
  56928 = E "lyric ting"
  57024 = E "lyric your"
  57216 = E "lyric mis-"
  57408 = E "lyric sion"
  57984 = E "phrase_end"
  59136 = E "section Bridge A"
  65280 = E "section Bridge B"
  71424 = E "section Chorus 3"
  71472 = E "phrase_start"
  71520 = E "lyric You"
  71616 = E "lyric hid"
  71712 = E "lyric there"
  71808 = E "lyric last"
  72000 = E "lyric time,"
  72096 = E "lyric you"
  72192 = E "lyric know"
  72288 = E "lyric we're"
  72384 = E "lyric gon-"
  72480 = E "lyric na"
  72576 = E "lyric find"
  72768 = E "lyric you"
  73008 = E "phrase_start"
  73056 = E "lyric Sick"
  73152 = E "lyric in"
  73248 = E "lyric the"
  73344 = E "lyric car"
  73536 = E "lyric seat,"
  73632 = E "lyric 'cause"
  73728 = E "lyric you're"
  73920 = E "lyric not"
  74112 = E "lyric up"
  74208 = E "lyric to"
  74304 = E "lyric go-"
  74400 = E "lyric ing"
  74544 = E "phrase_start"
  74592 = E "lyric Out"
  74688 = E "lyric on"
  74784 = E "lyric the"
  74880 = E "lyric main"
  75072 = E "lyric streets,"
  75168 = E "lyric com-"
  75264 = E "lyric ple-"
  75360 = E "lyric ting"
  75456 = E "lyric your"
  75648 = E "lyric mis-"
  75840 = E "lyric sion"
  77616 = E "phrase_start"
  77664 = E "lyric You"
  77760 = E "lyric hid"
  77856 = E "lyric there"
  77952 = E "lyric last"
  78144 = E "lyric time,"
  78240 = E "lyric you"
  78336 = E "lyric know"
  78432 = E "lyric we're"
  78528 = E "lyric gon-"
  78624 = E "lyric na"
  78720 = E "lyric find"
  78912 = E "lyric you"
  79152 = E "phrase_start"
  79200 = E "lyric Sick"
  79296 = E "lyric in"
  79392 = E "lyric the"
  79488 = E "lyric car"
  79680 = E "lyric seat,"
  79776 = E "lyric 'cause"
  79872 = E "lyric you're"
  80064 = E "lyric not"
  80256 = E "lyric up"
  80352 = E "lyric to"
  80448 = E "lyric go-"
  80544 = E "lyric ing"
  80688 = E "phrase_start"
  80736 = E "lyric Out"
  80832 = E "lyric on"
  80928 = E "lyric the"
  81024 = E "lyric main"
  81216 = E "lyric streets,"
  81312 = E "lyric com-"
  81408 = E "lyric ple-"
  81504 = E "lyric ting"
  81600 = E "lyric your"
  81792 = E "lyric mis-"
  81984 = E "lyric sion"
  82656 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 1 0
  768 = N 3 0
  864 = N 0 0
  864 = N 1 0
  864 = N 3 0
  960 = N 0 0
  960 = N 1 0
  960 = N 3 0
  1056 = N 0 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 0 0
  1152 = N 1 0
  1152 = N 3 0
  1248 = N 0 0
  1248 = N 1 0
  1248 = N 3 0
  1344 = N 0 0
  1344 = N 1 0
  1344 = N 3 0
  1440 = N 0 153
  1440 = N 1 153
  1440 = N 3 153
  1632 = N 0 0
  1632 = N 1 0
  1632 = N 3 0
  1728 = N 0 0
  1728 = N 1 0
  1728 = N 3 0
  1824 = N 0 0
  1824 = N 1 0
  1824 = N 3 0
  1920 = N 0 0
  1920 = N 1 0
  1920 = N 3 0
  2016 = N 0 0
  2016 = N 1 0
  2016 = N 3 0
  2112 = N 0 0
  2112 = N 1 0
  2112 = N 3 0
  2208 = N 2 0
  2208 = N 3 0
  2208 = N 4 0
  2256 = N 2 0
  2256 = N 3 0
  2256 = N 4 0
  2304 = N 2 0
  2304 = N 3 0
  2304 = N 4 0
  2400 = N 2 0
  2400 = N 3 0
  2400 = N 4 0
  2496 = N 2 0
  2496 = N 3 0
  2496 = N 4 0
  2592 = N 2 0
  2592 = N 3 0
  2592 = N 4 0
  2688 = N 2 0
  2688 = N 3 0
  2688 = N 4 0
  2784 = N 2 0
  2784 = N 3 0
  2784 = N 4 0
  2880 = N 2 0
  2880 = N 3 0
  2880 = N 4 0
  2976 = N 2 0
  2976 = N 3 0
  2976 = N 4 0
  3024 = N 2 0
  3024 = N 3 0
  3024 = N 4 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 4 0
  3168 = N 1 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 4 0
  3840 = S 2 1584
  3936 = N 0 0
  4032 = N 2 0
  4128 = N 3 0
  4128 = N 5 0
  4224 = N 2 0
  4224 = N 5 0
  4320 = N 0 0
  4512 = N 0 0
  4608 = N 3 0
  4704 = N 4 0
  4704 = N 5 0
  4800 = N 3 0
  4800 = N 5 0
  4896 = N 2 0
  5088 = N 3 0
  5280 = N 2 0
  5472 = N 0 0
  5568 = N 2 0
  5664 = N 3 0
  5664 = N 5 0
  5760 = N 2 0
  5760 = N 5 0
  5856 = N 0 0
  6048 = N 0 0
  6144 = N 3 0
  6240 = N 4 0
  6240 = N 5 0
  6336 = N 3 0
  6336 = N 5 0
  6432 = N 2 0
  6624 = N 1 0
  6816 = N 0 0
  7008 = N 0 0
  7104 = N 2 0
  7200 = N 3 0
  7200 = N 5 0
  7296 = N 2 0
  7296 = N 5 0
  7392 = N 0 0
  7584 = N 0 0
  7680 = N 3 0
  7776 = N 4 0
  7776 = N 5 0
  7872 = N 3 0
  7872 = N 5 0
  7968 = N 2 0
  8160 = N 3 0
  8352 = N 2 0
  8544 = N 0 0
  8640 = N 2 0
  8736 = N 3 0
  8736 = N 5 0
  8832 = N 2 0
  8832 = N 5 0
  8928 = N 0 0
  9120 = N 0 0
  9216 = N 3 0
  9312 = N 4 0
  9312 = N 5 0
  9408 = N 3 0
  9408 = N 5 0
  9504 = N 2 0
  9696 = N 1 249
  9984 = N 0 1497
  10016 = N 2 1465
  10048 = N 3 1433
  11520 = N 0 672
  11544 = N 1 648
  11568 = N 2 624
  12288 = N 1 600
  12312 = N 2 576
  12336 = N 4 552
  13056 = N 0 1497
  13088 = N 2 1465
  13120 = N 3 1433
  14592 = N 0 624
  14592 = S 2 1488
  14616 = N 1 600
  14640 = N 2 576
  15360 = N 1 624
  15384 = N 2 600
  15408 = N 4 576
  16128 = N 0 0
  16224 = N 2 0
  16320 = N 1 0
  16416 = N 4 153
  16608 = N 2 0
  16704 = N 1 0
  16800 = N 2 0
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 4 153
  17376 = N 2 0
  17472 = N 1 0
  17568 = N 2 0
  17664 = N 7 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 3 153
  18144 = N 2 0
  18240 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 3 0
  18624 = N 2 0
  18720 = N 4 153
  18912 = N 3 0
  19008 = N 2 0
  19104 = N 3 0
  19200 = N 2 0
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 2 0
  19680 = N 2 0
  19776 = N 2 0
  19872 = N 2 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 3 0
  20832 = N 3 0
  20928 = N 3 0
  21024 = N 3 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 3 0
  21472 = N 2 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 4 0
  22368 = N 0 0
  22464 = N 2 0
  22560 = N 3 0
  22560 = N 5 0
  22656 = N 2 0
  22656 = N 5 0
  22752 = N 0 0
  22944 = N 0 0
  23040 = N 3 0
  23136 = N 4 0
  23136 = N 5 0
  23232 = N 3 0
  23232 = N 5 0
  23328 = N 2 0
  23520 = N 3 0
  23712 = N 2 0
  23808 = S 2 1536
  23904 = N 0 0
  24000 = N 2 0
  24096 = N 3 0
  24096 = N 5 0
  24192 = N 2 0
  24192 = N 5 0
  24288 = N 0 0
  24480 = N 0 0
  24576 = N 3 0
  24672 = N 4 0
  24672 = N 5 0
  24768 = N 3 0
  24768 = N 5 0
  24864 = N 2 0
  25056 = N 1 0
  25248 = N 0 0
  25440 = N 0 0
  25536 = N 2 0
  25632 = N 3 0
  25632 = N 5 0
  25728 = N 2 0
  25728 = N 5 0
  25824 = N 0 0
  26016 = N 0 0
  26112 = N 3 0
  26208 = N 4 0
  26208 = N 5 0
  26304 = N 3 0
  26304 = N 5 0
  26400 = N 2 0
  26592 = N 3 0
  26784 = N 2 0
  26976 = N 0 0
  27072 = N 2 0
  27168 = N 3 0
  27168 = N 5 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 0 0
  27552 = N 0 0
  27648 = N 3 0
  27744 = N 4 0
  27744 = N 5 0
  27840 = N 3 0
  27840 = N 5 0
  27936 = N 2 0
  28128 = N 1 0
  28320 = N 0 0
  28512 = N 0 0
  28608 = N 2 0
  28704 = N 3 0
  28704 = N 5 0
  28800 = N 2 0
  28800 = N 5 0
  28896 = N 0 0
  29088 = N 0 0
  29184 = N 3 0
  29280 = N 4 0
  29280 = N 5 0
  29376 = N 3 0
  29376 = N 5 0
  29472 = N 2 0
  29664 = N 3 0
  29856 = N 2 0
  30048 = N 0 0
  30144 = N 2 0
  30240 = N 3 0
  30240 = N 5 0
  30336 = N 2 0
  30336 = N 5 0
  30432 = N 0 0
  30624 = N 0 0
  30720 = N 3 0
  30816 = N 4 0
  30816 = N 5 0
  30912 = N 3 0
  30912 = N 5 0
  31008 = N 2 0
  31200 = N 1 0
  31392 = N 0 0
  31584 = N 0 0
  31680 = N 2 0
  31776 = N 3 0
  31776 = N 5 0
  31872 = N 2 0
  31872 = N 5 0
  31968 = N 0 0
  32160 = N 0 0
  32256 = N 3 0
  32352 = N 4 0
  32352 = N 5 0
  32448 = N 3 0
  32448 = N 5 0
  32544 = N 2 0
  32736 = N 3 0
  32928 = N 2 0
  33024 = S 2 1392
  33120 = N 0 0
  33216 = N 2 0
  33312 = N 3 0
  33312 = N 5 0
  33408 = N 2 0
  33408 = N 5 0
  33504 = N 0 0
  33696 = N 0 0
  33792 = N 3 0
  33888 = N 4 0
  33888 = N 5 0
  33984 = N 3 0
  33984 = N 5 0
  34080 = N 2 0
  34272 = N 1 249
  34560 = N 0 1440
  36096 = N 0 672
  36120 = N 1 648
  36144 = N 2 624
  36864 = N 1 600
  36888 = N 2 576
  36912 = N 4 552
  37632 = N 0 1497
  37664 = N 2 1465
  37696 = N 3 1433
  39168 = N 0 624
  39192 = N 1 600
  39216 = N 2 576
  39936 = N 1 624
  39960 = N 2 600
  39984 = N 4 576
  40704 = N 0 0
  40800 = N 2 0
  40896 = N 1 0
  40992 = N 4 153
  41184 = N 2 0
  41280 = N 1 0
  41376 = N 2 0
  41472 = N 0 0
  41568 = N 2 0
  41664 = N 1 0
  41760 = N 4 153
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 2 0
  42240 = N 7 0
  42336 = N 2 0
  42432 = N 1 0
  42528 = N 3 153
  42720 = N 2 0
  42816 = N 1 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = S 2 816
  43104 = N 3 0
  43200 = N 2 0
  43296 = N 4 153
  43488 = N 3 0
  43584 = N 2 0
  43680 = N 3 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 3 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 0
  45696 = N 3 0
  45792 = N 3 0
  45888 = N 3 0
  45984 = N 3 0
  46048 = N 2 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46944 = N 0 0
  47040 = N 2 0
  47136 = N 3 0
  47136 = N 5 0
  47232 = N 2 0
  47232 = N 5 0
  47328 = N 0 0
  47520 = N 0 0
  47616 = N 3 0
  47712 = N 4 0
  47712 = N 5 0
  47808 = N 3 0
  47808 = N 5 0
  47904 = N 2 0
  48096 = N 3 0
  48288 = N 2 0
  48480 = N 0 0
  48576 = N 2 0
  48672 = N 3 0
  48672 = N 5 0
  48768 = N 2 0
  48768 = N 5 0
  48864 = N 0 0
  49056 = N 0 0
  49152 = N 3 0
  49248 = N 4 0
  49248 = N 5 0
  49344 = N 3 0
  49344 = N 5 0
  49440 = N 2 0
  49632 = N 1 0
  49824 = N 0 0
  50016 = N 0 0
  50112 = N 2 0
  50208 = N 3 0
  50208 = N 5 0
  50304 = N 2 0
  50304 = N 5 0
  50400 = N 0 0
  50592 = N 0 0
  50688 = N 3 0
  50784 = N 4 0
  50784 = N 5 0
  50880 = N 3 0
  50880 = N 5 0
  50976 = N 2 0
  51168 = N 3 0
  51360 = N 2 0
  51552 = N 0 0
  51648 = N 2 0
  51744 = N 3 0
  51744 = N 5 0
  51840 = N 2 0
  51840 = N 5 0
  51936 = N 0 0
  52128 = N 0 0
  52224 = N 1 0
  52224 = N 6 0
  52224 = S 2 768
  52320 = N 1 0
  52320 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52512 = N 1 0
  52512 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  53088 = N 0 0
  53184 = N 2 0
  53280 = N 3 0
  53280 = N 5 0
  53376 = N 2 0
  53376 = N 5 0
  53472 = N 0 0
  53664 = N 0 0
  53760 = N 3 0
  53856 = N 4 0
  53856 = N 5 0
  53952 = N 3 0
  53952 = N 5 0
  54048 = N 2 0
  54240 = N 3 0
  54432 = N 2 0
  54624 = N 0 0
  54720 = N 2 0
  54816 = N 3 0
  54816 = N 5 0
  54912 = N 2 0
  54912 = N 5 0
  55008 = N 0 0
  55200 = N 0 0
  55296 = N 3 0
  55392 = N 4 0
  55392 = N 5 0
  55488 = N 3 0
  55488 = N 5 0
  55584 = N 2 0
  55776 = N 1 0
  55968 = N 0 0
  56160 = N 0 0
  56256 = N 2 0
  56352 = N 3 0
  56352 = N 5 0
  56448 = N 2 0
  56448 = N 5 0
  56544 = N 0 0
  56736 = N 0 0
  56832 = N 3 0
  56928 = N 4 0
  56928 = N 5 0
  57024 = N 3 0
  57024 = N 5 0
  57120 = N 2 0
  57312 = N 3 0
  57504 = N 2 0
  57696 = N 0 0
  57792 = N 2 0
  57888 = N 3 0
  57888 = N 5 0
  57984 = N 2 0
  57984 = N 5 0
  58080 = N 0 0
  58272 = N 0 0
  58368 = N 3 0
  58464 = N 4 0
  58464 = N 5 0
  58560 = N 3 0
  58560 = N 5 0
  58656 = N 2 0
  58848 = N 1 249
  59136 = N 7 0
  59184 = N 7 0
  59232 = N 7 0
  59280 = N 7 0
  59328 = N 3 0
  59328 = N 5 0
  59424 = N 7 0
  59472 = N 7 0
  59520 = N 7 0
  59568 = N 7 0
  59616 = N 7 0
  59664 = N 7 0
  59712 = N 3 0
  59712 = N 5 0
  59808 = N 7 0
  59856 = N 7 0
  59904 = N 7 0
  59952 = N 7 0
  60000 = N 7 0
  60048 = N 7 0
  60096 = N 3 0
  60096 = N 5 0
  60192 = N 7 0
  60240 = N 7 0
  60288 = N 7 0
  60336 = N 7 0
  60384 = N 4 0
  60384 = N 5 0
  60480 = N 7 0
  60528 = N 7 0
  60576 = N 4 0
  60576 = N 5 0
  60672 = N 7 0
  60720 = N 7 0
  60768 = N 7 0
  60816 = N 7 0
  60864 = N 3 0
  60864 = N 5 0
  60960 = N 7 0
  61008 = N 7 0
  61056 = N 7 0
  61104 = N 7 0
  61152 = N 7 0
  61200 = N 7 0
  61248 = N 3 0
  61248 = N 5 0
  61344 = N 7 0
  61392 = N 7 0
  61440 = N 7 0
  61440 = S 2 720
  61488 = N 7 0
  61536 = N 7 0
  61584 = N 7 0
  61632 = N 3 0
  61632 = N 5 0
  61728 = N 7 0
  61776 = N 7 0
  61824 = N 7 0
  61872 = N 7 0
  61920 = N 4 0
  61920 = N 5 0
  62016 = N 7 0
  62064 = N 4 0
  62064 = N 5 0
  62112 = N 4 0
  62208 = N 7 0
  62256 = N 7 0
  62304 = N 7 0
  62352 = N 7 0
  62400 = N 3 0
  62400 = N 5 0
  62496 = N 7 0
  62544 = N 7 0
  62592 = N 7 0
  62640 = N 7 0
  62688 = N 7 0
  62736 = N 7 0
  62784 = N 3 0
  62784 = N 5 0
  62880 = N 7 0
  62928 = N 7 0
  62976 = N 7 0
  63024 = N 7 0
  63072 = N 7 0
  63120 = N 7 0
  63168 = N 3 0
  63168 = N 5 0
  63264 = N 7 0
  63312 = N 7 0
  63360 = N 7 0
  63408 = N 7 0
  63456 = N 4 0
  63456 = N 5 0
  63552 = N 7 0
  63600 = N 7 0
  63648 = N 4 0
  63648 = N 5 0
  63744 = N 7 0
  63792 = N 7 0
  63840 = N 7 0
  63888 = N 7 0
  63936 = N 3 0
  63936 = N 5 0
  64032 = N 7 0
  64080 = N 7 0
  64128 = N 7 0
  64176 = N 7 0
  64224 = N 7 0
  64272 = N 7 0
  64320 = N 3 0
  64320 = N 5 0
  64416 = N 7 0
  64464 = N 7 0
  64512 = N 7 0
  64560 = N 7 0
  64608 = N 7 0
  64656 = N 7 0
  64704 = N 3 0
  64704 = N 5 0
  64800 = N 7 0
  64848 = N 7 0
  64896 = N 7 0
  64944 = N 7 0
  64992 = N 4 0
  64992 = N 5 0
  65280 = N 1 153
  65280 = N 2 153
  65280 = N 3 153
  65472 = N 1 153
  65472 = N 2 153
  65472 = N 3 153
  65664 = N 1 105
  65664 = N 2 105
  65664 = N 3 105
  65808 = N 4 0
  65856 = N 4 0
  66048 = N 1 153
  66048 = N 2 153
  66048 = N 3 153
  66240 = N 1 153
  66240 = N 2 153
  66240 = N 3 153
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 3 0
  66624 = N 3 0
  66720 = N 3 0
  66816 = N 0 153
  66816 = N 2 153
  66816 = N 3 153
  67008 = N 0 153
  67008 = N 2 153
  67008 = N 3 153
  67200 = N 0 105
  67200 = N 2 105
  67200 = N 3 105
  67344 = N 4 0
  67392 = N 4 0
  67584 = N 0 153
  67584 = N 2 153
  67584 = N 3 153
  67776 = N 0 153
  67776 = N 2 153
  67776 = N 3 153
  67968 = N 0 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 3 0
  68160 = N 3 0
  68256 = N 3 0
  68352 = N 1 153
  68352 = N 2 153
  68352 = N 3 153
  68544 = N 1 153
  68544 = N 2 153
  68544 = N 3 153
  68736 = N 1 105
  68736 = N 2 105
  68736 = N 3 105
  68880 = N 4 0
  68928 = N 4 0
  69120 = N 1 153
  69120 = N 2 153
  69120 = N 3 153
  69120 = S 2 720
  69312 = N 1 153
  69312 = N 2 153
  69312 = N 3 153
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 3 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 0 153
  69888 = N 2 153
  69888 = N 3 153
  70080 = N 0 153
  70080 = N 2 153
  70080 = N 3 153
  70272 = N 0 105
  70272 = N 2 105
  70272 = N 3 105
  70416 = N 4 0
  70464 = N 4 0
  70656 = N 0 153
  70656 = N 2 153
  70656 = N 3 153
  70848 = N 0 153
  70848 = N 2 153
  70848 = N 3 153
  71040 = N 0 0
  71040 = N 2 0
  71040 = N 3 0
  71136 = N 2 0
  71136 = N 3 0
  71232 = N 2 0
  71232 = N 3 0
  71424 = N 3 0
  71472 = N 3 0
  71520 = N 3 0
  71568 = N 3 0
  71616 = N 3 0
  71712 = N 3 0
  71760 = N 3 0
  71808 = N 3 0
  71856 = N 3 0
  71904 = N 3 0
  72000 = N 3 0
  72096 = N 3 0
  72192 = N 3 0
  72240 = N 3 0
  72288 = N 3 0
  72336 = N 3 0
  72384 = N 3 0
  72480 = N 3 0
  72528 = N 3 0
  72576 = N 3 0
  72624 = N 3 0
  72672 = N 3 0
  72720 = N 3 0
  72768 = N 3 0
  72816 = N 3 0
  72864 = N 3 0
  72912 = N 3 0
  72960 = N 3 0
  73008 = N 3 0
  73056 = N 3 0
  73104 = N 3 0
  73152 = N 3 0
  73248 = N 3 0
  73296 = N 3 0
  73344 = N 3 0
  73392 = N 3 0
  73440 = N 3 0
  73536 = N 3 0
  73632 = N 3 0
  73728 = N 3 0
  73776 = N 3 0
  73824 = N 3 0
  73872 = N 3 0
  73920 = N 3 0
  74016 = N 3 0
  74064 = N 3 0
  74112 = N 3 0
  74160 = N 3 0
  74208 = N 3 0
  74256 = N 3 0
  74304 = N 3 0
  74352 = N 3 0
  74400 = N 3 0
  74448 = N 3 0
  74496 = N 3 0
  74544 = N 3 0
  74592 = N 3 0
  74640 = N 3 0
  74688 = N 3 0
  74784 = N 3 0
  74832 = N 3 0
  74880 = N 3 0
  74928 = N 3 0
  74976 = N 3 0
  75072 = N 3 0
  75168 = N 3 0
  75264 = N 3 0
  75312 = N 3 0
  75360 = N 3 0
  75408 = N 3 0
  75456 = N 3 0
  75552 = N 3 0
  75600 = N 3 0
  75648 = N 3 0
  75696 = N 3 0
  75744 = N 3 0
  75792 = N 3 0
  75840 = N 3 0
  75888 = N 3 0
  75936 = N 3 0
  75984 = N 3 0
  76032 = N 3 0
  76032 = S 2 768
  76080 = N 3 0
  76128 = N 3 0
  76176 = N 3 0
  76224 = N 3 0
  76320 = N 3 0
  76368 = N 3 0
  76416 = N 3 0
  76464 = N 3 0
  76512 = N 3 0
  76560 = N 3 0
  76608 = N 3 0
  76656 = N 3 0
  76704 = N 3 0
  76752 = N 3 0
  76800 = N 3 0
  76848 = N 3 0
  76896 = N 3 0
  76944 = N 3 0
  76992 = N 3 0
  77088 = N 3 0
  77136 = N 3 0
  77184 = N 3 0
  77232 = N 3 0
  77280 = N 3 0
  77376 = N 3 0
  77472 = N 3 0
  77568 = N 3 0
  77616 = N 3 0
  77664 = N 3 0
  77712 = N 3 0
  77760 = N 3 0
  77856 = N 3 0
  77904 = N 3 0
  77952 = N 3 0
  78000 = N 3 0
  78048 = N 3 0
  78096 = N 3 0
  78144 = N 3 0
  78192 = N 3 0
  78240 = N 3 0
  78288 = N 3 0
  78336 = N 3 0
  78384 = N 3 0
  78432 = N 3 0
  78480 = N 3 0
  78528 = N 3 0
  78624 = N 3 0
  78672 = N 3 0
  78720 = N 3 0
  78768 = N 3 0
  78816 = N 3 0
  78912 = N 3 0
  79008 = N 3 0
  79104 = N 3 0
  79152 = N 3 0
  79200 = N 3 0
  79248 = N 3 0
  79296 = N 3 0
  79392 = N 3 0
  79440 = N 3 0
  79488 = N 3 0
  79536 = N 3 0
  79584 = N 3 0
  79632 = N 3 0
  79680 = N 3 0
  79728 = N 3 0
  79776 = N 3 0
  79824 = N 3 0
  79872 = N 3 0
  79920 = N 3 0
  79968 = N 3 0
  80016 = N 3 0
  80064 = N 3 0
  80160 = N 3 0
  80208 = N 3 0
  80256 = N 3 0
  80304 = N 3 0
  80352 = N 3 0
  80448 = N 3 0
  80544 = N 3 0
  80640 = N 3 0
  80688 = N 3 0
  80736 = N 3 0
  80784 = N 3 0
  80832 = N 3 0
  80928 = N 3 0
  80976 = N 3 0
  81024 = N 3 0
  81072 = N 3 0
  81120 = N 3 0
  81168 = N 3 0
  81216 = N 3 0
  81264 = N 3 0
  81312 = N 3 0
  81360 = N 3 0
  81408 = N 3 0
  81456 = N 3 0
  81504 = N 3 0
  81552 = N 3 0
  81600 = N 3 0
  81696 = N 3 0
  81744 = N 3 0
  81792 = N 3 0
  81840 = N 3 0
  81888 = N 3 0
  81984 = N 3 0
  82080 = N 3 0
  82176 = N 3 0
  82224 = N 3 0
  82272 = N 3 0
  82320 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82512 = N 3 0
  82560 = N 3 0
  82608 = N 3 0
  82656 = N 3 0
  82704 = N 3 0
  82752 = N 3 0
  82800 = N 3 0
  82848 = N 3 0
  82896 = N 3 0
  82944 = N 3 0
  82992 = N 3 0
  83040 = N 3 0
  83088 = N 3 0
  83136 = N 3 0
  83232 = N 3 0
  83280 = N 3 0
  83328 = N 3 0
  83376 = N 3 0
  83424 = N 3 0
  83520 = N 3 0
  83616 = N 3 0
}
[HardSingle]
{
  768 = N 1 0
  768 = N 3 0
  864 = N 1 0
  864 = N 3 0
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1248 = N 3 0
  1344 = N 1 0
  1344 = N 3 0
  1440 = N 1 153
  1440 = N 3 153
  1632 = N 1 0
  1632 = N 3 0
  1728 = N 1 0
  1728 = N 3 0
  1824 = N 1 0
  1824 = N 3 0
  1920 = N 1 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 3 0
  2112 = N 1 0
  2112 = N 3 0
  2208 = N 3 0
  2208 = N 4 0
  2304 = N 3 0
  2304 = N 4 0
  2400 = N 3 0
  2400 = N 4 0
  2496 = N 3 0
  2496 = N 4 0
  2592 = N 3 0
  2592 = N 4 0
  2688 = N 3 0
  2688 = N 4 0
  2784 = N 3 0
  2784 = N 4 0
  2880 = N 3 0
  2880 = N 4 0
  2976 = N 3 0
  2976 = N 4 0
  3072 = N 2 0
  3072 = N 4 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 2 0
  3456 = N 4 0
  3840 = S 2 1584
  3936 = N 1 0
  4032 = N 2 0
  4128 = N 3 0
  4128 = N 5 0
  4224 = N 2 0
  4224 = N 5 0
  4320 = N 1 0
  4512 = N 1 0
  4608 = N 3 0
  4704 = N 4 0
  4704 = N 5 0
  4800 = N 3 0
  4800 = N 5 0
  4896 = N 2 0
  5088 = N 3 0
  5280 = N 2 0
  5472 = N 1 0
  5568 = N 2 0
  5664 = N 3 0
  5664 = N 5 0
  5760 = N 2 0
  5760 = N 5 0
  5856 = N 1 0
  6048 = N 1 0
  6144 = N 3 0
  6240 = N 4 0
  6240 = N 5 0
  6336 = N 3 0
  6336 = N 5 0
  6432 = N 2 0
  6624 = N 1 0
  6816 = N 0 0
  7008 = N 1 0
  7104 = N 2 0
  7200 = N 3 0
  7200 = N 5 0
  7296 = N 2 0
  7296 = N 5 0
  7392 = N 1 0
  7584 = N 1 0
  7680 = N 3 0
  7776 = N 4 0
  7776 = N 5 0
  7872 = N 3 0
  7872 = N 5 0
  7968 = N 2 0
  8160 = N 3 0
  8352 = N 2 0
  8544 = N 1 0
  8640 = N 2 0
  8736 = N 3 0
  8736 = N 5 0
  8832 = N 2 0
  8832 = N 5 0
  8928 = N 1 0
  9120 = N 1 0
  9216 = N 3 0
  9312 = N 4 0
  9312 = N 5 0
  9408 = N 3 0
  9408 = N 5 0
  9504 = N 2 0
  9696 = N 1 249
  9984 = N 1 1497
  9984 = N 2 1497
  9984 = N 3 1497
  11520 = N 0 730
  11520 = N 1 730
  11520 = N 2 730
  12288 = N 2 624
  12288 = N 3 624
  12288 = N 4 624
  13056 = N 1 1497
  13056 = N 2 1497
  13056 = N 3 1497
  14592 = N 0 730
  14592 = N 1 730
  14592 = N 2 730
  14592 = S 2 1488
  15360 = N 2 624
  15360 = N 3 624
  15360 = N 4 624
  16128 = N 1 0
  16224 = N 2 0
  16416 = N 4 153
  16608 = N 2 0
  16704 = N 1 0
  16896 = N 1 0
  16992 = N 2 0
  17184 = N 4 153
  17376 = N 2 0
  17472 = N 1 0
  17664 = N 0 0
  17760 = N 2 0
  17952 = N 3 153
  18144 = N 2 0
  18240 = N 1 0
  18432 = N 1 0
  18528 = N 3 0
  18720 = N 4 153
  18912 = N 3 0
  19008 = N 2 0
  19200 = N 2 0
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 2 0
  19680 = N 2 0
  19776 = N 2 0
  19872 = N 2 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 3 0
  20832 = N 3 0
  20928 = N 3 0
  21024 = N 3 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 3 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22368 = N 1 0
  22464 = N 2 0
  22560 = N 3 0
  22560 = N 5 0
  22656 = N 2 0
  22656 = N 5 0
  22752 = N 1 0
  22944 = N 1 0
  23040 = N 3 0
  23136 = N 4 0
  23136 = N 5 0
  23232 = N 3 0
  23232 = N 5 0
  23328 = N 2 0
  23520 = N 3 0
  23712 = N 2 0
  23808 = S 2 1536
  23904 = N 1 0
  24000 = N 2 0
  24096 = N 3 0
  24096 = N 5 0
  24192 = N 2 0
  24192 = N 5 0
  24288 = N 1 0
  24480 = N 1 0
  24576 = N 3 0
  24672 = N 4 0
  24672 = N 5 0
  24768 = N 3 0
  24768 = N 5 0
  24864 = N 2 0
  25056 = N 1 0
  25248 = N 0 0
  25440 = N 1 0
  25536 = N 2 0
  25632 = N 3 0
  25632 = N 5 0
  25728 = N 2 0
  25728 = N 5 0
  25824 = N 1 0
  26016 = N 1 0
  26112 = N 3 0
  26208 = N 4 0
  26208 = N 5 0
  26304 = N 3 0
  26304 = N 5 0
  26400 = N 2 0
  26592 = N 3 0
  26784 = N 2 0
  26976 = N 1 0
  27072 = N 2 0
  27168 = N 3 0
  27168 = N 5 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 1 0
  27552 = N 1 0
  27648 = N 3 0
  27744 = N 4 0
  27744 = N 5 0
  27840 = N 3 0
  27840 = N 5 0
  27936 = N 2 0
  28128 = N 1 0
  28320 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28704 = N 3 0
  28704 = N 5 0
  28800 = N 2 0
  28800 = N 5 0
  28896 = N 1 0
  29088 = N 1 0
  29184 = N 3 0
  29280 = N 4 0
  29280 = N 5 0
  29376 = N 3 0
  29376 = N 5 0
  29472 = N 2 0
  29664 = N 3 0
  29856 = N 2 0
  30048 = N 1 0
  30144 = N 2 0
  30240 = N 3 0
  30240 = N 5 0
  30336 = N 2 0
  30336 = N 5 0
  30432 = N 1 0
  30624 = N 1 0
  30720 = N 3 0
  30816 = N 4 0
  30816 = N 5 0
  30912 = N 3 0
  30912 = N 5 0
  31008 = N 2 0
  31200 = N 1 0
  31392 = N 0 0
  31584 = N 1 0
  31680 = N 2 0
  31776 = N 3 0
  31776 = N 5 0
  31872 = N 2 0
  31872 = N 5 0
  31968 = N 1 0
  32160 = N 1 0
  32256 = N 3 0
  32352 = N 4 0
  32352 = N 5 0
  32448 = N 3 0
  32448 = N 5 0
  32544 = N 2 0
  32736 = N 3 0
  32928 = N 2 0
  33024 = S 2 1392
  33120 = N 1 0
  33216 = N 2 0
  33312 = N 3 0
  33312 = N 5 0
  33408 = N 2 0
  33408 = N 5 0
  33504 = N 1 0
  33696 = N 1 0
  33792 = N 3 0
  33888 = N 4 0
  33888 = N 5 0
  33984 = N 3 0
  33984 = N 5 0
  34080 = N 2 0
  34272 = N 1 249
  34560 = N 0 1440
  36096 = N 0 672
  36096 = N 2 672
  36864 = N 2 624
  36864 = N 3 624
  36864 = N 4 624
  37632 = N 1 1497
  37632 = N 2 1497
  37632 = N 3 1497
  39168 = N 0 672
  39168 = N 2 672
  39936 = N 2 624
  39936 = N 3 624
  39936 = N 4 624
  40704 = N 1 0
  40800 = N 2 0
  40992 = N 4 153
  41184 = N 2 0
  41280 = N 1 0
  41472 = N 1 0
  41568 = N 2 0
  41760 = N 4 153
  41952 = N 2 0
  42048 = N 1 0
  42240 = N 0 0
  42336 = N 2 0
  42528 = N 3 153
  42720 = N 2 0
  42816 = N 1 0
  43008 = N 1 0
  43008 = S 2 816
  43104 = N 3 0
  43296 = N 4 153
  43488 = N 3 0
  43584 = N 2 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 3 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 0
  45696 = N 3 0
  45792 = N 3 0
  45888 = N 3 0
  45984 = N 3 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 3 0
  47136 = N 5 0
  47232 = N 2 0
  47232 = N 5 0
  47328 = N 1 0
  47520 = N 1 0
  47616 = N 3 0
  47712 = N 4 0
  47712 = N 5 0
  47808 = N 3 0
  47808 = N 5 0
  47904 = N 2 0
  48096 = N 3 0
  48288 = N 2 0
  48480 = N 1 0
  48576 = N 2 0
  48672 = N 3 0
  48672 = N 5 0
  48768 = N 2 0
  48768 = N 5 0
  48864 = N 1 0
  49056 = N 1 0
  49152 = N 3 0
  49248 = N 4 0
  49248 = N 5 0
  49344 = N 3 0
  49344 = N 5 0
  49440 = N 2 0
  49632 = N 1 0
  49824 = N 0 0
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 3 0
  50208 = N 5 0
  50304 = N 2 0
  50304 = N 5 0
  50400 = N 1 0
  50592 = N 1 0
  50688 = N 3 0
  50784 = N 4 0
  50784 = N 5 0
  50880 = N 3 0
  50880 = N 5 0
  50976 = N 2 0
  51168 = N 3 0
  51360 = N 2 0
  51552 = N 1 0
  51648 = N 2 0
  51744 = N 3 0
  51744 = N 5 0
  51840 = N 2 0
  51840 = N 5 0
  51936 = N 1 0
  52128 = N 1 0
  52224 = N 1 0
  52224 = N 6 0
  52224 = S 2 768
  52320 = N 1 0
  52320 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52512 = N 1 0
  52512 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  53088 = N 1 0
  53184 = N 2 0
  53280 = N 3 0
  53280 = N 5 0
  53376 = N 2 0
  53376 = N 5 0
  53472 = N 1 0
  53664 = N 1 0
  53760 = N 3 0
  53856 = N 4 0
  53856 = N 5 0
  53952 = N 3 0
  53952 = N 5 0
  54048 = N 2 0
  54240 = N 3 0
  54432 = N 2 0
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 3 0
  54816 = N 5 0
  54912 = N 2 0
  54912 = N 5 0
  55008 = N 1 0
  55200 = N 1 0
  55296 = N 3 0
  55392 = N 4 0
  55392 = N 5 0
  55488 = N 3 0
  55488 = N 5 0
  55584 = N 2 0
  55776 = N 1 0
  55968 = N 0 0
  56160 = N 1 0
  56256 = N 2 0
  56352 = N 3 0
  56352 = N 5 0
  56448 = N 2 0
  56448 = N 5 0
  56544 = N 1 0
  56736 = N 1 0
  56832 = N 3 0
  56928 = N 4 0
  56928 = N 5 0
  57024 = N 3 0
  57024 = N 5 0
  57120 = N 2 0
  57312 = N 3 0
  57504 = N 2 0
  57696 = N 1 0
  57792 = N 2 0
  57888 = N 3 0
  57888 = N 5 0
  57984 = N 2 0
  57984 = N 5 0
  58080 = N 1 0
  58272 = N 1 0
  58368 = N 3 0
  58464 = N 4 0
  58464 = N 5 0
  58560 = N 3 0
  58560 = N 5 0
  58656 = N 2 0
  58848 = N 1 249
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 2 0
  59808 = N 0 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60288 = N 0 0
  60384 = N 3 0
  60480 = N 0 0
  60576 = N 3 0
  60672 = N 0 0
  60768 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 2 0
  61344 = N 0 0
  61440 = N 0 0
  61440 = S 2 720
  61536 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61824 = N 0 0
  61920 = N 3 0
  62016 = N 0 0
  62112 = N 3 0
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 2 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 2 0
  62880 = N 0 0
  62976 = N 0 0
  63072 = N 0 0
  63168 = N 2 0
  63264 = N 0 0
  63360 = N 0 0
  63456 = N 3 0
  63552 = N 0 0
  63648 = N 3 0
  63744 = N 0 0
  63840 = N 0 0
  63936 = N 2 0
  64032 = N 0 0
  64128 = N 0 0
  64224 = N 0 0
  64320 = N 2 0
  64416 = N 0 0
  64512 = N 0 0
  64608 = N 0 0
  64704 = N 2 0
  64800 = N 0 0
  64896 = N 0 0
  64992 = N 3 0
  65280 = N 1 153
  65280 = N 2 153
  65472 = N 1 153
  65472 = N 2 153
  65664 = N 1 105
  65664 = N 2 105
  65808 = N 3 0
  65856 = N 3 0
  66048 = N 1 153
  66048 = N 2 153
  66240 = N 1 153
  66240 = N 2 153
  66432 = N 1 0
  66432 = N 2 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 0 153
  66816 = N 2 153
  67008 = N 0 153
  67008 = N 2 153
  67200 = N 0 105
  67200 = N 2 105
  67344 = N 3 0
  67392 = N 3 0
  67584 = N 0 153
  67584 = N 2 153
  67776 = N 0 153
  67776 = N 2 153
  67968 = N 0 0
  67968 = N 2 0
  68064 = N 2 0
  68160 = N 2 0
  68256 = N 2 0
  68352 = N 1 153
  68352 = N 2 153
  68544 = N 1 153
  68544 = N 2 153
  68736 = N 1 105
  68736 = N 2 105
  68880 = N 3 0
  68928 = N 3 0
  69120 = N 1 153
  69120 = N 2 153
  69120 = S 2 720
  69312 = N 1 153
  69312 = N 2 153
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 0 153
  69888 = N 2 153
  70080 = N 0 153
  70080 = N 2 153
  70272 = N 0 105
  70272 = N 2 105
  70416 = N 3 0
  70464 = N 3 0
  70656 = N 0 153
  70656 = N 2 153
  70848 = N 0 153
  70848 = N 2 153
  71040 = N 0 0
  71040 = N 2 0
  71136 = N 2 0
  71232 = N 2 0
  71424 = N 3 0
  71520 = N 3 0
  71616 = N 3 0
  71712 = N 3 0
  71808 = N 3 0
  71904 = N 3 0
  72000 = N 3 0
  72096 = N 3 0
  72192 = N 3 0
  72288 = N 3 0
  72384 = N 3 0
  72480 = N 3 0
  72576 = N 3 0
  72672 = N 3 0
  72768 = N 3 0
  72864 = N 3 0
  72960 = N 3 0
  73056 = N 3 0
  73152 = N 3 0
  73248 = N 3 0
  73344 = N 3 0
  73440 = N 3 0
  73536 = N 3 0
  73632 = N 3 0
  73728 = N 3 0
  73824 = N 3 0
  73920 = N 3 0
  74016 = N 3 0
  74112 = N 3 0
  74208 = N 3 0
  74304 = N 3 0
  74400 = N 3 0
  74496 = N 3 0
  74592 = N 3 0
  74688 = N 3 0
  74784 = N 3 0
  74880 = N 3 0
  74976 = N 3 0
  75072 = N 3 0
  75168 = N 3 0
  75264 = N 3 0
  75360 = N 3 0
  75456 = N 3 0
  75552 = N 3 0
  75648 = N 3 0
  75744 = N 3 0
  75840 = N 3 0
  75936 = N 3 0
  76032 = N 3 0
  76032 = S 2 768
  76128 = N 3 0
  76224 = N 3 0
  76320 = N 3 0
  76416 = N 3 0
  76512 = N 3 0
  76608 = N 3 0
  76704 = N 3 0
  76800 = N 3 0
  76896 = N 3 0
  76992 = N 3 0
  77088 = N 3 0
  77184 = N 3 0
  77280 = N 3 0
  77376 = N 3 0
  77472 = N 3 0
  77568 = N 3 0
  77664 = N 3 0
  77760 = N 3 0
  77856 = N 3 0
  77952 = N 3 0
  78048 = N 3 0
  78144 = N 3 0
  78240 = N 3 0
  78336 = N 3 0
  78432 = N 3 0
  78528 = N 3 0
  78624 = N 3 0
  78720 = N 3 0
  78816 = N 3 0
  78912 = N 3 0
  79008 = N 3 0
  79104 = N 3 0
  79200 = N 3 0
  79296 = N 3 0
  79392 = N 3 0
  79488 = N 3 0
  79584 = N 3 0
  79680 = N 3 0
  79776 = N 3 0
  79872 = N 3 0
  79968 = N 3 0
  80064 = N 3 0
  80160 = N 3 0
  80256 = N 3 0
  80352 = N 3 0
  80448 = N 3 0
  80544 = N 3 0
  80640 = N 3 0
  80736 = N 3 0
  80832 = N 3 0
  80928 = N 3 0
  81024 = N 3 0
  81120 = N 3 0
  81216 = N 3 0
  81312 = N 3 0
  81408 = N 3 0
  81504 = N 3 0
  81600 = N 3 0
  81696 = N 3 0
  81792 = N 3 0
  81888 = N 3 0
  81984 = N 3 0
  82080 = N 3 0
  82176 = N 3 0
  82272 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 3 0
  82944 = N 3 0
  83040 = N 3 0
  83136 = N 3 0
  83232 = N 3 0
  83328 = N 3 0
  83424 = N 3 0
  83520 = N 3 0
  83616 = N 3 0
}
[MediumSingle]
{
  768 = N 0 0
  768 = N 1 0
  864 = N 0 0
  864 = N 1 0
  960 = N 0 153
  960 = N 1 153
  1152 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1248 = N 1 0
  1344 = N 0 0
  1344 = N 1 0
  1440 = N 0 153
  1440 = N 1 153
  1632 = N 0 0
  1632 = N 1 0
  1728 = N 0 0
  1728 = N 1 0
  1824 = N 0 0
  1824 = N 1 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 0 0
  2112 = N 1 0
  2208 = N 2 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 2 0
  2400 = N 3 0
  2496 = N 2 0
  2496 = N 3 0
  2592 = N 2 0
  2592 = N 3 0
  2688 = N 2 0
  2688 = N 3 0
  2784 = N 2 0
  2784 = N 3 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 1 0
  3072 = N 2 0
  3168 = N 1 0
  3168 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3456 = N 2 0
  3840 = S 2 1584
  3936 = N 0 0
  4032 = N 1 0
  4128 = N 2 0
  4128 = N 5 0
  4224 = N 1 0
  4224 = N 5 0
  4320 = N 0 0
  4320 = N 5 0
  4608 = N 2 0
  4704 = N 3 0
  4704 = N 5 0
  4800 = N 2 0
  4800 = N 5 0
  4896 = N 1 0
  4896 = N 5 0
  5088 = N 2 0
  5280 = N 1 0
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 2 0
  5664 = N 5 0
  5760 = N 1 0
  5760 = N 5 0
  5856 = N 0 0
  5856 = N 5 0
  6144 = N 2 0
  6240 = N 3 0
  6240 = N 5 0
  6336 = N 2 0
  6336 = N 5 0
  6432 = N 1 0
  6432 = N 5 0
  6624 = N 1 0
  6816 = N 0 0
  7008 = N 0 0
  7104 = N 1 0
  7200 = N 2 0
  7200 = N 5 0
  7296 = N 1 0
  7296 = N 5 0
  7392 = N 0 0
  7392 = N 5 0
  7680 = N 2 0
  7776 = N 3 0
  7776 = N 5 0
  7872 = N 2 0
  7872 = N 5 0
  7968 = N 1 0
  8160 = N 2 0
  8352 = N 1 0
  8544 = N 0 0
  8640 = N 1 0
  8736 = N 2 0
  8736 = N 5 0
  8832 = N 1 0
  8832 = N 5 0
  8928 = N 0 0
  8928 = N 5 0
  9216 = N 2 0
  9312 = N 3 0
  9312 = N 5 0
  9408 = N 2 0
  9408 = N 5 0
  9504 = N 1 0
  9504 = N 5 0
  9696 = N 0 249
  9984 = N 1 1497
  9984 = N 2 1497
  11520 = N 0 672
  11520 = N 1 672
  12288 = N 2 624
  12288 = N 3 624
  13056 = N 1 1497
  13056 = N 2 1497
  14592 = N 0 672
  14592 = N 1 672
  14592 = S 2 1488
  15360 = N 2 624
  15360 = N 3 624
  16128 = N 1 0
  16224 = N 2 0
  16224 = N 5 0
  16416 = N 3 153
  16608 = N 2 0
  16704 = N 1 0
  16896 = N 1 0
  16992 = N 2 0
  16992 = N 5 0
  17184 = N 3 153
  17376 = N 2 0
  17472 = N 1 0
  17664 = N 0 0
  17760 = N 1 0
  17760 = N 5 0
  17952 = N 2 153
  18144 = N 1 0
  18240 = N 0 0
  18432 = N 1 0
  18528 = N 2 0
  18528 = N 5 0
  18720 = N 3 153
  18912 = N 2 0
  19008 = N 1 0
  19200 = N 2 0
  19296 = N 2 0
  19392 = N 2 0
  19584 = N 2 0
  19680 = N 2 0
  19776 = N 2 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20736 = N 3 0
  20832 = N 3 0
  20928 = N 3 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21984 = N 2 0
  22080 = N 2 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 2 0
  22560 = N 5 0
  22656 = N 1 0
  22656 = N 5 0
  22752 = N 0 0
  22752 = N 5 0
  23040 = N 2 0
  23136 = N 3 0
  23136 = N 5 0
  23232 = N 2 0
  23232 = N 5 0
  23328 = N 1 0
  23328 = N 5 0
  23520 = N 2 0
  23712 = N 1 0
  23808 = S 2 1536
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 2 0
  24096 = N 5 0
  24192 = N 1 0
  24192 = N 5 0
  24288 = N 0 0
  24288 = N 5 0
  24576 = N 2 0
  24672 = N 3 0
  24672 = N 5 0
  24768 = N 2 0
  24768 = N 5 0
  24864 = N 1 0
  24864 = N 5 0
  25056 = N 1 0
  25248 = N 0 0
  25440 = N 0 0
  25536 = N 1 0
  25632 = N 2 0
  25632 = N 5 0
  25728 = N 1 0
  25728 = N 5 0
  25824 = N 0 0
  25824 = N 5 0
  26112 = N 2 0
  26208 = N 3 0
  26208 = N 5 0
  26304 = N 2 0
  26304 = N 5 0
  26400 = N 1 0
  26592 = N 2 0
  26784 = N 1 0
  26976 = N 0 0
  27072 = N 1 0
  27168 = N 2 0
  27168 = N 5 0
  27264 = N 1 0
  27264 = N 5 0
  27360 = N 0 0
  27360 = N 5 0
  27648 = N 2 0
  27744 = N 3 0
  27744 = N 5 0
  27840 = N 2 0
  27840 = N 5 0
  27936 = N 1 0
  27936 = N 5 0
  28128 = N 1 0
  28320 = N 0 0
  28512 = N 0 0
  28608 = N 1 0
  28704 = N 2 0
  28704 = N 5 0
  28800 = N 1 0
  28800 = N 5 0
  28896 = N 0 0
  28896 = N 5 0
  29184 = N 2 0
  29280 = N 3 0
  29280 = N 5 0
  29376 = N 2 0
  29376 = N 5 0
  29472 = N 1 0
  29472 = N 5 0
  29664 = N 2 0
  29856 = N 1 0
  30048 = N 0 0
  30144 = N 1 0
  30240 = N 2 0
  30240 = N 5 0
  30336 = N 1 0
  30336 = N 5 0
  30432 = N 0 0
  30432 = N 5 0
  30720 = N 2 0
  30816 = N 3 0
  30816 = N 5 0
  30912 = N 2 0
  30912 = N 5 0
  31008 = N 1 0
  31008 = N 5 0
  31200 = N 1 0
  31392 = N 0 0
  31584 = N 0 0
  31680 = N 1 0
  31776 = N 2 0
  31776 = N 5 0
  31872 = N 1 0
  31872 = N 5 0
  31968 = N 0 0
  31968 = N 5 0
  32256 = N 2 0
  32352 = N 3 0
  32352 = N 5 0
  32448 = N 2 0
  32448 = N 5 0
  32544 = N 1 0
  32736 = N 2 0
  32928 = N 1 0
  33024 = S 2 1392
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 2 0
  33312 = N 5 0
  33408 = N 1 0
  33408 = N 5 0
  33504 = N 0 0
  33504 = N 5 0
  33792 = N 2 0
  33888 = N 3 0
  33888 = N 5 0
  33984 = N 2 0
  33984 = N 5 0
  34080 = N 1 0
  34080 = N 5 0
  34272 = N 1 249
  34560 = N 0 1440
  36096 = N 0 672
  36096 = N 1 672
  36864 = N 2 624
  36864 = N 3 624
  37632 = N 1 1497
  37632 = N 2 1497
  39168 = N 0 672
  39168 = N 1 672
  39936 = N 2 624
  39936 = N 3 624
  40704 = N 1 0
  40800 = N 2 0
  40800 = N 5 0
  40992 = N 3 153
  41184 = N 2 0
  41280 = N 1 0
  41472 = N 1 0
  41568 = N 2 0
  41568 = N 5 0
  41760 = N 3 153
  41952 = N 2 0
  42048 = N 1 0
  42240 = N 0 0
  42336 = N 1 0
  42336 = N 5 0
  42528 = N 2 153
  42720 = N 1 0
  42816 = N 0 0
  43008 = N 1 0
  43008 = S 2 816
  43104 = N 2 0
  43104 = N 5 0
  43296 = N 3 153
  43488 = N 2 0
  43584 = N 1 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45312 = N 3 0
  45408 = N 3 0
  45504 = N 3 0
  45696 = N 3 0
  45792 = N 3 0
  45888 = N 3 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 2 0
  47136 = N 5 0
  47232 = N 1 0
  47232 = N 5 0
  47328 = N 0 0
  47328 = N 5 0
  47616 = N 2 0
  47712 = N 3 0
  47712 = N 5 0
  47808 = N 2 0
  47808 = N 5 0
  47904 = N 1 0
  47904 = N 5 0
  48096 = N 2 0
  48288 = N 1 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 2 0
  48672 = N 5 0
  48768 = N 1 0
  48768 = N 5 0
  48864 = N 0 0
  48864 = N 5 0
  49152 = N 2 0
  49248 = N 3 0
  49248 = N 5 0
  49344 = N 2 0
  49344 = N 5 0
  49440 = N 1 0
  49440 = N 5 0
  49632 = N 1 0
  49824 = N 0 0
  50016 = N 0 0
  50112 = N 1 0
  50208 = N 2 0
  50208 = N 5 0
  50304 = N 1 0
  50304 = N 5 0
  50400 = N 0 0
  50400 = N 5 0
  50688 = N 2 0
  50784 = N 3 0
  50784 = N 5 0
  50880 = N 2 0
  50880 = N 5 0
  50976 = N 1 0
  51168 = N 2 0
  51360 = N 1 0
  51552 = N 0 0
  51648 = N 1 0
  51744 = N 2 0
  51744 = N 5 0
  51840 = N 1 0
  51840 = N 5 0
  51936 = N 0 0
  51936 = N 5 0
  52224 = N 1 0
  52224 = N 6 0
  52224 = S 2 768
  52320 = N 1 0
  52320 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  53088 = N 0 0
  53184 = N 1 0
  53280 = N 2 0
  53280 = N 5 0
  53376 = N 1 0
  53376 = N 5 0
  53472 = N 0 0
  53472 = N 5 0
  53760 = N 2 0
  53856 = N 3 0
  53856 = N 5 0
  53952 = N 2 0
  53952 = N 5 0
  54048 = N 1 0
  54048 = N 5 0
  54240 = N 2 0
  54432 = N 1 0
  54624 = N 0 0
  54720 = N 1 0
  54816 = N 2 0
  54816 = N 5 0
  54912 = N 1 0
  54912 = N 5 0
  55008 = N 0 0
  55008 = N 5 0
  55296 = N 2 0
  55392 = N 3 0
  55392 = N 5 0
  55488 = N 2 0
  55488 = N 5 0
  55584 = N 1 0
  55584 = N 5 0
  55776 = N 1 0
  55968 = N 0 0
  56160 = N 0 0
  56256 = N 1 0
  56352 = N 2 0
  56352 = N 5 0
  56448 = N 1 0
  56448 = N 5 0
  56544 = N 0 0
  56544 = N 5 0
  56832 = N 2 0
  56928 = N 3 0
  56928 = N 5 0
  57024 = N 2 0
  57024 = N 5 0
  57120 = N 1 0
  57312 = N 2 0
  57504 = N 1 0
  57696 = N 0 0
  57792 = N 1 0
  57888 = N 2 0
  57888 = N 5 0
  57984 = N 1 0
  57984 = N 5 0
  58080 = N 0 0
  58080 = N 5 0
  58368 = N 2 0
  58464 = N 3 0
  58464 = N 5 0
  58560 = N 2 0
  58560 = N 5 0
  58656 = N 1 0
  58656 = N 5 0
  58848 = N 1 249
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 1 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 1 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 1 0
  60288 = N 0 0
  60384 = N 2 0
  60576 = N 2 0
  60672 = N 0 0
  60768 = N 0 0
  60864 = N 1 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 1 0
  61440 = N 0 0
  61440 = S 2 720
  61536 = N 0 0
  61632 = N 1 0
  61824 = N 0 0
  61920 = N 2 0
  62112 = N 2 0
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 1 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 1 0
  62976 = N 0 0
  63072 = N 0 0
  63168 = N 1 0
  63360 = N 0 0
  63456 = N 2 0
  63648 = N 2 0
  63744 = N 0 0
  63840 = N 0 0
  63936 = N 1 0
  64128 = N 0 0
  64224 = N 0 0
  64320 = N 1 0
  64512 = N 0 0
  64608 = N 0 0
  64704 = N 1 0
  64896 = N 0 0
  64992 = N 2 0
  65280 = N 1 153
  65472 = N 1 153
  65664 = N 1 105
  65808 = N 3 0
  66048 = N 1 153
  66240 = N 1 153
  66432 = N 1 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 0 153
  67008 = N 0 153
  67200 = N 0 105
  67344 = N 3 0
  67584 = N 0 153
  67776 = N 0 153
  67968 = N 0 0
  68064 = N 2 0
  68160 = N 2 0
  68256 = N 2 0
  68352 = N 1 153
  68544 = N 1 153
  68736 = N 1 105
  68880 = N 3 0
  69120 = N 1 153
  69120 = S 2 720
  69312 = N 1 153
  69504 = N 1 0
  69600 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 0 153
  70080 = N 0 153
  70272 = N 0 105
  70416 = N 3 0
  70656 = N 0 153
  70848 = N 0 153
  71040 = N 0 0
  71136 = N 1 0
  71232 = N 1 0
  71424 = N 3 0
  71520 = N 3 0
  71616 = N 3 0
  71808 = N 3 0
  71904 = N 3 0
  72000 = N 3 0
  72192 = N 3 0
  72288 = N 3 0
  72384 = N 3 0
  72576 = N 3 0
  72672 = N 3 0
  72768 = N 3 0
  72960 = N 3 0
  73056 = N 3 0
  73152 = N 3 0
  73344 = N 3 0
  73440 = N 3 0
  73536 = N 3 0
  73728 = N 3 0
  73824 = N 3 0
  73920 = N 3 0
  74112 = N 3 0
  74208 = N 3 0
  74304 = N 3 0
  74496 = N 3 0
  74592 = N 3 0
  74688 = N 3 0
  74880 = N 3 0
  74976 = N 3 0
  75072 = N 3 0
  75264 = N 3 0
  75360 = N 3 0
  75456 = N 3 0
  75648 = N 3 0
  75744 = N 3 0
  75840 = N 3 0
  76032 = N 3 0
  76032 = S 2 768
  76128 = N 3 0
  76224 = N 3 0
  76416 = N 3 0
  76512 = N 3 0
  76608 = N 3 0
  76800 = N 3 0
  76896 = N 3 0
  76992 = N 3 0
  77184 = N 3 0
  77280 = N 3 0
  77376 = N 3 0
  77568 = N 3 0
  77664 = N 3 0
  77760 = N 3 0
  77952 = N 3 0
  78048 = N 3 0
  78144 = N 3 0
  78336 = N 3 0
  78432 = N 3 0
  78528 = N 3 0
  78720 = N 3 0
  78816 = N 3 0
  78912 = N 3 0
  79104 = N 3 0
  79200 = N 3 0
  79296 = N 3 0
  79488 = N 3 0
  79584 = N 3 0
  79680 = N 3 0
  79872 = N 3 0
  79968 = N 3 0
  80064 = N 3 0
  80256 = N 3 0
  80352 = N 3 0
  80448 = N 3 0
  80640 = N 3 0
  80736 = N 3 0
  80832 = N 3 0
  81024 = N 3 0
  81120 = N 3 0
  81216 = N 3 0
  81408 = N 3 0
  81504 = N 3 0
  81600 = N 3 0
  81792 = N 3 0
  81888 = N 3 0
  81984 = N 3 0
  82176 = N 3 0
  82272 = N 3 0
  82368 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82944 = N 3 0
  83040 = N 3 0
  83136 = N 3 0
  83328 = N 3 0
  83424 = N 3 0
  83520 = N 3 0
  83616 = N 3 0
}
[EasySingle]
{
  768 = N 0 0
  960 = N 0 153
  1152 = N 0 0
  1344 = N 0 0
  1440 = N 0 153
  1632 = N 0 0
  1728 = N 0 0
  1920 = N 0 0
  2112 = N 0 0
  2208 = N 2 0
  2304 = N 2 0
  2496 = N 2 0
  2688 = N 2 0
  2880 = N 2 0
  2976 = N 2 0
  3072 = N 1 0
  3264 = N 1 0
  3456 = N 1 0
  3840 = S 2 1584
  3936 = N 0 0
  4032 = N 1 240
  4320 = N 0 0
  4320 = N 5 0
  4512 = N 1 0
  4608 = N 2 240
  4896 = N 1 0
  4896 = N 5 0
  5088 = N 2 0
  5280 = N 1 0
  5472 = N 0 0
  5568 = N 1 240
  5856 = N 0 0
  5856 = N 5 0
  6048 = N 1 0
  6144 = N 2 240
  6432 = N 1 0
  6432 = N 5 0
  6624 = N 1 0
  6816 = N 0 0
  7008 = N 0 0
  7104 = N 1 240
  7392 = N 0 0
  7392 = N 5 0
  7584 = N 1 0
  7680 = N 2 240
  7968 = N 1 0
  7968 = N 5 0
  8160 = N 2 0
  8352 = N 1 0
  8544 = N 0 0
  8640 = N 1 240
  8928 = N 0 0
  8928 = N 5 0
  9120 = N 1 0
  9216 = N 2 240
  9504 = N 1 0
  9504 = N 5 0
  9696 = N 0 249
  9984 = N 1 1497
  11520 = N 0 672
  12288 = N 2 624
  13056 = N 1 1497
  14592 = N 0 672
  14592 = S 2 1488
  15360 = N 2 624
  16128 = N 0 0
  16224 = N 1 0
  16224 = N 5 0
  16416 = N 2 153
  16704 = N 1 0
  16896 = N 0 0
  16992 = N 1 0
  16992 = N 5 0
  17184 = N 2 153
  17472 = N 1 0
  17664 = N 0 0
  17760 = N 1 0
  17760 = N 5 0
  17952 = N 2 153
  18240 = N 1 0
  18432 = N 0 0
  18528 = N 1 0
  18528 = N 5 0
  18720 = N 2 153
  19008 = N 1 0
  19200 = N 1 0
  19392 = N 1 0
  19584 = N 1 0
  19776 = N 1 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 2 0
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 2 0
  21600 = N 0 0
  21792 = N 0 0
  21984 = N 1 0
  22080 = N 1 0
  22368 = N 0 0
  22464 = N 1 240
  22752 = N 0 0
  22752 = N 5 0
  22944 = N 1 0
  23040 = N 2 240
  23328 = N 1 0
  23328 = N 5 0
  23520 = N 2 0
  23712 = N 1 0
  23808 = S 2 1536
  23904 = N 0 0
  24000 = N 1 240
  24288 = N 0 0
  24288 = N 5 0
  24480 = N 1 0
  24576 = N 2 240
  24864 = N 1 0
  24864 = N 5 0
  25056 = N 1 0
  25248 = N 0 0
  25440 = N 0 0
  25536 = N 1 240
  25824 = N 0 0
  25824 = N 5 0
  26016 = N 1 0
  26112 = N 2 240
  26400 = N 1 0
  26400 = N 5 0
  26592 = N 2 0
  26784 = N 1 0
  26976 = N 0 0
  27072 = N 1 240
  27360 = N 0 0
  27360 = N 5 0
  27552 = N 1 0
  27648 = N 2 240
  27936 = N 1 0
  27936 = N 5 0
  28128 = N 1 153
  28320 = N 0 0
  28512 = N 0 0
  28608 = N 1 240
  28896 = N 0 0
  28896 = N 5 0
  29088 = N 1 0
  29184 = N 2 240
  29472 = N 1 0
  29472 = N 5 0
  29664 = N 2 0
  29856 = N 1 0
  30048 = N 0 0
  30144 = N 1 240
  30432 = N 0 0
  30432 = N 5 0
  30624 = N 1 0
  30720 = N 2 240
  31008 = N 1 0
  31008 = N 5 0
  31200 = N 1 0
  31392 = N 0 0
  31584 = N 0 0
  31680 = N 1 240
  31968 = N 0 0
  31968 = N 5 0
  32160 = N 1 0
  32256 = N 2 240
  32544 = N 1 0
  32544 = N 5 0
  32736 = N 2 0
  32928 = N 1 0
  33024 = S 2 1392
  33120 = N 0 0
  33216 = N 1 240
  33504 = N 0 0
  33504 = N 5 0
  33696 = N 1 0
  33792 = N 2 240
  34080 = N 1 0
  34080 = N 5 0
  34272 = N 1 249
  34560 = N 0 1440
  36096 = N 0 672
  36864 = N 2 624
  37632 = N 1 1497
  39168 = N 0 672
  39936 = N 2 624
  40704 = N 0 0
  40800 = N 1 0
  40800 = N 5 0
  40992 = N 2 153
  41280 = N 1 0
  41472 = N 0 0
  41568 = N 1 0
  41568 = N 5 0
  41760 = N 2 153
  42048 = N 1 0
  42240 = N 0 0
  42336 = N 1 0
  42336 = N 5 0
  42528 = N 2 153
  42816 = N 1 0
  43008 = N 0 0
  43008 = S 2 816
  43104 = N 1 0
  43104 = N 5 0
  43296 = N 2 153
  43584 = N 1 0
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 1 0
  44352 = N 1 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 2 0
  45504 = N 2 0
  45696 = N 2 0
  45888 = N 2 0
  46176 = N 0 0
  46368 = N 0 0
  46944 = N 0 0
  47040 = N 1 240
  47328 = N 0 0
  47328 = N 5 0
  47520 = N 1 0
  47616 = N 2 240
  47904 = N 1 0
  47904 = N 5 0
  48096 = N 2 0
  48288 = N 1 0
  48480 = N 0 0
  48576 = N 1 240
  48864 = N 0 0
  48864 = N 5 0
  49056 = N 1 0
  49152 = N 2 240
  49440 = N 1 0
  49440 = N 5 0
  49632 = N 1 0
  49824 = N 0 0
  50016 = N 0 0
  50112 = N 1 240
  50400 = N 0 0
  50400 = N 5 0
  50592 = N 1 0
  50688 = N 2 240
  50976 = N 1 0
  50976 = N 5 0
  51168 = N 2 0
  51360 = N 1 0
  51552 = N 0 0
  51648 = N 1 240
  51936 = N 0 0
  51936 = N 5 0
  52224 = N 1 0
  52224 = N 6 0
  52224 = S 2 768
  52416 = N 1 0
  52416 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  53088 = N 0 0
  53184 = N 1 240
  53472 = N 0 0
  53472 = N 5 0
  53664 = N 1 0
  53760 = N 2 240
  54048 = N 1 0
  54048 = N 5 0
  54240 = N 2 0
  54432 = N 1 0
  54624 = N 0 0
  54720 = N 1 240
  55008 = N 0 0
  55008 = N 5 0
  55200 = N 1 0
  55296 = N 2 240
  55584 = N 1 0
  55584 = N 5 0
  55776 = N 1 0
  55968 = N 0 0
  56160 = N 0 0
  56256 = N 1 240
  56544 = N 0 0
  56544 = N 5 0
  56736 = N 1 0
  56832 = N 2 240
  57120 = N 1 0
  57120 = N 5 0
  57312 = N 2 0
  57504 = N 1 0
  57696 = N 0 0
  57792 = N 1 240
  58080 = N 0 0
  58080 = N 5 0
  58272 = N 1 0
  58368 = N 2 240
  58656 = N 1 0
  58656 = N 5 0
  58848 = N 1 249
  59136 = N 0 0
  59328 = N 1 0
  59520 = N 0 0
  59712 = N 1 0
  59904 = N 0 0
  60096 = N 1 0
  60288 = N 0 0
  60384 = N 2 0
  60384 = N 5 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 5 0
  60864 = N 1 0
  61056 = N 0 0
  61248 = N 1 0
  61440 = N 0 0
  61440 = S 2 720
  61632 = N 1 0
  61824 = N 0 0
  61920 = N 2 0
  61920 = N 5 0
  62112 = N 2 0
  62208 = N 0 0
  62208 = N 5 0
  62400 = N 1 0
  62592 = N 0 0
  62784 = N 1 0
  62976 = N 0 0
  63168 = N 1 0
  63360 = N 0 0
  63456 = N 2 0
  63456 = N 5 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 5 0
  63936 = N 1 0
  64128 = N 0 0
  64320 = N 1 0
  64512 = N 0 0
  64704 = N 1 0
  64896 = N 0 0
  64992 = N 2 0
  64992 = N 5 0
  65280 = N 1 153
  65472 = N 1 153
  65664 = N 1 153
  65856 = N 2 0
  66048 = N 1 153
  66240 = N 1 153
  66432 = N 1 0
  66528 = N 2 0
  66720 = N 2 0
  66816 = N 0 153
  67008 = N 0 153
  67200 = N 0 153
  67392 = N 2 0
  67584 = N 0 153
  67776 = N 0 153
  67968 = N 0 0
  68064 = N 2 0
  68256 = N 2 0
  68352 = N 1 153
  68544 = N 1 153
  68736 = N 1 153
  68928 = N 2 0
  69120 = N 1 153
  69120 = S 2 720
  69312 = N 1 153
  69504 = N 1 0
  69600 = N 2 0
  69792 = N 2 0
  69888 = N 0 153
  70080 = N 0 153
  70272 = N 0 153
  70464 = N 2 0
  70656 = N 0 153
  70848 = N 0 153
  71040 = N 0 0
  71136 = N 1 0
  71424 = N 2 0
  71616 = N 2 0
  71808 = N 2 0
  72000 = N 2 0
  72192 = N 2 0
  72384 = N 2 0
  72576 = N 2 0
  72768 = N 2 0
  72960 = N 2 0
  73152 = N 2 0
  73344 = N 2 0
  73536 = N 2 0
  73728 = N 2 0
  73920 = N 2 0
  74112 = N 2 0
  74304 = N 2 0
  74496 = N 2 0
  74688 = N 2 0
  74880 = N 2 0
  75072 = N 2 0
  75264 = N 2 0
  75456 = N 2 0
  75648 = N 2 0
  75840 = N 2 0
  76032 = N 2 0
  76032 = S 2 768
  76224 = N 2 0
  76416 = N 2 0
  76608 = N 2 0
  76800 = N 2 0
  76992 = N 2 0
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 2 0
  77760 = N 2 0
  77952 = N 2 0
  78144 = N 2 0
  78336 = N 2 0
  78528 = N 2 0
  78720 = N 2 0
  78912 = N 2 0
  79104 = N 2 0
  79296 = N 2 0
  79488 = N 2 0
  79680 = N 2 0
  79872 = N 2 0
  80064 = N 2 0
  80256 = N 2 0
  80448 = N 2 0
  80640 = N 2 0
  80832 = N 2 0
  81024 = N 2 0
  81216 = N 2 0
  81408 = N 2 0
  81600 = N 2 0
  81792 = N 2 0
  81984 = N 2 0
  82176 = N 2 0
  82368 = N 2 0
  82560 = N 2 0
  82752 = N 2 0
  82944 = N 2 0
  83136 = N 2 0
  83328 = N 2 0
  83520 = N 2 0
}