[Song]
{
  Name = "Ohio is For Lovers"
  Artist = "Hawthorne Heights"
  Charter = "thyhappylittletree"
  Album = "The Silence In Black And White"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Emo"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 170661
  6912 = B 171189
  8448 = B 168671
  9600 = B 173246
  9984 = B 167167
  10368 = B 171027
  11520 = B 166780
  11904 = B 169440
  12672 = B 171964
  13056 = B 170000
  18816 = B 167094
  19200 = B 170856
  20736 = B 170024
  23808 = B 169536
  25344 = B 170103
  31488 = B 169483
  33792 = B 171055
  34560 = B 170087
  39168 = B 169932
  46848 = B 170018
  70656 = B 170000
}
[Events]
{
  768 = E "section Intro"
  6816 = E "phrase_start"
  6912 = E "lyric Hey"
  6912 = E "section Verse 1 A"
  7296 = E "lyric there"
  7872 = E "phrase_end"
  8736 = E "phrase_start"
  8832 = E "lyric I"
  9120 = E "lyric know"
  9600 = E "lyric it's"
  10368 = E "lyric hard"
  10560 = E "lyric to"
  10656 = E "lyric feel"
  11808 = E "lyric like"
  11904 = E "lyric I"
  12000 = E "lyric don't"
  12288 = E "lyric care"
  12480 = E "lyric at"
  12576 = E "lyric all"
  12864 = E "phrase_end"
  13344 = E "phrase_start"
  13440 = E "lyric Where"
  13536 = E "lyric you"
  13728 = E "lyric are"
  14016 = E "lyric and"
  14208 = E "lyric how"
  14352 = E "lyric you"
  14496 = E "lyric feel"
  14688 = E "phrase_end"
  14880 = E "phrase_start"
  14976 = E "lyric With"
  15072 = E "lyric these"
  15264 = E "lyric lights"
  15456 = E "lyric off"
  15696 = E "lyric as"
  15840 = E "lyric these"
  16032 = E "lyric wheels"
  16320 = E "phrase_end"
  16992 = E "phrase_start"
  17088 = E "lyric Keep"
  17280 = E "lyric roll-"
  17472 = E "lyric ing"
  17568 = E "lyric on"
  17856 = E "lyric and"
  17952 = E "lyric on"
  18240 = E "lyric (and"
  18336 = E "lyric on"
  18624 = E "lyric and"
  18720 = E "lyric on"
  19008 = E "lyric and"
  19104 = E "lyric on)"
  19200 = E "section Verse 1 B"
  19392 = E "phrase_end"
  19488 = E "phrase_start"
  19584 = E "lyric Slow"
  19680 = E "lyric things"
  19872 = E "lyric down"
  20160 = E "lyric or"
  20352 = E "lyric speed"
  20544 = E "lyric them"
  20640 = E "lyric up"
  20832 = E "phrase_end"
  21024 = E "phrase_start"
  21120 = E "lyric Not"
  21216 = E "lyric e-"
  21408 = E "lyric nough"
  21600 = E "lyric or"
  21840 = E "lyric way"
  21984 = E "lyric too"
  22176 = E "lyric much"
  22368 = E "phrase_end"
  23328 = E "phrase_start"
  23424 = E "lyric How"
  23520 = E "lyric are"
  23712 = E "lyric you"
  23904 = E "lyric when"
  24096 = E "lyric I'm"
  24288 = E "lyric gone?"
  24864 = E "phrase_end"
  25344 = E "section Chorus 1 A"
  25536 = E "phrase_start"
  25632 = E "lyric And"
  25728 = E "lyric I"
  25920 = E "lyric can't"
  26112 = E "lyric make"
  26208 = E "lyric it"
  26400 = E "lyric on"
  26592 = E "lyric my"
  26784 = E "lyric own"
  26976 = E "phrase_end"
  27072 = E "phrase_start"
  27168 = E "lyric (And"
  27264 = E "lyric I"
  27456 = E "lyric can't"
  27648 = E "lyric make"
  27744 = E "lyric it"
  27936 = E "lyric on"
  28128 = E "lyric my"
  28320 = E "lyric own)"
  28608 = E "phrase_end"
  28627 = E "phrase_start"
  28704 = E "lyric Be-"
  28800 = E "lyric cause"
  28896 = E "lyric my"
  29088 = E "lyric heart"
  29280 = E "lyric is"
  29472 = E "lyric in"
  29664 = E "lyric O-"
  29856 = E "lyric hi-"
  30336 = E "lyric o"
  31488 = E "phrase_end"
  31680 = E "phrase_start"
  31776 = E "lyric So"
  31872 = E "lyric cut"
  31968 = E "lyric my"
  32160 = E "lyric wrists"
  32352 = E "lyric and"
  32544 = E "lyric black"
  32736 = E "lyric my"
  32928 = E "lyric eyes"
  33216 = E "phrase_end"
  33312 = E "phrase_start"
  33408 = E "lyric (Cut"
  33504 = E "lyric my"
  33696 = E "lyric wrists"
  33888 = E "lyric and"
  34080 = E "lyric black"
  34272 = E "lyric my"
  34560 = E "lyric eyes)"
  34752 = E "phrase_end"
  34771 = E "phrase_start"
  34848 = E "lyric So"
  34944 = E "lyric I"
  35136 = E "lyric can"
  35328 = E "lyric fall"
  35424 = E "lyric a-"
  35616 = E "lyric sleep"
  35808 = E "lyric to-"
  36000 = E "lyric night,"
  36672 = E "lyric or"
  36768 = E "lyric die"
  37152 = E "phrase_end"
  37632 = E "section Chorus 1 B"
  37728 = E "phrase_start"
  37824 = E "lyric Be-"
  38016 = E "lyric cause"
  38176 = E "lyric you"
  38400 = E "lyric kill"
  38784 = E "lyric me"
  39168 = E "phrase_end"
  39360 = E "phrase_start"
  39456 = E "lyric You"
  39552 = E "lyric know"
  39696 = E "lyric you"
  39808 = E "lyric do,"
  40128 = E "lyric you"
  40320 = E "lyric kill"
  40464 = E "lyric me"
  40576 = E "lyric well"
  40800 = E "phrase_end"
  40896 = E "phrase_start"
  40992 = E "lyric You"
  41056 = E "lyric like"
  41152 = E "lyric it"
  41376 = E "lyric too,"
  41664 = E "lyric and"
  41856 = E "lyric I"
  42048 = E "lyric can"
  42144 = E "lyric tell"
  42336 = E "phrase_end"
  42432 = E "phrase_start"
  42528 = E "lyric You'll"
  42624 = E "lyric nev-"
  42688 = E "lyric er"
  42880 = E "lyric stop"
  43104 = E "lyric un-"
  43296 = E "lyric til"
  44032 = E "lyric my"
  44160 = E "lyric fi-"
  44256 = E "lyric nal"
  44448 = E "lyric breath"
  44640 = E "lyric is"
  44832 = E "lyric gone"
  45216 = E "phrase_end"
  45312 = E "section Verse 2"
  45600 = E "phrase_start"
  45696 = E "lyric Spare"
  45792 = E "lyric me"
  45984 = E "lyric just"
  46464 = E "lyric three"
  46560 = E "lyric last"
  46752 = E "lyric words"
  47040 = E "phrase_end"
  47136 = E "phrase_start"
  47232 = E "lyric ‘’I"
  47328 = E "lyric love"
  47520 = E "lyric you’’"
  47808 = E "lyric is"
  48000 = E "lyric all"
  48096 = E "lyric she"
  48288 = E "lyric heard"
  48480 = E "phrase_end"
  48672 = E "phrase_start"
  48768 = E "lyric I'll"
  48864 = E "lyric wait"
  49056 = E "lyric for"
  49248 = E "lyric you,"
  50208 = E "lyric but"
  50304 = E "lyric I"
  50400 = E "lyric can't"
  50592 = E "lyric wait"
  50784 = E "lyric for-"
  50976 = E "lyric ev-"
  51168 = E "lyric er"
  51360 = E "phrase_end"
  51744 = E "phrase_start"
  51840 = E "lyric Spare"
  51936 = E "lyric me"
  52128 = E "lyric just"
  52608 = E "lyric three"
  52704 = E "lyric last"
  52896 = E "lyric words"
  53280 = E "phrase_end"
  53299 = E "phrase_start"
  53376 = E "lyric ‘’I"
  53472 = E "lyric love"
  53664 = E "lyric you’’"
  53952 = E "lyric is"
  54144 = E "lyric all"
  54240 = E "lyric she"
  54432 = E "lyric heard"
  54624 = E "phrase_end"
  54816 = E "phrase_start"
  54912 = E "lyric I'll"
  55008 = E "lyric wait"
  55200 = E "lyric for"
  55392 = E "lyric you,"
  56352 = E "lyric but"
  56448 = E "lyric I"
  56544 = E "lyric can't"
  56736 = E "lyric wait"
  56928 = E "lyric for-"
  57120 = E "lyric ev-"
  57312 = E "lyric er"
  57600 = E "section Chorus 2 A"
  57696 = E "phrase_end"
  57792 = E "phrase_start"
  57888 = E "lyric And"
  57984 = E "lyric I"
  58176 = E "lyric can't"
  58368 = E "lyric make"
  58464 = E "lyric it"
  58656 = E "lyric on"
  58848 = E "lyric my"
  59040 = E "lyric own"
  59232 = E "phrase_end"
  59328 = E "phrase_start"
  59424 = E "lyric (And"
  59520 = E "lyric I"
  59712 = E "lyric can't"
  59904 = E "lyric make"
  60000 = E "lyric it"
  60192 = E "lyric on"
  60384 = E "lyric my"
  60576 = E "lyric own)"
  60864 = E "phrase_end"
  60883 = E "phrase_start"
  60960 = E "lyric Be-"
  61056 = E "lyric cause"
  61152 = E "lyric my"
  61344 = E "lyric heart"
  61536 = E "lyric is"
  61728 = E "lyric in"
  61920 = E "lyric O-"
  62112 = E "lyric hi-"
  62592 = E "lyric o"
  63744 = E "phrase_end"
  63936 = E "phrase_start"
  64032 = E "lyric So"
  64128 = E "lyric cut"
  64224 = E "lyric my"
  64416 = E "lyric wrists"
  64608 = E "lyric and"
  64800 = E "lyric black"
  64992 = E "lyric my"
  65184 = E "lyric eyes"
  65472 = E "phrase_end"
  65568 = E "phrase_start"
  65664 = E "lyric (Cut"
  65760 = E "lyric my"
  65952 = E "lyric wrists"
  66144 = E "lyric and"
  66336 = E "lyric black"
  66528 = E "lyric my"
  66816 = E "lyric eyes)"
  67008 = E "phrase_end"
  67027 = E "phrase_start"
  67104 = E "lyric So"
  67200 = E "lyric I"
  67392 = E "lyric can"
  67584 = E "lyric fall"
  67680 = E "lyric a-"
  67872 = E "lyric sleep"
  68064 = E "lyric to-"
  68256 = E "lyric night,"
  68928 = E "lyric or"
  69024 = E "lyric die"
  69408 = E "phrase_end"
  69888 = E "section Chorus 2 B"
  69984 = E "phrase_start"
  70080 = E "lyric Be-"
  70272 = E "lyric cause"
  70432 = E "lyric you"
  70656 = E "lyric kill"
  71040 = E "lyric me"
  71424 = E "phrase_end"
  71616 = E "phrase_start"
  71712 = E "lyric You"
  71808 = E "lyric know"
  71952 = E "lyric you"
  72064 = E "lyric do,"
  72384 = E "lyric you"
  72576 = E "lyric kill"
  72720 = E "lyric me"
  72832 = E "lyric well"
  73056 = E "phrase_end"
  73152 = E "phrase_start"
  73248 = E "lyric You"
  73312 = E "lyric like"
  73408 = E "lyric it"
  73632 = E "lyric too,"
  73920 = E "lyric and"
  74112 = E "lyric I"
  74304 = E "lyric can"
  74400 = E "lyric tell"
  74592 = E "phrase_end"
  74688 = E "phrase_start"
  74784 = E "lyric You'll"
  74880 = E "lyric nev-"
  74944 = E "lyric er"
  75136 = E "lyric stop"
  75360 = E "lyric un-"
  75552 = E "lyric til"
  76288 = E "lyric my"
  76416 = E "lyric fi-"
  76512 = E "lyric nal"
  76704 = E "lyric breath"
  76896 = E "lyric is"
  77088 = E "lyric gone"
  77472 = E "phrase_end"
  77760 = E "phrase_start"
  77856 = E "lyric You"
  77952 = E "lyric know"
  78096 = E "lyric you"
  78208 = E "lyric do,"
  78528 = E "lyric you"
  78720 = E "lyric kill"
  78864 = E "lyric me"
  78976 = E "lyric well"
  79200 = E "phrase_end"
  79296 = E "phrase_start"
  79392 = E "lyric You"
  79456 = E "lyric like"
  79552 = E "lyric it"
  79776 = E "lyric too,"
  80064 = E "lyric and"
  80256 = E "lyric I"
  80448 = E "lyric can"
  80544 = E "lyric tell"
  80736 = E "phrase_end"
  80832 = E "phrase_start"
  80928 = E "lyric You'll"
  81024 = E "lyric nev-"
  81088 = E "lyric er"
  81280 = E "lyric stop"
  81504 = E "lyric un-"
  81696 = E "lyric til"
  82432 = E "lyric my"
  82560 = E "lyric fi-"
  82656 = E "lyric nal"
  82848 = E "lyric breath"
  83040 = E "lyric is"
  83232 = E "lyric gone"
  83616 = E "phrase_end"
  83712 = E "section Bridge"
  90048 = E "phrase_start"
  90144 = E "lyric So"
  90240 = E "lyric cut"
  90336 = E "lyric my"
  90528 = E "lyric wrists"
  90720 = E "lyric and"
  90912 = E "lyric black"
  91104 = E "lyric my"
  91296 = E "lyric eyes"
  91872 = E "phrase_end"
  92352 = E "phrase_start"
  92448 = E "lyric My"
  92544 = E "lyric fi-"
  92640 = E "lyric nal"
  92832 = E "lyric breath"
  93024 = E "lyric is..."
  93120 = E "phrase_end"
  93139 = E "phrase_start"
  93216 = E "lyric So"
  93312 = E "lyric I"
  93504 = E "lyric can"
  93696 = E "lyric fall"
  93792 = E "lyric a-"
  93984 = E "lyric sleep"
  94176 = E "lyric to-"
  94368 = E "lyric night"
  94656 = E "phrase_end"
  96000 = E "section Chorus 3 A"
  96192 = E "phrase_start"
  96288 = E "lyric And"
  96384 = E "lyric I"
  96576 = E "lyric can't"
  96768 = E "lyric make"
  96864 = E "lyric it"
  97056 = E "lyric on"
  97248 = E "lyric my"
  97440 = E "lyric own"
  97632 = E "phrase_end"
  97728 = E "phrase_start"
  97824 = E "lyric (And"
  97920 = E "lyric I"
  98112 = E "lyric can't"
  98304 = E "lyric make"
  98400 = E "lyric it"
  98592 = E "lyric on"
  98784 = E "lyric my"
  98976 = E "lyric own)"
  99264 = E "phrase_end"
  99283 = E "phrase_start"
  99360 = E "lyric Be-"
  99456 = E "lyric cause"
  99552 = E "lyric my"
  99744 = E "lyric heart"
  99936 = E "lyric is"
  100128 = E "lyric in"
  100320 = E "lyric O-"
  100512 = E "lyric hi-"
  100992 = E "lyric o"
  102144 = E "phrase_end"
  102336 = E "phrase_start"
  102432 = E "lyric So"
  102528 = E "lyric cut"
  102624 = E "lyric my"
  102816 = E "lyric wrists"
  103008 = E "lyric and"
  103200 = E "lyric black"
  103392 = E "lyric my"
  103584 = E "lyric eyes"
  103872 = E "phrase_end"
  103968 = E "phrase_start"
  104064 = E "lyric (Cut"
  104160 = E "lyric my"
  104352 = E "lyric wrists"
  104544 = E "lyric and"
  104736 = E "lyric black"
  104928 = E "lyric my"
  105216 = E "lyric eyes)"
  105408 = E "phrase_end"
  105427 = E "phrase_start"
  105504 = E "lyric So"
  105600 = E "lyric I"
  105792 = E "lyric can"
  105984 = E "lyric fall"
  106080 = E "lyric a-"
  106272 = E "lyric sleep"
  106464 = E "lyric to-"
  106656 = E "lyric night,"
  107328 = E "lyric or"
  107424 = E "lyric die"
  107808 = E "phrase_end"
  108288 = E "section Chorus 3 B"
  108384 = E "phrase_start"
  108480 = E "lyric Be-"
  108672 = E "lyric cause"
  108832 = E "lyric you"
  109056 = E "lyric kill"
  109440 = E "lyric me"
  109824 = E "phrase_end"
  110016 = E "phrase_start"
  110112 = E "lyric You"
  110208 = E "lyric know"
  110352 = E "lyric you"
  110464 = E "lyric do,"
  110784 = E "lyric you"
  110976 = E "lyric kill"
  111120 = E "lyric me"
  111232 = E "lyric well"
  111456 = E "phrase_end"
  111552 = E "phrase_start"
  111648 = E "lyric You"
  111712 = E "lyric like"
  111808 = E "lyric it"
  112032 = E "lyric too,"
  112320 = E "lyric and"
  112512 = E "lyric I"
  112704 = E "lyric can"
  112800 = E "lyric tell"
  112992 = E "phrase_end"
  113088 = E "phrase_start"
  113184 = E "lyric You'll"
  113280 = E "lyric nev-"
  113344 = E "lyric er"
  113536 = E "lyric stop"
  113760 = E "lyric un-"
  113952 = E "lyric til"
  114688 = E "lyric my"
  114816 = E "lyric fi-"
  114912 = E "lyric nal"
  115104 = E "lyric breath"
  115296 = E "lyric is"
  115488 = E "lyric gone"
  115872 = E "phrase_end"
  116160 = E "phrase_start"
  116256 = E "lyric You"
  116352 = E "lyric know"
  116496 = E "lyric you"
  116608 = E "lyric do,"
  116928 = E "lyric you"
  117120 = E "lyric kill"
  117264 = E "lyric me"
  117376 = E "lyric well"
  117600 = E "phrase_end"
  117696 = E "phrase_start"
  117792 = E "lyric You"
  117856 = E "lyric like"
  117952 = E "lyric it"
  118176 = E "lyric too,"
  118464 = E "lyric and"
  118656 = E "lyric I"
  118848 = E "lyric can"
  118944 = E "lyric tell"
  119136 = E "phrase_end"
  119232 = E "phrase_start"
  119328 = E "lyric You'll"
  119424 = E "lyric nev-"
  119488 = E "lyric er"
  119680 = E "lyric stop"
  119904 = E "lyric un-"
  120096 = E "lyric til"
  120832 = E "lyric my"
  120960 = E "lyric fi-"
  121056 = E "lyric nal"
  121248 = E "lyric breath"
  121440 = E "lyric is"
  121632 = E "lyric gone"
  122016 = E "phrase_end"
  122112 = E "section Fade-Out"
  122304 = E "phrase_start"
  122400 = E "lyric You"
  122496 = E "lyric know"
  122640 = E "lyric you"
  122752 = E "lyric do,"
  123072 = E "lyric you"
  123264 = E "lyric kill"
  123408 = E "lyric me"
  123520 = E "lyric well"
  123744 = E "phrase_end"
  123840 = E "phrase_start"
  123936 = E "lyric You"
  124000 = E "lyric like"
  124096 = E "lyric it"
  124320 = E "lyric too,"
  124608 = E "lyric and"
  124800 = E "lyric I"
  124992 = E "lyric can"
  125088 = E "lyric tell"
  125280 = E "phrase_end"
  125376 = E "phrase_start"
  125472 = E "lyric You'll"
  125568 = E "lyric nev-"
  125632 = E "lyric er"
  125824 = E "lyric stop"
  126048 = E "lyric un-"
  126240 = E "lyric til"
  126976 = E "lyric my"
  127104 = E "lyric fi-"
  127200 = E "lyric nal"
  127392 = E "lyric breath"
  127584 = E "lyric is"
  127776 = E "lyric gone"
  128160 = E "phrase_end"
  128448 = E "phrase_start"
  128544 = E "lyric You"
  128640 = E "lyric know"
  128784 = E "lyric you"
  128896 = E "lyric do,"
  129216 = E "lyric you"
  129408 = E "lyric kill"
  129552 = E "lyric me"
  129664 = E "lyric well"
  129888 = E "phrase_end"
  129984 = E "phrase_start"
  130080 = E "lyric You"
  130144 = E "lyric like"
  130240 = E "lyric it"
  130464 = E "lyric too,"
  130752 = E "lyric and"
  130944 = E "lyric I"
  131136 = E "lyric can"
  131232 = E "lyric tell"
  131424 = E "phrase_end"
  131520 = E "phrase_start"
  131616 = E "lyric You'll"
  131712 = E "lyric nev-"
  131776 = E "lyric er"
  131968 = E "lyric stop..."
  132096 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  864 = N 1 0
  960 = N 0 0
  1056 = N 1 0
  1152 = N 3 730
  1920 = N 0 0
  2016 = N 1 0
  2112 = N 3 0
  2208 = N 0 0
  2304 = N 0 0
  2400 = N 1 0
  2496 = N 0 0
  2592 = N 1 0
  2688 = N 3 730
  3456 = N 0 0
  3552 = N 1 0
  3648 = N 3 0
  3744 = N 0 0
  3840 = N 0 0
  3936 = N 1 0
  4032 = N 0 0
  4128 = N 1 0
  4224 = N 3 730
  4992 = N 0 0
  5088 = N 1 0
  5184 = N 3 0
  5280 = N 0 0
  5376 = N 0 0
  5472 = N 1 0
  5568 = N 0 0
  5664 = N 1 0
  5760 = N 3 730
  6528 = N 0 0
  6624 = N 1 0
  6720 = N 3 0
  6816 = N 0 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 2 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 2 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 2 0
  8448 = S 2 1536
  8544 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  8832 = N 2 0
  8928 = N 2 0
  9024 = N 2 0
  9120 = N 2 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 0 0
  10272 = N 0 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10656 = N 0 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 0 0
  11040 = N 0 0
  11136 = N 1 0
  11232 = N 1 0
  11328 = N 1 0
  11424 = N 1 0
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12192 = N 0 0
  12288 = N 0 0
  12384 = N 0 0
  12480 = N 0 0
  12576 = N 0 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 1 0
  12960 = N 1 0
  13056 = N 2 346
  13440 = N 4 730
  14208 = N 2 0
  14304 = N 3 0
  14304 = N 5 0
  14400 = N 3 154
  14592 = N 2 346
  14976 = N 4 730
  15744 = N 2 0
  15840 = N 3 0
  15840 = N 5 0
  15936 = N 3 154
  16128 = N 3 0
  16224 = N 1 250
  16224 = N 5 0
  16512 = N 1 730
  17280 = N 2 0
  17376 = N 3 0
  17376 = N 5 0
  17472 = N 3 154
  17664 = N 3 0
  17664 = S 2 1536
  17760 = N 1 250
  17760 = N 5 0
  18048 = N 1 1115
  19200 = N 2 346
  19584 = N 4 730
  20352 = N 2 0
  20448 = N 3 0
  20448 = N 5 0
  20544 = N 3 154
  20736 = N 2 346
  21120 = N 4 730
  21888 = N 2 0
  21984 = N 3 0
  21984 = N 5 0
  22080 = N 3 154
  22272 = N 3 0
  22368 = N 1 250
  22368 = N 5 0
  22656 = N 1 730
  23424 = N 2 0
  23520 = N 3 0
  23520 = N 5 0
  23616 = N 3 154
  23808 = N 3 0
  23904 = N 1 250
  23904 = N 5 0
  24192 = N 1 730
  24960 = N 7 0
  25056 = N 1 251
  25056 = N 2 251
  25344 = N 1 154
  25344 = N 3 154
  25536 = N 1 0
  25536 = N 3 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 1 0
  26112 = N 5 0
  26208 = N 1 154
  26400 = N 1 154
  26592 = N 1 0
  26784 = N 0 154
  26784 = N 1 154
  26784 = S 2 1632
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 250
  27072 = N 1 250
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 250
  27456 = N 1 250
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 154
  27840 = N 1 154
  28032 = N 7 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28416 = N 1 154
  28416 = N 3 154
  28608 = N 1 0
  28608 = N 3 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 3 0
  29280 = N 3 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 4 0
  29664 = N 4 0
  29856 = N 0 154
  29856 = N 1 154
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 0 442
  30144 = N 1 442
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 154
  30912 = N 1 154
  31104 = N 4 0
  31104 = N 6 0
  31176 = N 3 0
  31176 = N 6 0
  31248 = N 2 0
  31248 = N 6 0
  31320 = N 1 0
  31320 = N 6 0
  31392 = N 0 0
  31392 = N 6 0
  31488 = N 1 154
  31488 = N 3 154
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 1 347
  31776 = N 3 347
  32160 = N 1 155
  32160 = N 3 155
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32736 = N 0 0
  32736 = N 1 0
  32928 = N 0 155
  32928 = N 1 155
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 7 0
  33312 = N 7 0
  33408 = N 7 0
  33504 = N 7 0
  33600 = N 7 0
  33696 = N 7 0
  33792 = N 7 0
  33888 = N 7 0
  33984 = N 7 0
  34080 = N 7 0
  34176 = N 7 0
  34272 = N 1 250
  34272 = N 2 250
  34560 = N 1 154
  34560 = N 3 154
  34752 = N 1 250
  34752 = N 3 250
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 1 0
  35424 = N 1 0
  35520 = N 1 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 2 0
  36000 = N 0 250
  36000 = N 1 250
  36000 = S 2 1632
  36288 = N 2 346
  36672 = N 3 0
  36768 = N 4 346
  37152 = N 2 0
  37344 = N 0 250
  37344 = N 2 250
  37632 = N 0 346
  37632 = N 1 346
  38016 = N 7 0
  38112 = N 7 0
  38400 = N 1 346
  38400 = N 2 346
  38784 = N 7 0
  38880 = N 7 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  40128 = N 7 0
  40320 = N 7 0
  40416 = N 1 250
  40416 = N 2 250
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41664 = N 7 0
  41856 = N 7 0
  41952 = N 1 250
  41952 = N 2 250
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43200 = N 7 0
  43392 = N 7 0
  43488 = N 1 250
  43488 = N 2 250
  43776 = N 0 0
  43776 = N 2 0
  43872 = N 0 0
  43872 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44736 = N 7 0
  44928 = N 7 0
  45024 = N 1 250
  45024 = N 2 250
  45312 = N 4 0
  45312 = S 2 1536
  45408 = N 4 0
  45504 = N 4 0
  45600 = N 4 0
  45696 = N 3 0
  45792 = N 3 0
  45888 = N 3 0
  45984 = N 3 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 4 0
  46944 = N 4 0
  47040 = N 4 0
  47136 = N 4 0
  47232 = N 3 0
  47328 = N 3 0
  47424 = N 3 0
  47520 = N 3 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 1 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 3 0
  48480 = N 3 0
  48576 = N 3 0
  48672 = N 3 0
  48768 = N 4 0
  48864 = N 4 0
  48960 = N 4 0
  49056 = N 4 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 3 0
  50016 = N 3 0
  50112 = N 3 0
  50208 = N 3 0
  50304 = N 4 0
  50400 = N 4 0
  50496 = N 4 0
  50592 = N 4 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 0 0
  51360 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 3 0
  51552 = N 5 0
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 3 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 1 0
  53088 = N 3 0
  53088 = N 5 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 3 0
  53856 = N 3 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = S 2 1536
  54624 = N 0 0
  54624 = N 2 0
  54624 = N 5 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 3 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56160 = N 5 0
  56256 = N 0 0
  56256 = N 2 0
  56352 = N 0 0
  56352 = N 2 0
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 3 0
  56640 = N 3 0
  56736 = N 3 0
  56832 = N 1 0
  56928 = N 1 0
  57024 = N 1 0
  57120 = N 1 0
  57216 = N 7 0
  57312 = N 1 250
  57312 = N 2 251
  57600 = N 1 154
  57600 = N 3 154
  57792 = N 1 0
  57792 = N 3 0
  57984 = N 0 0
  58080 = N 0 0
  58176 = N 0 0
  58272 = N 0 0
  58368 = N 1 0
  58368 = N 5 0
  58464 = N 1 154
  58656 = N 1 154
  58848 = N 1 0
  59040 = N 0 154
  59040 = N 1 154
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 250
  59328 = N 1 250
  59616 = N 0 0
  59616 = N 1 0
  59712 = N 0 250
  59712 = N 1 250
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 0 154
  60096 = N 1 154
  60288 = N 7 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60672 = N 1 154
  60672 = N 3 154
  60864 = N 1 0
  60864 = N 3 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 0
  61344 = N 2 0
  61440 = N 3 0
  61536 = N 3 0
  61632 = N 3 0
  61728 = N 3 0
  61824 = N 4 0
  61920 = N 4 0
  62112 = N 0 154
  62112 = N 1 154
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 442
  62400 = N 1 442
  62880 = N 0 0
  62880 = N 1 0
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63072 = N 1 0
  63168 = N 0 154
  63168 = N 1 154
  63360 = N 4 0
  63360 = N 6 0
  63432 = N 3 0
  63432 = N 6 0
  63504 = N 2 0
  63504 = N 6 0
  63576 = N 1 0
  63576 = N 6 0
  63648 = N 0 0
  63648 = N 6 0
  63744 = N 1 154
  63744 = N 3 154
  63744 = S 2 1536
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 346
  64032 = N 3 346
  64416 = N 1 154
  64416 = N 3 154
  64608 = N 1 0
  64608 = N 3 0
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 1 0
  64800 = N 3 0
  64992 = N 0 0
  64992 = N 1 0
  65184 = N 0 154
  65184 = N 1 154
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 7 0
  65568 = N 7 0
  65664 = N 7 0
  65760 = N 7 0
  65856 = N 7 0
  65952 = N 7 0
  66048 = N 7 0
  66144 = N 7 0
  66240 = N 7 0
  66336 = N 7 0
  66432 = N 7 0
  66528 = N 1 250
  66528 = N 2 250
  66816 = N 1 154
  66816 = N 3 154
  67008 = N 1 250
  67008 = N 3 250
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 1 0
  67680 = N 1 0
  67776 = N 1 0
  67872 = N 1 0
  67968 = N 2 0
  68064 = N 2 0
  68256 = N 0 250
  68256 = N 1 250
  68544 = N 2 346
  68928 = N 3 0
  69024 = N 4 346
  69408 = N 2 0
  69600 = N 0 250
  69600 = N 2 250
  69888 = N 0 346
  69888 = N 1 346
  70272 = N 7 0
  70368 = N 7 0
  70656 = N 1 346
  70656 = N 2 346
  71040 = N 7 0
  71136 = N 7 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 3 0
  72384 = N 7 0
  72576 = N 7 0
  72672 = N 1 250
  72672 = N 2 250
  72960 = N 1 0
  72960 = N 3 0
  72960 = S 2 1536
  73056 = N 1 0
  73056 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 1 0
  73632 = N 3 0
  73920 = N 7 0
  74112 = N 7 0
  74208 = N 1 250
  74208 = N 2 250
  74496 = N 0 0
  74496 = N 2 0
  74592 = N 0 0
  74592 = N 2 0
  75072 = N 0 0
  75072 = N 2 0
  75168 = N 0 0
  75168 = N 2 0
  75456 = N 7 0
  75648 = N 7 0
  75744 = N 1 250
  75744 = N 2 250
  76032 = N 0 0
  76032 = N 2 0
  76128 = N 0 0
  76128 = N 2 0
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 0 0
  76704 = N 2 0
  76992 = N 7 0
  77184 = N 7 0
  77280 = N 1 250
  77280 = N 2 250
  77568 = N 1 0
  77568 = N 3 0
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 2 0
  77856 = N 1 0
  77952 = N 2 0
  78048 = N 1 0
  78144 = N 0 0
  78240 = N 4 0
  78336 = N 3 0
  78432 = N 0 0
  78528 = N 3 0
  78624 = N 0 0
  78720 = N 3 0
  78816 = N 2 0
  78912 = N 1 0
  79008 = N 0 0
  79104 = N 1 0
  79104 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 2 0
  79392 = N 1 0
  79488 = N 2 0
  79584 = N 1 0
  79680 = N 0 0
  79776 = N 4 0
  79872 = N 3 0
  79968 = N 0 0
  80064 = N 3 0
  80160 = N 0 0
  80256 = N 3 0
  80352 = N 2 0
  80448 = N 1 0
  80544 = N 0 0
  80640 = N 0 0
  80640 = N 2 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 3 0
  80928 = N 2 0
  81024 = N 3 0
  81120 = N 2 0
  81216 = N 1 0
  81312 = N 0 0
  81408 = N 4 0
  81504 = N 0 0
  81600 = N 3 0
  81696 = N 0 0
  81792 = N 3 0
  81888 = N 2 0
  81984 = N 1 0
  82080 = N 0 0
  82176 = N 4 0
  82176 = S 2 1536
  82272 = N 2 0
  82368 = N 3 0
  82464 = N 1 0
  82560 = N 2 0
  82656 = N 0 0
  82752 = N 4 0
  82848 = N 2 0
  82944 = N 3 0
  83040 = N 1 0
  83136 = N 2 0
  83232 = N 0 0
  83328 = N 4 0
  83424 = N 2 0
  83520 = N 3 0
  83616 = N 1 0
  83712 = N 1 1114
  84288 = N 2 922
  84288 = N 3 922
  84864 = N 1 346
  85248 = N 1 1114
  85824 = N 2 922
  85824 = N 3 922
  86400 = N 1 346
  86784 = N 0 1114
  87360 = N 2 922
  87360 = N 3 922
  87936 = N 0 346
  88320 = N 0 1114
  88896 = N 2 922
  88896 = N 3 922
  89472 = N 0 346
  89856 = N 1 1114
  90432 = N 2 922
  90432 = N 3 922
  91008 = N 1 346
  91392 = N 1 1114
  91392 = S 2 1536
  91968 = N 2 922
  91968 = N 3 922
  92544 = N 1 346
  92928 = N 0 1114
  93504 = N 2 922
  93504 = N 3 922
  94080 = N 0 346
  94464 = N 0 1114
  95040 = N 2 538
  95040 = N 3 538
  95616 = N 7 0
  95712 = N 1 250
  95712 = N 2 251
  96000 = N 1 154
  96000 = N 3 154
  96192 = N 1 0
  96192 = N 3 0
  96384 = N 0 0
  96480 = N 0 0
  96576 = N 0 0
  96672 = N 0 0
  96768 = N 1 0
  96768 = N 5 0
  96864 = N 1 154
  97056 = N 1 154
  97248 = N 1 0
  97440 = N 0 154
  97440 = N 1 154
  97632 = N 0 0
  97632 = N 1 0
  97728 = N 0 250
  97728 = N 1 250
  98016 = N 0 0
  98016 = N 1 0
  98112 = N 0 250
  98112 = N 1 250
  98400 = N 0 0
  98400 = N 1 0
  98496 = N 0 154
  98496 = N 1 154
  98688 = N 7 0
  98784 = N 1 0
  98784 = N 2 0
  98880 = N 1 0
  98880 = N 2 0
  99072 = N 1 154
  99072 = N 3 154
  99264 = N 1 0
  99264 = N 3 0
  99456 = N 2 0
  99552 = N 2 0
  99648 = N 2 0
  99744 = N 2 0
  99840 = N 3 0
  99936 = N 3 0
  100032 = N 3 0
  100128 = N 3 0
  100224 = N 4 0
  100320 = N 4 0
  100512 = N 0 154
  100512 = N 1 154
  100512 = S 2 1632
  100704 = N 0 0
  100704 = N 1 0
  100800 = N 0 442
  100800 = N 1 442
  101280 = N 0 0
  101280 = N 1 0
  101376 = N 0 0
  101376 = N 1 0
  101472 = N 0 0
  101472 = N 1 0
  101568 = N 0 154
  101568 = N 1 154
  101760 = N 4 0
  101760 = N 6 0
  101832 = N 3 0
  101832 = N 6 0
  101904 = N 2 0
  101904 = N 6 0
  101976 = N 1 0
  101976 = N 6 0
  102048 = N 0 0
  102048 = N 6 0
  102144 = N 1 154
  102144 = N 3 154
  102336 = N 1 0
  102336 = N 3 0
  102432 = N 1 346
  102432 = N 3 346
  102816 = N 1 154
  102816 = N 3 154
  103008 = N 1 0
  103008 = N 3 0
  103104 = N 1 0
  103104 = N 3 0
  103200 = N 1 0
  103200 = N 3 0
  103392 = N 0 0
  103392 = N 1 0
  103584 = N 0 154
  103584 = N 1 154
  103776 = N 0 0
  103776 = N 1 0
  103872 = N 7 0
  103968 = N 7 0
  104064 = N 7 0
  104160 = N 7 0
  104256 = N 7 0
  104352 = N 7 0
  104448 = N 7 0
  104544 = N 7 0
  104640 = N 7 0
  104736 = N 7 0
  104832 = N 7 0
  104928 = N 1 250
  104928 = N 2 250
  105216 = N 1 154
  105216 = N 3 154
  105408 = N 1 250
  105408 = N 3 250
  105696 = N 1 0
  105696 = N 3 0
  105792 = N 1 0
  105792 = N 3 0
  105888 = N 1 0
  105888 = N 3 0
  105984 = N 1 0
  106080 = N 1 0
  106176 = N 1 0
  106272 = N 1 0
  106368 = N 2 0
  106464 = N 2 0
  106656 = N 0 250
  106656 = N 1 250
  106944 = N 2 346
  107328 = N 3 0
  107424 = N 4 346
  107808 = N 2 0
  108000 = N 0 250
  108000 = N 2 250
  108288 = N 0 346
  108288 = N 1 346
  108672 = N 7 0
  108768 = N 7 0
  109056 = N 1 346
  109056 = N 2 346
  109440 = N 7 0
  109536 = N 7 0
  109824 = N 1 0
  109824 = N 3 0
  109824 = S 2 1536
  109920 = N 1 0
  109920 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
  110496 = N 1 0
  110496 = N 3 0
  110784 = N 7 0
  110976 = N 7 0
  111072 = N 1 250
  111072 = N 2 250
  111360 = N 1 0
  111360 = N 3 0
  111456 = N 1 0
  111456 = N 3 0
  111936 = N 1 0
  111936 = N 3 0
  112032 = N 1 0
  112032 = N 3 0
  112320 = N 7 0
  112512 = N 7 0
  112608 = N 1 250
  112608 = N 2 250
  112896 = N 0 0
  112896 = N 2 0
  112992 = N 0 0
  112992 = N 2 0
  113472 = N 0 0
  113472 = N 2 0
  113568 = N 0 0
  113568 = N 2 0
  113856 = N 7 0
  114048 = N 7 0
  114144 = N 1 250
  114144 = N 2 250
  114432 = N 0 0
  114432 = N 2 0
  114528 = N 0 0
  114528 = N 2 0
  115008 = N 0 0
  115008 = N 2 0
  115104 = N 0 0
  115104 = N 2 0
  115392 = N 7 0
  115584 = N 7 0
  115680 = N 1 250
  115680 = N 2 250
  115968 = N 1 0
  115968 = N 3 0
  116064 = N 1 0
  116064 = N 3 0
  116160 = N 2 0
  116256 = N 1 0
  116352 = N 2 0
  116448 = N 1 0
  116544 = N 0 0
  116640 = N 4 0
  116736 = N 3 0
  116832 = N 0 0
  116928 = N 3 0
  117024 = N 0 0
  117120 = N 3 0
  117216 = N 2 0
  117312 = N 1 0
  117408 = N 0 0
  117504 = N 1 0
  117504 = N 3 0
  117600 = N 1 0
  117600 = N 3 0
  117696 = N 2 0
  117792 = N 1 0
  117888 = N 2 0
  117984 = N 1 0
  118080 = N 0 0
  118176 = N 4 0
  118272 = N 3 0
  118368 = N 0 0
  118464 = N 3 0
  118560 = N 0 0
  118656 = N 3 0
  118752 = N 2 0
  118848 = N 1 0
  118944 = N 0 0
  119040 = N 0 0
  119040 = N 2 0
  119040 = S 2 1536
  119136 = N 0 0
  119136 = N 2 0
  119232 = N 3 0
  119328 = N 2 0
  119424 = N 3 0
  119520 = N 2 0
  119616 = N 1 0
  119712 = N 0 0
  119808 = N 4 0
  119904 = N 0 0
  120000 = N 3 0
  120096 = N 0 0
  120192 = N 3 0
  120288 = N 2 0
  120384 = N 1 0
  120480 = N 0 0
  120576 = N 4 0
  120672 = N 2 0
  120768 = N 3 0
  120864 = N 1 0
  120960 = N 2 0
  121056 = N 0 0
  121152 = N 4 0
  121248 = N 2 0
  121344 = N 3 0
  121440 = N 1 0
  121536 = N 2 0
  121632 = N 0 0
  121728 = N 4 0
  121824 = N 2 0
  121920 = N 3 0
  122016 = N 1 0
  122112 = N 1 0
  122112 = N 3 0
  122208 = N 1 0
  122208 = N 3 0
  122304 = N 2 0
  122400 = N 1 0
  122496 = N 2 0
  122592 = N 1 0
  122688 = N 0 0
  122784 = N 4 0
  122880 = N 3 0
  122976 = N 0 0
  123072 = N 3 0
  123168 = N 0 0
  123264 = N 3 0
  123360 = N 2 0
  123456 = N 1 0
  123552 = N 0 0
  123648 = N 1 0
  123648 = N 3 0
  123744 = N 1 0
  123744 = N 3 0
  123840 = N 2 0
  123936 = N 1 0
  124032 = N 2 0
  124128 = N 1 0
  124224 = N 0 0
  124320 = N 4 0
  124416 = N 3 0
  124512 = N 0 0
  124608 = N 3 0
  124704 = N 0 0
  124800 = N 3 0
  124896 = N 2 0
  124992 = N 1 0
  125088 = N 0 0
  125184 = N 0 0
  125184 = N 2 0
  125280 = N 0 0
  125280 = N 2 0
  125376 = N 3 0
  125472 = N 2 0
  125568 = N 3 0
  125664 = N 2 0
  125760 = N 1 0
  125856 = N 0 0
  125952 = N 4 0
  126048 = N 0 0
  126144 = N 3 0
  126240 = N 0 0
  126336 = N 3 0
  126432 = N 2 0
  126528 = N 1 0
  126624 = N 0 0
  126720 = N 4 0
  126816 = N 2 0
  126912 = N 3 0
  127008 = N 1 0
  127104 = N 2 0
  127200 = N 0 0
  127296 = N 4 0
  127392 = N 2 0
  127488 = N 3 0
  127584 = N 1 0
  127680 = N 2 0
  127776 = N 0 0
  127872 = N 4 0
  127968 = N 2 0
  128064 = N 3 0
  128160 = N 1 0
  128256 = N 1 0
  128256 = N 3 0
  128352 = N 1 0
  128352 = N 3 0
  128448 = N 2 0
  128544 = N 1 0
  128640 = N 2 0
  128736 = N 1 0
  128832 = N 0 0
  128928 = N 4 0
  129024 = N 3 0
  129120 = N 0 0
  129216 = N 3 0
  129312 = N 0 0
  129408 = N 3 0
  129504 = N 2 0
  129600 = N 1 0
  129696 = N 0 0
  129792 = N 1 0
  129792 = N 3 0
  129888 = N 1 0
  129888 = N 3 0
  129984 = N 2 0
  130080 = N 1 0
  130176 = N 2 0
  130272 = N 1 0
  130368 = N 0 0
  130464 = N 4 0
  130560 = N 3 0
  130656 = N 0 0
  130752 = N 3 0
  130848 = N 0 0
  130944 = N 3 0
  131040 = N 2 0
  131136 = N 1 0
  131232 = N 0 0
  131328 = N 0 0
  131328 = N 2 0
  131424 = N 0 0
  131424 = N 2 0
  131520 = N 3 0
  131616 = N 2 0
  131712 = N 3 0
  131808 = N 2 0
  131904 = N 1 0
  132000 = N 0 0
}
