[Song]
{
  Name = "Guarded"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 137000
  13440 = B 136000
  15360 = B 137000
  26880 = B 136500
  30720 = B 137000
  42240 = B 136500
  44160 = B 137000
  57600 = B 136000
  59520 = B 137000
  63360 = TS 2
  63360 = B 137000
  64320 = TS 4
  64320 = B 137000
  84480 = B 136000
  86400 = B 137000
  95040 = B 136000
  96960 = B 137000
  114240 = B 136000
  116160 = B 137000
  123840 = TS 2
  123840 = B 137000
  124800 = TS 4
  124800 = B 137000
  140160 = B 136000
  142080 = B 137000
  157440 = B 136000
  159360 = B 137000
  178560 = B 136000
  180480 = B 137000
  205440 = B 136500
  207360 = B 137000
}
[Events]
{
  3840 = E "section Opening"
  11040 = E "phrase_start"
  11520 = E "lyric Guar-"
  11520 = E "section Chorus 1"
  11760 = E "lyric ding"
  12120 = E "lyric your-"
  12480 = E "lyric self"
  12780 = E "lyric from"
  13080 = E "lyric the"
  13440 = E "lyric love"
  13740 = E "lyric of"
  14040 = E "lyric a-"
  14400 = E "lyric no-"
  14700 = E "lyric ther"
  15060 = E "phrase_start"
  15360 = E "lyric Left"
  15660 = E "lyric you"
  16020 = E "lyric with"
  16320 = E "lyric no-"
  16560 = E "lyric thing"
  17040 = E "lyric to-"
  17520 = E "lyric night"
  18720 = E "phrase_start"
  19200 = E "lyric Why"
  19560 = E "lyric does"
  19860 = E "lyric it"
  20100 = E "lyric sound"
  20520 = E "lyric like"
  20820 = E "lyric the"
  21120 = E "lyric de-"
  21480 = E "lyric vil"
  21780 = E "lyric is"
  22080 = E "lyric lau-"
  22380 = E "lyric ghing"
  22800 = E "phrase_start"
  23040 = E "lyric Lea-"
  23340 = E "lyric ving"
  23760 = E "lyric me"
  24000 = E "lyric haun-"
  24300 = E "lyric ted"
  24720 = E "lyric to-"
  25200 = E "lyric night?"
  25620 = E "phrase_start"
  25920 = E "lyric You"
  26280 = E "lyric did"
  26640 = E "lyric de-"
  26880 = E "lyric cide"
  26880 = E "section Pre-Verse 1"
  30720 = E "phrase_end"
  41760 = E "phrase_start"
  42240 = E "lyric Now"
  42240 = E "section Verse 1a"
  42960 = E "lyric I"
  43680 = E "lyric want"
  44340 = E "lyric you"
  45120 = E "lyric when"
  45600 = E "lyric you're"
  46080 = E "lyric gone"
  46560 = E "phrase_start"
  46800 = E "lyric And"
  47520 = E "lyric now"
  48240 = E "lyric it's"
  48960 = E "lyric like"
  49200 = E "phrase_start"
  49440 = E "lyric You're"
  49920 = E "lyric hol-"
  50640 = E "lyric ding"
  51360 = E "lyric some-"
  52080 = E "lyric thing"
  52800 = E "lyric just"
  53280 = E "lyric in"
  53640 = E "lyric front"
  54000 = E "lyric of"
  54480 = E "lyric me"
  55680 = E "phrase_start"
  56640 = E "lyric Well"
  56880 = E "lyric then,"
  57240 = E "lyric I"
  57600 = E "lyric can't"
  57600 = E "section Verse 1b"
  57840 = E "lyric al-"
  58080 = E "lyric low"
  58500 = E "lyric this"
  58740 = E "lyric to"
  58980 = E "lyric be-"
  59280 = E "lyric come"
  59760 = E "lyric a-"
  60240 = E "lyric no-"
  60660 = E "lyric ther"
  60960 = E "phrase_start"
  61320 = E "lyric One"
  61680 = E "lyric of"
  61920 = E "lyric those"
  62400 = E "lyric times"
  62640 = E "lyric that"
  62880 = E "lyric I'm"
  63120 = E "lyric left"
  63600 = E "lyric in"
  64080 = E "lyric the"
  64320 = E "lyric cold,"
  65760 = E "lyric dead"
  66720 = E "phrase_start"
  67200 = E "lyric There's"
  67680 = E "lyric no"
  68160 = E "lyric com-"
  68820 = E "lyric pro-"
  69600 = E "lyric mise"
  70560 = E "phrase_start"
  71040 = E "lyric Just"
  71520 = E "lyric a-"
  72000 = E "lyric no-"
  72720 = E "lyric ther"
  73440 = E "lyric tie"
  73920 = E "phrase_start"
  74160 = E "lyric I"
  74880 = E "lyric know"
  75120 = E "lyric I"
  75840 = E "lyric need"
  76560 = E "lyric to"
  77280 = E "lyric se-"
  78000 = E "lyric ver"
  79200 = E "phrase_start"
  79680 = E "lyric Guar-"
  79680 = E "section Chorus 2"
  80040 = E "lyric ding"
  80340 = E "lyric your-"
  80640 = E "lyric self"
  81000 = E "lyric from"
  81300 = E "lyric the"
  81600 = E "lyric love"
  81960 = E "lyric of"
  82260 = E "lyric a-"
  82560 = E "lyric no-"
  82860 = E "lyric ther"
  83220 = E "phrase_start"
  83520 = E "lyric Left"
  83820 = E "lyric you"
  84120 = E "lyric with"
  84480 = E "lyric no-"
  84720 = E "lyric thing"
  85200 = E "lyric to-"
  85680 = E "lyric night"
  86640 = E "phrase_start"
  87360 = E "lyric Why"
  87660 = E "lyric does"
  87960 = E "lyric it"
  88320 = E "lyric sound"
  88620 = E "lyric like"
  88920 = E "lyric the"
  89280 = E "lyric de-"
  89580 = E "lyric vil"
  89880 = E "lyric is"
  90240 = E "lyric lau-"
  90540 = E "lyric ghing"
  90900 = E "phrase_start"
  91200 = E "lyric Lea-"
  91500 = E "lyric ving"
  91860 = E "lyric me"
  92160 = E "lyric haun-"
  92460 = E "lyric ted"
  92880 = E "lyric to-"
  93360 = E "lyric night?"
  93840 = E "phrase_start"
  94080 = E "lyric You"
  94380 = E "lyric did"
  94740 = E "lyric de-"
  95040 = E "lyric cide"
  95040 = E "section Pre-Verse 2"
  98880 = E "phrase_end"
  102480 = E "phrase_start"
  102720 = E "lyric E-"
  102720 = E "section Verse 2a"
  103440 = E "lyric ver"
  104160 = E "lyric haun-"
  104880 = E "lyric ted"
  105600 = E "lyric by"
  106080 = E "lyric the"
  106440 = E "lyric trap-"
  107280 = E "lyric pings"
  108000 = E "lyric of"
  108720 = E "lyric this"
  109380 = E "lyric life"
  109920 = E "phrase_start"
  110400 = E "lyric Sweet"
  111120 = E "lyric re-"
  111840 = E "lyric demp-"
  112560 = E "lyric tion"
  113280 = E "lyric just"
  113760 = E "lyric in"
  114120 = E "lyric front"
  114480 = E "lyric of"
  114960 = E "lyric me"
  116160 = E "phrase_start"
  117120 = E "lyric Well"
  117420 = E "lyric now,"
  117780 = E "lyric it"
  118080 = E "lyric seems"
  118080 = E "section Verse 2b"
  118320 = E "lyric once"
  118560 = E "lyric a-"
  119040 = E "lyric gain"
  119220 = E "lyric that"
  119460 = E "lyric I've"
  119700 = E "lyric lost"
  120240 = E "lyric a-"
  120720 = E "lyric no-"
  121200 = E "lyric ther"
  121560 = E "phrase_start"
  121800 = E "lyric One"
  122100 = E "lyric of"
  122400 = E "lyric the"
  122880 = E "lyric ones"
  123120 = E "lyric that"
  123360 = E "lyric have"
  123600 = E "lyric broke"
  124080 = E "lyric through"
  124560 = E "lyric the"
  124800 = E "lyric wall,"
  126240 = E "lyric damned"
  127200 = E "phrase_start"
  127680 = E "lyric Fate"
  128160 = E "lyric won't"
  128640 = E "lyric com-"
  129360 = E "lyric pro-"
  130080 = E "lyric mise"
  131040 = E "phrase_start"
  131520 = E "lyric I"
  132000 = E "lyric have"
  132480 = E "lyric sold"
  133200 = E "lyric my"
  133920 = E "lyric soul"
  134400 = E "phrase_start"
  134640 = E "lyric And"
  135360 = E "lyric now"
  135600 = E "lyric the"
  136320 = E "lyric de-"
  137040 = E "lyric vil's"
  137760 = E "lyric lau-"
  138480 = E "lyric ghing"
  138900 = E "phrase_start"
  139200 = E "lyric You"
  139560 = E "lyric did"
  139920 = E "lyric de-"
  140160 = E "lyric cide"
  140160 = E "section Bridge A"
  144960 = E "phrase_end"
  157920 = E "phrase_start"
  158400 = E "lyric You"
  158880 = E "lyric were"
  159360 = E "lyric bold,"
  159360 = E "section Bridge B"
  160080 = E "lyric and"
  160680 = E "lyric strong,"
  161520 = E "lyric and"
  162240 = E "lyric rea-"
  162480 = E "lyric dy"
  162840 = E "phrase_start"
  163200 = E "lyric To"
  163920 = E "lyric be-"
  164640 = E "lyric gin"
  165360 = E "lyric your"
  166080 = E "lyric life"
  166740 = E "phrase_start"
  167040 = E "lyric All"
  167760 = E "lyric for"
  168480 = E "lyric no-"
  169200 = E "lyric thing,"
  169920 = E "lyric you"
  170400 = E "lyric were"
  170880 = E "lyric sa-"
  171600 = E "lyric cri-"
  172320 = E "lyric ficed"
  173280 = E "phrase_start"
  173760 = E "lyric You"
  174240 = E "lyric be-"
  174720 = E "lyric gan"
  175440 = E "lyric a-"
  176160 = E "lyric lone"
  176640 = E "phrase_start"
  176880 = E "lyric And"
  177600 = E "lyric so"
  177840 = E "lyric it"
  178560 = E "lyric will"
  179280 = E "lyric be"
  180000 = E "lyric when"
  180720 = E "lyric you"
  181440 = E "lyric die"
  182040 = E "phrase_start"
  182400 = E "lyric All"
  183120 = E "lyric for"
  183840 = E "lyric no-"
  184560 = E "lyric thing"
  184980 = E "phrase_start"
  185280 = E "lyric Will"
  185760 = E "lyric you"
  186240 = E "lyric be"
  186960 = E "lyric re-"
  187680 = E "lyric mem-"
  188400 = E "lyric bered?"
  188820 = E "phrase_start"
  189120 = E "lyric You"
  189420 = E "lyric did"
  189780 = E "lyric de-"
  190080 = E "lyric cide"
  190080 = E "section Pre-Chorus"
  194640 = E "phrase_end"
  201120 = E "phrase_start"
  201600 = E "lyric Guar-"
  201600 = E "section Chorus 3/Outro"
  201900 = E "lyric ding"
  202320 = E "lyric your-"
  202560 = E "lyric self"
  202920 = E "lyric from"
  203220 = E "lyric the"
  203520 = E "lyric love"
  203880 = E "lyric of"
  204180 = E "lyric a-"
  204480 = E "lyric no-"
  204780 = E "lyric ther"
  205140 = E "phrase_start"
  205440 = E "lyric Left"
  205800 = E "lyric you"
  206100 = E "lyric with"
  206400 = E "lyric no-"
  206700 = E "lyric thing"
  207120 = E "lyric to-"
  207600 = E "lyric night"
  208560 = E "phrase_start"
  209280 = E "lyric So"
  209640 = E "lyric now"
  209940 = E "lyric you"
  210240 = E "lyric know"
  210540 = E "lyric why"
  210900 = E "lyric the"
  211200 = E "lyric de-"
  211500 = E "lyric vil"
  211860 = E "lyric is"
  212160 = E "lyric lau-"
  212460 = E "lyric ghing"
  212700 = E "phrase_start"
  212940 = E "lyric He"
  213120 = E "lyric left"
  213420 = E "lyric you"
  213780 = E "lyric with"
  214080 = E "lyric no-"
  214320 = E "lyric thing"
  214800 = E "lyric to-"
  215280 = E "lyric night"
  215640 = E "phrase_start"
  216000 = E "lyric You"
  216360 = E "lyric did"
  216720 = E "lyric de-"
  216960 = E "lyric cide"
  220800 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 7 360
  4320 = N 2 0
  4440 = N 3 0
  4560 = N 7 0
  4560 = N 5 0
  4680 = N 7 0
  4800 = N 7 0
  4920 = N 7 0
  5040 = N 2 0
  5040 = N 5 0
  5160 = N 3 0
  5280 = N 7 0
  5280 = N 5 0
  5400 = N 7 0
  5520 = N 2 0
  5520 = N 5 0
  5640 = N 3 0
  5760 = N 7 360
  5760 = N 5 0
  6240 = N 2 0
  6360 = N 3 0
  6480 = N 7 0
  6480 = N 5 0
  6600 = N 7 0
  6720 = N 7 0
  6840 = N 7 0
  6960 = N 1 0
  6960 = N 5 0
  7200 = N 7 0
  7320 = N 7 0
  7440 = N 4 0
  7440 = N 5 0
  7680 = N 7 360
  8160 = N 2 0
  8280 = N 3 0
  8400 = N 7 0
  8400 = N 5 0
  8520 = N 7 0
  8640 = N 7 0
  8760 = N 7 0
  8880 = N 2 0
  8880 = N 5 0
  9000 = N 3 0
  9120 = N 7 0
  9120 = N 5 0
  9240 = N 7 0
  9360 = N 2 0
  9360 = N 5 0
  9480 = N 3 0
  9600 = N 7 360
  9600 = N 5 0
  10080 = N 2 0
  10200 = N 3 0
  10320 = N 7 0
  10320 = N 5 0
  10320 = S 2 1440
  10440 = N 7 0
  10560 = N 7 0
  10680 = N 7 0
  10800 = N 0 0
  10800 = N 5 0
  10920 = N 0 0
  11040 = N 0 0
  11160 = N 0 0
  11280 = N 0 0
  11400 = N 0 0
  11520 = N 7 360
  11520 = N 5 0
  12000 = N 2 0
  12120 = N 3 0
  12240 = N 7 0
  12240 = N 5 0
  12360 = N 7 0
  12480 = N 7 0
  12600 = N 7 0
  12720 = N 2 0
  12720 = N 5 0
  12840 = N 3 0
  12960 = N 7 0
  12960 = N 5 0
  13080 = N 7 0
  13200 = N 2 0
  13200 = N 5 0
  13320 = N 3 0
  13440 = N 7 360
  13440 = N 5 0
  13920 = N 2 0
  14040 = N 3 0
  14160 = N 7 0
  14160 = N 5 0
  14280 = N 7 0
  14400 = N 7 0
  14520 = N 7 0
  14640 = N 1 0
  14640 = N 5 0
  14880 = N 7 0
  15000 = N 7 0
  15120 = N 4 0
  15120 = N 5 0
  15360 = N 7 360
  15840 = N 2 0
  15960 = N 3 0
  16080 = N 7 0
  16080 = N 5 0
  16200 = N 7 0
  16320 = N 7 0
  16440 = N 7 0
  16560 = N 2 0
  16560 = N 5 0
  16680 = N 3 0
  16800 = N 7 0
  16800 = N 5 0
  16920 = N 7 0
  17040 = N 2 0
  17040 = N 5 0
  17160 = N 3 0
  17280 = N 7 360
  17280 = N 5 0
  17760 = N 2 0
  17880 = N 3 0
  18000 = N 7 0
  18000 = N 5 0
  18120 = N 7 0
  18240 = N 7 0
  18360 = N 7 0
  18480 = N 0 0
  18480 = N 5 0
  18600 = N 0 0
  18720 = N 0 0
  18840 = N 0 0
  18960 = N 0 0
  19080 = N 0 0
  19200 = N 7 360
  19200 = N 5 0
  19680 = N 2 0
  19800 = N 3 0
  19920 = N 7 0
  19920 = N 5 0
  20040 = N 7 0
  20160 = N 7 0
  20280 = N 7 0
  20400 = N 2 0
  20400 = N 5 0
  20520 = N 3 0
  20640 = N 7 0
  20640 = N 5 0
  20760 = N 7 0
  20880 = N 2 0
  20880 = N 5 0
  21000 = N 3 0
  21120 = N 7 360
  21120 = N 5 0
  21600 = N 2 0
  21720 = N 3 0
  21840 = N 7 0
  21840 = N 5 0
  21960 = N 7 0
  22080 = N 7 0
  22200 = N 7 0
  22320 = N 1 0
  22320 = N 5 0
  22560 = N 7 0
  22680 = N 7 0
  22800 = N 4 0
  22800 = N 5 0
  23040 = N 7 360
  23040 = S 2 2280
  23520 = N 2 0
  23640 = N 3 0
  23760 = N 7 0
  23760 = N 5 0
  23880 = N 7 0
  24000 = N 7 0
  24120 = N 7 0
  24240 = N 2 0
  24240 = N 5 0
  24360 = N 3 0
  24480 = N 7 0
  24480 = N 5 0
  24600 = N 7 0
  24720 = N 2 0
  24720 = N 5 0
  24840 = N 3 0
  24960 = N 7 360
  24960 = N 5 0
  25440 = N 2 0
  25560 = N 3 0
  25680 = N 7 0
  25680 = N 5 0
  25800 = N 7 0
  25920 = N 7 0
  26040 = N 7 0
  26160 = N 0 0
  26160 = N 5 0
  26280 = N 0 0
  26400 = N 0 0
  26520 = N 0 0
  26640 = N 0 0
  26760 = N 0 0
  26880 = N 0 600
  26880 = N 1 600
  27600 = N 1 600
  27600 = N 2 600
  28320 = N 0 600
  28320 = N 1 600
  29040 = N 1 600
  29040 = N 2 600
  29760 = N 0 0
  29760 = N 1 0
  30000 = N 2 0
  30000 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30480 = N 2 0
  30480 = N 3 0
  30720 = N 0 600
  30720 = N 1 600
  31440 = N 1 600
  31440 = N 2 600
  32160 = N 0 600
  32160 = N 1 600
  32880 = N 1 600
  32880 = N 2 600
  33600 = N 0 0
  33600 = N 1 0
  33840 = N 2 0
  33840 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34320 = N 2 0
  34320 = N 3 0
  34560 = N 0 600
  34560 = N 1 600
  35280 = N 1 600
  35280 = N 2 600
  36000 = N 0 600
  36000 = N 1 600
  36720 = N 1 600
  36720 = N 2 600
  37440 = N 0 0
  37440 = N 1 0
  37680 = N 2 0
  37680 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38160 = N 2 0
  38160 = N 3 0
  38400 = N 0 600
  38400 = N 1 600
  39120 = N 1 600
  39120 = N 2 600
  39840 = N 0 600
  39840 = N 1 600
  40560 = N 1 600
  40560 = N 2 600
  41280 = N 0 0
  41280 = N 1 0
  41520 = N 2 0
  41520 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  42000 = N 2 0
  42000 = N 3 0
  42240 = N 7 0
  42480 = N 4 0
  42720 = N 3 0
  42960 = N 7 0
  43200 = N 4 0
  43440 = N 3 0
  43680 = N 7 0
  43920 = N 4 0
  44160 = N 3 0
  44400 = N 0 0
  44640 = N 4 0
  44880 = N 3 0
  45120 = N 7 0
  45360 = N 2 0
  45360 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45840 = N 2 0
  45840 = N 3 0
  46080 = N 7 0
  46080 = S 2 3840
  46320 = N 4 0
  46560 = N 3 0
  46800 = N 7 0
  47040 = N 4 0
  47280 = N 3 0
  47520 = N 7 0
  47760 = N 4 0
  48000 = N 3 0
  48240 = N 0 0
  48480 = N 4 0
  48720 = N 3 0
  48960 = N 7 0
  49200 = N 2 0
  49200 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49680 = N 2 0
  49680 = N 3 0
  49920 = N 7 0
  50160 = N 4 0
  50400 = N 3 0
  50640 = N 7 0
  50880 = N 4 0
  51120 = N 3 0
  51360 = N 7 0
  51600 = N 4 0
  51840 = N 3 0
  52080 = N 0 0
  52320 = N 4 0
  52560 = N 3 0
  52800 = N 7 0
  53040 = N 2 0
  53040 = N 3 0
  53280 = N 2 0
  53280 = N 3 0
  53520 = N 2 0
  53520 = N 3 0
  53760 = N 7 0
  54000 = N 4 0
  54240 = N 3 0
  54480 = N 7 0
  54720 = N 4 0
  54960 = N 3 0
  55200 = N 7 0
  55440 = N 4 0
  55680 = N 3 0
  55920 = N 0 0
  56160 = N 4 0
  56400 = N 3 0
  56640 = N 7 0
  56880 = N 2 0
  56880 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57360 = N 2 0
  57360 = N 3 0
  57600 = N 1 0
  57600 = N 2 0
  57840 = N 2 0
  57840 = N 4 0
  58080 = N 1 0
  58080 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58800 = N 1 0
  58800 = N 2 0
  59040 = N 2 0
  59040 = N 4 0
  59280 = N 1 0
  59280 = N 3 0
  59520 = N 7 0
  59640 = N 7 0
  59760 = N 1 0
  59760 = N 2 0
  60000 = N 7 0
  60120 = N 7 0
  60240 = N 1 0
  60240 = N 2 0
  60480 = N 7 0
  60600 = N 7 0
  60720 = N 1 0
  60720 = N 2 0
  60960 = N 7 0
  61080 = N 7 0
  61200 = N 1 0
  61200 = N 2 0
  61440 = N 1 0
  61440 = N 2 0
  61680 = N 2 0
  61680 = N 4 0
  61920 = N 1 0
  61920 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62640 = N 1 0
  62640 = N 2 0
  62880 = N 2 0
  62880 = N 4 0
  63120 = N 1 0
  63120 = N 3 0
  63360 = N 7 0
  63480 = N 7 0
  63600 = N 1 0
  63600 = N 2 0
  63840 = N 7 0
  63960 = N 7 0
  64080 = N 1 0
  64080 = N 2 0
  64320 = N 0 840
  64320 = N 1 840
  65280 = N 3 0
  65520 = N 2 0
  65760 = N 0 600
  65760 = N 2 600
  66480 = N 0 0
  66720 = N 3 0
  66960 = N 2 0
  67200 = N 3 360
  67200 = N 4 360
  67680 = N 3 360
  67680 = N 4 360
  68160 = N 0 840
  68160 = N 1 840
  68160 = S 2 3840
  69120 = N 3 0
  69360 = N 2 0
  69600 = N 0 600
  69600 = N 2 600
  70320 = N 0 0
  70560 = N 3 0
  70800 = N 2 0
  71040 = N 3 360
  71040 = N 4 360
  71520 = N 1 0
  71520 = N 6 0
  71760 = N 4 0
  71760 = N 6 0
  72000 = N 0 840
  72000 = N 1 840
  72960 = N 3 0
  73200 = N 2 0
  73440 = N 0 600
  73440 = N 2 600
  74160 = N 0 0
  74400 = N 3 0
  74640 = N 2 0
  74880 = N 3 360
  74880 = N 4 360
  75360 = N 3 360
  75360 = N 4 360
  75840 = N 0 840
  75840 = N 1 840
  76800 = N 3 0
  77040 = N 2 0
  77280 = N 0 600
  77280 = N 2 600
  78000 = N 0 0
  78240 = N 3 0
  78480 = N 2 0
  78720 = N 3 360
  78720 = N 4 360
  79200 = N 1 0
  79200 = N 6 0
  79440 = N 4 0
  79440 = N 6 0
  79680 = N 7 360
  80160 = N 2 0
  80280 = N 3 0
  80400 = N 7 0
  80400 = N 5 0
  80520 = N 7 0
  80640 = N 7 0
  80760 = N 7 0
  80880 = N 2 0
  80880 = N 5 0
  81000 = N 3 0
  81120 = N 7 0
  81120 = N 5 0
  81240 = N 7 0
  81360 = N 2 0
  81360 = N 5 0
  81480 = N 3 0
  81600 = N 7 360
  81600 = N 5 0
  82080 = N 2 0
  82200 = N 3 0
  82320 = N 7 0
  82320 = N 5 0
  82440 = N 7 0
  82560 = N 7 0
  82680 = N 7 0
  82800 = N 1 0
  82800 = N 5 0
  83040 = N 7 0
  83160 = N 7 0
  83280 = N 4 0
  83280 = N 5 0
  83520 = N 7 360
  84000 = N 2 0
  84120 = N 3 0
  84240 = N 7 0
  84240 = N 5 0
  84360 = N 7 0
  84480 = N 7 0
  84600 = N 7 0
  84720 = N 2 0
  84720 = N 5 0
  84840 = N 3 0
  84960 = N 7 0
  84960 = N 5 0
  85080 = N 7 0
  85200 = N 2 0
  85200 = N 5 0
  85320 = N 3 0
  85440 = N 7 360
  85440 = N 5 0
  85920 = N 2 0
  86040 = N 3 0
  86160 = N 7 0
  86160 = N 5 0
  86280 = N 7 0
  86400 = N 7 0
  86520 = N 7 0
  86640 = N 0 0
  86640 = N 5 0
  86760 = N 0 0
  86880 = N 0 0
  87000 = N 0 0
  87120 = N 0 0
  87240 = N 0 0
  87360 = N 7 360
  87360 = N 5 0
  87840 = N 2 0
  87960 = N 3 0
  88080 = N 7 0
  88080 = N 5 0
  88200 = N 7 0
  88320 = N 7 0
  88440 = N 7 0
  88560 = N 2 0
  88560 = N 5 0
  88680 = N 3 0
  88800 = N 7 0
  88800 = N 5 0
  88920 = N 7 0
  89040 = N 2 0
  89040 = N 5 0
  89160 = N 3 0
  89280 = N 7 360
  89280 = N 5 0
  89760 = N 2 0
  89880 = N 3 0
  90000 = N 7 0
  90000 = N 5 0
  90120 = N 7 0
  90240 = N 7 0
  90360 = N 7 0
  90480 = N 1 0
  90480 = N 5 0
  90720 = N 7 0
  90840 = N 7 0
  90960 = N 4 0
  90960 = N 5 0
  91200 = N 7 360
  91680 = N 2 0
  91800 = N 3 0
  91920 = N 7 0
  91920 = N 5 0
  92040 = N 7 0
  92160 = N 7 0
  92280 = N 7 0
  92400 = N 2 0
  92400 = N 5 0
  92520 = N 3 0
  92640 = N 7 0
  92640 = N 5 0
  92760 = N 7 0
  92880 = N 2 0
  92880 = N 5 0
  93000 = N 3 0
  93120 = N 7 360
  93120 = N 5 0
  93120 = S 2 2160
  93600 = N 2 0
  93720 = N 3 0
  93840 = N 7 0
  93840 = N 5 0
  93960 = N 7 0
  94080 = N 7 0
  94200 = N 7 0
  94320 = N 0 0
  94320 = N 5 0
  94440 = N 0 0
  94560 = N 0 0
  94680 = N 0 0
  94800 = N 0 0
  94920 = N 0 0
  95040 = N 0 600
  95040 = N 1 600
  95760 = N 1 600
  95760 = N 2 600
  96480 = N 0 600
  96480 = N 1 600
  97200 = N 1 600
  97200 = N 2 600
  97920 = N 0 0
  97920 = N 1 0
  98160 = N 2 0
  98160 = N 3 0
  98400 = N 2 0
  98400 = N 3 0
  98640 = N 2 0
  98640 = N 3 0
  98880 = N 0 600
  98880 = N 1 600
  99600 = N 1 600
  99600 = N 2 600
  100320 = N 0 600
  100320 = N 1 600
  101040 = N 1 600
  101040 = N 2 600
  101760 = N 0 360
  101760 = N 1 360
  102240 = N 2 0
  102240 = N 3 0
  102720 = N 7 0
  102960 = N 4 0
  103200 = N 3 0
  103440 = N 7 0
  103680 = N 4 0
  103920 = N 3 0
  104160 = N 7 0
  104400 = N 4 0
  104640 = N 3 0
  104880 = N 0 0
  105120 = N 4 0
  105360 = N 3 0
  105600 = N 7 0
  105840 = N 2 0
  105840 = N 3 0
  106080 = N 2 0
  106080 = N 3 0
  106320 = N 2 0
  106320 = N 3 0
  106560 = N 7 0
  106800 = N 4 0
  107040 = N 3 0
  107280 = N 7 0
  107520 = N 4 0
  107760 = N 3 0
  108000 = N 7 0
  108240 = N 4 0
  108480 = N 3 0
  108720 = N 0 0
  108960 = N 4 0
  109200 = N 3 0
  109440 = N 7 0
  109680 = N 2 0
  109680 = N 3 0
  109920 = N 2 0
  109920 = N 3 0
  110160 = N 2 0
  110160 = N 3 0
  110400 = N 7 0
  110400 = S 2 3840
  110640 = N 4 0
  110880 = N 3 0
  111120 = N 7 0
  111360 = N 4 0
  111600 = N 3 0
  111840 = N 7 0
  112080 = N 4 0
  112320 = N 3 0
  112560 = N 0 0
  112800 = N 4 0
  113040 = N 3 0
  113280 = N 7 0
  113520 = N 2 0
  113520 = N 3 0
  113760 = N 2 0
  113760 = N 3 0
  114000 = N 2 0
  114000 = N 3 0
  114240 = N 7 0
  114480 = N 4 0
  114720 = N 3 0
  114960 = N 7 0
  115200 = N 4 0
  115440 = N 3 0
  115680 = N 7 0
  115920 = N 4 0
  116160 = N 3 0
  116400 = N 0 0
  116640 = N 4 0
  116880 = N 3 0
  117120 = N 7 0
  117360 = N 2 0
  117360 = N 3 0
  117600 = N 2 0
  117600 = N 3 0
  117840 = N 2 0
  117840 = N 3 0
  118080 = N 1 0
  118080 = N 2 0
  118320 = N 2 0
  118320 = N 4 0
  118560 = N 1 0
  118560 = N 3 0
  119040 = N 1 0
  119040 = N 3 0
  119280 = N 1 0
  119280 = N 2 0
  119520 = N 2 0
  119520 = N 4 0
  119760 = N 1 0
  119760 = N 3 0
  120000 = N 7 0
  120120 = N 7 0
  120240 = N 1 0
  120240 = N 2 0
  120480 = N 7 0
  120600 = N 7 0
  120720 = N 1 0
  120720 = N 2 0
  120960 = N 7 0
  121080 = N 7 0
  121200 = N 1 0
  121200 = N 2 0
  121440 = N 7 0
  121560 = N 7 0
  121680 = N 1 0
  121680 = N 2 0
  121920 = N 1 0
  121920 = N 2 0
  122160 = N 2 0
  122160 = N 4 0
  122400 = N 1 0
  122400 = N 3 0
  122880 = N 1 0
  122880 = N 3 0
  123120 = N 1 0
  123120 = N 2 0
  123360 = N 2 0
  123360 = N 4 0
  123600 = N 1 0
  123600 = N 3 0
  123840 = N 7 0
  123960 = N 7 0
  124080 = N 1 0
  124080 = N 2 0
  124320 = N 7 0
  124440 = N 7 0
  124560 = N 1 0
  124560 = N 2 0
  124800 = N 0 840
  124800 = N 1 840
  125760 = N 3 0
  126000 = N 2 0
  126240 = N 0 600
  126240 = N 2 600
  126960 = N 0 0
  127200 = N 3 0
  127440 = N 2 0
  127680 = N 3 360
  127680 = N 4 360
  128160 = N 3 360
  128160 = N 4 360
  128640 = N 0 840
  128640 = N 1 840
  129600 = N 3 0
  129840 = N 2 0
  130080 = N 0 600
  130080 = N 2 600
  130800 = N 0 0
  131040 = N 3 0
  131280 = N 2 0
  131520 = N 3 360
  131520 = N 4 360
  132000 = N 1 0
  132000 = N 6 0
  132240 = N 4 0
  132240 = N 6 0
  132480 = N 0 840
  132480 = N 1 840
  133440 = N 3 0
  133680 = N 2 0
  133920 = N 0 600
  133920 = N 2 600
  134640 = N 0 0
  134880 = N 3 0
  135120 = N 2 0
  135360 = N 3 360
  135360 = N 4 360
  135840 = N 3 360
  135840 = N 4 360
  136320 = N 0 840
  136320 = N 1 840
  136320 = S 2 4200
  137280 = N 3 0
  137520 = N 2 0
  137760 = N 0 600
  137760 = N 2 600
  138480 = N 0 0
  138720 = N 3 0
  138960 = N 2 0
  139200 = N 3 360
  139200 = N 4 360
  139680 = N 1 0
  139680 = N 6 0
  139920 = N 4 0
  139920 = N 6 0
  140160 = N 0 3240
  140160 = N 1 3240
  143520 = N 4 0
  143520 = N 6 0
  143680 = N 3 0
  143680 = N 6 0
  143840 = N 2 0
  143840 = N 6 0
  144000 = N 0 480
  144000 = N 1 480
  144000 = N 2 480
  144720 = N 7 0
  144840 = N 7 0
  144960 = N 7 0
  145200 = N 7 0
  145680 = N 7 0
  146160 = N 7 0
  146280 = N 7 0
  146400 = N 7 0
  146640 = N 7 0
  146880 = N 2 240
  146880 = N 3 240
  147240 = N 2 240
  147240 = N 3 240
  147600 = N 1 0
  147600 = N 3 0
  147840 = N 0 480
  147840 = N 1 480
  147840 = N 2 480
  148560 = N 7 0
  148680 = N 7 0
  148800 = N 7 0
  149040 = N 7 0
  149520 = N 7 0
  150000 = N 7 0
  150120 = N 7 0
  150240 = N 7 0
  150480 = N 7 0
  150720 = N 2 240
  150720 = N 4 240
  151080 = N 2 240
  151080 = N 4 240
  151440 = N 1 0
  151440 = N 3 0
  151680 = N 0 480
  151680 = N 1 480
  151680 = N 2 480
  152400 = N 7 0
  152520 = N 7 0
  152640 = N 7 0
  152880 = N 7 0
  153360 = N 7 0
  153840 = N 7 0
  153960 = N 7 0
  154080 = N 7 0
  154320 = N 7 0
  154560 = N 2 240
  154560 = N 3 240
  154920 = N 2 240
  154920 = N 3 240
  155280 = N 1 0
  155280 = N 3 0
  155520 = N 1 360
  155520 = N 2 360
  155520 = S 2 3840
  156000 = N 1 0
  156000 = N 2 0
  156240 = N 1 0
  156240 = N 2 0
  156480 = N 1 0
  156480 = N 2 0
  156720 = N 1 0
  156720 = N 2 0
  156960 = N 1 0
  156960 = N 2 0
  157200 = N 1 0
  157200 = N 2 0
  157440 = N 0 0
  157440 = N 2 0
  157680 = N 0 0
  157680 = N 2 0
  157920 = N 0 0
  157920 = N 2 0
  158160 = N 0 0
  158160 = N 2 0
  158400 = N 2 0
  158400 = N 3 0
  158520 = N 2 0
  158520 = N 4 0
  158520 = N 5 0
  158760 = N 2 0
  158760 = N 3 0
  158880 = N 2 0
  158880 = N 4 0
  158880 = N 5 0
  159120 = N 2 0
  159120 = N 3 0
  159240 = N 2 0
  159240 = N 4 0
  159240 = N 5 0
  159360 = N 0 480
  159360 = N 1 480
  159360 = N 2 480
  160080 = N 7 0
  160200 = N 7 0
  160320 = N 7 0
  160560 = N 7 0
  161040 = N 7 0
  161520 = N 7 0
  161640 = N 7 0
  161760 = N 7 0
  162000 = N 7 0
  162240 = N 2 240
  162240 = N 3 240
  162600 = N 2 240
  162600 = N 3 240
  162960 = N 1 0
  162960 = N 3 0
  163200 = N 0 480
  163200 = N 1 480
  163200 = N 2 480
  163920 = N 7 0
  164040 = N 7 0
  164160 = N 7 0
  164400 = N 7 0
  164880 = N 7 0
  165360 = N 7 0
  165480 = N 7 0
  165600 = N 7 0
  165840 = N 7 0
  166080 = N 2 240
  166080 = N 4 240
  166440 = N 2 240
  166440 = N 4 240
  166800 = N 1 0
  166800 = N 3 0
  167040 = N 0 480
  167040 = N 1 480
  167040 = N 2 480
  167760 = N 7 0
  167880 = N 7 0
  168000 = N 7 0
  168240 = N 7 0
  168720 = N 7 0
  169200 = N 7 0
  169320 = N 7 0
  169440 = N 7 0
  169680 = N 7 0
  169920 = N 2 240
  169920 = N 3 240
  170280 = N 2 240
  170280 = N 3 240
  170640 = N 1 0
  170640 = N 3 0
  170880 = N 1 360
  170880 = N 2 360
  171360 = N 1 0
  171360 = N 2 0
  171600 = N 1 0
  171600 = N 2 0
  171840 = N 1 0
  171840 = N 2 0
  172080 = N 1 0
  172080 = N 2 0
  172320 = N 1 0
  172320 = N 2 0
  172560 = N 1 0
  172560 = N 2 0
  172800 = N 0 0
  172800 = N 2 0
  173040 = N 0 0
  173040 = N 2 0
  173280 = N 0 0
  173280 = N 2 0
  173520 = N 0 0
  173520 = N 2 0
  173760 = N 2 0
  173760 = N 3 0
  173880 = N 2 0
  173880 = N 4 0
  173880 = N 5 0
  174120 = N 2 0
  174120 = N 3 0
  174240 = N 2 0
  174240 = N 4 0
  174240 = N 5 0
  174480 = N 2 0
  174480 = N 3 0
  174600 = N 2 0
  174600 = N 4 0
  174600 = N 5 0
  174720 = N 0 480
  174720 = N 1 480
  174720 = N 2 480
  175440 = N 7 0
  175560 = N 7 0
  175680 = N 7 0
  175920 = N 7 0
  176400 = N 7 0
  176880 = N 7 0
  177000 = N 7 0
  177120 = N 7 0
  177360 = N 7 0
  177600 = N 2 240
  177600 = N 3 240
  177960 = N 2 240
  177960 = N 3 240
  178320 = N 1 0
  178320 = N 3 0
  178560 = N 0 480
  178560 = N 1 480
  178560 = N 2 480
  179280 = N 7 0
  179400 = N 7 0
  179520 = N 7 0
  179760 = N 7 0
  180240 = N 7 0
  180720 = N 7 0
  180840 = N 7 0
  180960 = N 7 0
  181200 = N 7 0
  181440 = N 2 240
  181440 = N 4 240
  181800 = N 2 240
  181800 = N 4 240
  182160 = N 2 0
  182160 = N 3 0
  182400 = N 0 480
  182400 = N 1 480
  182400 = N 2 480
  182400 = S 2 4080
  183120 = N 7 0
  183240 = N 7 0
  183360 = N 7 0
  183600 = N 7 0
  184080 = N 7 0
  184560 = N 7 0
  184680 = N 7 0
  184800 = N 7 0
  185040 = N 7 0
  185280 = N 2 240
  185280 = N 3 240
  185640 = N 2 240
  185640 = N 3 240
  186000 = N 1 0
  186000 = N 3 0
  186240 = N 1 360
  186240 = N 2 360
  186720 = N 1 0
  186720 = N 2 0
  186960 = N 1 0
  186960 = N 2 0
  187200 = N 1 0
  187200 = N 2 0
  187440 = N 1 0
  187440 = N 2 0
  187680 = N 1 0
  187680 = N 2 0
  187920 = N 1 0
  187920 = N 2 0
  188160 = N 0 0
  188160 = N 2 0
  188400 = N 0 0
  188400 = N 2 0
  188640 = N 0 0
  188640 = N 2 0
  188880 = N 0 0
  188880 = N 2 0
  189120 = N 2 0
  189120 = N 3 0
  189240 = N 2 0
  189240 = N 4 0
  189240 = N 5 0
  189480 = N 2 0
  189480 = N 3 0
  189600 = N 2 0
  189600 = N 4 0
  189600 = N 5 0
  189840 = N 2 0
  189840 = N 3 0
  189960 = N 2 0
  189960 = N 4 0
  189960 = N 5 0
  190080 = N 7 0
  190080 = N 5 0
  190320 = N 7 0
  190560 = N 2 0
  190680 = N 3 0
  190800 = N 7 0
  190800 = N 5 0
  190920 = N 7 0
  191040 = N 7 0
  191160 = N 7 0
  191280 = N 2 0
  191280 = N 5 0
  191400 = N 3 0
  191520 = N 7 0
  191520 = N 5 0
  191640 = N 7 0
  191760 = N 2 0
  191760 = N 5 0
  191880 = N 3 0
  192000 = N 7 0
  192000 = N 5 0
  192240 = N 7 0
  192480 = N 2 0
  192600 = N 3 0
  192720 = N 7 0
  192720 = N 5 0
  192840 = N 7 0
  192960 = N 7 0
  193080 = N 7 0
  193200 = N 0 0
  193200 = N 5 0
  193320 = N 0 0
  193440 = N 0 0
  193560 = N 0 0
  193680 = N 0 0
  193800 = N 0 0
  193920 = N 7 360
  193920 = N 5 0
  194400 = N 2 0
  194520 = N 3 0
  194640 = N 7 0
  194640 = N 5 0
  194760 = N 7 0
  194880 = N 7 0
  195000 = N 7 0
  195120 = N 2 0
  195120 = N 5 0
  195240 = N 3 0
  195360 = N 7 0
  195360 = N 5 0
  195480 = N 7 0
  195600 = N 2 0
  195600 = N 5 0
  195720 = N 3 0
  195840 = N 7 360
  195840 = N 5 0
  196320 = N 2 0
  196440 = N 3 0
  196560 = N 7 0
  196560 = N 5 0
  196680 = N 7 0
  196800 = N 7 0
  196920 = N 7 0
  197040 = N 2 0
  197040 = N 5 0
  197160 = N 3 0
  197280 = N 7 0
  197280 = N 5 0
  197400 = N 7 0
  197520 = N 2 0
  197520 = N 5 0
  197640 = N 3 0
  197760 = N 7 360
  197760 = N 5 0
  198240 = N 2 0
  198360 = N 3 0
  198480 = N 7 0
  198480 = N 5 0
  198600 = N 7 0
  198720 = N 7 0
  198840 = N 7 0
  198960 = N 2 0
  198960 = N 5 0
  199080 = N 3 0
  199200 = N 7 0
  199200 = N 5 0
  199320 = N 7 0
  199440 = N 2 0
  199440 = N 5 0
  199560 = N 3 0
  199680 = N 7 360
  199680 = N 5 0
  200160 = N 2 0
  200280 = N 3 0
  200400 = N 7 0
  200400 = N 5 0
  200520 = N 7 0
  200640 = N 7 0
  200760 = N 7 0
  200880 = N 0 0
  200880 = N 5 0
  201000 = N 0 0
  201120 = N 0 0
  201240 = N 0 0
  201360 = N 0 0
  201480 = N 0 0
  201600 = N 0 480
  201600 = N 1 480
  201600 = N 2 480
  202320 = N 7 0
  202440 = N 7 0
  202560 = N 7 0
  202800 = N 7 0
  203280 = N 7 0
  203760 = N 7 0
  203880 = N 7 0
  204000 = N 7 0
  204240 = N 7 0
  204480 = N 2 240
  204480 = N 3 240
  204840 = N 2 240
  204840 = N 3 240
  205200 = N 1 0
  205200 = N 3 0
  205440 = N 0 480
  205440 = N 1 480
  205440 = N 2 480
  206160 = N 7 0
  206280 = N 7 0
  206400 = N 7 0
  206640 = N 7 0
  207120 = N 7 0
  207600 = N 7 0
  207720 = N 7 0
  207840 = N 7 0
  208080 = N 7 0
  208320 = N 2 240
  208320 = N 3 240
  208680 = N 2 240
  208680 = N 3 240
  209040 = N 1 0
  209040 = N 3 0
  209280 = N 0 480
  209280 = N 1 480
  209280 = N 2 480
  210000 = N 7 0
  210120 = N 7 0
  210240 = N 7 0
  210480 = N 7 0
  210960 = N 7 0
  211440 = N 7 0
  211560 = N 7 0
  211680 = N 7 0
  211920 = N 7 0
  212160 = N 2 240
  212160 = N 3 240
  212520 = N 2 240
  212520 = N 3 240
  212880 = N 1 0
  212880 = N 3 0
  213120 = N 0 480
  213120 = N 1 480
  213120 = N 2 480
  213840 = N 7 0
  213960 = N 7 0
  214080 = N 7 0
  214320 = N 7 0
  214800 = N 7 0
  215280 = N 7 0
  215400 = N 7 0
  215520 = N 7 0
  215760 = N 7 0
  216000 = N 2 240
  216000 = N 3 240
  216360 = N 2 240
  216360 = N 3 240
  216720 = N 1 480
  216720 = N 3 480
}
[HardSingle]
{
  3840 = N 0 360
  4320 = N 2 0
  4440 = N 3 0
  4560 = N 0 0
  4560 = N 5 0
  4800 = N 0 0
  5040 = N 2 0
  5160 = N 3 0
  5280 = N 0 0
  5280 = N 5 0
  5520 = N 2 0
  5640 = N 3 0
  5760 = N 0 360
  5760 = N 5 0
  6240 = N 2 0
  6360 = N 3 0
  6480 = N 0 0
  6480 = N 5 0
  6720 = N 0 0
  6960 = N 1 0
  7200 = N 0 0
  7440 = N 4 0
  7680 = N 0 360
  8160 = N 2 0
  8280 = N 3 0
  8400 = N 0 0
  8400 = N 5 0
  8640 = N 0 0
  8880 = N 2 0
  9000 = N 3 0
  9120 = N 0 0
  9120 = N 5 0
  9360 = N 2 0
  9480 = N 3 0
  9600 = N 0 360
  9600 = N 5 0
  10080 = N 2 0
  10200 = N 3 0
  10320 = N 0 0
  10320 = N 5 0
  10320 = S 2 1440
  10560 = N 0 0
  10800 = N 1 0
  11040 = N 1 0
  11280 = N 1 0
  11520 = N 0 360
  12000 = N 2 0
  12120 = N 3 0
  12240 = N 0 0
  12240 = N 5 0
  12480 = N 0 0
  12720 = N 2 0
  12840 = N 3 0
  12960 = N 0 0
  12960 = N 5 0
  13200 = N 2 0
  13320 = N 3 0
  13440 = N 0 360
  13440 = N 5 0
  13920 = N 2 0
  14040 = N 3 0
  14160 = N 0 0
  14160 = N 5 0
  14400 = N 0 0
  14640 = N 1 0
  14880 = N 0 0
  15120 = N 4 0
  15360 = N 0 360
  15840 = N 2 0
  15960 = N 3 0
  16080 = N 0 0
  16080 = N 5 0
  16320 = N 0 0
  16560 = N 2 0
  16680 = N 3 0
  16800 = N 0 0
  16800 = N 5 0
  17040 = N 2 0
  17160 = N 3 0
  17280 = N 0 360
  17280 = N 5 0
  17760 = N 2 0
  17880 = N 3 0
  18000 = N 0 0
  18000 = N 5 0
  18240 = N 0 0
  18480 = N 1 0
  18720 = N 1 0
  18960 = N 1 0
  19200 = N 0 360
  19680 = N 2 0
  19800 = N 3 0
  19920 = N 0 0
  19920 = N 5 0
  20160 = N 0 0
  20400 = N 2 0
  20520 = N 3 0
  20640 = N 0 0
  20640 = N 5 0
  20880 = N 2 0
  21000 = N 3 0
  21120 = N 0 360
  21120 = N 5 0
  21600 = N 2 0
  21720 = N 3 0
  21840 = N 0 0
  21840 = N 5 0
  22080 = N 0 0
  22320 = N 1 0
  22560 = N 0 0
  22800 = N 4 0
  23040 = N 0 360
  23040 = S 2 2280
  23520 = N 2 0
  23640 = N 3 0
  23760 = N 0 0
  23760 = N 5 0
  24000 = N 0 0
  24240 = N 2 0
  24360 = N 3 0
  24480 = N 0 0
  24480 = N 5 0
  24720 = N 2 0
  24840 = N 3 0
  24960 = N 0 360
  24960 = N 5 0
  25440 = N 2 0
  25560 = N 3 0
  25680 = N 0 0
  25680 = N 5 0
  25920 = N 0 0
  26160 = N 1 0
  26400 = N 1 0
  26640 = N 1 0
  26880 = N 0 600
  26880 = N 1 600
  27600 = N 1 600
  27600 = N 2 600
  28320 = N 0 600
  28320 = N 1 600
  29040 = N 1 600
  29040 = N 2 600
  29760 = N 0 0
  29760 = N 1 0
  30000 = N 2 0
  30000 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30480 = N 2 0
  30480 = N 3 0
  30720 = N 0 600
  30720 = N 1 600
  31440 = N 1 600
  31440 = N 2 600
  32160 = N 0 600
  32160 = N 1 600
  32880 = N 1 600
  32880 = N 2 600
  33600 = N 0 0
  33600 = N 1 0
  33840 = N 2 0
  33840 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34320 = N 2 0
  34320 = N 3 0
  34560 = N 0 600
  34560 = N 1 600
  35280 = N 1 600
  35280 = N 2 600
  36000 = N 0 600
  36000 = N 1 600
  36720 = N 1 600
  36720 = N 2 600
  37440 = N 0 0
  37440 = N 1 0
  37680 = N 2 0
  37680 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38160 = N 2 0
  38160 = N 3 0
  38400 = N 0 600
  38400 = N 1 600
  39120 = N 1 600
  39120 = N 2 600
  39840 = N 0 600
  39840 = N 1 600
  40560 = N 1 600
  40560 = N 2 600
  41280 = N 0 0
  41280 = N 1 0
  41520 = N 2 0
  41520 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  42000 = N 2 0
  42000 = N 3 0
  42240 = N 0 0
  42480 = N 3 0
  42720 = N 2 0
  42960 = N 0 0
  43200 = N 3 0
  43440 = N 2 0
  43680 = N 0 0
  43920 = N 3 0
  44160 = N 2 0
  44400 = N 1 0
  44640 = N 3 0
  44880 = N 2 0
  45120 = N 0 0
  45360 = N 2 0
  45360 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45840 = N 2 0
  45840 = N 3 0
  46080 = N 0 0
  46080 = S 2 3840
  46320 = N 3 0
  46560 = N 2 0
  46800 = N 0 0
  47040 = N 3 0
  47280 = N 2 0
  47520 = N 0 0
  47760 = N 3 0
  48000 = N 2 0
  48240 = N 1 0
  48480 = N 3 0
  48720 = N 2 0
  48960 = N 0 0
  49200 = N 2 0
  49200 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49680 = N 2 0
  49680 = N 3 0
  49920 = N 0 0
  50160 = N 3 0
  50400 = N 2 0
  50640 = N 0 0
  50880 = N 3 0
  51120 = N 2 0
  51360 = N 0 0
  51600 = N 3 0
  51840 = N 2 0
  52080 = N 1 0
  52320 = N 3 0
  52560 = N 2 0
  52800 = N 0 0
  53040 = N 2 0
  53040 = N 3 0
  53280 = N 2 0
  53280 = N 3 0
  53520 = N 2 0
  53520 = N 3 0
  53760 = N 0 0
  54000 = N 3 0
  54240 = N 2 0
  54480 = N 0 0
  54720 = N 3 0
  54960 = N 2 0
  55200 = N 0 0
  55440 = N 3 0
  55680 = N 2 0
  55920 = N 1 0
  56160 = N 3 0
  56400 = N 2 0
  56640 = N 0 0
  56880 = N 2 0
  56880 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57360 = N 2 0
  57360 = N 3 0
  57600 = N 2 0
  57840 = N 4 0
  58080 = N 3 0
  58560 = N 3 0
  58800 = N 2 0
  59040 = N 4 0
  59280 = N 3 0
  59520 = N 0 0
  59760 = N 2 0
  60000 = N 0 0
  60240 = N 2 0
  60480 = N 0 0
  60720 = N 2 0
  60960 = N 0 0
  61200 = N 2 0
  61440 = N 2 0
  61680 = N 4 0
  61920 = N 3 0
  62400 = N 3 0
  62640 = N 2 0
  62880 = N 4 0
  63120 = N 3 0
  63360 = N 0 0
  63600 = N 2 0
  63840 = N 0 0
  64080 = N 2 0
  64320 = N 0 840
  64320 = N 1 840
  65280 = N 3 0
  65520 = N 2 0
  65760 = N 0 600
  65760 = N 2 600
  66480 = N 0 0
  66720 = N 3 0
  66960 = N 2 0
  67200 = N 3 360
  67200 = N 4 360
  67680 = N 3 360
  67680 = N 4 360
  68160 = N 0 840
  68160 = N 1 840
  68160 = S 2 3840
  69120 = N 3 0
  69360 = N 2 0
  69600 = N 0 600
  69600 = N 2 600
  70320 = N 0 0
  70560 = N 3 0
  70800 = N 2 0
  71040 = N 3 360
  71040 = N 4 360
  71520 = N 1 0
  71520 = N 6 0
  71760 = N 4 0
  71760 = N 6 0
  72000 = N 0 840
  72000 = N 1 840
  72960 = N 3 0
  73200 = N 2 0
  73440 = N 0 600
  73440 = N 2 600
  74160 = N 0 0
  74400 = N 3 0
  74640 = N 2 0
  74880 = N 3 360
  74880 = N 4 360
  75360 = N 3 360
  75360 = N 4 360
  75840 = N 0 840
  75840 = N 1 840
  76800 = N 3 0
  77040 = N 2 0
  77280 = N 0 600
  77280 = N 2 600
  78000 = N 0 0
  78240 = N 3 0
  78480 = N 2 0
  78720 = N 3 360
  78720 = N 4 360
  79200 = N 1 0
  79200 = N 6 0
  79440 = N 4 0
  79440 = N 6 0
  79680 = N 0 360
  80160 = N 2 0
  80280 = N 3 0
  80400 = N 0 0
  80400 = N 5 0
  80640 = N 0 0
  80880 = N 2 0
  81000 = N 3 0
  81120 = N 0 0
  81120 = N 5 0
  81360 = N 2 0
  81480 = N 3 0
  81600 = N 0 360
  81600 = N 5 0
  82080 = N 2 0
  82200 = N 3 0
  82320 = N 0 0
  82320 = N 5 0
  82560 = N 0 0
  82800 = N 1 0
  83040 = N 0 0
  83280 = N 4 0
  83520 = N 0 360
  84000 = N 2 0
  84120 = N 3 0
  84240 = N 0 0
  84240 = N 5 0
  84480 = N 0 0
  84720 = N 2 0
  84840 = N 3 0
  84960 = N 0 0
  84960 = N 5 0
  85200 = N 2 0
  85320 = N 3 0
  85440 = N 0 360
  85440 = N 5 0
  85920 = N 2 0
  86040 = N 3 0
  86160 = N 0 0
  86160 = N 5 0
  86400 = N 0 0
  86640 = N 1 0
  86880 = N 1 0
  87120 = N 1 0
  87360 = N 0 360
  87840 = N 2 0
  87960 = N 3 0
  88080 = N 0 0
  88080 = N 5 0
  88320 = N 0 0
  88560 = N 2 0
  88680 = N 3 0
  88800 = N 0 0
  88800 = N 5 0
  89040 = N 2 0
  89160 = N 3 0
  89280 = N 0 360
  89280 = N 5 0
  89760 = N 2 0
  89880 = N 3 0
  90000 = N 0 0
  90000 = N 5 0
  90240 = N 0 0
  90480 = N 1 0
  90720 = N 0 0
  90960 = N 4 0
  91200 = N 0 360
  91680 = N 2 0
  91800 = N 3 0
  91920 = N 0 0
  91920 = N 5 0
  92160 = N 0 0
  92400 = N 2 0
  92520 = N 3 0
  92640 = N 0 0
  92640 = N 5 0
  92880 = N 2 0
  93000 = N 3 0
  93120 = N 0 360
  93120 = N 5 0
  93120 = S 2 2160
  93600 = N 2 0
  93720 = N 3 0
  93840 = N 0 0
  93840 = N 5 0
  94080 = N 0 0
  94320 = N 1 0
  94560 = N 1 0
  94800 = N 1 0
  95040 = N 0 600
  95040 = N 1 600
  95760 = N 1 600
  95760 = N 2 600
  96480 = N 0 600
  96480 = N 1 600
  97200 = N 1 600
  97200 = N 2 600
  97920 = N 0 0
  97920 = N 1 0
  98160 = N 2 0
  98160 = N 3 0
  98400 = N 2 0
  98400 = N 3 0
  98640 = N 2 0
  98640 = N 3 0
  98880 = N 0 600
  98880 = N 1 600
  99600 = N 1 600
  99600 = N 2 600
  100320 = N 0 600
  100320 = N 1 600
  101040 = N 1 600
  101040 = N 2 600
  101760 = N 0 360
  101760 = N 1 360
  102240 = N 2 0
  102240 = N 3 0
  102720 = N 0 0
  102960 = N 3 0
  103200 = N 2 0
  103440 = N 0 0
  103680 = N 3 0
  103920 = N 2 0
  104160 = N 0 0
  104400 = N 3 0
  104640 = N 2 0
  104880 = N 1 0
  105120 = N 3 0
  105360 = N 2 0
  105600 = N 0 0
  105840 = N 2 0
  105840 = N 3 0
  106080 = N 2 0
  106080 = N 3 0
  106320 = N 2 0
  106320 = N 3 0
  106560 = N 0 0
  106800 = N 3 0
  107040 = N 2 0
  107280 = N 0 0
  107520 = N 3 0
  107760 = N 2 0
  108000 = N 0 0
  108240 = N 3 0
  108480 = N 2 0
  108720 = N 1 0
  108960 = N 3 0
  109200 = N 2 0
  109440 = N 0 0
  109680 = N 2 0
  109680 = N 3 0
  109920 = N 2 0
  109920 = N 3 0
  110160 = N 2 0
  110160 = N 3 0
  110400 = N 0 0
  110400 = S 2 3840
  110640 = N 3 0
  110880 = N 2 0
  111120 = N 0 0
  111360 = N 3 0
  111600 = N 2 0
  111840 = N 0 0
  112080 = N 3 0
  112320 = N 2 0
  112560 = N 1 0
  112800 = N 3 0
  113040 = N 2 0
  113280 = N 0 0
  113520 = N 2 0
  113520 = N 3 0
  113760 = N 2 0
  113760 = N 3 0
  114000 = N 2 0
  114000 = N 3 0
  114240 = N 0 0
  114480 = N 3 0
  114720 = N 2 0
  114960 = N 0 0
  115200 = N 3 0
  115440 = N 2 0
  115680 = N 0 0
  115920 = N 3 0
  116160 = N 2 0
  116400 = N 1 0
  116640 = N 3 0
  116880 = N 2 0
  117120 = N 0 0
  117360 = N 2 0
  117360 = N 3 0
  117600 = N 2 0
  117600 = N 3 0
  117840 = N 2 0
  117840 = N 3 0
  118080 = N 2 0
  118320 = N 4 0
  118560 = N 3 0
  119040 = N 3 0
  119280 = N 2 0
  119520 = N 4 0
  119760 = N 3 0
  120000 = N 0 0
  120240 = N 2 0
  120480 = N 0 0
  120720 = N 2 0
  120960 = N 0 0
  121200 = N 2 0
  121440 = N 0 0
  121680 = N 2 0
  121920 = N 2 0
  122160 = N 4 0
  122400 = N 3 0
  122880 = N 3 0
  123120 = N 2 0
  123360 = N 4 0
  123600 = N 3 0
  123840 = N 0 0
  124080 = N 2 0
  124320 = N 0 0
  124560 = N 2 0
  124800 = N 0 840
  124800 = N 1 840
  125760 = N 3 0
  126000 = N 2 0
  126240 = N 0 600
  126240 = N 2 600
  126960 = N 0 0
  127200 = N 3 0
  127440 = N 2 0
  127680 = N 3 360
  127680 = N 4 360
  128160 = N 3 360
  128160 = N 4 360
  128640 = N 0 840
  128640 = N 1 840
  129600 = N 3 0
  129840 = N 2 0
  130080 = N 0 600
  130080 = N 2 600
  130800 = N 0 0
  131040 = N 3 0
  131280 = N 2 0
  131520 = N 3 360
  131520 = N 4 360
  132000 = N 1 0
  132000 = N 6 0
  132240 = N 4 0
  132240 = N 6 0
  132480 = N 0 840
  132480 = N 1 840
  133440 = N 3 0
  133680 = N 2 0
  133920 = N 0 600
  133920 = N 2 600
  134640 = N 0 0
  134880 = N 3 0
  135120 = N 2 0
  135360 = N 3 360
  135360 = N 4 360
  135840 = N 3 360
  135840 = N 4 360
  136320 = N 0 840
  136320 = N 1 840
  136320 = S 2 4200
  137280 = N 3 0
  137520 = N 2 0
  137760 = N 0 600
  137760 = N 2 600
  138480 = N 0 0
  138720 = N 3 0
  138960 = N 2 0
  139200 = N 3 360
  139200 = N 4 360
  139680 = N 1 0
  139680 = N 6 0
  139920 = N 4 0
  139920 = N 6 0
  140160 = N 0 3240
  140160 = N 1 3240
  143520 = N 3 0
  143520 = N 6 0
  143760 = N 2 0
  143760 = N 6 0
  144000 = N 0 480
  144000 = N 1 480
  144720 = N 0 0
  144840 = N 0 0
  144960 = N 0 0
  145200 = N 0 0
  145680 = N 0 0
  146160 = N 0 0
  146280 = N 0 0
  146400 = N 0 0
  146640 = N 0 0
  146880 = N 2 240
  146880 = N 3 240
  147240 = N 2 240
  147240 = N 3 240
  147600 = N 1 0
  147600 = N 3 0
  147840 = N 0 480
  147840 = N 1 480
  148560 = N 0 0
  148680 = N 0 0
  148800 = N 0 0
  149040 = N 0 0
  149520 = N 0 0
  150000 = N 0 0
  150120 = N 0 0
  150240 = N 0 0
  150480 = N 0 0
  150720 = N 2 240
  150720 = N 4 240
  151080 = N 2 240
  151080 = N 4 240
  151440 = N 1 0
  151440 = N 3 0
  151680 = N 0 480
  151680 = N 1 480
  152400 = N 0 0
  152520 = N 0 0
  152640 = N 0 0
  152880 = N 0 0
  153360 = N 0 0
  153840 = N 0 0
  153960 = N 0 0
  154080 = N 0 0
  154320 = N 0 0
  154560 = N 2 240
  154560 = N 3 240
  154920 = N 2 240
  154920 = N 3 240
  155280 = N 1 0
  155280 = N 3 0
  155520 = N 1 360
  155520 = N 2 360
  155520 = S 2 3840
  156000 = N 1 0
  156000 = N 2 0
  156240 = N 1 0
  156240 = N 2 0
  156480 = N 1 0
  156480 = N 2 0
  156720 = N 1 0
  156720 = N 2 0
  156960 = N 1 0
  156960 = N 2 0
  157200 = N 1 0
  157200 = N 2 0
  157440 = N 0 0
  157440 = N 2 0
  157680 = N 0 0
  157680 = N 2 0
  157920 = N 0 0
  157920 = N 2 0
  158160 = N 0 0
  158160 = N 2 0
  158400 = N 2 0
  158520 = N 3 0
  158760 = N 2 0
  158880 = N 3 0
  159120 = N 2 0
  159240 = N 3 0
  159360 = N 0 480
  159360 = N 1 480
  160080 = N 0 0
  160200 = N 0 0
  160320 = N 0 0
  160560 = N 0 0
  161040 = N 0 0
  161520 = N 0 0
  161640 = N 0 0
  161760 = N 0 0
  162000 = N 0 0
  162240 = N 2 240
  162240 = N 3 240
  162600 = N 2 240
  162600 = N 3 240
  162960 = N 1 0
  162960 = N 3 0
  163200 = N 0 480
  163200 = N 1 480
  163920 = N 0 0
  164040 = N 0 0
  164160 = N 0 0
  164400 = N 0 0
  164880 = N 0 0
  165360 = N 0 0
  165480 = N 0 0
  165600 = N 0 0
  165840 = N 0 0
  166080 = N 2 240
  166080 = N 4 240
  166440 = N 2 240
  166440 = N 4 240
  166800 = N 1 0
  166800 = N 3 0
  167040 = N 0 480
  167040 = N 1 480
  167760 = N 0 0
  167880 = N 0 0
  168000 = N 0 0
  168240 = N 0 0
  168720 = N 0 0
  169200 = N 0 0
  169320 = N 0 0
  169440 = N 0 0
  169680 = N 0 0
  169920 = N 2 240
  169920 = N 3 240
  170280 = N 2 240
  170280 = N 3 240
  170640 = N 1 0
  170640 = N 3 0
  170880 = N 1 360
  170880 = N 2 360
  171360 = N 1 0
  171360 = N 2 0
  171600 = N 1 0
  171600 = N 2 0
  171840 = N 1 0
  171840 = N 2 0
  172080 = N 1 0
  172080 = N 2 0
  172320 = N 1 0
  172320 = N 2 0
  172560 = N 1 0
  172560 = N 2 0
  172800 = N 0 0
  172800 = N 2 0
  173040 = N 0 0
  173040 = N 2 0
  173280 = N 0 0
  173280 = N 2 0
  173520 = N 0 0
  173520 = N 2 0
  173760 = N 2 0
  173880 = N 3 0
  174120 = N 2 0
  174240 = N 3 0
  174480 = N 2 0
  174600 = N 3 0
  174720 = N 0 480
  174720 = N 1 480
  175440 = N 0 0
  175560 = N 0 0
  175680 = N 0 0
  175920 = N 0 0
  176400 = N 0 0
  176880 = N 0 0
  177000 = N 0 0
  177120 = N 0 0
  177360 = N 0 0
  177600 = N 2 240
  177600 = N 3 240
  177960 = N 2 240
  177960 = N 3 240
  178320 = N 1 0
  178320 = N 3 0
  178560 = N 0 480
  178560 = N 1 480
  179280 = N 0 0
  179400 = N 0 0
  179520 = N 0 0
  179760 = N 0 0
  180240 = N 0 0
  180720 = N 0 0
  180840 = N 0 0
  180960 = N 0 0
  181200 = N 0 0
  181440 = N 2 240
  181440 = N 4 240
  181800 = N 2 240
  181800 = N 4 240
  182160 = N 2 0
  182160 = N 3 0
  182400 = N 0 480
  182400 = N 1 480
  182400 = S 2 4080
  183120 = N 0 0
  183240 = N 0 0
  183360 = N 0 0
  183600 = N 0 0
  184080 = N 0 0
  184560 = N 0 0
  184680 = N 0 0
  184800 = N 0 0
  185040 = N 0 0
  185280 = N 2 240
  185280 = N 3 240
  185640 = N 2 240
  185640 = N 3 240
  186000 = N 1 0
  186000 = N 3 0
  186240 = N 1 360
  186240 = N 2 360
  186720 = N 1 0
  186720 = N 2 0
  186960 = N 1 0
  186960 = N 2 0
  187200 = N 1 0
  187200 = N 2 0
  187440 = N 1 0
  187440 = N 2 0
  187680 = N 1 0
  187680 = N 2 0
  187920 = N 1 0
  187920 = N 2 0
  188160 = N 0 0
  188160 = N 2 0
  188400 = N 0 0
  188400 = N 2 0
  188640 = N 0 0
  188640 = N 2 0
  188880 = N 0 0
  188880 = N 2 0
  189120 = N 2 0
  189240 = N 3 0
  189480 = N 2 0
  189600 = N 3 0
  189840 = N 2 0
  189960 = N 3 0
  190080 = N 0 0
  190080 = N 5 0
  190320 = N 0 0
  190560 = N 2 0
  190680 = N 3 0
  190800 = N 0 0
  190800 = N 5 0
  191040 = N 0 0
  191280 = N 2 0
  191400 = N 3 0
  191520 = N 0 0
  191520 = N 5 0
  191760 = N 2 0
  191880 = N 3 0
  192000 = N 0 0
  192000 = N 5 0
  192240 = N 0 0
  192480 = N 2 0
  192600 = N 3 0
  192720 = N 0 0
  192720 = N 5 0
  192960 = N 0 0
  193200 = N 1 0
  193440 = N 1 0
  193680 = N 1 0
  193920 = N 0 360
  194400 = N 2 0
  194520 = N 3 0
  194640 = N 0 0
  194640 = N 5 0
  194880 = N 0 0
  195120 = N 2 0
  195240 = N 3 0
  195360 = N 0 0
  195360 = N 5 0
  195600 = N 2 0
  195720 = N 3 0
  195840 = N 0 360
  195840 = N 5 0
  196320 = N 2 0
  196440 = N 3 0
  196560 = N 0 0
  196560 = N 5 0
  196800 = N 0 0
  197040 = N 2 0
  197160 = N 3 0
  197280 = N 0 0
  197280 = N 5 0
  197520 = N 2 0
  197640 = N 3 0
  197760 = N 0 360
  197760 = N 5 0
  198240 = N 2 0
  198360 = N 3 0
  198480 = N 0 0
  198480 = N 5 0
  198720 = N 0 0
  198960 = N 2 0
  199080 = N 3 0
  199200 = N 0 0
  199200 = N 5 0
  199440 = N 2 0
  199560 = N 3 0
  199680 = N 0 360
  199680 = N 5 0
  200160 = N 2 0
  200280 = N 3 0
  200400 = N 0 0
  200400 = N 5 0
  200640 = N 0 0
  200880 = N 1 0
  201120 = N 1 0
  201360 = N 1 0
  201600 = N 0 480
  201600 = N 1 480
  202320 = N 0 0
  202440 = N 0 0
  202560 = N 0 0
  202800 = N 0 0
  203280 = N 0 0
  203760 = N 0 0
  203880 = N 0 0
  204000 = N 0 0
  204240 = N 0 0
  204480 = N 2 240
  204480 = N 3 240
  204840 = N 2 240
  204840 = N 3 240
  205200 = N 1 0
  205200 = N 3 0
  205440 = N 0 480
  205440 = N 1 480
  206160 = N 0 0
  206280 = N 0 0
  206400 = N 0 0
  206640 = N 0 0
  207120 = N 0 0
  207600 = N 0 0
  207720 = N 0 0
  207840 = N 0 0
  208080 = N 0 0
  208320 = N 2 240
  208320 = N 3 240
  208680 = N 2 240
  208680 = N 3 240
  209040 = N 1 0
  209040 = N 3 0
  209280 = N 0 480
  209280 = N 1 480
  210000 = N 0 0
  210120 = N 0 0
  210240 = N 0 0
  210480 = N 0 0
  210960 = N 0 0
  211440 = N 0 0
  211560 = N 0 0
  211680 = N 0 0
  211920 = N 0 0
  212160 = N 2 240
  212160 = N 3 240
  212520 = N 2 240
  212520 = N 3 240
  212880 = N 1 0
  212880 = N 3 0
  213120 = N 0 480
  213120 = N 1 480
  213840 = N 0 0
  213960 = N 0 0
  214080 = N 0 0
  214320 = N 0 0
  214800 = N 0 0
  215280 = N 0 0
  215400 = N 0 0
  215520 = N 0 0
  215760 = N 0 0
  216000 = N 2 240
  216000 = N 3 240
  216360 = N 2 240
  216360 = N 3 240
  216720 = N 1 480
  216720 = N 3 480
}
[MediumSingle]
{
  3840 = N 0 360
  4320 = N 2 0
  4560 = N 0 0
  4800 = N 0 0
  5040 = N 2 0
  5280 = N 0 0
  5520 = N 2 0
  5760 = N 0 360
  6240 = N 2 0
  6480 = N 0 0
  6720 = N 0 0
  6960 = N 1 0
  7200 = N 0 0
  7440 = N 3 0
  7680 = N 0 360
  8160 = N 2 0
  8400 = N 0 0
  8640 = N 0 0
  8880 = N 2 0
  9120 = N 0 0
  9360 = N 2 0
  9600 = N 0 360
  10080 = N 2 0
  10320 = N 0 0
  10320 = S 2 1440
  10560 = N 0 0
  10800 = N 1 0
  11040 = N 1 0
  11280 = N 1 0
  11520 = N 0 360
  12000 = N 2 0
  12240 = N 0 0
  12480 = N 0 0
  12720 = N 2 0
  12960 = N 0 0
  13200 = N 2 0
  13440 = N 0 360
  13920 = N 2 0
  14160 = N 0 0
  14400 = N 0 0
  14640 = N 1 0
  14880 = N 0 0
  15120 = N 3 0
  15360 = N 0 360
  15840 = N 2 0
  16080 = N 0 0
  16320 = N 0 0
  16560 = N 2 0
  16800 = N 0 0
  17040 = N 2 0
  17280 = N 0 360
  17760 = N 2 0
  18000 = N 0 0
  18240 = N 0 0
  18480 = N 1 0
  18720 = N 1 0
  18960 = N 1 0
  19200 = N 0 360
  19680 = N 2 0
  19920 = N 0 0
  20160 = N 0 0
  20400 = N 2 0
  20640 = N 0 0
  20880 = N 2 0
  21120 = N 0 360
  21600 = N 2 0
  21840 = N 0 0
  22080 = N 0 0
  22320 = N 1 0
  22560 = N 0 0
  22800 = N 3 0
  23040 = N 0 360
  23040 = S 2 2280
  23520 = N 2 0
  23760 = N 0 0
  24000 = N 0 0
  24240 = N 2 0
  24480 = N 0 0
  24720 = N 2 0
  24960 = N 0 360
  25440 = N 2 0
  25680 = N 0 0
  25920 = N 0 0
  26160 = N 1 0
  26400 = N 1 0
  26640 = N 1 0
  26880 = N 0 600
  26880 = N 1 600
  27600 = N 1 600
  27600 = N 2 600
  28320 = N 0 600
  28320 = N 1 600
  29040 = N 1 600
  29040 = N 2 600
  29760 = N 0 0
  29760 = N 1 0
  30000 = N 2 0
  30000 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30480 = N 2 0
  30480 = N 3 0
  30720 = N 0 600
  30720 = N 1 600
  31440 = N 1 600
  31440 = N 2 600
  32160 = N 0 600
  32160 = N 1 600
  32880 = N 1 600
  32880 = N 2 600
  33600 = N 0 0
  33600 = N 1 0
  33840 = N 2 0
  33840 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34320 = N 2 0
  34320 = N 3 0
  34560 = N 0 600
  34560 = N 1 600
  35280 = N 1 600
  35280 = N 2 600
  36000 = N 0 600
  36000 = N 1 600
  36720 = N 1 600
  36720 = N 2 600
  37440 = N 0 0
  37440 = N 1 0
  37680 = N 2 0
  37680 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38160 = N 2 0
  38160 = N 3 0
  38400 = N 0 600
  38400 = N 1 600
  39120 = N 1 600
  39120 = N 2 600
  39840 = N 0 600
  39840 = N 1 600
  40560 = N 1 600
  40560 = N 2 600
  41280 = N 0 0
  41280 = N 1 0
  41520 = N 2 0
  41520 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  42000 = N 2 0
  42000 = N 3 0
  42480 = N 2 0
  42720 = N 1 0
  43200 = N 2 0
  43440 = N 1 0
  43920 = N 2 0
  44160 = N 1 0
  44640 = N 2 0
  44880 = N 1 0
  45360 = N 2 0
  45360 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45840 = N 2 0
  45840 = N 3 0
  46080 = S 2 3840
  46320 = N 2 0
  46560 = N 1 0
  47040 = N 2 0
  47280 = N 1 0
  47760 = N 2 0
  48000 = N 1 0
  48480 = N 2 0
  48720 = N 1 0
  49200 = N 2 0
  49200 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49680 = N 2 0
  49680 = N 3 0
  50160 = N 2 0
  50400 = N 1 0
  50880 = N 2 0
  51120 = N 1 0
  51600 = N 2 0
  51840 = N 1 0
  52320 = N 2 0
  52560 = N 1 0
  53040 = N 2 0
  53040 = N 3 0
  53280 = N 2 0
  53280 = N 3 0
  53520 = N 2 0
  53520 = N 3 0
  54000 = N 2 0
  54240 = N 1 0
  54720 = N 2 0
  54960 = N 1 0
  55440 = N 2 0
  55680 = N 1 0
  56160 = N 2 0
  56400 = N 1 0
  56880 = N 2 0
  56880 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57360 = N 2 0
  57360 = N 3 0
  57600 = N 1 0
  58080 = N 2 0
  58560 = N 2 0
  59040 = N 3 0
  59280 = N 2 0
  59520 = N 0 0
  59760 = N 1 0
  60000 = N 0 0
  60240 = N 1 0
  60480 = N 0 0
  60720 = N 1 0
  60960 = N 0 0
  61200 = N 1 0
  61440 = N 1 0
  61920 = N 2 0
  62400 = N 2 0
  62880 = N 3 0
  63120 = N 2 0
  63360 = N 0 0
  63600 = N 1 0
  63840 = N 0 0
  64080 = N 1 0
  64320 = N 0 840
  64320 = N 1 840
  65280 = N 3 0
  65520 = N 2 0
  65760 = N 0 840
  65760 = N 2 840
  66720 = N 3 0
  66960 = N 2 0
  67200 = N 2 360
  67200 = N 3 360
  67680 = N 2 360
  67680 = N 3 360
  68160 = N 0 840
  68160 = N 1 840
  68160 = S 2 3840
  69120 = N 3 0
  69360 = N 2 0
  69600 = N 0 840
  69600 = N 2 840
  70560 = N 3 0
  70800 = N 2 0
  71040 = N 2 360
  71040 = N 3 360
  71520 = N 1 0
  71520 = N 6 0
  71760 = N 3 0
  71760 = N 6 0
  72000 = N 0 840
  72000 = N 1 840
  72960 = N 3 0
  73200 = N 2 0
  73440 = N 0 840
  73440 = N 2 840
  74400 = N 3 0
  74640 = N 2 0
  74880 = N 2 360
  74880 = N 3 360
  75360 = N 2 360
  75360 = N 3 360
  75840 = N 0 840
  75840 = N 1 840
  76800 = N 3 0
  77040 = N 2 0
  77280 = N 0 840
  77280 = N 2 840
  78240 = N 3 0
  78480 = N 2 0
  78720 = N 2 360
  78720 = N 3 360
  79200 = N 1 0
  79200 = N 6 0
  79440 = N 3 0
  79440 = N 6 0
  79680 = N 0 360
  80160 = N 2 0
  80400 = N 0 0
  80640 = N 0 0
  80880 = N 2 0
  81120 = N 0 0
  81360 = N 2 0
  81600 = N 0 360
  82080 = N 2 0
  82320 = N 0 0
  82560 = N 0 0
  82800 = N 1 0
  83040 = N 0 0
  83280 = N 3 0
  83520 = N 0 360
  84000 = N 2 0
  84240 = N 0 0
  84480 = N 0 0
  84720 = N 2 0
  84960 = N 0 0
  85200 = N 2 0
  85440 = N 0 360
  85920 = N 2 0
  86160 = N 0 0
  86400 = N 0 0
  86640 = N 1 0
  86880 = N 1 0
  87120 = N 1 0
  87360 = N 0 360
  87840 = N 2 0
  88080 = N 0 0
  88320 = N 0 0
  88560 = N 2 0
  88800 = N 0 0
  89040 = N 2 0
  89280 = N 0 360
  89760 = N 2 0
  90000 = N 0 0
  90240 = N 0 0
  90480 = N 1 0
  90720 = N 0 0
  90960 = N 3 0
  91200 = N 0 360
  91680 = N 2 0
  91920 = N 0 0
  92160 = N 0 0
  92400 = N 2 0
  92640 = N 0 0
  92880 = N 2 0
  93120 = N 0 360
  93120 = S 2 2160
  93600 = N 2 0
  93840 = N 0 0
  94080 = N 0 0
  94320 = N 1 0
  94560 = N 1 0
  94800 = N 1 0
  95040 = N 0 600
  95040 = N 1 600
  95760 = N 1 600
  95760 = N 2 600
  96480 = N 0 600
  96480 = N 1 600
  97200 = N 1 600
  97200 = N 2 600
  97920 = N 0 0
  97920 = N 1 0
  98160 = N 2 0
  98160 = N 3 0
  98400 = N 2 0
  98400 = N 3 0
  98640 = N 2 0
  98640 = N 3 0
  98880 = N 0 600
  98880 = N 1 600
  99600 = N 1 600
  99600 = N 2 600
  100320 = N 0 600
  100320 = N 1 600
  101040 = N 1 600
  101040 = N 2 600
  101760 = N 0 360
  101760 = N 1 360
  102240 = N 2 0
  102240 = N 3 0
  102960 = N 2 0
  103200 = N 1 0
  103680 = N 2 0
  103920 = N 1 0
  104400 = N 2 0
  104640 = N 1 0
  105120 = N 2 0
  105360 = N 1 0
  105840 = N 2 0
  105840 = N 3 0
  106080 = N 2 0
  106080 = N 3 0
  106320 = N 2 0
  106320 = N 3 0
  106800 = N 2 0
  107040 = N 1 0
  107520 = N 2 0
  107760 = N 1 0
  108240 = N 2 0
  108480 = N 1 0
  108960 = N 2 0
  109200 = N 1 0
  109680 = N 2 0
  109680 = N 3 0
  109920 = N 2 0
  109920 = N 3 0
  110160 = N 2 0
  110160 = N 3 0
  110400 = S 2 3840
  110640 = N 2 0
  110880 = N 1 0
  111360 = N 2 0
  111600 = N 1 0
  112080 = N 2 0
  112320 = N 1 0
  112800 = N 2 0
  113040 = N 1 0
  113520 = N 2 0
  113520 = N 3 0
  113760 = N 2 0
  113760 = N 3 0
  114000 = N 2 0
  114000 = N 3 0
  114480 = N 2 0
  114720 = N 1 0
  115200 = N 2 0
  115440 = N 1 0
  115920 = N 2 0
  116160 = N 1 0
  116640 = N 2 0
  116880 = N 1 0
  117360 = N 2 0
  117360 = N 3 0
  117600 = N 2 0
  117600 = N 3 0
  117840 = N 2 0
  117840 = N 3 0
  118080 = N 1 0
  118560 = N 2 0
  119040 = N 2 0
  119520 = N 3 0
  119760 = N 2 0
  120000 = N 0 0
  120240 = N 1 0
  120480 = N 0 0
  120720 = N 1 0
  120960 = N 0 0
  121200 = N 1 0
  121440 = N 0 0
  121680 = N 1 0
  121920 = N 1 0
  122400 = N 2 0
  122880 = N 2 0
  123360 = N 3 0
  123600 = N 2 0
  123840 = N 0 0
  124080 = N 1 0
  124320 = N 0 0
  124560 = N 1 0
  124800 = N 0 840
  124800 = N 1 840
  125760 = N 3 0
  126000 = N 2 0
  126240 = N 0 840
  126240 = N 2 840
  127200 = N 3 0
  127440 = N 2 0
  127680 = N 2 360
  127680 = N 3 360
  128160 = N 2 360
  128160 = N 3 360
  128640 = N 0 840
  128640 = N 1 840
  129600 = N 3 0
  129840 = N 2 0
  130080 = N 0 840
  130080 = N 2 840
  131040 = N 3 0
  131280 = N 2 0
  131520 = N 2 360
  131520 = N 3 360
  132000 = N 1 0
  132000 = N 6 0
  132240 = N 3 0
  132240 = N 6 0
  132480 = N 0 840
  132480 = N 1 840
  133440 = N 3 0
  133680 = N 2 0
  133920 = N 0 840
  133920 = N 2 840
  134880 = N 3 0
  135120 = N 2 0
  135360 = N 2 360
  135360 = N 3 360
  135840 = N 2 360
  135840 = N 3 360
  136320 = N 0 840
  136320 = N 1 840
  136320 = S 2 4200
  137280 = N 3 0
  137520 = N 2 0
  137760 = N 0 840
  137760 = N 2 840
  138720 = N 3 0
  138960 = N 2 0
  139200 = N 2 360
  139200 = N 3 360
  139680 = N 1 0
  139680 = N 6 0
  139920 = N 3 0
  139920 = N 6 0
  140160 = N 0 3240
  140160 = N 1 3240
  143520 = N 2 0
  143520 = N 6 0
  144000 = N 0 480
  144000 = N 1 480
  144720 = N 0 0
  144960 = N 0 0
  145200 = N 0 0
  145680 = N 0 0
  146160 = N 0 0
  146400 = N 0 0
  146640 = N 0 0
  146880 = N 2 240
  147240 = N 2 240
  147600 = N 1 0
  147840 = N 0 480
  147840 = N 1 480
  148560 = N 0 0
  148800 = N 0 0
  149040 = N 0 0
  149520 = N 0 0
  150000 = N 0 0
  150240 = N 0 0
  150480 = N 0 0
  150720 = N 3 240
  151080 = N 3 240
  151440 = N 1 0
  151680 = N 0 480
  151680 = N 1 480
  152400 = N 0 0
  152640 = N 0 0
  152880 = N 0 0
  153360 = N 0 0
  153840 = N 0 0
  154080 = N 0 0
  154320 = N 0 0
  154560 = N 2 240
  154920 = N 2 240
  155280 = N 1 0
  155520 = N 0 360
  155520 = N 2 360
  155520 = S 2 3840
  156000 = N 0 0
  156000 = N 2 0
  156480 = N 0 0
  156480 = N 2 0
  156960 = N 0 0
  156960 = N 2 0
  157440 = N 0 0
  157440 = N 1 0
  157920 = N 0 0
  157920 = N 1 0
  158400 = N 3 0
  158760 = N 3 0
  159120 = N 3 0
  159360 = N 0 480
  159360 = N 1 480
  160080 = N 0 0
  160320 = N 0 0
  160560 = N 0 0
  161040 = N 0 0
  161520 = N 0 0
  161760 = N 0 0
  162000 = N 0 0
  162240 = N 2 240
  162600 = N 2 240
  162960 = N 1 0
  163200 = N 0 480
  163200 = N 1 480
  163920 = N 0 0
  164160 = N 0 0
  164400 = N 0 0
  164880 = N 0 0
  165360 = N 0 0
  165600 = N 0 0
  165840 = N 0 0
  166080 = N 3 240
  166440 = N 3 240
  166800 = N 1 0
  167040 = N 0 480
  167040 = N 1 480
  167760 = N 0 0
  168000 = N 0 0
  168240 = N 0 0
  168720 = N 0 0
  169200 = N 0 0
  169440 = N 0 0
  169680 = N 0 0
  169920 = N 2 240
  170280 = N 2 240
  170640 = N 1 0
  170880 = N 0 360
  170880 = N 2 360
  171360 = N 0 0
  171360 = N 2 0
  171840 = N 0 0
  171840 = N 2 0
  172320 = N 0 0
  172320 = N 2 0
  172800 = N 0 0
  172800 = N 1 0
  173280 = N 0 0
  173280 = N 1 0
  173760 = N 3 0
  174120 = N 3 0
  174480 = N 3 0
  174720 = N 0 480
  174720 = N 1 480
  175440 = N 0 0
  175680 = N 0 0
  175920 = N 0 0
  176400 = N 0 0
  176880 = N 0 0
  177120 = N 0 0
  177360 = N 0 0
  177600 = N 2 240
  177960 = N 2 240
  178320 = N 1 0
  178560 = N 0 480
  178560 = N 1 480
  179280 = N 0 0
  179520 = N 0 0
  179760 = N 0 0
  180240 = N 0 0
  180720 = N 0 0
  180960 = N 0 0
  181200 = N 0 0
  181440 = N 3 240
  181800 = N 3 240
  182160 = N 1 0
  182400 = N 0 480
  182400 = N 1 480
  182400 = S 2 4080
  183120 = N 0 0
  183360 = N 0 0
  183600 = N 0 0
  184080 = N 0 0
  184560 = N 0 0
  184800 = N 0 0
  185040 = N 0 0
  185280 = N 2 240
  185640 = N 2 240
  186000 = N 1 0
  186240 = N 0 360
  186240 = N 2 360
  186720 = N 0 0
  186720 = N 2 0
  187200 = N 0 0
  187200 = N 2 0
  187680 = N 0 0
  187680 = N 2 0
  188160 = N 0 0
  188160 = N 1 0
  188640 = N 0 0
  188640 = N 1 0
  189120 = N 3 0
  189480 = N 3 0
  189840 = N 3 0
  190080 = N 0 0
  190320 = N 0 0
  190560 = N 2 0
  190800 = N 0 0
  191040 = N 0 0
  191280 = N 2 0
  191520 = N 0 0
  191760 = N 2 0
  192000 = N 0 0
  192240 = N 0 0
  192480 = N 2 0
  192720 = N 0 0
  192960 = N 0 0
  193200 = N 1 0
  193440 = N 1 0
  193680 = N 1 0
  193920 = N 0 360
  194400 = N 2 0
  194640 = N 0 0
  194880 = N 0 0
  195120 = N 2 0
  195360 = N 0 0
  195600 = N 2 0
  195840 = N 0 360
  196320 = N 2 0
  196560 = N 0 0
  196800 = N 0 0
  197040 = N 2 0
  197280 = N 0 0
  197520 = N 2 0
  197760 = N 0 360
  198240 = N 2 0
  198480 = N 0 0
  198720 = N 0 0
  198960 = N 2 0
  199200 = N 0 0
  199440 = N 2 0
  199680 = N 0 360
  200160 = N 2 0
  200400 = N 0 0
  200640 = N 0 0
  200880 = N 1 0
  201120 = N 1 0
  201360 = N 1 0
  201600 = N 0 480
  201600 = N 1 480
  202320 = N 0 0
  202560 = N 0 0
  202800 = N 0 0
  203280 = N 0 0
  203760 = N 0 0
  204000 = N 0 0
  204240 = N 0 0
  204480 = N 2 240
  204840 = N 2 240
  205200 = N 1 0
  205440 = N 0 480
  205440 = N 1 480
  206160 = N 0 0
  206400 = N 0 0
  206640 = N 0 0
  207120 = N 0 0
  207600 = N 0 0
  207840 = N 0 0
  208080 = N 0 0
  208320 = N 2 240
  208680 = N 2 240
  209040 = N 1 0
  209280 = N 0 480
  209280 = N 1 480
  210000 = N 0 0
  210240 = N 0 0
  210480 = N 0 0
  210960 = N 0 0
  211440 = N 0 0
  211680 = N 0 0
  211920 = N 0 0
  212160 = N 2 240
  212520 = N 2 240
  212880 = N 1 0
  213120 = N 0 480
  213120 = N 1 480
  213840 = N 0 0
  214080 = N 0 0
  214320 = N 0 0
  214800 = N 0 0
  215280 = N 0 0
  215520 = N 0 0
  215760 = N 0 0
  216000 = N 2 240
  216360 = N 2 240
  216720 = N 1 480
}
[EasySingle]
{
  3840 = N 0 360
  4320 = N 1 0
  5040 = N 1 0
  5520 = N 1 0
  5760 = N 0 360
  6240 = N 1 0
  6960 = N 0 0
  7440 = N 2 0
  7680 = N 0 360
  8160 = N 1 0
  8880 = N 1 0
  9360 = N 1 0
  9600 = N 0 360
  10080 = N 1 0
  10320 = S 2 1440
  10560 = N 0 0
  11040 = N 1 0
  11520 = N 0 360
  12000 = N 1 0
  12720 = N 1 0
  13200 = N 1 0
  13440 = N 0 360
  13920 = N 1 0
  14640 = N 0 0
  15120 = N 2 0
  15360 = N 0 360
  15840 = N 1 0
  16560 = N 1 0
  17040 = N 1 0
  17280 = N 0 360
  17760 = N 1 0
  18240 = N 0 0
  18720 = N 1 0
  19200 = N 0 360
  19680 = N 1 0
  20400 = N 1 0
  20880 = N 1 0
  21120 = N 0 360
  21600 = N 1 0
  22320 = N 0 0
  22800 = N 2 0
  23040 = N 0 360
  23040 = S 2 2280
  23520 = N 1 0
  24240 = N 1 0
  24720 = N 1 0
  24960 = N 0 360
  25440 = N 1 0
  25920 = N 0 0
  26400 = N 1 0
  26880 = N 0 600
  27600 = N 1 600
  28320 = N 0 600
  29040 = N 1 600
  29760 = N 0 0
  30240 = N 2 0
  30720 = N 0 600
  31440 = N 1 600
  32160 = N 0 600
  32880 = N 1 600
  33600 = N 0 0
  34080 = N 2 0
  34560 = N 0 600
  35280 = N 1 600
  36000 = N 0 600
  36720 = N 1 600
  37440 = N 0 0
  37920 = N 2 0
  38400 = N 0 600
  39120 = N 1 600
  39840 = N 0 600
  40560 = N 1 600
  41280 = N 0 0
  41760 = N 2 0
  42480 = N 1 0
  43200 = N 1 0
  43920 = N 1 0
  44640 = N 1 0
  45360 = N 2 0
  45840 = N 2 0
  46080 = S 2 3840
  46320 = N 1 0
  47040 = N 1 0
  47760 = N 1 0
  48480 = N 1 0
  49200 = N 2 0
  49680 = N 2 0
  50160 = N 1 0
  50880 = N 1 0
  51600 = N 1 0
  52320 = N 1 0
  53040 = N 2 0
  53520 = N 2 0
  54000 = N 1 0
  54720 = N 1 0
  55440 = N 1 0
  56160 = N 1 0
  56880 = N 2 0
  57360 = N 2 0
  57600 = N 0 0
  58080 = N 1 0
  58560 = N 1 0
  59040 = N 2 0
  59280 = N 1 0
  59760 = N 0 0
  60240 = N 0 0
  60720 = N 0 0
  61200 = N 0 0
  61440 = N 0 0
  61920 = N 1 0
  62400 = N 1 0
  62880 = N 2 0
  63120 = N 1 0
  63600 = N 0 0
  64080 = N 0 0
  64320 = N 0 840
  65280 = N 2 0
  65760 = N 1 840
  66720 = N 2 0
  67200 = N 1 360
  67680 = N 1 360
  68160 = N 0 840
  68160 = S 2 3840
  69120 = N 2 0
  69600 = N 1 840
  70560 = N 2 0
  71040 = N 1 360
  71520 = N 2 0
  71520 = N 6 0
  72000 = N 0 840
  72960 = N 2 0
  73440 = N 1 840
  74400 = N 2 0
  74880 = N 1 360
  75360 = N 1 360
  75840 = N 0 840
  76800 = N 2 0
  77280 = N 1 840
  78240 = N 2 0
  78720 = N 1 360
  79200 = N 2 0
  79200 = N 6 0
  79680 = N 0 360
  80160 = N 1 0
  80880 = N 1 0
  81360 = N 1 0
  81600 = N 0 360
  82080 = N 1 0
  82800 = N 0 0
  83280 = N 2 0
  83520 = N 0 360
  84000 = N 1 0
  84720 = N 1 0
  85200 = N 1 0
  85440 = N 0 360
  85920 = N 1 0
  86400 = N 0 0
  86880 = N 1 0
  87360 = N 0 360
  87840 = N 1 0
  88560 = N 1 0
  89040 = N 1 0
  89280 = N 0 360
  89760 = N 1 0
  90480 = N 0 0
  90960 = N 2 0
  91200 = N 0 360
  91680 = N 1 0
  92400 = N 1 0
  92880 = N 1 0
  93120 = N 0 360
  93120 = S 2 2160
  93600 = N 1 0
  94080 = N 0 0
  94560 = N 1 0
  95040 = N 0 600
  95760 = N 1 600
  96480 = N 0 600
  97200 = N 1 600
  97920 = N 0 0
  98400 = N 2 0
  98880 = N 0 600
  99600 = N 1 600
  100320 = N 0 600
  101040 = N 1 600
  101760 = N 0 0
  102240 = N 2 0
  102960 = N 1 0
  103680 = N 1 0
  104400 = N 1 0
  105120 = N 1 0
  105840 = N 2 0
  106320 = N 2 0
  106800 = N 1 0
  107520 = N 1 0
  108240 = N 1 0
  108960 = N 1 0
  109680 = N 2 0
  110160 = N 2 0
  110400 = S 2 3840
  110640 = N 1 0
  111360 = N 1 0
  112080 = N 1 0
  112800 = N 1 0
  113520 = N 2 0
  114000 = N 2 0
  114480 = N 1 0
  115200 = N 1 0
  115920 = N 1 0
  116640 = N 1 0
  117360 = N 2 0
  117840 = N 2 0
  118080 = N 0 0
  118560 = N 1 0
  119040 = N 1 0
  119520 = N 2 0
  119760 = N 1 0
  120240 = N 0 0
  120720 = N 0 0
  121200 = N 0 0
  121680 = N 0 0
  121920 = N 0 0
  122400 = N 1 0
  122880 = N 1 0
  123360 = N 2 0
  123600 = N 1 0
  124080 = N 0 0
  124560 = N 0 0
  124800 = N 0 840
  125760 = N 2 0
  126240 = N 1 840
  127200 = N 2 0
  127680 = N 1 360
  128160 = N 1 360
  128640 = N 0 840
  129600 = N 2 0
  130080 = N 1 840
  131040 = N 2 0
  131520 = N 1 360
  132000 = N 2 0
  132000 = N 6 0
  132480 = N 0 840
  133440 = N 2 0
  133920 = N 1 840
  134880 = N 2 0
  135360 = N 1 360
  135840 = N 1 360
  136320 = N 0 840
  136320 = S 2 4200
  137280 = N 2 0
  137760 = N 1 840
  138720 = N 2 0
  139200 = N 1 360
  139680 = N 2 0
  139680 = N 6 0
  140160 = N 0 3240
  143520 = N 2 0
  143520 = N 6 0
  144000 = N 0 480
  144720 = N 0 0
  145200 = N 0 0
  145680 = N 0 0
  146160 = N 0 0
  146640 = N 0 0
  146880 = N 2 240
  147240 = N 2 240
  147600 = N 1 0
  147840 = N 0 480
  148560 = N 0 0
  149040 = N 0 0
  149520 = N 0 0
  150000 = N 0 0
  150480 = N 0 0
  150720 = N 2 240
  151080 = N 2 240
  151440 = N 1 0
  151680 = N 0 480
  152400 = N 0 0
  152880 = N 0 0
  153360 = N 0 0
  153840 = N 0 0
  154320 = N 0 0
  154560 = N 2 240
  154920 = N 2 240
  155280 = N 1 0
  155520 = N 2 360
  155520 = S 2 3840
  156000 = N 2 0
  156480 = N 2 0
  156960 = N 2 0
  157440 = N 1 0
  157920 = N 1 0
  158400 = N 2 0
  158760 = N 2 0
  159120 = N 2 0
  159360 = N 0 480
  160080 = N 0 0
  160560 = N 0 0
  161040 = N 0 0
  161520 = N 0 0
  162000 = N 0 0
  162240 = N 2 240
  162600 = N 2 240
  162960 = N 1 0
  163200 = N 0 480
  163920 = N 0 0
  164400 = N 0 0
  164880 = N 0 0
  165360 = N 0 0
  165840 = N 0 0
  166080 = N 2 240
  166440 = N 2 240
  166800 = N 1 0
  167040 = N 0 480
  167760 = N 0 0
  168240 = N 0 0
  168720 = N 0 0
  169200 = N 0 0
  169680 = N 0 0
  169920 = N 2 240
  170280 = N 2 240
  170640 = N 1 0
  170880 = N 2 360
  171360 = N 2 0
  171840 = N 2 0
  172320 = N 2 0
  172800 = N 1 0
  173280 = N 1 0
  173760 = N 2 0
  174120 = N 2 0
  174480 = N 2 0
  174720 = N 0 480
  175440 = N 0 0
  175920 = N 0 0
  176400 = N 0 0
  176880 = N 0 0
  177360 = N 0 0
  177600 = N 2 240
  177960 = N 2 240
  178320 = N 1 0
  178560 = N 0 480
  179280 = N 0 0
  179760 = N 0 0
  180240 = N 0 0
  180720 = N 0 0
  181200 = N 0 0
  181440 = N 2 240
  181800 = N 2 240
  182160 = N 1 0
  182400 = N 0 480
  182400 = S 2 4080
  183120 = N 0 0
  183600 = N 0 0
  184080 = N 0 0
  184560 = N 0 0
  185040 = N 0 0
  185280 = N 2 240
  185640 = N 2 240
  186000 = N 1 0
  186240 = N 2 360
  186720 = N 2 0
  187200 = N 2 0
  187680 = N 2 0
  188160 = N 1 0
  188640 = N 1 0
  189120 = N 2 0
  189480 = N 2 0
  189840 = N 2 0
  190080 = N 0 0
  190560 = N 1 0
  191280 = N 1 0
  191760 = N 1 0
  192000 = N 0 0
  192480 = N 1 0
  192960 = N 0 0
  193440 = N 1 0
  193920 = N 0 360
  194400 = N 1 0
  195120 = N 1 0
  195600 = N 1 0
  195840 = N 0 360
  196320 = N 1 0
  197040 = N 1 0
  197520 = N 1 0
  197760 = N 0 360
  198240 = N 1 0
  198960 = N 1 0
  199440 = N 1 0
  199680 = N 0 360
  200160 = N 1 0
  200640 = N 0 0
  201120 = N 1 0
  201600 = N 0 480
  202320 = N 0 0
  202800 = N 0 0
  203280 = N 0 0
  203760 = N 0 0
  204240 = N 0 0
  204480 = N 2 240
  204840 = N 2 240
  205200 = N 1 0
  205440 = N 0 480
  206160 = N 0 0
  206640 = N 0 0
  207120 = N 0 0
  207600 = N 0 0
  208080 = N 0 0
  208320 = N 2 240
  208680 = N 2 240
  209040 = N 1 0
  209280 = N 0 480
  210000 = N 0 0
  210480 = N 0 0
  210960 = N 0 0
  211440 = N 0 0
  211920 = N 0 0
  212160 = N 2 240
  212520 = N 2 240
  212880 = N 1 0
  213120 = N 0 480
  213840 = N 0 0
  214320 = N 0 0
  214800 = N 0 0
  215280 = N 0 0
  215760 = N 0 0
  216000 = N 2 240
  216360 = N 2 240
  216720 = N 1 480
}
