[Song]
{
  Name = "Part II"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 159000
}
[Events]
{
  3840 = E "section Opening"
  34560 = E "phrase_start"
  34560 = E "section Verse 1"
  35040 = E "lyric What"
  35280 = E "lyric a"
  35520 = E "lyric shame,"
  36000 = E "lyric what"
  36240 = E "lyric a"
  36480 = E "lyric shame"
  36960 = E "lyric we"
  37440 = E "lyric all"
  37920 = E "lyric re-"
  38160 = E "lyric main"
  39360 = E "phrase_start"
  39840 = E "lyric Such"
  40320 = E "lyric fra-"
  40560 = E "lyric gile"
  41040 = E "lyric bro-"
  41520 = E "lyric ken"
  42000 = E "lyric things"
  42960 = E "phrase_start"
  43920 = E "lyric A"
  44160 = E "lyric beau-"
  44400 = E "lyric ty"
  44880 = E "lyric half"
  45600 = E "lyric be-"
  45840 = E "lyric trayed"
  47040 = E "phrase_start"
  47760 = E "lyric But-"
  48000 = E "lyric ter-"
  48240 = E "lyric flies"
  48720 = E "lyric with"
  48960 = E "lyric punc-"
  49440 = E "lyric tured"
  49920 = E "lyric wings"
  50160 = E "phrase_start"
  50400 = E "lyric Still"
  50880 = E "lyric there"
  51360 = E "lyric are"
  51840 = E "lyric dar-"
  52560 = E "lyric kened"
  52800 = E "lyric pla-"
  53280 = E "lyric ces"
  53760 = E "phrase_start"
  54240 = E "lyric Deep"
  54720 = E "lyric in"
  54960 = E "lyric my"
  55200 = E "lyric heart"
  57120 = E "phrase_start"
  58080 = E "lyric Where"
  58560 = E "lyric once"
  59040 = E "lyric was"
  59520 = E "lyric bla-"
  60240 = E "lyric zing"
  60480 = E "lyric light"
  60720 = E "phrase_start"
  60960 = E "lyric  Now"
  61920 = E "lyric there's"
  62160 = E "lyric a"
  62400 = E "lyric ti-"
  62640 = E "lyric ny"
  62880 = E "lyric spark"
  64800 = E "phrase_start"
  65280 = E "section Pre-Chorus 1"
  65760 = E "lyric Oh"
  66240 = E "lyric glo-"
  66720 = E "lyric ry"
  69600 = E "phrase_start"
  71040 = E "lyric Come"
  71520 = E "lyric and"
  72000 = E "lyric find"
  72480 = E "lyric me"
  72960 = E "phrase_start"
  73440 = E "lyric Oh"
  73920 = E "lyric glo-"
  74640 = E "lyric ry"
  76800 = E "phrase_start"
  78720 = E "lyric Come"
  79200 = E "lyric and"
  79680 = E "lyric find"
  80160 = E "lyric me"
  80400 = E "phrase_start"
  80640 = E "lyric Dan-"
  80640 = E "section Chorus 1"
  81360 = E "lyric cing"
  82560 = E "lyric all"
  83280 = E "lyric a-"
  84480 = E "lyric lone"
  85320 = E "phrase_start"
  85680 = E "lyric To"
  85920 = E "lyric the"
  86160 = E "lyric sound"
  86640 = E "lyric of"
  87120 = E "lyric an"
  87360 = E "lyric e-"
  87600 = E "lyric ne-"
  87840 = E "lyric my's"
  88320 = E "lyric song"
  88800 = E "phrase_start"
  89280 = E "lyric I'll"
  90000 = E "lyric be"
  90240 = E "lyric lost"
  90960 = E "lyric un-"
  91200 = E "lyric til"
  92880 = E "lyric you"
  94080 = E "lyric find"
  95040 = E "lyric me"
  95520 = E "phrase_start"
  96000 = E "lyric Figh-"
  96720 = E "lyric ting"
  97920 = E "lyric on"
  98640 = E "lyric my"
  99840 = E "lyric own"
  100680 = E "phrase_start"
  101040 = E "lyric In"
  101280 = E "lyric a"
  101520 = E "lyric war"
  102000 = E "lyric that's"
  102480 = E "lyric al-"
  102720 = E "lyric rea-"
  102960 = E "lyric dy"
  103200 = E "lyric been"
  103680 = E "lyric won"
  104160 = E "phrase_start"
  104640 = E "lyric I'll"
  105360 = E "lyric be"
  105600 = E "lyric lost"
  106320 = E "lyric un-"
  106560 = E "lyric til"
  107280 = E "lyric you"
  107520 = E "lyric come"
  107760 = E "lyric and"
  108240 = E "lyric find"
  108720 = E "lyric me"
  109200 = E "lyric here"
  109560 = E "phrase_start"
  109800 = E "lyric Oh"
  110280 = E "lyric glo-"
  111120 = E "lyric ry"
  111360 = E "section Pre-Verse"
  115680 = E "phrase_start"
  117120 = E "lyric Here"
  122880 = E "phrase_end"
  126720 = E "phrase_start"
  126720 = E "section Verse 2"
  127200 = E "lyric What"
  127440 = E "lyric a"
  127680 = E "lyric mess,"
  128160 = E "lyric what"
  128400 = E "lyric a"
  128640 = E "lyric my-"
  129120 = E "lyric ste-"
  129360 = E "lyric ry"
  129840 = E "lyric we've"
  130320 = E "lyric made"
  131400 = E "phrase_start"
  132000 = E "lyric Of"
  132240 = E "lyric love"
  132720 = E "lyric and"
  132960 = E "lyric o-"
  133200 = E "lyric ther"
  133440 = E "lyric sim-"
  133920 = E "lyric ple"
  134400 = E "lyric things"
  135600 = E "phrase_start"
  136320 = E "lyric Lear-"
  136560 = E "lyric ning"
  137040 = E "lyric to"
  137760 = E "lyric for-"
  138000 = E "lyric give"
  138720 = E "phrase_start"
  139200 = E "lyric E-"
  139440 = E "lyric ven"
  139920 = E "lyric when"
  140400 = E "lyric it"
  140640 = E "lyric was-"
  140880 = E "lyric n't"
  141120 = E "lyric a"
  141600 = E "lyric mis-"
  142080 = E "lyric take"
  142320 = E "phrase_start"
  142560 = E "lyric I"
  143040 = E "lyric que-"
  143520 = E "lyric stion"
  144000 = E "lyric e-"
  144720 = E "lyric very"
  144960 = E "lyric hu-"
  145440 = E "lyric man"
  145920 = E "phrase_start"
  146160 = E "lyric Who"
  146400 = E "lyric won't"
  146640 = E "lyric look"
  146880 = E "lyric in"
  147120 = E "lyric my"
  147360 = E "lyric eyes"
  148800 = E "phrase_start"
  150120 = E "lyric Scars"
  150720 = E "lyric left"
  151200 = E "lyric on"
  151680 = E "lyric my"
  152400 = E "lyric heart"
  153120 = E "lyric formed"
  154080 = E "lyric pat-"
  154320 = E "lyric terns"
  154560 = E "lyric in"
  154800 = E "lyric my"
  155040 = E "lyric mind"
  156960 = E "phrase_start"
  157440 = E "section Pre-Chorus 2"
  157920 = E "lyric Oh"
  158400 = E "lyric glo-"
  158880 = E "lyric ry"
  162240 = E "phrase_start"
  163200 = E "lyric You"
  163680 = E "lyric will"
  164160 = E "lyric find"
  164640 = E "lyric me"
  164880 = E "phrase_start"
  165120 = E "lyric Dan-"
  165120 = E "section Chorus 2"
  165840 = E "lyric cing"
  167040 = E "lyric all"
  167760 = E "lyric a-"
  168960 = E "lyric lone"
  169800 = E "phrase_start"
  170160 = E "lyric To"
  170400 = E "lyric the"
  170640 = E "lyric sound"
  171120 = E "lyric of"
  171600 = E "lyric an"
  171840 = E "lyric e-"
  172080 = E "lyric ne-"
  172320 = E "lyric my's"
  172800 = E "lyric song"
  173280 = E "phrase_start"
  173760 = E "lyric I'll"
  174480 = E "lyric be"
  174720 = E "lyric lost"
  175440 = E "lyric un-"
  175680 = E "lyric til"
  177360 = E "lyric you"
  178560 = E "lyric find"
  179520 = E "lyric me"
  180000 = E "phrase_start"
  180480 = E "lyric Figh-"
  181200 = E "lyric ting"
  182400 = E "lyric on"
  183120 = E "lyric my"
  184320 = E "lyric own"
  185160 = E "phrase_start"
  185520 = E "lyric In"
  185760 = E "lyric a"
  186000 = E "lyric war"
  186480 = E "lyric that's"
  186960 = E "lyric al-"
  187200 = E "lyric rea-"
  187440 = E "lyric dy"
  187680 = E "lyric been"
  188160 = E "lyric won"
  188640 = E "phrase_start"
  189120 = E "lyric I'll"
  189840 = E "lyric be"
  190080 = E "lyric lost"
  190800 = E "lyric un-"
  191040 = E "lyric til"
  191760 = E "lyric you"
  192000 = E "lyric come"
  192240 = E "lyric and"
  192720 = E "lyric find"
  193200 = E "lyric me"
  193680 = E "lyric here"
  194040 = E "phrase_start"
  194280 = E "lyric Oh"
  194880 = E "lyric glo-"
  195840 = E "lyric ry"
  195840 = E "section Bridge"
  200640 = E "phrase_end"
  257280 = E "section Strumming Break"
  317280 = E "phrase_start"
  317640 = E "lyric Like"
  318360 = E "lyric the"
  318720 = E "lyric moon"
  318720 = E "section Outro"
  319680 = E "lyric we"
  320640 = E "lyric bor-"
  320940 = E "lyric row"
  321840 = E "lyric our"
  322320 = E "lyric light"
  324000 = E "phrase_start"
  325320 = E "lyric I"
  325620 = E "lyric am"
  326100 = E "lyric no-"
  326640 = E "lyric thing"
  327120 = E "lyric but"
  328020 = E "lyric a"
  328320 = E "lyric sha-"
  328560 = E "lyric dow"
  329040 = E "lyric in"
  329760 = E "lyric the"
  330000 = E "lyric night"
  332160 = E "phrase_start"
  332760 = E "lyric So"
  333120 = E "lyric if"
  333780 = E "lyric you"
  334080 = E "lyric let"
  335040 = E "lyric me"
  336000 = E "lyric I"
  336480 = E "lyric will"
  337200 = E "lyric catch"
  337680 = E "lyric fi-"
  338280 = E "lyric re"
  339360 = E "phrase_start"
  340440 = E "lyric So"
  340800 = E "lyric let"
  341280 = E "lyric your"
  341760 = E "lyric glo-"
  342480 = E "lyric ry"
  343200 = E "lyric and"
  343680 = E "lyric mer-"
  344340 = E "lyric cy"
  345000 = E "lyric shine"
  350880 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 0 0
  4080 = N 2 0
  4320 = N 3 0
  4560 = N 2 0
  4800 = N 0 0
  5040 = N 2 0
  5280 = N 3 0
  5520 = N 2 0
  5760 = N 0 0
  6000 = N 2 0
  6240 = N 3 0
  6480 = N 2 0
  6720 = N 0 0
  6960 = N 2 0
  7200 = N 3 0
  7440 = N 2 0
  7680 = N 0 0
  7920 = N 2 0
  8160 = N 3 0
  8400 = N 2 0
  8640 = N 0 0
  8880 = N 2 0
  9120 = N 3 0
  9360 = N 2 0
  9600 = N 1 0
  9840 = N 2 0
  10080 = N 3 0
  10320 = N 2 0
  10560 = N 1 0
  10800 = N 2 0
  11040 = N 3 0
  11280 = N 2 0
  11520 = N 0 0
  11760 = N 2 0
  12000 = N 3 0
  12240 = N 2 0
  12480 = N 0 0
  12720 = N 2 0
  12960 = N 3 0
  13200 = N 2 0
  13440 = N 0 0
  13680 = N 2 0
  13920 = N 3 0
  14160 = N 2 0
  14400 = N 0 0
  14640 = N 2 0
  14880 = N 3 0
  15120 = N 2 0
  15360 = N 2 0
  15360 = S 2 3840
  15600 = N 2 0
  15840 = N 4 0
  16080 = N 2 0
  16320 = N 2 0
  16560 = N 2 0
  16800 = N 4 0
  17040 = N 2 0
  17280 = N 0 0
  17520 = N 2 0
  17760 = N 3 0
  18000 = N 2 0
  18240 = N 1 0
  18480 = N 2 0
  18720 = N 4 0
  18960 = N 2 0
  19200 = N 0 0
  19440 = N 2 0
  19680 = N 3 360
  20160 = N 3 0
  20400 = N 2 0
  20640 = N 1 4200
  24960 = N 0 360
  25440 = N 0 360
  25920 = N 0 0
  26000 = N 1 280
  26400 = N 0 0
  26400 = N 5 0 
  26480 = N 1 280
  26880 = N 1 360
  27360 = N 3 0
  27600 = N 3 0
  27840 = N 3 0
  28080 = N 4 0
  28320 = N 2 2280
  30720 = N 1 360
  31200 = N 1 360
  31680 = N 1 360
  32160 = N 1 360
  32640 = N 1 360
  33120 = N 1 0
  33360 = N 2 0
  33360 = N 5 0 
  33600 = N 1 360
  34080 = N 1 360
  34560 = N 0 0
  34560 = N 2 0
  34800 = N 0 0
  34800 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35280 = N 0 0
  35280 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35760 = N 0 0
  35760 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36240 = N 0 0
  36240 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36720 = N 0 0
  36720 = N 2 0
  36960 = N 0 0
  36960 = N 2 0
  37200 = N 0 0
  37200 = N 2 0
  37440 = N 0 0
  37440 = N 2 0
  37680 = N 0 0
  37680 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  38160 = N 0 0
  38160 = N 2 0
  38400 = N 0 0
  38400 = N 2 0
  38640 = N 0 0
  38640 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  39120 = N 0 0
  39120 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39600 = N 0 0
  39600 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  40080 = N 0 0
  40080 = N 2 0
  40320 = N 1 0
  40320 = N 3 0
  40560 = N 1 0
  40560 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  41040 = N 1 0
  41040 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41520 = N 1 0
  41520 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  42000 = N 1 0
  42000 = N 3 0
  42240 = N 0 0
  42240 = N 2 0
  42240 = S 2 7680
  42480 = N 0 0
  42480 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42960 = N 0 0
  42960 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43440 = N 0 0
  43440 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43920 = N 0 0
  43920 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44400 = N 0 0
  44400 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44880 = N 0 0
  44880 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45360 = N 0 0
  45360 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45840 = N 3 0
  45840 = N 4 0
  45960 = N 3 0
  45960 = N 4 0
  46080 = N 3 0
  46080 = N 4 0
  46320 = N 3 0
  46320 = N 4 0
  46560 = N 3 0
  46560 = N 4 0
  46800 = N 3 0
  46800 = N 4 0
  47040 = N 3 0
  47040 = N 4 0
  47280 = N 3 0
  47280 = N 4 0
  47520 = N 3 0
  47520 = N 4 0
  47760 = N 3 0
  47760 = N 4 0
  48000 = N 1 0
  48000 = N 3 0
  48240 = N 1 0
  48240 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48720 = N 1 0
  48720 = N 3 0
  48960 = N 2 0
  48960 = N 4 0
  49200 = N 2 0
  49200 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49680 = N 2 0
  49680 = N 4 0
  49920 = N 0 0
  49920 = N 2 0
  50160 = N 0 0
  50160 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50640 = N 0 0
  50640 = N 2 0
  50880 = N 0 0
  50880 = N 2 0
  51120 = N 0 0
  51120 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51600 = N 0 0
  51600 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  52080 = N 0 0
  52080 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52560 = N 0 0
  52560 = N 2 0
  52800 = N 0 0
  52800 = N 2 0
  53040 = N 0 0
  53040 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53520 = N 0 0
  53520 = N 2 0
  53760 = N 0 0
  53760 = N 2 0
  54000 = N 0 0
  54000 = N 2 0
  54240 = N 0 0
  54240 = N 2 0
  54480 = N 0 0
  54480 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54960 = N 0 0
  54960 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55440 = N 0 0
  55440 = N 2 0
  55680 = N 1 0
  55680 = N 3 0
  55920 = N 1 0
  55920 = N 3 0
  56160 = N 1 0
  56160 = N 3 0
  56400 = N 1 0
  56400 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56880 = N 1 0
  56880 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57360 = N 1 0
  57360 = N 3 0
  57600 = N 0 0
  57600 = N 2 0
  57840 = N 0 0
  57840 = N 2 0
  58080 = N 0 0
  58080 = N 2 0
  58320 = N 0 0
  58320 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58800 = N 0 0
  58800 = N 2 0
  59040 = N 0 0
  59040 = N 2 0
  59280 = N 0 0
  59280 = N 2 0
  59520 = N 0 0
  59520 = N 2 0
  59760 = N 0 0
  59760 = N 2 0
  60000 = N 0 0
  60000 = N 2 0
  60240 = N 0 0
  60240 = N 2 0
  60480 = N 0 0
  60480 = N 2 0
  60720 = N 0 0
  60720 = N 2 0
  60960 = N 0 0
  60960 = N 2 0
  61200 = N 3 0
  61200 = N 4 0
  61320 = N 3 0
  61320 = N 4 0
  61440 = N 3 0
  61440 = N 4 0
  61680 = N 3 0
  61680 = N 4 0
  61920 = N 3 0
  61920 = N 4 0
  62160 = N 3 0
  62160 = N 4 0
  62400 = N 3 0
  62400 = N 4 0
  62640 = N 3 0
  62640 = N 4 0
  62880 = N 3 0
  62880 = N 4 0
  63120 = N 3 0
  63120 = N 4 0
  63360 = N 1 0
  63360 = N 3 0
  63600 = N 1 0
  63600 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  64080 = N 1 0
  64080 = N 3 0
  64320 = N 2 0
  64320 = N 4 0
  64560 = N 2 0
  64560 = N 4 0
  64800 = N 2 0
  64800 = N 4 0
  65040 = N 2 0
  65040 = N 4 0
  65280 = N 1 7320
  65280 = N 2 7320
  65280 = N 4 7320
  65280 = S 2 8160
  72720 = N 1 4080
  72840 = N 2 3960
  72960 = N 4 3840
  80640 = N 0 0
  80640 = N 2 0
  80880 = N 0 0
  80880 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81360 = N 0 0
  81360 = N 2 0
  81600 = N 0 0
  81600 = N 2 0
  81840 = N 0 0
  81840 = N 2 0
  82080 = N 0 0
  82080 = N 2 0
  82320 = N 0 0
  82320 = N 2 0
  82560 = N 0 0
  82560 = N 1 0
  82800 = N 0 0
  82800 = N 1 0
  83040 = N 0 0
  83040 = N 1 0
  83280 = N 0 0
  83280 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83760 = N 0 0
  83760 = N 2 0
  84000 = N 0 0
  84000 = N 2 0
  84240 = N 0 0
  84240 = N 2 0
  84480 = N 1 0
  84480 = N 2 0
  84720 = N 1 0
  84720 = N 2 0
  84960 = N 1 0
  84960 = N 2 0
  85200 = N 1 0
  85200 = N 2 0
  85440 = N 1 0
  85440 = N 2 0
  85680 = N 1 0
  85680 = N 2 0
  85920 = N 1 0
  85920 = N 2 0
  86160 = N 1 0
  86160 = N 2 0
  86400 = N 1 0
  86400 = N 3 0
  86640 = N 1 0
  86640 = N 3 0
  86880 = N 1 0
  86880 = N 3 0
  87120 = N 1 0
  87120 = N 3 0
  87360 = N 1 0
  87360 = N 3 0
  87600 = N 1 0
  87600 = N 3 0
  87840 = N 1 0
  87840 = N 3 0
  88080 = N 1 0
  88080 = N 3 0
  88320 = N 1 0
  88320 = N 4 0
  88560 = N 1 0
  88560 = N 4 0
  88800 = N 1 0
  88800 = N 4 0
  89040 = N 1 0
  89040 = N 4 0
  89280 = N 1 0
  89280 = N 4 0
  89520 = N 1 0
  89520 = N 4 0
  89760 = N 1 0
  89760 = N 4 0
  90000 = N 1 0
  90000 = N 4 0
  90240 = N 2 0
  90240 = N 4 0
  90480 = N 2 0
  90480 = N 4 0
  90720 = N 2 0
  90720 = N 4 0
  90960 = N 2 0
  90960 = N 4 0
  91200 = N 2 0
  91200 = N 4 0
  91440 = N 2 0
  91440 = N 4 0
  91680 = N 2 0
  91680 = N 4 0
  91920 = N 2 0
  91920 = N 4 0
  92160 = N 1 0
  92160 = N 3 0
  92400 = N 1 0
  92400 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  92880 = N 1 0
  92880 = N 3 0
  93120 = N 1 0
  93120 = N 3 0
  93360 = N 1 0
  93360 = N 3 0
  93600 = N 1 0
  93600 = N 3 0
  93840 = N 1 0
  93840 = N 3 0
  94080 = N 2 0
  94080 = N 3 0
  94320 = N 2 0
  94320 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94800 = N 2 0
  94800 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95280 = N 2 0
  95280 = N 3 0
  95520 = N 2 0
  95520 = N 3 0
  95760 = N 2 0
  95760 = N 3 0
  96000 = N 0 0
  96000 = N 2 0
  96240 = N 0 0
  96240 = N 2 0
  96480 = N 0 0
  96480 = N 2 0
  96720 = N 0 0
  96720 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97200 = N 0 0
  97200 = N 2 0
  97440 = N 0 0
  97440 = N 2 0
  97680 = N 0 0
  97680 = N 2 0
  97920 = N 0 0
  97920 = N 1 0
  98160 = N 0 0
  98160 = N 1 0
  98400 = N 0 0
  98400 = N 1 0
  98640 = N 0 0
  98640 = N 2 0
  98880 = N 0 0
  98880 = N 2 0
  99120 = N 0 0
  99120 = N 2 0
  99360 = N 0 0
  99360 = N 2 0
  99600 = N 0 0
  99600 = N 2 0
  99840 = N 1 0
  99840 = N 2 0
  100080 = N 1 0
  100080 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100560 = N 1 0
  100560 = N 2 0
  100800 = N 1 0
  100800 = N 2 0
  101040 = N 1 0
  101040 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101520 = N 1 0
  101520 = N 2 0
  101760 = N 1 0
  101760 = N 3 0
  102000 = N 1 0
  102000 = N 3 0
  102240 = N 1 0
  102240 = N 3 0
  102480 = N 1 0
  102480 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  102960 = N 1 0
  102960 = N 3 0
  103200 = N 1 0
  103200 = N 3 0
  103440 = N 1 0
  103440 = N 3 0
  103680 = N 3 0
  103680 = N 4 0
  103680 = S 2 7680
  103920 = N 3 0
  103920 = N 4 0
  104160 = N 3 0
  104160 = N 4 0
  104400 = N 3 0
  104400 = N 4 0
  104640 = N 3 0
  104640 = N 4 0
  104880 = N 3 0
  104880 = N 4 0
  105120 = N 3 0
  105120 = N 4 0
  105360 = N 3 0
  105360 = N 4 0
  105600 = N 2 0
  105600 = N 4 0
  105840 = N 2 0
  105840 = N 4 0
  106080 = N 2 0
  106080 = N 4 0
  106320 = N 2 0
  106320 = N 4 0
  106560 = N 2 0
  106560 = N 4 0
  106800 = N 2 0
  106800 = N 4 0
  107040 = N 2 0
  107040 = N 4 0
  107280 = N 2 0
  107280 = N 4 0
  107520 = N 1 0
  107520 = N 4 0
  107760 = N 1 0
  107760 = N 4 0
  108000 = N 1 0
  108000 = N 4 0
  108240 = N 1 0
  108240 = N 4 0
  108480 = N 1 0
  108480 = N 4 0
  108720 = N 1 0
  108720 = N 4 0
  108960 = N 1 0
  108960 = N 4 0
  109200 = N 1 0
  109200 = N 4 0
  109440 = N 1 0
  109440 = N 3 0
  109680 = N 1 0
  109680 = N 3 0
  109920 = N 1 0
  109920 = N 3 0
  110160 = N 1 0
  110160 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
  110640 = N 1 0
  110640 = N 3 0
  110880 = N 1 0
  110880 = N 3 0
  111120 = N 1 0
  111120 = N 3 0
  111360 = N 0 0
  111600 = N 2 0
  111840 = N 3 0
  112080 = N 2 0
  112320 = N 0 0
  112560 = N 2 0
  112800 = N 3 0
  113040 = N 2 0
  113280 = N 0 0
  113520 = N 2 0
  113760 = N 3 0
  114000 = N 2 0
  114240 = N 0 0
  114480 = N 2 0
  114720 = N 3 0
  114960 = N 2 0
  115200 = N 0 0
  115440 = N 2 0
  115680 = N 3 0
  115920 = N 2 0
  116160 = N 0 0
  116400 = N 2 0
  116640 = N 3 0
  116880 = N 2 0
  117120 = N 1 0
  117360 = N 2 0
  117600 = N 3 0
  117840 = N 2 0
  118080 = N 1 0
  118320 = N 2 0
  118560 = N 3 0
  118800 = N 2 0
  119040 = N 0 0
  119280 = N 2 0
  119520 = N 3 0
  119760 = N 2 0
  120000 = N 0 0
  120240 = N 2 0
  120480 = N 3 0
  120720 = N 2 0
  120960 = N 0 0
  121200 = N 2 0
  121440 = N 3 0
  121680 = N 2 0
  121920 = N 0 0
  122160 = N 2 0
  122400 = N 3 0
  122640 = N 2 0
  122880 = N 2 0
  123120 = N 2 0
  123360 = N 4 0
  123600 = N 2 0
  123840 = N 2 0
  124080 = N 2 0
  124320 = N 4 0
  124560 = N 2 0
  124800 = N 0 0
  125040 = N 2 0
  125280 = N 3 0
  125520 = N 2 0
  125760 = N 1 0
  126000 = N 2 0
  126240 = N 4 0
  126480 = N 2 0
  126720 = N 0 0
  126720 = N 2 0
  126960 = N 0 0
  126960 = N 2 0
  127200 = N 0 0
  127200 = N 2 0
  127440 = N 0 0
  127440 = N 2 0
  127680 = N 0 0
  127680 = N 2 0
  127920 = N 0 0
  127920 = N 2 0
  128160 = N 0 0
  128160 = N 2 0
  128400 = N 0 0
  128400 = N 2 0
  128640 = N 0 0
  128640 = N 2 0
  128880 = N 0 0
  128880 = N 2 0
  129120 = N 0 0
  129120 = N 2 0
  129360 = N 0 0
  129360 = N 2 0
  129600 = N 0 0
  129600 = N 2 0
  129840 = N 0 0
  129840 = N 2 0
  130080 = N 0 0
  130080 = N 2 0
  130320 = N 0 0
  130320 = N 2 0
  130560 = N 0 0
  130560 = N 2 0
  130800 = N 0 0
  130800 = N 2 0
  131040 = N 0 0
  131040 = N 2 0
  131280 = N 0 0
  131280 = N 2 0
  131520 = N 0 0
  131520 = N 2 0
  131760 = N 0 0
  131760 = N 2 0
  132000 = N 0 0
  132000 = N 2 0
  132240 = N 0 0
  132240 = N 2 0
  132480 = N 1 0
  132480 = N 3 0
  132720 = N 1 0
  132720 = N 3 0
  132960 = N 1 0
  132960 = N 3 0
  133200 = N 1 0
  133200 = N 3 0
  133440 = N 1 0
  133440 = N 3 0
  133680 = N 1 0
  133680 = N 3 0
  133920 = N 1 0
  133920 = N 3 0
  134160 = N 1 0
  134160 = N 3 0
  134400 = N 0 0
  134400 = N 2 0
  134640 = N 0 0
  134640 = N 2 0
  134880 = N 0 0
  134880 = N 2 0
  135120 = N 0 0
  135120 = N 2 0
  135360 = N 0 0
  135360 = N 2 0
  135600 = N 0 0
  135600 = N 2 0
  135840 = N 0 0
  135840 = N 2 0
  136080 = N 0 0
  136080 = N 2 0
  136320 = N 0 0
  136320 = N 2 0
  136560 = N 0 0
  136560 = N 2 0
  136800 = N 0 0
  136800 = N 2 0
  137040 = N 0 0
  137040 = N 2 0
  137280 = N 0 0
  137280 = N 2 0
  137520 = N 0 0
  137520 = N 2 0
  137760 = N 0 0
  137760 = N 2 0
  138000 = N 3 0
  138000 = N 4 0
  138120 = N 3 0
  138120 = N 4 0
  138240 = N 3 0
  138240 = N 4 0
  138480 = N 3 0
  138480 = N 4 0
  138720 = N 3 0
  138720 = N 4 0
  138960 = N 3 0
  138960 = N 4 0
  139200 = N 3 0
  139200 = N 4 0
  139440 = N 3 0
  139440 = N 4 0
  139680 = N 3 0
  139680 = N 4 0
  139920 = N 3 0
  139920 = N 4 0
  140160 = N 1 0
  140160 = N 3 0
  140400 = N 1 0
  140400 = N 3 0
  140640 = N 1 0
  140640 = N 3 0
  140880 = N 1 0
  140880 = N 3 0
  141120 = N 2 0
  141120 = N 4 0
  141360 = N 2 0
  141360 = N 4 0
  141600 = N 2 0
  141600 = N 4 0
  141840 = N 2 0
  141840 = N 4 0
  142080 = N 0 0
  142080 = N 2 0
  142320 = N 0 0
  142320 = N 2 0
  142560 = N 0 0
  142560 = N 2 0
  142800 = N 0 0
  142800 = N 2 0
  143040 = N 0 0
  143040 = N 2 0
  143280 = N 0 0
  143280 = N 2 0
  143520 = N 0 0
  143520 = N 2 0
  143760 = N 0 0
  143760 = N 2 0
  144000 = N 0 0
  144000 = N 2 0
  144240 = N 0 0
  144240 = N 2 0
  144480 = N 0 0
  144480 = N 2 0
  144720 = N 0 0
  144720 = N 2 0
  144960 = N 0 0
  144960 = N 2 0
  145200 = N 0 0
  145200 = N 2 0
  145440 = N 0 0
  145440 = N 2 0
  145680 = N 0 0
  145680 = N 2 0
  145920 = N 0 0
  145920 = N 2 0
  146160 = N 0 0
  146160 = N 2 0
  146400 = N 0 0
  146400 = N 2 0
  146640 = N 0 0
  146640 = N 2 0
  146880 = N 0 0
  146880 = N 2 0
  147120 = N 0 0
  147120 = N 2 0
  147360 = N 0 0
  147360 = N 2 0
  147600 = N 0 0
  147600 = N 2 0
  147840 = N 1 0
  147840 = N 3 0
  147840 = S 2 1920
  148080 = N 1 0
  148080 = N 3 0
  148320 = N 1 0
  148320 = N 3 0
  148560 = N 1 0
  148560 = N 3 0
  148800 = N 1 0
  148800 = N 3 0
  149040 = N 1 0
  149040 = N 3 0
  149280 = N 1 0
  149280 = N 3 0
  149520 = N 1 0
  149520 = N 3 0
  149760 = N 0 0
  149760 = N 2 0
  150000 = N 0 0
  150000 = N 2 0
  150240 = N 0 0
  150240 = N 2 0
  150480 = N 0 0
  150480 = N 2 0
  150720 = N 0 0
  150720 = N 2 0
  150960 = N 0 0
  150960 = N 2 0
  151200 = N 0 0
  151200 = N 2 0
  151440 = N 0 0
  151440 = N 2 0
  151680 = N 0 0
  151680 = N 2 0
  151920 = N 0 0
  151920 = N 2 0
  152160 = N 0 0
  152160 = N 2 0
  152400 = N 0 0
  152400 = N 2 0
  152640 = N 0 0
  152640 = N 2 0
  152880 = N 0 0
  152880 = N 2 0
  153120 = N 0 0
  153120 = N 2 0
  153360 = N 3 0
  153360 = N 4 0
  153480 = N 3 0
  153480 = N 4 0
  153600 = N 3 0
  153600 = N 4 0
  153840 = N 3 0
  153840 = N 4 0
  154080 = N 3 0
  154080 = N 4 0
  154320 = N 3 0
  154320 = N 4 0
  154560 = N 3 0
  154560 = N 4 0
  154800 = N 3 0
  154800 = N 4 0
  155040 = N 3 0
  155040 = N 4 0
  155280 = N 3 0
  155280 = N 4 0
  155520 = N 1 0
  155520 = N 3 0
  155760 = N 1 0
  155760 = N 3 0
  156000 = N 1 0
  156000 = N 3 0
  156240 = N 1 0
  156240 = N 3 0
  156480 = N 2 0
  156480 = N 4 0
  156720 = N 2 0
  156720 = N 4 0
  156960 = N 2 0
  156960 = N 4 0
  157200 = N 2 0
  157200 = N 4 0
  157440 = N 2 5760
  157440 = N 4 5760
  165120 = N 0 0
  165120 = N 2 0
  165360 = N 0 0
  165360 = N 2 0
  165600 = N 0 0
  165600 = N 2 0
  165840 = N 0 0
  165840 = N 2 0
  166080 = N 0 0
  166080 = N 2 0
  166320 = N 0 0
  166320 = N 2 0
  166560 = N 0 0
  166560 = N 2 0
  166800 = N 0 0
  166800 = N 2 0
  167040 = N 0 0
  167040 = N 1 0
  167280 = N 0 0
  167280 = N 1 0
  167520 = N 0 0
  167520 = N 1 0
  167760 = N 0 0
  167760 = N 2 0
  168000 = N 0 0
  168000 = N 2 0
  168240 = N 0 0
  168240 = N 2 0
  168480 = N 0 0
  168480 = N 2 0
  168720 = N 0 0
  168720 = N 2 0
  168960 = N 1 0
  168960 = N 2 0
  169200 = N 1 0
  169200 = N 2 0
  169440 = N 1 0
  169440 = N 2 0
  169680 = N 1 0
  169680 = N 2 0
  169920 = N 1 0
  169920 = N 2 0
  170160 = N 1 0
  170160 = N 2 0
  170400 = N 1 0
  170400 = N 2 0
  170640 = N 1 0
  170640 = N 2 0
  170880 = N 1 0
  170880 = N 3 0
  171120 = N 1 0
  171120 = N 3 0
  171360 = N 1 0
  171360 = N 3 0
  171600 = N 1 0
  171600 = N 3 0
  171840 = N 1 0
  171840 = N 3 0
  172080 = N 1 0
  172080 = N 3 0
  172320 = N 1 0
  172320 = N 3 0
  172560 = N 1 0
  172560 = N 3 0
  172800 = N 1 0
  172800 = N 4 0
  173040 = N 1 0
  173040 = N 4 0
  173280 = N 1 0
  173280 = N 4 0
  173520 = N 1 0
  173520 = N 4 0
  173760 = N 1 0
  173760 = N 4 0
  174000 = N 1 0
  174000 = N 4 0
  174240 = N 1 0
  174240 = N 4 0
  174480 = N 1 0
  174480 = N 4 0
  174720 = N 2 0
  174720 = N 4 0
  174960 = N 2 0
  174960 = N 4 0
  175200 = N 2 0
  175200 = N 4 0
  175440 = N 2 0
  175440 = N 4 0
  175680 = N 2 0
  175680 = N 4 0
  175920 = N 2 0
  175920 = N 4 0
  176160 = N 2 0
  176160 = N 4 0
  176400 = N 2 0
  176400 = N 4 0
  176640 = N 1 0
  176640 = N 3 0
  176640 = S 2 3840
  176880 = N 1 0
  176880 = N 3 0
  177120 = N 1 0
  177120 = N 3 0
  177360 = N 1 0
  177360 = N 3 0
  177600 = N 1 0
  177600 = N 3 0
  177840 = N 1 0
  177840 = N 3 0
  178080 = N 1 0
  178080 = N 3 0
  178320 = N 1 0
  178320 = N 3 0
  178560 = N 2 0
  178560 = N 3 0
  178800 = N 2 0
  178800 = N 3 0
  179040 = N 2 0
  179040 = N 3 0
  179280 = N 2 0
  179280 = N 3 0
  179520 = N 2 0
  179520 = N 3 0
  179760 = N 2 0
  179760 = N 3 0
  180000 = N 2 0
  180000 = N 3 0
  180240 = N 2 0
  180240 = N 3 0
  180480 = N 0 0
  180480 = N 2 0
  180720 = N 0 0
  180720 = N 2 0
  180960 = N 0 0
  180960 = N 2 0
  181200 = N 0 0
  181200 = N 2 0
  181440 = N 0 0
  181440 = N 2 0
  181680 = N 0 0
  181680 = N 2 0
  181920 = N 0 0
  181920 = N 2 0
  182160 = N 0 0
  182160 = N 2 0
  182400 = N 0 0
  182400 = N 1 0
  182640 = N 0 0
  182640 = N 1 0
  182880 = N 0 0
  182880 = N 1 0
  183120 = N 0 0
  183120 = N 2 0
  183360 = N 0 0
  183360 = N 2 0
  183600 = N 0 0
  183600 = N 2 0
  183840 = N 0 0
  183840 = N 2 0
  184080 = N 0 0
  184080 = N 2 0
  184320 = N 1 0
  184320 = N 2 0
  184560 = N 1 0
  184560 = N 2 0
  184800 = N 1 0
  184800 = N 2 0
  185040 = N 1 0
  185040 = N 2 0
  185280 = N 1 0
  185280 = N 2 0
  185520 = N 1 0
  185520 = N 2 0
  185760 = N 1 0
  185760 = N 2 0
  186000 = N 1 0
  186000 = N 2 0
  186240 = N 1 0
  186240 = N 3 0
  186480 = N 1 0
  186480 = N 3 0
  186720 = N 1 0
  186720 = N 3 0
  186960 = N 1 0
  186960 = N 3 0
  187200 = N 1 0
  187200 = N 3 0
  187440 = N 1 0
  187440 = N 3 0
  187680 = N 1 0
  187680 = N 3 0
  187920 = N 1 0
  187920 = N 3 0
  188160 = N 3 0
  188160 = N 4 0
  188400 = N 3 0
  188400 = N 4 0
  188640 = N 3 0
  188640 = N 4 0
  188880 = N 3 0
  188880 = N 4 0
  189120 = N 3 0
  189120 = N 4 0
  189360 = N 3 0
  189360 = N 4 0
  189600 = N 3 0
  189600 = N 4 0
  189840 = N 3 0
  189840 = N 4 0
  190080 = N 2 0
  190080 = N 4 0
  190320 = N 2 0
  190320 = N 4 0
  190560 = N 2 0
  190560 = N 4 0
  190800 = N 2 0
  190800 = N 4 0
  191040 = N 2 0
  191040 = N 4 0
  191280 = N 2 0
  191280 = N 4 0
  191520 = N 2 0
  191520 = N 4 0
  191760 = N 2 0
  191760 = N 4 0
  192000 = N 1 0
  192000 = N 4 0
  192240 = N 1 0
  192240 = N 4 0
  192480 = N 1 0
  192480 = N 4 0
  192720 = N 1 0
  192720 = N 4 0
  192960 = N 1 0
  192960 = N 4 0
  193200 = N 1 0
  193200 = N 4 0
  193440 = N 1 0
  193440 = N 4 0
  193680 = N 1 0
  193680 = N 4 0
  193920 = N 1 0
  193920 = N 3 0
  194160 = N 1 0
  194160 = N 3 0
  194400 = N 1 0
  194400 = N 3 0
  194640 = N 1 0
  194640 = N 3 0
  194880 = N 1 0
  194880 = N 3 0
  195120 = N 1 0
  195120 = N 3 0
  195360 = N 1 0
  195360 = N 3 0
  195600 = N 1 0
  195600 = N 3 0
  195840 = N 1 0
  195840 = N 3 0
  196320 = N 3 360
  196800 = N 3 0
  197040 = N 2 0
  197280 = N 1 4200
  201600 = N 0 360
  202080 = N 0 360
  202560 = N 0 0
  202640 = N 1 280
  203040 = N 1 360
  203520 = N 1 360
  204000 = N 3 0
  204240 = N 3 0
  204480 = N 3 0
  204720 = N 4 0
  204960 = N 2 2280
  207360 = N 1 360
  207360 = S 2 3840
  207840 = N 1 360
  208320 = N 1 360
  208800 = N 1 360
  209280 = N 1 360
  209760 = N 1 0
  210000 = N 2 0
  210000 = N 5 0 
  210240 = N 1 360
  210720 = N 1 840
  211680 = N 3 360
  212160 = N 3 0
  212400 = N 2 0
  212640 = N 1 4200
  216960 = N 0 360
  217440 = N 0 360
  217920 = N 0 0
  218000 = N 1 280
  218400 = N 1 360
  218880 = N 1 360
  219360 = N 3 0
  219600 = N 3 0
  219840 = N 3 0
  220080 = N 4 0
  220320 = N 2 2280
  222720 = N 1 360
  223200 = N 1 360
  223680 = N 1 360
  224160 = N 1 360
  224640 = N 4 360
  225120 = N 4 360
  225600 = N 2 360
  226080 = N 2 840
  227040 = N 3 360
  227520 = N 3 0
  227760 = N 2 0
  228000 = N 1 4200
  232320 = N 0 360
  232800 = N 0 360
  233280 = N 0 0
  233360 = N 1 280
  233760 = N 1 360
  234240 = N 1 360
  234720 = N 3 0
  234960 = N 3 0
  235200 = N 3 0
  235440 = N 4 0
  235680 = N 2 2280
  238080 = N 1 360
  238560 = N 1 360
  239040 = N 1 360
  239520 = N 1 360
  240000 = N 1 360
  240480 = N 1 0
  240720 = N 2 0
  240720 = N 5 0 
  240960 = N 1 360
  241440 = N 1 840
  242400 = N 3 360
  242400 = S 2 2640
  242880 = N 3 0
  243120 = N 2 0
  243360 = N 1 4200
  247680 = N 0 360
  248160 = N 0 360
  248640 = N 0 0
  248720 = N 1 280
  249120 = N 1 360
  249600 = N 1 360
  250080 = N 3 0
  250320 = N 3 0
  250560 = N 3 0
  250800 = N 4 0
  251040 = N 2 2280
  253440 = N 1 360
  253920 = N 1 0
  254160 = N 1 360
  254640 = N 1 0
  254880 = N 1 0
  255120 = N 1 0
  255360 = N 4 0
  255480 = N 4 0
  255600 = N 4 0
  255720 = N 4 0
  255840 = N 4 0
  255960 = N 4 0
  256080 = N 4 0
  256200 = N 4 0
  256320 = N 2 0
  256320 = N 5 0 
  256440 = N 2 0
  256560 = N 2 0
  256680 = N 2 0
  256800 = N 2 0
  256920 = N 2 0
  257040 = N 2 0
  257160 = N 2 0
  257280 = N 1 0
  257280 = N 5 0 
  257400 = N 1 0
  257520 = N 1 0
  257640 = N 1 0
  257760 = N 1 0
  257880 = N 1 0
  258000 = N 1 0
  258120 = N 1 0
  258240 = N 1 0
  258360 = N 1 0
  258480 = N 1 0
  258600 = N 1 0
  258720 = N 1 0
  258840 = N 1 0
  258960 = N 1 0
  259080 = N 1 0
  259200 = N 1 0
  259320 = N 1 0
  259440 = N 1 0
  259560 = N 1 0
  259680 = N 1 0
  259800 = N 1 0
  259920 = N 1 0
  260040 = N 1 0
  260160 = N 1 0
  260280 = N 1 0
  260400 = N 1 0
  260520 = N 1 0
  260640 = N 1 0
  260760 = N 1 0
  260880 = N 1 0
  261000 = N 1 0
  261120 = N 1 0
  261240 = N 1 0
  261360 = N 1 0
  261480 = N 1 0
  261600 = N 1 0
  261720 = N 1 0
  261840 = N 1 0
  261960 = N 1 0
  262080 = N 1 0
  262200 = N 1 0
  262320 = N 1 0
  262440 = N 1 0
  262560 = N 1 0
  262680 = N 1 0
  262800 = N 1 0
  262920 = N 1 0
  263040 = N 1 0
  263160 = N 1 0
  263280 = N 1 0
  263400 = N 1 0
  263520 = N 1 0
  263640 = N 1 0
  263760 = N 1 0
  263880 = N 1 0
  264000 = N 1 0
  264120 = N 1 0
  264240 = N 1 0
  264360 = N 1 0
  264480 = N 1 0
  264600 = N 1 0
  264720 = N 1 0
  264840 = N 1 0
  264960 = N 1 0
  265080 = N 1 0
  265200 = N 1 0
  265320 = N 1 0
  265440 = N 1 0
  265560 = N 1 0
  265680 = N 1 0
  265800 = N 1 0
  265920 = N 1 0
  266040 = N 1 0
  266160 = N 1 0
  266280 = N 1 0
  266400 = N 1 0
  266520 = N 1 0
  266640 = N 1 0
  266760 = N 1 0
  266880 = N 1 0
  267000 = N 1 0
  267120 = N 1 0
  267240 = N 1 0
  267360 = N 1 0
  267480 = N 1 0
  267600 = N 1 0
  267720 = N 1 0
  267840 = N 1 0
  267960 = N 1 0
  268080 = N 1 0
  268200 = N 1 0
  268320 = N 1 0
  268440 = N 1 0
  268560 = N 1 0
  268680 = N 1 0
  268800 = N 1 0
  268920 = N 1 0
  269040 = N 1 0
  269160 = N 1 0
  269280 = N 1 0
  269400 = N 1 0
  269520 = N 1 0
  269640 = N 1 0
  269760 = N 1 0
  269880 = N 1 0
  270000 = N 1 0
  270120 = N 1 0
  270240 = N 1 0
  270360 = N 1 0
  270480 = N 1 0
  270600 = N 1 0
  270720 = N 1 0
  270720 = S 2 1920
  270840 = N 1 0
  270960 = N 1 0
  271080 = N 1 0
  271200 = N 1 0
  271320 = N 1 0
  271440 = N 1 0
  271560 = N 1 0
  271680 = N 2 0
  271680 = N 5 0 
  271800 = N 2 0
  271920 = N 2 0
  272040 = N 2 0
  272160 = N 2 0
  272280 = N 2 0
  272400 = N 2 0
  272520 = N 2 0
  272640 = N 1 0
  272640 = N 5 0 
  272760 = N 1 0
  272880 = N 1 0
  273000 = N 1 0
  273120 = N 1 0
  273240 = N 1 0
  273360 = N 1 0
  273480 = N 1 0
  273600 = N 1 0
  273720 = N 1 0
  273840 = N 1 0
  273960 = N 1 0
  274080 = N 1 0
  274200 = N 1 0
  274320 = N 1 0
  274440 = N 1 0
  274560 = N 1 0
  274680 = N 1 0
  274800 = N 1 0
  274920 = N 1 0
  275040 = N 1 0
  275160 = N 1 0
  275280 = N 1 0
  275400 = N 1 0
  275520 = N 1 0
  275640 = N 1 0
  275760 = N 1 0
  275880 = N 1 0
  276000 = N 1 0
  276120 = N 1 0
  276240 = N 1 0
  276360 = N 1 0
  276480 = N 1 0
  276600 = N 1 0
  276720 = N 1 0
  276840 = N 1 0
  276960 = N 1 0
  277080 = N 1 0
  277200 = N 1 0
  277320 = N 1 0
  277440 = N 1 0
  277560 = N 1 0
  277680 = N 1 0
  277800 = N 1 0
  277920 = N 1 0
  278040 = N 1 0
  278160 = N 1 0
  278280 = N 1 0
  278400 = N 1 0
  278520 = N 1 0
  278640 = N 1 0
  278760 = N 1 0
  278880 = N 1 0
  279000 = N 1 0
  279120 = N 1 0
  279240 = N 1 0
  279360 = N 1 0
  279480 = N 1 0
  279600 = N 1 0
  279720 = N 1 0
  279840 = N 1 0
  279960 = N 1 0
  280080 = N 1 0
  280200 = N 1 0
  280320 = N 1 0
  280440 = N 1 0
  280560 = N 1 0
  280680 = N 1 0
  280800 = N 1 0
  280920 = N 1 0
  281040 = N 1 0
  281160 = N 1 0
  281280 = N 1 0
  281400 = N 1 0
  281520 = N 1 0
  281640 = N 1 0
  281760 = N 1 0
  281880 = N 1 0
  282000 = N 1 0
  282120 = N 1 0
  282240 = N 1 0
  282360 = N 1 0
  282480 = N 1 0
  282600 = N 1 0
  282720 = N 1 0
  282840 = N 1 0
  282960 = N 1 0
  283080 = N 1 0
  283200 = N 1 0
  283320 = N 1 0
  283440 = N 1 0
  283560 = N 1 0
  283680 = N 1 0
  283800 = N 1 0
  283920 = N 1 0
  284040 = N 1 0
  284160 = N 1 0
  284280 = N 1 0
  284400 = N 1 0
  284520 = N 1 0
  284640 = N 1 0
  284760 = N 1 0
  284880 = N 1 0
  285000 = N 1 0
  285120 = N 1 0
  285240 = N 1 0
  285360 = N 1 0
  285480 = N 1 0
  285600 = N 1 0
  285720 = N 1 0
  285840 = N 1 0
  285960 = N 1 0
  286080 = N 4 0
  286080 = N 5 0 
  286200 = N 4 0
  286320 = N 4 0
  286440 = N 4 0
  286560 = N 4 0
  286680 = N 4 0
  286800 = N 4 0
  286920 = N 4 0
  287040 = N 2 0
  287040 = N 5 0 
  287160 = N 2 0
  287280 = N 2 0
  287400 = N 2 0
  287520 = N 2 0
  287640 = N 2 0
  287760 = N 2 0
  287880 = N 2 0
  288000 = N 1 0
  288000 = N 5 0 
  288120 = N 1 0
  288240 = N 1 0
  288360 = N 1 0
  288480 = N 1 0
  288600 = N 1 0
  288720 = N 1 0
  288840 = N 1 0
  288960 = N 1 0
  289080 = N 1 0
  289200 = N 1 0
  289320 = N 1 0
  289440 = N 1 0
  289560 = N 1 0
  289680 = N 1 0
  289800 = N 1 0
  289920 = N 1 0
  290040 = N 1 0
  290160 = N 1 0
  290280 = N 1 0
  290400 = N 1 0
  290520 = N 1 0
  290640 = N 1 0
  290760 = N 1 0
  290880 = N 1 0
  291000 = N 1 0
  291120 = N 1 0
  291240 = N 1 0
  291360 = N 1 0
  291480 = N 1 0
  291600 = N 1 0
  291720 = N 1 0
  291840 = N 1 0
  291960 = N 1 0
  292080 = N 1 0
  292200 = N 1 0
  292320 = N 1 0
  292440 = N 1 0
  292560 = N 1 0
  292680 = N 1 0
  292800 = N 1 0
  292920 = N 1 0
  293040 = N 1 0
  293160 = N 1 0
  293280 = N 1 0
  293400 = N 1 0
  293520 = N 1 0
  293640 = N 1 0
  293760 = N 1 0
  293760 = S 2 1920
  293880 = N 1 0
  294000 = N 1 0
  294120 = N 1 0
  294240 = N 1 0
  294360 = N 1 0
  294480 = N 1 0
  294600 = N 1 0
  294720 = N 2 0
  294720 = N 5 0 
  294840 = N 2 0
  294960 = N 2 0
  295080 = N 2 0
  295200 = N 2 0
  295320 = N 2 0
  295440 = N 2 0
  295560 = N 2 0
  295680 = N 1 0
  295680 = N 5 0 
  295800 = N 1 0
  295920 = N 1 0
  296040 = N 1 0
  296160 = N 1 0
  296280 = N 1 0
  296400 = N 1 0
  296520 = N 1 0
  296640 = N 1 0
  296760 = N 1 0
  296880 = N 1 0
  297000 = N 1 0
  297120 = N 1 0
  297240 = N 1 0
  297360 = N 1 0
  297480 = N 1 0
  297600 = N 1 0
  297720 = N 1 0
  297840 = N 1 0
  297960 = N 1 0
  298080 = N 1 0
  298200 = N 1 0
  298320 = N 1 0
  298440 = N 1 0
  298560 = N 1 0
  298680 = N 1 0
  298800 = N 1 0
  298920 = N 1 0
  299040 = N 1 0
  299160 = N 1 0
  299280 = N 1 0
  299400 = N 1 0
  299520 = N 1 0
  299640 = N 1 0
  299760 = N 1 0
  299880 = N 1 0
  300000 = N 1 0
  300120 = N 1 0
  300240 = N 1 0
  300360 = N 1 0
  300480 = N 1 0
  300600 = N 1 0
  300720 = N 1 0
  300840 = N 1 0
  300960 = N 1 0
  301080 = N 1 0
  301200 = N 1 0
  301320 = N 1 0
  301440 = N 1 0
  301560 = N 1 0
  301680 = N 1 0
  301800 = N 1 0
  301920 = N 1 0
  302040 = N 1 0
  302160 = N 1 0
  302280 = N 1 0
  302400 = N 1 0
  302520 = N 1 0
  302640 = N 1 0
  302760 = N 1 0
  302880 = N 1 0
  303000 = N 1 0
  303120 = N 1 0
  303240 = N 1 0
  303360 = N 1 0
  303480 = N 1 0
  303600 = N 1 0
  303720 = N 1 0
  303840 = N 1 0
  303960 = N 1 0
  304080 = N 1 0
  304200 = N 1 0
  304320 = N 1 0
  304440 = N 1 0
  304560 = N 1 0
  304680 = N 1 0
  304800 = N 1 0
  304920 = N 1 0
  305040 = N 1 0
  305160 = N 1 0
  305280 = N 1 0
  305400 = N 1 0
  305520 = N 1 0
  305640 = N 1 0
  305760 = N 1 0
  305880 = N 1 0
  306000 = N 1 0
  306120 = N 1 0
  306240 = N 1 0
  306360 = N 1 0
  306480 = N 1 0
  306600 = N 1 0
  306720 = N 1 0
  306840 = N 1 0
  306960 = N 1 0
  307080 = N 1 0
  307200 = N 1 0
  307200 = S 2 3840
  307320 = N 1 0
  307440 = N 1 0
  307560 = N 1 0
  307680 = N 1 0
  307800 = N 1 0
  307920 = N 1 0
  308040 = N 1 0
  308160 = N 1 0
  308280 = N 1 0
  308400 = N 1 0
  308520 = N 1 0
  308640 = N 1 0
  308760 = N 1 0
  308880 = N 1 0
  309000 = N 1 0
  309120 = N 1 0
  309240 = N 1 0
  309360 = N 1 0
  309480 = N 1 0
  309600 = N 1 0
  309720 = N 1 0
  309840 = N 1 0
  309960 = N 1 0
  310080 = N 1 0
  310200 = N 1 0
  310320 = N 1 0
  310440 = N 1 0
  310560 = N 1 0
  310680 = N 1 0
  310800 = N 1 0
  310920 = N 1 0
  311040 = N 1 0
  311160 = N 1 0
  311280 = N 1 0
  311400 = N 1 0
  311520 = N 1 0
  311640 = N 1 0
  311760 = N 1 0
  311880 = N 1 0
  312000 = N 1 0
  312120 = N 1 0
  312240 = N 1 0
  312360 = N 1 0
  312480 = N 1 0
  312600 = N 1 0
  312720 = N 1 0
  312840 = N 1 0
  312960 = N 1 0
  313080 = N 1 0
  313200 = N 1 0
  313320 = N 1 0
  313440 = N 1 0
  313560 = N 1 0
  313680 = N 1 0
  313800 = N 1 0
  313920 = N 1 0
  314040 = N 1 0
  314160 = N 1 0
  314280 = N 1 0
  314400 = N 1 0
  314520 = N 1 0
  314640 = N 1 0
  314760 = N 1 0
  314880 = N 1 0
  315000 = N 1 0
  315120 = N 1 0
  315240 = N 1 0
  315360 = N 1 0
  315480 = N 1 0
  315600 = N 1 0
  315720 = N 1 0
  315840 = N 1 0
  315960 = N 1 0
  316080 = N 1 0
  316200 = N 1 0
  316320 = N 1 0
  316440 = N 1 0
  316560 = N 1 0
  316680 = N 1 0
  316800 = N 2 0
  316800 = N 5 0 
  316920 = N 2 0
  317040 = N 2 0
  317160 = N 2 0
  317280 = N 2 0
  317400 = N 2 0
  317520 = N 2 0
  317640 = N 2 0
  317760 = N 3 0
  317760 = N 5 0 
  317880 = N 3 0
  318000 = N 3 0
  318120 = N 3 0
  318240 = N 4 0
  318240 = N 5 0 
  318360 = N 4 0
  318480 = N 4 0
  318600 = N 4 0
  322560 = N 0 0
  322680 = N 0 0
  322800 = N 0 0
  322920 = N 0 0
  323040 = N 0 0
  323160 = N 0 0
  323280 = N 0 0
  323400 = N 0 0
  323520 = N 0 0
  323640 = N 0 0
  323760 = N 0 0
  323880 = N 0 0
  324000 = N 0 0
  324120 = N 0 0
  324240 = N 0 0
  324360 = N 0 0
  324480 = N 0 0
  324600 = N 0 0
  324720 = N 0 0
  324840 = N 0 0
  324960 = N 0 0
  325080 = N 0 0
  325200 = N 0 0
  325320 = N 0 0
  325440 = N 0 0
  325560 = N 0 0
  325680 = N 0 0
  325800 = N 0 0
  325920 = N 0 0
  326040 = N 0 0
  326160 = N 0 0
  326280 = N 0 0
  326400 = N 0 0
  326520 = N 0 0
  326640 = N 0 0
  326760 = N 0 0
  326880 = N 0 0
  327000 = N 0 0
  327120 = N 0 0
  327240 = N 0 0
  327360 = N 0 0
  327480 = N 0 0
  327600 = N 0 0
  327720 = N 0 0
  327840 = N 0 0
  327960 = N 0 0
  328080 = N 0 0
  328200 = N 0 0
  328320 = N 0 0
  328440 = N 0 0
  328560 = N 0 0
  328680 = N 0 0
  328800 = N 0 0
  328920 = N 0 0
  329040 = N 0 0
  329160 = N 0 0
  329280 = N 0 0
  329400 = N 0 0
  329520 = N 0 0
  329640 = N 0 0
  329760 = N 0 0
  329880 = N 0 0
  330000 = N 0 0
  330120 = N 0 0
  330240 = N 0 0
  330360 = N 0 0
  330480 = N 0 0
  330600 = N 0 0
  330720 = N 0 0
  330840 = N 0 0
  330960 = N 0 0
  331080 = N 0 0
  331200 = N 0 0
  331320 = N 0 0
  331440 = N 0 0
  331560 = N 0 0
  331680 = N 0 0
  331800 = N 0 0
  331920 = N 0 0
  332040 = N 0 0
  332160 = N 0 0
  332280 = N 0 0
  332400 = N 0 0
  332520 = N 0 0
  332640 = N 0 0
  332760 = N 0 0
  332880 = N 0 0
  333000 = N 0 0
  333120 = N 0 0
  333240 = N 0 0
  333360 = N 0 0
  333480 = N 0 0
  333600 = N 0 0
  333720 = N 0 0
  333840 = N 0 0
  333960 = N 0 0
  334080 = N 0 0
  334200 = N 0 0
  334320 = N 0 0
  334440 = N 0 0
  334560 = N 0 0
  334680 = N 0 0
  334800 = N 0 0
  334920 = N 0 0
  335040 = N 0 0
  335160 = N 0 0
  335280 = N 0 0
  335400 = N 0 0
  335520 = N 0 0
  335640 = N 0 0
  335760 = N 0 0
  335880 = N 0 0
  336000 = N 0 0
  336120 = N 0 0
  336240 = N 0 0
  336360 = N 0 0
  336480 = N 0 0
  336600 = N 0 0
  336720 = N 0 0
  336840 = N 0 0
  336960 = N 0 0
  337080 = N 0 0
  337200 = N 0 0
  337320 = N 0 0
  337440 = N 0 0
  337560 = N 0 0
  337680 = N 0 0
  337800 = N 0 0
  337920 = N 0 0
  338040 = N 0 0
  338160 = N 0 0
  338280 = N 0 0
  338400 = N 0 0
  338520 = N 0 0
  338640 = N 0 0
  338760 = N 0 0
  338880 = N 0 0
  339000 = N 0 0
  339120 = N 0 0
  339240 = N 0 0
  339360 = N 0 0
  339480 = N 0 0
  339600 = N 0 0
  339720 = N 0 0
  339840 = N 0 0
  339960 = N 0 0
  340080 = N 0 0
  340200 = N 0 0
  340320 = N 0 0
  340440 = N 0 0
  340560 = N 0 0
  340680 = N 0 0
  340800 = N 0 0
  340920 = N 0 0
  341040 = N 0 0
  341160 = N 0 0
  341280 = N 0 0
  341400 = N 0 0
  341520 = N 0 0
  341640 = N 0 0
  341760 = N 0 0
  341880 = N 0 0
  342000 = N 0 0
  342120 = N 0 0
  342240 = N 0 0
  342360 = N 0 0
  342480 = N 0 0
  342600 = N 0 0
  342720 = N 0 0
  342840 = N 0 0
  342960 = N 0 0
  343080 = N 0 0
  343200 = N 0 0
  343320 = N 0 0
  343440 = N 0 0
  343560 = N 0 0
  343680 = N 0 0
  343800 = N 0 0
  343920 = N 0 0
  344040 = N 0 0
  344160 = N 0 0
  344280 = N 0 0
  344400 = N 0 0
  344520 = N 0 0
  344640 = N 0 0
  344760 = N 0 0
  344880 = N 0 0
  345000 = N 0 0
  345120 = N 0 0
  345240 = N 0 0
  345360 = N 0 0
  345480 = N 0 0
  345600 = N 0 0
  345720 = N 0 0
  345840 = N 0 0
  345960 = N 0 0
  346080 = N 0 0
  346200 = N 0 0
  346320 = N 0 0
  346440 = N 0 0
  346560 = N 0 0
  346680 = N 0 0
  346800 = N 0 0
  346920 = N 0 0
  347040 = N 0 0
  347160 = N 0 0
  347280 = N 0 0
  347400 = N 0 0
  347520 = N 0 0
  347640 = N 0 0
  347760 = N 0 0
  347880 = N 0 0
  348000 = N 0 0
  348120 = N 0 0
  348240 = N 0 0
  348360 = N 0 0
  348480 = N 0 0
  348600 = N 0 0
  348720 = N 0 0
  348840 = N 0 0
  348960 = N 0 0
  349080 = N 0 0
  349200 = N 0 0
  349320 = N 0 0
  349440 = N 0 0
  349560 = N 0 0
  349680 = N 0 0
  349800 = N 0 0
  349920 = N 0 0
  350040 = N 0 0
  350160 = N 0 0
  350280 = N 0 0
  350400 = N 0 0
  350520 = N 0 0
  350640 = N 0 0
  350760 = N 0 0
  350880 = N 0 0
  351000 = N 0 0
  351120 = N 0 0
  351240 = N 0 0
  351360 = N 0 0
  351480 = N 0 0
  351600 = N 0 0
  351720 = N 0 0
  351840 = N 0 0
  351960 = N 0 0
  352080 = N 0 0
  352200 = N 0 0
  352320 = N 0 0
  352440 = N 0 0
  352560 = N 0 0
  352680 = N 0 0
  352800 = N 0 0
  352920 = N 0 0
  353040 = N 0 0
  353160 = N 0 0
  353280 = N 0 0
}
[HardSingle]
{
  3840 = N 0 0
  4080 = N 2 0
  4080 = N 5 0 
  4320 = N 3 0
  4320 = N 5 0 
  4800 = N 0 0
  5040 = N 2 0
  5040 = N 5 0 
  5280 = N 3 0
  5280 = N 5 0 
  5760 = N 0 0
  6000 = N 2 0
  6000 = N 5 0 
  6240 = N 3 0
  6240 = N 5 0 
  6720 = N 0 0
  6960 = N 2 0
  6960 = N 5 0 
  7200 = N 3 0
  7200 = N 5 0 
  7680 = N 0 0
  7920 = N 2 0
  7920 = N 5 0 
  8160 = N 3 0
  8160 = N 5 0 
  8640 = N 0 0
  8880 = N 2 0
  8880 = N 5 0 
  9120 = N 3 0
  9120 = N 5 0 
  9600 = N 1 0
  9840 = N 2 0
  9840 = N 5 0 
  10080 = N 3 0
  10080 = N 5 0 
  10560 = N 1 0
  10800 = N 2 0
  10800 = N 5 0 
  11040 = N 3 0
  11040 = N 5 0 
  11520 = N 0 0
  11760 = N 2 0
  11760 = N 5 0 
  12000 = N 3 0
  12000 = N 5 0 
  12480 = N 0 0
  12720 = N 2 0
  12720 = N 5 0 
  12960 = N 3 0
  12960 = N 5 0 
  13440 = N 0 0
  13680 = N 2 0
  13680 = N 5 0 
  13920 = N 3 0
  13920 = N 5 0 
  14400 = N 0 0
  14640 = N 2 0
  14640 = N 5 0 
  14880 = N 3 0
  14880 = N 5 0 
  15360 = N 2 0
  15360 = S 2 3840
  15600 = N 2 0
  15840 = N 4 0
  16320 = N 2 0
  16560 = N 2 0
  16800 = N 4 0
  17280 = N 0 0
  17520 = N 2 0
  17520 = N 5 0 
  17760 = N 3 0
  17760 = N 5 0 
  18240 = N 1 0
  18480 = N 2 0
  18480 = N 5 0 
  18720 = N 4 0
  18720 = N 5 0 
  19200 = N 0 0
  19440 = N 2 0
  19440 = N 5 0 
  19680 = N 3 360
  19680 = N 5 0 
  20160 = N 3 0
  20400 = N 2 0
  20400 = N 5 0 
  20640 = N 1 4200
  20640 = N 5 0 
  24960 = N 0 360
  25440 = N 0 360
  25920 = N 1 360
  26400 = N 1 360
  26880 = N 1 360
  27360 = N 3 0
  27840 = N 3 0
  28080 = N 4 0
  28080 = N 5 0 
  28320 = N 2 2280
  28320 = N 5 0 
  30720 = N 1 360
  31200 = N 1 360
  31680 = N 1 360
  32160 = N 1 360
  32640 = N 1 360
  33120 = N 1 0
  33360 = N 2 0
  33360 = N 5 0 
  33600 = N 1 360
  34080 = N 1 360
  34560 = N 0 0
  34560 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36960 = N 0 0
  36960 = N 2 0
  37440 = N 0 0
  37440 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  38400 = N 0 0
  38400 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  40320 = N 1 0
  40320 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  42240 = N 0 0
  42240 = N 2 0
  42240 = S 2 7680
  42720 = N 0 0
  42720 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  46080 = N 3 0
  46080 = N 4 0
  46560 = N 3 0
  46560 = N 4 0
  47040 = N 3 0
  47040 = N 4 0
  47520 = N 3 0
  47520 = N 4 0
  48000 = N 1 0
  48000 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48960 = N 2 0
  48960 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49920 = N 0 0
  49920 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50880 = N 0 0
  50880 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52800 = N 0 0
  52800 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53760 = N 0 0
  53760 = N 2 0
  54240 = N 0 0
  54240 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55680 = N 1 0
  55680 = N 3 0
  56160 = N 1 0
  56160 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57600 = N 0 0
  57600 = N 2 0
  58080 = N 0 0
  58080 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  59040 = N 0 0
  59040 = N 2 0
  59520 = N 0 0
  59520 = N 2 0
  60000 = N 0 0
  60000 = N 2 0
  60480 = N 0 0
  60480 = N 2 0
  60960 = N 0 0
  60960 = N 2 0
  61440 = N 3 0
  61440 = N 4 0
  61920 = N 3 0
  61920 = N 4 0
  62400 = N 3 0
  62400 = N 4 0
  62880 = N 3 0
  62880 = N 4 0
  63360 = N 1 0
  63360 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  64320 = N 2 0
  64320 = N 4 0
  64800 = N 2 0
  64800 = N 4 0
  65280 = N 2 7560
  65280 = N 4 7560
  65280 = S 2 8160
  72960 = N 2 3840
  72960 = N 4 3840
  80640 = N 0 0
  80640 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81600 = N 0 0
  81600 = N 2 0
  82080 = N 0 0
  82080 = N 2 0
  82560 = N 0 0
  82560 = N 1 0
  83040 = N 0 0
  83040 = N 1 0
  83520 = N 0 0
  83520 = N 2 0
  84000 = N 0 0
  84000 = N 2 0
  84480 = N 1 0
  84480 = N 2 0
  84960 = N 1 0
  84960 = N 2 0
  85440 = N 1 0
  85440 = N 2 0
  85920 = N 1 0
  85920 = N 2 0
  86400 = N 1 0
  86400 = N 3 0
  86880 = N 1 0
  86880 = N 3 0
  87360 = N 1 0
  87360 = N 3 0
  87840 = N 1 0
  87840 = N 3 0
  88320 = N 1 0
  88320 = N 4 0
  88800 = N 1 0
  88800 = N 4 0
  89280 = N 1 0
  89280 = N 4 0
  89760 = N 1 0
  89760 = N 4 0
  90240 = N 2 0
  90240 = N 4 0
  90720 = N 2 0
  90720 = N 4 0
  91200 = N 2 0
  91200 = N 4 0
  91680 = N 2 0
  91680 = N 4 0
  92160 = N 1 0
  92160 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  93120 = N 1 0
  93120 = N 3 0
  93600 = N 1 0
  93600 = N 3 0
  94080 = N 2 0
  94080 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95520 = N 2 0
  95520 = N 3 0
  96000 = N 0 0
  96000 = N 2 0
  96480 = N 0 0
  96480 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97440 = N 0 0
  97440 = N 2 0
  97920 = N 0 0
  97920 = N 1 0
  98400 = N 0 0
  98400 = N 1 0
  98880 = N 0 0
  98880 = N 2 0
  99360 = N 0 0
  99360 = N 2 0
  99840 = N 1 0
  99840 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100800 = N 1 0
  100800 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101760 = N 1 0
  101760 = N 3 0
  102240 = N 1 0
  102240 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  103200 = N 1 0
  103200 = N 3 0
  103680 = N 3 0
  103680 = N 4 0
  103680 = S 2 7680
  104160 = N 3 0
  104160 = N 4 0
  104640 = N 3 0
  104640 = N 4 0
  105120 = N 3 0
  105120 = N 4 0
  105600 = N 2 0
  105600 = N 4 0
  106080 = N 2 0
  106080 = N 4 0
  106560 = N 2 0
  106560 = N 4 0
  107040 = N 2 0
  107040 = N 4 0
  107520 = N 1 0
  107520 = N 4 0
  108000 = N 1 0
  108000 = N 4 0
  108480 = N 1 0
  108480 = N 4 0
  108960 = N 1 0
  108960 = N 4 0
  109440 = N 1 0
  109440 = N 3 0
  109920 = N 1 0
  109920 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
  110880 = N 1 0
  110880 = N 3 0
  111360 = N 0 0
  111600 = N 2 0
  111600 = N 5 0 
  111840 = N 3 0
  111840 = N 5 0 
  112320 = N 0 0
  112560 = N 2 0
  112560 = N 5 0 
  112800 = N 3 0
  112800 = N 5 0 
  113280 = N 0 0
  113520 = N 2 0
  113520 = N 5 0 
  113760 = N 3 0
  113760 = N 5 0 
  114240 = N 0 0
  114480 = N 2 0
  114480 = N 5 0 
  114720 = N 3 0
  114720 = N 5 0 
  115200 = N 0 0
  115440 = N 2 0
  115440 = N 5 0 
  115680 = N 3 0
  115680 = N 5 0 
  116160 = N 0 0
  116400 = N 2 0
  116400 = N 5 0 
  116640 = N 3 0
  116640 = N 5 0 
  117120 = N 1 0
  117360 = N 2 0
  117360 = N 5 0 
  117600 = N 3 0
  117600 = N 5 0 
  118080 = N 1 0
  118320 = N 2 0
  118320 = N 5 0 
  118560 = N 3 0
  118560 = N 5 0 
  119040 = N 0 0
  119280 = N 2 0
  119280 = N 5 0 
  119520 = N 3 0
  119520 = N 5 0 
  120000 = N 0 0
  120240 = N 2 0
  120240 = N 5 0 
  120480 = N 3 0
  120480 = N 5 0 
  120960 = N 0 0
  121200 = N 2 0
  121200 = N 5 0 
  121440 = N 3 0
  121440 = N 5 0 
  121920 = N 0 0
  122160 = N 2 0
  122160 = N 5 0 
  122400 = N 3 0
  122400 = N 5 0 
  122880 = N 2 0
  123120 = N 2 0
  123360 = N 4 0
  123840 = N 2 0
  124080 = N 2 0
  124320 = N 4 0
  124800 = N 0 0
  125040 = N 2 0
  125040 = N 5 0 
  125280 = N 3 0
  125280 = N 5 0 
  125760 = N 1 0
  126000 = N 2 0
  126000 = N 5 0 
  126240 = N 4 0
  126240 = N 5 0 
  126720 = N 0 0
  126720 = N 2 0
  127200 = N 0 0
  127200 = N 2 0
  127680 = N 0 0
  127680 = N 2 0
  128160 = N 0 0
  128160 = N 2 0
  128640 = N 0 0
  128640 = N 2 0
  129120 = N 0 0
  129120 = N 2 0
  129600 = N 0 0
  129600 = N 2 0
  130080 = N 0 0
  130080 = N 2 0
  130560 = N 0 0
  130560 = N 2 0
  131040 = N 0 0
  131040 = N 2 0
  131520 = N 0 0
  131520 = N 2 0
  132000 = N 0 0
  132000 = N 2 0
  132480 = N 1 0
  132480 = N 3 0
  132960 = N 1 0
  132960 = N 3 0
  133440 = N 1 0
  133440 = N 3 0
  133920 = N 1 0
  133920 = N 3 0
  134400 = N 0 0
  134400 = N 2 0
  134880 = N 0 0
  134880 = N 2 0
  135360 = N 0 0
  135360 = N 2 0
  135840 = N 0 0
  135840 = N 2 0
  136320 = N 0 0
  136320 = N 2 0
  136800 = N 0 0
  136800 = N 2 0
  137280 = N 0 0
  137280 = N 2 0
  137760 = N 0 0
  137760 = N 2 0
  138240 = N 3 0
  138240 = N 4 0
  138720 = N 3 0
  138720 = N 4 0
  139200 = N 3 0
  139200 = N 4 0
  139680 = N 3 0
  139680 = N 4 0
  140160 = N 1 0
  140160 = N 3 0
  140640 = N 1 0
  140640 = N 3 0
  141120 = N 2 0
  141120 = N 4 0
  141600 = N 2 0
  141600 = N 4 0
  142080 = N 0 0
  142080 = N 2 0
  142560 = N 0 0
  142560 = N 2 0
  143040 = N 0 0
  143040 = N 2 0
  143520 = N 0 0
  143520 = N 2 0
  144000 = N 0 0
  144000 = N 2 0
  144480 = N 0 0
  144480 = N 2 0
  144960 = N 0 0
  144960 = N 2 0
  145440 = N 0 0
  145440 = N 2 0
  145920 = N 0 0
  145920 = N 2 0
  146400 = N 0 0
  146400 = N 2 0
  146880 = N 0 0
  146880 = N 2 0
  147360 = N 0 0
  147360 = N 2 0
  147840 = N 1 0
  147840 = N 3 0
  147840 = S 2 1920
  148320 = N 1 0
  148320 = N 3 0
  148800 = N 1 0
  148800 = N 3 0
  149280 = N 1 0
  149280 = N 3 0
  149760 = N 0 0
  149760 = N 2 0
  150240 = N 0 0
  150240 = N 2 0
  150720 = N 0 0
  150720 = N 2 0
  151200 = N 0 0
  151200 = N 2 0
  151680 = N 0 0
  151680 = N 2 0
  152160 = N 0 0
  152160 = N 2 0
  152640 = N 0 0
  152640 = N 2 0
  153120 = N 0 0
  153120 = N 2 0
  153600 = N 3 0
  153600 = N 4 0
  154080 = N 3 0
  154080 = N 4 0
  154560 = N 3 0
  154560 = N 4 0
  155040 = N 3 0
  155040 = N 4 0
  155520 = N 1 0
  155520 = N 3 0
  156000 = N 1 0
  156000 = N 3 0
  156480 = N 2 0
  156480 = N 4 0
  156960 = N 2 0
  156960 = N 4 0
  157440 = N 2 5760
  157440 = N 4 5760
  165120 = N 0 0
  165120 = N 2 0
  165600 = N 0 0
  165600 = N 2 0
  166080 = N 0 0
  166080 = N 2 0
  166560 = N 0 0
  166560 = N 2 0
  167040 = N 0 0
  167040 = N 1 0
  167520 = N 0 0
  167520 = N 1 0
  168000 = N 0 0
  168000 = N 2 0
  168480 = N 0 0
  168480 = N 2 0
  168960 = N 1 0
  168960 = N 2 0
  169440 = N 1 0
  169440 = N 2 0
  169920 = N 1 0
  169920 = N 2 0
  170400 = N 1 0
  170400 = N 2 0
  170880 = N 1 0
  170880 = N 3 0
  171360 = N 1 0
  171360 = N 3 0
  171840 = N 1 0
  171840 = N 3 0
  172320 = N 1 0
  172320 = N 3 0
  172800 = N 1 0
  172800 = N 4 0
  173280 = N 1 0
  173280 = N 4 0
  173760 = N 1 0
  173760 = N 4 0
  174240 = N 1 0
  174240 = N 4 0
  174720 = N 2 0
  174720 = N 4 0
  175200 = N 2 0
  175200 = N 4 0
  175680 = N 2 0
  175680 = N 4 0
  176160 = N 2 0
  176160 = N 4 0
  176640 = N 1 0
  176640 = N 3 0
  176640 = S 2 3840
  177120 = N 1 0
  177120 = N 3 0
  177600 = N 1 0
  177600 = N 3 0
  178080 = N 1 0
  178080 = N 3 0
  178560 = N 2 0
  178560 = N 3 0
  179040 = N 2 0
  179040 = N 3 0
  179520 = N 2 0
  179520 = N 3 0
  180000 = N 2 0
  180000 = N 3 0
  180480 = N 0 0
  180480 = N 2 0
  180960 = N 0 0
  180960 = N 2 0
  181440 = N 0 0
  181440 = N 2 0
  181920 = N 0 0
  181920 = N 2 0
  182400 = N 0 0
  182400 = N 1 0
  182880 = N 0 0
  182880 = N 1 0
  183360 = N 0 0
  183360 = N 2 0
  183840 = N 0 0
  183840 = N 2 0
  184320 = N 1 0
  184320 = N 2 0
  184800 = N 1 0
  184800 = N 2 0
  185280 = N 1 0
  185280 = N 2 0
  185760 = N 1 0
  185760 = N 2 0
  186240 = N 1 0
  186240 = N 3 0
  186720 = N 1 0
  186720 = N 3 0
  187200 = N 1 0
  187200 = N 3 0
  187680 = N 1 0
  187680 = N 3 0
  188160 = N 3 0
  188160 = N 4 0
  188640 = N 3 0
  188640 = N 4 0
  189120 = N 3 0
  189120 = N 4 0
  189600 = N 3 0
  189600 = N 4 0
  190080 = N 2 0
  190080 = N 4 0
  190560 = N 2 0
  190560 = N 4 0
  191040 = N 2 0
  191040 = N 4 0
  191520 = N 2 0
  191520 = N 4 0
  192000 = N 1 0
  192000 = N 4 0
  192480 = N 1 0
  192480 = N 4 0
  192960 = N 1 0
  192960 = N 4 0
  193440 = N 1 0
  193440 = N 4 0
  193920 = N 1 0
  193920 = N 3 0
  194400 = N 1 0
  194400 = N 3 0
  194880 = N 1 0
  194880 = N 3 0
  195360 = N 1 0
  195360 = N 3 0
  195840 = N 1 0
  195840 = N 3 0
  196320 = N 3 360
  196800 = N 3 0
  197040 = N 2 0
  197040 = N 5 0 
  197280 = N 1 4200
  197280 = N 5 0 
  201600 = N 0 360
  202080 = N 0 360
  202560 = N 1 360
  203040 = N 1 360
  203520 = N 1 360
  204000 = N 3 0
  204480 = N 3 0
  204720 = N 4 0
  204720 = N 5 0 
  204960 = N 2 2280
  204960 = N 5 0 
  207360 = N 1 360
  207360 = S 2 3840
  207840 = N 1 360
  208320 = N 1 360
  208800 = N 1 360
  209280 = N 1 360
  209760 = N 1 0
  210000 = N 2 0
  210000 = N 5 0 
  210240 = N 1 360
  210720 = N 1 840
  211680 = N 3 360
  212160 = N 3 0
  212400 = N 2 0
  212400 = N 5 0 
  212640 = N 1 4200
  212640 = N 5 0 
  216960 = N 0 360
  217440 = N 0 360
  217920 = N 1 360
  218400 = N 1 360
  218880 = N 1 360
  219360 = N 3 0
  219840 = N 3 0
  220080 = N 4 0
  220080 = N 5 0 
  220320 = N 2 2280
  220320 = N 5 0 
  222720 = N 1 360
  223200 = N 1 360
  223680 = N 1 360
  224160 = N 1 360
  224640 = N 4 360
  225120 = N 4 360
  225600 = N 2 360
  226080 = N 2 840
  227040 = N 3 360
  227520 = N 3 0
  227760 = N 2 0
  227760 = N 5 0 
  228000 = N 1 4200
  228000 = N 5 0 
  232320 = N 0 360
  232800 = N 0 360
  233280 = N 1 360
  233760 = N 1 360
  234240 = N 1 360
  234720 = N 3 0
  235200 = N 3 0
  235440 = N 4 0
  235440 = N 5 0 
  235680 = N 2 2280
  235680 = N 5 0 
  238080 = N 1 360
  238560 = N 1 360
  239040 = N 1 360
  239520 = N 1 360
  240000 = N 1 360
  240480 = N 1 0
  240720 = N 2 0
  240720 = N 5 0 
  240960 = N 1 360
  241440 = N 1 840
  242400 = N 3 360
  242400 = S 2 2640
  242880 = N 3 0
  243120 = N 2 0
  243120 = N 5 0 
  243360 = N 1 4200
  243360 = N 5 0 
  247680 = N 0 360
  248160 = N 0 360
  248640 = N 1 360
  249120 = N 1 360
  249600 = N 1 360
  250080 = N 3 0
  250560 = N 3 0
  250800 = N 4 0
  250800 = N 5 0 
  251040 = N 2 2280
  251040 = N 5 0 
  253440 = N 1 360
  253920 = N 1 0
  254160 = N 1 360
  254640 = N 1 0
  254880 = N 1 0
  255360 = N 4 0
  255600 = N 4 0
  255840 = N 4 0
  256320 = N 2 0
  256560 = N 2 0
  256800 = N 2 0
  257280 = N 1 0
  257760 = N 1 0
  258000 = N 1 0
  258240 = N 1 0
  258720 = N 1 0
  258960 = N 1 0
  259200 = N 1 0
  259680 = N 1 0
  259920 = N 1 0
  260160 = N 1 0
  260640 = N 1 0
  260880 = N 1 0
  261120 = N 1 0
  261600 = N 1 0
  261840 = N 1 0
  262080 = N 1 0
  262560 = N 1 0
  262800 = N 1 0
  263040 = N 1 0
  263520 = N 1 0
  263760 = N 1 0
  264000 = N 1 0
  264480 = N 1 0
  264720 = N 1 0
  264960 = N 1 0
  265440 = N 1 0
  265680 = N 1 0
  265920 = N 1 0
  266400 = N 1 0
  266640 = N 1 0
  266880 = N 1 0
  267360 = N 1 0
  267600 = N 1 0
  267840 = N 1 0
  268320 = N 1 0
  268560 = N 1 0
  268800 = N 1 0
  269280 = N 1 0
  269520 = N 1 0
  269760 = N 1 0
  270240 = N 1 0
  270480 = N 1 0
  270720 = N 1 0
  270720 = S 2 1920
  271200 = N 1 0
  271440 = N 1 0
  271680 = N 2 0
  272160 = N 2 0
  272400 = N 2 0
  272640 = N 1 0
  273120 = N 1 0
  273360 = N 1 0
  273600 = N 1 0
  274080 = N 1 0
  274320 = N 1 0
  274560 = N 1 0
  275040 = N 1 0
  275280 = N 1 0
  275520 = N 1 0
  276000 = N 1 0
  276240 = N 1 0
  276480 = N 1 0
  276960 = N 1 0
  277200 = N 1 0
  277440 = N 1 0
  277920 = N 1 0
  278160 = N 1 0
  278400 = N 1 0
  278880 = N 1 0
  279120 = N 1 0
  279360 = N 1 0
  279840 = N 1 0
  280080 = N 1 0
  280320 = N 1 0
  280800 = N 1 0
  281040 = N 1 0
  281280 = N 1 0
  281760 = N 1 0
  282000 = N 1 0
  282240 = N 1 0
  282720 = N 1 0
  282960 = N 1 0
  283200 = N 1 0
  283680 = N 1 0
  283920 = N 1 0
  284160 = N 1 0
  284640 = N 1 0
  284880 = N 1 0
  285120 = N 1 0
  285600 = N 1 0
  285840 = N 1 0
  286080 = N 4 0
  286560 = N 4 0
  286800 = N 4 0
  287040 = N 2 0
  287520 = N 2 0
  287760 = N 2 0
  288000 = N 1 0
  288480 = N 1 0
  288720 = N 1 0
  288960 = N 1 0
  289440 = N 1 0
  289680 = N 1 0
  289920 = N 1 0
  290400 = N 1 0
  290640 = N 1 0
  290880 = N 1 0
  291360 = N 1 0
  291600 = N 1 0
  291840 = N 1 0
  292320 = N 1 0
  292560 = N 1 0
  292800 = N 1 0
  293280 = N 1 0
  293520 = N 1 0
  293760 = N 1 0
  293760 = S 2 1920
  294240 = N 1 0
  294480 = N 1 0
  294720 = N 2 0
  295200 = N 2 0
  295440 = N 2 0
  295680 = N 1 0
  296160 = N 1 0
  296400 = N 1 0
  296640 = N 1 0
  297120 = N 1 0
  297360 = N 1 0
  297600 = N 1 0
  298080 = N 1 0
  298320 = N 1 0
  298560 = N 1 0
  299040 = N 1 0
  299280 = N 1 0
  299520 = N 1 0
  300000 = N 1 0
  300240 = N 1 0
  300480 = N 1 0
  300960 = N 1 0
  301200 = N 1 0
  301440 = N 1 0
  301920 = N 1 0
  302160 = N 1 0
  302400 = N 1 0
  302880 = N 1 0
  303120 = N 1 0
  303360 = N 1 0
  303840 = N 1 0
  304080 = N 1 0
  304320 = N 1 0
  304800 = N 1 0
  305040 = N 1 0
  305280 = N 1 0
  305760 = N 1 0
  306000 = N 1 0
  306240 = N 1 0
  306720 = N 1 0
  306960 = N 1 0
  307200 = N 1 0
  307200 = S 2 3840
  307680 = N 1 0
  307920 = N 1 0
  308160 = N 1 0
  308640 = N 1 0
  308880 = N 1 0
  309120 = N 1 0
  309600 = N 1 0
  309840 = N 1 0
  310080 = N 1 0
  310560 = N 1 0
  310800 = N 1 0
  311040 = N 1 0
  311520 = N 1 0
  311760 = N 1 0
  312000 = N 1 0
  312480 = N 1 0
  312720 = N 1 0
  312960 = N 1 0
  313440 = N 1 0
  313680 = N 1 0
  313920 = N 1 0
  314400 = N 1 0
  314640 = N 1 0
  314880 = N 1 0
  315360 = N 1 0
  315600 = N 1 0
  315840 = N 1 0
  316320 = N 1 0
  316560 = N 1 0
  316800 = N 2 0
  317280 = N 2 0
  317520 = N 2 0
  317760 = N 3 0
  318240 = N 4 0
  318480 = N 4 0
  322560 = N 0 0
  323040 = N 0 0
  323520 = N 0 0
  324000 = N 0 0
  324480 = N 0 0
  324960 = N 0 0
  325440 = N 0 0
  325920 = N 0 0
  326400 = N 0 0
  326880 = N 0 0
  327360 = N 0 0
  327840 = N 0 0
  328320 = N 0 0
  328800 = N 0 0
  329280 = N 0 0
  329760 = N 0 0
  330240 = N 0 0
  330720 = N 0 0
  331200 = N 0 0
  331680 = N 0 0
  332160 = N 0 0
  332640 = N 0 0
  333120 = N 0 0
  333600 = N 0 0
  334080 = N 0 0
  334560 = N 0 0
  335040 = N 0 0
  335520 = N 0 0
  336000 = N 0 0
  336480 = N 0 0
  336960 = N 0 0
  337440 = N 0 0
  337920 = N 0 0
  338400 = N 0 0
  338880 = N 0 0
  339360 = N 0 0
  339840 = N 0 0
  340320 = N 0 0
  340800 = N 0 0
  341280 = N 0 0
  341760 = N 0 0
  342240 = N 0 0
  342720 = N 0 0
  343200 = N 0 0
  343680 = N 0 0
  344160 = N 0 0
  344640 = N 0 0
  345120 = N 0 0
  345600 = N 0 0
  346080 = N 0 0
  346560 = N 0 0
  347040 = N 0 0
  347520 = N 0 0
  348000 = N 0 0
  348480 = N 0 0
  348960 = N 0 0
  349440 = N 0 0
  349920 = N 0 0
  350400 = N 0 0
  350880 = N 0 0
  351360 = N 0 0
  351840 = N 0 0
  352320 = N 0 0
  352800 = N 0 0
  353280 = N 0 0
}
[MediumSingle]
{
  3840 = N 0 0
  4320 = N 3 0
  4800 = N 0 0
  5280 = N 3 0
  5760 = N 0 0
  6240 = N 3 0
  6720 = N 0 0
  7200 = N 3 0
  7680 = N 0 0
  8160 = N 3 0
  8640 = N 0 0
  9120 = N 3 0
  9600 = N 1 0
  10080 = N 3 0
  10560 = N 1 0
  11040 = N 3 0
  11520 = N 0 0
  12000 = N 3 0
  12480 = N 0 0
  12960 = N 3 0
  13440 = N 0 0
  13920 = N 3 0
  14400 = N 0 0
  14880 = N 3 0
  15360 = N 2 0
  15360 = S 2 3840
  15840 = N 3 0
  16320 = N 2 0
  16800 = N 3 0
  17280 = N 0 0
  17760 = N 2 0
  18240 = N 1 0
  18720 = N 3 0
  19200 = N 0 0
  19680 = N 3 360
  20160 = N 3 0
  20640 = N 1 4200
  24960 = N 0 360
  25440 = N 0 360
  25920 = N 1 360
  26400 = N 1 360
  26880 = N 1 360
  27360 = N 3 0
  27840 = N 3 0
  28320 = N 2 2280
  30720 = N 1 360
  31200 = N 1 360
  31680 = N 1 360
  32160 = N 1 360
  32640 = N 1 360
  33120 = N 1 0
  33600 = N 1 360
  34080 = N 1 360
  34560 = N 0 0
  34560 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35520 = N 0 0
  35520 = N 1 0
  36000 = N 0 0
  36000 = N 1 0
  36480 = N 0 0
  36480 = N 1 0
  36960 = N 0 0
  36960 = N 1 0
  37440 = N 0 0
  37440 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  40320 = N 1 0
  40320 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = S 2 7680
  42720 = N 0 0
  42720 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  46080 = N 2 0
  46080 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  47040 = N 2 0
  47040 = N 3 0
  47520 = N 2 0
  47520 = N 3 0
  48000 = N 1 0
  48000 = N 2 0
  48480 = N 1 0
  48480 = N 2 0
  48960 = N 1 0
  48960 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49920 = N 0 0
  49920 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  52320 = N 0 0
  52320 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53760 = N 0 0
  53760 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  55200 = N 0 0
  55200 = N 1 0
  55680 = N 1 0
  55680 = N 2 0
  56160 = N 1 0
  56160 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57600 = N 0 0
  57600 = N 1 0
  58080 = N 0 0
  58080 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  60000 = N 0 0
  60000 = N 1 0
  60480 = N 0 0
  60480 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62880 = N 2 0
  62880 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  64320 = N 1 0
  64320 = N 3 0
  64800 = N 1 0
  64800 = N 3 0
  65280 = N 1 7560
  65280 = N 3 7560
  65280 = S 2 8160
  72960 = N 1 3840
  72960 = N 3 3840
  80640 = N 1 0
  81120 = N 1 0
  81600 = N 1 0
  82080 = N 1 0
  82560 = N 0 0
  83040 = N 0 0
  83520 = N 1 0
  84000 = N 1 0
  84480 = N 2 0
  84960 = N 2 0
  85440 = N 2 0
  85920 = N 2 0
  86400 = N 3 0
  86880 = N 3 0
  87360 = N 3 0
  87840 = N 3 0
  88320 = N 2 0
  88800 = N 2 0
  89280 = N 2 0
  89760 = N 2 0
  90240 = N 3 0
  90720 = N 3 0
  91200 = N 3 0
  91680 = N 3 0
  92160 = N 1 0
  92640 = N 1 0
  93120 = N 1 0
  93600 = N 1 0
  94080 = N 2 0
  94560 = N 2 0
  95040 = N 2 0
  95520 = N 2 0
  96000 = N 1 0
  96480 = N 1 0
  96960 = N 1 0
  97440 = N 1 0
  97920 = N 0 0
  98400 = N 0 0
  98880 = N 1 0
  99360 = N 1 0
  99840 = N 2 0
  100320 = N 2 0
  100800 = N 2 0
  101280 = N 2 0
  101760 = N 1 0
  102240 = N 1 0
  102720 = N 1 0
  103200 = N 1 0
  103680 = N 3 0
  103680 = S 2 7680
  104160 = N 3 0
  104640 = N 3 0
  105120 = N 3 0
  105600 = N 2 0
  106080 = N 2 0
  106560 = N 2 0
  107040 = N 2 0
  107520 = N 1 0
  108000 = N 1 0
  108480 = N 1 0
  108960 = N 1 0
  109440 = N 0 0
  109920 = N 0 0
  110400 = N 0 0
  110880 = N 0 0
  111360 = N 0 0
  111840 = N 3 0
  112320 = N 0 0
  112800 = N 3 0
  113280 = N 0 0
  113760 = N 3 0
  114240 = N 0 0
  114720 = N 3 0
  115200 = N 0 0
  115680 = N 3 0
  116160 = N 0 0
  116640 = N 3 0
  117120 = N 1 0
  117600 = N 3 0
  118080 = N 1 0
  118560 = N 3 0
  119040 = N 0 0
  119520 = N 3 0
  120000 = N 0 0
  120480 = N 3 0
  120960 = N 0 0
  121440 = N 3 0
  121920 = N 0 0
  122400 = N 3 0
  122880 = N 2 0
  123360 = N 3 0
  123840 = N 2 0
  124320 = N 3 0
  124800 = N 0 0
  125280 = N 2 0
  125760 = N 1 0
  126240 = N 3 0
  126720 = N 0 0
  126720 = N 1 0
  127200 = N 0 0
  127200 = N 1 0
  127680 = N 0 0
  127680 = N 1 0
  128160 = N 0 0
  128160 = N 1 0
  128640 = N 0 0
  128640 = N 1 0
  129120 = N 0 0
  129120 = N 1 0
  129600 = N 0 0
  129600 = N 1 0
  130080 = N 0 0
  130080 = N 1 0
  130560 = N 0 0
  130560 = N 1 0
  131040 = N 0 0
  131040 = N 1 0
  131520 = N 0 0
  131520 = N 1 0
  132000 = N 0 0
  132000 = N 1 0
  132480 = N 1 0
  132480 = N 2 0
  132960 = N 1 0
  132960 = N 2 0
  133440 = N 1 0
  133440 = N 2 0
  133920 = N 1 0
  133920 = N 2 0
  134400 = N 0 0
  134400 = N 1 0
  134880 = N 0 0
  134880 = N 1 0
  135360 = N 0 0
  135360 = N 1 0
  135840 = N 0 0
  135840 = N 1 0
  136320 = N 0 0
  136320 = N 1 0
  136800 = N 0 0
  136800 = N 1 0
  137280 = N 0 0
  137280 = N 1 0
  137760 = N 0 0
  137760 = N 1 0
  138240 = N 2 0
  138240 = N 3 0
  138720 = N 2 0
  138720 = N 3 0
  139200 = N 2 0
  139200 = N 3 0
  139680 = N 2 0
  139680 = N 3 0
  140160 = N 1 0
  140160 = N 2 0
  140640 = N 1 0
  140640 = N 2 0
  141120 = N 1 0
  141120 = N 3 0
  141600 = N 1 0
  141600 = N 3 0
  142080 = N 0 0
  142080 = N 1 0
  142560 = N 0 0
  142560 = N 1 0
  143040 = N 0 0
  143040 = N 1 0
  143520 = N 0 0
  143520 = N 1 0
  144000 = N 0 0
  144000 = N 1 0
  144480 = N 0 0
  144480 = N 1 0
  144960 = N 0 0
  144960 = N 1 0
  145440 = N 0 0
  145440 = N 1 0
  145920 = N 0 0
  145920 = N 1 0
  146400 = N 0 0
  146400 = N 1 0
  146880 = N 0 0
  146880 = N 1 0
  147360 = N 0 0
  147360 = N 1 0
  147840 = N 1 0
  147840 = N 2 0
  147840 = S 2 1920
  148320 = N 1 0
  148320 = N 2 0
  148800 = N 1 0
  148800 = N 2 0
  149280 = N 1 0
  149280 = N 2 0
  149760 = N 0 0
  149760 = N 1 0
  150240 = N 0 0
  150240 = N 1 0
  150720 = N 0 0
  150720 = N 1 0
  151200 = N 0 0
  151200 = N 1 0
  151680 = N 0 0
  151680 = N 1 0
  152160 = N 0 0
  152160 = N 1 0
  152640 = N 0 0
  152640 = N 1 0
  153120 = N 0 0
  153120 = N 1 0
  153600 = N 2 0
  153600 = N 3 0
  154080 = N 2 0
  154080 = N 3 0
  154560 = N 2 0
  154560 = N 3 0
  155040 = N 2 0
  155040 = N 3 0
  155520 = N 1 0
  155520 = N 2 0
  156000 = N 1 0
  156000 = N 2 0
  156480 = N 1 0
  156480 = N 3 0
  156960 = N 1 0
  156960 = N 3 0
  157440 = N 1 5760
  157440 = N 3 5760
  165120 = N 1 0
  165600 = N 1 0
  166080 = N 1 0
  166560 = N 1 0
  167040 = N 0 0
  167520 = N 0 0
  168000 = N 1 0
  168480 = N 1 0
  168960 = N 2 0
  169440 = N 2 0
  169920 = N 2 0
  170400 = N 2 0
  170880 = N 3 0
  171360 = N 3 0
  171840 = N 3 0
  172320 = N 3 0
  172800 = N 2 0
  173280 = N 2 0
  173760 = N 2 0
  174240 = N 2 0
  174720 = N 3 0
  175200 = N 3 0
  175680 = N 3 0
  176160 = N 3 0
  176640 = N 1 0
  176640 = S 2 3840
  177120 = N 1 0
  177600 = N 1 0
  178080 = N 1 0
  178560 = N 2 0
  179040 = N 2 0
  179520 = N 2 0
  180000 = N 2 0
  180480 = N 1 0
  180960 = N 1 0
  181440 = N 1 0
  181920 = N 1 0
  182400 = N 0 0
  182880 = N 0 0
  183360 = N 1 0
  183840 = N 1 0
  184320 = N 2 0
  184800 = N 2 0
  185280 = N 2 0
  185760 = N 2 0
  186240 = N 1 0
  186720 = N 1 0
  187200 = N 1 0
  187680 = N 1 0
  188160 = N 3 0
  188640 = N 3 0
  189120 = N 3 0
  189600 = N 3 0
  190080 = N 2 0
  190560 = N 2 0
  191040 = N 2 0
  191520 = N 2 0
  192000 = N 1 0
  192480 = N 1 0
  192960 = N 1 0
  193440 = N 1 0
  193920 = N 0 0
  194400 = N 0 0
  194880 = N 0 0
  195360 = N 0 0
  195840 = N 0 0
  196320 = N 3 360
  196800 = N 3 0
  197280 = N 1 4200
  201600 = N 0 360
  202080 = N 0 360
  202560 = N 1 360
  203040 = N 1 360
  203520 = N 1 360
  204000 = N 3 0
  204480 = N 3 0
  204960 = N 2 2280
  207360 = N 1 360
  207360 = S 2 3840
  207840 = N 1 360
  208320 = N 1 360
  208800 = N 1 360
  209280 = N 1 360
  209760 = N 1 0
  210240 = N 1 360
  210720 = N 1 840
  211680 = N 3 360
  212160 = N 3 0
  212640 = N 1 4200
  216960 = N 0 360
  217440 = N 0 360
  217920 = N 1 360
  218400 = N 1 360
  218880 = N 1 360
  219360 = N 3 0
  219840 = N 3 0
  220320 = N 2 2280
  222720 = N 1 360
  223200 = N 1 360
  223680 = N 1 360
  224160 = N 1 360
  224640 = N 2 360
  225120 = N 2 360
  225600 = N 1 360
  226080 = N 1 840
  227040 = N 3 360
  227520 = N 3 0
  228000 = N 1 4200
  232320 = N 0 360
  232800 = N 0 360
  233280 = N 1 360
  233760 = N 1 360
  234240 = N 1 360
  234720 = N 3 0
  235200 = N 3 0
  235680 = N 2 2280
  238080 = N 1 360
  238560 = N 1 360
  239040 = N 1 360
  239520 = N 1 360
  240000 = N 1 360
  240480 = N 1 0
  240960 = N 1 360
  241440 = N 1 840
  242400 = N 3 360
  242400 = S 2 2640
  242880 = N 3 0
  243360 = N 1 4200
  247680 = N 0 360
  248160 = N 0 360
  248640 = N 1 360
  249120 = N 1 360
  249600 = N 1 360
  250080 = N 3 0
  250560 = N 3 0
  251040 = N 2 2280
  253440 = N 1 360
  254160 = N 1 360
  254880 = N 1 0
  255360 = N 3 0
  255840 = N 3 0
  256320 = N 2 0
  256800 = N 2 0
  257280 = N 1 0
  257760 = N 1 0
  258240 = N 1 0
  258720 = N 1 0
  259200 = N 1 0
  259680 = N 1 0
  260160 = N 1 0
  260640 = N 1 0
  261120 = N 1 0
  261600 = N 1 0
  262080 = N 1 0
  262560 = N 1 0
  263040 = N 1 0
  263520 = N 1 0
  264000 = N 1 0
  264480 = N 1 0
  264960 = N 1 0
  265440 = N 1 0
  265920 = N 1 0
  266400 = N 1 0
  266880 = N 1 0
  267360 = N 1 0
  267840 = N 1 0
  268320 = N 1 0
  268800 = N 1 0
  269280 = N 1 0
  269760 = N 1 0
  270240 = N 1 0
  270720 = N 1 0
  270720 = S 2 1920
  271200 = N 1 0
  271680 = N 2 0
  272160 = N 2 0
  272640 = N 1 0
  273120 = N 1 0
  273600 = N 1 0
  274080 = N 1 0
  274560 = N 1 0
  275040 = N 1 0
  275520 = N 1 0
  276000 = N 1 0
  276480 = N 1 0
  276960 = N 1 0
  277440 = N 1 0
  277920 = N 1 0
  278400 = N 1 0
  278880 = N 1 0
  279360 = N 1 0
  279840 = N 1 0
  280320 = N 1 0
  280800 = N 1 0
  281280 = N 1 0
  281760 = N 1 0
  282240 = N 1 0
  282720 = N 1 0
  283200 = N 1 0
  283680 = N 1 0
  284160 = N 1 0
  284640 = N 1 0
  285120 = N 1 0
  285600 = N 1 0
  286080 = N 3 0
  286560 = N 3 0
  287040 = N 2 0
  287520 = N 2 0
  288000 = N 1 0
  288480 = N 1 0
  288960 = N 1 0
  289440 = N 1 0
  289920 = N 1 0
  290400 = N 1 0
  290880 = N 1 0
  291360 = N 1 0
  291840 = N 1 0
  292320 = N 1 0
  292800 = N 1 0
  293280 = N 1 0
  293760 = N 1 0
  293760 = S 2 1920
  294240 = N 1 0
  294720 = N 2 0
  295200 = N 2 0
  295680 = N 1 0
  296160 = N 1 0
  296640 = N 1 0
  297120 = N 1 0
  297600 = N 1 0
  298080 = N 1 0
  298560 = N 1 0
  299040 = N 1 0
  299520 = N 1 0
  300000 = N 1 0
  300480 = N 1 0
  300960 = N 1 0
  301440 = N 1 0
  301920 = N 1 0
  302400 = N 1 0
  302880 = N 1 0
  303360 = N 1 0
  303840 = N 1 0
  304320 = N 1 0
  304800 = N 1 0
  305280 = N 1 0
  305760 = N 1 0
  306240 = N 1 0
  306720 = N 1 0
  307200 = N 1 0
  307200 = S 2 3840
  307680 = N 1 0
  308160 = N 1 0
  308640 = N 1 0
  309120 = N 1 0
  309600 = N 1 0
  310080 = N 1 0
  310560 = N 1 0
  311040 = N 1 0
  311520 = N 1 0
  312000 = N 1 0
  312480 = N 1 0
  312960 = N 1 0
  313440 = N 1 0
  313920 = N 1 0
  314400 = N 1 0
  314880 = N 1 0
  315360 = N 1 0
  315840 = N 1 0
  316320 = N 1 0
  316800 = N 2 0
  317280 = N 2 0
  317760 = N 1 0
  318240 = N 3 0
  322560 = N 0 0
  323040 = N 0 0
  323520 = N 0 0
  324000 = N 0 0
  324480 = N 0 0
  324960 = N 0 0
  325440 = N 0 0
  325920 = N 0 0
  326400 = N 0 0
  326880 = N 0 0
  327360 = N 0 0
  327840 = N 0 0
  328320 = N 0 0
  328800 = N 0 0
  329280 = N 0 0
  329760 = N 0 0
  330240 = N 0 0
  330720 = N 0 0
  331200 = N 0 0
  331680 = N 0 0
  332160 = N 0 0
  332640 = N 0 0
  333120 = N 0 0
  333600 = N 0 0
  334080 = N 0 0
  334560 = N 0 0
  335040 = N 0 0
  335520 = N 0 0
  336000 = N 0 0
  336480 = N 0 0
  336960 = N 0 0
  337440 = N 0 0
  337920 = N 0 0
  338400 = N 0 0
  338880 = N 0 0
  339360 = N 0 0
  339840 = N 0 0
  340320 = N 0 0
  340800 = N 0 0
  341280 = N 0 0
  341760 = N 0 0
  342240 = N 0 0
  342720 = N 0 0
  343200 = N 0 0
  343680 = N 0 0
  344160 = N 0 0
  344640 = N 0 0
  345120 = N 0 0
  345600 = N 0 0
  346080 = N 0 0
  346560 = N 0 0
  347040 = N 0 0
  347520 = N 0 0
  348000 = N 0 0
  348480 = N 0 0
  348960 = N 0 0
  349440 = N 0 0
  349920 = N 0 0
  350400 = N 0 0
  350880 = N 0 0
  351360 = N 0 0
  351840 = N 0 0
  352320 = N 0 0
  352800 = N 0 0
  353280 = N 0 0
}
[EasySingle]
{
  4320 = N 1 0
  5280 = N 1 0
  6240 = N 1 0
  7200 = N 1 0
  8160 = N 1 0
  9120 = N 1 0
  10080 = N 1 0
  11040 = N 1 0
  12000 = N 1 0
  12960 = N 1 0
  13920 = N 1 0
  14880 = N 1 0
  15360 = S 2 3840
  15840 = N 2 0
  16800 = N 2 0
  17760 = N 0 0
  18720 = N 1 0
  19680 = N 2 0
  20640 = N 1 4200
  24960 = N 0 0
  25920 = N 1 0
  27360 = N 2 0
  28320 = N 1 2280
  30720 = N 2 0
  31680 = N 2 0
  32640 = N 2 0
  33600 = N 2 0
  34560 = N 0 0
  35520 = N 0 0
  36480 = N 0 0
  37440 = N 0 0
  38400 = N 0 0
  39360 = N 0 0
  40320 = N 1 0
  41280 = N 1 0
  42240 = N 0 0
  42240 = S 2 7680
  43200 = N 0 0
  44160 = N 0 0
  45120 = N 0 0
  46080 = N 2 0
  47040 = N 2 0
  48000 = N 1 0
  48960 = N 2 0
  49920 = N 0 0
  50880 = N 0 0
  51840 = N 0 0
  52800 = N 0 0
  53760 = N 0 0
  54720 = N 0 0
  55680 = N 1 0
  56640 = N 1 0
  57600 = N 0 0
  58560 = N 0 0
  59520 = N 0 0
  60480 = N 0 0
  61440 = N 2 0
  62400 = N 2 0
  63360 = N 1 0
  64320 = N 2 0
  65280 = N 2 7560
  65280 = S 2 8160
  72960 = N 2 3840
  80640 = N 1 0
  81600 = N 1 0
  82560 = N 0 0
  83520 = N 1 0
  84480 = N 2 0
  85440 = N 2 0
  86400 = N 0 0
  87360 = N 0 0
  88320 = N 1 0
  89280 = N 1 0
  90240 = N 2 0
  91200 = N 2 0
  92160 = N 1 0
  93120 = N 1 0
  94080 = N 2 0
  95040 = N 2 0
  96000 = N 1 0
  96960 = N 1 0
  97920 = N 0 0
  98880 = N 1 0
  99840 = N 2 0
  100800 = N 2 0
  101760 = N 1 0
  102720 = N 1 0
  103680 = N 2 0
  103680 = S 2 7680
  104640 = N 2 0
  105600 = N 1 0
  106560 = N 1 0
  107520 = N 2 0
  108480 = N 2 0
  109440 = N 0 0
  110400 = N 0 0
  111840 = N 1 0
  112800 = N 1 0
  113760 = N 1 0
  114720 = N 1 0
  115680 = N 1 0
  116640 = N 1 0
  117600 = N 1 0
  118560 = N 1 0
  119520 = N 1 0
  120480 = N 1 0
  121440 = N 1 0
  122400 = N 1 0
  123360 = N 2 0
  124320 = N 2 0
  125280 = N 0 0
  126240 = N 1 0
  126720 = N 0 0
  127680 = N 0 0
  128640 = N 0 0
  129600 = N 0 0
  130560 = N 0 0
  131520 = N 0 0
  132480 = N 1 0
  133440 = N 1 0
  134400 = N 0 0
  135360 = N 0 0
  136320 = N 0 0
  137280 = N 0 0
  138240 = N 2 0
  139200 = N 2 0
  140160 = N 1 0
  141120 = N 2 0
  142080 = N 0 0
  143040 = N 0 0
  144000 = N 0 0
  144960 = N 0 0
  145920 = N 0 0
  146880 = N 0 0
  147840 = N 1 0
  147840 = S 2 1920
  148800 = N 1 0
  149760 = N 0 0
  150720 = N 0 0
  151680 = N 0 0
  152640 = N 0 0
  153600 = N 2 0
  154560 = N 2 0
  155520 = N 1 0
  156480 = N 2 0
  157440 = N 2 5760
  165120 = N 1 0
  166080 = N 1 0
  167040 = N 0 0
  168000 = N 1 0
  168960 = N 2 0
  169920 = N 2 0
  170880 = N 0 0
  171840 = N 0 0
  172800 = N 1 0
  173760 = N 1 0
  174720 = N 2 0
  175680 = N 2 0
  176640 = N 1 0
  176640 = S 2 3840
  177600 = N 1 0
  178560 = N 2 0
  179520 = N 2 0
  180480 = N 1 0
  181440 = N 1 0
  182400 = N 0 0
  183360 = N 1 0
  184320 = N 2 0
  185280 = N 2 0
  186240 = N 1 0
  187200 = N 1 0
  188160 = N 2 0
  189120 = N 2 0
  190080 = N 1 0
  191040 = N 1 0
  192000 = N 2 0
  192960 = N 2 0
  193920 = N 0 0
  194880 = N 0 0
  196320 = N 2 0
  197280 = N 1 4200
  201600 = N 0 0
  202560 = N 1 0
  204000 = N 2 0
  204960 = N 1 2280
  207360 = N 0 0
  207360 = S 2 3840
  208320 = N 0 0
  209280 = N 0 0
  210240 = N 0 0
  211680 = N 2 0
  212640 = N 1 4200
  216960 = N 0 0
  217920 = N 1 0
  219360 = N 1 0
  220320 = N 2 2280
  222720 = N 0 0
  223680 = N 0 0
  224640 = N 2 0
  225600 = N 1 0
  227040 = N 2 0
  228000 = N 1 4200
  232320 = N 0 0
  233280 = N 1 0
  234720 = N 2 0
  235680 = N 1 2280
  238080 = N 0 0
  239040 = N 0 0
  240000 = N 0 0
  240960 = N 0 0
  242400 = N 2 0
  242400 = S 2 2640
  243360 = N 1 4200
  247680 = N 0 0
  248640 = N 1 0
  250080 = N 2 0
  251040 = N 1 2280
  253440 = N 1 0
  254160 = N 1 0
  255360 = N 2 0
  256320 = N 1 0
  257280 = N 0 0
  258240 = N 0 0
  259200 = N 0 0
  260160 = N 0 0
  261120 = N 0 0
  262080 = N 0 0
  263040 = N 0 0
  264000 = N 0 0
  264960 = N 0 0
  265920 = N 0 0
  266880 = N 0 0
  267840 = N 0 0
  268800 = N 0 0
  269760 = N 0 0
  270720 = N 0 0
  270720 = S 2 1920
  271680 = N 1 0
  272640 = N 0 0
  273600 = N 0 0
  274560 = N 0 0
  275520 = N 0 0
  276480 = N 0 0
  277440 = N 0 0
  278400 = N 0 0
  279360 = N 0 0
  280320 = N 0 0
  281280 = N 0 0
  282240 = N 0 0
  283200 = N 0 0
  284160 = N 0 0
  285120 = N 0 0
  286080 = N 2 0
  287040 = N 1 0
  288000 = N 0 0
  288960 = N 0 0
  289920 = N 0 0
  290880 = N 0 0
  291840 = N 0 0
  292800 = N 0 0
  293760 = N 0 0
  293760 = S 2 1920
  294720 = N 1 0
  295680 = N 0 0
  296640 = N 0 0
  297600 = N 0 0
  298560 = N 0 0
  299520 = N 0 0
  300480 = N 0 0
  301440 = N 0 0
  302400 = N 0 0
  303360 = N 0 0
  304320 = N 0 0
  305280 = N 0 0
  306240 = N 0 0
  307200 = N 0 0
  307200 = S 2 3840
  308160 = N 0 0
  309120 = N 0 0
  310080 = N 0 0
  311040 = N 0 0
  312000 = N 0 0
  312960 = N 0 0
  313920 = N 0 0
  314880 = N 0 0
  315840 = N 0 0
  316800 = N 1 0
  318240 = N 2 0
  322560 = N 0 0
  323520 = N 0 0
  324480 = N 0 0
  325440 = N 0 0
  326400 = N 0 0
  327360 = N 0 0
  328320 = N 0 0
  329280 = N 0 0
  330240 = N 0 0
  331200 = N 0 0
  332160 = N 0 0
  333120 = N 0 0
  334080 = N 0 0
  335040 = N 0 0
  336000 = N 0 0
  336960 = N 0 0
  337920 = N 0 0
  338880 = N 0 0
  339840 = N 0 0
  340800 = N 0 0
  341760 = N 0 0
  342720 = N 0 0
  343680 = N 0 0
  344640 = N 0 0
  345600 = N 0 0
  346560 = N 0 0
  347520 = N 0 0
  348480 = N 0 0
  349440 = N 0 0
  350400 = N 0 0
  351360 = N 0 0
  352320 = N 0 0
  353280 = N 0 0
}
