[Song]
{
  Name = "Dias de Luta, Dias de Gloria"
  Artist = "Charlie Brown Jr"
  Charter = "Naonemeu"
  Album = "Imunidade Musical"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 95000
  768 = B 97362
  2304 = B 97512
  3072 = B 97209
  3840 = B 97484
  4608 = B 96671
  5376 = B 97487
  6912 = B 97104
  8448 = B 96265
  9984 = B 96933
  11136 = B 97038
  11520 = B 97184
  13056 = B 96350
  13824 = B 96823
  14592 = B 97413
  16128 = B 96926
  16896 = B 97100
  17664 = B 96927
  19584 = B 97536
  20736 = B 97317
  22272 = B 96224
  23040 = B 96120
  23808 = B 97100
  24576 = B 97509
  25344 = B 96896
  26112 = B 96894
  26880 = B 97749
  27648 = B 96218
  28416 = B 96019
  29184 = B 97722
  29952 = B 97008
  30720 = B 96642
  31488 = B 97162
  36096 = B 96533
  36864 = B 96921
  37632 = B 96252
  38400 = B 96889
  39168 = B 97785
  39936 = B 96928
  42240 = B 97100
}
[Events]
{
  768 = E "section Intro"
  1536 = E "lyric Can-"
  1536 = E "phrase_start"
  1584 = E "lyric to"
  1632 = E "lyric mi-"
  1680 = E "lyric nha"
  1728 = E "lyric vi-"
  1776 = E "lyric da"
  1824 = E "lyric com"
  1872 = E "lyric or-"
  1920 = E "lyric gu-"
  1968 = E "lyric lho,"
  2208 = E "lyric hâ..."
  2304 = E "phrase_end"
  3696 = E "lyric Na"
  3696 = E "phrase_start"
  3744 = E "lyric mi-"
  3792 = E "lyric nha"
  3840 = E "lyric vi-"
  3840 = E "section Verse 1"
  3936 = E "lyric da,"
  3984 = E "lyric nem"
  4032 = E "lyric tu-"
  4080 = E "lyric do§a-"
  4128 = E "lyric con-"
  4176 = E "lyric te-"
  4224 = E "lyric ce"
  4248 = E "phrase_end"
  4272 = E "lyric Mas"
  4272 = E "phrase_start"
  4320 = E "lyric quan-"
  4368 = E "lyric to"
  4416 = E "lyric mais"
  4464 = E "lyric a"
  4512 = E "lyric gen-"
  4560 = E "lyric te"
  4608 = E "lyric ra-"
  4704 = E "lyric la,"
  4800 = E "lyric mais"
  4848 = E "lyric a"
  4896 = E "lyric gen-"
  4944 = E "lyric te"
  4992 = E "lyric cres-"
  5088 = E "lyric ce"
  5280 = E "phrase_end"
  5376 = E "lyric Ho-"
  5376 = E "phrase_start"
  5424 = E "lyric je§es-"
  5472 = E "lyric tou"
  5520 = E "lyric fe-"
  5568 = E "lyric liz"
  5616 = E "lyric por-"
  5664 = E "lyric que"
  5712 = E "lyric eu"
  5760 = E "lyric so-"
  5824 = E "lyric nhei"
  5888 = E "lyric com"
  5952 = E "lyric você"
  6000 = E "phrase_end"
  6048 = E "lyric E§a-"
  6048 = E "phrase_start"
  6096 = E "lyric ma-"
  6144 = E "lyric nhã"
  6192 = E "lyric pos-"
  6240 = E "lyric so"
  6288 = E "lyric cho-"
  6336 = E "lyric rar"
  6384 = E "lyric por"
  6432 = E "lyric não"
  6480 = E "lyric po-"
  6528 = E "lyric der"
  6624 = E "lyric te"
  6672 = E "lyric ver"
  6768 = E "lyric mais"
  6864 = E "phrase_end"
  6960 = E "lyric O"
  6960 = E "phrase_start"
  7008 = E "lyric seu"
  7056 = E "lyric sor-"
  7104 = E "lyric ri-"
  7152 = E "lyric so"
  7200 = E "lyric va-"
  7248 = E "lyric le"
  7296 = E "lyric mais"
  7360 = E "lyric que§um"
  7424 = E "lyric dia-"
  7488 = E "lyric man-"
  7536 = E "lyric te"
  7560 = E "phrase_end"
  7584 = E "lyric Se"
  7584 = E "phrase_start"
  7632 = E "lyric vo-"
  7680 = E "lyric cê"
  7728 = E "lyric vi-"
  7776 = E "lyric er"
  7824 = E "lyric co-"
  7872 = E "lyric mi-"
  7920 = E "lyric go"
  7968 = E "lyric aí"
  8016 = E "lyric nóis"
  8064 = E "lyric va-"
  8112 = E "lyric mo§a-"
  8160 = E "lyric di-"
  8208 = E "lyric an-"
  8256 = E "lyric te"
  8304 = E "phrase_end"
  8400 = E "lyric Com"
  8400 = E "phrase_start"
  8448 = E "lyric a"
  8496 = E "lyric ca-"
  8544 = E "lyric be-"
  8592 = E "lyric ça§er-"
  8640 = E "lyric gui-"
  8704 = E "lyric da§e"
  8784 = E "lyric man-"
  8832 = E "lyric ten-"
  8880 = E "lyric do§a"
  8928 = E "lyric fé"
  8976 = E "lyric em"
  9024 = E "lyric Deus"
  9072 = E "phrase_end"
  9120 = E "lyric O"
  9120 = E "phrase_start"
  9168 = E "lyric seu"
  9216 = E "lyric di-"
  9264 = E "lyric a"
  9312 = E "lyric mais"
  9360 = E "lyric fe-"
  9408 = E "lyric liz"
  9456 = E "lyric vai"
  9504 = E "lyric ser"
  9552 = E "lyric o"
  9600 = E "lyric mes-"
  9648 = E "lyric mo"
  9696 = E "lyric que§o"
  9744 = E "lyric meu"
  9840 = E "phrase_end"
  9936 = E "lyric A"
  9936 = E "phrase_start"
  9984 = E "lyric vi-"
  9984 = E "section Verse 2"
  10032 = E "lyric da"
  10080 = E "lyric me§en-"
  10128 = E "lyric si-"
  10176 = E "lyric nou"
  10224 = E "lyric a"
  10272 = E "lyric nun-"
  10320 = E "lyric ca"
  10368 = E "lyric de-"
  10432 = E "lyric sis-"
  10496 = E "lyric tir"
  10592 = E "phrase_end"
  10656 = E "lyric Nem"
  10656 = E "phrase_start"
  10704 = E "lyric ga-"
  10752 = E "lyric nhar,"
  10848 = E "lyric nem"
  10896 = E "lyric per-"
  10944 = E "lyric der"
  10992 = E "lyric mas"
  11040 = E "lyric pro-"
  11088 = E "lyric cu-"
  11136 = E "lyric rar"
  11184 = E "lyric e-"
  11232 = E "lyric vo-"
  11280 = E "lyric lu-"
  11328 = E "lyric ir"
  11424 = E "phrase_end"
  11520 = E "lyric Po-"
  11520 = E "phrase_start"
  11568 = E "lyric dem"
  11616 = E "lyric me"
  11664 = E "lyric ti-"
  11712 = E "lyric rar"
  11760 = E "lyric tu-"
  11792 = E "lyric do"
  11824 = E "lyric que"
  11904 = E "lyric te-"
  11952 = E "lyric nho"
  12096 = E "phrase_end"
  12192 = E "lyric Só"
  12192 = E "phrase_start"
  12240 = E "lyric não"
  12288 = E "lyric po-"
  12336 = E "lyric dem"
  12384 = E "lyric me"
  12432 = E "lyric ti-"
  12480 = E "lyric rar"
  12528 = E "lyric as"
  12576 = E "lyric coi-"
  12624 = E "lyric sas"
  12672 = E "lyric bo-"
  12720 = E "lyric as"
  12744 = E "phrase_end"
  12768 = E "lyric Que§eu"
  12768 = E "phrase_start"
  12816 = E "lyric já"
  12864 = E "lyric fiz"
  12912 = E "lyric pra"
  12960 = E "lyric quem"
  13008 = E "lyric eu"
  13056 = E "lyric a-"
  13152 = E "lyric mo,§e§eu"
  13248 = E "lyric sou"
  13296 = E "lyric fe-"
  13344 = E "lyric liz"
  13392 = E "lyric e"
  13440 = E "lyric can-"
  13536 = E "lyric to"
  13560 = E "phrase_end"
  13584 = E "lyric O§uni-"
  13584 = E "phrase_start"
  13632 = E "lyric ver-"
  13680 = E "lyric so§é"
  13728 = E "lyric u-"
  13776 = E "lyric ma"
  13824 = E "lyric can-"
  13968 = E "lyric ção,§e§eu"
  14016 = E "lyric vou"
  14112 = E "lyric que"
  14160 = E "lyric vou"
  14400 = E "phrase_end"
  14544 = E "lyric His-"
  14544 = E "phrase_start"
  14592 = E "lyric tó-"
  14592 = E "section Chorus 1"
  14736 = E "lyric ria,"
  14784 = E "lyric nos-"
  14848 = E "lyric sas"
  14912 = E "lyric his-"
  14976 = E "lyric tó-"
  15072 = E "lyric rias"
  15120 = E "phrase_end"
  15168 = E "lyric Di-"
  15168 = E "phrase_start"
  15216 = E "lyric as"
  15312 = E "lyric de"
  15360 = E "lyric lu-"
  15504 = E "lyric ta,"
  15552 = E "lyric di-"
  15600 = E "lyric as"
  15696 = E "lyric de"
  15744 = E "lyric gló-"
  15840 = E "lyric ria"
  15984 = E "phrase_end"
  16176 = E "lyric His-"
  16176 = E "phrase_start"
  16224 = E "lyric tó-"
  16272 = E "lyric rias"
  16320 = E "lyric nos-"
  16384 = E "lyric sas"
  16448 = E "lyric his-"
  16512 = E "lyric tó-"
  16640 = E "lyric rias"
  16672 = E "phrase_end"
  16704 = E "lyric Di-"
  16704 = E "phrase_start"
  16752 = E "lyric as"
  16848 = E "lyric de"
  16896 = E "lyric lu-"
  17040 = E "lyric ta,"
  17088 = E "lyric di-"
  17136 = E "lyric as"
  17232 = E "lyric de"
  17280 = E "lyric gló-"
  17376 = E "lyric ria"
  17472 = E "phrase_end"
  17712 = E "lyric His-"
  17712 = E "phrase_start"
  17760 = E "lyric tó-"
  17808 = E "lyric rias"
  17856 = E "lyric nos-"
  17920 = E "lyric sas"
  17984 = E "lyric his-"
  18048 = E "lyric tó-"
  18176 = E "lyric rias"
  18208 = E "phrase_end"
  18240 = E "lyric Di-"
  18240 = E "phrase_start"
  18288 = E "lyric as"
  18384 = E "lyric de"
  18432 = E "lyric lu-"
  18576 = E "lyric ta,"
  18624 = E "lyric di-"
  18672 = E "lyric as"
  18768 = E "lyric de"
  18816 = E "lyric gló-"
  18912 = E "lyric ria"
  19008 = E "phrase_end"
  19152 = E "lyric His-"
  19152 = E "phrase_start"
  19200 = E "lyric tó-"
  19344 = E "lyric ria,"
  19392 = E "lyric nos-"
  19456 = E "lyric sas"
  19520 = E "lyric his-"
  19584 = E "lyric tó-"
  19680 = E "lyric rias"
  19728 = E "phrase_end"
  19776 = E "lyric Di-"
  19776 = E "phrase_start"
  19824 = E "lyric as"
  19920 = E "lyric de"
  19968 = E "lyric lu-"
  20112 = E "lyric ta,"
  20160 = E "lyric di-"
  20208 = E "lyric as"
  20304 = E "lyric de"
  20352 = E "lyric gló-"
  20448 = E "lyric ria"
  20544 = E "phrase_end"
  20592 = E "lyric Oh"
  20592 = E "phrase_start"
  20640 = E "lyric mi-"
  20688 = E "lyric nha"
  20736 = E "lyric ga-"
  20736 = E "section Verse 3"
  20832 = E "lyric ta,"
  20880 = E "lyric mo-"
  20928 = E "lyric ra-"
  20976 = E "lyric da"
  21024 = E "lyric dos"
  21072 = E "lyric meus"
  21120 = E "lyric so-"
  21216 = E "lyric nhos"
  21312 = E "phrase_end"
  21408 = E "lyric To-"
  21408 = E "phrase_start"
  21456 = E "lyric do"
  21504 = E "lyric di-"
  21552 = E "lyric a"
  21600 = E "lyric se§eu"
  21648 = E "lyric pu-"
  21696 = E "lyric des-"
  21744 = E "lyric se"
  21792 = E "lyric eu"
  21840 = E "lyric ia"
  21888 = E "lyric es-"
  21952 = E "lyric tar"
  22016 = E "lyric com"
  22080 = E "lyric você"
  22128 = E "phrase_end"
  22176 = E "lyric Eu§já"
  22176 = E "phrase_start"
  22224 = E "lyric te"
  22272 = E "lyric vi-"
  22320 = E "lyric a"
  22368 = E "lyric mui-"
  22416 = E "lyric to"
  22464 = E "lyric an-"
  22512 = E "lyric tes"
  22560 = E "lyric nos"
  22608 = E "lyric meus"
  22656 = E "lyric so-"
  22752 = E "lyric nhos"
  22848 = E "phrase_end"
  22896 = E "lyric Eu"
  22896 = E "phrase_start"
  22944 = E "lyric pro-"
  22992 = E "lyric cu-"
  23040 = E "lyric rei"
  23088 = E "lyric a"
  23136 = E "lyric vi-"
  23184 = E "lyric da§in-"
  23232 = E "lyric tei-"
  23280 = E "lyric ra"
  23328 = E "lyric por"
  23376 = E "lyric al-"
  23424 = E "lyric guém"
  23472 = E "lyric co-"
  23520 = E "lyric mo"
  23568 = E "lyric vo-"
  23616 = E "lyric cê"
  23640 = E "phrase_end"
  23664 = E "lyric Por"
  23664 = E "phrase_start"
  23712 = E "lyric is-"
  23760 = E "lyric so§eu"
  23808 = E "lyric can-"
  23856 = E "lyric to"
  23904 = E "lyric mi-"
  23952 = E "lyric nha"
  24000 = E "lyric vi-"
  24048 = E "lyric da"
  24096 = E "lyric com"
  24144 = E "lyric or-"
  24192 = E "lyric gu-"
  24256 = E "lyric lho"
  24320 = E "phrase_end"
  24432 = E "lyric Com"
  24432 = E "phrase_start"
  24480 = E "lyric me-"
  24528 = E "lyric lo-"
  24576 = E "lyric di-"
  24640 = E "lyric a,§a-"
  24720 = E "lyric le-"
  24768 = E "lyric gri-"
  24816 = E "lyric a"
  24864 = E "lyric e"
  24912 = E "lyric ba-"
  24960 = E "lyric ru-"
  25056 = E "lyric lho"
  25152 = E "phrase_end"
  25248 = E "lyric Eu"
  25248 = E "phrase_start"
  25344 = E "lyric sou"
  25392 = E "lyric fe-"
  25440 = E "lyric liz"
  25488 = E "lyric e"
  25536 = E "lyric ro-"
  25584 = E "lyric do"
  25632 = E "lyric pe-"
  25680 = E "lyric lo"
  25728 = E "lyric mun-"
  25792 = E "lyric do"
  25856 = E "phrase_end"
  25968 = E "lyric Sou"
  25968 = E "phrase_start"
  26016 = E "lyric cor-"
  26064 = E "lyric re-"
  26112 = E "lyric ri-"
  26160 = E "lyric a"
  26208 = E "lyric mas"
  26256 = E "lyric tam-"
  26304 = E "lyric bém"
  26352 = E "lyric sou"
  26400 = E "lyric va-"
  26448 = E "lyric ga-"
  26496 = E "lyric bun-"
  26592 = E "lyric do"
  26688 = E "phrase_end"
  26784 = E "lyric Mas"
  26784 = E "phrase_start"
  26880 = E "lyric ho-"
  26880 = E "section Verse 4"
  26928 = E "lyric je"
  26976 = E "lyric dou"
  27024 = E "lyric va-"
  27072 = E "lyric lor"
  27136 = E "lyric de"
  27200 = E "lyric ver-"
  27264 = E "lyric da-"
  27360 = E "lyric de"
  27456 = E "phrase_end"
  27504 = E "lyric Pra"
  27504 = E "phrase_start"
  27552 = E "lyric minha"
  27600 = E "lyric sa-"
  27648 = E "lyric ú-"
  27744 = E "lyric de§e"
  27792 = E "lyric pra"
  27840 = E "lyric mi-"
  27888 = E "lyric nha"
  27936 = E "lyric li-"
  27984 = E "lyric ber-"
  28032 = E "lyric da-"
  28128 = E "lyric de"
  28224 = E "phrase_end"
  28368 = E "lyric Que"
  28368 = E "phrase_start"
  28416 = E "lyric bom"
  28480 = E "lyric te"
  28512 = E "lyric en-"
  28560 = E "lyric con-"
  28608 = E "lyric trar"
  28656 = E "lyric nes-"
  28704 = E "lyric sa"
  28752 = E "lyric ci-"
  28800 = E "lyric da-"
  28864 = E "lyric de"
  28992 = E "phrase_end"
  29056 = E "lyric Es-"
  29056 = E "phrase_start"
  29120 = E "lyric se"
  29184 = E "lyric bri-"
  29280 = E "lyric lho"
  29328 = E "lyric in-"
  29376 = E "lyric ten-"
  29472 = E "lyric so"
  29520 = E "lyric me"
  29568 = E "lyric lem-"
  29632 = E "lyric bra"
  29696 = E "lyric vo-"
  29760 = E "lyric cê"
  29856 = E "phrase_end"
  29904 = E "lyric His-"
  29904 = E "phrase_start"
  29952 = E "lyric tó-"
  29952 = E "section Chorus 2"
  30096 = E "lyric ria,"
  30144 = E "lyric nos-"
  30208 = E "lyric sas"
  30272 = E "lyric his-"
  30336 = E "lyric tó-"
  30432 = E "lyric rias"
  30480 = E "phrase_end"
  30528 = E "lyric Di-"
  30528 = E "phrase_start"
  30576 = E "lyric as"
  30672 = E "lyric de"
  30720 = E "lyric lu-"
  30864 = E "lyric ta,"
  30912 = E "lyric di-"
  30960 = E "lyric as"
  31056 = E "lyric de"
  31104 = E "lyric gló-"
  31200 = E "lyric ria"
  31344 = E "phrase_end"
  31536 = E "lyric His-"
  31536 = E "phrase_start"
  31584 = E "lyric tó-"
  31632 = E "lyric rias"
  31680 = E "lyric nos-"
  31744 = E "lyric sas"
  31808 = E "lyric his-"
  31872 = E "lyric tó-"
  32000 = E "lyric rias"
  32032 = E "phrase_end"
  32064 = E "lyric Di-"
  32064 = E "phrase_start"
  32112 = E "lyric as"
  32208 = E "lyric de"
  32256 = E "lyric lu-"
  32400 = E "lyric ta,"
  32448 = E "lyric di-"
  32496 = E "lyric as"
  32592 = E "lyric de"
  32640 = E "lyric gló-"
  32736 = E "lyric ria"
  32832 = E "phrase_end"
  33072 = E "lyric His-"
  33072 = E "phrase_start"
  33120 = E "lyric tó-"
  33168 = E "lyric rias"
  33216 = E "lyric nos-"
  33280 = E "lyric sas"
  33344 = E "lyric his-"
  33408 = E "lyric tó-"
  33536 = E "lyric rias"
  33568 = E "phrase_end"
  33600 = E "lyric Di-"
  33600 = E "phrase_start"
  33648 = E "lyric as"
  33744 = E "lyric de"
  33792 = E "lyric lu-"
  33936 = E "lyric ta,"
  33984 = E "lyric di-"
  34032 = E "lyric as"
  34128 = E "lyric de"
  34176 = E "lyric gló-"
  34272 = E "lyric ria"
  34368 = E "phrase_end"
  34512 = E "lyric His-"
  34512 = E "phrase_start"
  34560 = E "lyric tó-"
  34704 = E "lyric ria,"
  34752 = E "lyric nos-"
  34816 = E "lyric sas"
  34880 = E "lyric his-"
  34944 = E "lyric tó-"
  35040 = E "lyric rias"
  35088 = E "phrase_end"
  35136 = E "lyric Di-"
  35136 = E "phrase_start"
  35184 = E "lyric as"
  35280 = E "lyric de"
  35328 = E "lyric lu-"
  35472 = E "lyric ta,"
  35520 = E "lyric di-"
  35568 = E "lyric as"
  35664 = E "lyric de"
  35712 = E "lyric gló-"
  35808 = E "lyric ria"
  35904 = E "phrase_end"
  36096 = E "lyric Ho-"
  36096 = E "phrase_start"
  36096 = E "section Outro"
  36144 = E "lyric je§es-"
  36192 = E "lyric tou"
  36256 = E "lyric fe-"
  36320 = E "lyric liz,"
  36384 = E "lyric a-"
  36432 = E "lyric cor-"
  36480 = E "lyric dei"
  36528 = E "lyric com§o"
  36576 = E "lyric pé"
  36624 = E "lyric di-"
  36672 = E "lyric rei-"
  36768 = E "lyric to"
  36816 = E "lyric E§eu"
  36816 = E "phrase_start"
  36864 = E "lyric vou"
  36912 = E "lyric fa-"
  36960 = E "lyric zer"
  37008 = E "lyric de"
  37056 = E "lyric no-"
  37104 = E "lyric vo,§e"
  37152 = E "lyric vou"
  37200 = E "lyric fa-"
  37248 = E "lyric zer"
  37296 = E "lyric mui-"
  37344 = E "lyric to"
  37392 = E "lyric bem"
  37488 = E "lyric fei-"
  37632 = E "lyric to"
  37680 = E "phrase_end"
  37728 = E "lyric Sin-"
  37728 = E "phrase_start"
  37776 = E "lyric to-"
  37824 = E "lyric ni-"
  37920 = E "lyric a,"
  38064 = E "lyric te-"
  38112 = E "lyric le-"
  38160 = E "lyric pa-"
  38208 = E "lyric ti-"
  38304 = E "lyric a"
  38352 = E "phrase_end"
  38400 = E "lyric Co-"
  38400 = E "phrase_start"
  38448 = E "lyric mu-"
  38496 = E "lyric ni-"
  38544 = E "lyric caç-"
  38592 = E "lyric ão"
  38656 = E "lyric pe-"
  38688 = E "lyric lo"
  38736 = E "lyric cór-"
  38784 = E "lyric tex"
  38880 = E "phrase_end"
  38976 = E "lyric Boom,"
  38976 = E "phrase_start"
  39072 = E "lyric Bye"
  39168 = E "lyric bye..."
  39552 = E "phrase_end"
  45408 = E "end"
}
[ExpertSingle]
{
  768 = N 1 0
  864 = N 2 0
  912 = N 1 0
  960 = N 3 0
  1008 = N 2 0
  1056 = N 1 0
  1104 = N 2 0
  1152 = N 0 0
  1248 = N 3 0
  1296 = N 2 0
  1344 = N 4 0
  1392 = N 3 0
  1440 = N 2 0
  1488 = N 3 0
  1536 = N 0 0
  1584 = N 1 0
  1632 = N 2 0
  1680 = N 1 0
  1728 = N 3 0
  1776 = N 1 0
  1824 = N 2 0
  1872 = N 3 0
  1920 = N 0 0
  1968 = N 1 0
  2016 = N 2 0
  2064 = N 1 0
  2112 = N 3 0
  2160 = N 1 0
  2208 = N 2 0
  2256 = N 3 0
  2304 = N 1 0
  2304 = S 2 1536
  2400 = N 2 0
  2448 = N 1 0
  2496 = N 3 0
  2544 = N 2 0
  2592 = N 1 0
  2640 = N 2 0
  2688 = N 0 0
  2784 = N 3 0
  2832 = N 2 0
  2880 = N 4 0
  2928 = N 3 0
  2976 = N 2 0
  3024 = N 3 0
  3072 = N 0 0
  3120 = N 1 0
  3168 = N 2 0
  3216 = N 1 0
  3264 = N 3 0
  3312 = N 1 0
  3360 = N 2 0
  3408 = N 3 0
  3456 = N 0 0
  3504 = N 1 0
  3552 = N 2 0
  3600 = N 1 0
  3648 = N 3 0
  3696 = N 2 0
  3744 = N 1 0
  3792 = N 0 0
  3840 = N 1 0
  3936 = N 2 0
  3984 = N 1 0
  4032 = N 3 0
  4080 = N 2 0
  4128 = N 1 0
  4176 = N 2 0
  4224 = N 0 0
  4320 = N 3 0
  4368 = N 2 0
  4416 = N 4 0
  4464 = N 3 0
  4512 = N 2 0
  4560 = N 3 0
  4608 = N 0 0
  4656 = N 1 0
  4704 = N 2 0
  4752 = N 1 0
  4800 = N 3 0
  4848 = N 1 0
  4896 = N 2 0
  4944 = N 3 0
  4992 = N 0 0
  5040 = N 1 0
  5088 = N 2 0
  5136 = N 1 0
  5184 = N 3 0
  5232 = N 1 0
  5280 = N 2 0
  5328 = N 3 0
  5376 = N 1 0
  5472 = N 2 0
  5520 = N 1 0
  5568 = N 3 0
  5616 = N 2 0
  5664 = N 1 0
  5712 = N 2 0
  5760 = N 0 0
  5856 = N 3 0
  5904 = N 2 0
  5952 = N 4 0
  6000 = N 3 0
  6048 = N 2 0
  6096 = N 3 0
  6144 = N 0 0
  6192 = N 1 0
  6240 = N 2 0
  6288 = N 1 0
  6336 = N 3 0
  6384 = N 1 0
  6432 = N 2 0
  6480 = N 3 0
  6528 = N 0 0
  6576 = N 1 0
  6624 = N 2 0
  6672 = N 1 0
  6720 = N 3 0
  6768 = N 2 0
  6816 = N 1 0
  6864 = N 0 0
  6912 = N 1 0
  7008 = N 2 0
  7056 = N 1 0
  7104 = N 3 0
  7152 = N 2 0
  7200 = N 1 0
  7248 = N 2 0
  7296 = N 0 0
  7392 = N 3 0
  7440 = N 2 0
  7488 = N 4 0
  7536 = N 3 0
  7584 = N 2 0
  7632 = N 3 0
  7680 = N 0 0
  7728 = N 1 0
  7776 = N 2 0
  7824 = N 1 0
  7872 = N 3 0
  7920 = N 1 0
  7968 = N 2 0
  8016 = N 3 0
  8064 = N 0 0
  8112 = N 1 0
  8160 = N 2 0
  8208 = N 1 0
  8256 = N 3 0
  8304 = N 1 0
  8352 = N 2 0
  8400 = N 3 0
  8448 = N 1 0
  8448 = S 2 1536
  8544 = N 2 0
  8592 = N 1 0
  8640 = N 3 0
  8688 = N 2 0
  8736 = N 1 0
  8784 = N 2 0
  8832 = N 0 0
  8928 = N 3 0
  8976 = N 2 0
  9024 = N 4 0
  9072 = N 3 0
  9120 = N 2 0
  9168 = N 3 0
  9216 = N 0 0
  9264 = N 1 0
  9312 = N 2 0
  9360 = N 1 0
  9408 = N 3 0
  9456 = N 1 0
  9504 = N 2 0
  9552 = N 3 0
  9600 = N 0 0
  9648 = N 1 0
  9696 = N 2 0
  9744 = N 1 0
  9792 = N 3 0
  9840 = N 2 0
  9888 = N 1 0
  9936 = N 0 0
  9984 = N 1 0
  10080 = N 2 0
  10128 = N 1 0
  10176 = N 3 0
  10224 = N 2 0
  10272 = N 1 0
  10320 = N 2 0
  10368 = N 0 0
  10464 = N 3 0
  10512 = N 2 0
  10560 = N 4 0
  10608 = N 3 0
  10656 = N 2 0
  10704 = N 3 0
  10752 = N 0 0
  10800 = N 1 0
  10848 = N 2 0
  10896 = N 1 0
  10944 = N 3 0
  10992 = N 1 0
  11040 = N 2 0
  11088 = N 3 0
  11136 = N 0 0
  11184 = N 1 0
  11232 = N 2 0
  11280 = N 1 0
  11328 = N 3 0
  11376 = N 1 0
  11424 = N 2 0
  11472 = N 3 0
  11520 = N 1 0
  11616 = N 2 0
  11664 = N 1 0
  11712 = N 3 0
  11760 = N 2 0
  11808 = N 1 0
  11856 = N 2 0
  11904 = N 0 0
  12000 = N 3 0
  12048 = N 2 0
  12096 = N 4 0
  12144 = N 3 0
  12192 = N 2 0
  12240 = N 3 0
  12288 = N 0 0
  12336 = N 1 0
  12384 = N 2 0
  12432 = N 1 0
  12480 = N 3 0
  12528 = N 1 0
  12576 = N 2 0
  12624 = N 3 0
  12672 = N 0 0
  12720 = N 1 0
  12768 = N 2 0
  12816 = N 1 0
  12864 = N 3 0
  12912 = N 2 0
  12960 = N 1 0
  13008 = N 0 0
  13056 = N 1 0
  13152 = N 2 0
  13200 = N 1 0
  13248 = N 3 0
  13296 = N 2 0
  13344 = N 1 0
  13392 = N 2 0
  13440 = N 0 0
  13536 = N 3 0
  13584 = N 2 0
  13632 = N 4 0
  13680 = N 3 0
  13728 = N 2 0
  13776 = N 3 0
  13824 = N 0 0
  13872 = N 1 0
  13920 = N 2 0
  13968 = N 1 0
  14016 = N 3 0
  14064 = N 1 0
  14112 = N 2 0
  14160 = N 3 0
  14208 = N 0 0
  14256 = N 1 0
  14304 = N 2 0
  14352 = N 1 0
  14400 = N 3 0
  14448 = N 2 0
  14496 = N 1 0
  14544 = N 0 0
  14592 = N 1 0
  14688 = N 2 0
  14736 = N 1 0
  14784 = N 3 0
  14832 = N 2 0
  14880 = N 1 0
  14928 = N 2 0
  14976 = N 0 0
  15072 = N 3 0
  15120 = N 2 0
  15168 = N 4 0
  15216 = N 3 0
  15264 = N 2 0
  15312 = N 3 0
  15360 = N 0 0
  15408 = N 1 0
  15456 = N 2 0
  15504 = N 1 0
  15552 = N 3 0
  15600 = N 1 0
  15648 = N 2 0
  15696 = N 3 0
  15744 = N 0 0
  15792 = N 1 0
  15840 = N 2 0
  15888 = N 1 0
  15936 = N 3 0
  15984 = N 1 0
  16032 = N 2 0
  16080 = N 3 0
  16128 = N 1 0
  16224 = N 2 0
  16272 = N 1 0
  16320 = N 3 0
  16368 = N 2 0
  16416 = N 1 0
  16464 = N 2 0
  16512 = N 0 0
  16608 = N 3 0
  16656 = N 2 0
  16704 = N 4 0
  16752 = N 3 0
  16800 = N 2 0
  16848 = N 3 0
  16896 = N 0 0
  16944 = N 1 0
  16992 = N 2 0
  17040 = N 1 0
  17088 = N 3 0
  17136 = N 1 0
  17184 = N 2 0
  17232 = N 3 0
  17280 = N 0 0
  17328 = N 1 0
  17376 = N 2 0
  17424 = N 1 0
  17472 = N 3 0
  17520 = N 2 0
  17568 = N 1 0
  17616 = N 0 0
  17664 = N 1 0
  17664 = S 2 1536
  17760 = N 2 0
  17808 = N 1 0
  17856 = N 3 0
  17904 = N 2 0
  17952 = N 1 0
  18000 = N 2 0
  18048 = N 0 0
  18144 = N 3 0
  18192 = N 2 0
  18240 = N 4 0
  18288 = N 3 0
  18336 = N 2 0
  18384 = N 3 0
  18432 = N 0 0
  18480 = N 1 0
  18528 = N 2 0
  18576 = N 1 0
  18624 = N 3 0
  18672 = N 1 0
  18720 = N 2 0
  18768 = N 3 0
  18816 = N 0 0
  18864 = N 1 0
  18912 = N 2 0
  18960 = N 1 0
  19008 = N 3 0
  19056 = N 1 0
  19104 = N 2 0
  19152 = N 3 0
  19200 = N 1 0
  19296 = N 2 0
  19344 = N 1 0
  19392 = N 3 0
  19440 = N 2 0
  19488 = N 1 0
  19536 = N 2 0
  19584 = N 0 0
  19680 = N 3 0
  19728 = N 2 0
  19776 = N 4 0
  19824 = N 3 0
  19872 = N 2 0
  19920 = N 3 0
  19968 = N 0 0
  20016 = N 1 0
  20064 = N 2 0
  20112 = N 1 0
  20160 = N 3 0
  20208 = N 1 0
  20256 = N 2 0
  20304 = N 3 0
  20352 = N 0 0
  20400 = N 1 0
  20448 = N 2 0
  20496 = N 1 0
  20544 = N 3 0
  20592 = N 2 0
  20640 = N 1 0
  20688 = N 0 0
  20736 = N 1 0
  20832 = N 2 0
  20880 = N 1 0
  20928 = N 3 0
  20976 = N 2 0
  21024 = N 1 0
  21072 = N 2 0
  21120 = N 0 0
  21216 = N 3 0
  21264 = N 2 0
  21312 = N 4 0
  21360 = N 3 0
  21408 = N 2 0
  21456 = N 3 0
  21504 = N 0 0
  21552 = N 1 0
  21600 = N 2 0
  21648 = N 1 0
  21696 = N 3 0
  21744 = N 1 0
  21792 = N 2 0
  21840 = N 3 0
  21888 = N 0 0
  21936 = N 1 0
  21984 = N 2 0
  22032 = N 1 0
  22080 = N 3 0
  22128 = N 1 0
  22176 = N 2 0
  22224 = N 3 0
  22272 = N 1 0
  22272 = S 2 1536
  22368 = N 2 0
  22416 = N 1 0
  22464 = N 3 0
  22512 = N 2 0
  22560 = N 1 0
  22608 = N 2 0
  22656 = N 0 0
  22752 = N 3 0
  22800 = N 2 0
  22848 = N 4 0
  22896 = N 3 0
  22944 = N 2 0
  22992 = N 3 0
  23040 = N 0 0
  23088 = N 1 0
  23136 = N 2 0
  23184 = N 1 0
  23232 = N 3 0
  23280 = N 1 0
  23328 = N 2 0
  23376 = N 3 0
  23424 = N 0 0
  23472 = N 1 0
  23520 = N 2 0
  23568 = N 1 0
  23616 = N 3 0
  23664 = N 2 0
  23712 = N 1 0
  23760 = N 0 0
  23808 = N 1 0
  23904 = N 2 0
  23952 = N 1 0
  24000 = N 3 0
  24048 = N 2 0
  24096 = N 1 0
  24144 = N 2 0
  24192 = N 0 0
  24288 = N 3 0
  24336 = N 2 0
  24384 = N 4 0
  24432 = N 3 0
  24480 = N 2 0
  24528 = N 3 0
  24576 = N 0 0
  24624 = N 1 0
  24672 = N 2 0
  24720 = N 1 0
  24768 = N 3 0
  24816 = N 1 0
  24864 = N 2 0
  24912 = N 3 0
  24960 = N 0 0
  25008 = N 1 0
  25056 = N 2 0
  25104 = N 1 0
  25152 = N 3 0
  25200 = N 1 0
  25248 = N 2 0
  25296 = N 3 0
  25344 = N 1 0
  25440 = N 2 0
  25488 = N 1 0
  25536 = N 3 0
  25584 = N 2 0
  25632 = N 1 0
  25680 = N 2 0
  25728 = N 0 0
  25824 = N 3 0
  25872 = N 2 0
  25920 = N 4 0
  25968 = N 3 0
  26016 = N 2 0
  26064 = N 3 0
  26112 = N 0 0
  26160 = N 1 0
  26208 = N 2 0
  26256 = N 1 0
  26304 = N 3 0
  26352 = N 1 0
  26400 = N 2 0
  26448 = N 3 0
  26496 = N 0 0
  26544 = N 1 0
  26592 = N 2 0
  26640 = N 1 0
  26688 = N 3 0
  26736 = N 2 0
  26784 = N 1 0
  26832 = N 0 0
  26880 = N 1 0
  26880 = S 2 1536
  26976 = N 2 0
  27024 = N 1 0
  27072 = N 3 0
  27120 = N 2 0
  27168 = N 1 0
  27216 = N 2 0
  27264 = N 0 0
  27360 = N 3 0
  27408 = N 2 0
  27456 = N 4 0
  27504 = N 3 0
  27552 = N 2 0
  27600 = N 3 0
  27648 = N 0 0
  27696 = N 1 0
  27744 = N 2 0
  27792 = N 1 0
  27840 = N 3 0
  27888 = N 1 0
  27936 = N 2 0
  27984 = N 3 0
  28032 = N 0 0
  28080 = N 1 0
  28128 = N 2 0
  28176 = N 1 0
  28224 = N 3 0
  28272 = N 2 0
  28320 = N 1 0
  28368 = N 0 0
  28416 = N 1 0
  28512 = N 2 0
  28560 = N 1 0
  28608 = N 3 0
  28656 = N 2 0
  28704 = N 1 0
  28752 = N 2 0
  28800 = N 0 0
  28896 = N 3 0
  28944 = N 2 0
  28992 = N 4 0
  29040 = N 3 0
  29088 = N 2 0
  29136 = N 3 0
  29184 = N 0 0
  29232 = N 1 0
  29280 = N 2 0
  29328 = N 1 0
  29376 = N 3 0
  29424 = N 1 0
  29472 = N 2 0
  29520 = N 3 0
  29568 = N 0 0
  29616 = N 1 0
  29664 = N 2 0
  29712 = N 1 0
  29760 = N 3 0
  29808 = N 1 0
  29856 = N 2 0
  29904 = N 3 0
  29952 = N 1 0
  29952 = S 2 1536
  30048 = N 2 0
  30096 = N 1 0
  30144 = N 3 0
  30192 = N 2 0
  30240 = N 1 0
  30288 = N 2 0
  30336 = N 0 0
  30432 = N 3 0
  30480 = N 2 0
  30528 = N 4 0
  30576 = N 3 0
  30624 = N 2 0
  30672 = N 3 0
  30720 = N 0 0
  30768 = N 1 0
  30816 = N 2 0
  30864 = N 1 0
  30912 = N 3 0
  30960 = N 1 0
  31008 = N 2 0
  31056 = N 3 0
  31104 = N 0 0
  31152 = N 1 0
  31200 = N 2 0
  31248 = N 1 0
  31296 = N 3 0
  31344 = N 2 0
  31392 = N 1 0
  31440 = N 0 0
  31488 = N 1 0
  31584 = N 2 0
  31632 = N 1 0
  31680 = N 3 0
  31728 = N 2 0
  31776 = N 1 0
  31824 = N 2 0
  31872 = N 0 0
  31968 = N 3 0
  32016 = N 2 0
  32064 = N 4 0
  32112 = N 3 0
  32160 = N 2 0
  32208 = N 3 0
  32256 = N 0 0
  32304 = N 1 0
  32352 = N 2 0
  32400 = N 1 0
  32448 = N 3 0
  32496 = N 1 0
  32544 = N 2 0
  32592 = N 3 0
  32640 = N 0 0
  32688 = N 1 0
  32736 = N 2 0
  32784 = N 1 0
  32832 = N 3 0
  32880 = N 1 0
  32928 = N 2 0
  32976 = N 3 0
  33024 = N 1 0
  33024 = S 2 1536
  33120 = N 2 0
  33168 = N 1 0
  33216 = N 3 0
  33264 = N 2 0
  33312 = N 1 0
  33360 = N 2 0
  33408 = N 0 0
  33504 = N 3 0
  33552 = N 2 0
  33600 = N 4 0
  33648 = N 3 0
  33696 = N 2 0
  33744 = N 3 0
  33792 = N 0 0
  33840 = N 1 0
  33888 = N 2 0
  33936 = N 1 0
  33984 = N 3 0
  34032 = N 1 0
  34080 = N 2 0
  34128 = N 3 0
  34176 = N 0 0
  34224 = N 1 0
  34272 = N 2 0
  34320 = N 1 0
  34368 = N 3 0
  34416 = N 2 0
  34464 = N 1 0
  34512 = N 0 0
  34560 = N 1 0
  34656 = N 2 0
  34704 = N 1 0
  34752 = N 3 0
  34800 = N 2 0
  34848 = N 1 0
  34896 = N 2 0
  34944 = N 0 0
  35040 = N 3 0
  35088 = N 2 0
  35136 = N 4 0
  35184 = N 3 0
  35232 = N 2 0
  35280 = N 3 0
  35328 = N 0 0
  35376 = N 1 0
  35424 = N 2 0
  35472 = N 1 0
  35520 = N 3 0
  35568 = N 1 0
  35616 = N 2 0
  35664 = N 3 0
  35712 = N 0 0
  35760 = N 1 0
  35808 = N 2 0
  35856 = N 1 0
  35904 = N 3 0
  35952 = N 1 0
  36000 = N 2 0
  36048 = N 3 0
  36096 = N 1 0
  36192 = N 2 0
  36240 = N 1 0
  36288 = N 3 0
  36336 = N 2 0
  36384 = N 1 0
  36432 = N 2 0
  36480 = N 0 0
  36576 = N 3 0
  36624 = N 2 0
  36672 = N 4 0
  36720 = N 3 0
  36768 = N 2 0
  36816 = N 3 0
  36864 = N 0 0
  36912 = N 1 0
  36960 = N 2 0
  37008 = N 1 0
  37056 = N 3 0
  37104 = N 1 0
  37152 = N 2 0
  37200 = N 3 0
  37248 = N 0 0
  37296 = N 1 0
  37344 = N 2 0
  37392 = N 1 0
  37440 = N 3 0
  37488 = N 2 0
  37536 = N 1 0
  37584 = N 0 0
  37632 = N 1 0
  37728 = N 2 0
  37776 = N 1 0
  37824 = N 3 0
  37872 = N 2 0
  37920 = N 1 0
  37968 = N 2 0
  38016 = N 0 0
  38112 = N 3 0
  38160 = N 2 0
  38208 = N 4 0
  38256 = N 3 0
  38304 = N 2 0
  38352 = N 3 0
  38400 = N 0 0
  38448 = N 1 0
  38496 = N 2 0
  38544 = N 1 0
  38592 = N 3 0
  38640 = N 1 0
  38688 = N 2 0
  38736 = N 3 0
  38784 = N 0 0
  38832 = N 1 0
  38880 = N 2 0
  38928 = N 1 0
  38976 = N 3 0
  39024 = N 1 0
  39072 = N 2 0
  39120 = N 3 0
  39168 = N 1 0
  39264 = N 2 0
  39312 = N 1 0
  39360 = N 3 0
  39408 = N 2 0
  39456 = N 1 0
  39504 = N 2 0
  39552 = N 0 0
  39648 = N 3 0
  39696 = N 2 0
  39744 = N 4 0
  39792 = N 3 0
  39840 = N 2 0
  39888 = N 3 0
  39936 = N 0 0
  39984 = N 1 0
  40032 = N 2 0
  40080 = N 1 0
  40128 = N 3 0
  40176 = N 1 0
  40224 = N 2 0
  40272 = N 3 0
  40320 = N 0 0
  40368 = N 1 0
  40416 = N 2 0
  40464 = N 1 0
  40512 = N 3 0
  40560 = N 2 0
  40608 = N 1 0
  40656 = N 0 0
  40704 = N 1 0
  40800 = N 2 0
  40848 = N 1 0
  40896 = N 3 0
  40944 = N 2 0
  40992 = N 1 0
  41040 = N 2 0
  41088 = N 0 0
  41184 = N 3 0
  41232 = N 2 0
  41280 = N 4 0
  41328 = N 3 0
  41376 = N 2 0
  41424 = N 3 0
  41472 = N 0 0
  41520 = N 1 0
  41568 = N 2 0
  41616 = N 1 0
  41664 = N 3 0
  41712 = N 1 0
  41760 = N 2 0
  41808 = N 3 0
  41856 = N 0 0
  41904 = N 1 0
  41952 = N 2 0
  42000 = N 1 0
  42048 = N 3 0
  42096 = N 1 0
  42144 = N 2 0
  42192 = N 3 0
  42240 = N 1 0
  42336 = N 2 0
  42384 = N 1 0
  42432 = N 3 0
  42480 = N 2 0
  42528 = N 1 0
  42576 = N 2 0
  42624 = N 0 0
  42720 = N 3 0
  42768 = N 2 0
  42816 = N 4 0
  42864 = N 3 0
  42912 = N 2 0
  42960 = N 3 0
  43008 = N 0 0
  43056 = N 1 0
  43104 = N 2 0
  43152 = N 1 0
  43200 = N 3 0
  43248 = N 1 0
  43296 = N 2 0
  43344 = N 3 0
  43392 = N 0 0
  43440 = N 1 0
  43488 = N 2 0
  43536 = N 1 0
  43584 = N 3 0
  43632 = N 1 0
  43680 = N 2 0
  43728 = N 3 0
  43776 = N 1 0
}
[HardSingle]
{
  768 = N 1 0
  864 = N 2 0
  960 = N 3 0
  1056 = N 1 0
  1152 = N 0 0
  1248 = N 3 0
  1344 = N 4 0
  1440 = N 2 0
  1536 = N 0 0
  1632 = N 2 0
  1728 = N 3 0
  1824 = N 2 0
  1920 = N 0 0
  2016 = N 2 0
  2112 = N 3 0
  2208 = N 2 0
  2304 = N 1 0
  2304 = S 2 1536
  2400 = N 2 0
  2496 = N 3 0
  2592 = N 1 0
  2688 = N 0 0
  2784 = N 3 0
  2880 = N 4 0
  2976 = N 2 0
  3072 = N 0 0
  3168 = N 2 0
  3264 = N 3 0
  3360 = N 2 0
  3456 = N 0 0
  3552 = N 2 0
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 1 0
  3936 = N 2 0
  4032 = N 3 0
  4128 = N 1 0
  4224 = N 0 0
  4320 = N 3 0
  4416 = N 4 0
  4512 = N 2 0
  4608 = N 0 0
  4704 = N 2 0
  4800 = N 3 0
  4896 = N 2 0
  4992 = N 0 0
  5088 = N 2 0
  5184 = N 3 0
  5280 = N 2 0
  5376 = N 1 0
  5472 = N 2 0
  5568 = N 3 0
  5664 = N 1 0
  5760 = N 0 0
  5856 = N 3 0
  5952 = N 4 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 2 0
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 0 0
  6624 = N 2 0
  6720 = N 3 0
  6816 = N 1 0
  6912 = N 1 0
  7008 = N 2 0
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 0 0
  7392 = N 3 0
  7488 = N 4 0
  7584 = N 2 0
  7680 = N 0 0
  7776 = N 2 0
  7872 = N 3 0
  7968 = N 2 0
  8064 = N 0 0
  8160 = N 2 0
  8256 = N 3 0
  8352 = N 2 0
  8448 = N 1 0
  8448 = S 2 1536
  8544 = N 2 0
  8640 = N 3 0
  8736 = N 1 0
  8832 = N 0 0
  8928 = N 3 0
  9024 = N 4 0
  9120 = N 2 0
  9216 = N 0 0
  9312 = N 2 0
  9408 = N 3 0
  9504 = N 2 0
  9600 = N 0 0
  9696 = N 2 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 2 0
  10176 = N 3 0
  10272 = N 1 0
  10368 = N 0 0
  10464 = N 3 0
  10560 = N 4 0
  10656 = N 2 0
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 0 0
  11232 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11520 = N 1 0
  11616 = N 2 0
  11712 = N 3 0
  11808 = N 1 0
  11904 = N 0 0
  12000 = N 3 0
  12096 = N 4 0
  12192 = N 2 0
  12288 = N 0 0
  12384 = N 2 0
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 0 0
  12768 = N 2 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 1 0
  13152 = N 2 0
  13248 = N 3 0
  13344 = N 1 0
  13440 = N 0 0
  13536 = N 3 0
  13632 = N 4 0
  13728 = N 2 0
  13824 = N 0 0
  13920 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14208 = N 0 0
  14304 = N 2 0
  14400 = N 3 0
  14496 = N 1 0
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 3 0
  14880 = N 1 0
  14976 = N 0 0
  15072 = N 3 0
  15168 = N 4 0
  15264 = N 2 0
  15360 = N 0 0
  15456 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15744 = N 0 0
  15840 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16128 = N 1 0
  16224 = N 2 0
  16320 = N 3 0
  16416 = N 1 0
  16512 = N 0 0
  16608 = N 3 0
  16704 = N 4 0
  16800 = N 2 0
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17280 = N 0 0
  17376 = N 2 0
  17472 = N 3 0
  17568 = N 1 0
  17664 = N 1 0
  17664 = S 2 1536
  17760 = N 2 0
  17856 = N 3 0
  17952 = N 1 0
  18048 = N 0 0
  18144 = N 3 0
  18240 = N 4 0
  18336 = N 2 0
  18432 = N 0 0
  18528 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19200 = N 1 0
  19296 = N 2 0
  19392 = N 3 0
  19488 = N 1 0
  19584 = N 0 0
  19680 = N 3 0
  19776 = N 4 0
  19872 = N 2 0
  19968 = N 0 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20352 = N 0 0
  20448 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20736 = N 1 0
  20832 = N 2 0
  20928 = N 3 0
  21024 = N 1 0
  21120 = N 0 0
  21216 = N 3 0
  21312 = N 4 0
  21408 = N 2 0
  21504 = N 0 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21888 = N 0 0
  21984 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = S 2 1536
  22368 = N 2 0
  22464 = N 3 0
  22560 = N 1 0
  22656 = N 0 0
  22752 = N 3 0
  22848 = N 4 0
  22944 = N 2 0
  23040 = N 0 0
  23136 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23424 = N 0 0
  23520 = N 2 0
  23616 = N 3 0
  23712 = N 1 0
  23808 = N 1 0
  23904 = N 2 0
  24000 = N 3 0
  24096 = N 1 0
  24192 = N 0 0
  24288 = N 3 0
  24384 = N 4 0
  24480 = N 2 0
  24576 = N 0 0
  24672 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 0 0
  25056 = N 2 0
  25152 = N 3 0
  25248 = N 2 0
  25344 = N 1 0
  25440 = N 2 0
  25536 = N 3 0
  25632 = N 1 0
  25728 = N 0 0
  25824 = N 3 0
  25920 = N 4 0
  26016 = N 2 0
  26112 = N 0 0
  26208 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26496 = N 0 0
  26592 = N 2 0
  26688 = N 3 0
  26784 = N 1 0
  26880 = N 1 0
  26880 = S 2 1536
  26976 = N 2 0
  27072 = N 3 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 3 0
  27456 = N 4 0
  27552 = N 2 0
  27648 = N 0 0
  27744 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  28032 = N 0 0
  28128 = N 2 0
  28224 = N 3 0
  28320 = N 1 0
  28416 = N 1 0
  28512 = N 2 0
  28608 = N 3 0
  28704 = N 1 0
  28800 = N 0 0
  28896 = N 3 0
  28992 = N 4 0
  29088 = N 2 0
  29184 = N 0 0
  29280 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29568 = N 0 0
  29664 = N 2 0
  29760 = N 3 0
  29856 = N 2 0
  29952 = N 1 0
  29952 = S 2 1536
  30048 = N 2 0
  30144 = N 3 0
  30240 = N 1 0
  30336 = N 0 0
  30432 = N 3 0
  30528 = N 4 0
  30624 = N 2 0
  30720 = N 0 0
  30816 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31104 = N 0 0
  31200 = N 2 0
  31296 = N 3 0
  31392 = N 1 0
  31488 = N 1 0
  31584 = N 2 0
  31680 = N 3 0
  31776 = N 1 0
  31872 = N 0 0
  31968 = N 3 0
  32064 = N 4 0
  32160 = N 2 0
  32256 = N 0 0
  32352 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32640 = N 0 0
  32736 = N 2 0
  32832 = N 3 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = S 2 1536
  33120 = N 2 0
  33216 = N 3 0
  33312 = N 1 0
  33408 = N 0 0
  33504 = N 3 0
  33600 = N 4 0
  33696 = N 2 0
  33792 = N 0 0
  33888 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34176 = N 0 0
  34272 = N 2 0
  34368 = N 3 0
  34464 = N 1 0
  34560 = N 1 0
  34656 = N 2 0
  34752 = N 3 0
  34848 = N 1 0
  34944 = N 0 0
  35040 = N 3 0
  35136 = N 4 0
  35232 = N 2 0
  35328 = N 0 0
  35424 = N 2 0
  35520 = N 3 0
  35616 = N 2 0
  35712 = N 0 0
  35808 = N 2 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 1 0
  36192 = N 2 0
  36288 = N 3 0
  36384 = N 1 0
  36480 = N 0 0
  36576 = N 3 0
  36672 = N 4 0
  36768 = N 2 0
  36864 = N 0 0
  36960 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37248 = N 0 0
  37344 = N 2 0
  37440 = N 3 0
  37536 = N 1 0
  37632 = N 1 0
  37728 = N 2 0
  37824 = N 3 0
  37920 = N 1 0
  38016 = N 0 0
  38112 = N 3 0
  38208 = N 4 0
  38304 = N 2 0
  38400 = N 0 0
  38496 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38784 = N 0 0
  38880 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 1 0
  39264 = N 2 0
  39360 = N 3 0
  39456 = N 1 0
  39552 = N 0 0
  39648 = N 3 0
  39744 = N 4 0
  39840 = N 2 0
  39936 = N 0 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 0 0
  40416 = N 2 0
  40512 = N 3 0
  40608 = N 1 0
  40704 = N 1 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 1 0
  41088 = N 0 0
  41184 = N 3 0
  41280 = N 4 0
  41376 = N 2 0
  41472 = N 0 0
  41568 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41856 = N 0 0
  41952 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 1 0
  42336 = N 2 0
  42432 = N 3 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 3 0
  42816 = N 4 0
  42912 = N 2 0
  43008 = N 0 0
  43104 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43392 = N 0 0
  43488 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43776 = N 1 0
}
[MediumSingle]
{
  768 = N 1 0
  960 = N 3 0
  1152 = N 1 0
  1344 = N 3 0
  1536 = N 1 0
  1728 = N 3 0
  1920 = N 1 0
  2112 = N 3 0
  2304 = N 1 0
  2304 = S 2 1536
  2496 = N 3 0
  2688 = N 1 0
  2880 = N 3 0
  3072 = N 1 0
  3264 = N 3 0
  3456 = N 1 0
  3648 = N 3 0
  3840 = N 1 0
  4032 = N 3 0
  4224 = N 1 0
  4416 = N 3 0
  4608 = N 1 0
  4800 = N 3 0
  4992 = N 1 0
  5184 = N 3 0
  5376 = N 1 0
  5568 = N 3 0
  5760 = N 1 0
  5952 = N 3 0
  6144 = N 1 0
  6336 = N 3 0
  6528 = N 1 0
  6720 = N 3 0
  6912 = N 1 0
  7104 = N 3 0
  7296 = N 1 0
  7488 = N 3 0
  7680 = N 1 0
  7872 = N 3 0
  8064 = N 1 0
  8256 = N 3 0
  8448 = N 1 0
  8448 = S 2 1536
  8640 = N 3 0
  8832 = N 1 0
  9024 = N 3 0
  9216 = N 1 0
  9408 = N 3 0
  9600 = N 1 0
  9792 = N 3 0
  9984 = N 1 0
  10176 = N 3 0
  10368 = N 1 0
  10560 = N 3 0
  10752 = N 1 0
  10944 = N 3 0
  11136 = N 1 0
  11328 = N 3 0
  11520 = N 1 0
  11712 = N 3 0
  11904 = N 1 0
  12096 = N 3 0
  12288 = N 1 0
  12480 = N 3 0
  12672 = N 1 0
  12864 = N 3 0
  13056 = N 1 0
  13248 = N 3 0
  13440 = N 1 0
  13632 = N 3 0
  13824 = N 1 0
  14016 = N 3 0
  14208 = N 1 0
  14400 = N 3 0
  14592 = N 1 0
  14784 = N 3 0
  14976 = N 1 0
  15168 = N 3 0
  15360 = N 1 0
  15552 = N 3 0
  15744 = N 1 0
  15936 = N 3 0
  16128 = N 1 0
  16320 = N 3 0
  16512 = N 1 0
  16704 = N 3 0
  16896 = N 1 0
  17088 = N 3 0
  17280 = N 1 0
  17472 = N 3 0
  17664 = N 1 0
  17664 = S 2 1536
  17856 = N 3 0
  18048 = N 1 0
  18240 = N 3 0
  18432 = N 1 0
  18624 = N 3 0
  18816 = N 1 0
  19008 = N 3 0
  19200 = N 1 0
  19392 = N 3 0
  19584 = N 1 0
  19776 = N 3 0
  19968 = N 1 0
  20160 = N 3 0
  20352 = N 1 0
  20544 = N 3 0
  20736 = N 1 0
  20928 = N 3 0
  21120 = N 1 0
  21312 = N 3 0
  21504 = N 1 0
  21696 = N 3 0
  21888 = N 1 0
  22080 = N 3 0
  22272 = N 1 0
  22272 = S 2 1536
  22464 = N 3 0
  22656 = N 1 0
  22848 = N 3 0
  23040 = N 1 0
  23232 = N 3 0
  23424 = N 1 0
  23616 = N 3 0
  23808 = N 1 0
  24000 = N 3 0
  24192 = N 1 0
  24384 = N 3 0
  24576 = N 1 0
  24768 = N 3 0
  24960 = N 1 0
  25152 = N 3 0
  25344 = N 1 0
  25536 = N 3 0
  25728 = N 1 0
  25920 = N 3 0
  26112 = N 1 0
  26304 = N 3 0
  26496 = N 1 0
  26688 = N 3 0
  26880 = N 1 0
  26880 = S 2 1536
  27072 = N 3 0
  27264 = N 1 0
  27456 = N 3 0
  27648 = N 1 0
  27840 = N 3 0
  28032 = N 1 0
  28224 = N 3 0
  28416 = N 1 0
  28608 = N 3 0
  28800 = N 1 0
  28992 = N 3 0
  29184 = N 1 0
  29376 = N 3 0
  29568 = N 1 0
  29760 = N 3 0
  29952 = N 1 0
  29952 = S 2 1536
  30144 = N 3 0
  30336 = N 1 0
  30528 = N 3 0
  30720 = N 1 0
  30912 = N 3 0
  31104 = N 1 0
  31296 = N 3 0
  31488 = N 1 0
  31680 = N 3 0
  31872 = N 1 0
  32064 = N 3 0
  32256 = N 1 0
  32448 = N 3 0
  32640 = N 1 0
  32832 = N 3 0
  33024 = N 1 0
  33024 = S 2 1536
  33216 = N 3 0
  33408 = N 1 0
  33600 = N 3 0
  33792 = N 1 0
  33984 = N 3 0
  34176 = N 1 0
  34368 = N 3 0
  34560 = N 1 0
  34752 = N 3 0
  34944 = N 1 0
  35136 = N 3 0
  35328 = N 1 0
  35520 = N 3 0
  35712 = N 1 0
  35904 = N 3 0
  36096 = N 1 0
  36288 = N 3 0
  36480 = N 1 0
  36672 = N 3 0
  36864 = N 1 0
  37056 = N 3 0
  37248 = N 1 0
  37440 = N 3 0
  37632 = N 1 0
  37824 = N 3 0
  38016 = N 1 0
  38208 = N 3 0
  38400 = N 1 0
  38592 = N 3 0
  38784 = N 1 0
  38976 = N 3 0
  39168 = N 1 0
  39360 = N 3 0
  39552 = N 1 0
  39744 = N 3 0
  39936 = N 1 0
  40128 = N 3 0
  40320 = N 1 0
  40512 = N 3 0
  40704 = N 1 0
  40896 = N 3 0
  41088 = N 1 0
  41280 = N 3 0
  41472 = N 1 0
  41664 = N 3 0
  41856 = N 1 0
  42048 = N 3 0
  42240 = N 1 0
  42432 = N 3 0
  42624 = N 1 0
  42816 = N 3 0
  43008 = N 1 0
  43200 = N 3 0
  43392 = N 1 0
  43584 = N 3 0
  43776 = N 1 0
}
[EasySingle]
{
  768 = N 1 0
  1152 = N 1 0
  1536 = N 1 0
  1920 = N 1 0
  2304 = N 1 0
  2304 = S 2 1536
  2688 = N 1 0
  3072 = N 1 0
  3456 = N 1 0
  3840 = N 1 0
  4224 = N 1 0
  4608 = N 1 0
  4992 = N 1 0
  5376 = N 1 0
  5760 = N 1 0
  6144 = N 1 0
  6528 = N 1 0
  6912 = N 1 0
  7296 = N 1 0
  7680 = N 1 0
  8064 = N 1 0
  8448 = N 1 0
  8448 = S 2 1536
  8832 = N 1 0
  9216 = N 1 0
  9600 = N 1 0
  9984 = N 1 0
  10368 = N 1 0
  10752 = N 1 0
  11136 = N 1 0
  11520 = N 1 0
  11904 = N 1 0
  12288 = N 1 0
  12672 = N 1 0
  13056 = N 1 0
  13440 = N 1 0
  13824 = N 1 0
  14208 = N 1 0
  14592 = N 1 0
  14976 = N 1 0
  15360 = N 1 0
  15744 = N 1 0
  16128 = N 1 0
  16512 = N 1 0
  16896 = N 1 0
  17280 = N 1 0
  17664 = N 1 0
  17664 = S 2 1536
  18048 = N 1 0
  18432 = N 1 0
  18816 = N 1 0
  19200 = N 1 0
  19584 = N 1 0
  19968 = N 1 0
  20352 = N 1 0
  20736 = N 1 0
  21120 = N 1 0
  21504 = N 1 0
  21888 = N 1 0
  22272 = N 1 0
  22272 = S 2 1536
  22656 = N 1 0
  23040 = N 1 0
  23424 = N 1 0
  23808 = N 1 0
  24192 = N 1 0
  24576 = N 1 0
  24960 = N 1 0
  25344 = N 1 0
  25728 = N 1 0
  26112 = N 1 0
  26496 = N 1 0
  26880 = N 1 0
  26880 = S 2 1536
  27264 = N 1 0
  27648 = N 1 0
  28032 = N 1 0
  28416 = N 1 0
  28800 = N 1 0
  29184 = N 1 0
  29568 = N 1 0
  29952 = N 1 0
  29952 = S 2 1536
  30336 = N 1 0
  30720 = N 1 0
  31104 = N 1 0
  31488 = N 1 0
  31872 = N 1 0
  32256 = N 1 0
  32640 = N 1 0
  33024 = N 1 0
  33024 = S 2 1536
  33408 = N 1 0
  33792 = N 1 0
  34176 = N 1 0
  34560 = N 1 0
  34944 = N 1 0
  35328 = N 1 0
  35712 = N 1 0
  36096 = N 1 0
  36480 = N 1 0
  36864 = N 1 0
  37248 = N 1 0
  37632 = N 1 0
  38016 = N 1 0
  38400 = N 1 0
  38784 = N 1 0
  39168 = N 1 0
  39552 = N 1 0
  39936 = N 1 0
  40320 = N 1 0
  40704 = N 1 0
  41088 = N 1 0
  41472 = N 1 0
  41856 = N 1 0
  42240 = N 1 0
  42624 = N 1 0
  43008 = N 1 0
  43392 = N 1 0
  43776 = N 1 0
}
