[Song]
{
  Name = "Great Days"
  Artist = "Karen Aoki & Daisuke Hasegawa"
  Charter = "DaiJyoubs"
  Album = "Great Days - Single"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 50000
  PreviewEnd = 0
  Genre = "Anime"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 103000
  768 = TS 4
  768 = B 170000
}
[Events]
{
  768 = E "section Intro"
  1488 = E "phrase_start"
  1536 = E "lyric Break-"
  1728 = E "lyric down,"
  1920 = E "lyric Break-"
  2112 = E "lyric down,"
  2880 = E "lyric List-"
  2976 = E "lyric en"
  3000 = E "phrase_end"
  3024 = E "phrase_start"
  3072 = E "lyric Break-"
  3264 = E "lyric down,"
  3456 = E "lyric Break-"
  3648 = E "lyric down,"
  4416 = E "lyric List-"
  4512 = E "lyric en"
  4536 = E "phrase_end"
  4560 = E "phrase_start"
  4608 = E "lyric Break-"
  4800 = E "lyric down,"
  4992 = E "lyric Break-"
  5184 = E "lyric down"
  5952 = E "phrase_end"
  6048 = E "phrase_start"
  6144 = E "lyric Break-"
  6336 = E "lyric down,"
  6528 = E "lyric Break-"
  6720 = E "lyric down,"
  7248 = E "phrase_end"
  7296 = E "phrase_start"
  7392 = E "lyric Let's"
  7488 = E "lyric Go!"
  7680 = E "phrase_end"
  8352 = E "phrase_start"
  8448 = E "lyric Shi-"
  8448 = E "section Verse 1"
  8640 = E "lyric ning"
  9216 = E "lyric jus-"
  9408 = E "lyric tice"
  9792 = E "phrase_end"
  9888 = E "phrase_start"
  9984 = E "lyric 芽生（め-"
  10272 = E "lyric ば）-"
  10560 = E "lyric え-"
  10752 = E "lyric て"
  11136 = E "phrase_end"
  11424 = E "phrase_start"
  11520 = E "lyric Brand"
  11808 = E "lyric new"
  12288 = E "lyric bed"
  12576 = E "lyric town"
  12864 = E "phrase_end"
  12960 = E "phrase_start"
  13056 = E "lyric 交差（こ-"
  13152 = E "lyric う-"
  13248 = E "lyric さ）-"
  13344 = E "lyric す-"
  13536 = E "lyric る"
  13824 = E "lyric 息吹（い-"
  14016 = E "lyric ぶ-"
  14112 = E "lyric き）"
  14400 = E "phrase_end"
  14496 = E "phrase_start"
  14592 = E "lyric 岬（み-"
  14688 = E "lyric さ-"
  14784 = E "lyric き）"
  14880 = E "lyric か-"
  15072 = E "lyric ら"
  15264 = E "lyric 潮風（し-"
  15360 = E "lyric お-"
  15456 = E "lyric か-"
  15648 = E "lyric ぜ）"
  15936 = E "phrase_end"
  16032 = E "phrase_start"
  16128 = E "lyric ト-"
  16224 = E "lyric ン-"
  16320 = E "lyric ネ-"
  16416 = E "lyric ル"
  16512 = E "lyric 抜（ぬ）-"
  16608 = E "lyric け"
  16800 = E "lyric 鉄塔（て-"
  16896 = E "lyric っ-"
  16992 = E "lyric と-"
  17088 = E "lyric う）-"
  17184 = E "lyric へ"
  17472 = E "phrase_end"
  17568 = E "phrase_start"
  17664 = E "lyric 引（ひ）-"
  17760 = E "lyric か-"
  17856 = E "lyric れ-"
  18048 = E "lyric 合（あ）-"
  18240 = E "lyric い"
  18336 = E "lyric 小道（こ-"
  18528 = E "lyric み-"
  18720 = E "lyric ち）-"
  19008 = E "lyric に"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric 迷（ま-"
  19296 = E "lyric よ）-"
  19392 = E "lyric い-"
  19680 = E "lyric 込（こ）-"
  19872 = E "lyric む"
  20160 = E "phrase_end"
  20448 = E "phrase_start"
  20544 = E "lyric コ-"
  20736 = E "lyric コ-"
  20736 = E "section Pre-Chorus 1"
  20928 = E "lyric ロ-"
  21024 = E "lyric に"
  22080 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric 溶（と）-"
  22560 = E "lyric け-"
  23040 = E "lyric 込（こ）-"
  23328 = E "lyric む"
  23616 = E "lyric 影（か-"
  23808 = E "lyric げ）"
  24384 = E "phrase_end"
  24480 = E "phrase_start"
  24576 = E "lyric 照（て）-"
  24864 = E "lyric ら-"
  25152 = E "lyric す"
  25344 = E "lyric 黄金（お-"
  25440 = E "lyric う-"
  25632 = E "lyric ご-"
  25728 = E "lyric ん）-"
  25824 = E "lyric の"
  26112 = E "lyric “Spi-"
  26304 = E "lyric rits”"
  26400 = E "phrase_end"
  26448 = E "phrase_start"
  26496 = E "lyric そ-"
  26688 = E "lyric れ-"
  26880 = E "lyric は"
  27072 = E "lyric 守（ま-"
  27168 = E "lyric も）-"
  27360 = E "lyric り-"
  27552 = E "lyric 抜（ぬ）-"
  27744 = E "lyric く"
  28032 = E "lyric 光（ひ-"
  28416 = E "lyric か-"
  28704 = E "lyric り）"
  29760 = E "phrase_end"
  29856 = E "phrase_start"
  29952 = E "section Chorus"
  29952 = E "lyric Let"
  30144 = E "lyric the"
  30240 = E "lyric voice"
  30432 = E "lyric of"
  30624 = E "lyric love"
  31104 = E "lyric take"
  31296 = E "lyric you"
  31488 = E "lyric high-"
  31776 = E "lyric er"
  32448 = E "phrase_end"
  32544 = E "phrase_start"
  32640 = E "lyric 集（あ-"
  32736 = E "lyric つ）-"
  32832 = E "lyric ま-"
  33024 = E "lyric る"
  33216 = E "lyric チ-"
  33312 = E "lyric カ-"
  33504 = E "lyric ラ-"
  33696 = E "lyric で"
  33984 = E "phrase_end"
  34080 = E "phrase_start"
  34176 = E "lyric 時（と-"
  34368 = E "lyric き）-"
  34560 = E "lyric さ-"
  34848 = E "lyric え"
  35040 = E "lyric 越（こ）-"
  35136 = E "lyric え-"
  35328 = E "lyric て"
  35904 = E "phrase_end"
  36000 = E "phrase_start"
  36096 = E "lyric Nine-"
  36192 = E "lyric teen"
  36384 = E "lyric Nine-"
  36576 = E "lyric ty"
  36768 = E "lyric Nine"
  37248 = E "lyric Bi-"
  37440 = E "lyric zarre"
  37632 = E "lyric Sum-"
  37920 = E "lyric mer"
  38592 = E "phrase_end"
  38688 = E "phrase_start"
  38784 = E "lyric 巡（め-"
  38880 = E "lyric ぐ）-"
  38976 = E "lyric る"
  39168 = E "lyric 勇気（ゆ-"
  39360 = E "lyric う-"
  39456 = E "lyric き）-"
  39648 = E "lyric で"
  39936 = E "lyric 生（い）-"
  40128 = E "lyric き-"
  40224 = E "lyric る"
  40416 = E "lyric 町（ま-"
  40608 = E "lyric ち）"
  41472 = E "phrase_end"
  41568 = E "phrase_start"
  41856 = E "lyric Great"
  42048 = E "lyric Days"
  42240 = E "section Pre-Verse 2"
  43680 = E "phrase_end"
  43728 = E "phrase_start"
  43776 = E "lyric Break-"
  43968 = E "lyric down,"
  44160 = E "lyric Break-"
  44352 = E "lyric down"
  45216 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "lyric Break-"
  45504 = E "lyric down,"
  45696 = E "lyric Break-"
  45888 = E "lyric down"
  46752 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Break-"
  47040 = E "lyric down,"
  47232 = E "lyric Break-"
  47424 = E "lyric down"
  48768 = E "phrase_end"
  48960 = E "phrase_start"
  49152 = E "lyric Song"
  49152 = E "section Verse 2"
  49440 = E "lyric of"
  49920 = E "lyric prai-"
  50208 = E "lyric ses"
  50688 = E "lyric 響（ひ-"
  50976 = E "lyric き）-"
  51264 = E "lyric か-"
  51456 = E "lyric せ"
  52032 = E "phrase_end"
  52128 = E "phrase_start"
  52224 = E "lyric Brand"
  52512 = E "lyric new"
  52992 = E "lyric up"
  53280 = E "lyric town"
  53760 = E "lyric す-"
  53856 = E "lyric れ-"
  53952 = E "lyric 違（ち-"
  54048 = E "lyric が）-"
  54240 = E "lyric う"
  54528 = E "lyric 景色（け-"
  54720 = E "lyric し-"
  54816 = E "lyric き）"
  55104 = E "phrase_end"
  55200 = E "phrase_start"
  55296 = E "lyric 雲（く-"
  55392 = E "lyric も）-"
  55488 = E "lyric の"
  55584 = E "lyric 切（き）-"
  55680 = E "lyric れ-"
  55776 = E "lyric 間（ま）-"
  55968 = E "lyric に"
  56160 = E "lyric 射（さ）-"
  56352 = E "lyric す"
  56736 = E "phrase_end"
  56784 = E "phrase_start"
  56832 = E "lyric 光（ひ-"
  56928 = E "lyric か-"
  57024 = E "lyric り）-"
  57120 = E "lyric が"
  57216 = E "lyric ほ-"
  57312 = E "lyric ら"
  57408 = E "lyric 降（ふ）-"
  57504 = E "lyric り-"
  57696 = E "lyric 注（そ-"
  57888 = E "lyric そ）-"
  58176 = E "lyric ぎ"
  58272 = E "phrase_end"
  58320 = E "phrase_start"
  58368 = E "lyric イ-"
  58464 = E "lyric ニ-"
  58560 = E "lyric シ-"
  58656 = E "lyric エ-"
  58848 = E "lyric の"
  59040 = E "lyric 小道（こ-"
  59232 = E "lyric み-"
  59424 = E "lyric ち）-"
  59712 = E "lyric へ"
  59904 = E "lyric 誘（さ-"
  60096 = E "lyric そ）-"
  60192 = E "lyric い-"
  60384 = E "lyric 込（こ）-"
  60576 = E "lyric む"
  60768 = E "phrase_end"
  61056 = E "phrase_start"
  61248 = E "lyric 煌（き-"
  61440 = E "lyric ら）-"
  61440 = E "section Pre-Chorus 2"
  61632 = E "lyric め-"
  61728 = E "lyric き"
  62784 = E "phrase_end"
  62880 = E "phrase_start"
  62976 = E "lyric 導（み-"
  63264 = E "lyric ち-"
  63744 = E "lyric び）-"
  64032 = E "lyric く"
  64320 = E "lyric 町（ま-"
  64512 = E "lyric ち）"
  65088 = E "phrase_end"
  65184 = E "phrase_start"
  65280 = E "lyric た-"
  65568 = E "lyric ぎ-"
  65856 = E "lyric る"
  66048 = E "lyric 黄金（お-"
  66240 = E "lyric う-"
  66336 = E "lyric ご-"
  66432 = E "lyric ん）-"
  66528 = E "lyric の"
  66816 = E "lyric “Spir-"
  67008 = E "lyric its”"
  67104 = E "phrase_end"
  67152 = E "phrase_start"
  67200 = E "lyric そ-"
  67392 = E "lyric れ-"
  67584 = E "lyric は"
  67776 = E "lyric 果（は）-"
  67872 = E "lyric て-"
  68064 = E "lyric し-"
  68256 = E "lyric な-"
  68448 = E "lyric い"
  68736 = E "lyric 絆（き-"
  69120 = E "lyric ず-"
  69408 = E "lyric な）"
  70368 = E "phrase_end"
  70464 = E "phrase_start"
  70656 = E "section Chorus 2"
  70656 = E "lyric Let"
  70848 = E "lyric the"
  70944 = E "lyric joy"
  71136 = E "lyric of"
  71328 = E "lyric love"
  71808 = E "lyric give"
  72000 = E "lyric you"
  72096 = E "lyric an"
  72192 = E "lyric an-"
  72480 = E "lyric swer"
  73152 = E "phrase_end"
  73248 = E "phrase_start"
  73344 = E "lyric 別（わ-"
  73440 = E "lyric か）-"
  73536 = E "lyric れ-"
  73728 = E "lyric の"
  73920 = E "lyric 時（と-"
  74016 = E "lyric き）-"
  74208 = E "lyric さ-"
  74400 = E "lyric え"
  74880 = E "lyric 砕（く-"
  75072 = E "lyric だ）-"
  75264 = E "lyric け-"
  75552 = E "lyric ぬ"
  75744 = E "lyric 意思（い-"
  75840 = E "lyric し）-"
  76032 = E "lyric で"
  76608 = E "phrase_end"
  76704 = E "phrase_start"
  76800 = E "lyric Nine-"
  76896 = E "lyric teen"
  77088 = E "lyric Nine-"
  77280 = E "lyric ty"
  77472 = E "lyric Nine"
  77952 = E "lyric Bi-"
  78144 = E "lyric zarre"
  78336 = E "lyric Sum-"
  78624 = E "lyric mer"
  79296 = E "phrase_end"
  79392 = E "phrase_start"
  79488 = E "lyric 自分（じ-"
  79584 = E "lyric ぶ-"
  79680 = E "lyric ん）"
  79872 = E "lyric 乗（の）-"
  80064 = E "lyric り-"
  80160 = E "lyric 越（こ）-"
  80352 = E "lyric え"
  80640 = E "lyric 掴（つ-"
  80832 = E "lyric か）-"
  80928 = E "lyric み-"
  81120 = E "lyric 取（と）-"
  81312 = E "lyric れ"
  82464 = E "phrase_end"
  82512 = E "phrase_start"
  82560 = E "lyric 未来（み-"
  82752 = E "lyric らい）"
  82944 = E "section Bridge A"
  84480 = E "phrase_end"
  89856 = E "section Bridge B"
  95904 = E "phrase_start"
  96000 = E "lyric Break-"
  96192 = E "lyric down,"
  96384 = E "lyric Break-"
  96576 = E "lyric down"
  96768 = E "phrase_end"
  97440 = E "phrase_start"
  97536 = E "lyric Break-"
  97728 = E "lyric down,"
  97920 = E "lyric Break-"
  98112 = E "lyric down"
  98304 = E "phrase_end"
  101280 = E "phrase_start"
  101376 = E "lyric Let"
  101376 = E "section Pre-Chorus 3"
  101568 = E "lyric the"
  101664 = E "lyric voice"
  101856 = E "lyric of"
  102048 = E "lyric love"
  102528 = E "lyric take"
  102720 = E "lyric you"
  102912 = E "lyric high-"
  103200 = E "lyric er"
  103872 = E "phrase_end"
  103968 = E "phrase_start"
  104064 = E "lyric 集（あ-"
  104160 = E "lyric つ）-"
  104256 = E "lyric ま-"
  104448 = E "lyric る"
  104640 = E "lyric チ-"
  104736 = E "lyric カ-"
  104928 = E "lyric ラ-"
  105120 = E "lyric で"
  105408 = E "phrase_end"
  105504 = E "phrase_start"
  105600 = E "lyric 時（と-"
  105792 = E "lyric き）-"
  105984 = E "lyric さ-"
  106272 = E "lyric え"
  106464 = E "lyric 越（こ）-"
  106560 = E "lyric え-"
  106752 = E "lyric て"
  108192 = E "phrase_end"
  108240 = E "phrase_start"
  108288 = E "section Chorus 3"
  108288 = E "lyric Let"
  108480 = E "lyric the"
  108576 = E "lyric joy"
  108768 = E "lyric of"
  108960 = E "lyric love"
  109440 = E "lyric give"
  109632 = E "lyric you"
  109728 = E "lyric an"
  109824 = E "lyric an-"
  110112 = E "lyric swer"
  110784 = E "phrase_end"
  110880 = E "phrase_start"
  110976 = E "lyric 別（わ-"
  111072 = E "lyric か）-"
  111168 = E "lyric れ-"
  111360 = E "lyric の"
  111552 = E "lyric 時（と-"
  111648 = E "lyric き）-"
  111840 = E "lyric さ-"
  112032 = E "lyric え"
  112512 = E "lyric 砕（く-"
  112704 = E "lyric だ）-"
  112896 = E "lyric け-"
  113184 = E "lyric ぬ"
  113376 = E "lyric 意思（い-"
  113472 = E "lyric し）-"
  113664 = E "lyric で"
  114240 = E "phrase_end"
  114336 = E "phrase_start"
  114432 = E "lyric Nine-"
  114528 = E "lyric teen"
  114720 = E "lyric Nine-"
  114912 = E "lyric ty"
  115104 = E "lyric Nine"
  115584 = E "lyric Bi-"
  115776 = E "lyric zarre"
  115968 = E "lyric Sum-"
  116256 = E "lyric mer"
  116928 = E "phrase_end"
  117024 = E "phrase_start"
  117120 = E "lyric 交（か）-"
  117216 = E "lyric わ-"
  117312 = E "lyric す"
  117504 = E "lyric 勇気（ゆ-"
  117600 = E "lyric う-"
  117792 = E "lyric き）-"
  117984 = E "lyric が"
  118272 = E "lyric 生（う）-"
  118464 = E "lyric む"
  118560 = E "lyric 讃歌（さ-"
  118752 = E "lyric ん-"
  118944 = E "lyric か）"
  121344 = E "phrase_end"
  121536 = E "phrase_start"
  121728 = E "lyric Great"
  122112 = E "lyric Days!"
  122112 = E "section Outro"
  123552 = E "phrase_end"
  123600 = E "phrase_start"
  123648 = E "lyric Break-"
  123840 = E "lyric down,"
  124032 = E "lyric Break-"
  124224 = E "lyric down"
  125088 = E "phrase_end"
  125136 = E "phrase_start"
  125184 = E "lyric Break-"
  125376 = E "lyric down,"
  125568 = E "lyric Break-"
  125760 = E "lyric down"
  126624 = E "phrase_end"
  126672 = E "phrase_start"
  126720 = E "lyric Break-"
  126912 = E "lyric down,"
  127104 = E "lyric Break-"
  127296 = E "lyric down"
  127488 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 144
  1728 = N 1 0
  1920 = N 2 0
  2016 = N 3 0
  2208 = N 4 144
  2400 = N 3 0
  2496 = N 2 0
  2592 = N 1 0
  2688 = N 2 0
  2784 = N 1 240
  3072 = N 0 144
  3264 = N 1 0
  3456 = N 2 0
  3552 = N 3 0
  3744 = N 4 144
  3936 = N 2 0
  4032 = N 1 0
  4128 = N 0 0
  4224 = N 4 0
  4320 = N 3 240
  4608 = N 0 144
  4800 = N 1 0
  4992 = N 2 0
  5088 = N 3 0
  5280 = N 4 144
  5472 = N 3 0
  5568 = N 2 0
  5664 = N 1 0
  5760 = N 2 0
  5856 = N 1 240
  6144 = N 0 144
  6336 = N 1 0
  6528 = N 2 0
  6624 = N 3 0
  6816 = N 4 144
  7008 = N 2 0
  7104 = N 1 0
  7200 = N 0 0
  7296 = N 4 0
  7392 = N 3 240
  8448 = N 0 672
  8448 = N 1 672
  8448 = N 2 672
  9216 = N 1 672
  9216 = N 3 672
  9216 = N 4 672
  9984 = N 1 672
  9984 = N 2 672
  9984 = N 4 672
  10752 = N 0 672
  10752 = N 2 672
  10752 = N 3 672
  11520 = N 3 0
  11616 = N 3 0
  11712 = N 3 0
  11712 = N 4 0
  11808 = N 3 0
  11904 = N 3 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 3 0
  12192 = N 3 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12480 = N 4 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  12768 = N 4 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 1 0
  13056 = S 2 1344
  13152 = N 1 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13440 = N 1 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14304 = N 2 0
  14592 = N 1 0
  14592 = N 4 0
  14784 = N 1 0
  14784 = N 4 0
  14976 = N 1 0
  14976 = N 4 0
  15168 = N 1 0
  15168 = N 4 0
  15360 = N 1 0
  15360 = N 4 0
  15552 = N 1 0
  15552 = N 4 0
  15744 = N 1 0
  15744 = N 4 0
  15936 = N 1 0
  15936 = N 4 0
  16128 = N 0 0
  16128 = N 3 0
  16320 = N 0 0
  16320 = N 3 0
  16512 = N 0 0
  16512 = N 3 0
  16704 = N 0 0
  16704 = N 3 0
  16896 = N 0 0
  16896 = N 3 0
  17088 = N 0 0
  17088 = N 3 0
  17280 = N 0 0
  17280 = N 3 0
  17472 = N 0 0
  17472 = N 3 0
  17664 = N 1 0
  17664 = N 4 0
  17856 = N 1 0
  17856 = N 4 0
  18048 = N 1 0
  18048 = N 4 0
  18240 = N 1 0
  18240 = N 4 0
  18432 = N 1 0
  18432 = N 4 0
  18624 = N 1 0
  18624 = N 4 0
  18816 = N 1 0
  18816 = N 4 0
  19008 = N 1 0
  19008 = N 4 0
  19200 = N 0 0
  19200 = N 2 0
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19872 = N 0 240
  19872 = N 2 240
  20736 = N 2 0
  20736 = N 4 0
  21024 = N 1 816
  21024 = N 3 816
  21024 = N 4 816
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 2 0
  22272 = N 3 0
  22272 = S 2 1584
  22560 = N 0 384
  22560 = N 1 384
  22560 = N 3 384
  23040 = N 0 192
  23040 = N 1 192
  23040 = N 2 192
  23328 = N 2 0
  23328 = N 3 0
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 0 672
  23808 = N 2 672
  24576 = N 1 672
  24576 = N 2 672
  25344 = N 1 720
  25344 = N 3 528
  25632 = N 4 240
  25920 = N 3 0
  26112 = N 2 672
  26112 = N 4 672
  26400 = N 3 384
  26880 = N 0 192
  26880 = N 2 192
  27168 = N 1 288
  27168 = N 2 288
  27552 = N 1 768
  27552 = N 3 768
  28416 = N 0 0
  28416 = N 3 0
  28608 = N 0 0
  28608 = N 3 0
  28800 = N 0 0
  28800 = N 3 0
  28992 = N 0 0
  28992 = N 3 0
  29280 = N 0 0
  29376 = N 1 0
  29472 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29760 = N 2 0
  29856 = N 3 0
  29952 = N 4 720
  30720 = N 4 0
  30816 = N 3 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 0 0
  31200 = N 2 0
  31296 = N 1 0
  31392 = N 0 0
  31440 = N 0 0
  31488 = N 0 288
  31488 = N 1 288
  31488 = N 2 288
  31872 = N 2 144
  31872 = N 4 144
  31872 = N 6 0
  31872 = S 2 1008
  32064 = N 2 144
  32064 = N 3 144
  32064 = N 6 0
  32256 = N 1 240
  32256 = N 2 240
  32256 = N 6 0
  32544 = N 0 144
  32544 = N 2 144
  32544 = N 6 0
  32736 = N 1 0
  32736 = N 2 0
  32736 = N 6 0
  32832 = N 0 0
  32832 = N 2 0
  32832 = N 6 0
  33024 = N 4 0
  33120 = N 3 0
  33216 = N 2 0
  33312 = N 1 0
  33408 = N 4 0
  33504 = N 3 0
  33600 = N 2 0
  33696 = N 1 0
  33792 = N 4 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 0 0
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 0 624
  34560 = N 1 624
  34560 = N 2 624
  35232 = N 1 0
  35232 = N 6 0
  35280 = N 2 0
  35280 = N 6 0
  35328 = N 2 144
  35328 = N 3 144
  35328 = N 6 0
  35520 = N 1 144
  35520 = N 3 144
  35520 = N 6 0
  35712 = N 0 0
  35808 = N 1 0
  35904 = N 2 0
  36000 = N 3 0
  36096 = N 4 720
  36864 = N 4 0
  36960 = N 3 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 0 0
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 0 0
  37584 = N 0 0
  37632 = N 0 288
  37632 = N 1 288
  37632 = N 2 288
  38016 = N 2 144
  38016 = N 4 144
  38016 = N 6 0
  38208 = N 2 144
  38208 = N 3 144
  38208 = N 6 0
  38400 = N 1 240
  38400 = N 2 240
  38400 = N 6 0
  38688 = N 0 144
  38688 = N 2 144
  38688 = N 6 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 6 0
  38976 = N 0 0
  38976 = N 2 0
  38976 = N 6 0
  39168 = N 2 144
  39168 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39456 = N 2 0
  39456 = N 6 0
  39648 = N 4 192
  39648 = N 6 0
  39936 = N 1 144
  39936 = N 6 0
  40128 = N 0 0
  40128 = N 6 0
  40128 = S 2 1392
  40224 = N 1 0
  40224 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40608 = N 3 720
  40608 = N 6 0
  41376 = N 1 816
  41376 = N 6 0
  41424 = N 2 768
  41424 = N 6 0
  41472 = N 4 336
  41472 = N 6 0
  41856 = N 3 336
  41856 = N 6 0
  42240 = N 0 0
  42432 = N 1 0
  42624 = N 2 0
  42720 = N 3 0
  42912 = N 4 144
  43104 = N 3 0
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 2 0
  43488 = N 1 240
  43776 = N 0 0
  43968 = N 1 0
  44160 = N 2 0
  44256 = N 3 0
  44448 = N 4 144
  44640 = N 2 0
  44736 = N 1 0
  44832 = N 0 0
  44928 = N 4 0
  45024 = N 3 240
  45312 = N 0 144
  45504 = N 1 0
  45696 = N 2 0
  45792 = N 3 0
  45984 = N 4 144
  46176 = N 3 0
  46272 = N 2 0
  46368 = N 1 0
  46464 = N 2 0
  46560 = N 1 240
  46848 = N 0 144
  47040 = N 1 0
  47232 = N 2 0
  47328 = N 3 0
  47424 = S 2 720
  47520 = N 4 144
  47712 = N 2 0
  47808 = N 1 0
  47904 = N 0 0
  48000 = N 4 0
  48096 = N 3 240
  49536 = N 0 1104
  49536 = N 2 336
  49536 = N 6 0
  49920 = N 1 720
  49920 = N 6 0
  50688 = N 2 720
  50688 = N 4 720
  50688 = N 6 0
  51456 = N 0 720
  51456 = N 3 720
  51456 = N 6 0
  52224 = N 1 1440
  52224 = N 6 0
  52608 = N 3 336
  52608 = N 6 0
  52992 = N 4 672
  52992 = N 6 0
  53760 = N 2 0
  53760 = N 3 0
  53760 = N 6 0
  53760 = S 2 1344
  53856 = N 2 0
  53856 = N 4 0
  53856 = N 6 0
  53952 = N 2 0
  53952 = N 3 0
  53952 = N 6 0
  54048 = N 1 0
  54048 = N 3 0
  54048 = N 6 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 6 0
  54528 = N 3 0
  54528 = N 4 0
  54528 = N 6 0
  54720 = N 3 0
  54720 = N 6 0
  54816 = N 2 0
  54816 = N 6 0
  55008 = N 1 0
  55008 = N 6 0
  55296 = N 1 0
  55296 = N 4 0
  55488 = N 1 0
  55488 = N 4 0
  55680 = N 1 0
  55680 = N 4 0
  55872 = N 1 0
  55872 = N 4 0
  56064 = N 1 0
  56064 = N 4 0
  56256 = N 1 0
  56256 = N 4 0
  56448 = N 1 0
  56448 = N 4 0
  56640 = N 1 0
  56640 = N 4 0
  56832 = N 0 0
  56832 = N 3 0
  57024 = N 0 0
  57024 = N 3 0
  57216 = N 0 0
  57216 = N 3 0
  57408 = N 0 0
  57408 = N 3 0
  57600 = N 0 0
  57600 = N 3 0
  57792 = N 0 0
  57792 = N 3 0
  57984 = N 0 0
  57984 = N 3 0
  58176 = N 0 0
  58176 = N 3 0
  58368 = N 1 0
  58368 = N 4 0
  58560 = N 1 0
  58560 = N 4 0
  58752 = N 1 0
  58752 = N 4 0
  58944 = N 1 0
  58944 = N 4 0
  59136 = N 1 0
  59136 = N 4 0
  59328 = N 1 0
  59328 = N 4 0
  59520 = N 1 0
  59520 = N 4 0
  59712 = N 1 0
  59712 = N 4 0
  59904 = N 0 0
  59904 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 2 0
  60384 = N 0 0
  60384 = N 2 0
  60576 = N 0 240
  60576 = N 2 240
  61440 = N 2 0
  61440 = N 4 0
  61728 = N 1 816
  61728 = N 3 816
  61728 = N 4 816
  62592 = N 1 0
  62592 = S 2 816
  62688 = N 1 0
  62784 = N 1 0
  62880 = N 1 0
  62976 = N 2 0
  62976 = N 3 0
  63264 = N 0 384
  63264 = N 1 384
  63264 = N 3 384
  63744 = N 0 192
  63744 = N 1 192
  63744 = N 2 192
  64032 = N 2 0
  64032 = N 3 0
  64320 = N 1 0
  64320 = N 2 0
  64512 = N 0 672
  64512 = N 2 672
  65280 = N 1 672
  65280 = N 2 672
  66048 = N 1 720
  66048 = N 3 528
  66336 = N 4 240
  66624 = N 3 0
  66816 = N 2 672
  66816 = N 4 672
  67104 = N 3 384
  67584 = N 0 192
  67584 = N 2 192
  67872 = N 1 288
  67872 = N 2 288
  68256 = N 1 768
  68256 = N 3 768
  69120 = N 0 0
  69120 = N 3 0
  69312 = N 0 0
  69312 = N 3 0
  69504 = N 0 0
  69504 = N 3 0
  69696 = N 0 0
  69696 = N 3 0
  69984 = N 0 0
  70080 = N 1 0
  70176 = N 2 0
  70272 = N 3 0
  70368 = N 1 0
  70464 = N 2 0
  70560 = N 3 0
  70656 = N 4 720
  71424 = N 4 0
  71520 = N 3 0
  71616 = N 2 0
  71712 = N 1 0
  71808 = N 0 0
  71904 = N 2 0
  72000 = N 1 0
  72096 = N 0 0
  72144 = N 0 0
  72192 = N 0 288
  72192 = N 1 288
  72192 = N 2 288
  72576 = N 2 144
  72576 = N 4 144
  72576 = N 6 0
  72768 = N 2 144
  72768 = N 3 144
  72768 = N 6 0
  72960 = N 1 240
  72960 = N 2 240
  72960 = N 6 0
  73248 = N 0 144
  73248 = N 2 144
  73248 = N 6 0
  73440 = N 1 0
  73440 = N 2 0
  73440 = N 6 0
  73536 = N 0 0
  73536 = N 2 0
  73536 = N 6 0
  73728 = N 4 0
  73728 = S 2 1584
  73824 = N 3 0
  73920 = N 2 0
  74016 = N 1 0
  74112 = N 4 0
  74208 = N 3 0
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 4 0
  74592 = N 3 0
  74688 = N 2 0
  74784 = N 1 0
  74880 = N 2 0
  74976 = N 1 0
  75072 = N 0 0
  75168 = N 0 0
  75216 = N 0 0
  75264 = N 0 624
  75264 = N 1 624
  75264 = N 2 624
  75936 = N 1 0
  75936 = N 6 0
  75984 = N 2 0
  75984 = N 6 0
  76032 = N 2 144
  76032 = N 3 144
  76032 = N 6 0
  76224 = N 1 144
  76224 = N 3 144
  76224 = N 6 0
  76416 = N 0 0
  76512 = N 1 0
  76608 = N 2 0
  76704 = N 3 0
  76800 = N 4 720
  77568 = N 4 0
  77664 = N 3 0
  77760 = N 2 0
  77856 = N 1 0
  77952 = N 0 0
  78048 = N 2 0
  78144 = N 1 0
  78240 = N 0 0
  78288 = N 0 0
  78336 = N 0 288
  78336 = N 1 288
  78336 = N 2 288
  78720 = N 2 144
  78720 = N 4 144
  78720 = N 6 0
  78912 = N 2 144
  78912 = N 3 144
  78912 = N 6 0
  79104 = N 1 240
  79104 = N 2 240
  79104 = N 6 0
  79392 = N 0 144
  79392 = N 2 144
  79392 = N 6 0
  79584 = N 1 0
  79584 = N 2 0
  79584 = N 6 0
  79680 = N 0 0
  79680 = N 2 0
  79680 = N 6 0
  79872 = N 2 144
  79872 = N 6 0
  80064 = N 1 0
  80064 = N 6 0
  80160 = N 2 0
  80160 = N 6 0
  80352 = N 4 192
  80352 = N 6 0
  80640 = N 1 144
  80640 = N 6 0
  80832 = N 0 0
  80832 = N 6 0
  80928 = N 1 0
  80928 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81312 = N 3 720
  81312 = N 6 0
  82080 = N 1 816
  82080 = N 6 0
  82128 = N 2 768
  82128 = N 6 0
  82176 = N 4 336
  82176 = N 6 0
  82560 = N 3 336
  82560 = N 6 0
  82944 = N 4 720
  83712 = N 4 0
  83808 = N 3 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 0 0
  84192 = N 2 0
  84288 = N 1 0
  84384 = N 0 0
  84432 = N 0 0
  84480 = N 0 288
  84480 = N 1 288
  84480 = N 2 288
  84864 = N 2 144
  84864 = N 4 144
  84864 = N 6 0
  84864 = S 2 1056
  85056 = N 2 144
  85056 = N 3 144
  85056 = N 6 0
  85248 = N 1 240
  85248 = N 2 240
  85248 = N 6 0
  85536 = N 0 144
  85536 = N 2 144
  85536 = N 6 0
  85728 = N 1 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 0 0
  85824 = N 2 0
  85824 = N 6 0
  86016 = N 4 0
  86112 = N 3 0
  86208 = N 2 0
  86304 = N 1 0
  86400 = N 4 0
  86496 = N 3 0
  86592 = N 2 0
  86688 = N 1 0
  86784 = N 4 0
  86880 = N 3 0
  86976 = N 2 0
  87072 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87360 = N 0 0
  87456 = N 0 0
  87504 = N 0 0
  87552 = N 0 624
  87552 = N 1 624
  87552 = N 2 624
  88224 = N 1 0
  88224 = N 6 0
  88272 = N 2 0
  88272 = N 6 0
  88320 = N 2 144
  88320 = N 3 144
  88320 = N 6 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 6 0
  88704 = N 1 144
  88704 = N 3 144
  88704 = N 6 0
  88896 = N 0 0
  88896 = N 2 0
  88896 = N 6 0
  89856 = N 1 0
  89856 = N 6 0
  89920 = N 0 0
  89920 = N 6 0
  89984 = N 1 0
  89984 = N 6 0
  90048 = N 2 0
  90048 = N 6 0
  90112 = N 0 0
  90112 = N 6 0
  90176 = N 1 0
  90176 = N 6 0
  90240 = N 3 0
  90240 = N 6 0
  90304 = N 0 0
  90304 = N 6 0
  90368 = N 1 0
  90368 = N 6 0
  90432 = N 4 0
  90432 = N 6 0
  90496 = N 0 0
  90496 = N 6 0
  90560 = N 2 0
  90560 = N 6 0
  90624 = N 3 0
  90624 = N 6 0
  90688 = N 1 0
  90688 = N 6 0
  90752 = N 2 0
  90752 = N 6 0
  90816 = N 3 0
  90816 = N 6 0
  90880 = N 1 0
  90880 = N 6 0
  90944 = N 2 0
  90944 = N 6 0
  91008 = N 4 0
  91008 = N 6 0
  91072 = N 1 0
  91072 = N 6 0
  91136 = N 3 0
  91136 = N 6 0
  91200 = N 4 0
  91200 = N 6 0
  91264 = N 1 0
  91264 = N 6 0
  91328 = N 2 0
  91328 = N 6 0
  91392 = N 1 0
  91392 = N 6 0
  91456 = N 0 0
  91456 = N 6 0
  91520 = N 1 0
  91520 = N 6 0
  91584 = N 2 0
  91584 = N 6 0
  91648 = N 0 0
  91648 = N 6 0
  91712 = N 1 0
  91712 = N 6 0
  91776 = N 3 0
  91776 = N 6 0
  91840 = N 0 0
  91840 = N 6 0
  91904 = N 1 0
  91904 = N 6 0
  91968 = N 4 0
  91968 = N 6 0
  92032 = N 0 0
  92032 = N 6 0
  92096 = N 2 0
  92096 = N 6 0
  92160 = N 3 0
  92160 = N 6 0
  92224 = N 1 0
  92224 = N 6 0
  92288 = N 2 0
  92288 = N 6 0
  92352 = N 4 0
  92352 = N 6 0
  92416 = N 1 0
  92416 = N 6 0
  92480 = N 3 0
  92480 = N 6 0
  92544 = N 4 0
  92544 = N 6 0
  92608 = N 2 0
  92608 = N 6 0
  92672 = N 3 0
  92672 = N 6 0
  92736 = N 4 0
  92736 = N 6 0
  92800 = N 2 0
  92800 = N 6 0
  92864 = N 1 0
  92864 = N 6 0
  92928 = N 2 0
  92928 = N 6 0
  92928 = S 2 816
  92992 = N 0 0
  92992 = N 6 0
  93056 = N 2 0
  93056 = N 6 0
  93120 = N 3 0
  93120 = N 6 0
  93184 = N 1 0
  93184 = N 6 0
  93248 = N 2 0
  93248 = N 6 0
  93312 = N 3 0
  93312 = N 6 0
  93376 = N 1 0
  93376 = N 6 0
  93440 = N 2 0
  93440 = N 6 0
  93504 = N 4 0
  93504 = N 6 0
  93568 = N 1 0
  93568 = N 6 0
  93632 = N 3 0
  93632 = N 6 0
  93696 = N 4 0
  93696 = N 6 0
  93760 = N 0 0
  93760 = N 6 0
  93824 = N 1 0
  93824 = N 6 0
  93888 = N 4 0
  93888 = N 6 0
  93952 = N 0 0
  93952 = N 6 0
  94016 = N 2 0
  94016 = N 6 0
  94080 = N 4 0
  94080 = N 6 0
  94144 = N 0 0
  94144 = N 6 0
  94208 = N 3 0
  94208 = N 6 0
  94272 = N 4 0
  94272 = N 6 0
  94336 = N 2 0
  94336 = N 6 0
  94400 = N 3 0
  94400 = N 6 0
  94464 = N 1 0
  94464 = N 6 0
  94528 = N 0 0
  94528 = N 6 0
  94592 = N 1 0
  94592 = N 6 0
  94656 = N 2 0
  94656 = N 6 0
  94720 = N 0 0
  94720 = N 6 0
  94784 = N 1 0
  94784 = N 6 0
  94848 = N 3 0
  94848 = N 6 0
  94912 = N 0 0
  94912 = N 6 0
  94976 = N 1 0
  94976 = N 6 0
  95040 = N 4 0
  95040 = N 6 0
  95104 = N 0 0
  95104 = N 6 0
  95168 = N 2 0
  95168 = N 6 0
  95232 = N 3 0
  95232 = N 6 0
  95296 = N 1 0
  95296 = N 6 0
  95360 = N 2 0
  95360 = N 6 0
  95424 = N 3 0
  95424 = N 6 0
  95488 = N 1 0
  95488 = N 6 0
  95552 = N 3 0
  95552 = N 6 0
  95616 = N 4 0
  95616 = N 6 0
  95680 = N 2 0
  95680 = N 6 0
  95744 = N 3 0
  95744 = N 6 0
  95808 = N 4 0
  95808 = N 6 0
  99840 = N 0 144
  99840 = N 6 0
  100032 = N 1 144
  100032 = N 6 0
  100224 = N 2 144
  100224 = N 6 0
  100416 = N 3 144
  100416 = N 6 0
  100608 = N 1 144
  100608 = N 6 0
  100800 = N 2 144
  100800 = N 6 0
  100992 = N 3 144
  100992 = N 6 0
  101184 = N 4 144
  101184 = N 6 0
  101376 = N 1 672
  101376 = N 3 672
  101376 = N 6 0
  102144 = N 0 672
  102144 = N 2 672
  102144 = N 6 0
  102912 = N 1 192
  102912 = N 2 192
  102912 = N 6 0
  102912 = S 2 1488
  103200 = N 1 384
  103200 = N 3 384
  103200 = N 6 0
  103680 = N 1 288
  103680 = N 2 288
  103680 = N 6 0
  104064 = N 2 288
  104064 = N 3 288
  104064 = N 6 0
  104448 = N 4 0
  104448 = N 6 0
  104544 = N 3 0
  104544 = N 6 0
  104640 = N 2 0
  104640 = N 6 0
  104736 = N 1 0
  104736 = N 6 0
  104832 = N 4 0
  104832 = N 6 0
  104928 = N 3 0
  104928 = N 6 0
  105024 = N 2 0
  105024 = N 6 0
  105120 = N 1 0
  105120 = N 6 0
  105216 = N 4 0
  105216 = N 6 0
  105312 = N 3 0
  105312 = N 6 0
  105408 = N 2 0
  105408 = N 6 0
  105504 = N 1 0
  105504 = N 6 0
  105600 = N 0 0
  105600 = N 6 0
  105696 = N 1 0
  105696 = N 6 0
  105792 = N 1 0
  105792 = N 6 0
  105888 = N 2 0
  105888 = N 6 0
  105984 = N 3 0
  105984 = N 6 0
  106016 = N 2 0
  106016 = N 6 0
  106048 = N 3 0
  106048 = N 6 0
  106080 = N 2 0
  106080 = N 6 0
  106112 = N 3 0
  106112 = N 6 0
  106144 = N 2 0
  106144 = N 6 0
  106176 = N 3 0
  106176 = N 6 0
  106208 = N 2 0
  106208 = N 6 0
  106240 = N 3 0
  106240 = N 6 0
  106272 = N 2 0
  106272 = N 6 0
  106304 = N 3 0
  106304 = N 6 0
  106336 = N 2 0
  106336 = N 6 0
  106368 = N 3 0
  106368 = N 6 0
  106400 = N 2 0
  106400 = N 6 0
  106432 = N 3 0
  106432 = N 6 0
  106656 = N 2 0
  106656 = N 6 0
  106704 = N 3 0
  106704 = N 6 0
  106752 = N 4 0
  106752 = N 6 0
  106944 = N 3 0
  106944 = N 6 0
  107136 = N 2 0
  107136 = N 6 0
  107328 = N 1 0
  107328 = N 6 0
  108288 = N 4 0
  108384 = N 3 0
  108480 = N 2 0
  108576 = N 1 0
  108672 = N 0 0
  108768 = N 0 0
  108864 = N 0 0
  108960 = N 0 0
  109056 = N 4 0
  109152 = N 3 0
  109248 = N 2 0
  109344 = N 1 0
  109440 = N 0 0
  109536 = N 2 0
  109632 = N 1 0
  109728 = N 0 0
  109776 = N 0 0
  109824 = N 0 288
  109824 = N 1 288
  109824 = N 3 288
  110208 = N 3 144
  110208 = N 4 144
  110208 = N 6 0
  110400 = N 2 144
  110400 = N 4 144
  110400 = N 6 0
  110592 = N 1 240
  110592 = N 3 240
  110592 = N 6 0
  110880 = N 1 144
  110880 = N 2 144
  110880 = N 6 0
  111072 = N 1 0
  111072 = N 3 0
  111072 = N 6 0
  111168 = N 1 0
  111168 = N 2 0
  111168 = N 6 0
  111360 = N 4 0
  111456 = N 3 0
  111552 = N 2 0
  111648 = N 1 0
  111744 = N 4 0
  111840 = N 3 0
  111936 = N 2 0
  112032 = N 1 0
  112128 = N 4 0
  112224 = N 3 0
  112320 = N 2 0
  112416 = N 1 0
  112512 = N 2 0
  112608 = N 1 0
  112704 = N 0 0
  112800 = N 0 0
  112848 = N 0 0
  112896 = N 0 624
  112896 = N 1 624
  112896 = N 3 624
  113664 = N 0 0
  113664 = N 6 0
  113664 = S 2 864
  113760 = N 1 0
  113760 = N 6 0
  113856 = N 2 0
  113856 = N 6 0
  113952 = N 1 0
  113952 = N 6 0
  114048 = N 2 0
  114048 = N 6 0
  114144 = N 3 0
  114144 = N 6 0
  114240 = N 2 0
  114240 = N 6 0
  114336 = N 3 0
  114336 = N 6 0
  114432 = N 4 672
  114432 = N 6 0
  115200 = N 4 0
  115296 = N 3 0
  115392 = N 2 0
  115488 = N 1 0
  115584 = N 0 0
  115680 = N 2 0
  115776 = N 1 0
  115872 = N 0 0
  115920 = N 0 0
  115968 = N 0 288
  115968 = N 1 288
  115968 = N 3 288
  116352 = N 3 144
  116352 = N 4 144
  116352 = N 6 0
  116544 = N 2 144
  116544 = N 4 144
  116544 = N 6 0
  116736 = N 1 240
  116736 = N 3 240
  116736 = N 6 0
  117024 = N 1 144
  117024 = N 2 144
  117024 = N 6 0
  117216 = N 1 0
  117216 = N 3 0
  117216 = N 6 0
  117312 = N 1 0
  117312 = N 2 0
  117312 = N 6 0
  117504 = N 2 144
  117504 = N 6 0
  117696 = N 1 0
  117696 = N 6 0
  117792 = N 2 0
  117792 = N 6 0
  117984 = N 4 192
  117984 = N 6 0
  118272 = N 1 144
  118272 = N 6 0
  118464 = N 0 0
  118464 = N 6 0
  118560 = N 1 0
  118560 = N 6 0
  118752 = N 2 0
  118752 = N 6 0
  118944 = N 3 720
  118944 = N 6 0
  119712 = N 4 816
  119712 = N 6 0
  120576 = N 3 672
  120576 = N 6 0
  121344 = N 1 336
  121344 = N 6 0
  121728 = N 2 288
  121728 = N 6 0
  122112 = N 0 0
  122304 = N 1 0
  122496 = N 2 0
  122592 = N 3 0
  122784 = N 4 144
  122976 = N 3 0
  123072 = N 2 0
  123168 = N 1 0
  123264 = N 2 0
  123360 = N 1 240
  123648 = N 0 0
  123840 = N 1 0
  124032 = N 2 0
  124128 = N 3 0
  124320 = N 4 144
  124512 = N 2 0
  124608 = N 1 0
  124704 = N 0 0
  124800 = N 4 0
  124896 = N 3 240
  125184 = N 0 144
  125376 = N 1 0
  125568 = N 2 0
  125664 = N 3 0
  125856 = N 4 144
  126048 = N 3 0
  126144 = N 2 0
  126240 = N 1 0
  126336 = N 2 0
  126432 = N 1 240
  126720 = N 0 144
  126912 = N 1 0
  127104 = N 2 0
  127200 = N 3 0
  127392 = N 4 144
  127584 = N 2 0
  127680 = N 1 0
  127776 = N 0 0
  127872 = N 4 0
  127968 = N 3 240
  128256 = N 1 1488
  128256 = N 2 1488
  128256 = N 4 1488
  129792 = N 3 0
  129792 = N 5 0
  129856 = N 2 0
  129920 = N 1 0
}
[HardSingle]
{
  13056 = S 2 1344
  22272 = S 2 1584
  31872 = S 2 1008
  40128 = S 2 1392
  47424 = S 2 720
  53760 = S 2 1344
  62592 = S 2 816
  73728 = S 2 1584
  84864 = S 2 1056
  92928 = S 2 816
  102912 = S 2 1488
  113664 = S 2 864
}
[MediumSingle]
{
  13056 = S 2 1344
  22272 = S 2 1584
  31872 = S 2 1008
  40128 = S 2 1392
  47424 = S 2 720
  53760 = S 2 1344
  62592 = S 2 816
  73728 = S 2 1584
  84864 = S 2 1056
  92928 = S 2 816
  102912 = S 2 1488
  113664 = S 2 864
}
[EasySingle]
{
  13056 = S 2 1344
  22272 = S 2 1584
  31872 = S 2 1008
  40128 = S 2 1392
  47424 = S 2 720
  53760 = S 2 1344
  62592 = S 2 816
  73728 = S 2 1584
  84864 = S 2 1056
  92928 = S 2 816
  102912 = S 2 1488
  113664 = S 2 864
}
[ExpertDrums]
{
  768 = N 1 0
  768 = N 2 0
  768 = N 66 0
  960 = N 1 0
  960 = N 2 0
  960 = N 66 0
  1152 = N 1 0
  1152 = N 2 0
  1152 = N 66 0
  1248 = N 0 0
  1344 = N 1 0
  1392 = N 1 0
  1440 = N 1 0
  1440 = N 0 0
  1488 = N 1 0
  1536 = N 4 0
  1536 = N 68 0
  1536 = N 0 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 66 0
  1824 = N 2 0
  1824 = N 66 0
  1920 = N 2 0
  1920 = N 66 0
  1920 = N 0 0
  2016 = N 2 0
  2016 = N 66 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 66 0
  2208 = N 2 0
  2208 = N 66 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2400 = N 2 0
  2400 = N 66 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2592 = N 2 0
  2592 = N 66 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2784 = N 2 0
  2784 = N 66 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  2976 = N 2 0
  2976 = N 66 0
  2976 = N 0 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3168 = N 2 0
  3168 = N 66 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3360 = N 2 0
  3360 = N 66 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3552 = N 2 0
  3552 = N 66 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3744 = N 2 0
  3744 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3936 = N 2 0
  3936 = N 66 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 2 0
  4128 = N 66 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 2 0
  4320 = N 66 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4512 = N 2 0
  4512 = N 66 0
  4512 = N 0 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 66 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 66 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 0 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = S 2 1584
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 66 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 66 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 0 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8160 = N 0 0
  8256 = N 1 0
  8304 = N 1 0
  8352 = N 1 0
  8352 = N 0 0
  8400 = N 1 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  8640 = N 2 0
  8640 = N 66 0
  9024 = N 2 0
  9024 = N 66 0
  9216 = N 4 0
  9216 = N 68 0
  9216 = N 0 0
  9408 = N 2 0
  9408 = N 66 0
  9792 = N 2 0
  9792 = N 66 0
  9984 = N 4 0
  9984 = N 68 0
  9984 = N 0 0
  10176 = N 2 0
  10176 = N 66 0
  10560 = N 2 0
  10560 = N 66 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10944 = N 2 0
  10944 = N 66 0
  10944 = N 0 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 0 0
  11520 = N 4 0
  11520 = N 68 0
  11520 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  12960 = N 0 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 1 0
  14448 = N 1 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 4 0
  14592 = N 68 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 2 0
  14880 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15360 = S 2 816
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16032 = N 0 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 2 0
  17184 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 2 0
  17568 = N 66 0
  17568 = N 0 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 2 0
  17952 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 2 0
  19104 = N 66 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 2 0
  19488 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 2 0
  20544 = N 4 0
  20544 = N 0 0
  20640 = N 3 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  21024 = N 0 0
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 67 0
  21504 = N 3 0
  21504 = N 67 0
  21696 = N 0 0
  21888 = N 1 0
  21888 = N 3 0
  21888 = N 67 0
  22080 = N 2 0
  22080 = N 66 0
  22272 = N 3 0
  22272 = N 67 0
  22272 = N 0 0
  22560 = N 0 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 67 0
  23040 = N 3 0
  23040 = N 67 0
  23040 = N 0 0
  23040 = S 2 816
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 67 0
  23328 = N 0 0
  23424 = N 3 0
  23424 = N 67 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 67 0
  23712 = N 2 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 67 0
  24096 = N 0 0
  24192 = N 3 0
  24192 = N 67 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 67 0
  24576 = N 3 0
  24576 = N 67 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 67 0
  24960 = N 3 0
  24960 = N 67 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 67 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 67 0
  25632 = N 0 0
  25728 = N 3 0
  25728 = N 67 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 67 0
  26016 = N 0 0
  26112 = N 3 0
  26112 = N 67 0
  26112 = N 0 0
  26160 = N 2 0
  26304 = N 2 0
  26448 = N 2 0
  26448 = N 3 0
  26448 = N 67 0
  26448 = N 0 0
  26592 = N 3 0
  26640 = N 4 0
  26784 = N 0 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 67 0
  27168 = N 0 0
  27264 = N 3 0
  27264 = N 67 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 67 0
  27648 = N 3 0
  27648 = N 67 0
  27648 = N 0 0
  27840 = N 1 0
  27840 = N 3 0
  27840 = N 67 0
  27936 = N 0 0
  28032 = N 3 0
  28032 = N 67 0
  28224 = N 1 0
  28224 = N 3 0
  28224 = N 67 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 67 0
  28704 = N 0 0
  28800 = N 3 0
  28800 = N 67 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 67 0
  28992 = S 2 1056
  29088 = N 0 0
  29184 = N 3 0
  29184 = N 67 0
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 1 0
  29472 = N 4 0
  29568 = N 3 0
  29568 = N 67 0
  29568 = N 0 0
  29712 = N 2 0
  29760 = N 1 0
  29856 = N 0 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30624 = N 2 0
  30624 = N 66 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31392 = N 2 0
  31392 = N 66 0
  31392 = N 0 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 2 0
  32160 = N 66 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  32928 = N 0 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 2 0
  34464 = N 66 0
  34464 = N 0 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35856 = N 0 0
  35904 = N 1 0
  35952 = N 1 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37536 = N 2 0
  37536 = N 66 0
  37536 = N 0 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38112 = N 2 0
  38112 = N 66 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38304 = N 2 0
  38304 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38400 = S 2 864
  38496 = N 2 0
  38496 = N 66 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 2 0
  38688 = N 66 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 2 0
  39072 = N 66 0
  39072 = N 0 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39456 = N 2 0
  39456 = N 66 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 66 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 66 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 2 0
  40224 = N 66 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40608 = N 4 0
  40608 = N 68 0
  40608 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40992 = N 2 0
  40992 = N 66 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41184 = N 2 0
  41184 = N 66 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41376 = N 2 0
  41376 = N 66 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41568 = N 1 0
  41664 = N 1 0
  41664 = N 3 0
  41664 = N 67 0
  41760 = N 2 0
  41856 = N 2 0
  41856 = N 0 0
  41952 = N 1 0
  42000 = N 1 0
  42048 = N 1 0
  42144 = N 1 0
  42144 = N 0 0
  42192 = N 1 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 2 0
  42528 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 2 0
  43296 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43680 = N 0 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 2 0
  44064 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44448 = N 2 0
  44448 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 2 0
  44832 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 2 0
  45216 = N 66 0
  45216 = N 0 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 66 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 66 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 66 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 66 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46752 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 66 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 66 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 66 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 66 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48288 = N 0 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 66 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 66 0
  48864 = N 0 0
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 1 0
  49056 = N 0 0
  49104 = N 1 0
  49152 = N 4 0
  49152 = N 68 0
  49152 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49440 = N 2 0
  49440 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 66 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49824 = N 2 0
  49824 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50208 = N 2 0
  50208 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50592 = N 2 0
  50592 = N 66 0
  50592 = N 0 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50784 = N 2 0
  50784 = N 66 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  50976 = N 2 0
  50976 = N 66 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51072 = S 2 1200
  51168 = N 2 0
  51168 = N 66 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51360 = N 2 0
  51360 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51552 = N 2 0
  51552 = N 66 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 66 0
  51744 = N 2 0
  51744 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  51936 = N 2 0
  51936 = N 66 0
  51984 = N 0 0
  52032 = N 1 0
  52080 = N 1 0
  52128 = N 1 0
  52128 = N 0 0
  52176 = N 1 0
  52224 = N 4 0
  52224 = N 68 0
  52224 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 66 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52896 = N 2 0
  52896 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53088 = N 2 0
  53088 = N 66 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 66 0
  53280 = N 2 0
  53280 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53472 = N 2 0
  53472 = N 66 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 66 0
  53664 = N 2 0
  53664 = N 66 0
  53664 = N 0 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54240 = N 2 0
  54240 = N 66 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54624 = N 2 0
  54624 = N 66 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54816 = N 2 0
  54816 = N 66 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  55008 = N 0 0
  55056 = N 0 0
  55104 = N 1 0
  55152 = N 1 0
  55200 = N 1 0
  55248 = N 1 0
  55296 = N 4 0
  55296 = N 68 0
  55296 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55584 = N 2 0
  55584 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 66 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 66 0
  55968 = N 2 0
  55968 = N 66 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56160 = N 2 0
  56160 = N 66 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56352 = N 2 0
  56352 = N 66 0
  56448 = N 2 0
  56448 = N 66 0
  56448 = N 0 0
  56544 = N 2 0
  56544 = N 66 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56736 = N 2 0
  56736 = N 66 0
  56736 = N 0 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 66 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57120 = N 2 0
  57120 = N 66 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 66 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57504 = N 2 0
  57504 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 66 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57888 = N 2 0
  57888 = N 66 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58080 = N 2 0
  58080 = N 66 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58272 = N 2 0
  58272 = N 66 0
  58272 = N 0 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58464 = N 2 0
  58464 = N 66 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 2 0
  58656 = N 66 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58848 = N 2 0
  58848 = N 66 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59040 = N 2 0
  59040 = N 66 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 66 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59424 = N 2 0
  59424 = N 66 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59616 = N 2 0
  59616 = N 66 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59808 = N 2 0
  59808 = N 66 0
  59808 = N 0 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  60000 = N 2 0
  60000 = N 66 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60192 = N 2 0
  60192 = N 66 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60288 = S 2 1248
  60384 = N 2 0
  60384 = N 66 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60576 = N 2 0
  60576 = N 66 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60768 = N 2 0
  60768 = N 66 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  60960 = N 2 0
  60960 = N 66 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61152 = N 2 0
  61248 = N 4 0
  61248 = N 0 0
  61344 = N 3 0
  61440 = N 4 0
  61440 = N 68 0
  61440 = N 0 0
  61728 = N 0 0
  61824 = N 1 0
  61824 = N 3 0
  61824 = N 67 0
  62208 = N 3 0
  62208 = N 67 0
  62400 = N 0 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 67 0
  62784 = N 2 0
  62784 = N 66 0
  62976 = N 3 0
  62976 = N 67 0
  62976 = N 0 0
  63264 = N 0 0
  63360 = N 1 0
  63360 = N 3 0
  63360 = N 67 0
  63744 = N 3 0
  63744 = N 67 0
  63744 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  63936 = N 67 0
  64032 = N 0 0
  64128 = N 3 0
  64128 = N 67 0
  64224 = N 2 0
  64320 = N 1 0
  64320 = N 3 0
  64320 = N 67 0
  64416 = N 2 0
  64512 = N 4 0
  64512 = N 68 0
  64512 = N 0 0
  64704 = N 1 0
  64704 = N 3 0
  64704 = N 67 0
  64800 = N 0 0
  64896 = N 3 0
  64896 = N 67 0
  65088 = N 1 0
  65088 = N 3 0
  65088 = N 67 0
  65280 = N 3 0
  65280 = N 67 0
  65280 = N 0 0
  65472 = N 1 0
  65472 = N 3 0
  65472 = N 67 0
  65664 = N 3 0
  65664 = N 67 0
  65856 = N 1 0
  65856 = N 3 0
  65856 = N 67 0
  66048 = N 4 0
  66048 = N 68 0
  66048 = N 0 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 67 0
  66336 = N 0 0
  66432 = N 3 0
  66432 = N 67 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 67 0
  66720 = N 0 0
  66816 = N 3 0
  66816 = N 67 0
  66816 = N 0 0
  66864 = N 2 0
  67008 = N 2 0
  67152 = N 2 0
  67152 = N 3 0
  67152 = N 67 0
  67152 = N 0 0
  67296 = N 3 0
  67344 = N 4 0
  67488 = N 0 0
  67584 = N 4 0
  67584 = N 68 0
  67584 = N 0 0
  67776 = N 1 0
  67776 = N 3 0
  67776 = N 67 0
  67872 = N 0 0
  67968 = N 3 0
  67968 = N 67 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 67 0
  68352 = N 3 0
  68352 = N 67 0
  68352 = N 0 0
  68544 = N 1 0
  68544 = N 3 0
  68544 = N 67 0
  68640 = N 0 0
  68736 = N 3 0
  68736 = N 67 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 67 0
  69120 = N 4 0
  69120 = N 68 0
  69120 = N 0 0
  69312 = N 1 0
  69312 = N 3 0
  69312 = N 67 0
  69408 = N 0 0
  69504 = N 3 0
  69504 = N 67 0
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 67 0
  69792 = N 0 0
  69888 = N 3 0
  69888 = N 67 0
  69888 = N 0 0
  69984 = N 1 0
  70080 = N 1 0
  70176 = N 4 0
  70272 = N 3 0
  70272 = N 67 0
  70272 = N 0 0
  70416 = N 2 0
  70464 = N 1 0
  70560 = N 0 0
  70656 = N 4 0
  70656 = N 68 0
  70656 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 66 0
  70944 = N 2 0
  70944 = N 66 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71136 = N 2 0
  71136 = N 66 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 66 0
  71328 = N 2 0
  71328 = N 66 0
  71424 = N 2 0
  71424 = N 66 0
  71424 = N 0 0
  71424 = S 2 816
  71520 = N 2 0
  71520 = N 66 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 66 0
  71712 = N 2 0
  71712 = N 66 0
  71808 = N 2 0
  71808 = N 66 0
  71808 = N 0 0
  71904 = N 2 0
  71904 = N 66 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 66 0
  72096 = N 2 0
  72096 = N 66 0
  72096 = N 0 0
  72192 = N 2 0
  72192 = N 66 0
  72192 = N 0 0
  72288 = N 2 0
  72288 = N 66 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 66 0
  72480 = N 2 0
  72480 = N 66 0
  72576 = N 2 0
  72576 = N 66 0
  72576 = N 0 0
  72672 = N 2 0
  72672 = N 66 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 66 0
  72864 = N 2 0
  72864 = N 66 0
  72960 = N 2 0
  72960 = N 66 0
  72960 = N 0 0
  73056 = N 2 0
  73056 = N 66 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 66 0
  73248 = N 2 0
  73248 = N 66 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73440 = N 2 0
  73440 = N 66 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 66 0
  73632 = N 2 0
  73632 = N 66 0
  73632 = N 0 0
  73728 = N 2 0
  73728 = N 66 0
  73728 = N 0 0
  73824 = N 2 0
  73824 = N 66 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 66 0
  74016 = N 2 0
  74016 = N 66 0
  74112 = N 2 0
  74112 = N 66 0
  74112 = N 0 0
  74208 = N 2 0
  74208 = N 66 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 66 0
  74400 = N 2 0
  74400 = N 66 0
  74496 = N 2 0
  74496 = N 66 0
  74496 = N 0 0
  74592 = N 2 0
  74592 = N 66 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 66 0
  74784 = N 2 0
  74784 = N 66 0
  74880 = N 2 0
  74880 = N 66 0
  74880 = N 0 0
  74976 = N 2 0
  74976 = N 66 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 66 0
  75168 = N 2 0
  75168 = N 66 0
  75168 = N 0 0
  75264 = N 2 0
  75264 = N 66 0
  75264 = N 0 0
  75360 = N 2 0
  75360 = N 66 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 66 0
  75552 = N 2 0
  75552 = N 66 0
  75648 = N 2 0
  75648 = N 66 0
  75648 = N 0 0
  75744 = N 2 0
  75744 = N 66 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 66 0
  75936 = N 2 0
  75936 = N 66 0
  76032 = N 2 0
  76032 = N 66 0
  76032 = N 0 0
  76128 = N 2 0
  76128 = N 66 0
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 66 0
  76320 = N 2 0
  76320 = N 66 0
  76416 = N 2 0
  76416 = N 66 0
  76416 = N 0 0
  76512 = N 2 0
  76512 = N 66 0
  76560 = N 0 0
  76608 = N 1 0
  76656 = N 1 0
  76704 = N 1 0
  76752 = N 1 0
  76800 = N 4 0
  76800 = N 68 0
  76800 = N 0 0
  76992 = N 1 0
  76992 = N 2 0
  76992 = N 66 0
  77088 = N 2 0
  77088 = N 66 0
  77184 = N 2 0
  77184 = N 66 0
  77184 = N 0 0
  77280 = N 2 0
  77280 = N 66 0
  77376 = N 1 0
  77376 = N 2 0
  77376 = N 66 0
  77472 = N 2 0
  77472 = N 66 0
  77568 = N 2 0
  77568 = N 66 0
  77568 = N 0 0
  77664 = N 2 0
  77664 = N 66 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 66 0
  77856 = N 2 0
  77856 = N 66 0
  77952 = N 2 0
  77952 = N 66 0
  77952 = N 0 0
  78048 = N 2 0
  78048 = N 66 0
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 66 0
  78240 = N 2 0
  78240 = N 66 0
  78240 = N 0 0
  78336 = N 2 0
  78336 = N 66 0
  78336 = N 0 0
  78432 = N 2 0
  78432 = N 66 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 66 0
  78624 = N 2 0
  78624 = N 66 0
  78720 = N 2 0
  78720 = N 66 0
  78720 = N 0 0
  78816 = N 2 0
  78816 = N 66 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 66 0
  79008 = N 2 0
  79008 = N 66 0
  79104 = N 2 0
  79104 = N 66 0
  79104 = N 0 0
  79200 = N 2 0
  79200 = N 66 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 66 0
  79392 = N 2 0
  79392 = N 66 0
  79488 = N 2 0
  79488 = N 66 0
  79488 = N 0 0
  79584 = N 2 0
  79584 = N 66 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 66 0
  79776 = N 2 0
  79776 = N 66 0
  79776 = N 0 0
  79872 = N 2 0
  79872 = N 66 0
  79872 = N 0 0
  79968 = N 2 0
  79968 = N 66 0
  80064 = N 1 0
  80064 = N 2 0
  80064 = N 66 0
  80160 = N 2 0
  80160 = N 66 0
  80256 = N 2 0
  80256 = N 66 0
  80256 = N 0 0
  80352 = N 2 0
  80352 = N 66 0
  80448 = N 1 0
  80448 = N 2 0
  80448 = N 66 0
  80544 = N 2 0
  80544 = N 66 0
  80640 = N 2 0
  80640 = N 66 0
  80640 = N 0 0
  80736 = N 2 0
  80736 = N 66 0
  80832 = N 1 0
  80832 = N 2 0
  80832 = N 66 0
  80928 = N 2 0
  80928 = N 66 0
  81024 = N 2 0
  81024 = N 66 0
  81024 = N 0 0
  81120 = N 2 0
  81120 = N 66 0
  81216 = N 1 0
  81216 = N 2 0
  81216 = N 66 0
  81312 = N 4 0
  81312 = N 68 0
  81312 = N 0 0
  81504 = N 2 0
  81504 = N 66 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 66 0
  81696 = N 2 0
  81696 = N 66 0
  81792 = N 2 0
  81792 = N 66 0
  81792 = N 0 0
  81792 = S 2 1200
  81888 = N 2 0
  81888 = N 66 0
  81984 = N 1 0
  81984 = N 2 0
  81984 = N 66 0
  82080 = N 2 0
  82080 = N 66 0
  82176 = N 2 0
  82176 = N 66 0
  82176 = N 0 0
  82272 = N 1 0
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 67 0
  82464 = N 2 0
  82560 = N 2 0
  82560 = N 0 0
  82656 = N 4 0
  82752 = N 4 0
  82848 = N 1 0
  82848 = N 0 0
  82896 = N 1 0
  82944 = N 4 0
  82944 = N 68 0
  82944 = N 0 0
  83136 = N 1 0
  83136 = N 2 0
  83136 = N 66 0
  83232 = N 2 0
  83232 = N 66 0
  83328 = N 2 0
  83328 = N 66 0
  83328 = N 0 0
  83424 = N 2 0
  83424 = N 66 0
  83520 = N 1 0
  83520 = N 2 0
  83520 = N 66 0
  83616 = N 2 0
  83616 = N 66 0
  83712 = N 2 0
  83712 = N 66 0
  83712 = N 0 0
  83808 = N 2 0
  83808 = N 66 0
  83904 = N 1 0
  83904 = N 2 0
  83904 = N 66 0
  84000 = N 2 0
  84000 = N 66 0
  84096 = N 2 0
  84096 = N 66 0
  84096 = N 0 0
  84192 = N 2 0
  84192 = N 66 0
  84288 = N 1 0
  84288 = N 2 0
  84288 = N 66 0
  84384 = N 2 0
  84384 = N 66 0
  84384 = N 0 0
  84480 = N 2 0
  84480 = N 66 0
  84480 = N 0 0
  84576 = N 2 0
  84576 = N 66 0
  84672 = N 1 0
  84672 = N 2 0
  84672 = N 66 0
  84768 = N 2 0
  84768 = N 66 0
  84864 = N 2 0
  84864 = N 66 0
  84864 = N 0 0
  84960 = N 2 0
  84960 = N 66 0
  85056 = N 1 0
  85056 = N 2 0
  85056 = N 66 0
  85152 = N 2 0
  85152 = N 66 0
  85248 = N 2 0
  85248 = N 66 0
  85248 = N 0 0
  85344 = N 2 0
  85344 = N 66 0
  85440 = N 1 0
  85440 = N 2 0
  85440 = N 66 0
  85536 = N 2 0
  85536 = N 66 0
  85632 = N 2 0
  85632 = N 66 0
  85632 = N 0 0
  85728 = N 2 0
  85728 = N 66 0
  85824 = N 1 0
  85824 = N 2 0
  85824 = N 66 0
  85920 = N 2 0
  85920 = N 66 0
  85920 = N 0 0
  86016 = N 2 0
  86016 = N 66 0
  86016 = N 0 0
  86112 = N 2 0
  86112 = N 66 0
  86208 = N 1 0
  86208 = N 2 0
  86208 = N 66 0
  86304 = N 2 0
  86304 = N 66 0
  86400 = N 2 0
  86400 = N 66 0
  86400 = N 0 0
  86496 = N 2 0
  86496 = N 66 0
  86592 = N 1 0
  86592 = N 2 0
  86592 = N 66 0
  86688 = N 2 0
  86688 = N 66 0
  86784 = N 2 0
  86784 = N 66 0
  86784 = N 0 0
  86880 = N 2 0
  86880 = N 66 0
  86976 = N 1 0
  86976 = N 2 0
  86976 = N 66 0
  87072 = N 2 0
  87072 = N 66 0
  87168 = N 2 0
  87168 = N 66 0
  87168 = N 0 0
  87264 = N 2 0
  87264 = N 66 0
  87360 = N 1 0
  87360 = N 2 0
  87360 = N 66 0
  87456 = N 2 0
  87456 = N 66 0
  87456 = N 0 0
  87552 = N 2 0
  87552 = N 66 0
  87552 = N 0 0
  87648 = N 2 0
  87648 = N 66 0
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 66 0
  87840 = N 2 0
  87840 = N 66 0
  87936 = N 2 0
  87936 = N 66 0
  87936 = N 0 0
  88032 = N 2 0
  88032 = N 66 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 66 0
  88224 = N 2 0
  88224 = N 66 0
  88320 = N 2 0
  88320 = N 66 0
  88320 = N 0 0
  88416 = N 2 0
  88416 = N 66 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 66 0
  88608 = N 2 0
  88608 = N 66 0
  88704 = N 2 0
  88704 = N 66 0
  88704 = N 0 0
  88800 = N 2 0
  88800 = N 66 0
  88848 = N 0 0
  88896 = N 1 0
  88944 = N 1 0
  88992 = N 1 0
  89040 = N 1 0
  96000 = N 1 0
  96000 = N 2 0
  96000 = N 66 0
  96192 = N 1 0
  96192 = N 2 0
  96192 = N 66 0
  96384 = N 1 0
  96384 = N 2 0
  96384 = N 66 0
  96480 = N 0 0
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 66 0
  96672 = N 0 0
  96768 = N 1 0
  96768 = N 2 0
  96768 = N 66 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 66 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 66 0
  97248 = N 0 0
  97344 = N 1 0
  97344 = N 2 0
  97344 = N 66 0
  97440 = N 0 0
  97536 = N 1 0
  97536 = N 2 0
  97536 = N 66 0
  97536 = S 2 1584
  97728 = N 1 0
  97728 = N 2 0
  97728 = N 66 0
  97920 = N 1 0
  97920 = N 2 0
  97920 = N 66 0
  98016 = N 0 0
  98112 = N 1 0
  98112 = N 2 0
  98112 = N 66 0
  98208 = N 0 0
  98304 = N 1 0
  98304 = N 2 0
  98304 = N 66 0
  98496 = N 1 0
  98496 = N 2 0
  98496 = N 66 0
  98688 = N 1 0
  98688 = N 2 0
  98688 = N 66 0
  98784 = N 0 0
  98880 = N 1 0
  98928 = N 1 0
  98976 = N 1 0
  98976 = N 0 0
  99024 = N 1 0
  99072 = N 2 0
  99072 = N 66 0
  101280 = N 4 0
  101280 = N 68 0
  101328 = N 4 0
  101328 = N 68 0
  101376 = N 4 0
  101376 = N 68 0
  107520 = N 1 0
  107520 = N 2 0
  107520 = N 66 0
  107712 = N 1 0
  107712 = N 2 0
  107712 = N 66 0
  107904 = N 1 0
  107904 = N 2 0
  107904 = N 66 0
  108000 = N 0 0
  108096 = N 1 0
  108144 = N 1 0
  108192 = N 1 0
  108192 = N 0 0
  108240 = N 1 0
  108288 = N 4 0
  108288 = N 68 0
  108288 = N 0 0
  108480 = N 1 0
  108480 = N 2 0
  108480 = N 66 0
  108576 = N 2 0
  108576 = N 66 0
  108672 = N 2 0
  108672 = N 66 0
  108672 = N 0 0
  108768 = N 2 0
  108768 = N 66 0
  108864 = N 1 0
  108864 = N 2 0
  108864 = N 66 0
  108960 = N 2 0
  108960 = N 66 0
  109056 = N 2 0
  109056 = N 66 0
  109056 = N 0 0
  109152 = N 2 0
  109152 = N 66 0
  109248 = N 1 0
  109248 = N 2 0
  109248 = N 66 0
  109344 = N 2 0
  109344 = N 66 0
  109440 = N 2 0
  109440 = N 66 0
  109440 = N 0 0
  109536 = N 2 0
  109536 = N 66 0
  109632 = N 1 0
  109632 = N 2 0
  109632 = N 66 0
  109728 = N 2 0
  109728 = N 66 0
  109728 = N 0 0
  109824 = N 2 0
  109824 = N 66 0
  109824 = N 0 0
  109920 = N 2 0
  109920 = N 66 0
  110016 = N 1 0
  110016 = N 2 0
  110016 = N 66 0
  110112 = N 2 0
  110112 = N 66 0
  110208 = N 2 0
  110208 = N 66 0
  110208 = N 0 0
  110304 = N 2 0
  110304 = N 66 0
  110400 = N 1 0
  110400 = N 2 0
  110400 = N 66 0
  110496 = N 2 0
  110496 = N 66 0
  110592 = N 2 0
  110592 = N 66 0
  110592 = N 0 0
  110688 = N 2 0
  110688 = N 66 0
  110784 = N 1 0
  110784 = N 2 0
  110784 = N 66 0
  110880 = N 2 0
  110880 = N 66 0
  110976 = N 2 0
  110976 = N 66 0
  110976 = N 0 0
  111072 = N 2 0
  111072 = N 66 0
  111168 = N 1 0
  111168 = N 2 0
  111168 = N 66 0
  111264 = N 2 0
  111264 = N 66 0
  111264 = N 0 0
  111360 = N 2 0
  111360 = N 66 0
  111360 = N 0 0
  111456 = N 2 0
  111456 = N 66 0
  111552 = N 1 0
  111552 = N 2 0
  111552 = N 66 0
  111648 = N 2 0
  111648 = N 66 0
  111744 = N 2 0
  111744 = N 66 0
  111744 = N 0 0
  111744 = S 2 1200
  111840 = N 2 0
  111840 = N 66 0
  111936 = N 1 0
  111936 = N 2 0
  111936 = N 66 0
  112032 = N 2 0
  112032 = N 66 0
  112128 = N 2 0
  112128 = N 66 0
  112128 = N 0 0
  112224 = N 2 0
  112224 = N 66 0
  112320 = N 1 0
  112320 = N 2 0
  112320 = N 66 0
  112416 = N 2 0
  112416 = N 66 0
  112512 = N 2 0
  112512 = N 66 0
  112512 = N 0 0
  112608 = N 2 0
  112608 = N 66 0
  112704 = N 1 0
  112704 = N 2 0
  112704 = N 66 0
  112800 = N 2 0
  112800 = N 66 0
  112800 = N 0 0
  112896 = N 2 0
  112896 = N 66 0
  112896 = N 0 0
  112992 = N 2 0
  112992 = N 66 0
  113088 = N 1 0
  113088 = N 2 0
  113088 = N 66 0
  113184 = N 2 0
  113184 = N 66 0
  113280 = N 2 0
  113280 = N 66 0
  113280 = N 0 0
  113376 = N 2 0
  113376 = N 66 0
  113472 = N 1 0
  113472 = N 2 0
  113472 = N 66 0
  113568 = N 2 0
  113568 = N 66 0
  113664 = N 2 0
  113664 = N 66 0
  113664 = N 0 0
  113760 = N 2 0
  113760 = N 66 0
  113856 = N 1 0
  113856 = N 2 0
  113856 = N 66 0
  113952 = N 2 0
  113952 = N 66 0
  114048 = N 2 0
  114048 = N 66 0
  114048 = N 0 0
  114144 = N 2 0
  114144 = N 66 0
  114192 = N 0 0
  114240 = N 1 0
  114288 = N 1 0
  114336 = N 1 0
  114384 = N 1 0
  114432 = N 4 0
  114432 = N 68 0
  114432 = N 0 0
  114624 = N 1 0
  114624 = N 2 0
  114624 = N 66 0
  114720 = N 2 0
  114720 = N 66 0
  114816 = N 2 0
  114816 = N 66 0
  114816 = N 0 0
  114912 = N 2 0
  114912 = N 66 0
  115008 = N 1 0
  115008 = N 2 0
  115008 = N 66 0
  115104 = N 2 0
  115104 = N 66 0
  115200 = N 2 0
  115200 = N 66 0
  115200 = N 0 0
  115296 = N 2 0
  115296 = N 66 0
  115392 = N 1 0
  115392 = N 2 0
  115392 = N 66 0
  115488 = N 2 0
  115488 = N 66 0
  115584 = N 2 0
  115584 = N 66 0
  115584 = N 0 0
  115680 = N 2 0
  115680 = N 66 0
  115776 = N 1 0
  115776 = N 2 0
  115776 = N 66 0
  115872 = N 2 0
  115872 = N 66 0
  115872 = N 0 0
  115968 = N 2 0
  115968 = N 66 0
  115968 = N 0 0
  116064 = N 2 0
  116064 = N 66 0
  116160 = N 1 0
  116160 = N 2 0
  116160 = N 66 0
  116256 = N 2 0
  116256 = N 66 0
  116352 = N 2 0
  116352 = N 66 0
  116352 = N 0 0
  116448 = N 2 0
  116448 = N 66 0
  116544 = N 1 0
  116544 = N 2 0
  116544 = N 66 0
  116640 = N 2 0
  116640 = N 66 0
  116736 = N 2 0
  116736 = N 66 0
  116736 = N 0 0
  116832 = N 2 0
  116832 = N 66 0
  116928 = N 1 0
  116928 = N 2 0
  116928 = N 66 0
  117024 = N 2 0
  117024 = N 66 0
  117120 = N 2 0
  117120 = N 66 0
  117120 = N 0 0
  117216 = N 2 0
  117216 = N 66 0
  117312 = N 1 0
  117312 = N 2 0
  117312 = N 66 0
  117408 = N 2 0
  117408 = N 66 0
  117408 = N 0 0
  117504 = N 2 0
  117504 = N 66 0
  117504 = N 0 0
  117600 = N 2 0
  117600 = N 66 0
  117696 = N 1 0
  117696 = N 2 0
  117696 = N 66 0
  117792 = N 2 0
  117792 = N 66 0
  117888 = N 2 0
  117888 = N 66 0
  117888 = N 0 0
  117984 = N 2 0
  117984 = N 66 0
  118080 = N 1 0
  118080 = N 2 0
  118080 = N 66 0
  118176 = N 2 0
  118176 = N 66 0
  118272 = N 2 0
  118272 = N 66 0
  118272 = N 0 0
  118368 = N 2 0
  118368 = N 66 0
  118464 = N 1 0
  118464 = N 2 0
  118464 = N 66 0
  118560 = N 2 0
  118560 = N 66 0
  118656 = N 2 0
  118656 = N 66 0
  118656 = N 0 0
  118752 = N 2 0
  118752 = N 66 0
  118848 = N 1 0
  118848 = N 2 0
  118848 = N 66 0
  118944 = N 4 0
  118944 = N 68 0
  118944 = N 0 0
  119232 = N 1 0
  119232 = N 2 0
  119232 = N 66 0
  119328 = N 2 0
  119328 = N 66 0
  119424 = N 2 0
  119424 = N 66 0
  119424 = N 0 0
  119520 = N 2 0
  119520 = N 66 0
  119616 = N 1 0
  119616 = N 2 0
  119616 = N 66 0
  119712 = N 4 0
  119712 = N 68 0
  119712 = N 0 0
  119904 = N 2 0
  119904 = N 66 0
  119904 = S 2 1440
  120000 = N 1 0
  120000 = N 2 0
  120000 = N 66 0
  120096 = N 2 0
  120096 = N 66 0
  120192 = N 2 0
  120192 = N 66 0
  120192 = N 0 0
  120288 = N 2 0
  120288 = N 66 0
  120384 = N 1 0
  120384 = N 2 0
  120384 = N 66 0
  120480 = N 4 0
  120480 = N 68 0
  120480 = N 0 0
  120672 = N 2 0
  120672 = N 66 0
  120768 = N 1 0
  120768 = N 2 0
  120768 = N 66 0
  120864 = N 2 0
  120864 = N 66 0
  120960 = N 2 0
  120960 = N 66 0
  120960 = N 0 0
  121056 = N 2 0
  121056 = N 66 0
  121152 = N 1 0
  121152 = N 2 0
  121152 = N 66 0
  121248 = N 4 0
  121248 = N 68 0
  121248 = N 0 0
  121440 = N 2 0
  121440 = N 66 0
  121536 = N 1 0
  121536 = N 2 0
  121536 = N 66 0
  121632 = N 2 0
  121632 = N 66 0
  121728 = N 2 0
  121728 = N 66 0
  121728 = N 0 0
  121824 = N 2 0
  121824 = N 66 0
  121920 = N 1 0
  121920 = N 2 0
  121920 = N 66 0
  122016 = N 4 0
  122016 = N 68 0
  122016 = N 0 0
  122112 = N 4 0
  122112 = N 68 0
  122112 = N 0 0
  122208 = N 2 0
  122208 = N 66 0
  122304 = N 1 0
  122304 = N 2 0
  122304 = N 66 0
  122400 = N 2 0
  122400 = N 66 0
  122496 = N 2 0
  122496 = N 66 0
  122496 = N 0 0
  122592 = N 2 0
  122592 = N 66 0
  122688 = N 1 0
  122688 = N 2 0
  122688 = N 66 0
  122784 = N 2 0
  122784 = N 66 0
  122880 = N 2 0
  122880 = N 66 0
  122880 = N 0 0
  122976 = N 2 0
  122976 = N 66 0
  123072 = N 1 0
  123072 = N 2 0
  123072 = N 66 0
  123168 = N 2 0
  123168 = N 66 0
  123264 = N 2 0
  123264 = N 66 0
  123264 = N 0 0
  123360 = N 2 0
  123360 = N 66 0
  123456 = N 1 0
  123456 = N 2 0
  123456 = N 66 0
  123552 = N 2 0
  123552 = N 66 0
  123552 = N 0 0
  123648 = N 2 0
  123648 = N 66 0
  123648 = N 0 0
  123744 = N 2 0
  123744 = N 66 0
  123840 = N 1 0
  123840 = N 2 0
  123840 = N 66 0
  123936 = N 2 0
  123936 = N 66 0
  124032 = N 2 0
  124032 = N 66 0
  124032 = N 0 0
  124128 = N 2 0
  124128 = N 66 0
  124224 = N 1 0
  124224 = N 2 0
  124224 = N 66 0
  124320 = N 2 0
  124320 = N 66 0
  124416 = N 2 0
  124416 = N 66 0
  124416 = N 0 0
  124512 = N 2 0
  124512 = N 66 0
  124608 = N 1 0
  124608 = N 2 0
  124608 = N 66 0
  124704 = N 2 0
  124704 = N 66 0
  124800 = N 2 0
  124800 = N 66 0
  124800 = N 0 0
  124896 = N 2 0
  124896 = N 66 0
  124992 = N 1 0
  124992 = N 2 0
  124992 = N 66 0
  125088 = N 2 0
  125088 = N 66 0
  125088 = N 0 0
  125184 = N 1 0
  125184 = N 2 0
  125184 = N 66 0
  125376 = N 1 0
  125376 = N 2 0
  125376 = N 66 0
  125568 = N 1 0
  125568 = N 2 0
  125568 = N 66 0
  125760 = N 1 0
  125760 = N 2 0
  125760 = N 66 0
  125952 = N 1 0
  125952 = N 2 0
  125952 = N 66 0
  126144 = N 1 0
  126144 = N 2 0
  126144 = N 66 0
  126336 = N 1 0
  126336 = N 2 0
  126336 = N 66 0
  126432 = N 0 0
  126528 = N 1 0
  126528 = N 2 0
  126528 = N 66 0
  126624 = N 0 0
  126720 = N 1 0
  126720 = N 2 0
  126720 = N 66 0
  126912 = N 1 0
  126912 = N 2 0
  126912 = N 66 0
  127104 = N 1 0
  127104 = N 2 0
  127104 = N 66 0
  127296 = N 1 0
  127296 = N 2 0
  127296 = N 66 0
  127488 = N 1 0
  127488 = N 2 0
  127488 = N 66 0
  127680 = N 1 0
  127680 = N 2 0
  127680 = N 66 0
  127872 = N 1 0
  127872 = N 2 0
  127872 = N 66 0
  127968 = N 0 0
  128064 = N 1 0
  128112 = N 1 0
  128160 = N 1 0
  128160 = N 0 0
  128208 = N 1 0
  128256 = N 4 0
  128256 = N 68 0
  128256 = N 0 0
  129696 = N 1 0
  129744 = N 1 0
  129792 = N 0 0
}
[HardDrums]
{
  6144 = S 2 1584
  15360 = S 2 816
  23040 = S 2 816
  28992 = S 2 1056
  38400 = S 2 864
  51072 = S 2 1200
  60288 = S 2 1248
  71424 = S 2 816
  81792 = S 2 1200
  97536 = S 2 1584
  111744 = S 2 1200
  119904 = S 2 1440
}
[MediumDrums]
{
  6144 = S 2 1584
  15360 = S 2 816
  23040 = S 2 816
  28992 = S 2 1056
  38400 = S 2 864
  51072 = S 2 1200
  60288 = S 2 1248
  71424 = S 2 816
  81792 = S 2 1200
  97536 = S 2 1584
  111744 = S 2 1200
  119904 = S 2 1440
}
[EasyDrums]
{
  6144 = S 2 1584
  15360 = S 2 816
  23040 = S 2 816
  28992 = S 2 1056
  38400 = S 2 864
  51072 = S 2 1200
  60288 = S 2 1248
  71424 = S 2 816
  81792 = S 2 1200
  97536 = S 2 1584
  111744 = S 2 1200
  119904 = S 2 1440
}
