[Song]
{
  Name = "Carl Barker"
  Artist = "Dance Gavin Dance"
  Charter = "python"
  Album = "Happiness"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 105337
  768 = B 132000
  6912 = B 132049
  19200 = B 141940
  25344 = B 154000
  37632 = B 156000
  74496 = B 154000
  80640 = B 160000
  99072 = B 156000
}
[Events]
{
  768 = E "section Intro"
  6528 = E "phrase_start"
  6624 = E "lyric There's"
  6768 = E "lyric no"
  6912 = E "lyric sense"
  6912 = E "section Verse 1A"
  7056 = E "lyric in"
  7200 = E "lyric me"
  7296 = E "lyric stay-"
  7440 = E "lyric ing"
  7488 = E "phrase_end"
  7536 = E "phrase_start"
  7584 = E "lyric Then"
  7680 = E "lyric why"
  7824 = E "lyric does"
  7968 = E "lyric it"
  8064 = E "lyric mat-"
  8256 = E "lyric ter?"
  8288 = E "phrase_end"
  8320 = E "phrase_start"
  8352 = E "lyric <i>(It"
  8448 = E "lyric does-"
  8592 = E "lyric n't"
  8736 = E "lyric mat-"
  8832 = E "lyric ter,"
  9120 = E "lyric it"
  9216 = E "lyric nev-"
  9360 = E "lyric er"
  9504 = E "lyric mat-"
  9600 = E "lyric ters)"
  9632 = E "phrase_end"
  9664 = E "phrase_start"
  9696 = E "lyric I"
  9840 = E "lyric hope"
  9984 = E "lyric some-"
  10128 = E "lyric day"
  10272 = E "lyric soon"
  10368 = E "lyric may-"
  10512 = E "lyric be"
  10656 = E "lyric we'll"
  10752 = E "lyric fin-"
  10896 = E "lyric ish"
  11040 = E "lyric this"
  11136 = E "lyric chap-"
  11328 = E "lyric ter"
  11360 = E "phrase_end"
  11392 = E "phrase_start"
  11424 = E "lyric <i>(I"
  11520 = E "lyric can't"
  11664 = E "lyric ev-"
  11808 = E "lyric er"
  11904 = E "lyric fin-"
  12048 = E "lyric ish"
  12192 = E "lyric this"
  12288 = E "lyric chap-"
  12576 = E "lyric ter)"
  12768 = E "phrase_end"
  12864 = E "phrase_start"
  12960 = E "lyric And"
  13056 = E "lyric now"
  13200 = E "lyric at"
  13344 = E "lyric this"
  13440 = E "lyric mo-"
  13584 = E "lyric ment"
  13728 = E "lyric I"
  13824 = E "lyric don't"
  13968 = E "lyric know"
  14112 = E "lyric what"
  14208 = E "lyric else"
  14400 = E "lyric to"
  14544 = E "lyric think"
  15120 = E "phrase_end"
  15744 = E "phrase_start"
  15840 = E "lyric There's"
  15984 = E "lyric no"
  16128 = E "lyric sense"
  16272 = E "lyric in"
  16416 = E "lyric me"
  16512 = E "lyric say-"
  16656 = E "lyric ing"
  16704 = E "phrase_end"
  16752 = E "phrase_start"
  16800 = E "lyric I"
  16896 = E "lyric guess"
  17040 = E "lyric I"
  17184 = E "lyric still"
  17280 = E "lyric miss"
  17568 = E "lyric you"
  18240 = E "phrase_end"
  19200 = E "section Verse 1B"
  22176 = E "phrase_start"
  22272 = E "lyric So"
  22416 = E "lyric now"
  22560 = E "lyric I"
  22656 = E "lyric need"
  22800 = E "lyric names"
  22944 = E "lyric and"
  23040 = E "lyric fac-"
  23184 = E "lyric es"
  23232 = E "phrase_end"
  23280 = E "phrase_start"
  23328 = E "lyric Ex-"
  23424 = E "lyric am-"
  23568 = E "lyric ine"
  23712 = E "lyric the"
  23808 = E "lyric sus-"
  24000 = E "lyric pects"
  24144 = E "phrase_end"
  24192 = E "phrase_start"
  24288 = E "lyric Get"
  24432 = E "lyric the"
  24576 = E "lyric D-"
  24720 = E "lyric A"
  24864 = E "lyric here"
  24960 = E "lyric now"
  25248 = E "phrase_end"
  25344 = E "phrase_start"
  25344 = E "section Verse 1C"
  25440 = E "lyric You'll"
  25584 = E "lyric tell"
  25728 = E "lyric eve-"
  25872 = E "lyric ry-"
  26016 = E "lyric one"
  26112 = E "phrase_end"
  26131 = E "phrase_start"
  26208 = E "lyric That"
  26352 = E "lyric it's"
  26496 = E "lyric so"
  26640 = E "lyric much"
  26784 = E "lyric fun"
  26832 = E "phrase_end"
  26880 = E "phrase_start"
  26976 = E "lyric Say"
  27120 = E "lyric to"
  27264 = E "lyric all"
  27408 = E "lyric my"
  27552 = E "lyric friends"
  27744 = E "phrase_end"
  27840 = E "phrase_start"
  27936 = E "lyric It"
  28032 = E "lyric nev-"
  28176 = E "lyric er"
  28320 = E "lyric ends"
  28416 = E "phrase_end"
  28464 = E "phrase_start"
  28512 = E "lyric While"
  28656 = E "lyric we're"
  28800 = E "lyric driv-"
  28944 = E "lyric ing"
  29088 = E "lyric through"
  29184 = E "phrase_end"
  29203 = E "phrase_start"
  29280 = E "lyric All"
  29424 = E "lyric the"
  29568 = E "lyric al-"
  29712 = E "lyric ley"
  29856 = E "lyric ways"
  29952 = E "phrase_end"
  30000 = E "phrase_start"
  30048 = E "lyric We"
  30192 = E "lyric picked"
  30336 = E "lyric up"
  30624 = E "lyric some"
  30720 = E "lyric hap-"
  30864 = E "lyric pi-"
  31008 = E "lyric ness"
  31104 = E "lyric on"
  31296 = E "lyric the"
  31392 = E "lyric way"
  31488 = E "phrase_end"
  31536 = E "phrase_start"
  31584 = E "lyric I'll"
  31728 = E "lyric tell"
  31872 = E "lyric eve-"
  32064 = E "lyric ry-"
  32160 = E "lyric one"
  32256 = E "phrase_end"
  32275 = E "phrase_start"
  32352 = E "lyric That"
  32496 = E "lyric it's"
  32640 = E "lyric so"
  32832 = E "lyric much"
  32928 = E "lyric fun"
  32976 = E "phrase_end"
  33024 = E "phrase_start"
  33120 = E "lyric Say"
  33312 = E "lyric to"
  33408 = E "lyric all"
  33600 = E "lyric your"
  33696 = E "lyric friends"
  33888 = E "phrase_end"
  33984 = E "phrase_start"
  34080 = E "lyric It"
  34176 = E "lyric nev-"
  34272 = E "lyric er"
  34464 = E "lyric ends"
  34560 = E "phrase_end"
  34608 = E "phrase_start"
  34656 = E "lyric While"
  34800 = E "lyric we're"
  34944 = E "lyric driv-"
  35136 = E "lyric ing"
  35232 = E "lyric through"
  35328 = E "phrase_end"
  35347 = E "phrase_start"
  35424 = E "lyric All"
  35568 = E "lyric the"
  35712 = E "lyric al-"
  35904 = E "lyric ley"
  36000 = E "lyric ways"
  36096 = E "phrase_end"
  36144 = E "phrase_start"
  36192 = E "lyric I"
  36336 = E "lyric picked"
  36480 = E "lyric up"
  36768 = E "lyric some"
  36864 = E "lyric hap-"
  37008 = E "lyric pi-"
  37152 = E "lyric ness"
  37248 = E "lyric on"
  37440 = E "lyric the"
  37536 = E "lyric way"
  37568 = E "phrase_end"
  37600 = E "phrase_start"
  37632 = E "lyric Just"
  37632 = E "section Pre-Chorus 1A"
  37776 = E "lyric be-"
  37920 = E "lyric cause"
  38304 = E "lyric you"
  38400 = E "lyric move"
  38544 = E "lyric your"
  38688 = E "lyric hips"
  38976 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric Does-"
  39312 = E "lyric n't"
  39456 = E "lyric mean"
  39648 = E "lyric that"
  39840 = E "lyric you"
  40032 = E "lyric ex-"
  40224 = E "lyric ist"
  40560 = E "phrase_end"
  40608 = E "phrase_start"
  40704 = E "lyric Just"
  40848 = E "lyric be-"
  40992 = E "lyric cause"
  41376 = E "lyric you"
  41472 = E "lyric move"
  41616 = E "lyric your"
  41760 = E "lyric lips"
  42048 = E "phrase_end"
  42144 = E "phrase_start"
  42240 = E "lyric Does-"
  42384 = E "lyric n't"
  42528 = E "lyric mean"
  42720 = E "lyric that"
  42912 = E "lyric you"
  43104 = E "lyric ex-"
  43296 = E "lyric ist"
  43536 = E "phrase_end"
  43584 = E "phrase_start"
  43680 = E "lyric Can"
  43776 = E "lyric we"
  43920 = E "lyric just"
  44064 = E "lyric take"
  44256 = E "phrase_end"
  44352 = E "phrase_start"
  44448 = E "lyric A"
  44544 = E "lyric fuck-"
  44688 = E "lyric ing"
  44832 = E "lyric break?"
  44928 = E "phrase_end"
  44976 = E "phrase_start"
  45024 = E "lyric Cause"
  45168 = E "lyric I"
  45312 = E "lyric feel"
  45600 = E "lyric like"
  45696 = E "lyric I"
  45984 = E "lyric have"
  46080 = E "lyric got"
  46464 = E "lyric noth-"
  46752 = E "lyric ing"
  46848 = E "lyric left"
  47808 = E "phrase_end"
  47904 = E "phrase_start"
  48000 = E "lyric Noth-"
  48288 = E "lyric ing"
  48384 = E "lyric left"
  49824 = E "phrase_end"
  49920 = E "section Pre-Chorus 1B"
  50016 = E "phrase_start"
  50112 = E "lyric I"
  50304 = E "lyric guess"
  50496 = E "lyric I"
  50880 = E "lyric still"
  51072 = E "lyric miss"
  51264 = E "lyric you"
  51456 = E "phrase_end"
  51552 = E "phrase_start"
  51648 = E "lyric Oh"
  51840 = E "lyric well"
  51936 = E "lyric it's"
  52224 = E "lyric me"
  52416 = E "lyric and"
  52608 = E "lyric you"
  52992 = E "phrase_end"
  53088 = E "phrase_start"
  53184 = E "lyric What"
  53376 = E "lyric else"
  53568 = E "lyric should"
  53952 = E "lyric we"
  54144 = E "lyric do?"
  54432 = E "phrase_end"
  54720 = E "phrase_start"
  54816 = E "lyric When"
  54912 = E "lyric talk-"
  55056 = E "lyric ing's"
  55200 = E "lyric for"
  55296 = E "lyric func-"
  55440 = E "lyric tion-"
  55584 = E "lyric ing"
  55680 = E "lyric peo-"
  55824 = E "lyric ple"
  55920 = E "phrase_end"
  56160 = E "phrase_start"
  56256 = E "lyric I"
  56448 = E "lyric guess"
  56640 = E "lyric I"
  57024 = E "lyric still"
  57216 = E "lyric miss"
  57408 = E "lyric you"
  57600 = E "phrase_end"
  57696 = E "phrase_start"
  57888 = E "lyric But"
  57984 = E "lyric talk-"
  58128 = E "lyric ing's"
  58272 = E "lyric for"
  58368 = E "lyric func-"
  58560 = E "lyric tio-"
  58656 = E "lyric ning"
  58752 = E "lyric peo-"
  58896 = E "lyric ple"
  59040 = E "phrase_end"
  59232 = E "phrase_start"
  59328 = E "lyric I"
  59520 = E "lyric guess"
  59712 = E "lyric I"
  60096 = E "lyric still"
  60288 = E "lyric miss"
  60480 = E "lyric you,"
  61440 = E "lyric woah"
  62160 = E "phrase_end"
  62208 = E "phrase_start"
  62208 = E "section Chorus 1"
  62304 = E "lyric You'd"
  62496 = E "lyric al-"
  62688 = E "lyric ways"
  62880 = E "lyric say"
  63168 = E "phrase_end"
  63264 = E "phrase_start"
  63360 = E "lyric We'll"
  63456 = E "lyric win"
  63552 = E "lyric the"
  63648 = E "lyric lot-"
  63936 = E "lyric ter-"
  64032 = E "lyric y"
  64224 = E "lyric some-"
  64416 = E "lyric day"
  64704 = E "phrase_end"
  64800 = E "phrase_start"
  64896 = E "lyric So"
  64992 = E "lyric I"
  65184 = E "lyric would-"
  65376 = E "lyric n't"
  65568 = E "lyric have"
  65760 = E "lyric to"
  65952 = E "lyric go"
  66240 = E "lyric a-"
  66336 = E "lyric way"
  68160 = E "phrase_end"
  68352 = E "phrase_start"
  68448 = E "lyric I"
  68640 = E "lyric should"
  68832 = E "lyric have"
  69024 = E "lyric known"
  69312 = E "phrase_end"
  69408 = E "phrase_start"
  69504 = E "lyric That"
  69600 = E "lyric I"
  69792 = E "lyric had"
  70080 = E "lyric it"
  70176 = E "lyric all"
  70464 = E "lyric a-"
  70560 = E "lyric long"
  70944 = E "phrase_end"
  70992 = E "phrase_start"
  71040 = E "lyric But"
  71136 = E "lyric I"
  71328 = E "lyric did-"
  71520 = E "lyric n't"
  71712 = E "lyric know"
  71904 = E "lyric till"
  72096 = E "lyric you"
  72288 = E "lyric were"
  72480 = E "lyric gone"
  74304 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric Let's"
  74496 = E "section Verse 2"
  74640 = E "lyric see"
  74784 = E "lyric you"
  74880 = E "phrase_end"
  75168 = E "phrase_start"
  75264 = E "lyric Func-"
  75408 = E "lyric tion"
  75552 = E "lyric now"
  75648 = E "phrase_end"
  75936 = E "phrase_start"
  76032 = E "lyric Touch"
  76176 = E "lyric your"
  76320 = E "lyric nose"
  76512 = E "phrase_end"
  76704 = E "phrase_start"
  76800 = E "lyric Jump"
  76944 = E "lyric a-"
  77088 = E "lyric round"
  77184 = E "phrase_end"
  80544 = E "phrase_start"
  80640 = E "lyric Foot-"
  80784 = E "lyric prints"
  80928 = E "lyric in"
  81024 = E "lyric God"
  81120 = E "lyric we"
  81216 = E "lyric trust"
  81312 = E "phrase_end"
  81360 = E "phrase_start"
  81408 = E "lyric Jes="
  81552 = E "lyric you"
  81696 = E "lyric Jes="
  81792 = E "lyric Me"
  81888 = E "lyric Je-"
  81984 = E "lyric sus"
  82080 = E "phrase_end"
  82128 = E "phrase_start"
  82176 = E "lyric Pick"
  82320 = E "lyric up"
  82464 = E "lyric ten"
  82560 = E "lyric sac"
  82656 = E "lyric or-"
  82704 = E "lyric ange"
  82752 = E "lyric crush"
  82848 = E "phrase_end"
  82896 = E "phrase_start"
  82944 = E "lyric Two"
  83088 = E "lyric bot-"
  83232 = E "lyric tles"
  83328 = E "lyric cups"
  83424 = E "lyric and"
  83520 = E "lyric blunts"
  83616 = E "phrase_end"
  83664 = E "phrase_start"
  83712 = E "lyric What"
  83856 = E "lyric do"
  84000 = E "lyric scorned"
  84096 = E "lyric lov-"
  84192 = E "lyric ers"
  84288 = E "lyric do?"
  84384 = E "phrase_end"
  84432 = E "phrase_start"
  84480 = E "lyric Danc-"
  84624 = E "lyric ing"
  84768 = E "lyric with"
  84864 = E "lyric all"
  84960 = E "lyric my"
  85056 = E "lyric crew"
  85152 = E "phrase_end"
  85200 = E "phrase_start"
  85248 = E "lyric Drink"
  85392 = E "lyric and"
  85536 = E "lyric drive"
  85632 = E "lyric life"
  85728 = E "lyric a-"
  85824 = E "lyric way"
  85920 = E "phrase_end"
  85968 = E "phrase_start"
  86016 = E "lyric Gam-"
  86160 = E "lyric ble"
  86304 = E "lyric with"
  86400 = E "lyric eve-"
  86592 = E "lyric ry-"
  86784 = E "lyric day"
  86784 = E "section Solo"
  87168 = E "phrase_end"
  98976 = E "phrase_start"
  99072 = E "lyric Just"
  99072 = E "section Pre-Chorus 2A"
  99216 = E "lyric be-"
  99360 = E "lyric cause"
  99744 = E "lyric you"
  99840 = E "lyric move"
  99984 = E "lyric your"
  100128 = E "lyric hips"
  100416 = E "phrase_end"
  100560 = E "phrase_start"
  100608 = E "lyric Does-"
  100752 = E "lyric n't"
  100896 = E "lyric mean"
  101088 = E "lyric that"
  101280 = E "lyric you"
  101472 = E "lyric ex-"
  101664 = E "lyric ist"
  102000 = E "phrase_end"
  102048 = E "phrase_start"
  102144 = E "lyric Just"
  102288 = E "lyric be-"
  102432 = E "lyric cause"
  102816 = E "lyric you"
  102912 = E "lyric move"
  103056 = E "lyric your"
  103200 = E "lyric lips"
  103488 = E "phrase_end"
  103584 = E "phrase_start"
  103680 = E "lyric Does-"
  103824 = E "lyric n't"
  103968 = E "lyric mean"
  104160 = E "lyric that"
  104352 = E "lyric you"
  104544 = E "lyric ex-"
  104736 = E "lyric ist"
  104976 = E "phrase_end"
  105024 = E "phrase_start"
  105120 = E "lyric Can"
  105216 = E "lyric we"
  105360 = E "lyric just"
  105504 = E "lyric take"
  105696 = E "phrase_end"
  105792 = E "phrase_start"
  105888 = E "lyric A"
  105984 = E "lyric fuck-"
  106128 = E "lyric ing"
  106272 = E "lyric break?"
  106368 = E "phrase_end"
  106416 = E "phrase_start"
  106464 = E "lyric Cause"
  106608 = E "lyric I"
  106752 = E "lyric feel"
  107040 = E "lyric like"
  107136 = E "lyric I"
  107424 = E "lyric have"
  107520 = E "lyric got"
  107904 = E "lyric noth-"
  108192 = E "lyric ing"
  108288 = E "lyric left"
  109248 = E "phrase_end"
  109344 = E "phrase_start"
  109440 = E "lyric Noth-"
  109728 = E "lyric ing"
  109824 = E "lyric left"
  111264 = E "phrase_end"
  111360 = E "section Pre-Chorus 2B"
  111456 = E "phrase_start"
  111552 = E "lyric I"
  111744 = E "lyric guess"
  111936 = E "lyric I"
  112320 = E "lyric still"
  112512 = E "lyric miss"
  112704 = E "lyric you"
  112896 = E "phrase_end"
  112992 = E "phrase_start"
  113088 = E "lyric Oh"
  113280 = E "lyric well"
  113376 = E "lyric it's"
  113664 = E "lyric me"
  113856 = E "lyric and"
  114048 = E "lyric you"
  114432 = E "phrase_end"
  114528 = E "phrase_start"
  114624 = E "lyric What"
  114816 = E "lyric else"
  115008 = E "lyric should"
  115392 = E "lyric we"
  115584 = E "lyric do?"
  115872 = E "phrase_end"
  116160 = E "phrase_start"
  116256 = E "lyric When"
  116352 = E "lyric talk-"
  116496 = E "lyric ing's"
  116640 = E "lyric for"
  116736 = E "lyric func-"
  116880 = E "lyric tion-"
  117024 = E "lyric ing"
  117120 = E "lyric peo-"
  117264 = E "lyric ple"
  117360 = E "phrase_end"
  117600 = E "phrase_start"
  117696 = E "lyric I"
  117888 = E "lyric guess"
  118080 = E "lyric I"
  118464 = E "lyric still"
  118656 = E "lyric miss"
  118848 = E "lyric you"
  119040 = E "phrase_end"
  119136 = E "phrase_start"
  119328 = E "lyric But"
  119424 = E "lyric talk-"
  119568 = E "lyric ing's"
  119712 = E "lyric for"
  119808 = E "lyric func-"
  120000 = E "lyric tio-"
  120096 = E "lyric ning"
  120192 = E "lyric peo-"
  120336 = E "lyric ple"
  120480 = E "phrase_end"
  120672 = E "phrase_start"
  120768 = E "lyric I"
  120960 = E "lyric guess"
  121152 = E "lyric I"
  121536 = E "lyric still"
  121728 = E "lyric miss"
  121920 = E "lyric you,"
  122880 = E "lyric woah"
  123600 = E "phrase_end"
  123648 = E "phrase_start"
  123648 = E "section Chorus 2"
  123744 = E "lyric You'd"
  123936 = E "lyric al-"
  124128 = E "lyric ways"
  124320 = E "lyric say"
  124608 = E "phrase_end"
  124704 = E "phrase_start"
  124800 = E "lyric We'll"
  124896 = E "lyric win"
  124992 = E "lyric the"
  125088 = E "lyric lot-"
  125376 = E "lyric ter-"
  125472 = E "lyric y"
  125664 = E "lyric some-"
  125856 = E "lyric day"
  126144 = E "phrase_end"
  126240 = E "phrase_start"
  126336 = E "lyric So"
  126432 = E "lyric I"
  126624 = E "lyric would-"
  126816 = E "lyric n't"
  127008 = E "lyric have"
  127200 = E "lyric to"
  127392 = E "lyric go"
  127680 = E "lyric a-"
  127776 = E "lyric way"
  129600 = E "phrase_end"
  129792 = E "phrase_start"
  129888 = E "lyric I"
  130080 = E "lyric should"
  130272 = E "lyric have"
  130464 = E "lyric known"
  130752 = E "phrase_end"
  130848 = E "phrase_start"
  130944 = E "lyric That"
  131040 = E "lyric I"
  131232 = E "lyric had"
  131520 = E "lyric it"
  131616 = E "lyric all"
  131904 = E "lyric a-"
  132000 = E "lyric long"
  132384 = E "phrase_end"
  132432 = E "phrase_start"
  132480 = E "lyric But"
  132576 = E "lyric I"
  132768 = E "lyric did-"
  132960 = E "lyric n't"
  133152 = E "lyric know"
  133344 = E "lyric till"
  133536 = E "lyric you"
  133728 = E "lyric were"
  133920 = E "lyric gone"
  135744 = E "phrase_end"
  135936 = E "phrase_start"
  135936 = E "section Break"
  136032 = E "lyric You'd"
  136224 = E "lyric al-"
  136416 = E "lyric ways"
  136608 = E "lyric say"
  136896 = E "phrase_end"
  136992 = E "phrase_start"
  137088 = E "lyric We'll"
  137184 = E "lyric win"
  137280 = E "lyric the"
  137376 = E "lyric lot-"
  137664 = E "lyric ter-"
  137760 = E "lyric y"
  137952 = E "lyric some-"
  138144 = E "lyric day"
  138432 = E "phrase_end"
  138528 = E "phrase_start"
  138624 = E "lyric So"
  138720 = E "lyric I"
  138912 = E "lyric would-"
  139104 = E "lyric n't"
  139296 = E "lyric have"
  139488 = E "lyric to"
  139680 = E "lyric go"
  139968 = E "lyric a-"
  140064 = E "lyric way"
  141120 = E "phrase_end"
  142080 = E "phrase_start"
  142080 = E "section Chorus 3"
  142176 = E "lyric You"
  142368 = E "lyric al-"
  142560 = E "lyric ways"
  142752 = E "lyric said"
  143040 = E "phrase_end"
  143136 = E "phrase_start"
  143232 = E "lyric We'd"
  143328 = E "lyric win"
  143424 = E "lyric the"
  143520 = E "lyric lot-"
  143808 = E "lyric ter-"
  143904 = E "lyric y"
  144096 = E "lyric some-"
  144288 = E "lyric day"
  144576 = E "phrase_end"
  144672 = E "phrase_start"
  144768 = E "lyric So"
  144864 = E "lyric I"
  145056 = E "lyric would-"
  145248 = E "lyric n't"
  145440 = E "lyric have"
  145632 = E "lyric to"
  145824 = E "lyric go"
  146112 = E "lyric a-"
  146208 = E "lyric way"
  148032 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  864 = N 7 0
  912 = N 7 0
  960 = N 3 0
  960 = N 5 0
  1008 = N 4 0
  1056 = N 3 0
  1104 = N 7 0
  1104 = N 5 0
  1152 = N 2 0
  1152 = N 5 0
  1200 = N 3 0
  1248 = N 7 0
  1248 = N 5 0
  1296 = N 1 0
  1296 = N 5 0
  1344 = N 2 0
  1392 = N 1 0
  1440 = N 0 0
  1440 = N 5 0
  1488 = N 1 0
  1632 = N 1 0
  1728 = N 1 0
  1776 = N 2 0
  1824 = N 3 0
  1920 = N 3 0
  1968 = N 4 0
  2064 = N 7 0
  2112 = N 2 0
  2112 = N 3 0
  2160 = N 3 0
  2160 = N 4 0
  2160 = N 5 0
  2256 = N 7 0
  2304 = N 0 0
  2304 = N 5 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 3 0
  2496 = N 5 0
  2544 = N 4 0
  2592 = N 3 0
  2640 = N 7 0
  2640 = N 5 0
  2688 = N 2 0
  2688 = N 5 0
  2736 = N 3 0
  2784 = N 7 0
  2784 = N 5 0
  2832 = N 1 0
  2832 = N 5 0
  2880 = N 2 0
  2928 = N 1 0
  2976 = N 0 0
  2976 = N 5 0
  3024 = N 1 0
  3168 = N 2 0
  3216 = N 0 0
  3264 = N 2 0
  3264 = N 5 0
  3312 = N 3 0
  3360 = N 0 0
  3360 = N 5 0
  3456 = N 3 0
  3504 = N 2 0
  3552 = N 0 0
  3600 = N 2 0
  3648 = N 1 0
  3648 = N 5 0
  3696 = N 2 0
  3744 = N 3 0
  3792 = N 4 0
  3840 = N 1 0
  3840 = N 5 0
  3840 = S 2 1584
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 3 0
  4032 = N 5 0
  4080 = N 4 0
  4128 = N 3 0
  4176 = N 7 0
  4176 = N 5 0
  4224 = N 2 0
  4224 = N 5 0
  4272 = N 3 0
  4320 = N 7 0
  4320 = N 5 0
  4368 = N 1 0
  4368 = N 5 0
  4416 = N 2 0
  4464 = N 1 0
  4512 = N 0 0
  4512 = N 5 0
  4560 = N 1 0
  4704 = N 1 0
  4800 = N 1 0
  4848 = N 2 0
  4896 = N 3 0
  4992 = N 3 0
  5040 = N 4 0
  5136 = N 7 0
  5184 = N 2 0
  5184 = N 3 0
  5232 = N 3 0
  5232 = N 4 0
  5232 = N 5 0
  5328 = N 7 0
  5328 = N 5 0
  5376 = N 0 0
  5376 = N 5 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 3 0
  5568 = N 5 0
  5616 = N 4 0
  5664 = N 3 0
  5712 = N 7 0
  5712 = N 5 0
  5760 = N 2 0
  5760 = N 5 0
  5808 = N 3 0
  5856 = N 7 0
  5856 = N 5 0
  5904 = N 1 0
  5904 = N 5 0
  5952 = N 2 0
  6000 = N 1 0
  6048 = N 0 0
  6048 = N 5 0
  6096 = N 1 0
  6240 = N 2 0
  6288 = N 0 0
  6336 = N 2 0
  6336 = N 5 0
  6384 = N 3 0
  6432 = N 0 210
  6432 = N 5 0
  6672 = N 2 210
  6672 = N 6 0
  6696 = N 3 186
  6696 = N 6 0
  6720 = N 4 162
  6720 = N 6 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 7 0
  7056 = N 7 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 7 0
  7248 = N 7 0
  7296 = N 1 0
  7296 = N 2 0
  7344 = N 1 0
  7344 = N 2 0
  7392 = N 1 0
  7392 = N 2 0
  7440 = N 1 0
  7440 = N 3 0
  7440 = N 5 0
  7488 = N 7 0
  7488 = N 5 0
  7536 = N 1 0
  7536 = N 2 0
  7584 = N 0 0
  7584 = N 1 0
  7632 = N 0 0
  7632 = N 1 0
  7680 = N 7 0
  7680 = N 5 0
  7728 = N 7 0
  7776 = N 0 0
  7776 = N 2 0
  7824 = N 0 0
  7824 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8064 = N 2 0
  8112 = N 7 0
  8112 = N 5 0
  8160 = N 7 0
  8208 = N 7 0
  8256 = N 1 0
  8256 = N 3 0
  8304 = N 7 0
  8304 = N 5 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 2 0
  8448 = N 4 0
  8544 = N 7 0
  8592 = N 7 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 1 0
  8832 = N 3 0
  8880 = N 1 0
  8880 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  8976 = N 1 0
  8976 = N 3 0
  9024 = N 7 0
  9024 = N 5 0
  9072 = N 7 0
  9120 = N 2 0
  9120 = N 4 0
  9168 = N 2 0
  9168 = N 4 0
  9216 = N 7 0
  9216 = N 5 0
  9264 = N 7 0
  9312 = N 3 0
  9312 = N 4 0
  9360 = N 3 0
  9360 = N 4 0
  9408 = N 7 0
  9408 = N 5 0
  9456 = N 7 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 2 0
  9600 = N 3 0
  9648 = N 2 0
  9648 = N 3 0
  9696 = N 7 0
  9696 = N 5 0
  9744 = N 7 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 5 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 7 0
  10128 = N 7 0
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 7 0
  10320 = N 7 0
  10368 = N 1 0
  10368 = N 2 0
  10416 = N 1 0
  10416 = N 2 0
  10464 = N 1 0
  10464 = N 2 0
  10512 = N 1 0
  10512 = N 3 0
  10512 = N 5 0
  10560 = N 7 0
  10560 = N 5 0
  10608 = N 1 0
  10608 = N 2 0
  10656 = N 0 0
  10656 = N 1 0
  10704 = N 0 0
  10704 = N 1 0
  10752 = N 7 0
  10752 = N 5 0
  10800 = N 7 0
  10848 = N 0 0
  10848 = N 2 0
  10896 = N 0 0
  10896 = N 2 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11136 = N 2 0
  11184 = N 7 0
  11184 = N 5 0
  11232 = N 7 0
  11280 = N 7 0
  11328 = N 1 0
  11328 = N 3 0
  11376 = N 7 0
  11376 = N 5 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 2 0
  11520 = N 4 0
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 1 0
  11904 = N 3 0
  11952 = N 1 0
  11952 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12048 = N 1 0
  12048 = N 3 0
  12096 = N 7 0
  12096 = N 5 0
  12144 = N 7 0
  12192 = N 2 0
  12192 = N 4 0
  12240 = N 2 0
  12240 = N 4 0
  12288 = N 7 0
  12288 = N 5 0
  12336 = N 7 0
  12384 = N 3 0
  12384 = N 4 0
  12432 = N 3 0
  12432 = N 4 0
  12480 = N 7 0
  12480 = N 5 0
  12528 = N 7 0
  12576 = N 2 0
  12576 = N 4 0
  12672 = N 3 0
  12720 = N 4 0
  12864 = N 2 0
  12912 = N 3 0
  12960 = N 1 0
  13056 = N 0 0
  13056 = N 2 0
  13056 = S 2 1584
  13152 = N 7 0
  13200 = N 7 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 0 0
  13440 = N 2 0
  13488 = N 0 0
  13488 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13584 = N 0 0
  13584 = N 2 0
  13680 = N 1 0
  13680 = N 2 0
  13728 = N 1 0
  13776 = N 1 0
  13776 = N 2 0
  13824 = N 7 0
  13824 = N 5 0
  13872 = N 0 0
  13872 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14256 = N 0 0
  14256 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14352 = N 0 0
  14352 = N 2 0
  14400 = N 0 0
  14448 = N 0 0
  14448 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14544 = N 0 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 7 0
  14736 = N 7 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 2 0
  14976 = N 3 0
  15024 = N 2 0
  15024 = N 3 0
  15072 = N 2 0
  15072 = N 3 0
  15120 = N 2 0
  15120 = N 3 0
  15216 = N 7 0
  15264 = N 2 0
  15264 = N 3 0
  15312 = N 2 0
  15312 = N 3 0
  15360 = N 7 0
  15360 = N 5 0
  15408 = N 1 0
  15408 = N 2 0
  15456 = N 7 0
  15456 = N 5 0
  15504 = N 7 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 7 0
  15696 = N 7 0
  15744 = N 2 0
  15744 = N 3 0
  15792 = N 2 0
  15792 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15888 = N 2 0
  15888 = N 3 0
  15984 = N 2 0
  15984 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16080 = N 7 0
  16128 = N 0 0
  16128 = N 2 0
  16224 = N 7 0
  16272 = N 7 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 0 0
  16512 = N 2 0
  16560 = N 0 0
  16560 = N 2 0
  16608 = N 0 0
  16608 = N 2 0
  16656 = N 0 0
  16656 = N 2 0
  16752 = N 1 0
  16752 = N 2 0
  16800 = N 1 0
  16848 = N 1 0
  16848 = N 2 0
  16896 = N 7 0
  16896 = N 5 0
  16944 = N 0 0
  16944 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17328 = N 0 0
  17328 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17424 = N 0 0
  17424 = N 2 0
  17472 = N 0 0
  17520 = N 0 0
  17520 = N 2 0
  17568 = N 0 0
  17568 = N 2 0
  17616 = N 0 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 7 0
  17808 = N 7 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 2 0
  18048 = N 3 0
  18096 = N 2 0
  18096 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18192 = N 2 0
  18192 = N 3 0
  18288 = N 2 0
  18288 = N 3 0
  18336 = N 2 0
  18336 = N 3 0
  18384 = N 2 0
  18384 = N 3 0
  18432 = N 7 0
  18432 = N 5 0
  18480 = N 1 0
  18480 = N 2 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 3 0
  18816 = N 5 0
  18864 = N 4 66
  18960 = N 1 0
  18960 = N 5 0
  19008 = N 1 0
  19056 = N 2 114
  19200 = N 0 112
  19200 = N 1 112
  19200 = N 3 112
  19344 = N 0 112
  19344 = N 1 112
  19344 = N 3 112
  19488 = N 0 0
  19488 = N 1 0
  19488 = N 3 0
  19968 = N 0 112
  19968 = N 1 112
  19968 = N 3 112
  20112 = N 0 112
  20112 = N 1 112
  20112 = N 3 112
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 1 112
  20352 = N 3 112
  20352 = N 4 112
  20496 = N 1 0
  20496 = N 3 0
  20496 = N 4 0
  20640 = N 0 112
  20640 = N 1 112
  20640 = N 3 112
  20784 = N 0 112
  20784 = N 1 112
  20784 = N 3 112
  20928 = N 0 160
  20928 = N 1 160
  20928 = N 3 160
  21120 = N 7 0
  21168 = N 7 0
  21216 = N 7 0
  21264 = N 7 0
  21312 = N 7 0
  21360 = N 7 0
  21408 = N 7 0
  21456 = N 7 0
  21504 = N 0 112
  21504 = N 1 112
  21504 = N 3 112
  21504 = S 2 864
  21648 = N 0 112
  21648 = N 1 112
  21648 = N 3 112
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 1 112
  21888 = N 3 112
  21888 = N 4 112
  22032 = N 2 208
  22032 = N 6 0
  22056 = N 3 184
  22056 = N 6 0
  22080 = N 4 160
  22080 = N 6 0
  22272 = N 0 1408
  22272 = N 1 1408
  23712 = N 0 160
  23712 = N 1 160
  23712 = N 2 160
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 1056
  24000 = N 1 1056
  24000 = N 2 1056
  25104 = N 2 208
  25104 = N 6 0
  25128 = N 3 184
  25128 = N 6 0
  25152 = N 4 160
  25152 = N 6 0
  25344 = N 2 0
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 0 0
  25536 = N 5 0
  25584 = N 0 0
  25632 = N 1 0
  25632 = N 5 0
  25680 = N 1 0
  25728 = N 2 0
  25728 = N 5 0
  25824 = N 0 0
  25872 = N 0 0
  25920 = N 2 0
  25920 = N 5 0
  25968 = N 2 0
  26016 = N 3 158
  26016 = N 5 0
  26208 = N 3 0
  26256 = N 3 0
  26304 = N 2 0
  26304 = N 5 0
  26352 = N 2 0
  26400 = N 3 0
  26400 = N 5 0
  26448 = N 3 0
  26496 = N 4 0
  26496 = N 5 0
  26592 = N 2 0
  26640 = N 2 0
  26688 = N 1 0
  26688 = N 5 0
  26736 = N 1 0
  26784 = N 3 158
  26784 = N 5 0
  26976 = N 3 0
  27024 = N 3 0
  27072 = N 2 0
  27072 = N 5 0
  27120 = N 2 0
  27168 = N 3 0
  27168 = N 5 0
  27216 = N 3 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 0 0
  27408 = N 0 0
  27456 = N 2 0
  27456 = N 5 0
  27504 = N 2 0
  27552 = N 3 0
  27552 = N 5 0
  27600 = N 3 0
  27648 = N 2 0
  27648 = N 5 0
  27744 = N 0 0
  27840 = N 2 0
  27888 = N 2 0
  27936 = N 3 0
  27936 = N 5 0
  27984 = N 3 0
  28032 = N 2 0
  28032 = N 5 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 0 0
  28224 = N 5 0
  28272 = N 0 0
  28320 = N 1 158
  28320 = N 5 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 0 0
  28608 = N 5 0
  28656 = N 0 0
  28704 = N 1 0
  28704 = N 5 0
  28752 = N 1 0
  28800 = N 2 0
  28800 = N 5 0
  28896 = N 0 0
  28944 = N 0 0
  28992 = N 2 0
  28992 = N 5 0
  29040 = N 2 0
  29088 = N 3 158
  29088 = N 5 0
  29280 = N 3 0
  29328 = N 3 0
  29376 = N 2 0
  29376 = N 5 0
  29424 = N 2 0
  29472 = N 3 0
  29472 = N 5 0
  29520 = N 3 0
  29568 = N 4 0
  29568 = N 5 0
  29664 = N 2 0
  29712 = N 2 0
  29760 = N 1 0
  29760 = N 5 0
  29808 = N 1 0
  29856 = N 3 158
  29856 = N 5 0
  30048 = N 3 0
  30096 = N 3 0
  30144 = N 2 0
  30144 = N 5 0
  30192 = N 2 0
  30240 = N 3 0
  30240 = N 5 0
  30288 = N 3 0
  30336 = N 2 0
  30336 = N 5 0
  30432 = N 0 0
  30480 = N 0 0
  30528 = N 2 0
  30528 = N 5 0
  30576 = N 2 0
  30624 = N 3 0
  30624 = N 5 0
  30672 = N 3 0
  30720 = N 2 0
  30720 = N 5 0
  30816 = N 0 0
  30912 = N 2 0
  30960 = N 2 0
  31008 = N 3 0
  31008 = N 5 0
  31056 = N 3 0
  31104 = N 2 0
  31104 = N 5 0
  31200 = N 1 0
  31248 = N 1 0
  31296 = N 0 0
  31296 = N 5 0
  31344 = N 0 0
  31392 = N 1 0
  31392 = N 5 0
  31440 = N 1 0
  31488 = N 0 0
  31488 = N 5 0
  31536 = N 0 0
  31584 = N 1 0
  31584 = N 5 0
  31632 = N 1 0
  31680 = N 0 0
  31680 = N 5 0
  31728 = N 0 0
  31776 = N 1 0
  31776 = N 5 0
  31824 = N 1 0
  31872 = N 2 0
  31872 = N 5 0
  31968 = N 0 0
  32016 = N 0 0
  32064 = N 2 0
  32064 = N 5 0
  32112 = N 2 0
  32160 = N 3 158
  32160 = N 5 0
  32352 = N 3 0
  32400 = N 3 0
  32448 = N 2 0
  32448 = N 5 0
  32496 = N 2 0
  32544 = N 3 0
  32544 = N 5 0
  32592 = N 3 0
  32640 = N 4 0
  32640 = N 5 0
  32736 = N 2 0
  32784 = N 2 0
  32832 = N 1 0
  32832 = N 5 0
  32880 = N 1 0
  32928 = N 3 158
  32928 = N 5 0
  33120 = N 3 0
  33168 = N 3 0
  33216 = N 2 0
  33216 = N 5 0
  33264 = N 2 0
  33312 = N 3 0
  33312 = N 5 0
  33360 = N 3 0
  33408 = N 4 0
  33408 = N 5 0
  33504 = N 0 0
  33552 = N 0 0
  33600 = N 2 0
  33600 = N 5 0
  33648 = N 2 0
  33696 = N 3 0
  33696 = N 5 0
  33744 = N 3 0
  33792 = N 2 0
  33792 = N 5 0
  33888 = N 0 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 3 0
  34080 = N 5 0
  34128 = N 3 0
  34176 = N 2 0
  34176 = N 5 0
  34272 = N 1 0
  34320 = N 1 0
  34368 = N 0 0
  34368 = N 5 0
  34416 = N 0 0
  34464 = N 1 158
  34464 = N 5 0
  34464 = S 2 1584
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 0 0
  34752 = N 5 0
  34800 = N 0 0
  34848 = N 1 0
  34848 = N 5 0
  34896 = N 1 0
  34944 = N 2 0
  34944 = N 5 0
  35040 = N 0 0
  35088 = N 0 0
  35136 = N 2 0
  35136 = N 5 0
  35184 = N 2 0
  35232 = N 3 158
  35232 = N 5 0
  35424 = N 3 0
  35472 = N 3 0
  35520 = N 2 0
  35520 = N 5 0
  35568 = N 2 0
  35616 = N 3 0
  35616 = N 5 0
  35664 = N 3 0
  35712 = N 4 0
  35712 = N 5 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 1 0
  35904 = N 5 0
  35952 = N 1 0
  36000 = N 3 158
  36000 = N 5 0
  36192 = N 3 0
  36240 = N 3 0
  36288 = N 2 0
  36288 = N 5 0
  36336 = N 2 0
  36384 = N 3 0
  36384 = N 5 0
  36432 = N 3 0
  36480 = N 4 0
  36480 = N 5 0
  36576 = N 3 0
  36624 = N 3 0
  36672 = N 2 0
  36672 = N 5 0
  36720 = N 2 0
  36768 = N 1 0
  36768 = N 5 0
  36816 = N 1 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 7 0
  37008 = N 7 0
  37056 = N 3 0
  37056 = N 4 0
  37152 = N 7 0
  37200 = N 7 0
  37248 = N 3 0
  37248 = N 4 0
  37440 = N 0 0
  37488 = N 1 0
  37536 = N 2 0
  37584 = N 3 0
  37632 = N 4 109
  37632 = N 5 0
  37776 = N 2 109
  37920 = N 1 0
  38016 = N 4 109
  38160 = N 2 109
  38304 = N 1 0
  38400 = N 4 109
  38544 = N 2 109
  38688 = N 1 0
  38784 = N 4 109
  38928 = N 2 109
  39072 = N 1 0
  39168 = N 3 109
  39312 = N 2 109
  39456 = N 1 0
  39552 = N 3 109
  39696 = N 2 109
  39840 = N 1 0
  39936 = N 3 109
  40080 = N 2 109
  40224 = N 1 0
  40320 = N 3 109
  40464 = N 2 109
  40608 = N 1 0
  40704 = N 4 109
  40848 = N 2 109
  40992 = N 1 0
  41088 = N 4 109
  41232 = N 2 109
  41376 = N 1 0
  41472 = N 4 109
  41616 = N 2 109
  41760 = N 1 0
  41856 = N 4 109
  42000 = N 2 109
  42144 = N 1 0
  42240 = N 3 109
  42384 = N 2 109
  42528 = N 1 0
  42624 = N 3 109
  42768 = N 2 109
  42912 = N 1 0
  43008 = N 3 109
  43152 = N 2 109
  43296 = N 2 0
  43344 = N 1 0
  43392 = N 0 253
  43680 = N 1 0
  43680 = N 5 0
  43776 = N 4 109
  43920 = N 2 109
  44064 = N 1 0
  44160 = N 4 109
  44304 = N 2 109
  44448 = N 1 0
  44544 = N 4 109
  44688 = N 2 109
  44832 = N 1 0
  44928 = N 0 157
  45120 = N 1 0
  45120 = N 5 0
  45216 = N 0 0
  45216 = N 5 0
  45312 = N 3 109
  45312 = S 2 1584
  45456 = N 2 109
  45600 = N 1 0
  45696 = N 3 109
  45840 = N 2 109
  45984 = N 1 0
  46080 = N 3 109
  46224 = N 2 109
  46368 = N 1 0
  46464 = N 0 253
  46752 = N 1 0
  46752 = N 5 0
  46848 = N 4 109
  46992 = N 2 109
  47136 = N 1 0
  47232 = N 4 109
  47376 = N 2 109
  47520 = N 1 0
  47616 = N 4 109
  47760 = N 2 109
  47904 = N 1 0
  48000 = N 0 157
  48192 = N 1 0
  48192 = N 5 0
  48288 = N 0 0
  48288 = N 5 0
  48384 = N 3 109
  48528 = N 2 109
  48672 = N 1 0
  48768 = N 3 109
  48912 = N 2 109
  49056 = N 1 0
  49152 = N 3 733
  49920 = N 1 1213
  49920 = N 3 1213
  51168 = N 3 0
  51216 = N 4 205
  51456 = N 2 733
  51456 = N 3 733
  52224 = N 0 768
  52224 = N 2 768
  53280 = N 1 733
  54048 = N 4 0
  54144 = N 4 349
  54528 = N 2 1021
  55584 = N 3 480
  56256 = N 0 0
  56352 = N 3 0
  56448 = N 1 157
  56640 = N 0 253
  56928 = N 0 0
  57024 = N 2 0
  57120 = N 3 0
  57216 = N 4 157
  57408 = N 2 349
  57792 = N 0 0
  57888 = N 3 0
  57984 = N 1 157
  58176 = N 0 253
  58464 = N 0 0
  58560 = N 2 0
  58656 = N 3 0
  58752 = N 4 253
  59040 = N 2 253
  59328 = N 0 0
  59424 = N 3 0
  59520 = N 1 157
  59712 = N 0 253
  60000 = N 0 0
  60096 = N 2 0
  60192 = N 3 0
  60288 = N 4 157
  60480 = N 2 349
  60864 = N 0 0
  60960 = N 3 0
  61056 = N 1 157
  61248 = N 0 253
  61536 = N 0 0
  61632 = N 2 0
  61728 = N 3 0
  61824 = N 4 0
  61920 = N 4 0
  62016 = N 4 0
  62112 = N 4 253
  62400 = N 0 157
  62592 = N 2 157
  62784 = N 0 349
  63168 = N 2 157
  63360 = N 4 157
  63552 = N 2 349
  63936 = N 0 157
  64128 = N 2 157
  64320 = N 0 349
  64704 = N 2 157
  64896 = N 4 253
  65184 = N 2 253
  65472 = N 0 157
  65472 = S 2 3024
  65664 = N 2 157
  65856 = N 0 349
  66240 = N 2 157
  66432 = N 4 157
  66624 = N 2 349
  67008 = N 0 157
  67200 = N 2 157
  67392 = N 0 349
  67776 = N 2 157
  67968 = N 4 0
  68016 = N 4 0
  68064 = N 4 0
  68112 = N 4 0
  68160 = N 4 0
  68208 = N 4 0
  68256 = N 4 0
  68304 = N 4 0
  68352 = N 4 157
  68544 = N 0 157
  68736 = N 2 157
  68928 = N 0 349
  69312 = N 2 157
  69504 = N 4 157
  69696 = N 2 349
  70080 = N 0 157
  70272 = N 2 157
  70464 = N 0 349
  70848 = N 2 157
  71040 = N 4 253
  71328 = N 2 253
  71616 = N 0 157
  71808 = N 2 157
  72000 = N 0 349
  72384 = N 2 157
  72576 = N 4 157
  72768 = N 2 349
  73152 = N 0 157
  73344 = N 2 157
  73536 = N 0 349
  73920 = N 2 157
  74112 = N 4 0
  74160 = N 4 0
  74208 = N 4 0
  74256 = N 4 0
  74304 = N 4 0
  74352 = N 4 0
  74400 = N 4 0
  74448 = N 4 0
  74496 = N 1 0
  74496 = N 3 0
  74544 = N 7 0
  74544 = N 5 0
  74592 = N 7 0
  74640 = N 0 0
  74640 = N 2 0
  74688 = N 7 0
  74688 = N 5 0
  74736 = N 1 0
  74784 = N 1 0
  74784 = N 3 0
  74976 = N 3 0
  75024 = N 2 0
  75072 = N 1 0
  75168 = N 2 0
  75264 = N 1 0
  75264 = N 3 0
  75408 = N 0 0
  75408 = N 2 0
  75552 = N 1 0
  75552 = N 3 0
  75744 = N 1 0
  75792 = N 2 0
  75840 = N 3 0
  75888 = N 4 0
  75936 = N 1 0
  75936 = N 2 0
  76032 = N 0 109
  76032 = N 2 109
  76176 = N 1 0
  76176 = N 2 0
  76320 = N 0 157
  76320 = N 1 157
  76512 = N 1 0
  76560 = N 2 0
  76608 = N 3 0
  76608 = N 5 0
  76656 = N 3 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 0 109
  76800 = N 2 109
  76944 = N 1 0
  76944 = N 2 0
  77088 = N 0 253
  77088 = N 1 253
  77376 = N 2 0
  77424 = N 1 0
  77472 = N 4 0
  77472 = N 5 0
  77520 = N 4 0
  77568 = N 1 0
  77568 = N 3 0
  77664 = N 7 0
  77712 = N 0 0
  77712 = N 2 0
  77760 = N 7 0
  77760 = N 5 0
  77808 = N 7 0
  77856 = N 1 0
  77856 = N 2 0
  77904 = N 1 0
  77904 = N 3 0
  77904 = N 5 0
  78048 = N 3 0
  78096 = N 2 0
  78144 = N 1 0
  78240 = N 2 0
  78336 = N 1 0
  78336 = N 3 0
  78432 = N 7 0
  78480 = N 0 0
  78480 = N 2 0
  78528 = N 7 0
  78528 = N 5 0
  78576 = N 7 0
  78624 = N 1 0
  78624 = N 2 0
  78672 = N 1 0
  78672 = N 3 0
  78672 = N 5 0
  78816 = N 1 0
  78864 = N 2 0
  78912 = N 3 0
  78960 = N 4 0
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 0 253
  79104 = N 2 253
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 1 0
  79632 = N 2 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 0 109
  79872 = N 2 109
  80016 = N 1 0
  80016 = N 2 0
  80160 = N 0 158
  80160 = N 1 158
  80352 = N 1 0
  80400 = N 2 0
  80448 = N 3 0
  80496 = N 1 0
  80544 = N 4 0
  80544 = N 5 0
  80592 = N 4 0
  80640 = N 2 0
  80640 = N 3 0
  80736 = N 7 0
  80784 = N 1 0
  80784 = N 2 0
  80832 = N 7 0
  80832 = N 5 0
  80880 = N 7 0
  80928 = N 1 0
  80928 = N 2 0
  80976 = N 1 0
  80976 = N 3 0
  80976 = N 5 0
  81024 = N 4 0
  81024 = N 5 0
  81120 = N 3 0
  81168 = N 2 0
  81216 = N 1 0
  81312 = N 2 0
  81312 = N 5 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 7 0
  81552 = N 1 0
  81552 = N 2 0
  81600 = N 7 0
  81600 = N 5 0
  81648 = N 2 0
  81648 = N 5 0
  81696 = N 2 0
  81744 = N 3 0
  81840 = N 3 0
  81888 = N 1 0
  81936 = N 2 0
  81984 = N 3 0
  81984 = N 5 0
  82032 = N 4 0
  82080 = N 0 0
  82080 = N 5 0
  82128 = N 0 0
  82176 = N 3 0
  82176 = N 5 0
  82224 = N 3 0
  82272 = N 3 0
  82320 = N 3 0
  82368 = N 3 0
  82416 = N 3 0
  82464 = N 3 0
  82512 = N 2 0
  82560 = N 2 0
  82608 = N 2 0
  82656 = N 2 0
  82704 = N 2 0
  82752 = N 2 0
  82800 = N 2 0
  82848 = N 0 0
  82848 = N 5 0
  82896 = N 1 0
  82944 = N 1 0
  82992 = N 1 0
  83040 = N 1 0
  83088 = N 1 0
  83136 = N 1 0
  83184 = N 1 0
  83232 = N 0 0
  83232 = N 5 0
  83280 = N 0 0
  83328 = N 0 0
  83376 = N 0 0
  83424 = N 0 0
  83472 = N 0 0
  83520 = N 0 0
  83712 = N 2 0
  83712 = N 3 0
  83712 = S 2 1584
  83808 = N 7 0
  83856 = N 1 0
  83856 = N 2 0
  83904 = N 7 0
  83904 = N 5 0
  83952 = N 7 0
  84000 = N 1 0
  84000 = N 2 0
  84048 = N 1 0
  84048 = N 3 0
  84048 = N 5 0
  84144 = N 4 0
  84192 = N 3 0
  84240 = N 2 0
  84288 = N 1 0
  84384 = N 2 0
  84384 = N 5 0
  84480 = N 2 0
  84480 = N 3 0
  84576 = N 7 0
  84624 = N 1 0
  84624 = N 2 0
  84672 = N 7 0
  84672 = N 5 0
  84720 = N 7 0
  84768 = N 1 0
  84768 = N 2 0
  84816 = N 1 0
  84816 = N 3 0
  84816 = N 5 0
  84960 = N 2 0
  85008 = N 1 0
  85056 = N 3 0
  85056 = N 5 0
  85104 = N 4 0
  85152 = N 0 0
  85152 = N 5 0
  85200 = N 0 0
  85248 = N 3 0
  85248 = N 5 0
  85296 = N 3 0
  85344 = N 3 0
  85392 = N 3 0
  85440 = N 3 0
  85488 = N 3 0
  85536 = N 3 0
  85584 = N 2 0
  85632 = N 2 0
  85680 = N 2 0
  85728 = N 2 0
  85776 = N 2 0
  85824 = N 2 0
  85872 = N 2 0
  85920 = N 0 0
  85920 = N 5 0
  85968 = N 1 0
  86016 = N 1 0
  86064 = N 1 0
  86112 = N 1 0
  86160 = N 1 0
  86208 = N 1 0
  86256 = N 1 0
  86304 = N 1 0
  86352 = N 1 0
  86400 = N 1 0
  86448 = N 1 0
  86496 = N 1 0
  86544 = N 1 0
  86592 = N 1 0
  86640 = N 1 0
  86688 = N 1 0
  86736 = N 1 0
  86784 = N 0 0
  86880 = N 3 0
  86880 = E solo
  86928 = N 3 0
  86976 = N 3 0
  87024 = N 3 0
  87072 = N 3 0
  87120 = N 3 0
  87168 = N 3 0
  87216 = N 3 0
  87264 = N 3 0
  87312 = N 3 0
  87360 = N 3 0
  87408 = N 3 0
  87456 = N 3 0
  87504 = N 3 0
  87552 = N 3 0
  87600 = N 3 0
  87648 = N 3 0
  87696 = N 3 0
  87744 = N 3 0
  87792 = N 3 0
  87840 = N 3 0
  87888 = N 3 0
  87936 = N 3 0
  87984 = N 3 0
  88032 = N 3 0
  88080 = N 3 0
  88128 = N 3 0
  88176 = N 3 0
  88224 = N 4 0
  88224 = N 5 0
  88320 = N 4 108
  88464 = N 3 108
  88464 = N 5 0
  88608 = N 3 0
  88704 = N 3 108
  88848 = N 2 108
  88992 = N 2 0
  89088 = N 2 108
  89232 = N 1 108
  89376 = N 1 0
  89472 = N 1 156
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 1 0
  89952 = N 3 156
  90144 = N 0 0
  90240 = N 1 540
  90816 = N 2 348
  90816 = N 5 0
  91200 = N 4 0
  91200 = N 6 0
  91248 = N 2 0
  91248 = N 6 0
  91296 = N 3 0
  91296 = N 6 0
  91344 = N 1 0
  91344 = N 6 0
  91392 = N 2 0
  91392 = N 6 0
  91440 = N 0 0
  91440 = N 6 0
  91488 = N 4 0
  91488 = N 6 0
  91536 = N 2 0
  91536 = N 6 0
  91584 = N 3 0
  91584 = N 6 0
  91632 = N 2 0
  91632 = N 6 0
  91680 = N 1 0
  91680 = N 6 0
  91728 = N 0 0
  91728 = N 6 0
  91776 = N 4 0
  91776 = N 6 0
  91824 = N 3 0
  91824 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  91920 = N 1 0
  91920 = N 6 0
  91968 = N 3 0
  91968 = N 6 0
  92016 = N 2 0
  92016 = N 6 0
  92064 = N 1 0
  92064 = N 6 0
  92112 = N 0 0
  92112 = N 6 0
  92160 = N 4 0
  92160 = N 6 0
  92208 = N 3 0
  92208 = N 6 0
  92256 = N 2 0
  92256 = N 6 0
  92304 = N 1 0
  92304 = N 6 0
  92352 = N 3 0
  92352 = N 6 0
  92400 = N 2 0
  92400 = N 6 0
  92448 = N 1 0
  92448 = N 6 0
  92496 = N 0 0
  92496 = N 6 0
  92544 = N 1 0
  92544 = N 6 0
  92592 = N 2 0
  92592 = N 6 0
  92640 = N 3 0
  92640 = N 6 0
  92688 = N 4 0
  92688 = N 6 0
  92736 = N 1 0
  92736 = N 6 0
  92784 = N 2 0
  92784 = N 6 0
  92832 = N 3 0
  92832 = N 6 0
  92880 = N 4 0
  92880 = N 6 0
  93024 = N 4 108
  93168 = N 4 108
  93312 = N 4 108
  93456 = N 0 108
  93456 = N 5 0
  93600 = N 1 0
  93696 = N 2 108
  93840 = N 4 108
  93984 = N 4 0
  94080 = N 4 108
  94224 = N 0 108
  94224 = N 5 0
  94368 = N 1 0
  94368 = N 5 0
  94464 = N 3 348
  94848 = N 2 348
  95232 = N 1 348
  95616 = N 0 444
  96096 = N 1 156
  96288 = N 0 0
  96384 = N 1 0
  96480 = N 0 0
  96576 = N 0 0
  96672 = N 1 0
  96768 = N 0 0
  96768 = S 2 2352
  96864 = N 0 0
  96960 = N 1 0
  97056 = N 0 0
  97152 = N 0 0
  97248 = N 1 0
  97344 = N 0 0
  97440 = N 0 0
  97536 = N 1 0
  97632 = N 0 0
  97728 = N 0 0
  97824 = N 1 0
  97920 = N 0 0
  98016 = N 0 0
  98112 = N 1 0
  98208 = N 0 0
  98256 = E soloend
  98304 = N 3 0
  98304 = N 4 0
  98400 = N 7 0
  98448 = N 7 0
  98496 = N 3 0
  98496 = N 4 0
  98592 = N 7 0
  98640 = N 7 0
  98688 = N 3 0
  98688 = N 4 0
  98880 = N 0 0
  98928 = N 1 0
  98976 = N 2 0
  99024 = N 3 0
  99072 = N 4 109
  99072 = N 5 0
  99216 = N 2 109
  99360 = N 1 0
  99456 = N 4 109
  99600 = N 2 109
  99744 = N 1 0
  99840 = N 4 109
  99984 = N 2 109
  100128 = N 1 0
  100224 = N 4 109
  100368 = N 2 109
  100512 = N 1 0
  100608 = N 3 109
  100752 = N 2 109
  100896 = N 1 0
  100992 = N 3 109
  101136 = N 2 109
  101280 = N 1 0
  101376 = N 3 109
  101520 = N 2 109
  101664 = N 1 0
  101760 = N 3 109
  101904 = N 2 109
  102048 = N 1 0
  102144 = N 4 109
  102288 = N 2 109
  102432 = N 1 0
  102528 = N 4 109
  102672 = N 2 109
  102816 = N 1 0
  102912 = N 4 109
  103056 = N 2 109
  103200 = N 1 0
  103296 = N 4 109
  103440 = N 2 109
  103584 = N 1 0
  103680 = N 3 109
  103824 = N 2 109
  103968 = N 1 0
  104064 = N 3 109
  104208 = N 2 109
  104352 = N 1 0
  104448 = N 3 109
  104592 = N 2 109
  104736 = N 2 0
  104784 = N 1 0
  104832 = N 0 253
  105120 = N 1 0
  105120 = N 5 0
  105216 = N 4 109
  105360 = N 2 109
  105504 = N 1 0
  105600 = N 4 109
  105744 = N 2 109
  105888 = N 1 0
  105984 = N 4 109
  106128 = N 2 109
  106272 = N 1 0
  106368 = N 0 157
  106560 = N 1 0
  106560 = N 5 0
  106656 = N 0 0
  106656 = N 5 0
  106752 = N 3 109
  106896 = N 2 109
  107040 = N 1 0
  107136 = N 3 109
  107280 = N 2 109
  107424 = N 1 0
  107520 = N 3 109
  107664 = N 2 109
  107808 = N 1 0
  107904 = N 0 253
  108192 = N 1 0
  108192 = N 5 0
  108288 = N 4 109
  108288 = S 2 3168
  108432 = N 2 109
  108576 = N 1 0
  108672 = N 4 109
  108816 = N 2 109
  108960 = N 1 0
  109056 = N 4 109
  109200 = N 2 109
  109344 = N 1 0
  109440 = N 0 157
  109632 = N 1 0
  109632 = N 5 0
  109728 = N 0 0
  109728 = N 5 0
  109824 = N 3 109
  109968 = N 2 109
  110112 = N 1 0
  110208 = N 3 109
  110352 = N 2 109
  110496 = N 1 0
  110592 = N 3 733
  111360 = N 1 1213
  111360 = N 3 1213
  112608 = N 3 0
  112656 = N 4 205
  112896 = N 2 733
  112896 = N 3 733
  113664 = N 0 768
  113664 = N 2 768
  114720 = N 1 733
  115488 = N 4 0
  115584 = N 4 349
  115968 = N 2 1021
  117024 = N 3 480
  117696 = N 0 0
  117792 = N 3 0
  117888 = N 1 157
  118080 = N 0 253
  118368 = N 0 0
  118464 = N 2 0
  118560 = N 3 0
  118656 = N 4 157
  118848 = N 2 349
  119232 = N 0 0
  119328 = N 3 0
  119424 = N 1 157
  119616 = N 0 253
  119904 = N 0 0
  120000 = N 2 0
  120096 = N 3 0
  120192 = N 4 253
  120480 = N 2 253
  120768 = N 0 0
  120768 = S 2 2832
  120864 = N 3 0
  120960 = N 1 157
  121152 = N 0 253
  121440 = N 0 0
  121536 = N 2 0
  121632 = N 3 0
  121728 = N 4 157
  121920 = N 2 349
  122304 = N 0 0
  122400 = N 3 0
  122496 = N 1 157
  122688 = N 0 253
  122976 = N 0 0
  123072 = N 2 0
  123168 = N 3 0
  123264 = N 4 0
  123360 = N 4 0
  123456 = N 4 0
  123552 = N 4 253
  123840 = N 0 157
  124032 = N 2 157
  124224 = N 0 349
  124608 = N 2 157
  124800 = N 4 157
  124992 = N 2 349
  125376 = N 0 157
  125568 = N 2 157
  125760 = N 0 349
  126144 = N 2 157
  126336 = N 4 253
  126624 = N 2 253
  126912 = N 0 157
  127104 = N 2 157
  127296 = N 0 349
  127680 = N 2 157
  127872 = N 4 157
  128064 = N 2 349
  128448 = N 0 157
  128640 = N 2 157
  128832 = N 0 349
  129216 = N 2 157
  129408 = N 4 0
  129456 = N 4 0
  129504 = N 4 0
  129552 = N 4 0
  129600 = N 4 0
  129648 = N 4 0
  129696 = N 4 0
  129744 = N 4 0
  129792 = N 4 157
  129792 = S 2 3024
  129984 = N 0 157
  130176 = N 2 157
  130368 = N 0 349
  130752 = N 2 157
  130944 = N 4 157
  131136 = N 2 349
  131520 = N 0 157
  131712 = N 2 157
  131904 = N 0 349
  132288 = N 2 157
  132480 = N 4 253
  132768 = N 2 253
  133056 = N 0 157
  133248 = N 2 157
  133440 = N 0 349
  133824 = N 2 157
  134016 = N 4 157
  134208 = N 2 349
  134592 = N 0 157
  134784 = N 2 157
  134976 = N 0 349
  135360 = N 2 157
  135552 = N 4 0
  135600 = N 4 0
  135648 = N 4 0
  135696 = N 4 0
  135744 = N 4 0
  135792 = N 4 0
  135840 = N 4 0
  135888 = N 4 0
  135936 = N 4 1117
  137088 = N 3 349
  137472 = N 0 733
  138240 = N 1 733
  139008 = N 4 1117
  140160 = N 3 349
  140544 = N 0 733
  141312 = N 3 0
  141408 = N 4 0
  141408 = N 5 0
  141504 = N 3 0
  141504 = N 5 0
  141600 = N 4 0
  141600 = N 5 0
  141696 = N 3 0
  141696 = N 5 0
  141792 = N 4 0
  141792 = N 5 0
  141888 = N 1 157
  142080 = N 0 157
  142272 = N 2 0
  142368 = N 0 0
  142464 = N 1 0
  142560 = N 0 0
  142656 = N 4 0
  142752 = N 2 157
  142944 = N 0 0
  143040 = N 2 0
  143136 = N 0 0
  143232 = N 1 0
  143328 = N 0 0
  143424 = N 4 0
  143520 = N 2 157
  143712 = N 0 0
  143808 = N 2 0
  143904 = N 0 0
  144000 = N 1 0
  144096 = N 0 0
  144192 = N 4 0
  144288 = N 2 157
  144480 = N 0 0
  144576 = N 2 0
  144672 = N 0 0
  144768 = N 1 0
  144864 = N 0 0
  144960 = N 4 0
  145056 = N 2 157
  145248 = N 0 0
  145344 = N 2 0
  145440 = N 0 0
  145536 = N 1 0
  145632 = N 0 0
  145728 = N 4 0
  145824 = N 2 157
  146016 = N 0 0
  146112 = N 2 0
  146208 = N 0 0
  146304 = N 1 0
  146400 = N 0 0
  146496 = N 4 0
  146592 = N 2 157
  146784 = N 0 0
  146880 = N 2 0
  146976 = N 0 0
  147072 = N 1 0
  147168 = N 0 0
  147264 = N 4 0
  147360 = N 2 157
  147552 = N 0 0
  147648 = N 2 0
  147744 = N 0 0
  147840 = N 1 0
  147936 = N 0 0
  148032 = N 4 0
  148128 = N 2 0
  148224 = N 0 5050
}
