[Song]
{
  Name = "Becoming the Memory"
  Artist = "Royal Coda"
  Charter = "Pizza22"
  Album = "Becoming the Memory"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 150000
}
[Events]
{
  1536 = E "section Intro"
  7584 = E "phrase_start"
  7680 = E "lyric Un-"
  7680 = E "section Verse 1 A"
  8256 = E "lyric der-"
  8352 = E "lyric neath,"
  8832 = E "lyric un-"
  8928 = E "lyric der-"
  9120 = E "lyric neath"
  9312 = E "lyric all"
  9504 = E "lyric this"
  9696 = E "lyric in-"
  9888 = E "lyric de-"
  9984 = E "lyric ci-"
  10112 = E "lyric sion"
  10656 = E "phrase_start"
  10752 = E "lyric Part"
  11328 = E "lyric of"
  11424 = E "lyric me,"
  11904 = E "lyric part"
  12000 = E "lyric of"
  12192 = E "lyric me"
  12384 = E "lyric wants"
  12576 = E "lyric e-"
  12720 = E "lyric very-"
  12864 = E "lyric thing"
  13008 = E "lyric to"
  13152 = E "lyric stay"
  13824 = E "phrase_start"
  13824 = E "section Verse 1 B"
  13952 = E "lyric And"
  14016 = E "lyric now"
  14080 = E "lyric you're"
  14144 = E "lyric not"
  14208 = E "lyric hea-"
  14272 = E "lyric ring"
  14336 = E "lyric from"
  14400 = E "lyric me"
  14496 = E "phrase_start"
  14592 = E "lyric Won-"
  14656 = E "lyric der-"
  14720 = E "lyric ing"
  14784 = E "lyric why"
  14880 = E "phrase_start"
  14976 = E "lyric En-"
  15040 = E "lyric ded"
  15104 = E "lyric up"
  15232 = E "lyric ne-"
  15296 = E "lyric ver"
  15360 = E "lyric be-"
  15424 = E "lyric ing"
  15488 = E "lyric the"
  15552 = E "lyric same"
  15744 = E "phrase_start"
  15840 = E "lyric I’m"
  15936 = E "lyric all"
  16032 = E "lyric a-"
  16416 = E "lyric lone"
  16992 = E "phrase_start"
  17088 = E "lyric Yeah,"
  17152 = E "lyric it’s"
  17216 = E "lyric a"
  17280 = E "lyric fun-"
  17344 = E "lyric ny"
  17408 = E "lyric thing,"
  17536 = E "lyric what"
  17600 = E "lyric we’re"
  17664 = E "lyric so"
  17808 = E "lyric used"
  17952 = E "lyric to"
  18096 = E "phrase_start"
  18176 = E "lyric Be-"
  18240 = E "lyric co-"
  18304 = E "lyric ming"
  18368 = E "lyric the"
  18432 = E "lyric me-"
  18496 = E "lyric mo-"
  18560 = E "lyric ry"
  18864 = E "phrase_start"
  18912 = E "lyric And"
  19008 = E "lyric I"
  19104 = E "lyric lost"
  19392 = E "lyric my"
  19488 = E "lyric soul"
  19968 = E "section Pre-Chorus 1"
  20448 = E "phrase_start"
  20544 = E "lyric To"
  20736 = E "lyric feel"
  21120 = E "lyric the"
  22272 = E "lyric rush"
  22288 = E "phrase_start"
  22296 = E "lyric Not"
  22464 = E "lyric sup-"
  22560 = E "lyric posed"
  22848 = E "lyric to"
  23712 = E "phrase_start"
  23808 = E "lyric Thin-"
  24000 = E "lyric king"
  24096 = E "lyric of"
  25152 = E "lyric you"
  26112 = E "phrase_start"
  26112 = E "section Chorus 1 A"
  26208 = E "lyric I"
  26304 = E "lyric just"
  26496 = E "lyric need"
  26688 = E "lyric to-"
  26784 = E "lyric night"
  26976 = E "lyric to"
  27072 = E "lyric try"
  27168 = E "lyric to"
  27264 = E "lyric cla-"
  27360 = E "lyric ri-"
  27456 = E "lyric fy"
  27648 = E "phrase_start"
  27744 = E "lyric I"
  27840 = E "lyric know"
  27936 = E "lyric that"
  28032 = E "lyric it's"
  28128 = E "lyric no"
  28320 = E "lyric use,"
  28512 = E "lyric it"
  28608 = E "lyric doe-"
  28704 = E "lyric sn’t"
  28800 = E "lyric hurt"
  28896 = E "lyric to"
  29088 = E "lyric try"
  29280 = E "phrase_start"
  29376 = E "lyric Just"
  29472 = E "lyric a"
  29568 = E "lyric li-"
  29664 = E "lyric ttle"
  29760 = E "lyric too"
  29856 = E "lyric much"
  30048 = E "lyric in-"
  30144 = E "lyric side"
  30240 = E "lyric my"
  30336 = E "lyric own"
  30528 = E "lyric head"
  30720 = E "phrase_start"
  30816 = E "lyric My"
  30912 = E "lyric con-"
  31008 = E "lyric fi-"
  31104 = E "lyric dence"
  31200 = E "lyric is"
  31392 = E "lyric dead"
  32256 = E "phrase_start"
  32256 = E "section Chorus 1 B"
  32352 = E "lyric I"
  32448 = E "lyric just"
  32640 = E "lyric need"
  32832 = E "lyric to-"
  32928 = E "lyric night"
  33120 = E "lyric to"
  33216 = E "lyric try"
  33312 = E "lyric to"
  33408 = E "lyric cla-"
  33504 = E "lyric ri-"
  33600 = E "lyric fy"
  33792 = E "phrase_start"
  33888 = E "lyric I"
  33984 = E "lyric know"
  34080 = E "lyric that"
  34176 = E "lyric it's"
  34272 = E "lyric no"
  34464 = E "lyric use,"
  34656 = E "lyric it"
  34752 = E "lyric doe-"
  34848 = E "lyric sn’t"
  34944 = E "lyric hurt"
  35040 = E "lyric to"
  35232 = E "lyric try"
  35424 = E "phrase_start"
  35520 = E "lyric Just"
  35616 = E "lyric a"
  35712 = E "lyric li-"
  35808 = E "lyric ttle"
  35904 = E "lyric too"
  36000 = E "lyric much"
  36192 = E "lyric in-"
  36288 = E "lyric side"
  36384 = E "lyric my"
  36480 = E "lyric own"
  36672 = E "lyric head"
  36864 = E "phrase_start"
  36960 = E "lyric My"
  37056 = E "lyric con-"
  37152 = E "lyric fi-"
  37248 = E "lyric dence"
  37344 = E "lyric is"
  37536 = E "lyric dead"
  39840 = E "phrase_start"
  39936 = E "lyric Ho-"
  39936 = E "section Verse 2 A"
  40512 = E "lyric nest-"
  40608 = E "lyric ly,"
  41088 = E "lyric ho-"
  41232 = E "lyric nest-"
  41376 = E "lyric ly"
  41568 = E "lyric you"
  41760 = E "lyric can’t"
  41952 = E "lyric be"
  42144 = E "lyric se-"
  42336 = E "lyric ri-"
  42528 = E "lyric o-"
  42624 = E "lyric us"
  42912 = E "phrase_start"
  43008 = E "lyric Count"
  43584 = E "lyric to"
  43680 = E "lyric three,"
  44160 = E "lyric count"
  44304 = E "lyric to"
  44448 = E "lyric three"
  44640 = E "lyric and"
  44832 = E "lyric I’ll"
  45024 = E "lyric be"
  45216 = E "lyric on"
  45408 = E "lyric the"
  45504 = E "lyric next"
  45696 = E "lyric plane"
  46080 = E "phrase_start"
  46080 = E "section Verse 2 B"
  46208 = E "lyric I"
  46272 = E "lyric hope"
  46336 = E "lyric that"
  46400 = E "lyric you"
  46464 = E "lyric know"
  46528 = E "lyric there’s"
  46592 = E "lyric no"
  46656 = E "lyric place"
  46752 = E "phrase_start"
  46848 = E "lyric That"
  46912 = E "lyric we"
  46976 = E "lyric could"
  47040 = E "lyric end"
  47136 = E "lyric up"
  47232 = E "phrase_start"
  47296 = E "lyric Have"
  47360 = E "lyric to"
  47424 = E "lyric face"
  47552 = E "lyric or"
  47616 = E "lyric dea-"
  47680 = E "lyric ling"
  47744 = E "lyric with"
  47808 = E "lyric things"
  48096 = E "phrase_start"
  48128 = E "lyric 'Cause"
  48192 = E "lyric I"
  48288 = E "lyric got-"
  48576 = E "lyric ta"
  48672 = E "lyric know"
  49248 = E "phrase_start"
  49344 = E "lyric Yeah,"
  49408 = E "lyric it’s"
  49472 = E "lyric a"
  49536 = E "lyric fun-"
  49600 = E "lyric ny"
  49664 = E "lyric thing"
  49792 = E "lyric that"
  49856 = E "lyric I’m"
  49920 = E "lyric still"
  50048 = E "lyric thin-"
  50112 = E "lyric king"
  50176 = E "lyric of"
  50304 = E "lyric you"
  50352 = E "phrase_start"
  50432 = E "lyric E-"
  50496 = E "lyric ven"
  50560 = E "lyric though"
  50624 = E "lyric we’re"
  50688 = E "lyric far"
  50752 = E "lyric a-"
  50816 = E "lyric way"
  51072 = E "phrase_start"
  51200 = E "lyric You"
  51264 = E "lyric ap-"
  51360 = E "lyric pear"
  51648 = E "lyric so"
  51744 = E "lyric close"
  52224 = E "section Pre-Chorus 2 A"
  52704 = E "phrase_start"
  52800 = E "lyric To"
  52992 = E "lyric feel"
  53376 = E "lyric the"
  54528 = E "lyric rush"
  54544 = E "phrase_start"
  54552 = E "lyric Not"
  54720 = E "lyric sup-"
  54816 = E "lyric posed"
  55104 = E "lyric to"
  55968 = E "phrase_start"
  56064 = E "lyric Thin-"
  56256 = E "lyric king"
  56352 = E "lyric of"
  57600 = E "lyric you"
  58368 = E "section Pre-Chorus 2 B"
  58848 = E "phrase_start"
  58944 = E "lyric It's"
  59136 = E "lyric al-"
  59520 = E "lyric most"
  60480 = E "lyric e-"
  60672 = E "lyric nough"
  60688 = E "phrase_start"
  60696 = E "lyric Not"
  60864 = E "lyric sup-"
  60960 = E "lyric posed"
  61248 = E "lyric to"
  61920 = E "phrase_start"
  62016 = E "lyric Won't"
  62208 = E "lyric get"
  62496 = E "lyric me"
  63168 = E "lyric through"
  64512 = E "phrase_start"
  64512 = E "section Chorus 2 A"
  64608 = E "lyric I"
  64704 = E "lyric just"
  64896 = E "lyric need"
  65088 = E "lyric to-"
  65184 = E "lyric night"
  65376 = E "lyric to"
  65472 = E "lyric try"
  65568 = E "lyric to"
  65664 = E "lyric cla-"
  65760 = E "lyric ri-"
  65856 = E "lyric fy"
  66048 = E "phrase_start"
  66144 = E "lyric I"
  66240 = E "lyric know"
  66336 = E "lyric that"
  66432 = E "lyric it's"
  66528 = E "lyric no"
  66720 = E "lyric use,"
  66912 = E "lyric it"
  67008 = E "lyric doe-"
  67104 = E "lyric sn’t"
  67200 = E "lyric hurt"
  67296 = E "lyric to"
  67488 = E "lyric try"
  67680 = E "phrase_start"
  67776 = E "lyric Just"
  67872 = E "lyric a"
  67968 = E "lyric li-"
  68064 = E "lyric ttle"
  68160 = E "lyric too"
  68256 = E "lyric much"
  68448 = E "lyric in-"
  68544 = E "lyric side"
  68640 = E "lyric my"
  68736 = E "lyric own"
  68928 = E "lyric head"
  69120 = E "phrase_start"
  69216 = E "lyric My"
  69312 = E "lyric con-"
  69408 = E "lyric fi-"
  69504 = E "lyric dence"
  69600 = E "lyric is"
  69792 = E "lyric dead"
  70656 = E "phrase_start"
  70656 = E "section Chorus 2 B"
  70752 = E "lyric I"
  70848 = E "lyric just"
  71040 = E "lyric need"
  71232 = E "lyric to-"
  71328 = E "lyric night"
  71520 = E "lyric to"
  71616 = E "lyric try"
  71712 = E "lyric to"
  71808 = E "lyric cla-"
  71904 = E "lyric ri-"
  72000 = E "lyric fy"
  72192 = E "phrase_start"
  72288 = E "lyric I"
  72384 = E "lyric know"
  72480 = E "lyric that"
  72576 = E "lyric it's"
  72672 = E "lyric no"
  72864 = E "lyric use,"
  73056 = E "lyric it"
  73152 = E "lyric doe-"
  73248 = E "lyric sn’t"
  73344 = E "lyric hurt"
  73440 = E "lyric to"
  73632 = E "lyric try"
  73824 = E "phrase_start"
  73920 = E "lyric Just"
  74016 = E "lyric a"
  74112 = E "lyric li-"
  74208 = E "lyric ttle"
  74304 = E "lyric too"
  74400 = E "lyric much"
  74592 = E "lyric in-"
  74688 = E "lyric side"
  74784 = E "lyric my"
  74880 = E "lyric own"
  75072 = E "lyric head"
  75264 = E "phrase_start"
  75360 = E "lyric My"
  75456 = E "lyric con-"
  75552 = E "lyric fi-"
  75648 = E "lyric dence"
  75744 = E "lyric is"
  75936 = E "lyric dead"
  76416 = E "phrase_end"
  78336 = E "section Bridge A"
  84384 = E "phrase_start"
  84480 = E "lyric I"
  84480 = E "section Bridge B"
  84576 = E "lyric ain’t"
  84624 = E "lyric ne-"
  84720 = E "lyric ver"
  84768 = E "lyric been"
  84864 = E "lyric fee-"
  84960 = E "lyric ling"
  85008 = E "lyric like"
  85152 = E "lyric this"
  85200 = E "phrase_start"
  85248 = E "lyric How"
  85344 = E "lyric I"
  85392 = E "lyric felt"
  85488 = E "lyric a-"
  85536 = E "lyric bout"
  85632 = E "lyric last"
  85824 = E "lyric time"
  85968 = E "phrase_start"
  86016 = E "lyric Can’t"
  86112 = E "lyric be-"
  86160 = E "lyric lieve"
  86256 = E "lyric that"
  86304 = E "lyric I’m"
  86400 = E "lyric say-"
  86496 = E "lyric ing"
  86544 = E "lyric this"
  86592 = E "phrase_start"
  86640 = E "lyric But"
  86688 = E "lyric I"
  86784 = E "lyric think"
  86880 = E "lyric I'm"
  86928 = E "lyric mo-"
  87024 = E "lyric ving"
  87072 = E "lyric on"
  87168 = E "lyric this"
  87360 = E "lyric time"
  87456 = E "phrase_start"
  87504 = E "lyric Come"
  87552 = E "lyric o-"
  87648 = E "lyric ver"
  87696 = E "lyric here"
  87792 = E "lyric with"
  87840 = E "lyric that"
  87936 = E "lyric se-"
  88032 = E "lyric xy"
  88080 = E "lyric ass"
  88128 = E "phrase_start"
  88176 = E "lyric And"
  88224 = E "lyric we’ll"
  88320 = E "lyric pro-"
  88416 = E "lyric bably"
  88464 = E "lyric hit"
  88560 = E "lyric up"
  88608 = E "lyric some"
  88704 = E "lyric Pad"
  88896 = E "lyric Thai"
  89184 = E "phrase_start"
  89280 = E "lyric I"
  89376 = E "lyric won’t"
  89568 = E "lyric lie,"
  90048 = E "lyric you’re"
  90144 = E "lyric all"
  90336 = E "lyric mine"
  90528 = E "phrase_start"
  90624 = E "lyric I"
  90624 = E "section Bridge C"
  90720 = E "lyric ain’t"
  90768 = E "lyric ne-"
  90864 = E "lyric ver"
  90912 = E "lyric been"
  91008 = E "lyric fee-"
  91104 = E "lyric ling"
  91152 = E "lyric like"
  91296 = E "lyric this"
  91344 = E "phrase_start"
  91392 = E "lyric How"
  91488 = E "lyric I"
  91536 = E "lyric felt"
  91632 = E "lyric a-"
  91680 = E "lyric bout"
  91776 = E "lyric last"
  91968 = E "lyric time"
  92064 = E "phrase_start"
  92160 = E "lyric Can’t"
  92256 = E "lyric be-"
  92304 = E "lyric lieve"
  92400 = E "lyric that"
  92448 = E "lyric I’m"
  92544 = E "lyric say-"
  92640 = E "lyric ing"
  92688 = E "lyric this"
  92736 = E "phrase_start"
  92784 = E "lyric But"
  92832 = E "lyric I"
  92928 = E "lyric think"
  93024 = E "lyric I'm"
  93072 = E "lyric mo-"
  93168 = E "lyric ving"
  93216 = E "lyric on"
  93312 = E "lyric this"
  93504 = E "lyric time"
  93600 = E "phrase_start"
  93648 = E "lyric Come"
  93696 = E "lyric o-"
  93792 = E "lyric ver"
  93840 = E "lyric here"
  93936 = E "lyric with"
  93984 = E "lyric that"
  94080 = E "lyric se-"
  94176 = E "lyric xy"
  94224 = E "lyric ass"
  94272 = E "phrase_start"
  94320 = E "lyric And"
  94368 = E "lyric we’ll"
  94464 = E "lyric pro-"
  94560 = E "lyric bably"
  94608 = E "lyric hit"
  94704 = E "lyric up"
  94752 = E "lyric some"
  94848 = E "lyric Pad"
  95040 = E "lyric Thai"
  95328 = E "phrase_start"
  95424 = E "lyric I"
  95520 = E "lyric won’t"
  95712 = E "lyric lie,"
  96192 = E "lyric you’re"
  96288 = E "lyric all"
  96480 = E "lyric mine"
  96672 = E "phrase_start"
  96768 = E "lyric I"
  96768 = E "section Bridge D"
  96864 = E "lyric ain’t"
  96912 = E "lyric ne-"
  97008 = E "lyric ver"
  97056 = E "lyric been"
  97152 = E "lyric fee-"
  97248 = E "lyric ling"
  97296 = E "lyric like"
  97440 = E "lyric this"
  97824 = E "phrase_start"
  97920 = E "lyric Fee-"
  98016 = E "lyric ling"
  98064 = E "lyric like"
  98208 = E "lyric this"
  98256 = E "phrase_start"
  98304 = E "lyric I"
  98400 = E "lyric ain’t"
  98448 = E "lyric ne-"
  98544 = E "lyric ver"
  98592 = E "lyric been"
  98688 = E "lyric fee-"
  98784 = E "lyric ling"
  98832 = E "lyric like"
  98976 = E "lyric this"
  99024 = E "phrase_start"
  99072 = E "lyric Fee-"
  99168 = E "lyric ling"
  99216 = E "lyric like"
  99360 = E "lyric this"
  99408 = E "phrase_start"
  99456 = E "lyric Fee-"
  99552 = E "lyric ling"
  99600 = E "lyric like"
  99744 = E "lyric this"
  99792 = E "phrase_start"
  99840 = E "lyric I"
  99936 = E "lyric ain't"
  99984 = E "lyric ne-"
  100080 = E "lyric ver"
  100128 = E "lyric been"
  100224 = E "lyric fee-"
  100320 = E "lyric ling"
  100368 = E "lyric like"
  100512 = E "lyric this"
  100896 = E "phrase_start"
  100992 = E "lyric Fee-"
  101088 = E "lyric ling"
  101136 = E "lyric like"
  101280 = E "lyric this"
  101472 = E "phrase_start"
  101568 = E "lyric I"
  101664 = E "lyric won't"
  101856 = E "lyric lie,"
  102336 = E "lyric you're"
  102432 = E "lyric all"
  102624 = E "lyric mine"
  103008 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 2 0
  1728 = N 4 0
  1920 = N 3 0
  2112 = N 2 0
  2304 = N 1 336
  2304 = N 3 336
  2688 = N 3 0
  2784 = N 1 0
  2880 = N 0 0
  2976 = N 2 0
  3072 = N 0 0
  3072 = N 2 0
  3264 = N 4 0
  3456 = N 3 0
  3648 = N 2 0
  3840 = N 0 0
  3936 = N 0 0
  3984 = N 1 0
  4032 = N 2 0
  4080 = N 3 0
  4128 = N 2 0
  4176 = N 1 0
  4224 = N 4 0
  4224 = N 5 0
  4272 = N 3 0
  4320 = N 2 0
  4368 = N 1 0
  4416 = N 3 0
  4464 = N 2 0
  4512 = N 1 0
  4560 = N 0 0
  4608 = N 0 0
  4608 = N 2 0
  4800 = N 4 0
  4992 = N 3 0
  5184 = N 2 0
  5376 = N 1 336
  5376 = N 3 336
  5760 = N 3 0
  5856 = N 1 0
  5952 = N 0 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = N 2 0
  6336 = N 4 0
  6528 = N 3 0
  6720 = N 2 0
  6912 = N 1 336
  6912 = N 2 336
  7296 = N 4 0
  7392 = N 1 0
  7680 = N 3 0
  7744 = N 2 0
  7744 = N 5 0
  7808 = N 1 0
  7808 = N 5 0
  7872 = N 2 0
  7872 = N 5 0
  7936 = N 1 0
  7936 = N 5 0
  8000 = N 0 0
  8000 = N 5 0
  8256 = N 3 0
  8320 = N 2 0
  8320 = N 5 0
  8384 = N 1 0
  8384 = N 5 0
  8448 = N 2 0
  8448 = N 5 0
  8512 = N 1 0
  8512 = N 5 0
  8576 = N 0 0
  8576 = N 5 0
  8832 = N 3 0
  8896 = N 2 0
  8896 = N 5 0
  8960 = N 1 0
  8960 = N 5 0
  9024 = N 2 0
  9024 = N 5 0
  9088 = N 1 0
  9088 = N 5 0
  9152 = N 0 0
  9152 = N 5 0
  9216 = N 4 0
  9216 = N 5 0
  9216 = S 2 1536
  9280 = N 3 0
  9280 = N 5 0
  9344 = N 2 0
  9344 = N 5 0
  9408 = N 4 0
  9408 = N 5 0
  9472 = N 3 0
  9472 = N 5 0
  9536 = N 2 0
  9536 = N 5 0
  9792 = N 4 0
  9856 = N 3 0
  9856 = N 5 0
  9920 = N 2 0
  9920 = N 5 0
  9984 = N 4 0
  9984 = N 5 0
  10048 = N 3 0
  10048 = N 5 0
  10112 = N 2 0
  10112 = N 5 0
  10272 = N 0 0
  10304 = N 1 0
  10336 = N 2 0
  10368 = N 3 0
  10464 = N 2 0
  10488 = N 3 0
  10512 = N 4 0
  10624 = N 3 0
  10688 = N 4 0
  10752 = N 3 0
  10752 = N 5 0
  10816 = N 2 0
  10816 = N 5 0
  10880 = N 1 0
  10880 = N 5 0
  10944 = N 2 0
  10944 = N 5 0
  11008 = N 1 0
  11008 = N 5 0
  11072 = N 0 0
  11072 = N 5 0
  11328 = N 3 0
  11392 = N 2 0
  11392 = N 5 0
  11456 = N 1 0
  11456 = N 5 0
  11520 = N 2 0
  11520 = N 5 0
  11584 = N 1 0
  11584 = N 5 0
  11648 = N 0 0
  11648 = N 5 0
  11904 = N 3 0
  11968 = N 2 0
  11968 = N 5 0
  12032 = N 1 0
  12032 = N 5 0
  12096 = N 2 0
  12096 = N 5 0
  12160 = N 1 0
  12160 = N 5 0
  12224 = N 0 0
  12224 = N 5 0
  12288 = N 4 0
  12288 = N 5 0
  12352 = N 3 0
  12352 = N 5 0
  12416 = N 2 0
  12416 = N 5 0
  12480 = N 4 0
  12480 = N 5 0
  12544 = N 3 0
  12544 = N 5 0
  12608 = N 2 0
  12608 = N 5 0
  12864 = N 4 0
  12928 = N 3 0
  12928 = N 5 0
  12992 = N 2 0
  12992 = N 5 0
  13056 = N 4 0
  13056 = N 5 0
  13120 = N 3 0
  13120 = N 5 0
  13184 = N 2 0
  13184 = N 5 0
  13344 = N 0 0
  13376 = N 1 0
  13408 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13560 = N 3 0
  13584 = N 4 0
  13696 = N 3 0
  13760 = N 4 0
  13824 = N 3 0
  13824 = N 5 0
  13888 = N 2 0
  13888 = N 5 0
  13952 = N 1 0
  13952 = N 5 0
  14016 = N 2 0
  14016 = N 5 0
  14080 = N 1 0
  14080 = N 5 0
  14144 = N 0 0
  14144 = N 5 0
  14400 = N 3 0
  14464 = N 2 0
  14464 = N 5 0
  14528 = N 1 0
  14528 = N 5 0
  14592 = N 2 0
  14592 = N 5 0
  14656 = N 1 0
  14656 = N 5 0
  14720 = N 0 0
  14720 = N 5 0
  14976 = N 3 0
  15040 = N 2 0
  15040 = N 5 0
  15104 = N 1 0
  15104 = N 5 0
  15168 = N 2 0
  15168 = N 5 0
  15232 = N 1 0
  15232 = N 5 0
  15296 = N 0 0
  15296 = N 5 0
  15360 = N 4 0
  15360 = N 5 0
  15424 = N 3 0
  15424 = N 5 0
  15488 = N 2 0
  15488 = N 5 0
  15552 = N 4 0
  15552 = N 5 0
  15616 = N 3 0
  15616 = N 5 0
  15680 = N 2 0
  15680 = N 5 0
  15936 = N 4 0
  16000 = N 3 0
  16000 = N 5 0
  16064 = N 2 0
  16064 = N 5 0
  16128 = N 4 0
  16128 = N 5 0
  16192 = N 3 0
  16192 = N 5 0
  16256 = N 2 0
  16256 = N 5 0
  16416 = N 0 0
  16448 = N 1 0
  16480 = N 2 0
  16512 = N 3 0
  16608 = N 2 0
  16632 = N 3 0
  16656 = N 4 0
  16768 = N 3 0
  16832 = N 4 0
  16896 = N 3 0
  16896 = N 5 0
  16896 = S 2 1536
  16960 = N 2 0
  16960 = N 5 0
  17024 = N 1 0
  17024 = N 5 0
  17088 = N 2 0
  17088 = N 5 0
  17152 = N 1 0
  17152 = N 5 0
  17216 = N 0 0
  17216 = N 5 0
  17472 = N 3 0
  17536 = N 2 0
  17536 = N 5 0
  17600 = N 1 0
  17600 = N 5 0
  17664 = N 2 0
  17664 = N 5 0
  17728 = N 1 0
  17728 = N 5 0
  17792 = N 0 0
  17792 = N 5 0
  18048 = N 3 0
  18112 = N 2 0
  18112 = N 5 0
  18176 = N 1 0
  18176 = N 5 0
  18240 = N 2 0
  18240 = N 5 0
  18304 = N 1 0
  18304 = N 5 0
  18368 = N 0 0
  18368 = N 5 0
  18432 = N 4 0
  18432 = N 5 0
  18496 = N 3 0
  18496 = N 5 0
  18560 = N 2 0
  18560 = N 5 0
  18624 = N 4 0
  18624 = N 5 0
  18688 = N 3 0
  18688 = N 5 0
  18752 = N 2 0
  18752 = N 5 0
  19008 = N 4 0
  19072 = N 3 0
  19072 = N 5 0
  19136 = N 2 0
  19136 = N 5 0
  19200 = N 4 0
  19200 = N 5 0
  19264 = N 3 0
  19264 = N 5 0
  19328 = N 2 0
  19328 = N 5 0
  19488 = N 0 0
  19520 = N 1 0
  19552 = N 2 0
  19584 = N 3 0
  19680 = N 1 0
  19704 = N 2 0
  19728 = N 3 0
  19840 = N 4 0
  19968 = N 3 0
  20016 = N 4 0
  20064 = N 0 0
  20112 = N 1 0
  20160 = N 3 0
  20208 = N 4 0
  20256 = N 0 0
  20304 = N 1 0
  20352 = N 3 0
  20400 = N 4 0
  20448 = N 0 0
  20496 = N 1 0
  20544 = N 3 0
  20592 = N 4 0
  20640 = N 0 0
  20688 = N 1 0
  20736 = N 3 0
  20784 = N 4 0
  20832 = N 0 0
  20880 = N 1 0
  20928 = N 3 0
  20976 = N 4 0
  21024 = N 0 0
  21072 = N 1 0
  21120 = N 3 0
  21168 = N 4 0
  21216 = N 0 0
  21264 = N 1 0
  21312 = N 3 0
  21360 = N 4 0
  21408 = N 0 0
  21456 = N 1 0
  21504 = N 2 0
  21552 = N 4 0
  21600 = N 0 0
  21648 = N 1 0
  21696 = N 2 0
  21744 = N 4 0
  21792 = N 0 0
  21840 = N 1 0
  21888 = N 2 0
  21936 = N 4 0
  21984 = N 0 0
  22032 = N 1 0
  22080 = N 2 0
  22128 = N 4 0
  22176 = N 0 0
  22224 = N 1 0
  22272 = N 2 0
  22320 = N 4 0
  22368 = N 0 0
  22416 = N 1 0
  22464 = N 2 0
  22512 = N 4 0
  22560 = N 0 0
  22608 = N 1 0
  22656 = N 2 0
  22704 = N 4 0
  22752 = N 0 0
  22800 = N 1 0
  22848 = N 2 0
  22896 = N 4 0
  22944 = N 0 0
  22992 = N 1 0
  23040 = N 3 0
  23088 = N 4 0
  23136 = N 0 0
  23184 = N 1 0
  23232 = N 3 0
  23280 = N 4 0
  23328 = N 0 0
  23376 = N 1 0
  23424 = N 3 0
  23472 = N 4 0
  23520 = N 0 0
  23568 = N 1 0
  23616 = N 3 0
  23664 = N 4 0
  23712 = N 0 0
  23760 = N 1 0
  23808 = N 3 0
  23856 = N 4 0
  23904 = N 0 0
  23952 = N 1 0
  24000 = N 3 0
  24048 = N 4 0
  24096 = N 0 0
  24144 = N 1 0
  24192 = N 3 0
  24240 = N 4 0
  24288 = N 0 0
  24336 = N 1 0
  24384 = N 3 0
  24432 = N 4 0
  24480 = N 0 0
  24528 = N 1 0
  24576 = N 2 0
  24576 = S 2 1536
  24624 = N 4 0
  24672 = N 0 0
  24720 = N 1 0
  24768 = N 2 0
  24816 = N 4 0
  24864 = N 0 0
  24912 = N 1 0
  24960 = N 2 0
  25008 = N 4 0
  25056 = N 0 0
  25104 = N 1 0
  25152 = N 2 0
  25200 = N 4 0
  25248 = N 0 0
  25296 = N 1 0
  25344 = N 2 0
  25392 = N 4 0
  25440 = N 0 0
  25488 = N 1 0
  25536 = N 2 0
  25584 = N 4 0
  25632 = N 0 0
  25680 = N 1 0
  25728 = N 2 0
  25776 = N 4 0
  25824 = N 0 0
  25872 = N 1 0
  25920 = N 2 0
  25984 = N 3 0
  26048 = N 4 0
  26112 = N 4 144
  26304 = N 2 240
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 5 0
  26784 = N 3 144
  26976 = N 2 0
  27072 = N 1 144
  27264 = N 1 0
  27360 = N 3 0
  27456 = N 2 0
  27552 = N 2 0
  27600 = N 1 0
  27648 = N 1 144
  27648 = N 3 144
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  28128 = N 1 0
  28128 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28512 = N 0 0
  28608 = N 1 0
  28704 = N 2 0
  28704 = N 5 0
  28800 = N 1 0
  28800 = N 5 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 5 0
  29088 = N 2 0
  29088 = N 5 0
  29184 = N 3 144
  29376 = N 2 240
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 5 0
  29856 = N 4 144
  30048 = N 2 0
  30144 = N 0 0
  30240 = N 4 144
  30432 = N 2 0
  30528 = N 0 0
  30624 = N 1 240
  30624 = N 5 0
  30720 = N 4 0
  30816 = N 3 0
  30912 = N 1 240
  31008 = N 4 0
  31104 = N 3 0
  31200 = N 1 0
  31296 = N 1 0
  31392 = N 1 0
  31488 = N 1 240
  31584 = N 4 0
  31680 = N 3 0
  31776 = N 1 240
  31872 = N 4 0
  31968 = N 3 0
  32064 = N 7 0
  32112 = N 1 0
  32112 = N 5 0
  32160 = N 1 0
  32208 = N 1 0
  32256 = N 4 144
  32256 = N 5 0
  32256 = S 2 1536
  32448 = N 2 240
  32736 = N 4 0
  32832 = N 2 0
  32832 = N 5 0
  32928 = N 3 144
  33120 = N 2 0
  33216 = N 1 144
  33408 = N 1 0
  33504 = N 4 0
  33600 = N 3 0
  33696 = N 2 0
  33744 = N 1 0
  33792 = N 1 144
  33792 = N 3 144
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34272 = N 1 0
  34272 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34656 = N 0 0
  34752 = N 1 0
  34848 = N 2 0
  34848 = N 5 0
  34944 = N 1 0
  34944 = N 5 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 5 0
  35232 = N 3 0
  35232 = N 5 0
  35328 = N 4 144
  35520 = N 2 240
  35808 = N 3 0
  35904 = N 2 0
  35904 = N 5 0
  36000 = N 4 144
  36192 = N 2 0
  36288 = N 0 0
  36384 = N 4 192
  36576 = N 2 0
  36672 = N 0 0
  36768 = N 1 240
  36768 = N 5 0
  36864 = N 4 0
  36960 = N 3 0
  37056 = N 1 240
  37152 = N 4 0
  37248 = N 3 0
  37344 = N 1 240
  37440 = N 4 0
  37536 = N 3 0
  37632 = N 1 240
  37728 = N 4 0
  37824 = N 3 0
  37920 = N 1 240
  38016 = N 4 0
  38112 = N 3 0
  38208 = N 2 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 3 0
  38496 = N 4 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 2 0
  38784 = N 3 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 1 0
  39072 = N 3 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  39552 = N 0 336
  39552 = N 1 336
  39936 = N 3 0
  39936 = S 2 1536
  40000 = N 2 0
  40000 = N 5 0
  40064 = N 1 0
  40064 = N 5 0
  40128 = N 2 0
  40128 = N 5 0
  40192 = N 1 0
  40192 = N 5 0
  40256 = N 0 0
  40256 = N 5 0
  40512 = N 3 0
  40576 = N 2 0
  40576 = N 5 0
  40640 = N 1 0
  40640 = N 5 0
  40704 = N 2 0
  40704 = N 5 0
  40768 = N 1 0
  40768 = N 5 0
  40832 = N 0 0
  40832 = N 5 0
  41088 = N 3 0
  41152 = N 2 0
  41152 = N 5 0
  41216 = N 1 0
  41216 = N 5 0
  41280 = N 2 0
  41280 = N 5 0
  41344 = N 1 0
  41344 = N 5 0
  41408 = N 0 0
  41408 = N 5 0
  41472 = N 4 0
  41472 = N 5 0
  41536 = N 3 0
  41536 = N 5 0
  41600 = N 2 0
  41600 = N 5 0
  41664 = N 4 0
  41664 = N 5 0
  41728 = N 3 0
  41728 = N 5 0
  41792 = N 2 0
  41792 = N 5 0
  42048 = N 4 0
  42112 = N 3 0
  42112 = N 5 0
  42176 = N 2 0
  42176 = N 5 0
  42240 = N 4 0
  42240 = N 5 0
  42304 = N 3 0
  42304 = N 5 0
  42368 = N 2 0
  42368 = N 5 0
  42528 = N 0 0
  42560 = N 1 0
  42592 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42744 = N 3 0
  42768 = N 4 0
  42880 = N 3 0
  42944 = N 4 0
  43008 = N 3 0
  43008 = N 5 0
  43072 = N 2 0
  43072 = N 5 0
  43136 = N 1 0
  43136 = N 5 0
  43200 = N 2 0
  43200 = N 5 0
  43264 = N 1 0
  43264 = N 5 0
  43328 = N 0 0
  43328 = N 5 0
  43584 = N 3 0
  43648 = N 2 0
  43648 = N 5 0
  43712 = N 1 0
  43712 = N 5 0
  43776 = N 2 0
  43776 = N 5 0
  43840 = N 1 0
  43840 = N 5 0
  43904 = N 0 0
  43904 = N 5 0
  44160 = N 3 0
  44224 = N 2 0
  44224 = N 5 0
  44288 = N 1 0
  44288 = N 5 0
  44352 = N 2 0
  44352 = N 5 0
  44416 = N 1 0
  44416 = N 5 0
  44480 = N 0 0
  44480 = N 5 0
  44544 = N 4 0
  44544 = N 5 0
  44608 = N 3 0
  44608 = N 5 0
  44672 = N 2 0
  44672 = N 5 0
  44736 = N 4 0
  44736 = N 5 0
  44800 = N 3 0
  44800 = N 5 0
  44864 = N 2 0
  44864 = N 5 0
  45120 = N 4 0
  45184 = N 3 0
  45184 = N 5 0
  45248 = N 2 0
  45248 = N 5 0
  45312 = N 4 0
  45312 = N 5 0
  45376 = N 3 0
  45376 = N 5 0
  45440 = N 2 0
  45440 = N 5 0
  45600 = N 0 0
  45632 = N 1 0
  45664 = N 2 0
  45696 = N 3 0
  45792 = N 2 0
  45816 = N 3 0
  45840 = N 4 0
  45952 = N 3 0
  46016 = N 4 0
  46080 = N 3 0
  46080 = N 5 0
  46144 = N 2 0
  46144 = N 5 0
  46208 = N 1 0
  46208 = N 5 0
  46272 = N 2 0
  46272 = N 5 0
  46336 = N 1 0
  46336 = N 5 0
  46400 = N 0 0
  46400 = N 5 0
  46656 = N 3 0
  46720 = N 2 0
  46720 = N 5 0
  46784 = N 1 0
  46784 = N 5 0
  46848 = N 2 0
  46848 = N 5 0
  46912 = N 1 0
  46912 = N 5 0
  46976 = N 0 0
  46976 = N 5 0
  47232 = N 3 0
  47296 = N 2 0
  47296 = N 5 0
  47360 = N 1 0
  47360 = N 5 0
  47424 = N 2 0
  47424 = N 5 0
  47488 = N 1 0
  47488 = N 5 0
  47552 = N 0 0
  47552 = N 5 0
  47616 = N 4 0
  47616 = N 5 0
  47616 = S 2 1536
  47680 = N 3 0
  47680 = N 5 0
  47744 = N 2 0
  47744 = N 5 0
  47808 = N 4 0
  47808 = N 5 0
  47872 = N 3 0
  47872 = N 5 0
  47936 = N 2 0
  47936 = N 5 0
  48192 = N 4 0
  48256 = N 3 0
  48256 = N 5 0
  48320 = N 2 0
  48320 = N 5 0
  48384 = N 4 0
  48384 = N 5 0
  48448 = N 3 0
  48448 = N 5 0
  48512 = N 2 0
  48512 = N 5 0
  48672 = N 0 0
  48704 = N 1 0
  48736 = N 2 0
  48768 = N 3 0
  48864 = N 2 0
  48888 = N 3 0
  48912 = N 4 0
  49024 = N 3 0
  49088 = N 4 0
  49152 = N 3 0
  49152 = N 5 0
  49216 = N 2 0
  49216 = N 5 0
  49280 = N 1 0
  49280 = N 5 0
  49344 = N 2 0
  49344 = N 5 0
  49408 = N 1 0
  49408 = N 5 0
  49472 = N 0 0
  49472 = N 5 0
  49728 = N 3 0
  49792 = N 2 0
  49792 = N 5 0
  49856 = N 1 0
  49856 = N 5 0
  49920 = N 2 0
  49920 = N 5 0
  49984 = N 1 0
  49984 = N 5 0
  50048 = N 0 0
  50048 = N 5 0
  50304 = N 3 0
  50368 = N 2 0
  50368 = N 5 0
  50432 = N 1 0
  50432 = N 5 0
  50496 = N 2 0
  50496 = N 5 0
  50560 = N 1 0
  50560 = N 5 0
  50624 = N 0 0
  50624 = N 5 0
  50688 = N 4 0
  50688 = N 5 0
  50752 = N 3 0
  50752 = N 5 0
  50816 = N 2 0
  50816 = N 5 0
  50880 = N 4 0
  50880 = N 5 0
  50944 = N 3 0
  50944 = N 5 0
  51008 = N 2 0
  51008 = N 5 0
  51264 = N 4 0
  51328 = N 3 0
  51328 = N 5 0
  51392 = N 2 0
  51392 = N 5 0
  51456 = N 4 0
  51456 = N 5 0
  51520 = N 3 0
  51520 = N 5 0
  51584 = N 2 0
  51584 = N 5 0
  51744 = N 0 0
  51776 = N 1 0
  51808 = N 2 0
  51840 = N 3 0
  51936 = N 1 0
  51960 = N 2 0
  51984 = N 3 0
  52096 = N 4 0
  52224 = N 3 0
  52272 = N 4 0
  52320 = N 0 0
  52368 = N 1 0
  52416 = N 3 0
  52464 = N 4 0
  52512 = N 0 0
  52560 = N 1 0
  52608 = N 3 0
  52656 = N 4 0
  52704 = N 0 0
  52752 = N 1 0
  52800 = N 3 0
  52848 = N 4 0
  52896 = N 0 0
  52944 = N 1 0
  52992 = N 3 0
  53040 = N 4 0
  53088 = N 0 0
  53136 = N 1 0
  53184 = N 3 0
  53232 = N 4 0
  53280 = N 0 0
  53328 = N 1 0
  53376 = N 3 0
  53424 = N 4 0
  53472 = N 0 0
  53520 = N 1 0
  53568 = N 3 0
  53616 = N 4 0
  53664 = N 0 0
  53712 = N 1 0
  53760 = N 2 0
  53808 = N 4 0
  53856 = N 0 0
  53904 = N 1 0
  53952 = N 2 0
  54000 = N 4 0
  54048 = N 0 0
  54096 = N 1 0
  54144 = N 2 0
  54192 = N 4 0
  54240 = N 0 0
  54288 = N 1 0
  54336 = N 2 0
  54384 = N 4 0
  54432 = N 0 0
  54480 = N 1 0
  54528 = N 2 0
  54576 = N 4 0
  54624 = N 0 0
  54672 = N 1 0
  54720 = N 2 0
  54768 = N 4 0
  54816 = N 0 0
  54864 = N 1 0
  54912 = N 2 0
  54960 = N 4 0
  55008 = N 0 0
  55056 = N 1 0
  55104 = N 2 0
  55152 = N 4 0
  55200 = N 0 0
  55248 = N 1 0
  55296 = N 3 0
  55296 = S 2 1536
  55344 = N 4 0
  55392 = N 0 0
  55440 = N 1 0
  55488 = N 3 0
  55536 = N 4 0
  55584 = N 0 0
  55632 = N 1 0
  55680 = N 3 0
  55728 = N 4 0
  55776 = N 0 0
  55824 = N 1 0
  55872 = N 3 0
  55920 = N 4 0
  55968 = N 0 0
  56016 = N 1 0
  56064 = N 3 0
  56112 = N 4 0
  56160 = N 0 0
  56208 = N 1 0
  56256 = N 3 0
  56304 = N 4 0
  56352 = N 0 0
  56400 = N 1 0
  56448 = N 3 0
  56496 = N 4 0
  56544 = N 0 0
  56592 = N 1 0
  56640 = N 3 0
  56688 = N 4 0
  56736 = N 0 0
  56784 = N 1 0
  56832 = N 2 0
  56880 = N 4 0
  56928 = N 0 0
  56976 = N 1 0
  57024 = N 2 0
  57072 = N 4 0
  57120 = N 0 0
  57168 = N 1 0
  57216 = N 2 0
  57264 = N 4 0
  57312 = N 0 0
  57360 = N 1 0
  57408 = N 2 0
  57456 = N 4 0
  57504 = N 0 0
  57552 = N 1 0
  57600 = N 2 0
  57648 = N 4 0
  57696 = N 0 0
  57744 = N 1 0
  57792 = N 2 0
  57840 = N 4 0
  57888 = N 0 0
  57936 = N 1 0
  57984 = N 2 0
  58032 = N 4 0
  58080 = N 0 0
  58128 = N 1 0
  58176 = N 2 0
  58224 = N 4 0
  58272 = N 0 0
  58320 = N 1 0
  58368 = N 3 0
  58416 = N 4 0
  58464 = N 0 0
  58512 = N 1 0
  58560 = N 3 0
  58608 = N 4 0
  58656 = N 0 0
  58704 = N 1 0
  58752 = N 3 0
  58800 = N 4 0
  58848 = N 0 0
  58896 = N 1 0
  58944 = N 3 0
  58992 = N 4 0
  59040 = N 0 0
  59088 = N 1 0
  59136 = N 3 0
  59184 = N 4 0
  59232 = N 0 0
  59280 = N 1 0
  59328 = N 3 0
  59376 = N 4 0
  59424 = N 0 0
  59472 = N 1 0
  59520 = N 3 0
  59568 = N 4 0
  59616 = N 0 0
  59664 = N 1 0
  59712 = N 3 0
  59760 = N 4 0
  59808 = N 0 0
  59856 = N 1 0
  59904 = N 2 0
  59952 = N 4 0
  60000 = N 0 0
  60048 = N 1 0
  60096 = N 2 0
  60144 = N 4 0
  60192 = N 0 0
  60240 = N 1 0
  60288 = N 2 0
  60336 = N 4 0
  60384 = N 0 0
  60432 = N 1 0
  60480 = N 2 0
  60528 = N 4 0
  60576 = N 0 0
  60624 = N 1 0
  60672 = N 2 0
  60720 = N 4 0
  60768 = N 0 0
  60816 = N 1 0
  60864 = N 2 0
  60912 = N 4 0
  60960 = N 0 0
  61008 = N 1 0
  61056 = N 2 0
  61104 = N 4 0
  61152 = N 0 0
  61200 = N 1 0
  61248 = N 2 0
  61296 = N 4 0
  61344 = N 0 0
  61392 = N 1 0
  61440 = N 3 0
  61488 = N 4 0
  61536 = N 0 0
  61584 = N 1 0
  61632 = N 3 0
  61680 = N 4 0
  61728 = N 0 0
  61776 = N 1 0
  61824 = N 3 0
  61872 = N 4 0
  61920 = N 0 0
  61968 = N 1 0
  62016 = N 3 0
  62064 = N 4 0
  62112 = N 0 0
  62160 = N 1 0
  62208 = N 3 0
  62256 = N 4 0
  62304 = N 0 0
  62352 = N 1 0
  62400 = N 3 0
  62448 = N 4 0
  62496 = N 0 0
  62544 = N 1 0
  62592 = N 3 0
  62640 = N 4 0
  62688 = N 0 0
  62736 = N 1 0
  62784 = N 3 0
  62832 = N 4 0
  62880 = N 0 0
  62928 = N 1 0
  62976 = N 2 0
  62976 = S 2 1536
  63024 = N 4 0
  63072 = N 0 0
  63120 = N 1 0
  63168 = N 2 0
  63216 = N 4 0
  63264 = N 0 0
  63312 = N 1 0
  63360 = N 2 0
  63408 = N 4 0
  63456 = N 0 0
  63504 = N 1 0
  63552 = N 2 0
  63600 = N 4 0
  63648 = N 0 0
  63696 = N 1 0
  63744 = N 2 0
  63792 = N 4 0
  63840 = N 0 0
  63888 = N 1 0
  63936 = N 2 0
  63984 = N 4 0
  64032 = N 0 0
  64080 = N 1 0
  64128 = N 2 0
  64176 = N 4 0
  64224 = N 0 0
  64272 = N 1 0
  64320 = N 2 0
  64384 = N 3 0
  64448 = N 4 0
  64512 = N 4 144
  64704 = N 2 240
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 5 0
  65184 = N 3 144
  65376 = N 2 0
  65472 = N 1 144
  65664 = N 1 0
  65760 = N 3 0
  65856 = N 2 0
  65952 = N 2 0
  66000 = N 1 0
  66048 = N 1 144
  66048 = N 3 144
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 1 0
  66528 = N 1 0
  66528 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66912 = N 0 0
  67008 = N 1 0
  67104 = N 2 0
  67104 = N 5 0
  67200 = N 1 0
  67200 = N 5 0
  67296 = N 0 0
  67392 = N 1 0
  67392 = N 5 0
  67488 = N 2 0
  67488 = N 5 0
  67584 = N 3 144
  67776 = N 2 240
  68064 = N 3 0
  68160 = N 2 0
  68160 = N 5 0
  68256 = N 4 144
  68448 = N 2 0
  68544 = N 0 0
  68640 = N 4 144
  68832 = N 2 0
  68928 = N 0 0
  69024 = N 1 240
  69024 = N 5 0
  69120 = N 4 0
  69216 = N 3 0
  69312 = N 1 240
  69408 = N 4 0
  69504 = N 3 0
  69600 = N 1 0
  69696 = N 1 0
  69792 = N 1 0
  69888 = N 1 240
  69984 = N 4 0
  70080 = N 3 0
  70176 = N 1 240
  70272 = N 4 0
  70368 = N 3 0
  70464 = N 7 0
  70512 = N 1 0
  70512 = N 5 0
  70560 = N 1 0
  70608 = N 1 0
  70656 = N 4 144
  70656 = N 5 0
  70656 = S 2 1536
  70848 = N 2 240
  71136 = N 4 0
  71232 = N 2 0
  71232 = N 5 0
  71328 = N 3 144
  71520 = N 2 0
  71616 = N 1 144
  71808 = N 1 0
  71904 = N 4 0
  72000 = N 3 0
  72096 = N 2 0
  72144 = N 1 0
  72192 = N 1 144
  72192 = N 3 144
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 1 0
  72672 = N 1 0
  72672 = N 3 0
  72864 = N 2 0
  72864 = N 3 0
  73056 = N 0 0
  73152 = N 1 0
  73248 = N 2 0
  73248 = N 5 0
  73344 = N 1 0
  73344 = N 5 0
  73440 = N 0 0
  73536 = N 1 0
  73536 = N 5 0
  73632 = N 3 0
  73632 = N 5 0
  73728 = N 4 144
  73920 = N 2 240
  74208 = N 3 0
  74304 = N 2 0
  74304 = N 5 0
  74400 = N 4 144
  74592 = N 2 0
  74688 = N 0 0
  74784 = N 4 192
  74976 = N 2 0
  75072 = N 0 0
  75168 = N 1 240
  75168 = N 5 0
  75264 = N 4 0
  75360 = N 3 0
  75456 = N 1 240
  75552 = N 4 0
  75648 = N 3 0
  75744 = N 1 240
  75840 = N 4 0
  75936 = N 3 0
  76032 = N 1 240
  76128 = N 4 0
  76224 = N 3 0
  76320 = N 1 240
  76416 = N 4 0
  76512 = N 3 0
  76608 = N 2 0
  76704 = N 7 0
  76752 = N 7 0
  76800 = N 3 0
  76800 = N 4 0
  76896 = N 3 0
  76896 = N 4 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 2 0
  77184 = N 3 0
  77376 = N 1 0
  77376 = N 3 0
  77472 = N 1 0
  77472 = N 3 0
  77664 = N 0 0
  77664 = N 1 0
  77760 = N 0 0
  77760 = N 1 0
  77952 = N 0 336
  77952 = N 1 336
  78336 = N 1 336
  78336 = N 3 336
  78336 = S 2 1536
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 7 0
  78864 = N 7 0
  78912 = N 7 0
  78960 = N 7 0
  79008 = N 2 0
  79008 = N 5 0
  79104 = N 3 0
  79104 = N 5 0
  79200 = N 7 0
  79248 = N 7 0
  79296 = N 7 0
  79344 = N 7 0
  79392 = N 7 0
  79440 = N 0 0
  79440 = N 5 0
  79488 = N 0 0
  79680 = N 0 0
  79776 = N 1 0
  79776 = N 5 0
  79872 = N 1 336
  79872 = N 3 336
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 7 0
  80400 = N 7 0
  80448 = N 7 0
  80496 = N 7 0
  80544 = N 2 0
  80544 = N 5 0
  80640 = N 3 0
  80640 = N 5 0
  80736 = N 7 0
  80784 = N 7 0
  80832 = N 7 0
  80880 = N 7 0
  80928 = N 7 0
  80976 = N 7 0
  81024 = N 0 0
  81024 = N 5 0
  81216 = N 0 0
  81312 = N 1 0
  81312 = N 5 0
  81408 = N 1 336
  81408 = N 3 336
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 7 0
  81936 = N 7 0
  81984 = N 7 0
  82032 = N 7 0
  82080 = N 2 0
  82080 = N 5 0
  82176 = N 3 0
  82176 = N 5 0
  82272 = N 7 0
  82320 = N 7 0
  82368 = N 7 0
  82416 = N 7 0
  82464 = N 7 0
  82512 = N 7 0
  82560 = N 0 0
  82560 = N 5 0
  82752 = N 0 0
  82848 = N 1 0
  82848 = N 5 0
  82944 = N 1 336
  82944 = N 3 336
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 7 0
  83472 = N 7 0
  83520 = N 7 0
  83568 = N 7 0
  83616 = N 7 0
  83664 = N 7 0
  83712 = N 2 0
  83712 = N 4 0
  84096 = N 4 0
  84192 = N 3 0
  84192 = N 5 0
  84480 = N 1 336
  84480 = N 3 336
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 7 0
  85008 = N 7 0
  85056 = N 7 0
  85104 = N 7 0
  85152 = N 2 0
  85152 = N 5 0
  85248 = N 3 0
  85248 = N 5 0
  85344 = N 7 0
  85392 = N 7 0
  85440 = N 7 0
  85488 = N 7 0
  85536 = N 7 0
  85584 = N 0 0
  85584 = N 5 0
  85632 = N 0 0
  85824 = N 0 0
  85920 = N 1 0
  85920 = N 5 0
  86016 = N 1 336
  86016 = N 3 336
  86016 = S 2 1536
  86400 = N 1 0
  86400 = N 3 0
  86496 = N 7 0
  86544 = N 7 0
  86592 = N 7 0
  86640 = N 7 0
  86688 = N 2 0
  86688 = N 5 0
  86784 = N 3 0
  86784 = N 5 0
  86880 = N 7 0
  86928 = N 7 0
  86976 = N 7 0
  87024 = N 7 0
  87072 = N 7 0
  87120 = N 7 0
  87168 = N 0 0
  87168 = N 5 0
  87360 = N 0 0
  87456 = N 1 0
  87456 = N 5 0
  87552 = N 1 336
  87552 = N 3 336
  87936 = N 1 0
  87936 = N 3 0
  88032 = N 7 0
  88080 = N 7 0
  88128 = N 7 0
  88176 = N 7 0
  88224 = N 2 0
  88224 = N 5 0
  88320 = N 3 0
  88320 = N 5 0
  88416 = N 7 0
  88464 = N 7 0
  88512 = N 7 0
  88560 = N 7 0
  88608 = N 7 0
  88656 = N 7 0
  88704 = N 0 0
  88704 = N 5 0
  88896 = N 0 0
  88992 = N 1 0
  88992 = N 5 0
  89088 = N 1 336
  89088 = N 3 336
  89472 = N 1 0
  89472 = N 3 0
  89568 = N 7 0
  89616 = N 7 0
  89664 = N 7 0
  89712 = N 7 0
  89760 = N 7 0
  89808 = N 7 0
  89856 = N 2 0
  89856 = N 4 0
  90240 = N 4 0
  90336 = N 3 0
  90336 = N 5 0
  90624 = N 1 336
  90624 = N 3 336
  91008 = N 1 0
  91008 = N 3 0
  91104 = N 7 0
  91152 = N 7 0
  91200 = N 7 0
  91248 = N 7 0
  91296 = N 2 0
  91296 = N 5 0
  91392 = N 3 0
  91392 = N 5 0
  91488 = N 7 0
  91536 = N 7 0
  91584 = N 7 0
  91632 = N 7 0
  91680 = N 7 0
  91728 = N 0 0
  91728 = N 5 0
  91776 = N 0 0
  91968 = N 0 0
  92064 = N 1 0
  92064 = N 5 0
  92160 = N 1 336
  92160 = N 3 336
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 7 0
  92688 = N 7 0
  92736 = N 7 0
  92784 = N 7 0
  92832 = N 2 0
  92832 = N 5 0
  92928 = N 3 0
  92928 = N 5 0
  93024 = N 7 0
  93072 = N 7 0
  93120 = N 7 0
  93168 = N 7 0
  93216 = N 7 0
  93264 = N 7 0
  93312 = N 0 0
  93312 = N 5 0
  93504 = N 0 0
  93600 = N 1 0
  93600 = N 5 0
  93696 = N 1 336
  93696 = N 3 336
  93696 = S 2 1536
  94080 = N 1 0
  94080 = N 3 0
  94176 = N 7 0
  94224 = N 7 0
  94272 = N 7 0
  94320 = N 7 0
  94368 = N 2 0
  94368 = N 5 0
  94464 = N 3 0
  94464 = N 5 0
  94560 = N 7 0
  94608 = N 7 0
  94656 = N 7 0
  94704 = N 7 0
  94752 = N 7 0
  94800 = N 7 0
  94848 = N 0 0
  94848 = N 5 0
  95040 = N 0 0
  95136 = N 1 0
  95136 = N 5 0
  95232 = N 1 336
  95232 = N 3 336
  95616 = N 1 0
  95616 = N 3 0
  95712 = N 7 0
  95760 = N 7 0
  95808 = N 7 0
  95856 = N 7 0
  95904 = N 7 0
  95952 = N 7 0
  96000 = N 2 0
  96000 = N 4 0
  96384 = N 4 0
  96480 = N 3 0
  96480 = N 5 0
  96768 = N 1 336
  96768 = N 3 336
  97152 = N 1 0
  97152 = N 3 0
  97248 = N 7 0
  97296 = N 7 0
  97344 = N 7 0
  97392 = N 7 0
  97440 = N 2 0
  97440 = N 5 0
  97536 = N 3 0
  97536 = N 5 0
  97632 = N 7 0
  97680 = N 7 0
  97728 = N 7 0
  97776 = N 7 0
  97824 = N 7 0
  97872 = N 0 0
  97872 = N 5 0
  97920 = N 0 0
  98112 = N 0 0
  98208 = N 1 0
  98208 = N 5 0
  98304 = N 1 336
  98304 = N 3 336
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 7 0
  98832 = N 7 0
  98880 = N 7 0
  98928 = N 7 0
  98976 = N 2 0
  98976 = N 5 0
  99072 = N 3 0
  99072 = N 5 0
  99168 = N 7 0
  99216 = N 7 0
  99264 = N 7 0
  99312 = N 7 0
  99360 = N 7 0
  99408 = N 7 0
  99456 = N 0 0
  99456 = N 5 0
  99648 = N 0 0
  99744 = N 1 0
  99744 = N 5 0
  99840 = N 1 336
  99840 = N 3 336
  100224 = N 1 0
  100224 = N 3 0
  100320 = N 7 0
  100368 = N 7 0
  100416 = N 7 0
  100464 = N 7 0
  100512 = N 2 0
  100512 = N 5 0
  100608 = N 3 0
  100608 = N 5 0
  100704 = N 7 0
  100752 = N 7 0
  100800 = N 7 0
  100848 = N 7 0
  100896 = N 7 0
  100944 = N 7 0
  100992 = N 0 0
  100992 = N 5 0
  101184 = N 0 0
  101280 = N 1 0
  101280 = N 5 0
  101376 = N 1 336
  101376 = N 3 336
  101760 = N 1 0
  101760 = N 3 0
  101856 = N 7 0
  101904 = N 7 0
  101952 = N 7 0
  102000 = N 7 0
  102048 = N 7 0
  102096 = N 7 0
  102144 = N 2 0
  102144 = N 4 0
  102528 = N 4 0
  102624 = N 3 0
  102624 = N 5 0
  102912 = N 1 3024
  102912 = N 3 3024
}
