[Song]
{
  Name = "The Emptiness Machine"
  Artist = "Linkin Park"
  Charter = "SucreMondes & Pippin"
  Album = "From Zero"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 31515
  96 = B 184000
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Verse 1"
  3920 = E "phrase_start"
  4032 = E "lyric Your"
  4224 = E "lyric blades"
  4416 = E "lyric are"
  4496 = E "lyric shar-"
  4800 = E "lyric pened"
  4992 = E "lyric with"
  5184 = E "lyric pre-"
  5360 = E "lyric ci-"
  5728 = E "lyric sion"
  6080 = E "phrase_end"
  7008 = E "phrase_start"
  7104 = E "lyric Fla-"
  7280 = E "lyric shing"
  7456 = E "lyric your"
  7568 = E "lyric favo-"
  7872 = E "lyric rite"
  8048 = E "lyric point"
  8256 = E "lyric of"
  8432 = E "lyric view"
  9008 = E "phrase_end"
  10064 = E "phrase_start"
  10176 = E "lyric I"
  10336 = E "lyric know"
  10544 = E "lyric you’re"
  10640 = E "lyric wai-"
  10944 = E "lyric ting"
  11136 = E "lyric in"
  11312 = E "lyric the"
  11504 = E "lyric dis-"
  11888 = E "lyric tance"
  12288 = E "phrase_end"
  13136 = E "phrase_start"
  13232 = E "lyric Just"
  13408 = E "lyric like"
  13584 = E "lyric you"
  13728 = E "lyric al-"
  14016 = E "lyric ways"
  14208 = E "lyric do"
  14592 = E "phrase_end"
  14688 = E "phrase_start"
  14784 = E "lyric Just"
  14944 = E "lyric like"
  15120 = E "lyric you"
  15264 = E "lyric al-"
  15552 = E "lyric ways"
  15744 = E "lyric do"
  16128 = E "phrase_end"
  16208 = E "phrase_start"
  16304 = E "lyric Al-"
  16448 = E "lyric rea-"
  16704 = E "lyric dy"
  16896 = E "lyric pul-"
  16992 = E "lyric ling"
  17088 = E "lyric me"
  17280 = E "lyric in"
  17664 = E "phrase_end"
  17728 = E "phrase_start"
  17856 = E "lyric Al-"
  18032 = E "lyric rea-"
  18240 = E "lyric dy"
  18416 = E "lyric un-"
  18528 = E "lyric der"
  18624 = E "lyric my"
  18784 = E "lyric skin"
  19168 = E "phrase_end"
  19248 = E "phrase_start"
  19312 = E "lyric And"
  19392 = E "lyric I"
  19568 = E "lyric know"
  19776 = E "lyric e-"
  19904 = E "lyric xa-"
  20144 = E "lyric ctly"
  20336 = E "lyric how"
  20528 = E "lyric this"
  20736 = E "lyric ends,"
  21104 = E "lyric I"
  21216 = E "phrase_end"
  21328 = E "phrase_start"
  21504 = E "lyric Let"
  21680 = E "lyric you"
  21856 = E "lyric cut"
  22064 = E "lyric me"
  22208 = E "lyric o-"
  22272 = E "section Chorus 1"
  22656 = E "lyric pen"
  22848 = E "phrase_end"
  22896 = E "phrase_start"
  23040 = E "lyric Just"
  23264 = E "lyric to"
  23424 = E "lyric watch"
  23632 = E "lyric me"
  23728 = E "lyric bleed"
  24192 = E "phrase_end"
  24480 = E "phrase_start"
  24576 = E "lyric Gave"
  24768 = E "lyric up"
  24928 = E "lyric who"
  25152 = E "lyric I"
  25232 = E "lyric am"
  25504 = E "lyric for"
  25632 = E "lyric who"
  25904 = E "lyric you"
  26000 = E "lyric wan-"
  26288 = E "lyric ted"
  26464 = E "lyric me"
  26672 = E "lyric to"
  26768 = E "lyric be"
  27280 = E "phrase_end"
  27520 = E "phrase_start"
  27648 = E "lyric Don’t"
  27840 = E "lyric know"
  28032 = E "lyric why"
  28192 = E "lyric I’m"
  28304 = E "lyric ho-"
  28784 = E "lyric ping"
  28976 = E "phrase_end"
  29024 = E "phrase_start"
  29088 = E "lyric For"
  29184 = E "lyric what"
  29360 = E "lyric I"
  29552 = E "lyric won't"
  29744 = E "lyric re-"
  29856 = E "lyric ceive"
  30336 = E "phrase_end"
  30592 = E "phrase_start"
  30720 = E "lyric Fal-"
  30896 = E "lyric ling"
  31104 = E "lyric for"
  31296 = E "lyric the"
  31376 = E "lyric pro-"
  31680 = E "lyric mise"
  31808 = E "lyric of"
  31936 = E "phrase_end"
  32000 = E "phrase_start"
  32160 = E "lyric The"
  32256 = E "lyric em-"
  32416 = E "lyric pti-"
  32624 = E "lyric ness"
  32832 = E "lyric ma-"
  32880 = E "lyric chine"
  33456 = E "phrase_end"
  33600 = E "phrase_start"
  33696 = E "lyric The"
  33792 = E "lyric em-"
  33968 = E "lyric pti-"
  34080 = E "lyric ness"
  34368 = E "lyric ma-"
  34432 = E "lyric chine"
  34560 = E "section Theme 1"
  34832 = E "phrase_end"
  40704 = E "section Verse 2"
  40800 = E "phrase_start"
  40896 = E "lyric Go-"
  41072 = E "lyric ing"
  41264 = E "lyric a-"
  41376 = E "lyric round"
  41664 = E "lyric like"
  41856 = E "lyric a"
  42048 = E "lyric re-"
  42224 = E "lyric vol-"
  42608 = E "lyric ver"
  43008 = E "phrase_end"
  43824 = E "phrase_start"
  43968 = E "lyric It’s"
  44144 = E "lyric been"
  44336 = E "lyric de-"
  44400 = E "lyric ci-"
  44736 = E "lyric ded"
  44912 = E "lyric how"
  45104 = E "lyric we"
  45296 = E "lyric lose"
  46048 = E "phrase_end"
  46928 = E "phrase_start"
  47024 = E "lyric 'Cause"
  47216 = E "lyric there’s"
  47408 = E "lyric a"
  47504 = E "lyric fire"
  47792 = E "lyric un-"
  48000 = E "lyric der"
  48192 = E "lyric the"
  48384 = E "lyric al-"
  48736 = E "lyric tar"
  49216 = E "phrase_end"
  50016 = E "phrase_start"
  50112 = E "lyric I"
  50304 = E "lyric keep"
  50400 = E "lyric on"
  50592 = E "lyric ly-"
  50880 = E "lyric ing"
  51056 = E "lyric to"
  51408 = E "phrase_end"
  51504 = E "phrase_start"
  51616 = E "lyric I"
  51808 = E "lyric keep"
  51936 = E "lyric on"
  52080 = E "lyric ly-"
  52416 = E "lyric ing"
  52576 = E "lyric to"
  52976 = E "phrase_end"
  53056 = E "phrase_start"
  53184 = E "lyric Al-"
  53344 = E "lyric rea-"
  53568 = E "lyric dy"
  53744 = E "lyric pul-"
  53840 = E "lyric ling"
  53952 = E "lyric me"
  54144 = E "lyric in"
  54480 = E "phrase_end"
  54592 = E "phrase_start"
  54704 = E "lyric Al-"
  54912 = E "lyric rea-"
  55104 = E "lyric dy"
  55264 = E "lyric un-"
  55360 = E "lyric der"
  55472 = E "lyric my"
  55632 = E "lyric skin"
  55968 = E "phrase_end"
  56064 = E "phrase_start"
  56160 = E "lyric And"
  56256 = E "lyric I"
  56448 = E "lyric know"
  56640 = E "lyric e-"
  56816 = E "lyric xac-"
  57008 = E "lyric tly"
  57216 = E "lyric how"
  57408 = E "lyric this"
  57584 = E "lyric ends,"
  57968 = E "lyric I"
  58080 = E "phrase_end"
  58160 = E "phrase_start"
  58320 = E "lyric Let"
  58560 = E "lyric you"
  58736 = E "lyric cut"
  58960 = E "lyric me"
  59136 = E "lyric o-"
  59136 = E "section Chorus 2"
  59504 = E "lyric pen"
  59712 = E "phrase_end"
  59776 = E "phrase_start"
  59888 = E "lyric Just"
  60080 = E "lyric to"
  60272 = E "lyric watch"
  60464 = E "lyric me"
  60560 = E "lyric bleed"
  61248 = E "phrase_end"
  61344 = E "phrase_start"
  61440 = E "lyric Gave"
  61632 = E "lyric up"
  61824 = E "lyric who"
  62016 = E "lyric I"
  62112 = E "lyric am"
  62400 = E "lyric for"
  62496 = E "lyric who"
  62784 = E "lyric you"
  62864 = E "lyric wan-"
  63168 = E "lyric ted"
  63360 = E "lyric me"
  63552 = E "lyric to"
  63648 = E "lyric be"
  64320 = E "phrase_end"
  64416 = E "phrase_start"
  64512 = E "lyric Don’t"
  64704 = E "lyric know"
  64896 = E "lyric why"
  65072 = E "lyric I’m"
  65168 = E "lyric ho-"
  65648 = E "lyric ping"
  65824 = E "phrase_end"
  65856 = E "phrase_start"
  65952 = E "lyric For"
  66048 = E "lyric what"
  66224 = E "lyric I"
  66432 = E "lyric won't"
  66624 = E "lyric re-"
  66720 = E "lyric ceive"
  67376 = E "phrase_end"
  67488 = E "phrase_start"
  67584 = E "lyric Fal-"
  67776 = E "lyric ling"
  67968 = E "lyric for"
  68160 = E "lyric the"
  68256 = E "lyric pro-"
  68544 = E "lyric mise"
  68656 = E "lyric of"
  68752 = E "phrase_end"
  68912 = E "phrase_start"
  69024 = E "lyric The"
  69120 = E "lyric em-"
  69312 = E "lyric pti-"
  69504 = E "lyric ness"
  69696 = E "lyric ma-"
  69776 = E "lyric chine"
  71424 = E "phrase_end"
  71424 = E "section Bridge 1"
  73024 = E "phrase_start"
  73136 = E "lyric I"
  73344 = E "lyric on-"
  73520 = E "lyric ly"
  73728 = E "lyric wan-"
  73920 = E "lyric ted"
  74096 = E "lyric to"
  74304 = E "lyric be"
  74496 = E "lyric part"
  74880 = E "lyric of"
  75200 = E "lyric some-"
  75616 = E "lyric thing"
  75984 = E "phrase_end"
  76112 = E "phrase_start"
  76208 = E "lyric I"
  76416 = E "lyric on-"
  76592 = E "lyric ly"
  76800 = E "lyric wan-"
  76992 = E "lyric ted"
  77184 = E "lyric to"
  77376 = E "lyric be"
  77568 = E "lyric part"
  77952 = E "lyric of,"
  78336 = E "lyric part"
  78704 = E "lyric of"
  79056 = E "phrase_end"
  79104 = E "section Bridge 2"
  79152 = E "phrase_start"
  79296 = E "lyric I"
  79472 = E "lyric on-"
  79680 = E "lyric ly"
  79856 = E "lyric wan-"
  80064 = E "lyric ted"
  80240 = E "lyric to"
  80432 = E "lyric be"
  80640 = E "lyric part"
  81008 = E "lyric of"
  81376 = E "lyric some-"
  81776 = E "lyric thing"
  82192 = E "phrase_end"
  82240 = E "phrase_start"
  82368 = E "lyric I"
  82560 = E "lyric on-"
  82752 = E "lyric ly"
  82944 = E "lyric wan-"
  83136 = E "lyric ted"
  83312 = E "lyric to"
  83520 = E "lyric be"
  83712 = E "lyric part"
  84096 = E "lyric of,"
  84480 = E "lyric part"
  84864 = E "lyric of"
  85152 = E "phrase_end"
  85296 = E "phrase_start"
  85440 = E "lyric I"
  85632 = E "lyric on-"
  85824 = E "lyric ly"
  86016 = E "lyric wan-"
  86208 = E "lyric ted"
  86400 = E "lyric to"
  86592 = E "lyric be"
  86784 = E "lyric part"
  87168 = E "lyric of"
  87536 = E "lyric some-"
  87920 = E "lyric thing"
  88272 = E "phrase_end"
  88384 = E "phrase_start"
  88512 = E "lyric I"
  88704 = E "lyric on-"
  88896 = E "lyric ly"
  89088 = E "lyric wan-"
  89280 = E "lyric ted"
  89472 = E "lyric to"
  89664 = E "lyric be"
  89856 = E "lyric part"
  90240 = E "phrase_end"
  90336 = E "phrase_start"
  90624 = E "lyric Let"
  90816 = E "lyric you"
  91008 = E "lyric cut"
  91200 = E "lyric me"
  91312 = E "lyric o-"
  91392 = E "section Chorus 3"
  91744 = E "lyric pen"
  91936 = E "phrase_end"
  91984 = E "phrase_start"
  92128 = E "lyric Just"
  92336 = E "lyric to"
  92528 = E "lyric watch"
  92720 = E "lyric me"
  92816 = E "lyric bleed"
  93488 = E "phrase_end"
  93600 = E "phrase_start"
  93696 = E "lyric Gave"
  93872 = E "lyric up"
  94080 = E "lyric who"
  94256 = E "lyric I"
  94352 = E "lyric am"
  94640 = E "lyric for"
  94752 = E "lyric who"
  95040 = E "lyric you"
  95136 = E "lyric wan-"
  95424 = E "lyric ted"
  95616 = E "lyric me"
  95808 = E "lyric to"
  95888 = E "lyric be"
  96528 = E "phrase_end"
  96656 = E "phrase_start"
  96752 = E "lyric Don’t"
  96960 = E "lyric know"
  97152 = E "lyric why"
  97344 = E "lyric I’m"
  97440 = E "lyric ho-"
  97904 = E "lyric ping"
  98080 = E "phrase_end"
  98128 = E "phrase_start"
  98272 = E "lyric So"
  98480 = E "lyric fu-"
  98656 = E "lyric cking"
  98784 = E "lyric na-"
  98976 = E "lyric ive"
  99536 = E "phrase_end"
  99712 = E "phrase_start"
  99824 = E "lyric Fal-"
  100032 = E "lyric ling"
  100208 = E "lyric for"
  100416 = E "lyric the"
  100512 = E "lyric pro-"
  100784 = E "lyric mise"
  100896 = E "lyric of"
  100992 = E "phrase_end"
  101104 = E "phrase_start"
  101280 = E "lyric The"
  101376 = E "lyric em-"
  101568 = E "lyric pti-"
  101760 = E "lyric ness"
  101952 = E "lyric ma-"
  102048 = E "lyric chine"
  102624 = E "phrase_end"
  102720 = E "phrase_start"
  102816 = E "lyric The"
  102912 = E "lyric em-"
  103072 = E "lyric pti-"
  103200 = E "lyric ness"
  103488 = E "lyric ma-"
  103584 = E "lyric chine"
  103680 = E "phrase_end"
  103680 = E "section Outro"
  103984 = E "phrase_start"
  104080 = E "lyric [I only wanted to be part of something]"
  105696 = E "phrase_end"
  105792 = E "phrase_start"
  105888 = E "lyric The"
  105984 = E "lyric em-"
  106176 = E "lyric pti-"
  106304 = E "lyric ness"
  106560 = E "lyric ma-"
  106688 = E "lyric chine"
  106848 = E "phrase_end"
  106896 = E "phrase_start"
  106944 = E "lyric [I"
  107136 = E "lyric on-"
  107328 = E "lyric ly"
  107520 = E "lyric wan-"
  107712 = E "lyric ted"
  107904 = E "lyric to"
  108096 = E "lyric be"
  108288 = E "lyric part"
  108672 = E "lyric of]"
  108800 = E "phrase_end"
  108864 = E "phrase_start"
  108960 = E "lyric The"
  109056 = E "lyric em-"
  109232 = E "lyric pti-"
  109344 = E "lyric ness"
  109632 = E "lyric ma-"
  109712 = E "lyric chine"
  110304 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  864 = N 0 0
  960 = N 0 0
  1056 = N 0 0
  1152 = N 0 0
  1248 = N 0 0
  1344 = N 0 0
  1440 = N 0 0
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 0 0
  1824 = N 0 0
  1920 = N 1 0
  2016 = N 2 0
  2016 = N 5 0
  2112 = N 2 0
  2208 = N 2 0
  2304 = N 0 0
  2400 = N 0 0
  2496 = N 0 0
  2592 = N 0 0
  2688 = N 0 0
  2784 = N 0 0
  2880 = N 0 0
  2976 = N 0 0
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 0 0
  3360 = N 0 0
  3456 = N 1 0
  3552 = N 2 0
  3552 = N 5 0
  3648 = N 2 0
  3744 = N 2 0
  3840 = N 0 1102
  3840 = N 2 1102
  3840 = N 6 0
  4992 = N 1 334
  4992 = N 6 0
  5376 = N 1 1486
  5376 = N 2 1486
  5376 = N 4 1486
  5376 = N 6 0
  6912 = N 0 1486
  6912 = N 2 1486
  6912 = N 6 0
  8448 = N 0 1486
  8448 = N 1 1486
  8448 = N 6 0
  9984 = N 1 1486
  9984 = N 3 1486
  9984 = N 6 0
  9984 = S 2 1584
  11520 = N 1 1486
  11520 = N 2 1486
  11520 = N 4 1486
  11520 = N 6 0
  13056 = N 0 1486
  13056 = N 2 1486
  13056 = N 6 0
  14592 = N 0 1486
  14592 = N 1 1486
  14592 = N 6 0
  16128 = N 1 1486
  16128 = N 3 1486
  16128 = N 4 1486
  16128 = N 6 0
  17664 = N 0 1486
  17664 = N 1 1486
  17664 = N 3 1486
  17664 = N 6 0
  19200 = N 0 2254
  19200 = N 2 2254
  19200 = N 3 2254
  19200 = N 6 0
  21504 = N 1 718
  21504 = N 2 718
  21504 = N 3 718
  21504 = N 6 0
  22272 = N 0 334
  22272 = N 2 334
  22272 = N 4 334
  22272 = N 6 0
  22656 = N 0 334
  22656 = N 2 334
  22656 = N 4 334
  22656 = N 6 0
  23040 = N 0 334
  23040 = N 2 334
  23040 = N 4 334
  23040 = N 6 0
  23424 = N 0 334
  23424 = N 2 334
  23424 = N 4 334
  23424 = N 6 0
  23808 = N 1 334
  23808 = N 2 334
  23808 = N 4 334
  23808 = N 6 0
  24192 = N 1 334
  24192 = N 2 334
  24192 = N 4 334
  24192 = N 6 0
  24576 = N 1 334
  24576 = N 2 334
  24576 = N 4 334
  24576 = N 6 0
  24960 = N 1 142
  24960 = N 2 142
  24960 = N 4 142
  24960 = N 6 0
  25152 = N 3 142
  25152 = N 6 0
  25344 = N 2 334
  25344 = N 3 334
  25344 = N 4 334
  25344 = N 6 0
  25728 = N 1 142
  25728 = N 6 0
  25920 = N 2 142
  25920 = N 6 0
  26112 = N 0 334
  26112 = N 1 334
  26112 = N 3 334
  26112 = N 6 0
  26496 = N 0 142
  26496 = N 1 142
  26496 = N 3 142
  26496 = N 6 0
  26688 = N 1 142
  26688 = N 6 0
  26880 = N 1 334
  26880 = N 2 334
  26880 = N 3 334
  26880 = N 6 0
  27264 = N 1 334
  27264 = N 2 334
  27264 = N 3 334
  27264 = N 6 0
  27648 = N 1 334
  27648 = N 2 334
  27648 = N 3 334
  27648 = N 6 0
  28032 = N 1 142
  28032 = N 2 142
  28032 = N 3 142
  28032 = N 6 0
  28224 = N 2 142
  28224 = N 6 0
  28416 = N 0 334
  28416 = N 2 334
  28416 = N 4 334
  28416 = N 6 0
  28416 = S 2 1584
  28800 = N 0 334
  28800 = N 2 334
  28800 = N 4 334
  28800 = N 6 0
  29184 = N 0 334
  29184 = N 2 334
  29184 = N 4 334
  29184 = N 6 0
  29568 = N 0 334
  29568 = N 2 334
  29568 = N 4 334
  29568 = N 6 0
  29952 = N 1 334
  29952 = N 2 334
  29952 = N 4 334
  29952 = N 6 0
  30336 = N 1 334
  30336 = N 2 334
  30336 = N 4 334
  30336 = N 6 0
  30720 = N 1 334
  30720 = N 2 334
  30720 = N 4 334
  30720 = N 6 0
  31104 = N 1 142
  31104 = N 2 142
  31104 = N 4 142
  31104 = N 6 0
  31296 = N 3 142
  31296 = N 6 0
  31488 = N 2 334
  31488 = N 3 334
  31488 = N 4 334
  31488 = N 6 0
  31872 = N 1 142
  31872 = N 6 0
  32064 = N 2 142
  32064 = N 6 0
  32256 = N 0 334
  32256 = N 1 334
  32256 = N 3 334
  32256 = N 6 0
  32640 = N 0 142
  32640 = N 1 142
  32640 = N 3 142
  32640 = N 6 0
  32832 = N 1 142
  32832 = N 6 0
  33024 = N 1 334
  33024 = N 2 334
  33024 = N 3 334
  33024 = N 6 0
  33408 = N 1 334
  33408 = N 2 334
  33408 = N 3 334
  33408 = N 6 0
  34560 = N 0 142
  34560 = N 2 142
  34752 = N 0 142
  34752 = N 2 142
  34944 = N 0 0
  34944 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 0 0
  35232 = N 2 0
  35296 = N 3 0
  35328 = N 3 0
  35328 = N 4 0
  35424 = N 3 0
  35424 = N 4 0
  35520 = N 3 142
  35520 = N 4 142
  35712 = N 3 0
  35712 = N 4 0
  35808 = N 3 0
  35808 = N 4 0
  35904 = N 3 0
  35904 = N 4 0
  36000 = N 3 0
  36000 = N 4 0
  36096 = N 2 142
  36096 = N 4 142
  36288 = N 2 142
  36288 = N 4 142
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 0 142
  37632 = N 2 142
  37824 = N 0 142
  37824 = N 2 142
  38016 = N 0 0
  38016 = N 2 0
  38112 = N 0 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 0 0
  38304 = N 2 0
  38368 = N 3 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 3 142
  38592 = N 4 142
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 2 142
  39168 = N 4 142
  39360 = N 2 142
  39360 = N 4 142
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = S 2 448
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 4 142
  40896 = N 4 142
  41088 = N 4 0
  41184 = N 4 0
  41280 = N 4 0
  41376 = N 4 0
  41472 = N 4 0
  41568 = N 4 0
  41664 = N 4 142
  41856 = N 4 142
  42048 = N 4 142
  42240 = N 1 142
  42432 = N 1 142
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 1 142
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 1 142
  43776 = N 4 142
  43968 = N 4 142
  44160 = N 4 0
  44256 = N 4 0
  44352 = N 4 0
  44448 = N 4 0
  44544 = N 4 0
  44544 = S 2 816
  44640 = N 4 0
  44736 = N 4 142
  44928 = N 4 142
  45120 = N 4 142
  45312 = N 2 142
  45504 = N 2 142
  45696 = N 2 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 142
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 142
  46848 = N 4 142
  47040 = N 4 142
  47232 = N 4 0
  47328 = N 4 0
  47424 = N 4 0
  47520 = N 4 0
  47616 = N 4 0
  47712 = N 4 0
  47808 = N 4 142
  48000 = N 4 142
  48192 = N 4 142
  48384 = N 1 142
  48576 = N 1 142
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 1 0
  49248 = N 1 0
  49344 = N 1 142
  49536 = N 1 0
  49632 = N 1 0
  49728 = N 1 142
  49920 = N 4 142
  50112 = N 4 142
  50304 = N 4 0
  50400 = N 4 0
  50496 = N 4 0
  50592 = N 4 0
  50688 = N 4 0
  50784 = N 4 0
  50880 = N 4 142
  51072 = N 4 142
  51264 = N 4 142
  51456 = N 2 142
  51456 = S 2 1584
  51648 = N 2 142
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 2 0
  52320 = N 2 0
  52416 = N 2 142
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 142
  52992 = N 3 142
  53184 = N 3 142
  53376 = N 3 0
  53472 = N 3 0
  53568 = N 3 0
  53664 = N 3 0
  53760 = N 3 142
  53952 = N 3 142
  54144 = N 3 142
  54336 = N 3 142
  54528 = N 1 142
  54720 = N 1 142
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 142
  55680 = N 1 142
  55872 = N 1 0
  55968 = N 1 0
  56032 = N 3 0
  56064 = N 4 142
  56256 = N 4 142
  56448 = N 4 0
  56544 = N 4 0
  56640 = N 4 0
  56736 = N 4 0
  56832 = N 4 0
  56928 = N 4 0
  57024 = N 4 0
  57120 = N 4 0
  57216 = N 4 0
  57312 = N 4 0
  57408 = N 4 0
  57504 = N 4 0
  57600 = N 7 0
  57648 = S 2 1552
  57664 = N 3 654
  57664 = N 6 0
  58368 = N 7 0
  58368 = N 5 0
  59136 = N 7 0
  59232 = N 7 0
  59328 = N 7 0
  59424 = N 7 0
  59520 = N 7 0
  59616 = N 7 0
  59712 = N 7 0
  59808 = N 7 0
  59904 = N 7 0
  60000 = N 7 0
  60096 = N 7 0
  60192 = N 7 0
  60288 = N 7 0
  60384 = N 7 0
  60480 = N 7 0
  60576 = N 7 0
  60672 = N 1 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 2 0
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 2 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 0 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 0 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 0 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 0 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 0 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 0 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 2 0
  63744 = N 3 0
  63840 = N 0 0
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 0 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 0 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 0 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 0 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 0 0
  64320 = N 2 0
  64320 = N 3 0
  64416 = N 0 0
  64416 = N 2 0
  64416 = N 3 0
  64512 = N 1 0
  64512 = N 3 0
  64608 = N 1 0
  64608 = N 3 0
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 1 0
  64800 = N 3 0
  64896 = N 1 0
  64896 = N 2 0
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 7 0
  65376 = N 7 0
  65472 = N 7 0
  65568 = N 7 0
  65664 = N 7 0
  65760 = N 7 0
  65856 = N 7 0
  65952 = N 7 0
  66048 = N 7 0
  66144 = N 7 0
  66240 = N 7 0
  66336 = N 7 0
  66432 = N 7 0
  66528 = N 7 0
  66624 = N 7 0
  66720 = N 7 0
  66816 = N 1 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 2 0
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 2 0
  68448 = N 3 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 3 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 3 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 3 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 3 0
  69024 = N 4 0
  69120 = N 0 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 0 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 0 0
  69888 = N 2 0
  69888 = N 3 0
  69984 = N 0 0
  69984 = N 2 0
  69984 = N 3 0
  70080 = N 0 0
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 0 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 0 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 0 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 0 0
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 0 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 1 0
  70656 = N 3 0
  70656 = S 2 720
  70752 = N 1 0
  70752 = N 3 0
  70848 = N 1 0
  70848 = N 3 0
  70944 = N 1 0
  70944 = N 3 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 0 334
  71424 = N 1 334
  71424 = N 3 334
  71424 = N 6 0
  71808 = N 0 334
  71808 = N 1 334
  71808 = N 3 334
  71808 = N 6 0
  72192 = N 0 334
  72192 = N 1 334
  72192 = N 3 334
  72192 = N 6 0
  72576 = N 0 334
  72576 = N 1 334
  72576 = N 3 334
  72576 = N 6 0
  72960 = N 0 334
  72960 = N 1 334
  72960 = N 3 334
  72960 = N 6 0
  73344 = N 0 334
  73344 = N 1 334
  73344 = N 3 334
  73344 = N 6 0
  73728 = N 0 334
  73728 = N 1 334
  73728 = N 3 334
  73728 = N 6 0
  74112 = N 0 334
  74112 = N 1 334
  74112 = N 3 334
  74112 = N 6 0
  74496 = N 1 334
  74496 = N 3 334
  74496 = N 4 334
  74496 = N 6 0
  74880 = N 1 334
  74880 = N 3 334
  74880 = N 4 334
  74880 = N 6 0
  75264 = N 1 334
  75264 = N 3 334
  75264 = N 4 334
  75264 = N 6 0
  75648 = N 1 334
  75648 = N 3 334
  75648 = N 4 334
  75648 = N 6 0
  76032 = N 0 334
  76032 = N 1 334
  76032 = N 3 334
  76032 = N 6 0
  76416 = N 0 334
  76416 = N 1 334
  76416 = N 3 334
  76416 = N 6 0
  76800 = N 0 334
  76800 = N 1 334
  76800 = N 3 334
  76800 = N 6 0
  77184 = N 0 334
  77184 = N 1 334
  77184 = N 3 334
  77184 = N 6 0
  77568 = N 0 334
  77568 = N 1 334
  77568 = N 2 334
  77568 = N 6 0
  77568 = S 2 1568
  77952 = N 0 336
  77952 = N 1 336
  77952 = N 2 336
  77952 = N 6 0
  79104 = N 7 0
  79200 = N 7 0
  79296 = N 7 0
  79392 = N 7 0
  79488 = N 7 0
  79584 = N 7 0
  79680 = N 7 0
  79776 = N 7 0
  79872 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 1 0
  80160 = N 3 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 0 0
  80640 = N 2 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 2 0
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81216 = N 0 0
  81216 = N 2 0
  81312 = N 0 0
  81312 = N 2 0
  81408 = N 1 0
  81408 = N 3 0
  81504 = N 1 0
  81504 = N 3 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 0
  81696 = N 3 0
  81792 = N 3 0
  81792 = N 4 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 3 0
  81984 = N 4 0
  82080 = N 3 0
  82080 = N 4 0
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 7 0
  82464 = N 7 0
  82560 = N 7 0
  82656 = N 7 0
  82752 = N 7 0
  82848 = N 7 0
  82944 = N 1 0
  82944 = N 3 0
  83040 = N 1 0
  83040 = N 3 0
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 1 0
  83232 = N 3 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83424 = N 2 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 1 0
  83616 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83808 = N 0 0
  83808 = N 2 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84000 = N 2 0
  84096 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 2 0
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 0 0
  84384 = N 2 0
  84480 = N 1 0
  84480 = N 3 0
  84480 = S 2 816
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 3 0
  84864 = N 4 0
  84960 = N 3 0
  84960 = N 4 0
  85056 = N 3 0
  85056 = N 4 0
  85152 = N 3 0
  85152 = N 4 0
  85248 = N 7 0
  85344 = N 7 0
  85440 = N 7 0
  85536 = N 7 0
  85632 = N 7 0
  85728 = N 7 0
  85824 = N 7 0
  85920 = N 7 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86496 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 0 0
  86784 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 2 0
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 0 0
  87264 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87456 = N 2 0
  87552 = N 1 0
  87552 = N 3 0
  87648 = N 1 0
  87648 = N 3 0
  87744 = N 1 0
  87744 = N 3 0
  87840 = N 1 0
  87840 = N 3 0
  87936 = N 3 0
  87936 = N 4 0
  88032 = N 3 0
  88032 = N 4 0
  88128 = N 3 0
  88128 = N 4 0
  88224 = N 3 0
  88224 = N 4 0
  88320 = N 7 0
  88416 = N 7 0
  88512 = N 7 0
  88608 = N 7 0
  88704 = N 7 0
  88800 = N 7 0
  88896 = N 7 0
  88992 = N 7 0
  89088 = N 1 0
  89088 = N 3 0
  89184 = N 1 0
  89184 = N 3 0
  89280 = N 1 0
  89280 = N 3 0
  89376 = N 1 0
  89376 = N 3 0
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 3 0
  89568 = N 4 0
  89664 = N 3 0
  89664 = N 4 0
  89760 = N 3 0
  89760 = N 4 0
  89856 = N 2 0
  89856 = N 3 0
  89856 = N 4 0
  89952 = N 2 0
  89952 = N 3 0
  89952 = N 4 0
  90048 = N 2 0
  90048 = N 3 0
  90048 = N 4 0
  90144 = N 2 0
  90144 = N 3 0
  90144 = N 4 0
  90240 = N 2 0
  90240 = N 3 0
  90240 = N 4 0
  90336 = N 2 0
  90336 = N 3 0
  90336 = N 4 0
  90432 = N 2 0
  90432 = N 3 0
  90432 = N 4 0
  90528 = N 2 0
  90528 = N 3 0
  90528 = N 4 0
  90624 = N 2 0
  90624 = N 3 0
  90624 = N 4 0
  90624 = S 2 2352
  90720 = N 2 0
  90720 = N 3 0
  90720 = N 4 0
  90816 = N 2 0
  90816 = N 3 0
  90816 = N 4 0
  90912 = N 2 0
  90912 = N 3 0
  90912 = N 4 0
  91008 = N 2 0
  91008 = N 3 0
  91008 = N 4 0
  91104 = N 2 0
  91104 = N 3 0
  91104 = N 4 0
  91200 = N 2 0
  91200 = N 3 0
  91200 = N 4 0
  91296 = N 2 0
  91296 = N 3 0
  91296 = N 4 0
  91392 = N 1 0
  91392 = N 2 0
  91392 = N 6 0
  91472 = N 2 1406
  91472 = N 3 1406
  91472 = N 6 0
  92928 = N 1 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 1 0
  93024 = N 2 0
  93024 = N 3 0
  93120 = N 1 0
  93120 = N 2 0
  93120 = N 3 0
  93216 = N 1 0
  93216 = N 2 0
  93216 = N 3 0
  93312 = N 1 0
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 1 0
  93408 = N 2 0
  93408 = N 3 0
  93504 = N 1 0
  93504 = N 2 0
  93504 = N 3 0
  93600 = N 1 0
  93600 = N 2 0
  93600 = N 3 0
  93696 = N 1 0
  93696 = N 3 0
  93792 = N 1 0
  93792 = N 3 0
  93888 = N 1 0
  93888 = N 3 0
  93984 = N 1 0
  93984 = N 3 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94368 = N 2 0
  94464 = N 2 0
  94464 = N 3 0
  94464 = N 4 0
  94560 = N 2 0
  94560 = N 3 0
  94560 = N 4 0
  94656 = N 2 0
  94656 = N 3 0
  94656 = N 4 0
  94752 = N 2 0
  94752 = N 3 0
  94752 = N 4 0
  94848 = N 2 0
  94848 = N 3 0
  94848 = N 4 0
  94944 = N 2 0
  94944 = N 3 0
  94944 = N 4 0
  95040 = N 2 0
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 2 0
  95136 = N 3 0
  95136 = N 4 0
  95232 = N 0 0
  95232 = N 1 0
  95232 = N 2 0
  95328 = N 0 0
  95328 = N 1 0
  95328 = N 2 0
  95424 = N 0 0
  95424 = N 1 0
  95424 = N 2 0
  95520 = N 0 0
  95520 = N 1 0
  95520 = N 2 0
  95616 = N 0 0
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 0 0
  95712 = N 1 0
  95712 = N 2 0
  95808 = N 0 0
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 0 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 0 0
  96000 = N 2 0
  96000 = N 3 0
  96096 = N 0 0
  96096 = N 2 0
  96096 = N 3 0
  96192 = N 0 0
  96192 = N 2 0
  96192 = N 3 0
  96288 = N 0 0
  96288 = N 2 0
  96288 = N 3 0
  96384 = N 0 0
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 0 0
  96480 = N 2 0
  96480 = N 3 0
  96576 = N 0 0
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 0 0
  96672 = N 2 0
  96672 = N 3 0
  96768 = N 1 0
  96768 = N 3 0
  96864 = N 1 0
  96864 = N 3 0
  96960 = N 1 0
  96960 = N 3 0
  97056 = N 1 0
  97056 = N 3 0
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 7 0
  97536 = S 2 1584
  97632 = N 7 0
  97728 = N 7 0
  97824 = N 7 0
  97920 = N 7 0
  98016 = N 7 0
  98112 = N 7 0
  98208 = N 7 0
  98304 = N 7 0
  98400 = N 7 0
  98496 = N 7 0
  98592 = N 7 0
  98688 = N 7 0
  98784 = N 7 0
  98880 = N 7 0
  98976 = N 7 0
  99072 = N 1 0
  99072 = N 2 0
  99072 = N 3 0
  99168 = N 1 0
  99168 = N 2 0
  99168 = N 3 0
  99264 = N 1 0
  99264 = N 2 0
  99264 = N 3 0
  99360 = N 1 0
  99360 = N 2 0
  99360 = N 3 0
  99456 = N 1 0
  99456 = N 2 0
  99456 = N 3 0
  99552 = N 1 0
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 1 0
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 1 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 1 0
  99840 = N 3 0
  99936 = N 1 0
  99936 = N 3 0
  100032 = N 1 0
  100032 = N 3 0
  100128 = N 1 0
  100128 = N 3 0
  100224 = N 1 0
  100224 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100416 = N 1 0
  100416 = N 2 0
  100512 = N 1 0
  100512 = N 2 0
  100608 = N 2 0
  100608 = N 3 0
  100608 = N 4 0
  100704 = N 2 0
  100704 = N 3 0
  100704 = N 4 0
  100800 = N 2 0
  100800 = N 3 0
  100800 = N 4 0
  100896 = N 2 0
  100896 = N 3 0
  100896 = N 4 0
  100992 = N 2 0
  100992 = N 3 0
  100992 = N 4 0
  101088 = N 2 0
  101088 = N 3 0
  101088 = N 4 0
  101184 = N 2 0
  101184 = N 3 0
  101184 = N 4 0
  101280 = N 2 0
  101280 = N 3 0
  101280 = N 4 0
  101376 = N 0 0
  101376 = N 1 0
  101376 = N 2 0
  101472 = N 0 0
  101472 = N 1 0
  101472 = N 2 0
  101568 = N 0 0
  101568 = N 1 0
  101568 = N 2 0
  101664 = N 0 0
  101664 = N 1 0
  101664 = N 2 0
  101760 = N 0 0
  101760 = N 1 0
  101760 = N 2 0
  101856 = N 0 0
  101856 = N 1 0
  101856 = N 2 0
  101952 = N 0 0
  101952 = N 1 0
  101952 = N 2 0
  102048 = N 0 0
  102048 = N 1 0
  102048 = N 2 0
  102144 = N 0 0
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 0 0
  102240 = N 2 0
  102240 = N 3 0
  102336 = N 0 0
  102336 = N 2 0
  102336 = N 3 0
  102432 = N 0 0
  102432 = N 2 0
  102432 = N 3 0
  102528 = N 0 0
  102528 = N 2 0
  102528 = N 3 0
  102624 = N 0 0
  102624 = N 2 0
  102624 = N 3 0
  102720 = N 0 0
  102720 = N 2 0
  102720 = N 3 0
  102816 = N 0 0
  102816 = N 2 0
  102816 = N 3 0
  102912 = N 1 0
  102912 = N 3 0
  103008 = N 1 0
  103008 = N 3 0
  103104 = N 1 0
  103104 = N 3 0
  103200 = N 1 0
  103200 = N 3 0
  103296 = N 1 0
  103296 = N 2 0
  103392 = N 1 0
  103392 = N 2 0
  103488 = N 1 0
  103488 = N 2 0
  103584 = N 1 0
  103584 = N 2 0
  103680 = N 7 0
  103776 = N 7 0
  103872 = N 7 0
  103968 = N 7 0
  104064 = N 7 0
  104160 = N 7 0
  104256 = N 7 0
  104352 = N 7 0
  104448 = N 7 0
  104544 = N 7 0
  104640 = N 7 0
  104736 = N 7 0
  104832 = N 7 0
  104928 = N 7 0
  105024 = N 7 0
  105120 = N 7 0
  105216 = N 1 0
  105216 = N 2 0
  105216 = N 3 0
  105312 = N 1 0
  105312 = N 2 0
  105312 = N 3 0
  105408 = N 1 0
  105408 = N 2 0
  105408 = N 3 0
  105504 = N 1 0
  105504 = N 2 0
  105504 = N 3 0
  105600 = N 1 0
  105600 = N 2 0
  105600 = N 3 0
  105696 = N 1 0
  105696 = N 2 0
  105696 = N 3 0
  105792 = N 1 0
  105792 = N 2 0
  105792 = N 3 0
  105888 = N 1 0
  105888 = N 2 0
  105888 = N 3 0
  105984 = N 1 0
  105984 = N 3 0
  106080 = N 1 0
  106080 = N 3 0
  106176 = N 1 0
  106176 = N 3 0
  106272 = N 1 0
  106272 = N 3 0
  106368 = N 1 0
  106368 = N 2 0
  106464 = N 1 0
  106464 = N 2 0
  106560 = N 1 0
  106560 = N 2 0
  106656 = N 1 0
  106656 = N 2 0
  106752 = N 2 0
  106752 = N 3 0
  106752 = N 4 0
  106848 = N 2 0
  106848 = N 3 0
  106848 = N 4 0
  106944 = N 2 0
  106944 = N 3 0
  106944 = N 4 0
  107040 = N 2 0
  107040 = N 3 0
  107040 = N 4 0
  107136 = N 2 0
  107136 = N 3 0
  107136 = N 4 0
  107232 = N 2 0
  107232 = N 3 0
  107232 = N 4 0
  107328 = N 2 0
  107328 = N 3 0
  107328 = N 4 0
  107424 = N 2 0
  107424 = N 3 0
  107424 = N 4 0
  107520 = N 0 0
  107520 = N 1 0
  107520 = N 2 0
  107616 = N 0 0
  107616 = N 1 0
  107616 = N 2 0
  107712 = N 0 0
  107712 = N 1 0
  107712 = N 2 0
  107808 = N 0 0
  107808 = N 1 0
  107808 = N 2 0
  107904 = N 0 0
  107904 = N 1 0
  107904 = N 2 0
  108000 = N 0 0
  108000 = N 1 0
  108000 = N 2 0
  108096 = N 0 0
  108096 = N 1 0
  108096 = N 2 0
  108192 = N 0 0
  108192 = N 1 0
  108192 = N 2 0
  108288 = N 0 0
  108288 = N 2 0
  108288 = N 3 0
  108384 = N 0 0
  108384 = N 2 0
  108384 = N 3 0
  108480 = N 0 0
  108480 = N 2 0
  108480 = N 3 0
  108576 = N 0 0
  108576 = N 2 0
  108576 = N 3 0
  108672 = N 0 0
  108672 = N 2 0
  108672 = N 3 0
  108768 = N 0 0
  108768 = N 2 0
  108768 = N 3 0
  108864 = N 0 0
  108864 = N 2 0
  108864 = N 3 0
  108960 = N 0 0
  108960 = N 2 0
  108960 = N 3 0
  109056 = N 1 0
  109056 = N 3 0
  109152 = N 1 0
  109152 = N 3 0
  109248 = N 1 0
  109248 = N 3 0
  109344 = N 1 0
  109344 = N 3 0
  109440 = N 1 0
  109440 = N 2 0
  109536 = N 1 0
  109536 = N 2 0
  109632 = N 1 0
  109632 = N 2 0
  109728 = N 1 0
  109728 = N 2 0
  109824 = N 0 2880
  111360 = N 4 334
  111360 = N 6 0
  111744 = N 4 334
  111744 = N 6 0
  112128 = N 4 430
  112128 = N 6 0
  112608 = N 4 96
  112608 = N 6 0
}
[HardSingle]
{
  768 = N 0 0
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 1 0
  2016 = N 2 238
  2016 = N 5 0
  2304 = N 0 0
  2496 = N 0 0
  2688 = N 0 0
  2880 = N 0 0
  3072 = N 0 0
  3264 = N 0 0
  3360 = S 2 592
  3456 = N 1 0
  3552 = N 2 238
  3552 = N 5 0
  3840 = N 0 1102
  3840 = N 2 1102
  3840 = N 6 0
  4992 = N 1 334
  4992 = N 6 0
  5376 = N 1 1486
  5376 = N 2 1486
  5376 = N 6 0
  6912 = N 0 1486
  6912 = N 2 1486
  6912 = N 6 0
  8448 = N 0 1486
  8448 = N 1 1486
  8448 = N 6 0
  9984 = N 1 1486
  9984 = N 3 1486
  9984 = N 6 0
  11520 = N 1 1486
  11520 = N 2 1486
  11520 = N 6 0
  13056 = N 0 1486
  13056 = N 2 1486
  13056 = N 6 0
  14592 = N 0 1486
  14592 = N 1 1486
  14592 = N 6 0
  16128 = N 1 1486
  16128 = N 3 1486
  16128 = N 6 0
  17664 = N 0 1486
  17664 = N 1 1486
  17664 = N 6 0
  19200 = N 0 2254
  19200 = N 2 2254
  19200 = N 6 0
  21504 = N 1 718
  21504 = N 3 718
  21504 = N 6 0
  21504 = S 2 928
  22272 = N 0 334
  22272 = N 2 334
  22272 = N 6 0
  22656 = N 0 334
  22656 = N 2 334
  22656 = N 6 0
  23040 = N 0 334
  23040 = N 2 334
  23040 = N 6 0
  23424 = N 0 334
  23424 = N 2 334
  23424 = N 6 0
  23808 = N 1 334
  23808 = N 2 334
  23808 = N 6 0
  24192 = N 1 334
  24192 = N 2 334
  24192 = N 6 0
  24576 = N 1 334
  24576 = N 2 334
  24576 = N 6 0
  24960 = N 1 142
  24960 = N 2 142
  24960 = N 6 0
  25152 = N 3 142
  25152 = N 6 0
  25344 = N 3 334
  25344 = N 4 334
  25344 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26112 = N 0 334
  26112 = N 1 334
  26112 = N 6 0
  26496 = N 0 142
  26496 = N 1 142
  26496 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26880 = N 1 334
  26880 = N 3 334
  26880 = N 6 0
  27264 = N 1 334
  27264 = N 3 334
  27264 = N 6 0
  27648 = N 1 334
  27648 = N 3 334
  27648 = N 6 0
  28032 = N 1 142
  28032 = N 3 142
  28032 = N 6 0
  28416 = N 0 334
  28416 = N 2 334
  28416 = N 6 0
  28800 = N 0 334
  28800 = N 2 334
  28800 = N 6 0
  29184 = N 0 334
  29184 = N 2 334
  29184 = N 6 0
  29568 = N 0 334
  29568 = N 2 334
  29568 = N 6 0
  29952 = N 1 334
  29952 = N 2 334
  29952 = N 6 0
  30336 = N 1 334
  30336 = N 2 334
  30336 = N 6 0
  30720 = N 1 334
  30720 = N 2 334
  30720 = N 6 0
  31104 = N 1 142
  31104 = N 2 142
  31104 = N 6 0
  31296 = N 3 142
  31296 = N 6 0
  31488 = N 3 334
  31488 = N 4 334
  31488 = N 6 0
  31872 = N 1 142
  31872 = N 6 0
  32064 = N 2 142
  32064 = N 6 0
  32256 = N 0 334
  32256 = N 1 334
  32256 = N 6 0
  32640 = N 0 142
  32640 = N 1 142
  32640 = N 6 0
  32832 = N 1 142
  32832 = N 6 0
  33024 = N 1 334
  33024 = N 3 334
  33024 = N 6 0
  33408 = N 1 334
  33408 = N 3 334
  33408 = N 6 0
  34560 = N 0 142
  34560 = N 2 142
  34752 = N 0 142
  34752 = N 2 142
  34944 = N 0 142
  34944 = N 2 142
  35136 = N 0 142
  35136 = N 2 142
  35328 = N 3 142
  35328 = N 4 142
  35520 = N 3 142
  35520 = N 4 142
  35712 = N 3 142
  35712 = N 4 142
  35904 = N 3 142
  35904 = N 4 142
  36096 = N 2 142
  36096 = N 4 142
  36288 = N 2 142
  36288 = N 4 142
  36480 = N 2 142
  36480 = N 4 142
  36672 = N 2 142
  36672 = N 4 142
  36864 = N 1 142
  36864 = N 3 142
  37056 = N 1 142
  37056 = N 3 142
  37248 = N 1 142
  37248 = N 2 142
  37440 = N 1 142
  37440 = N 2 142
  37632 = N 0 142
  37632 = N 2 142
  37824 = N 0 142
  37824 = N 2 142
  38016 = N 0 142
  38016 = N 2 142
  38208 = N 0 142
  38208 = N 2 142
  38400 = N 3 142
  38400 = N 4 142
  38592 = N 3 142
  38592 = N 4 142
  38784 = N 3 142
  38784 = N 4 142
  38976 = N 3 142
  38976 = N 4 142
  39168 = N 2 142
  39168 = N 4 142
  39360 = N 2 142
  39360 = N 4 142
  39552 = N 2 142
  39552 = N 4 142
  39744 = N 2 142
  39744 = N 4 142
  39936 = N 1 142
  39936 = N 3 142
  40128 = N 1 142
  40128 = N 3 142
  40320 = N 1 142
  40320 = N 2 142
  40320 = S 2 448
  40512 = N 1 142
  40512 = N 2 142
  40704 = N 4 142
  40896 = N 4 142
  41088 = N 4 142
  41280 = N 4 142
  41472 = N 4 142
  41664 = N 4 142
  41856 = N 4 142
  42048 = N 4 142
  42240 = N 1 142
  42432 = N 1 142
  42624 = N 1 142
  42816 = N 1 142
  43008 = N 1 142
  43200 = N 1 142
  43392 = N 1 142
  43584 = N 1 142
  43776 = N 4 142
  43968 = N 4 142
  44160 = N 4 142
  44352 = N 4 142
  44544 = N 4 142
  44736 = N 4 142
  44928 = N 4 142
  45120 = N 4 142
  45312 = N 2 142
  45504 = N 2 142
  45696 = N 2 142
  45888 = N 2 142
  46080 = N 2 142
  46272 = N 2 142
  46464 = N 2 142
  46656 = N 2 142
  46848 = N 4 142
  47040 = N 4 142
  47232 = N 4 142
  47424 = N 4 142
  47616 = N 4 142
  47808 = N 4 142
  48000 = N 4 142
  48192 = N 4 142
  48384 = N 1 142
  48576 = N 1 142
  48768 = N 1 142
  48960 = N 1 142
  49152 = N 1 142
  49344 = N 1 142
  49536 = N 1 142
  49728 = N 1 142
  49920 = N 4 142
  50112 = N 4 142
  50304 = N 4 142
  50496 = N 4 142
  50688 = N 4 142
  50880 = N 4 142
  51072 = N 4 142
  51264 = N 4 142
  51456 = N 2 142
  51648 = N 2 142
  51840 = N 2 142
  52032 = N 2 142
  52224 = N 2 142
  52416 = N 2 142
  52608 = N 2 142
  52800 = N 2 142
  52992 = N 3 142
  53184 = N 3 142
  53376 = N 3 142
  53568 = N 3 142
  53760 = N 3 142
  53952 = N 3 142
  54144 = N 3 142
  54336 = N 3 142
  54528 = N 1 142
  54720 = N 1 142
  54912 = N 1 142
  55104 = N 1 142
  55296 = N 1 142
  55488 = N 1 142
  55680 = N 1 142
  55872 = N 1 142
  56064 = N 4 142
  56256 = N 4 142
  56448 = N 4 142
  56640 = N 4 142
  56832 = N 4 142
  57024 = N 4 142
  57216 = N 4 142
  57408 = N 4 142
  57648 = S 2 1552
  58368 = N 7 0
  58368 = N 5 0
  59136 = N 7 0
  59328 = N 7 0
  59520 = N 7 0
  59712 = N 7 0
  59904 = N 7 0
  60096 = N 7 0
  60288 = N 7 0
  60480 = N 7 0
  60672 = N 1 0
  60672 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62208 = N 2 0
  62208 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62976 = N 0 0
  62976 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63552 = N 0 0
  63552 = N 2 0
  63744 = N 2 0
  63744 = N 3 0
  63936 = N 2 0
  63936 = N 3 0
  64128 = N 2 0
  64128 = N 3 0
  64320 = N 2 0
  64320 = N 3 0
  64512 = N 1 0
  64512 = N 3 0
  64704 = N 1 0
  64704 = N 3 0
  64896 = N 1 0
  64896 = N 2 0
  65088 = N 1 0
  65088 = N 2 0
  65280 = N 7 0
  65472 = N 7 0
  65664 = N 7 0
  65856 = N 7 0
  66048 = N 7 0
  66240 = N 7 0
  66432 = N 7 0
  66624 = N 7 0
  66816 = N 1 0
  66816 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67584 = N 1 0
  67584 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67968 = N 1 0
  67968 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68352 = N 2 0
  68352 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69120 = N 0 0
  69120 = N 2 0
  69312 = N 0 0
  69312 = N 2 0
  69504 = N 0 0
  69504 = N 2 0
  69696 = N 0 0
  69696 = N 2 0
  69888 = N 2 0
  69888 = N 3 0
  70080 = N 2 0
  70080 = N 3 0
  70272 = N 2 0
  70272 = N 3 0
  70464 = N 2 0
  70464 = N 3 0
  70656 = N 1 0
  70656 = N 3 0
  70848 = N 1 0
  70848 = N 3 0
  71040 = N 1 0
  71040 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71424 = N 0 334
  71424 = N 1 334
  71424 = N 6 0
  71808 = N 0 334
  71808 = N 1 334
  71808 = N 6 0
  72192 = N 0 334
  72192 = N 1 334
  72192 = N 6 0
  72576 = N 0 334
  72576 = N 1 334
  72576 = N 6 0
  72960 = N 0 334
  72960 = N 1 334
  72960 = N 6 0
  73344 = N 0 334
  73344 = N 1 334
  73344 = N 6 0
  73728 = N 0 334
  73728 = N 1 334
  73728 = N 6 0
  74112 = N 0 334
  74112 = N 1 334
  74112 = N 6 0
  74496 = N 1 334
  74496 = N 3 334
  74496 = N 6 0
  74880 = N 1 334
  74880 = N 3 334
  74880 = N 6 0
  75264 = N 1 334
  75264 = N 3 334
  75264 = N 6 0
  75648 = N 1 334
  75648 = N 3 334
  75648 = N 6 0
  76032 = N 0 334
  76032 = N 1 334
  76032 = N 6 0
  76416 = N 0 334
  76416 = N 1 334
  76416 = N 6 0
  76800 = N 0 334
  76800 = N 1 334
  76800 = N 6 0
  77184 = N 0 334
  77184 = N 1 334
  77184 = N 6 0
  77568 = N 0 334
  77568 = N 2 334
  77568 = N 6 0
  77568 = S 2 1568
  77952 = N 0 336
  77952 = N 2 336
  77952 = N 6 0
  79104 = N 7 0
  79296 = N 7 0
  79488 = N 7 0
  79680 = N 7 0
  79872 = N 1 0
  79872 = N 3 0
  80064 = N 1 0
  80064 = N 3 0
  80256 = N 1 0
  80256 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80640 = N 0 0
  80640 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  81024 = N 0 0
  81024 = N 2 0
  81216 = N 0 0
  81216 = N 2 0
  81408 = N 1 0
  81408 = N 3 0
  81600 = N 1 0
  81600 = N 3 0
  81792 = N 3 0
  81792 = N 4 0
  81984 = N 3 0
  81984 = N 4 0
  82176 = N 7 0
  82368 = N 7 0
  82560 = N 7 0
  82752 = N 7 0
  82944 = N 1 0
  82944 = N 3 0
  83136 = N 1 0
  83136 = N 3 0
  83328 = N 1 0
  83328 = N 2 0
  83520 = N 1 0
  83520 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83904 = N 0 0
  83904 = N 2 0
  84096 = N 0 0
  84096 = N 2 0
  84288 = N 0 0
  84288 = N 2 0
  84480 = N 1 0
  84480 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84864 = N 3 0
  84864 = N 4 0
  85056 = N 3 0
  85056 = N 4 0
  85248 = N 7 0
  85440 = N 7 0
  85632 = N 7 0
  85824 = N 7 0
  86016 = N 1 0
  86016 = N 3 0
  86208 = N 1 0
  86208 = N 3 0
  86400 = N 1 0
  86400 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86784 = N 0 0
  86784 = N 2 0
  86976 = N 0 0
  86976 = N 2 0
  87168 = N 0 0
  87168 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87552 = N 1 0
  87552 = N 3 0
  87744 = N 1 0
  87744 = N 3 0
  87936 = N 3 0
  87936 = N 4 0
  88128 = N 3 0
  88128 = N 4 0
  88320 = N 7 0
  88512 = N 7 0
  88704 = N 7 0
  88896 = N 7 0
  89088 = N 1 0
  89088 = N 3 0
  89280 = N 1 0
  89280 = N 3 0
  89472 = N 3 0
  89472 = N 4 0
  89664 = N 3 0
  89664 = N 4 0
  89856 = N 3 0
  89856 = N 4 0
  90048 = N 3 0
  90048 = N 4 0
  90240 = N 3 0
  90240 = N 4 0
  90432 = N 3 0
  90432 = N 4 0
  90624 = N 3 0
  90624 = N 4 0
  90816 = N 3 0
  90816 = N 4 0
  91008 = N 3 0
  91008 = N 4 0
  91200 = N 3 0
  91200 = N 4 0
  91472 = N 2 1406
  91472 = N 3 1406
  91472 = N 6 0
  92928 = N 1 0
  92928 = N 3 0
  93120 = N 1 0
  93120 = N 3 0
  93312 = N 1 0
  93312 = N 3 0
  93504 = N 1 0
  93504 = N 3 0
  93696 = N 1 0
  93696 = N 3 0
  93888 = N 1 0
  93888 = N 3 0
  94080 = N 1 0
  94080 = N 2 0
  94272 = N 1 0
  94272 = N 2 0
  94464 = N 2 0
  94464 = N 4 0
  94656 = N 2 0
  94656 = N 4 0
  94848 = N 2 0
  94848 = N 4 0
  95040 = N 2 0
  95040 = N 4 0
  95232 = N 0 0
  95232 = N 2 0
  95424 = N 0 0
  95424 = N 2 0
  95616 = N 0 0
  95616 = N 2 0
  95808 = N 0 0
  95808 = N 2 0
  96000 = N 2 0
  96000 = N 3 0
  96192 = N 2 0
  96192 = N 3 0
  96384 = N 2 0
  96384 = N 3 0
  96576 = N 2 0
  96576 = N 3 0
  96768 = N 1 0
  96768 = N 3 0
  96960 = N 1 0
  96960 = N 3 0
  97152 = N 1 0
  97152 = N 2 0
  97344 = N 1 0
  97344 = N 2 0
  97536 = N 7 0
  97728 = N 7 0
  97920 = N 7 0
  98112 = N 7 0
  98304 = N 7 0
  98496 = N 7 0
  98688 = N 7 0
  98880 = N 7 0
  99072 = N 1 0
  99072 = N 3 0
  99264 = N 1 0
  99264 = N 3 0
  99456 = N 1 0
  99456 = N 3 0
  99648 = N 1 0
  99648 = N 3 0
  99840 = N 1 0
  99840 = N 3 0
  100032 = N 1 0
  100032 = N 3 0
  100224 = N 1 0
  100224 = N 2 0
  100416 = N 1 0
  100416 = N 2 0
  100608 = N 2 0
  100608 = N 4 0
  100800 = N 2 0
  100800 = N 4 0
  100992 = N 2 0
  100992 = N 4 0
  101184 = N 2 0
  101184 = N 4 0
  101376 = N 0 0
  101376 = N 2 0
  101568 = N 0 0
  101568 = N 2 0
  101760 = N 0 0
  101760 = N 2 0
  101952 = N 0 0
  101952 = N 2 0
  102144 = N 2 0
  102144 = N 3 0
  102336 = N 2 0
  102336 = N 3 0
  102528 = N 2 0
  102528 = N 3 0
  102720 = N 2 0
  102720 = N 3 0
  102912 = N 1 0
  102912 = N 3 0
  103104 = N 1 0
  103104 = N 3 0
  103296 = N 1 0
  103296 = N 2 0
  103296 = S 2 432
  103488 = N 1 0
  103488 = N 2 0
  103680 = N 7 0
  103872 = N 7 0
  104064 = N 7 0
  104256 = N 7 0
  104448 = N 7 0
  104640 = N 7 0
  104832 = N 7 0
  105024 = N 7 0
  105216 = N 1 0
  105216 = N 3 0
  105408 = N 1 0
  105408 = N 3 0
  105600 = N 1 0
  105600 = N 3 0
  105792 = N 1 0
  105792 = N 3 0
  105984 = N 1 0
  105984 = N 3 0
  106176 = N 1 0
  106176 = N 3 0
  106368 = N 1 0
  106368 = N 2 0
  106560 = N 1 0
  106560 = N 2 0
  106752 = N 2 0
  106752 = N 4 0
  106944 = N 2 0
  106944 = N 4 0
  107136 = N 2 0
  107136 = N 4 0
  107328 = N 2 0
  107328 = N 4 0
  107520 = N 0 0
  107520 = N 2 0
  107712 = N 0 0
  107712 = N 2 0
  107904 = N 0 0
  107904 = N 2 0
  108096 = N 0 0
  108096 = N 2 0
  108288 = N 2 0
  108288 = N 3 0
  108480 = N 2 0
  108480 = N 3 0
  108672 = N 2 0
  108672 = N 3 0
  108864 = N 2 0
  108864 = N 3 0
  109056 = N 1 0
  109056 = N 3 0
  109248 = N 1 0
  109248 = N 3 0
  109440 = N 1 0
  109440 = N 2 0
  109632 = N 1 0
  109632 = N 2 0
  109824 = N 0 2880
  109824 = N 6 0
}
[MediumSingle]
{
  768 = N 0 0
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 1 334
  2304 = N 0 0
  2496 = N 0 0
  2688 = N 0 0
  2880 = N 0 0
  3072 = N 0 0
  3264 = N 0 0
  3360 = S 2 592
  3456 = N 1 334
  3840 = N 0 1102
  3840 = N 6 0
  4992 = N 1 334
  4992 = N 6 0
  5376 = N 2 1486
  5376 = N 6 0
  6912 = N 0 1486
  6912 = N 6 0
  8448 = N 0 1486
  8448 = N 1 1486
  8448 = N 6 0
  9984 = N 1 1486
  9984 = N 6 0
  11520 = N 2 1486
  11520 = N 6 0
  13056 = N 0 1486
  13056 = N 6 0
  14592 = N 0 1486
  14592 = N 1 1486
  14592 = N 6 0
  16128 = N 1 1486
  16128 = N 3 1486
  16128 = N 6 0
  17664 = N 0 1486
  17664 = N 6 0
  19200 = N 0 2254
  19200 = N 2 2254
  19200 = N 6 0
  21504 = N 1 718
  21504 = N 6 0
  21504 = S 2 928
  22272 = N 0 334
  22272 = N 6 0
  22656 = N 0 334
  22656 = N 6 0
  23040 = N 0 334
  23040 = N 6 0
  23424 = N 0 334
  23424 = N 6 0
  23808 = N 1 334
  23808 = N 6 0
  24192 = N 1 334
  24192 = N 6 0
  24576 = N 1 334
  24576 = N 6 0
  24960 = N 1 142
  24960 = N 6 0
  25152 = N 2 142
  25152 = N 6 0
  25344 = N 3 334
  25344 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26112 = N 0 334
  26112 = N 6 0
  26496 = N 0 142
  26496 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26880 = N 1 334
  26880 = N 6 0
  27264 = N 1 334
  27264 = N 6 0
  27648 = N 1 334
  27648 = N 6 0
  28032 = N 1 142
  28032 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28416 = N 0 334
  28416 = N 6 0
  28800 = N 0 334
  28800 = N 6 0
  29184 = N 0 334
  29184 = N 6 0
  29568 = N 0 334
  29568 = N 6 0
  29952 = N 1 334
  29952 = N 6 0
  30336 = N 1 334
  30336 = N 6 0
  30720 = N 1 334
  30720 = N 6 0
  31104 = N 1 142
  31104 = N 6 0
  31296 = N 2 142
  31296 = N 6 0
  31488 = N 3 334
  31488 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32256 = N 0 334
  32256 = N 6 0
  32640 = N 0 142
  32640 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33024 = N 1 334
  33024 = N 6 0
  33408 = N 1 334
  33408 = N 6 0
  34560 = N 0 142
  34752 = N 0 142
  34944 = N 0 142
  35136 = N 0 142
  35328 = N 3 142
  35520 = N 3 142
  35712 = N 3 142
  35904 = N 3 142
  36096 = N 2 142
  36288 = N 2 142
  36480 = N 2 142
  36672 = N 2 142
  36864 = N 3 142
  37056 = N 3 142
  37248 = N 2 142
  37440 = N 2 142
  37632 = N 0 142
  37824 = N 0 142
  38016 = N 0 142
  38208 = N 0 142
  38400 = N 3 142
  38592 = N 3 142
  38784 = N 3 142
  38976 = N 3 142
  39168 = N 2 142
  39360 = N 2 142
  39552 = N 2 142
  39744 = N 2 142
  39936 = N 3 142
  40128 = N 3 142
  40320 = N 2 142
  40320 = S 2 448
  40512 = N 2 142
  40704 = N 3 142
  40896 = N 3 142
  41088 = N 3 142
  41280 = N 3 142
  41472 = N 3 142
  41664 = N 3 142
  41856 = N 3 142
  42048 = N 3 142
  42240 = N 1 142
  42432 = N 1 142
  42624 = N 1 142
  42816 = N 1 142
  43008 = N 1 142
  43200 = N 1 142
  43392 = N 1 142
  43584 = N 1 126
  43776 = N 3 142
  43968 = N 3 142
  44160 = N 3 142
  44352 = N 3 142
  44544 = N 3 142
  44736 = N 3 142
  44928 = N 3 142
  45120 = N 3 142
  45312 = N 2 142
  45504 = N 2 142
  45696 = N 2 142
  45888 = N 2 142
  46080 = N 2 142
  46272 = N 2 142
  46464 = N 2 142
  46656 = N 2 142
  46848 = N 3 142
  47040 = N 3 142
  47232 = N 3 142
  47424 = N 3 142
  47616 = N 3 142
  47808 = N 3 142
  48000 = N 3 142
  48192 = N 3 142
  48384 = N 1 142
  48576 = N 1 142
  48768 = N 1 142
  48960 = N 1 142
  49152 = N 1 142
  49344 = N 1 142
  49536 = N 1 142
  49728 = N 1 142
  49920 = N 3 142
  50112 = N 3 142
  50304 = N 3 142
  50496 = N 3 142
  50688 = N 3 142
  50880 = N 3 142
  51072 = N 3 142
  51264 = N 3 142
  51456 = N 2 142
  51648 = N 2 142
  51840 = N 2 142
  52032 = N 2 142
  52224 = N 2 142
  52416 = N 2 142
  52608 = N 2 142
  52800 = N 2 142
  52992 = N 3 142
  53184 = N 3 142
  53376 = N 3 142
  53568 = N 3 142
  53760 = N 3 142
  53952 = N 3 142
  54144 = N 3 142
  54336 = N 3 142
  54528 = N 1 142
  54720 = N 1 142
  54912 = N 1 142
  55104 = N 1 142
  55296 = N 1 142
  55488 = N 1 142
  55680 = N 1 142
  55872 = N 1 142
  56064 = N 3 142
  56256 = N 3 142
  56448 = N 3 142
  56640 = N 3 142
  56832 = N 3 142
  57024 = N 3 142
  57216 = N 3 142
  57408 = N 3 142
  57648 = S 2 1552
  58368 = N 7 0
  58368 = N 5 0
  59136 = N 7 0
  59328 = N 7 0
  59520 = N 7 0
  59712 = N 7 0
  59904 = N 7 0
  60096 = N 7 0
  60288 = N 7 0
  60480 = N 7 0
  60672 = N 2 0
  60864 = N 2 0
  61056 = N 2 0
  61248 = N 2 0
  61440 = N 2 0
  61632 = N 2 0
  61824 = N 1 0
  62016 = N 1 0
  62208 = N 2 0
  62400 = N 2 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 0 0
  63168 = N 0 0
  63360 = N 0 0
  63552 = N 0 0
  63744 = N 2 0
  63936 = N 2 0
  64128 = N 2 0
  64320 = N 2 0
  64512 = N 2 0
  64704 = N 2 0
  64896 = N 2 0
  65088 = N 2 0
  65280 = N 7 0
  65472 = N 7 0
  65664 = N 7 0
  65856 = N 7 0
  66048 = N 7 0
  66240 = N 7 0
  66432 = N 7 0
  66624 = N 7 0
  66816 = N 2 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 2 0
  67584 = N 2 0
  67776 = N 2 0
  67968 = N 1 0
  68160 = N 1 0
  68352 = N 2 0
  68544 = N 2 0
  68736 = N 2 0
  68928 = N 2 0
  69120 = N 0 0
  69312 = N 0 0
  69504 = N 0 0
  69696 = N 0 0
  69888 = N 2 0
  70080 = N 2 0
  70272 = N 2 0
  70464 = N 2 0
  70656 = N 2 0
  70848 = N 2 0
  71040 = N 2 0
  71232 = N 2 0
  71424 = N 0 334
  71424 = N 6 0
  71808 = N 0 334
  71808 = N 6 0
  72192 = N 0 334
  72192 = N 6 0
  72576 = N 0 334
  72576 = N 6 0
  72960 = N 0 334
  72960 = N 6 0
  73344 = N 0 334
  73344 = N 6 0
  73728 = N 0 334
  73728 = N 6 0
  74112 = N 0 334
  74112 = N 6 0
  74496 = N 1 334
  74496 = N 6 0
  74880 = N 1 334
  74880 = N 6 0
  75264 = N 1 334
  75264 = N 6 0
  75648 = N 1 334
  75648 = N 6 0
  76032 = N 0 334
  76032 = N 6 0
  76416 = N 0 334
  76416 = N 6 0
  76800 = N 0 334
  76800 = N 6 0
  77184 = N 0 334
  77184 = N 6 0
  77568 = N 2 334
  77568 = N 6 0
  77568 = S 2 1568
  77952 = N 2 336
  77952 = N 6 0
  79104 = N 7 0
  79296 = N 7 0
  79488 = N 7 0
  79680 = N 7 0
  79872 = N 2 0
  80064 = N 2 0
  80256 = N 2 0
  80448 = N 2 0
  80640 = N 0 0
  80832 = N 0 0
  81024 = N 0 0
  81216 = N 0 0
  81408 = N 1 0
  81600 = N 1 0
  81792 = N 2 0
  81984 = N 2 0
  82176 = N 7 0
  82368 = N 7 0
  82560 = N 7 0
  82752 = N 7 0
  82944 = N 2 0
  83136 = N 2 0
  83328 = N 2 0
  83520 = N 2 0
  83712 = N 0 0
  83904 = N 0 0
  84096 = N 0 0
  84288 = N 0 0
  84480 = N 1 0
  84672 = N 1 0
  84864 = N 2 0
  85056 = N 2 0
  85248 = N 7 0
  85440 = N 7 0
  85632 = N 7 0
  85824 = N 7 0
  86016 = N 2 0
  86208 = N 2 0
  86400 = N 2 0
  86592 = N 2 0
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 1 0
  87744 = N 1 0
  87936 = N 2 0
  88128 = N 2 0
  88320 = N 7 0
  88512 = N 7 0
  88704 = N 7 0
  88896 = N 7 0
  89088 = N 1 0
  89280 = N 1 0
  89472 = N 2 0
  89664 = N 2 0
  89856 = N 2 0
  90048 = N 2 0
  90240 = N 2 0
  90432 = N 2 0
  90624 = N 2 0
  90816 = N 2 0
  91008 = N 2 0
  91200 = N 2 0
  91440 = N 2 1438
  91440 = N 6 0
  92928 = N 2 0
  93120 = N 2 0
  93312 = N 2 0
  93504 = N 2 0
  93696 = N 2 0
  93888 = N 2 0
  94080 = N 1 0
  94272 = N 1 0
  94464 = N 2 0
  94656 = N 2 0
  94848 = N 2 0
  95040 = N 2 0
  95232 = N 0 0
  95424 = N 0 0
  95616 = N 0 0
  95808 = N 0 0
  96000 = N 2 0
  96192 = N 2 0
  96384 = N 2 0
  96576 = N 2 0
  96768 = N 2 0
  96960 = N 2 0
  97152 = N 2 0
  97344 = N 2 0
  97536 = N 7 0
  97728 = N 7 0
  97920 = N 7 0
  98112 = N 7 0
  98304 = N 7 0
  98496 = N 7 0
  98688 = N 7 0
  98880 = N 7 0
  99072 = N 2 0
  99264 = N 2 0
  99456 = N 2 0
  99648 = N 2 0
  99840 = N 2 0
  100032 = N 2 0
  100224 = N 1 0
  100416 = N 1 0
  100608 = N 2 0
  100800 = N 2 0
  100992 = N 2 0
  101184 = N 2 0
  101376 = N 0 0
  101568 = N 0 0
  101760 = N 0 0
  101952 = N 0 0
  102144 = N 2 0
  102336 = N 2 0
  102528 = N 2 0
  102720 = N 2 0
  102912 = N 2 0
  103104 = N 2 0
  103296 = N 2 0
  103296 = S 2 432
  103488 = N 2 0
  103680 = N 7 0
  103872 = N 7 0
  104064 = N 7 0
  104256 = N 7 0
  104448 = N 7 0
  104640 = N 7 0
  104832 = N 7 0
  105024 = N 7 0
  105216 = N 2 0
  105408 = N 2 0
  105600 = N 2 0
  105792 = N 2 0
  105984 = N 2 0
  106176 = N 2 0
  106368 = N 1 0
  106560 = N 1 0
  106752 = N 2 0
  106944 = N 2 0
  107136 = N 2 0
  107328 = N 2 0
  107520 = N 0 0
  107712 = N 0 0
  107904 = N 0 0
  108096 = N 0 0
  108288 = N 2 0
  108480 = N 2 0
  108672 = N 2 0
  108864 = N 2 0
  109056 = N 2 0
  109248 = N 2 0
  109440 = N 2 0
  109632 = N 2 0
  109824 = N 0 2880
  109824 = N 6 0
}
[EasySingle]
{
  768 = N 0 0
  1152 = N 0 0
  1536 = N 0 0
  1920 = N 1 334
  2304 = N 0 0
  2688 = N 0 0
  3072 = N 0 0
  3360 = S 2 592
  3456 = N 1 334
  3840 = N 0 1102
  3840 = N 6 0
  4992 = N 1 334
  4992 = N 6 0
  5376 = N 2 1486
  5376 = N 6 0
  6912 = N 0 1486
  6912 = N 6 0
  8448 = N 1 1486
  8448 = N 6 0
  9984 = N 2 1486
  9984 = N 6 0
  11520 = N 1 1486
  11520 = N 6 0
  13056 = N 0 1486
  13056 = N 6 0
  14592 = N 1 1486
  14592 = N 6 0
  16128 = N 2 1486
  16128 = N 6 0
  17664 = N 0 1486
  17664 = N 6 0
  19200 = N 2 2254
  19200 = N 6 0
  21504 = N 1 718
  21504 = N 6 0
  21504 = S 2 928
  22272 = N 0 334
  22272 = N 6 0
  22656 = N 0 334
  22656 = N 6 0
  23040 = N 0 334
  23040 = N 6 0
  23424 = N 0 334
  23424 = N 6 0
  23808 = N 1 334
  23808 = N 6 0
  24192 = N 1 334
  24192 = N 6 0
  24576 = N 1 334
  24576 = N 6 0
  24960 = N 1 334
  24960 = N 6 0
  25344 = N 2 334
  25344 = N 6 0
  25728 = N 1 334
  25728 = N 6 0
  26112 = N 0 334
  26112 = N 6 0
  26496 = N 0 334
  26496 = N 6 0
  26880 = N 1 334
  26880 = N 6 0
  27264 = N 1 334
  27264 = N 6 0
  27648 = N 1 334
  27648 = N 6 0
  28032 = N 2 334
  28032 = N 6 0
  28416 = N 0 334
  28416 = N 6 0
  28800 = N 0 334
  28800 = N 6 0
  29184 = N 0 334
  29184 = N 6 0
  29568 = N 0 334
  29568 = N 6 0
  29952 = N 1 334
  29952 = N 6 0
  30336 = N 1 334
  30336 = N 6 0
  30720 = N 1 334
  30720 = N 6 0
  31104 = N 1 334
  31104 = N 6 0
  31488 = N 2 334
  31488 = N 6 0
  31872 = N 1 334
  31872 = N 6 0
  32256 = N 0 334
  32256 = N 6 0
  32640 = N 0 334
  32640 = N 6 0
  33024 = N 1 334
  33024 = N 6 0
  33408 = N 1 334
  33408 = N 6 0
  34560 = N 0 334
  34944 = N 0 334
  35328 = N 2 334
  35712 = N 2 334
  36096 = N 1 334
  36480 = N 1 334
  36864 = N 2 334
  37248 = N 1 334
  37632 = N 0 334
  38016 = N 0 334
  38400 = N 2 334
  38784 = N 2 334
  39168 = N 1 334
  39552 = N 1 334
  39936 = N 2 334
  40320 = N 1 334
  40320 = S 2 448
  40704 = N 2 334
  41088 = N 2 334
  41472 = N 2 334
  41856 = N 2 334
  42240 = N 0 334
  42624 = N 0 334
  43008 = N 0 334
  43392 = N 0 334
  43776 = N 2 334
  44160 = N 2 334
  44544 = N 2 334
  44928 = N 2 334
  45312 = N 1 334
  45696 = N 1 334
  46080 = N 1 334
  46464 = N 1 334
  46848 = N 2 334
  47232 = N 2 334
  47616 = N 2 334
  48000 = N 2 334
  48384 = N 0 334
  48768 = N 0 334
  49152 = N 0 334
  49536 = N 0 334
  49920 = N 2 334
  50304 = N 2 334
  50688 = N 2 334
  51072 = N 2 334
  51456 = N 1 334
  51840 = N 1 334
  52224 = N 1 334
  52608 = N 1 334
  52992 = N 2 334
  53376 = N 2 334
  53760 = N 2 334
  54144 = N 2 334
  54528 = N 0 334
  54912 = N 0 334
  55296 = N 0 334
  55680 = N 0 334
  56064 = N 1 334
  56448 = N 1 334
  56832 = N 1 334
  57216 = N 1 334
  57216 = S 2 1984
  59136 = N 7 0
  59520 = N 7 0
  59904 = N 7 0
  60288 = N 7 0
  60672 = N 2 0
  61056 = N 2 0
  61440 = N 2 0
  61824 = N 1 0
  62208 = N 2 0
  62592 = N 2 0
  62976 = N 0 0
  63360 = N 0 0
  63744 = N 2 0
  64128 = N 2 0
  64512 = N 2 0
  64896 = N 2 0
  65280 = N 7 0
  65664 = N 7 0
  66048 = N 7 0
  66432 = N 7 0
  66816 = N 2 0
  67200 = N 2 0
  67584 = N 2 0
  67968 = N 1 0
  68352 = N 2 0
  68736 = N 2 0
  69120 = N 0 0
  69504 = N 0 0
  69888 = N 2 0
  70272 = N 2 0
  70656 = N 2 0
  71040 = N 2 0
  71424 = N 0 334
  71424 = N 6 0
  71808 = N 0 334
  71808 = N 6 0
  72192 = N 0 334
  72192 = N 6 0
  72576 = N 0 334
  72576 = N 6 0
  72960 = N 0 334
  72960 = N 6 0
  73344 = N 0 334
  73344 = N 6 0
  73728 = N 0 334
  73728 = N 6 0
  74112 = N 0 334
  74112 = N 6 0
  74496 = N 1 334
  74496 = N 6 0
  74880 = N 1 334
  74880 = N 6 0
  75264 = N 1 334
  75264 = N 6 0
  75648 = N 1 334
  75648 = N 6 0
  76032 = N 0 334
  76032 = N 6 0
  76416 = N 0 334
  76416 = N 6 0
  76800 = N 0 334
  76800 = N 6 0
  77184 = N 0 334
  77184 = N 6 0
  77568 = N 2 334
  77568 = N 6 0
  77568 = S 2 1568
  77952 = N 2 336
  77952 = N 6 0
  79104 = N 7 0
  79488 = N 7 0
  79872 = N 2 0
  80256 = N 2 0
  80640 = N 0 0
  81024 = N 0 0
  81408 = N 1 0
  81792 = N 2 0
  82176 = N 7 0
  82560 = N 7 0
  82944 = N 2 0
  83328 = N 2 0
  83712 = N 0 0
  84096 = N 0 0
  84480 = N 1 0
  84864 = N 2 0
  85248 = N 7 0
  85632 = N 7 0
  86016 = N 2 0
  86400 = N 2 0
  86784 = N 0 0
  87168 = N 0 0
  87552 = N 1 0
  87936 = N 2 0
  88320 = N 7 0
  88704 = N 7 0
  89088 = N 1 0
  89472 = N 2 0
  89856 = N 2 0
  90240 = N 2 0
  90624 = N 2 0
  91008 = N 2 0
  91440 = N 2 1438
  91440 = N 6 0
  92928 = N 2 0
  93312 = N 2 0
  93696 = N 2 0
  94080 = N 1 0
  94464 = N 2 0
  94848 = N 2 0
  95232 = N 0 0
  95616 = N 0 0
  96000 = N 2 0
  96384 = N 2 0
  96768 = N 2 0
  97152 = N 2 0
  97536 = N 7 0
  97920 = N 7 0
  98304 = N 7 0
  98688 = N 7 0
  99072 = N 1 0
  99456 = N 1 0
  99840 = N 1 0
  100224 = N 1 0
  100608 = N 2 0
  100992 = N 2 0
  101376 = N 0 0
  101760 = N 0 0
  102144 = N 2 0
  102528 = N 2 0
  102912 = N 1 0
  103296 = N 1 0
  103296 = S 2 432
  103680 = N 7 0
  104064 = N 7 0
  104448 = N 7 0
  104832 = N 7 0
  105216 = N 2 0
  105600 = N 2 0
  105984 = N 2 0
  106368 = N 1 0
  106752 = N 2 0
  107136 = N 2 0
  107520 = N 0 0
  107904 = N 0 0
  108288 = N 2 0
  108672 = N 2 0
  109056 = N 2 0
  109440 = N 2 0
  109824 = N 0 2880
  109824 = N 6 0
}
[ExpertDrums]
{
  3168 = N 1 0
  3168 = S 2 720
  3216 = N 1 0
  3264 = N 1 0
  3360 = N 1 0
  3456 = N 2 0
  3552 = N 1 0
  3648 = N 4 0
  3744 = N 1 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  4032 = N 1 0
  4032 = N 2 0
  4224 = N 2 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 0 0
  4608 = N 2 0
  4704 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4992 = N 2 0
  4992 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5376 = N 2 0
  5376 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5760 = N 2 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 0 0
  6144 = N 2 0
  6240 = N 0 0
  6336 = N 1 0
  6336 = N 2 0
  6528 = N 2 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 2 0
  6912 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7296 = N 2 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 0 0
  7680 = N 2 0
  7776 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  8064 = N 2 0
  8064 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8448 = N 2 0
  8448 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8832 = N 2 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 0 0
  9216 = N 2 0
  9312 = N 0 0
  9408 = N 1 0
  9408 = N 2 0
  9600 = N 2 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9984 = N 2 0
  9984 = N 0 0
  10176 = N 1 0
  10176 = N 2 0
  10368 = N 2 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 0 0
  10752 = N 2 0
  10848 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  11136 = N 2 0
  11136 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 2 0
  11520 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11904 = N 2 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 2 0
  12384 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12672 = N 2 0
  12672 = N 0 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  13056 = N 2 0
  13056 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13440 = N 2 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 0 0
  13824 = N 2 0
  13920 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14208 = N 2 0
  14208 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14592 = N 2 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14976 = N 2 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 0 0
  15360 = N 2 0
  15456 = N 1 0
  15504 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 4 0
  16032 = N 1 0
  16128 = N 3 0
  16128 = N 67 0
  16128 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16512 = N 2 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 0 0
  16896 = N 2 0
  16992 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17280 = N 2 0
  17280 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 0 0
  17664 = N 2 0
  17664 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  18048 = N 2 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18816 = N 2 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19584 = N 2 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20352 = N 2 0
  20352 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20736 = N 2 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21120 = N 2 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 0 0
  21504 = N 2 0
  21504 = N 66 0
  21696 = N 2 0
  21696 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  22080 = N 2 0
  22080 = N 66 0
  28416 = N 2 0
  28416 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28800 = N 2 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 0 0
  29184 = N 2 0
  29280 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29568 = N 2 0
  29568 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29952 = N 2 0
  29952 = N 0 0
  29952 = S 2 1584
  30144 = N 1 0
  30144 = N 2 0
  30336 = N 2 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  31104 = N 2 0
  31104 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31488 = N 2 0
  31488 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31872 = N 2 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 0 0
  32256 = N 2 0
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32640 = N 2 0
  32640 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  33024 = N 2 0
  33024 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33408 = N 2 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  34176 = S 64 432
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 0 0
  35328 = N 2 0
  35328 = N 66 0
  35424 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36480 = N 2 0
  36480 = N 66 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36768 = N 0 0
  36864 = N 2 0
  36864 = N 66 0
  36960 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  38016 = N 2 0
  38016 = N 66 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38304 = N 0 0
  38400 = N 2 0
  38400 = N 66 0
  38496 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39552 = N 2 0
  39552 = N 66 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 0 0
  39936 = N 2 0
  39936 = N 66 0
  40032 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40320 = N 4 0
  40320 = N 0 0
  40416 = N 1 0
  40464 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  41088 = N 2 0
  41088 = N 66 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41376 = N 0 0
  41472 = N 2 0
  41472 = N 66 0
  41568 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 0 0
  43008 = N 2 0
  43008 = N 66 0
  43104 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43776 = S 2 3120
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44448 = N 0 0
  44544 = N 2 0
  44544 = N 66 0
  44640 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45696 = N 2 0
  45696 = N 66 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 0 0
  46080 = N 2 0
  46080 = N 66 0
  46176 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47520 = N 0 0
  47616 = N 2 0
  47616 = N 66 0
  47712 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48768 = N 2 0
  48768 = N 66 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 66 0
  49056 = N 0 0
  49152 = N 2 0
  49152 = N 66 0
  49248 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50400 = N 0 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50592 = N 0 0
  50688 = N 2 0
  50688 = N 66 0
  50784 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 66 0
  52128 = N 0 0
  52224 = N 2 0
  52224 = N 66 0
  52320 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52992 = N 4 0
  52992 = N 68 0
  52992 = N 0 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 66 0
  53664 = N 0 0
  53760 = N 2 0
  53760 = N 66 0
  53856 = N 0 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54912 = N 2 0
  54912 = N 66 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55200 = N 0 0
  55296 = N 2 0
  55296 = N 66 0
  55392 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 66 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56064 = S 2 2160
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56448 = N 2 0
  56448 = N 66 0
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56736 = N 0 0
  56832 = N 2 0
  56832 = N 66 0
  56928 = N 0 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57984 = N 2 0
  57984 = N 66 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58752 = S 64 432
  59136 = N 4 0
  59136 = N 68 0
  59136 = N 0 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59520 = N 2 0
  59520 = N 66 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59808 = N 0 0
  59904 = N 2 0
  59904 = N 66 0
  60000 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  61056 = N 2 0
  61056 = N 66 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61344 = N 0 0
  61440 = N 2 0
  61440 = N 66 0
  61536 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  61920 = N 0 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62592 = N 2 0
  62592 = N 66 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62880 = N 0 0
  62976 = N 2 0
  62976 = N 66 0
  63072 = N 0 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 66 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 0 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 66 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 66 0
  64128 = N 2 0
  64128 = N 66 0
  64224 = N 0 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 66 0
  64416 = N 0 0
  64512 = N 1 0
  64512 = N 4 0
  64512 = N 68 0
  64512 = N 0 0
  64608 = N 0 0
  64704 = N 1 0
  64704 = N 4 0
  64704 = N 68 0
  64800 = N 0 0
  64896 = N 1 0
  64896 = N 4 0
  64896 = N 68 0
  65040 = N 1 0
  65088 = N 1 0
  65184 = N 1 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 4 0
  65280 = N 68 0
  65280 = N 0 0
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 66 0
  65664 = N 2 0
  65664 = N 66 0
  65760 = N 0 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 66 0
  65952 = N 0 0
  66048 = N 2 0
  66048 = N 66 0
  66144 = N 0 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 66 0
  66432 = N 2 0
  66432 = N 66 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 66 0
  66816 = N 3 0
  66816 = N 67 0
  66816 = N 0 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 66 0
  67200 = N 2 0
  67200 = N 66 0
  67296 = N 0 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 66 0
  67488 = N 0 0
  67584 = N 2 0
  67584 = N 66 0
  67680 = N 0 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 66 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 67 0
  68352 = N 4 0
  68352 = N 68 0
  68352 = N 0 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 66 0
  68736 = N 2 0
  68736 = N 66 0
  68832 = N 0 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 66 0
  69024 = N 0 0
  69120 = N 2 0
  69120 = N 66 0
  69216 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 66 0
  69504 = N 2 0
  69504 = N 66 0
  69504 = N 0 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 66 0
  69888 = N 4 0
  69888 = N 68 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 66 0
  70272 = N 2 0
  70272 = N 66 0
  70368 = N 0 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 66 0
  70560 = N 0 0
  70656 = N 2 0
  70656 = N 66 0
  70752 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 66 0
  70944 = N 0 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 66 0
  71136 = N 0 0
  71232 = N 4 0
  71328 = N 4 0
  71424 = N 4 0
  71424 = N 68 0
  71424 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71808 = N 2 0
  71904 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72576 = N 2 0
  72576 = N 0 0
  72768 = N 1 0
  72768 = N 2 0
  72960 = N 2 0
  72960 = N 0 0
  73152 = N 1 0
  73152 = N 2 0
  73344 = N 2 0
  73440 = N 0 0
  73536 = N 1 0
  73536 = N 2 0
  73632 = N 0 0
  73728 = N 2 0
  73824 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  74112 = N 2 0
  74112 = N 0 0
  74304 = N 1 0
  74304 = N 2 0
  74496 = N 2 0
  74496 = N 0 0
  74688 = N 1 0
  74688 = N 2 0
  74880 = N 2 0
  74976 = N 0 0
  75072 = N 1 0
  75072 = N 2 0
  75168 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75456 = N 1 0
  75456 = N 2 0
  75648 = N 2 0
  75648 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  76032 = N 2 0
  76032 = N 0 0
  76032 = S 2 3120
  76224 = N 1 0
  76224 = N 2 0
  76416 = N 2 0
  76512 = N 0 0
  76608 = N 1 0
  76608 = N 2 0
  76704 = N 0 0
  76800 = N 2 0
  76896 = N 0 0
  76992 = N 1 0
  76992 = N 2 0
  77184 = N 2 0
  77184 = N 0 0
  77376 = N 1 0
  77376 = N 2 0
  77568 = N 2 0
  77568 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77952 = N 2 0
  78048 = N 0 0
  78144 = N 1 0
  78144 = N 2 0
  78240 = N 0 0
  79104 = N 2 0
  79104 = N 66 0
  79104 = N 4 0
  79104 = N 68 0
  79104 = N 0 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 66 0
  79392 = N 0 0
  79488 = N 2 0
  79488 = N 66 0
  79584 = N 0 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 66 0
  79872 = N 2 0
  79872 = N 66 0
  79968 = N 0 0
  80064 = N 1 0
  80064 = N 2 0
  80064 = N 66 0
  80160 = N 0 0
  80256 = N 2 0
  80256 = N 66 0
  80256 = N 0 0
  80448 = N 1 0
  80448 = N 2 0
  80448 = N 66 0
  80640 = N 2 0
  80640 = N 66 0
  80640 = N 0 0
  80832 = N 1 0
  80832 = N 2 0
  80832 = N 66 0
  80928 = N 0 0
  81024 = N 2 0
  81024 = N 66 0
  81120 = N 0 0
  81216 = N 1 0
  81216 = N 2 0
  81216 = N 66 0
  81408 = N 2 0
  81408 = N 66 0
  81504 = N 0 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 66 0
  81696 = N 0 0
  81792 = N 2 0
  81792 = N 66 0
  81792 = N 0 0
  81984 = N 1 0
  81984 = N 3 0
  81984 = N 67 0
  82176 = N 4 0
  82176 = N 68 0
  82176 = N 0 0
  82368 = N 1 0
  82368 = N 2 0
  82368 = N 66 0
  82464 = N 0 0
  82560 = N 2 0
  82560 = N 66 0
  82656 = N 0 0
  82752 = N 1 0
  82752 = N 2 0
  82752 = N 66 0
  82944 = N 2 0
  82944 = N 66 0
  83040 = N 0 0
  83136 = N 1 0
  83136 = N 2 0
  83136 = N 66 0
  83232 = N 0 0
  83328 = N 2 0
  83328 = N 66 0
  83328 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  83520 = N 66 0
  83712 = N 2 0
  83712 = N 66 0
  83712 = N 0 0
  83904 = N 1 0
  83904 = N 2 0
  83904 = N 66 0
  84000 = N 0 0
  84096 = N 2 0
  84096 = N 66 0
  84192 = N 0 0
  84288 = N 1 0
  84288 = N 2 0
  84288 = N 66 0
  84480 = N 2 0
  84480 = N 66 0
  84576 = N 0 0
  84672 = N 1 0
  84672 = N 4 0
  84672 = N 68 0
  84768 = N 0 0
  84864 = N 1 0
  84864 = N 4 0
  84864 = N 68 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 4 0
  85056 = N 68 0
  85152 = N 0 0
  85248 = N 4 0
  85248 = N 68 0
  85248 = N 0 0
  85440 = N 1 0
  85440 = N 2 0
  85440 = N 66 0
  85536 = N 0 0
  85632 = N 2 0
  85632 = N 66 0
  85728 = N 0 0
  85824 = N 1 0
  85824 = N 2 0
  85824 = N 66 0
  86016 = N 2 0
  86016 = N 66 0
  86112 = N 0 0
  86208 = N 1 0
  86208 = N 2 0
  86208 = N 66 0
  86304 = N 0 0
  86400 = N 2 0
  86400 = N 66 0
  86400 = N 0 0
  86592 = N 1 0
  86592 = N 2 0
  86592 = N 66 0
  86784 = N 3 0
  86784 = N 67 0
  86784 = N 0 0
  86976 = N 1 0
  86976 = N 2 0
  86976 = N 66 0
  87072 = N 0 0
  87168 = N 2 0
  87168 = N 66 0
  87264 = N 0 0
  87360 = N 1 0
  87360 = N 2 0
  87360 = N 66 0
  87552 = N 2 0
  87552 = N 66 0
  87648 = N 0 0
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 66 0
  87840 = N 0 0
  87936 = N 2 0
  87936 = N 66 0
  87936 = N 0 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 66 0
  88320 = N 4 0
  88320 = N 68 0
  88320 = N 0 0
  88320 = S 2 3312
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 66 0
  88608 = N 0 0
  88704 = N 2 0
  88704 = N 66 0
  88800 = N 0 0
  88896 = N 1 0
  88896 = N 2 0
  88896 = N 66 0
  89088 = N 2 0
  89088 = N 66 0
  89184 = N 0 0
  89280 = N 1 0
  89280 = N 2 0
  89280 = N 66 0
  89376 = N 0 0
  89472 = N 2 0
  89472 = N 66 0
  89472 = N 0 0
  89664 = N 1 0
  89664 = N 2 0
  89664 = N 66 0
  89856 = N 4 0
  89856 = N 68 0
  89856 = N 0 0
  90048 = N 1 0
  90048 = N 2 0
  90048 = N 66 0
  90144 = N 0 0
  90240 = N 2 0
  90240 = N 66 0
  90336 = N 0 0
  90432 = N 1 0
  90432 = N 2 0
  90432 = N 66 0
  90528 = N 0 0
  90624 = N 1 0
  90624 = N 2 0
  90624 = N 66 0
  90720 = N 0 0
  90816 = N 3 0
  90912 = N 3 0
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 66 0
  91104 = N 0 0
  91200 = N 4 0
  91296 = N 4 0
  91392 = N 4 0
  91392 = N 68 0
  91392 = N 0 0
  92256 = N 1 0
  92256 = S 64 720
  92304 = N 1 0
  92352 = N 1 0
  92448 = N 1 0
  92544 = N 2 0
  92640 = N 1 0
  92736 = N 4 0
  92832 = N 1 0
  92928 = N 4 0
  92928 = N 68 0
  92928 = N 0 0
  93120 = N 1 0
  93120 = N 2 0
  93120 = N 66 0
  93312 = N 2 0
  93312 = N 66 0
  93408 = N 0 0
  93504 = N 1 0
  93504 = N 2 0
  93504 = N 66 0
  93600 = N 0 0
  93696 = N 2 0
  93696 = N 66 0
  93792 = N 0 0
  93888 = N 1 0
  93888 = N 2 0
  93888 = N 66 0
  94080 = N 2 0
  94080 = N 66 0
  94080 = N 0 0
  94176 = N 0 0
  94272 = N 1 0
  94272 = N 2 0
  94272 = N 66 0
  94464 = N 2 0
  94464 = N 66 0
  94464 = N 0 0
  94656 = N 1 0
  94656 = N 2 0
  94656 = N 66 0
  94848 = N 2 0
  94848 = N 66 0
  94944 = N 0 0
  95040 = N 1 0
  95040 = N 2 0
  95040 = N 66 0
  95136 = N 0 0
  95232 = N 2 0
  95232 = N 66 0
  95328 = N 0 0
  95424 = N 1 0
  95424 = N 2 0
  95424 = N 66 0
  95616 = N 2 0
  95616 = N 66 0
  95616 = N 0 0
  95808 = N 1 0
  95808 = N 2 0
  95808 = N 66 0
  96000 = N 4 0
  96000 = N 68 0
  96000 = N 0 0
  96192 = N 1 0
  96192 = N 2 0
  96192 = N 66 0
  96384 = N 2 0
  96384 = N 66 0
  96480 = N 0 0
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 66 0
  96672 = N 0 0
  96768 = N 4 0
  96768 = N 68 0
  96768 = N 0 0
  96816 = N 1 0
  96864 = N 1 0
  96912 = N 1 0
  96960 = N 1 0
  97008 = N 1 0
  97056 = N 1 0
  97104 = N 1 0
  97152 = N 2 0
  97152 = N 66 0
  97152 = N 0 0
  97248 = N 1 0
  97296 = N 1 0
  97344 = N 3 0
  97344 = N 67 0
  97344 = N 0 0
  97440 = N 1 0
  97488 = N 1 0
  97536 = N 4 0
  97536 = N 68 0
  97536 = N 0 0
  97728 = N 1 0
  97728 = N 2 0
  97728 = N 66 0
  97920 = N 2 0
  97920 = N 66 0
  98016 = N 0 0
  98112 = N 1 0
  98112 = N 2 0
  98112 = N 66 0
  98208 = N 0 0
  98304 = N 2 0
  98304 = N 66 0
  98400 = N 0 0
  98496 = N 1 0
  98496 = N 2 0
  98496 = N 66 0
  98688 = N 2 0
  98688 = N 66 0
  98688 = N 0 0
  98880 = N 1 0
  98880 = N 2 0
  98880 = N 66 0
  99072 = N 2 0
  99072 = N 66 0
  99072 = N 0 0
  99264 = N 1 0
  99264 = N 2 0
  99264 = N 66 0
  99456 = N 2 0
  99456 = N 66 0
  99552 = N 0 0
  99648 = N 1 0
  99648 = N 2 0
  99648 = N 66 0
  99744 = N 0 0
  99840 = N 2 0
  99840 = N 66 0
  99936 = N 0 0
  100032 = N 1 0
  100032 = N 2 0
  100032 = N 66 0
  100224 = N 2 0
  100224 = N 66 0
  100224 = N 0 0
  100320 = N 0 0
  100416 = N 1 0
  100416 = N 2 0
  100416 = N 66 0
  100608 = N 4 0
  100608 = N 68 0
  100608 = N 0 0
  100800 = N 1 0
  100800 = N 2 0
  100800 = N 66 0
  100992 = N 2 0
  100992 = N 66 0
  101088 = N 0 0
  101184 = N 1 0
  101184 = N 2 0
  101184 = N 66 0
  101280 = N 0 0
  101376 = N 2 0
  101376 = N 66 0
  101472 = N 0 0
  101568 = N 1 0
  101568 = N 2 0
  101568 = N 66 0
  101760 = N 2 0
  101760 = N 66 0
  101760 = N 0 0
  101952 = N 1 0
  101952 = N 2 0
  101952 = N 66 0
  102144 = N 4 0
  102144 = N 68 0
  102144 = N 0 0
  102336 = N 1 0
  102336 = N 2 0
  102336 = N 66 0
  102528 = N 2 0
  102528 = N 66 0
  102624 = N 0 0
  102720 = N 1 0
  102720 = N 2 0
  102720 = N 66 0
  102816 = N 0 0
  102912 = N 4 0
  102912 = N 0 0
  103008 = N 1 0
  103056 = N 1 0
  103104 = N 1 0
  103200 = N 1 0
  103296 = N 2 0
  103392 = N 1 0
  103488 = N 1 0
  103584 = N 1 0
  103680 = N 4 0
  103680 = N 68 0
  103680 = N 0 0
  103872 = N 1 0
  103872 = N 4 0
  103872 = N 68 0
  104064 = N 4 0
  104064 = N 68 0
  104160 = N 0 0
  104256 = N 1 0
  104256 = N 4 0
  104256 = N 68 0
  104352 = N 0 0
  104448 = N 4 0
  104448 = N 68 0
  104544 = N 0 0
  104640 = N 1 0
  104640 = N 4 0
  104640 = N 68 0
  104832 = N 4 0
  104832 = N 68 0
  104832 = N 0 0
  105024 = N 1 0
  105024 = N 4 0
  105024 = N 68 0
  105216 = N 4 0
  105216 = N 68 0
  105216 = N 0 0
  105408 = N 1 0
  105408 = N 4 0
  105408 = N 68 0
  105600 = N 4 0
  105600 = N 68 0
  105696 = N 0 0
  105792 = N 1 0
  105792 = N 4 0
  105792 = N 68 0
  105888 = N 0 0
  105984 = N 4 0
  105984 = N 68 0
  106080 = N 0 0
  106176 = N 1 0
  106176 = N 4 0
  106176 = N 68 0
  106368 = N 4 0
  106368 = N 68 0
  106368 = N 0 0
  106464 = N 0 0
  106560 = N 1 0
  106560 = N 4 0
  106560 = N 68 0
  106752 = N 2 0
  106752 = N 66 0
  106752 = N 4 0
  106752 = N 68 0
  106752 = N 0 0
  106944 = N 1 0
  106944 = N 4 0
  106944 = N 68 0
  107136 = N 4 0
  107136 = N 68 0
  107232 = N 0 0
  107328 = N 1 0
  107328 = N 4 0
  107328 = N 68 0
  107424 = N 0 0
  107520 = N 4 0
  107520 = N 68 0
  107616 = N 0 0
  107712 = N 1 0
  107712 = N 4 0
  107712 = N 68 0
  107904 = N 4 0
  107904 = N 68 0
  107904 = N 0 0
  108096 = N 1 0
  108096 = N 4 0
  108096 = N 68 0
  108288 = N 4 0
  108288 = N 68 0
  108288 = N 0 0
  108480 = N 1 0
  108480 = N 4 0
  108480 = N 68 0
  108672 = N 4 0
  108672 = N 68 0
  108768 = N 0 0
  108864 = N 1 0
  108864 = N 4 0
  108864 = N 68 0
  108960 = N 0 0
  109056 = N 1 0
  109056 = N 2 0
  109056 = N 66 0
  109152 = N 0 0
  109248 = N 1 0
  109248 = N 2 0
  109248 = N 66 0
  109344 = N 0 0
  109440 = N 1 0
  109440 = N 2 0
  109440 = N 66 0
  109536 = N 0 0
  109632 = N 1 0
  109728 = N 1 0
  109824 = N 0 0
  110016 = N 1 0
  110016 = N 2 0
  110208 = N 2 0
  110304 = N 0 0
  110400 = N 1 0
  110400 = N 2 0
  110496 = N 0 0
  110592 = N 2 0
  110688 = N 0 0
  110784 = N 1 0
  110784 = N 2 0
  110880 = N 0 0
  110976 = N 2 0
  110976 = N 0 0
  111168 = N 1 0
  111168 = N 2 0
  111360 = N 2 0
  111360 = N 0 0
  111552 = N 1 0
  111552 = N 2 0
  111744 = N 2 0
  111840 = N 0 0
  111936 = N 1 0
  111936 = N 2 0
  112032 = N 0 0
  112128 = N 2 0
  112224 = N 0 0
  112320 = N 1 0
  112320 = N 2 0
  112512 = N 2 0
  112512 = N 0 0
  112608 = N 0 0
  112704 = N 1 0
  112704 = N 2 0
}
