[Song]
{
  Name = "Elder Goose"
  Artist = "Dance Gavin Dance"
  Charter = "Zantor"
  Album = "Downtown Battle Mountain II"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115391
  768 = TS 4
  768 = B 142332
  3840 = B 141919
  4608 = B 141843
  5184 = B 142691
  5376 = B 141751
  5760 = B 141501
  6144 = B 142160
  6912 = B 141981
  7872 = B 142400
  8448 = B 141748
  8832 = B 142413
  9216 = B 141485
  9984 = B 142223
  10752 = B 141896
  11520 = B 142417
  12096 = B 141980
  12288 = TS 7 3
  12960 = TS 4
  12960 = B 143469
  13056 = B 146080
  13728 = B 145870
  14592 = B 146159
  19200 = B 145858
  22176 = B 145987
  25248 = B 151009
  25632 = B 151677
  26208 = B 152549
  26784 = B 151554
  27168 = B 151982
  27552 = B 152036
  27936 = B 153395
  28320 = B 150240
  28704 = B 152131
  29088 = B 151695
  29472 = B 153323
  29856 = B 152522
  30912 = B 159220
  31392 = B 163813
  32160 = B 163779
  32928 = B 163898
  34464 = B 164192
  35232 = B 164279
  36000 = B 163828
  36864 = B 163886
  39168 = B 163907
  41088 = B 163605
  43680 = B 173927
  44544 = B 172084
  45312 = B 172060
  45984 = B 171978
  46848 = B 172705
  48384 = B 171146
  49824 = B 172040
  52224 = B 172012
  55296 = B 171515
  56064 = B 156461
  56832 = B 155944
  60672 = B 156056
  62208 = B 155978
  65280 = B 156076
  68352 = B 146468
  68640 = B 151504
  68928 = B 152151
  69888 = B 152585
  70368 = B 155205
  71328 = B 154275
  71424 = B 165573
  72096 = B 164091
  76800 = B 163853
  79488 = B 163917
  83712 = B 172549
  85248 = B 158048
  89856 = B 158037
  91392 = B 157915
  92928 = B 158038
  96000 = B 158121
  102144 = B 157760
  105216 = B 157939
  108288 = B 157939
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Verse 1"
  3888 = E "phrase_start"
  3936 = E "lyric Day"
  4032 = E "lyric one"
  4128 = E "lyric the"
  4224 = E "lyric lights"
  4416 = E "lyric fade"
  4608 = E "phrase_end"
  4656 = E "phrase_start"
  4704 = E "lyric The"
  4800 = E "lyric mu-"
  4896 = E "lyric sic's"
  4992 = E "lyric full"
  5088 = E "lyric of"
  5184 = E "lyric bass"
  5376 = E "phrase_end"
  5424 = E "phrase_start"
  5472 = E "lyric She's"
  5568 = E "lyric all"
  5664 = E "lyric up"
  5760 = E "lyric in"
  5856 = E "lyric my"
  5952 = E "lyric face"
  6144 = E "phrase_end"
  6192 = E "phrase_start"
  6240 = E "lyric I"
  6336 = E "lyric can't"
  6432 = E "lyric be-"
  6528 = E "lyric lieve"
  6624 = E "lyric she's"
  6720 = E "lyric so"
  6912 = E "lyric close"
  7104 = E "phrase_end"
  7152 = E "phrase_start"
  7200 = E "lyric Feel-"
  7296 = E "lyric ing"
  7392 = E "lyric her"
  7488 = E "lyric grind"
  7680 = E "phrase_end"
  7728 = E "phrase_start"
  7776 = E "lyric Made"
  7872 = E "lyric me"
  7968 = E "lyric lose"
  8160 = E "lyric my"
  8256 = E "lyric mind"
  8544 = E "phrase_end"
  8784 = E "phrase_start"
  8832 = E "lyric I'm"
  9024 = E "lyric just"
  9216 = E "lyric plain"
  9408 = E "lyric old"
  10368 = E "lyric take"
  10560 = E "lyric home"
  11040 = E "lyric ma-"
  11136 = E "lyric te-"
  11232 = E "lyric ri-"
  11328 = E "lyric al"
  11712 = E "phrase_end"
  11856 = E "phrase_start"
  11904 = E "lyric Take"
  12096 = E "lyric home"
  12576 = E "lyric ma-"
  12672 = E "lyric te-"
  12768 = E "lyric ri-"
  12864 = E "lyric al"
  12960 = E "section Verse 2"
  13056 = E "phrase_end"
  13104 = E "phrase_start"
  13152 = E "lyric I"
  13248 = E "lyric keep"
  13344 = E "lyric my"
  13440 = E "lyric fin-"
  13536 = E "lyric gers"
  13632 = E "lyric crossed"
  14016 = E "phrase_end"
  14064 = E "phrase_start"
  14112 = E "lyric Hop-"
  14208 = E "lyric ing"
  14304 = E "lyric to"
  14400 = E "lyric find"
  14784 = E "lyric a"
  14880 = E "lyric way"
  15360 = E "lyric to"
  15456 = E "lyric show"
  15648 = E "lyric you"
  15744 = E "lyric what"
  15840 = E "lyric I'm"
  15936 = E "lyric made"
  16128 = E "lyric of"
  16320 = E "phrase_end"
  16368 = E "phrase_start"
  16416 = E "lyric Throw"
  16800 = E "lyric all"
  17184 = E "lyric our"
  17472 = E "lyric wor-"
  17664 = E "lyric ries"
  18240 = E "lyric to"
  18624 = E "lyric the"
  19104 = E "section Verse 3"
  19200 = E "lyric wind"
  19232 = E "phrase_end"
  19264 = E "phrase_start"
  19296 = E "lyric I"
  19488 = E "lyric back-"
  19680 = E "lyric tracked"
  19776 = E "phrase_end"
  19824 = E "phrase_start"
  19872 = E "lyric Stabbed"
  20064 = E "lyric at"
  20160 = E "lyric you"
  20256 = E "phrase_end"
  20304 = E "phrase_start"
  20352 = E "lyric Fol-"
  20448 = E "lyric lowed"
  20544 = E "lyric the"
  20640 = E "lyric tracks"
  20832 = E "lyric to"
  20928 = E "lyric a"
  21024 = E "lyric ca-"
  21120 = E "lyric bin"
  21216 = E "lyric filled"
  21312 = E "lyric with"
  21408 = E "lyric wood-"
  21504 = E "lyric en"
  21696 = E "lyric spoons"
  21888 = E "phrase_end"
  21936 = E "phrase_start"
  21984 = E "lyric Then"
  22080 = E "lyric a"
  22176 = E "lyric shred"
  22368 = E "lyric of"
  22560 = E "lyric lead"
  22752 = E "lyric ripped"
  22848 = E "lyric my"
  22944 = E "lyric hood-"
  23040 = E "lyric ie"
  23136 = E "lyric in"
  23232 = E "lyric two"
  23424 = E "phrase_end"
  23472 = E "phrase_start"
  23520 = E "lyric There’s"
  23616 = E "lyric no"
  23712 = E "lyric tell-"
  23808 = E "lyric ing"
  23904 = E "lyric what"
  24000 = E "lyric my"
  24096 = E "lyric e-"
  24192 = E "lyric vil"
  24288 = E "lyric twin"
  24480 = E "lyric bro-"
  24576 = E "lyric ther"
  24672 = E "lyric would-"
  24768 = E "lyric n’t"
  24960 = E "lyric do"
  25248 = E "phrase_end"
  25248 = E "section Verse 4"
  25488 = E "phrase_start"
  25536 = E "lyric I"
  25632 = E "lyric wake"
  25824 = E "lyric up"
  26112 = E "phrase_end"
  26256 = E "phrase_start"
  26304 = E "lyric D-"
  26400 = E "lyric renched"
  26592 = E "lyric in"
  26784 = E "lyric sweat"
  26976 = E "phrase_end"
  27120 = E "phrase_start"
  27168 = E "lyric Won-"
  27264 = E "lyric der-"
  27360 = E "lyric ing"
  27552 = E "lyric who"
  27648 = E "lyric I'm"
  27936 = E "lyric ly-"
  28032 = E "lyric ing"
  28320 = E "lyric with"
  28704 = E "phrase_end"
  28752 = E "phrase_start"
  28800 = E "lyric What"
  28896 = E "lyric a"
  29088 = E "lyric joke"
  29472 = E "phrase_end"
  29616 = E "phrase_start"
  29664 = E "lyric There's"
  29856 = E "lyric no-"
  30144 = E "lyric thing"
  30432 = E "lyric left"
  30720 = E "lyric to"
  30816 = E "lyric ex-"
  31008 = E "lyric plore"
  31392 = E "section Chorus 1"
  31776 = E "phrase_end"
  32496 = E "phrase_start"
  32544 = E "lyric Find"
  32736 = E "lyric my-"
  32928 = E "lyric self"
  33408 = E "lyric at"
  33552 = E "lyric the"
  33696 = E "lyric end"
  33840 = E "lyric of"
  33984 = E "lyric a"
  34080 = E "lyric bot-"
  34272 = E "lyric tle"
  34656 = E "phrase_end"
  34800 = E "phrase_start"
  34848 = E "lyric Lay-"
  34944 = E "lyric ing"
  35040 = E "lyric in"
  35232 = E "lyric your"
  35424 = E "lyric bed"
  35712 = E "phrase_end"
  35952 = E "phrase_start"
  36000 = E "lyric Hop-"
  36144 = E "lyric ing"
  36288 = E "lyric to"
  36384 = E "lyric find"
  36576 = E "lyric out"
  36768 = E "lyric where"
  36960 = E "lyric I'm"
  37344 = E "lyric at"
  37920 = E "phrase_end"
  38352 = E "phrase_start"
  38400 = E "lyric And"
  38496 = E "lyric it's"
  38688 = E "lyric gone"
  38880 = E "lyric a-"
  38976 = E "lyric way"
  39360 = E "phrase_end"
  39600 = E "phrase_start"
  39648 = E "lyric My"
  40224 = E "lyric song"
  40992 = E "lyric so"
  41568 = E "lyric long"
  41952 = E "phrase_end"
  42288 = E "phrase_start"
  42336 = E "lyric No!"
  43680 = E "phrase_end"
  43680 = E "section Hook 1"
  43728 = E "phrase_start"
  43776 = E "lyric Ac-"
  43872 = E "lyric cept"
  44064 = E "lyric fresh"
  44160 = E "phrase_end"
  44208 = E "phrase_start"
  44256 = E "lyric Fresh"
  44448 = E "lyric can"
  44640 = E "lyric of"
  44736 = E "lyric broc-"
  44928 = E "lyric co-"
  45024 = E "lyric li"
  45120 = E "phrase_end"
  45168 = E "phrase_start"
  45216 = E "lyric I"
  45312 = E "lyric can't"
  45600 = E "lyric hear"
  45792 = E "lyric when"
  45984 = E "lyric you"
  46080 = E "lyric are"
  46272 = E "lyric knock-"
  46464 = E "lyric ing"
  46752 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Un-"
  46944 = E "lyric less"
  47136 = E "lyric fresh"
  47232 = E "phrase_end"
  47280 = E "phrase_start"
  47328 = E "lyric Fresh"
  47520 = E "lyric can"
  47712 = E "lyric of"
  47808 = E "lyric broc'"
  48000 = E "phrase_end"
  48048 = E "phrase_start"
  48096 = E "lyric I’ll"
  48192 = E "lyric be"
  48288 = E "lyric lean-"
  48384 = E "lyric ing"
  48432 = E "lyric to-"
  48480 = E "lyric wards"
  48576 = E "lyric a"
  48672 = E "lyric cen-"
  48768 = E "lyric ti-"
  48864 = E "lyric met-"
  48960 = E "lyric er"
  49056 = E "lyric short"
  49152 = E "lyric of"
  49344 = E "lyric much"
  49632 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric Ac-"
  50016 = E "lyric cept"
  50208 = E "lyric fresh"
  50304 = E "phrase_end"
  50352 = E "phrase_start"
  50400 = E "lyric Fresh"
  50592 = E "lyric can"
  50784 = E "lyric of"
  50880 = E "lyric broc-"
  51072 = E "lyric co-"
  51168 = E "lyric li"
  51264 = E "phrase_end"
  51312 = E "phrase_start"
  51360 = E "lyric I"
  51456 = E "lyric can't"
  51744 = E "lyric hear"
  51936 = E "lyric when"
  52128 = E "lyric you"
  52224 = E "lyric are"
  52416 = E "lyric knock-"
  52608 = E "lyric ing"
  52896 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric Un-"
  53088 = E "lyric less"
  53280 = E "lyric fresh"
  53376 = E "phrase_end"
  53424 = E "phrase_start"
  53472 = E "lyric Fresh"
  53664 = E "lyric can"
  53856 = E "lyric of"
  53952 = E "lyric broc'"
  54144 = E "phrase_end"
  54192 = E "phrase_start"
  54240 = E "lyric I’ll"
  54336 = E "lyric be"
  54432 = E "lyric lean-"
  54528 = E "lyric ing"
  54576 = E "lyric to-"
  54624 = E "lyric wards"
  54720 = E "lyric a"
  54816 = E "lyric cen-"
  54912 = E "lyric ti-"
  55008 = E "lyric me-"
  55104 = E "lyric ter"
  55200 = E "lyric short"
  55296 = E "lyric of"
  55488 = E "lyric much"
  55776 = E "phrase_end"
  55968 = E "section Verse 5"
  56016 = E "phrase_start"
  56064 = E "lyric And"
  56160 = E "lyric yet"
  56256 = E "lyric the"
  56352 = E "lyric sun"
  56496 = E "lyric goes"
  56640 = E "lyric down"
  56832 = E "phrase_end"
  56880 = E "phrase_start"
  56928 = E "lyric Ba-"
  57024 = E "lyric by"
  57120 = E "lyric I'm"
  57216 = E "lyric in"
  57408 = E "lyric town"
  57696 = E "phrase_end"
  57840 = E "phrase_start"
  57888 = E "lyric Hop-"
  57984 = E "lyric ing"
  58080 = E "lyric to"
  58176 = E "lyric find"
  58368 = E "lyric some-"
  58464 = E "lyric one"
  58560 = E "lyric to"
  58656 = E "lyric take"
  58752 = E "lyric it"
  58848 = E "lyric all"
  59136 = E "phrase_end"
  59184 = E "phrase_start"
  59232 = E "lyric I"
  59424 = E "lyric know"
  59568 = E "lyric I'm"
  59712 = E "lyric right"
  59904 = E "phrase_end"
  59952 = E "phrase_start"
  60000 = E "lyric When"
  60096 = E "lyric I"
  60192 = E "lyric say"
  60768 = E "lyric go"
  61440 = E "lyric a-"
  61536 = E "lyric way"
  62112 = E "phrase_end"
  62256 = E "phrase_start"
  62304 = E "lyric You"
  62496 = E "lyric get"
  62592 = E "lyric a-"
  62688 = E "lyric round"
  62976 = E "phrase_end"
  63024 = E "phrase_start"
  63072 = E "lyric Oh"
  63744 = E "phrase_end"
  63792 = E "phrase_start"
  63840 = E "lyric You"
  63936 = E "lyric get"
  64032 = E "lyric a-"
  64128 = E "lyric round"
  64320 = E "phrase_end"
  64368 = E "phrase_start"
  64416 = E "lyric Oh"
  65184 = E "phrase_end"
  65328 = E "phrase_start"
  65376 = E "lyric You"
  65472 = E "lyric get"
  65568 = E "lyric a-"
  65664 = E "lyric round"
  65952 = E "phrase_end"
  66096 = E "phrase_start"
  66144 = E "lyric Oh"
  66528 = E "phrase_end"
  66576 = E "phrase_start"
  66624 = E "lyric You're"
  66720 = E "lyric bu-"
  66816 = E "lyric sy"
  66912 = E "lyric fuck-"
  67008 = E "lyric ing"
  67104 = E "lyric eve-"
  67200 = E "lyric ry-"
  67296 = E "lyric one"
  67392 = E "phrase_end"
  67440 = E "phrase_start"
  67488 = E "lyric Bu-"
  67584 = E "lyric sy"
  67680 = E "lyric fuck-"
  67776 = E "lyric ing"
  67872 = E "lyric eve-"
  67968 = E "lyric ry-"
  68064 = E "lyric one"
  68640 = E "phrase_end"
  69168 = E "phrase_start"
  69216 = E "lyric Oh"
  69504 = E "phrase_end"
  69648 = E "phrase_start"
  69696 = E "lyric You're"
  69792 = E "lyric bu-"
  69888 = E "lyric sy"
  69984 = E "lyric fuck-"
  70080 = E "lyric ing"
  70176 = E "lyric eve-"
  70272 = E "lyric ry-"
  70464 = E "lyric one"
  71232 = E "phrase_end"
  71328 = E "section Chorus 2"
  72432 = E "phrase_start"
  72480 = E "lyric Find"
  72672 = E "lyric my-"
  72864 = E "lyric self"
  73344 = E "lyric at"
  73488 = E "lyric the"
  73632 = E "lyric end"
  73776 = E "lyric of"
  73920 = E "lyric a"
  74016 = E "lyric bot-"
  74208 = E "lyric tle"
  74592 = E "phrase_end"
  74736 = E "phrase_start"
  74784 = E "lyric Lay-"
  74880 = E "lyric ing"
  74976 = E "lyric in"
  75168 = E "lyric your"
  75360 = E "lyric bed"
  75648 = E "phrase_end"
  75888 = E "phrase_start"
  75936 = E "lyric Hop-"
  76080 = E "lyric ing"
  76224 = E "lyric to"
  76320 = E "lyric find"
  76512 = E "lyric out"
  76704 = E "lyric where"
  76896 = E "lyric I'm"
  77280 = E "lyric at"
  77856 = E "phrase_end"
  78288 = E "phrase_start"
  78336 = E "lyric And"
  78432 = E "lyric it's"
  78624 = E "lyric gone"
  78816 = E "lyric a-"
  78912 = E "lyric way"
  79296 = E "phrase_end"
  79536 = E "phrase_start"
  79584 = E "lyric My"
  80160 = E "lyric song"
  80928 = E "lyric so"
  81504 = E "lyric long"
  81888 = E "phrase_end"
  82224 = E "phrase_start"
  82272 = E "lyric No!"
  83616 = E "section Hook 2"
  84000 = E "phrase_end"
  84720 = E "phrase_start"
  84768 = E "lyric Feel-"
  84912 = E "lyric ing"
  85056 = E "lyric my"
  85152 = E "lyric heart"
  85536 = E "lyric race"
  85920 = E "phrase_end"
  86160 = E "phrase_start"
  86208 = E "lyric D-"
  86304 = E "lyric renched"
  86496 = E "lyric in"
  86880 = E "lyric sweat"
  87360 = E "phrase_end"
  87504 = E "phrase_start"
  87552 = E "lyric As"
  87744 = E "lyric I"
  87840 = E "lyric won-"
  88032 = E "lyric der"
  88800 = E "phrase_end"
  89040 = E "phrase_start"
  89088 = E "lyric I'm"
  89184 = E "lyric not"
  89472 = E "lyric scared"
  89760 = E "phrase_end"
  89904 = E "phrase_start"
  89952 = E "lyric Not"
  90144 = E "lyric pre-"
  90240 = E "lyric pared"
  91104 = E "phrase_end"
  91440 = E "phrase_start"
  91488 = E "lyric Lay"
  91680 = E "lyric down"
  91968 = E "lyric f-"
  92064 = E "lyric lat"
  92208 = E "lyric on"
  92352 = E "lyric your"
  92448 = E "lyric back"
  92736 = E "phrase_end"
  92976 = E "phrase_start"
  93024 = E "lyric O-"
  93120 = E "lyric pen"
  93216 = E "lyric up"
  93408 = E "lyric girl"
  93504 = E "phrase_end"
  93552 = E "phrase_start"
  93600 = E "lyric Let's"
  93744 = E "lyric play"
  93888 = E "lyric a"
  93984 = E "lyric tad"
  94368 = E "phrase_end"
  94704 = E "phrase_start"
  94752 = E "lyric Let's"
  94944 = E "lyric waste"
  96096 = E "lyric our"
  96480 = E "lyric time"
  97440 = E "phrase_end"
  97440 = E "section Outro"
  97584 = E "phrase_start"
  97632 = E "lyric Back"
  97728 = E "lyric on"
  97824 = E "lyric top"
  97920 = E "phrase_end"
  97968 = E "phrase_start"
  98016 = E "lyric But"
  98112 = E "lyric my"
  98208 = E "lyric blocks"
  98400 = E "lyric mowed"
  98496 = E "lyric down"
  98592 = E "phrase_end"
  98640 = E "phrase_start"
  98688 = E "lyric Man"
  98784 = E "lyric I’m"
  98976 = E "lyric fit"
  99072 = E "phrase_end"
  99120 = E "phrase_start"
  99168 = E "lyric Yeah"
  99264 = E "lyric my"
  99360 = E "lyric sto-"
  99456 = E "lyric machs"
  99552 = E "lyric nev-"
  99648 = E "lyric er"
  99744 = E "lyric touched"
  99936 = E "lyric the"
  100032 = E "lyric ground"
  100128 = E "phrase_end"
  100176 = E "phrase_start"
  100224 = E "lyric But"
  100320 = E "lyric I’m"
  100512 = E "lyric cour-"
  100608 = E "lyric te-"
  100704 = E "lyric ous"
  100800 = E "phrase_end"
  100848 = E "phrase_start"
  100896 = E "lyric Still"
  101088 = E "lyric keep"
  101184 = E "lyric it"
  101280 = E "lyric re-"
  101376 = E "lyric al"
  101472 = E "lyric with"
  101568 = E "lyric my"
  101664 = E "lyric ner-"
  101760 = E "lyric di-"
  101856 = E "lyric ness"
  101952 = E "phrase_end"
  102000 = E "phrase_start"
  102048 = E "lyric 1-"
  102240 = E "lyric 4th’s"
  102336 = E "lyric my"
  102432 = E "lyric birth-"
  102624 = E "lyric day"
  102720 = E "phrase_end"
  102768 = E "phrase_start"
  102816 = E "lyric Her's"
  102912 = E "lyric is"
  103008 = E "lyric on"
  103104 = E "lyric the"
  103200 = E "lyric 3-"
  103296 = E "lyric 0-"
  103392 = E "lyric th"
  103584 = E "phrase_end"
  103632 = E "phrase_start"
  103680 = E "lyric If"
  103776 = E "lyric you"
  103872 = E "lyric were"
  103968 = E "lyric dead"
  104064 = E "lyric I"
  104160 = E "lyric bet"
  104256 = E "lyric this"
  104352 = E "lyric shit"
  104496 = E "lyric would"
  104640 = E "lyric bloom"
  104832 = E "phrase_end"
  104880 = E "phrase_start"
  104928 = E "lyric Get"
  105024 = E "lyric a"
  105120 = E "lyric stand-"
  105312 = E "lyric ing"
  105408 = E "lyric o-"
  105504 = E "lyric va-"
  105600 = E "lyric tion"
  105696 = E "lyric from"
  105792 = E "lyric an"
  105888 = E "lyric emp-"
  106080 = E "lyric ty"
  106176 = E "lyric room"
  106272 = E "phrase_end"
  106320 = E "phrase_start"
  106368 = E "lyric Fuck"
  106464 = E "lyric your"
  106656 = E "lyric ass"
  106848 = E "phrase_end"
  106992 = E "phrase_start"
  107040 = E "lyric I"
  107136 = E "lyric don’t"
  107232 = E "lyric want"
  107328 = E "lyric your"
  107424 = E "lyric ce-"
  107520 = E "lyric re-"
  107616 = E "lyric al"
  107808 = E "phrase_end"
  108144 = E "phrase_start"
  108192 = E "lyric You"
  108288 = E "lyric can"
  108384 = E "lyric get"
  108480 = E "lyric your"
  108576 = E "lyric wig"
  108768 = E "lyric split"
  108864 = E "lyric back"
  108960 = E "phrase_end"
  109008 = E "phrase_start"
  109056 = E "lyric I'll"
  109152 = E "lyric be"
  109248 = E "lyric the"
  109344 = E "lyric same"
  109536 = E "lyric O.-"
  109728 = E "lyric G."
  109920 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  864 = N 3 0
  960 = N 0 0
  1056 = N 3 0
  1152 = N 0 0
  1248 = N 7 0
  1344 = N 0 0
  1536 = N 1 0
  1632 = N 4 0
  1728 = N 1 0
  1824 = N 4 0
  1920 = N 1 0
  2016 = N 2 0
  2112 = N 3 0
  2304 = N 1 0
  2304 = N 2 0
  2400 = N 1 0
  2400 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2688 = N 3 0
  2880 = N 1 162
  2880 = N 2 162
  3072 = N 1 0
  3072 = N 2 0
  3168 = N 2 0
  3168 = N 3 0
  3264 = N 1 0
  3264 = N 2 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 1 0
  3456 = N 2 0
  3552 = N 1 0
  3648 = N 3 162
  3840 = N 0 0
  3840 = S 2 1488
  3936 = N 3 0
  4032 = N 0 0
  4128 = N 3 0
  4224 = N 0 0
  4320 = N 7 0
  4416 = N 0 0
  4608 = N 1 0
  4704 = N 4 0
  4800 = N 1 0
  4896 = N 4 0
  4992 = N 1 0
  5088 = N 2 0
  5184 = N 3 0
  5376 = N 1 0
  5376 = N 2 0
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5760 = N 3 0
  5952 = N 1 162
  5952 = N 2 162
  6144 = N 1 0
  6144 = N 2 0
  6240 = N 2 0
  6240 = N 3 0
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 4 0
  6720 = N 3 162
  6912 = N 0 0
  7008 = N 3 0
  7104 = N 0 0
  7200 = N 3 0
  7296 = N 0 0
  7392 = N 7 0
  7488 = N 0 0
  7680 = N 1 0
  7776 = N 4 0
  7872 = N 1 0
  7968 = N 4 0
  8064 = N 1 0
  8160 = N 2 0
  8256 = N 3 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 1 0
  8544 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8832 = N 3 0
  9024 = N 1 162
  9024 = N 2 162
  9216 = N 1 0
  9216 = N 2 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 1 0
  9408 = N 2 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 1 0
  9600 = N 2 0
  9696 = N 1 0
  9792 = N 3 162
  9984 = N 7 0
  10080 = N 1 0
  10080 = N 3 0
  10272 = N 1 162
  10272 = N 3 162
  10464 = N 7 0
  10560 = N 1 114
  10704 = N 2 0
  10704 = N 5 0
  10752 = N 0 0
  10752 = N 5 0
  10848 = N 1 0
  10848 = N 3 0
  11040 = N 2 162
  11040 = N 3 162
  11232 = N 0 0
  11328 = N 2 162
  11328 = N 4 162
  11520 = N 1 0
  11520 = N 2 0
  11520 = S 2 1392
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 3 0
  12096 = N 1 162
  12096 = N 2 162
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 4 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 1 0
  13104 = N 1 0
  13152 = N 2 0
  13152 = N 5 0
  13248 = N 3 546
  13824 = N 1 0
  13872 = N 1 0
  13920 = N 2 0
  13920 = N 5 0
  14016 = N 3 162
  14208 = N 2 0
  14256 = N 2 0
  14304 = N 3 0
  14304 = N 5 0
  14400 = N 2 0
  14448 = N 3 0
  14496 = N 2 0
  14592 = N 1 0
  14640 = N 1 0
  14688 = N 2 0
  14688 = N 5 0
  14784 = N 3 162
  14976 = N 2 0
  15024 = N 2 0
  15072 = N 3 0
  15072 = N 5 0
  15168 = N 2 0
  15216 = N 3 0
  15264 = N 2 0
  15360 = N 1 0
  15408 = N 1 0
  15456 = N 2 0
  15456 = N 5 0
  15552 = N 3 0
  15648 = N 2 0
  15744 = N 3 0
  15840 = N 4 0
  15936 = N 2 162
  16128 = N 1 0
  16176 = N 1 0
  16224 = N 2 0
  16224 = N 5 0
  16320 = N 3 546
  16896 = N 1 0
  16944 = N 1 0
  16992 = N 2 0
  16992 = N 5 0
  17088 = N 3 162
  17280 = N 2 0
  17328 = N 2 0
  17376 = N 3 0
  17376 = N 5 0
  17472 = N 2 0
  17520 = N 3 0
  17568 = N 2 0
  17664 = N 1 0
  17712 = N 1 0
  17760 = N 2 0
  17760 = N 5 0
  17856 = N 3 162
  18048 = N 2 0
  18096 = N 2 0
  18144 = N 3 0
  18144 = N 5 0
  18240 = N 2 0
  18288 = N 3 0
  18336 = N 2 0
  18432 = N 1 0
  18480 = N 1 0
  18528 = N 2 0
  18528 = N 5 0
  18624 = N 3 0
  18720 = N 2 0
  18816 = N 3 0
  18912 = N 4 0
  19008 = N 2 0
  19104 = N 4 0
  19104 = S 2 1488
  19200 = N 2 0
  19296 = N 3 0
  19392 = N 1 162
  19584 = N 0 162
  19776 = N 4 162
  19968 = N 3 130
  20128 = N 2 98
  20256 = N 1 130
  20416 = N 0 98
  20544 = N 1 0
  20640 = N 0 0
  20688 = N 0 0
  20736 = N 0 0
  20784 = N 0 0
  20832 = N 0 0
  20880 = N 0 0
  20928 = N 0 0
  20976 = N 0 0
  21024 = N 1 0
  21024 = N 5 0
  21072 = N 1 0
  21120 = N 1 0
  21168 = N 1 0
  21216 = N 1 0
  21264 = N 1 0
  21312 = N 1 0
  21360 = N 1 0
  21408 = N 2 114
  21408 = N 5 0
  21552 = N 3 114
  21696 = N 4 0
  21792 = N 3 0
  21888 = N 4 0
  21984 = N 3 0
  22080 = N 2 0
  22128 = N 2 0
  22176 = N 4 0
  22176 = N 5 0
  22272 = N 3 0
  22368 = N 2 0
  22464 = N 1 0
  22512 = N 2 0
  22560 = N 1 0
  22656 = N 0 162
  22848 = N 4 0
  22896 = N 4 0
  22944 = N 4 114
  23088 = N 3 82
  23200 = N 2 98
  23328 = N 1 114
  23472 = N 0 114
  23616 = N 1 0
  23712 = N 0 0
  23760 = N 0 0
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 0 0
  24048 = N 0 0
  24096 = N 1 0
  24096 = N 5 0
  24144 = N 1 0
  24192 = N 1 0
  24240 = N 1 0
  24288 = N 1 0
  24336 = N 1 0
  24384 = N 1 0
  24432 = N 1 0
  24480 = N 2 354
  24480 = N 5 0
  24864 = N 2 0
  24896 = N 3 0
  24928 = N 2 0
  24960 = N 3 0
  24992 = N 2 0
  25024 = N 3 0
  25056 = N 1 0
  25088 = N 2 0
  25120 = N 1 0
  25152 = N 2 0
  25184 = N 1 0
  25216 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25296 = N 1 0
  25296 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25392 = N 1 0
  25392 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25488 = N 1 0
  25488 = N 2 0
  25536 = N 0 0
  25536 = N 2 0
  25584 = N 0 0
  25584 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25680 = N 0 0
  25680 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25776 = N 0 0
  25776 = N 2 0
  25824 = N 3 0
  25824 = N 4 0
  25872 = N 3 0
  25872 = N 4 0
  25920 = N 3 0
  25920 = N 4 0
  25968 = N 3 0
  25968 = N 4 0
  26016 = N 3 0
  26016 = N 4 0
  26064 = N 3 0
  26064 = N 4 0
  26112 = N 2 0
  26112 = N 4 0
  26160 = N 2 0
  26160 = N 4 0
  26208 = N 2 0
  26208 = N 4 0
  26256 = N 2 0
  26256 = N 4 0
  26304 = N 2 0
  26304 = N 4 0
  26352 = N 2 0
  26352 = N 4 0
  26400 = N 2 0
  26400 = N 4 0
  26448 = N 2 0
  26448 = N 4 0
  26496 = N 2 0
  26496 = N 4 0
  26544 = N 2 0
  26544 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26640 = N 2 0
  26640 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26736 = N 2 0
  26736 = N 4 0
  26784 = N 2 0
  26784 = N 3 0
  26784 = S 2 1512
  26832 = N 2 0
  26832 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26928 = N 2 0
  26928 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27024 = N 2 0
  27024 = N 3 0
  27072 = N 2 0
  27072 = N 4 0
  27120 = N 2 0
  27120 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27216 = N 2 0
  27216 = N 4 0
  27264 = N 2 0
  27264 = N 4 0
  27312 = N 2 0
  27312 = N 4 0
  27360 = N 0 0
  27360 = N 2 0
  27408 = N 0 0
  27408 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27504 = N 0 0
  27504 = N 2 0
  27552 = N 0 0
  27552 = N 2 0
  27600 = N 0 0
  27600 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27696 = N 1 0
  27696 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27792 = N 1 0
  27792 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27888 = N 1 0
  27888 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  27984 = N 1 0
  27984 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28080 = N 1 0
  28080 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28176 = N 1 0
  28176 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28272 = N 1 0
  28272 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28368 = N 1 0
  28368 = N 2 0
  28416 = N 1 0
  28416 = N 2 0
  28464 = N 1 0
  28464 = N 2 0
  28512 = N 1 0
  28512 = N 2 0
  28560 = N 1 0
  28560 = N 2 0
  28608 = N 0 0
  28608 = N 2 0
  28656 = N 0 0
  28656 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28752 = N 0 0
  28752 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  28848 = N 0 0
  28848 = N 2 0
  28896 = N 3 0
  28896 = N 4 0
  28944 = N 3 0
  28944 = N 4 0
  28992 = N 3 0
  28992 = N 4 0
  29040 = N 3 0
  29040 = N 4 0
  29088 = N 3 0
  29088 = N 4 0
  29136 = N 3 0
  29136 = N 4 0
  29184 = N 2 0
  29184 = N 4 0
  29232 = N 2 0
  29232 = N 4 0
  29280 = N 2 0
  29280 = N 4 0
  29328 = N 2 0
  29328 = N 4 0
  29376 = N 2 0
  29376 = N 4 0
  29424 = N 2 0
  29424 = N 4 0
  29472 = N 2 0
  29472 = N 4 0
  29520 = N 2 0
  29520 = N 4 0
  29568 = N 2 0
  29568 = N 4 0
  29616 = N 2 0
  29616 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29712 = N 2 0
  29712 = N 4 0
  29760 = N 2 0
  29760 = N 4 0
  29808 = N 2 0
  29808 = N 4 0
  29856 = N 2 0
  29856 = N 3 0
  29904 = N 2 0
  29904 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30000 = N 2 0
  30000 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30096 = N 2 0
  30096 = N 3 0
  30144 = N 2 0
  30144 = N 4 0
  30192 = N 2 0
  30192 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30288 = N 2 0
  30288 = N 4 0
  30336 = N 2 0
  30336 = N 4 0
  30384 = N 2 0
  30384 = N 4 0
  30432 = N 1 256
  30432 = N 5 0
  30720 = N 2 0
  30816 = N 1 159
  31008 = N 2 351
  31392 = N 1 0
  31392 = N 2 0
  31440 = N 1 0
  31440 = N 2 0
  31488 = N 1 0
  31488 = N 2 0
  31536 = N 1 0
  31536 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31632 = N 1 0
  31632 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31728 = N 0 0
  31728 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31824 = N 0 0
  31824 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31920 = N 0 0
  31920 = N 2 0
  31968 = N 3 0
  31968 = N 4 0
  32016 = N 3 0
  32016 = N 4 0
  32064 = N 3 0
  32064 = N 4 0
  32112 = N 3 0
  32112 = N 4 0
  32160 = N 3 0
  32160 = N 4 0
  32208 = N 3 0
  32208 = N 4 0
  32256 = N 2 0
  32256 = N 4 0
  32304 = N 2 0
  32304 = N 4 0
  32352 = N 2 0
  32352 = N 4 0
  32400 = N 2 0
  32400 = N 4 0
  32448 = N 2 0
  32448 = N 4 0
  32496 = N 2 0
  32496 = N 4 0
  32544 = N 2 0
  32544 = N 4 0
  32592 = N 2 0
  32592 = N 4 0
  32640 = N 2 0
  32640 = N 4 0
  32688 = N 2 0
  32688 = N 4 0
  32736 = N 2 0
  32736 = N 4 0
  32784 = N 2 0
  32784 = N 4 0
  32832 = N 2 0
  32832 = N 4 0
  32880 = N 2 0
  32880 = N 4 0
  32928 = N 2 0
  32928 = N 3 0
  32976 = N 2 0
  32976 = N 3 0
  33024 = N 2 0
  33024 = N 3 0
  33072 = N 2 0
  33072 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33168 = N 2 0
  33168 = N 3 0
  33216 = N 2 0
  33216 = N 4 0
  33264 = N 2 0
  33264 = N 4 0
  33312 = N 2 0
  33312 = N 4 0
  33360 = N 2 0
  33360 = N 4 0
  33408 = N 2 0
  33408 = N 4 0
  33456 = N 2 0
  33456 = N 4 0
  33504 = N 0 0
  33504 = N 2 0
  33552 = N 0 0
  33552 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33648 = N 0 0
  33648 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33840 = N 1 0
  33840 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33936 = N 1 0
  33936 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34032 = N 1 0
  34032 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34128 = N 1 0
  34128 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34224 = N 1 0
  34224 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34320 = N 1 0
  34320 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34416 = N 1 0
  34416 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34464 = S 2 1512
  34512 = N 1 0
  34512 = N 2 0
  34560 = N 1 0
  34560 = N 2 0
  34608 = N 1 0
  34608 = N 2 0
  34656 = N 1 0
  34656 = N 2 0
  34704 = N 1 0
  34704 = N 2 0
  34752 = N 0 0
  34752 = N 2 0
  34800 = N 0 0
  34800 = N 2 0
  34848 = N 0 0
  34848 = N 2 0
  34896 = N 0 0
  34896 = N 2 0
  34944 = N 0 0
  34944 = N 2 0
  34992 = N 0 0
  34992 = N 2 0
  35040 = N 3 0
  35040 = N 4 0
  35088 = N 3 0
  35088 = N 4 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 3 0
  35184 = N 4 0
  35232 = N 3 0
  35232 = N 4 0
  35280 = N 3 0
  35280 = N 4 0
  35328 = N 2 0
  35328 = N 4 0
  35376 = N 2 0
  35376 = N 4 0
  35424 = N 2 0
  35424 = N 4 0
  35472 = N 2 0
  35472 = N 4 0
  35520 = N 2 0
  35520 = N 4 0
  35568 = N 2 0
  35568 = N 4 0
  35616 = N 2 0
  35616 = N 4 0
  35664 = N 2 0
  35664 = N 4 0
  35712 = N 2 0
  35712 = N 4 0
  35760 = N 2 0
  35760 = N 4 0
  35808 = N 2 0
  35808 = N 4 0
  35856 = N 2 0
  35856 = N 4 0
  35904 = N 2 0
  35904 = N 4 0
  35952 = N 2 0
  35952 = N 4 0
  36000 = N 2 0
  36000 = N 3 0
  36048 = N 2 0
  36048 = N 3 0
  36096 = N 2 0
  36096 = N 3 0
  36144 = N 2 0
  36144 = N 3 0
  36192 = N 2 0
  36192 = N 3 0
  36240 = N 2 0
  36240 = N 3 0
  36288 = N 2 0
  36288 = N 4 0
  36336 = N 2 0
  36336 = N 4 0
  36384 = N 2 0
  36384 = N 4 0
  36432 = N 2 0
  36432 = N 4 0
  36480 = N 2 0
  36480 = N 4 0
  36528 = N 2 0
  36528 = N 4 0
  36576 = N 0 0
  36576 = N 2 0
  36624 = N 0 0
  36624 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36720 = N 0 0
  36720 = N 2 0
  36768 = N 0 350
  36768 = N 2 350
  37152 = N 1 0
  37152 = N 2 0
  37200 = N 1 0
  37200 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37296 = N 1 0
  37296 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37392 = N 1 0
  37392 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37488 = N 1 0
  37488 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37584 = N 1 0
  37584 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  37680 = N 1 0
  37680 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37776 = N 1 0
  37776 = N 2 0
  37824 = N 0 0
  37824 = N 2 0
  37872 = N 0 0
  37872 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  37968 = N 0 0
  37968 = N 2 0
  38016 = N 0 0
  38016 = N 2 0
  38064 = N 0 0
  38064 = N 2 0
  38112 = N 3 0
  38112 = N 4 0
  38160 = N 3 0
  38160 = N 4 0
  38208 = N 3 0
  38208 = N 4 0
  38256 = N 3 0
  38256 = N 4 0
  38304 = N 3 0
  38304 = N 4 0
  38352 = N 3 0
  38352 = N 4 0
  38400 = N 2 0
  38400 = N 4 0
  38448 = N 2 0
  38448 = N 4 0
  38496 = N 2 0
  38496 = N 4 0
  38544 = N 2 0
  38544 = N 4 0
  38592 = N 2 0
  38592 = N 4 0
  38640 = N 2 0
  38640 = N 4 0
  38688 = N 2 0
  38688 = N 4 0
  38736 = N 2 0
  38736 = N 4 0
  38784 = N 2 0
  38784 = N 4 0
  38832 = N 2 0
  38832 = N 4 0
  38880 = N 2 0
  38880 = N 4 0
  38928 = N 2 0
  38928 = N 4 0
  38976 = N 2 0
  38976 = N 4 0
  39024 = N 2 0
  39024 = N 4 0
  39072 = N 2 0
  39072 = N 3 0
  39120 = N 2 0
  39120 = N 3 0
  39168 = N 2 0
  39168 = N 3 0
  39216 = N 2 0
  39216 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39312 = N 2 0
  39312 = N 3 0
  39360 = N 2 0
  39360 = N 4 0
  39408 = N 2 0
  39408 = N 4 0
  39456 = N 2 0
  39456 = N 4 0
  39504 = N 2 0
  39504 = N 4 0
  39552 = N 2 0
  39552 = N 4 0
  39600 = N 2 0
  39600 = N 4 0
  39648 = N 0 0
  39648 = N 2 0
  39696 = N 0 0
  39696 = N 2 0
  39744 = N 0 0
  39744 = N 2 0
  39792 = N 0 0
  39792 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  39888 = N 0 0
  39888 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  39984 = N 1 0
  39984 = N 2 0
  40032 = N 1 0
  40032 = N 2 0
  40080 = N 1 0
  40080 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40176 = N 1 0
  40176 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40272 = N 1 0
  40272 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40368 = N 1 0
  40368 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40464 = N 1 0
  40464 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40560 = N 1 0
  40560 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40656 = N 1 0
  40656 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  40752 = N 1 0
  40752 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  40848 = N 1 0
  40848 = N 2 0
  40896 = N 0 0
  40896 = N 2 0
  40944 = N 0 0
  40944 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41040 = N 0 0
  41040 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41136 = N 0 0
  41136 = N 2 0
  41184 = N 3 0
  41184 = N 4 0
  41232 = N 3 0
  41232 = N 4 0
  41280 = N 3 0
  41280 = N 4 0
  41328 = N 3 0
  41328 = N 4 0
  41376 = N 3 0
  41376 = N 4 0
  41424 = N 3 0
  41424 = N 4 0
  41472 = N 2 0
  41472 = N 4 0
  41520 = N 2 0
  41520 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41616 = N 2 0
  41616 = N 4 0
  41664 = N 2 0
  41664 = N 4 0
  41712 = N 2 0
  41712 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41808 = N 2 0
  41808 = N 4 0
  41856 = N 2 0
  41856 = N 4 0
  41904 = N 2 0
  41904 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42000 = N 2 0
  42000 = N 4 0
  42048 = N 2 0
  42048 = N 4 0
  42096 = N 2 0
  42096 = N 4 0
  42144 = N 2 0
  42144 = N 3 0
  42144 = S 2 1568
  42192 = N 2 0
  42192 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42288 = N 2 0
  42288 = N 3 0
  42336 = N 2 0
  42336 = N 3 0
  42384 = N 2 0
  42384 = N 3 0
  42432 = N 2 0
  42432 = N 4 0
  42480 = N 2 0
  42480 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42576 = N 2 0
  42576 = N 4 0
  42624 = N 2 0
  42624 = N 4 0
  42672 = N 2 0
  42672 = N 4 0
  42720 = N 0 0
  42720 = N 2 0
  42768 = N 0 0
  42768 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  42864 = N 0 0
  42864 = N 2 0
  42912 = N 0 350
  42912 = N 2 350
  43296 = N 1 0
  43296 = N 2 0
  43344 = N 1 0
  43344 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43440 = N 1 0
  43440 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43536 = N 1 0
  43536 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43632 = N 1 0
  43632 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43824 = N 2 0
  43872 = N 3 0
  43920 = N 0 0
  43968 = N 1 0
  44016 = N 2 0
  44064 = N 3 0
  44208 = N 4 0
  44352 = N 2 156
  44544 = N 1 0
  44592 = N 2 0
  44640 = N 3 0
  44688 = N 0 0
  44736 = N 1 0
  44784 = N 2 0
  44832 = N 3 0
  44976 = N 4 0
  45120 = N 3 156
  45312 = N 1 0
  45360 = N 2 0
  45408 = N 3 0
  45456 = N 0 0
  45504 = N 1 0
  45552 = N 2 0
  45600 = N 3 0
  45744 = N 4 0
  45888 = N 2 0
  45984 = N 3 0
  46032 = N 4 0
  46080 = N 3 0
  46128 = N 2 0
  46176 = N 1 0
  46224 = N 2 0
  46272 = N 1 0
  46320 = N 0 0
  46368 = N 3 0
  46368 = N 5 0
  46464 = N 4 0
  46560 = N 2 0
  46656 = N 3 156
  46848 = N 1 0
  46896 = N 2 0
  46944 = N 3 0
  46992 = N 0 0
  47040 = N 1 0
  47088 = N 2 0
  47136 = N 3 0
  47280 = N 4 0
  47424 = N 2 156
  47616 = N 1 0
  47664 = N 2 0
  47712 = N 3 0
  47760 = N 0 0
  47808 = N 1 0
  47856 = N 2 0
  47904 = N 3 0
  48048 = N 4 0
  48192 = N 3 156
  48384 = N 1 0
  48432 = N 2 0
  48480 = N 3 0
  48528 = N 0 0
  48576 = N 1 0
  48624 = N 2 0
  48672 = N 3 0
  48816 = N 4 0
  48960 = N 2 0
  49056 = N 3 0
  49104 = N 4 0
  49152 = N 3 0
  49200 = N 2 0
  49248 = N 1 0
  49296 = N 2 0
  49344 = N 1 0
  49392 = N 0 0
  49440 = N 3 0
  49440 = N 5 0
  49536 = N 4 0
  49632 = N 2 0
  49728 = N 3 156
  49824 = S 2 1608
  49920 = N 1 0
  49968 = N 2 0
  50016 = N 3 0
  50064 = N 0 0
  50112 = N 1 0
  50160 = N 2 0
  50208 = N 3 0
  50352 = N 4 0
  50496 = N 2 156
  50688 = N 1 0
  50736 = N 2 0
  50784 = N 3 0
  50832 = N 0 0
  50880 = N 1 0
  50928 = N 2 0
  50976 = N 3 0
  51120 = N 4 0
  51264 = N 3 156
  51456 = N 1 0
  51504 = N 2 0
  51552 = N 3 0
  51600 = N 0 0
  51648 = N 1 0
  51696 = N 2 0
  51744 = N 3 0
  51888 = N 4 0
  52032 = N 2 0
  52128 = N 3 0
  52176 = N 4 0
  52224 = N 3 0
  52272 = N 2 0
  52320 = N 1 0
  52368 = N 2 0
  52416 = N 1 0
  52464 = N 0 0
  52512 = N 3 0
  52512 = N 5 0
  52608 = N 4 0
  52704 = N 2 0
  52800 = N 3 156
  52992 = N 1 0
  53040 = N 2 0
  53088 = N 3 0
  53136 = N 0 0
  53184 = N 1 0
  53232 = N 2 0
  53280 = N 3 0
  53424 = N 4 0
  53568 = N 2 156
  53760 = N 1 0
  53808 = N 2 0
  53856 = N 3 0
  53904 = N 0 0
  53952 = N 1 0
  54000 = N 2 0
  54048 = N 3 0
  54192 = N 4 0
  54336 = N 3 156
  54528 = N 1 0
  54576 = N 2 0
  54624 = N 3 0
  54672 = N 0 0
  54720 = N 1 0
  54768 = N 2 0
  54816 = N 3 0
  54960 = N 4 0
  55104 = N 2 0
  55200 = N 3 0
  55248 = N 4 0
  55296 = N 3 0
  55344 = N 2 0
  55392 = N 1 0
  55440 = N 2 0
  55488 = N 1 0
  55536 = N 0 0
  55584 = N 4 0
  55584 = N 5 0
  55728 = N 2 0
  55872 = N 3 156
  56064 = N 1 0
  56112 = N 2 0
  56160 = N 3 0
  56208 = N 0 0
  56256 = N 1 0
  56304 = N 2 0
  56352 = N 3 0
  56448 = N 1 0
  56640 = N 1 159
  56832 = N 2 0
  56880 = N 3 0
  56928 = N 4 0
  56976 = N 1 0
  57024 = N 2 0
  57072 = N 3 0
  57120 = N 4 0
  57312 = N 1 0
  57408 = N 2 160
  57504 = S 2 1584
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 3 0
  58176 = N 1 160
  58176 = N 2 160
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58944 = N 2 0
  58992 = N 3 0
  59040 = N 2 0
  59136 = N 1 0
  59184 = N 2 0
  59232 = N 3 0
  59280 = N 0 0
  59328 = N 1 0
  59376 = N 2 0
  59424 = N 3 0
  59520 = N 1 0
  59712 = N 1 159
  59904 = N 2 0
  59952 = N 3 0
  60000 = N 4 0
  60048 = N 1 0
  60096 = N 2 0
  60144 = N 3 0
  60192 = N 4 0
  60384 = N 1 0
  60480 = N 2 160
  60672 = N 1 0
  60672 = N 2 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 2 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 1 0
  61056 = N 3 0
  61248 = N 1 160
  61248 = N 2 160
  61440 = N 1 0
  61440 = N 2 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 2 0
  61920 = N 4 0
  62016 = N 2 0
  62016 = N 3 0
  62304 = N 0 0
  62304 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 0 0
  62688 = N 1 0
  62784 = N 0 0
  62784 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 3 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 1 0
  64128 = N 3 0
  64320 = N 1 160
  64320 = N 2 160
  64512 = N 1 0
  64512 = N 2 0
  64608 = N 2 0
  64608 = N 3 0
  64704 = N 1 0
  64704 = N 2 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 1 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 2 0
  65136 = N 3 0
  65184 = N 2 160
  65376 = N 0 0
  65376 = N 1 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 1 0
  65760 = N 0 0
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 2 0
  66144 = N 1 0
  66144 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 0
  66432 = N 2 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = S 2 1512
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 1 0
  66912 = N 2 0
  67008 = N 1 0
  67008 = N 2 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 1 0
  67200 = N 3 0
  67392 = N 1 160
  67392 = N 2 160
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 2 384
  68256 = N 4 384
  68832 = N 3 768
  68832 = N 4 768
  69792 = N 2 544
  69792 = N 4 544
  70368 = N 0 256
  70368 = N 2 256
  70656 = N 2 256
  70656 = N 4 256
  70944 = N 0 352
  70944 = N 2 352
  71328 = N 1 0
  71328 = N 2 0
  71376 = N 1 0
  71376 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71472 = N 1 0
  71472 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71568 = N 1 0
  71568 = N 2 0
  71616 = N 0 0
  71616 = N 2 0
  71664 = N 0 0
  71664 = N 2 0
  71712 = N 0 0
  71712 = N 2 0
  71760 = N 0 0
  71760 = N 2 0
  71808 = N 0 0
  71808 = N 2 0
  71856 = N 0 0
  71856 = N 2 0
  71904 = N 3 0
  71904 = N 4 0
  71952 = N 3 0
  71952 = N 4 0
  72000 = N 3 0
  72000 = N 4 0
  72048 = N 3 0
  72048 = N 4 0
  72096 = N 3 0
  72096 = N 4 0
  72144 = N 3 0
  72144 = N 4 0
  72192 = N 2 0
  72192 = N 4 0
  72240 = N 2 0
  72240 = N 4 0
  72288 = N 2 0
  72288 = N 4 0
  72336 = N 2 0
  72336 = N 4 0
  72384 = N 2 0
  72384 = N 4 0
  72432 = N 2 0
  72432 = N 4 0
  72480 = N 2 0
  72480 = N 4 0
  72528 = N 2 0
  72528 = N 4 0
  72576 = N 2 0
  72576 = N 4 0
  72624 = N 2 0
  72624 = N 4 0
  72672 = N 2 0
  72672 = N 4 0
  72720 = N 2 0
  72720 = N 4 0
  72768 = N 2 0
  72768 = N 4 0
  72816 = N 2 0
  72816 = N 4 0
  72864 = N 2 0
  72864 = N 3 0
  72912 = N 2 0
  72912 = N 3 0
  72960 = N 2 0
  72960 = N 3 0
  73008 = N 2 0
  73008 = N 3 0
  73056 = N 2 0
  73056 = N 3 0
  73104 = N 2 0
  73104 = N 3 0
  73152 = N 2 0
  73152 = N 4 0
  73200 = N 2 0
  73200 = N 4 0
  73248 = N 2 0
  73248 = N 4 0
  73296 = N 2 0
  73296 = N 4 0
  73344 = N 2 0
  73344 = N 4 0
  73392 = N 2 0
  73392 = N 4 0
  73440 = N 0 0
  73440 = N 2 0
  73488 = N 0 0
  73488 = N 2 0
  73536 = N 0 0
  73536 = N 2 0
  73584 = N 0 0
  73584 = N 2 0
  73632 = N 0 0
  73632 = N 2 0
  73680 = N 0 0
  73680 = N 2 0
  73728 = N 1 0
  73728 = N 2 0
  73776 = N 1 0
  73776 = N 2 0
  73824 = N 1 0
  73824 = N 2 0
  73872 = N 1 0
  73872 = N 2 0
  73920 = N 1 0
  73920 = N 2 0
  73968 = N 1 0
  73968 = N 2 0
  74016 = N 1 0
  74016 = N 2 0
  74064 = N 1 0
  74064 = N 2 0
  74112 = N 1 0
  74112 = N 2 0
  74160 = N 1 0
  74160 = N 2 0
  74208 = N 1 0
  74208 = N 2 0
  74256 = N 1 0
  74256 = N 2 0
  74304 = N 1 0
  74304 = N 2 0
  74352 = N 1 0
  74352 = N 2 0
  74400 = N 1 0
  74400 = N 2 0
  74400 = S 2 1512
  74448 = N 1 0
  74448 = N 2 0
  74496 = N 1 0
  74496 = N 2 0
  74544 = N 1 0
  74544 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  74640 = N 1 0
  74640 = N 2 0
  74688 = N 0 0
  74688 = N 2 0
  74736 = N 0 0
  74736 = N 2 0
  74784 = N 0 0
  74784 = N 2 0
  74832 = N 0 0
  74832 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  74928 = N 0 0
  74928 = N 2 0
  74976 = N 3 0
  74976 = N 4 0
  75024 = N 3 0
  75024 = N 4 0
  75072 = N 3 0
  75072 = N 4 0
  75120 = N 3 0
  75120 = N 4 0
  75168 = N 3 0
  75168 = N 4 0
  75216 = N 3 0
  75216 = N 4 0
  75264 = N 2 0
  75264 = N 4 0
  75312 = N 2 0
  75312 = N 4 0
  75360 = N 2 0
  75360 = N 4 0
  75408 = N 2 0
  75408 = N 4 0
  75456 = N 2 0
  75456 = N 4 0
  75504 = N 2 0
  75504 = N 4 0
  75552 = N 2 0
  75552 = N 4 0
  75600 = N 2 0
  75600 = N 4 0
  75648 = N 2 0
  75648 = N 4 0
  75696 = N 2 0
  75696 = N 4 0
  75744 = N 2 0
  75744 = N 4 0
  75792 = N 2 0
  75792 = N 4 0
  75840 = N 2 0
  75840 = N 4 0
  75888 = N 2 0
  75888 = N 4 0
  75936 = N 2 0
  75936 = N 3 0
  75984 = N 2 0
  75984 = N 3 0
  76032 = N 2 0
  76032 = N 3 0
  76080 = N 2 0
  76080 = N 3 0
  76128 = N 2 0
  76128 = N 3 0
  76176 = N 2 0
  76176 = N 3 0
  76224 = N 2 0
  76224 = N 4 0
  76272 = N 2 0
  76272 = N 4 0
  76320 = N 2 0
  76320 = N 4 0
  76368 = N 2 0
  76368 = N 4 0
  76416 = N 2 0
  76416 = N 4 0
  76464 = N 2 0
  76464 = N 4 0
  76512 = N 0 0
  76512 = N 2 0
  76560 = N 0 0
  76560 = N 2 0
  76608 = N 0 0
  76608 = N 2 0
  76656 = N 0 0
  76656 = N 2 0
  76704 = N 0 350
  76704 = N 2 350
  77088 = N 1 0
  77088 = N 2 0
  77136 = N 1 0
  77136 = N 2 0
  77184 = N 1 0
  77184 = N 2 0
  77232 = N 1 0
  77232 = N 2 0
  77280 = N 1 0
  77280 = N 2 0
  77328 = N 1 0
  77328 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77424 = N 1 0
  77424 = N 2 0
  77472 = N 1 0
  77472 = N 2 0
  77520 = N 1 0
  77520 = N 2 0
  77568 = N 1 0
  77568 = N 2 0
  77616 = N 1 0
  77616 = N 2 0
  77664 = N 1 0
  77664 = N 2 0
  77712 = N 1 0
  77712 = N 2 0
  77760 = N 0 0
  77760 = N 2 0
  77808 = N 0 0
  77808 = N 2 0
  77856 = N 0 0
  77856 = N 2 0
  77904 = N 0 0
  77904 = N 2 0
  77952 = N 0 0
  77952 = N 2 0
  78000 = N 0 0
  78000 = N 2 0
  78048 = N 3 0
  78048 = N 4 0
  78096 = N 3 0
  78096 = N 4 0
  78144 = N 3 0
  78144 = N 4 0
  78192 = N 3 0
  78192 = N 4 0
  78240 = N 3 0
  78240 = N 4 0
  78288 = N 3 0
  78288 = N 4 0
  78336 = N 2 0
  78336 = N 4 0
  78384 = N 2 0
  78384 = N 4 0
  78432 = N 2 0
  78432 = N 4 0
  78480 = N 2 0
  78480 = N 4 0
  78528 = N 2 0
  78528 = N 4 0
  78576 = N 2 0
  78576 = N 4 0
  78624 = N 2 0
  78624 = N 4 0
  78672 = N 2 0
  78672 = N 4 0
  78720 = N 2 0
  78720 = N 4 0
  78768 = N 2 0
  78768 = N 4 0
  78816 = N 2 0
  78816 = N 4 0
  78864 = N 2 0
  78864 = N 4 0
  78912 = N 2 0
  78912 = N 4 0
  78960 = N 2 0
  78960 = N 4 0
  79008 = N 2 0
  79008 = N 3 0
  79056 = N 2 0
  79056 = N 3 0
  79104 = N 2 0
  79104 = N 3 0
  79152 = N 2 0
  79152 = N 3 0
  79200 = N 2 0
  79200 = N 3 0
  79248 = N 2 0
  79248 = N 3 0
  79296 = N 2 0
  79296 = N 4 0
  79344 = N 2 0
  79344 = N 4 0
  79392 = N 2 0
  79392 = N 4 0
  79440 = N 2 0
  79440 = N 4 0
  79488 = N 2 0
  79488 = N 4 0
  79536 = N 2 0
  79536 = N 4 0
  79584 = N 0 0
  79584 = N 2 0
  79632 = N 0 0
  79632 = N 2 0
  79680 = N 0 0
  79680 = N 2 0
  79728 = N 0 0
  79728 = N 2 0
  79776 = N 0 0
  79776 = N 2 0
  79824 = N 0 0
  79824 = N 2 0
  79872 = N 1 0
  79872 = N 2 0
  79920 = N 1 0
  79920 = N 2 0
  79968 = N 1 0
  79968 = N 2 0
  80016 = N 1 0
  80016 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80112 = N 1 0
  80112 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80208 = N 1 0
  80208 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80304 = N 1 0
  80304 = N 2 0
  80352 = N 1 0
  80352 = N 2 0
  80400 = N 1 0
  80400 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80496 = N 1 0
  80496 = N 2 0
  80544 = N 1 0
  80544 = N 2 0
  80592 = N 1 0
  80592 = N 2 0
  80640 = N 1 0
  80640 = N 2 0
  80688 = N 1 0
  80688 = N 2 0
  80736 = N 1 0
  80736 = N 2 0
  80784 = N 1 0
  80784 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  80880 = N 0 0
  80880 = N 2 0
  80928 = N 0 0
  80928 = N 2 0
  80976 = N 0 0
  80976 = N 2 0
  81024 = N 0 0
  81024 = N 2 0
  81072 = N 0 0
  81072 = N 2 0
  81120 = N 3 0
  81120 = N 4 0
  81168 = N 3 0
  81168 = N 4 0
  81216 = N 3 0
  81216 = N 4 0
  81264 = N 3 0
  81264 = N 4 0
  81312 = N 3 0
  81312 = N 4 0
  81360 = N 3 0
  81360 = N 4 0
  81408 = N 2 0
  81408 = N 4 0
  81456 = N 2 0
  81456 = N 4 0
  81504 = N 2 0
  81504 = N 4 0
  81552 = N 2 0
  81552 = N 4 0
  81600 = N 2 0
  81600 = N 4 0
  81648 = N 2 0
  81648 = N 4 0
  81696 = N 2 0
  81696 = N 4 0
  81744 = N 2 0
  81744 = N 4 0
  81792 = N 2 0
  81792 = N 4 0
  81840 = N 2 0
  81840 = N 4 0
  81888 = N 2 0
  81888 = N 4 0
  81936 = N 2 0
  81936 = N 4 0
  81984 = N 2 0
  81984 = N 4 0
  82032 = N 2 0
  82032 = N 4 0
  82080 = N 2 0
  82080 = N 3 0
  82080 = S 2 1584
  82128 = N 2 0
  82128 = N 3 0
  82176 = N 2 0
  82176 = N 3 0
  82224 = N 2 0
  82224 = N 3 0
  82272 = N 2 0
  82272 = N 3 0
  82320 = N 2 0
  82320 = N 3 0
  82368 = N 2 0
  82368 = N 4 0
  82416 = N 2 0
  82416 = N 4 0
  82464 = N 2 0
  82464 = N 4 0
  82512 = N 2 0
  82512 = N 4 0
  82560 = N 2 0
  82560 = N 4 0
  82608 = N 2 0
  82608 = N 4 0
  82656 = N 0 0
  82656 = N 2 0
  82704 = N 0 0
  82704 = N 2 0
  82752 = N 0 0
  82752 = N 2 0
  82800 = N 0 0
  82800 = N 2 0
  82848 = N 0 350
  82848 = N 2 350
  83232 = N 1 0
  83232 = N 2 0
  83280 = N 1 0
  83280 = N 2 0
  83328 = N 1 0
  83328 = N 2 0
  83376 = N 1 0
  83376 = N 2 0
  83424 = N 1 0
  83424 = N 2 0
  83472 = N 1 0
  83472 = N 2 0
  83520 = N 1 0
  83520 = N 2 0
  83568 = N 1 0
  83568 = N 2 0
  83616 = N 1 0
  83616 = N 2 0
  83712 = N 1 0
  83760 = N 2 0
  83808 = N 3 0
  83856 = N 0 0
  83904 = N 1 0
  83952 = N 2 0
  84000 = N 3 0
  84144 = N 4 0
  84288 = N 2 156
  84480 = N 1 0
  84528 = N 2 0
  84576 = N 3 0
  84624 = N 0 0
  84672 = N 1 0
  84720 = N 2 0
  84768 = N 3 0
  84912 = N 4 0
  85056 = N 2 0
  85152 = N 3 0
  85200 = N 3 0
  85248 = N 3 0
  85296 = N 3 0
  85344 = N 3 0
  85392 = N 3 0
  85440 = N 3 0
  85488 = N 3 0
  85536 = N 3 0
  85584 = N 3 0
  85632 = N 3 0
  85680 = N 3 0
  85728 = N 3 0
  85776 = N 3 0
  85824 = N 2 0
  85824 = N 5 0
  85872 = N 2 0
  85920 = N 3 0
  85920 = N 5 0
  85968 = N 3 0
  86016 = N 3 0
  86064 = N 3 0
  86112 = N 3 0
  86160 = N 3 0
  86208 = N 3 0
  86256 = N 3 0
  86304 = N 4 0
  86304 = N 5 0
  86352 = N 4 0
  86400 = N 4 0
  86448 = N 4 0
  86496 = N 4 0
  86544 = N 4 0
  86592 = N 4 0
  86640 = N 4 0
  86688 = N 2 0
  86688 = N 5 0
  86784 = N 1 543
  86880 = N 2 0
  86976 = N 3 0
  86976 = N 5 0
  87072 = N 2 255
  87072 = N 5 0
  87360 = N 1 0
  87456 = N 0 0
  87552 = N 2 0
  87648 = N 0 159
  87840 = N 0 0
  87936 = N 1 159
  88128 = N 2 0
  88224 = N 3 0
  88272 = N 3 0
  88320 = N 3 0
  88368 = N 3 0
  88416 = N 3 0
  88464 = N 3 0
  88512 = N 3 0
  88560 = N 3 0
  88608 = N 3 0
  88656 = N 3 0
  88704 = N 3 0
  88752 = N 3 0
  88800 = N 3 0
  88848 = N 3 0
  88896 = N 2 0
  88896 = N 5 0
  88944 = N 2 0
  88992 = N 3 0
  88992 = N 5 0
  89040 = N 3 0
  89088 = N 3 0
  89136 = N 3 0
  89184 = N 3 0
  89232 = N 3 0
  89280 = N 3 0
  89328 = N 3 0
  89376 = N 4 351
  89376 = N 5 0
  89760 = N 2 0
  89856 = N 1 543
  89856 = S 2 1416
  89952 = N 2 0
  90048 = N 3 0
  90048 = N 5 0
  90144 = N 2 255
  90144 = N 5 0
  90432 = N 1 0
  90528 = N 0 159
  90720 = N 0 159
  90912 = N 0 351
  91296 = N 3 0
  91344 = N 3 0
  91392 = N 3 0
  91440 = N 3 0
  91488 = N 3 0
  91536 = N 3 0
  91584 = N 3 0
  91632 = N 3 0
  91680 = N 3 0
  91728 = N 3 0
  91776 = N 3 0
  91824 = N 3 0
  91872 = N 3 0
  91920 = N 3 0
  91968 = N 2 0
  91968 = N 5 0
  92016 = N 2 0
  92064 = N 3 0
  92064 = N 5 0
  92112 = N 3 0
  92160 = N 3 0
  92208 = N 3 0
  92256 = N 3 0
  92304 = N 3 0
  92352 = N 3 0
  92400 = N 3 0
  92448 = N 4 351
  92448 = N 5 0
  92832 = N 2 0
  92928 = N 1 639
  93024 = N 2 0
  93120 = N 3 0
  93120 = N 5 0
  93216 = N 2 351
  93216 = N 5 0
  93600 = N 1 351
  93984 = N 0 0
  94128 = N 1 0
  94272 = N 2 0
  94368 = N 3 0
  94416 = N 3 0
  94464 = N 3 0
  94512 = N 3 0
  94560 = N 3 0
  94608 = N 3 0
  94656 = N 3 0
  94704 = N 3 0
  94752 = N 3 0
  94800 = N 3 0
  94848 = N 3 0
  94896 = N 3 0
  94944 = N 3 0
  94992 = N 3 0
  95040 = N 2 0
  95040 = N 5 0
  95088 = N 2 0
  95136 = N 3 0
  95136 = N 5 0
  95184 = N 3 0
  95232 = N 3 0
  95280 = N 3 0
  95328 = N 3 0
  95376 = N 3 0
  95424 = N 3 0
  95472 = N 3 0
  95520 = N 4 351
  95520 = N 5 0
  95904 = N 2 0
  96000 = N 1 543
  96096 = N 2 0
  96192 = N 3 0
  96192 = N 5 0
  96288 = N 2 255
  96288 = N 5 0
  96576 = N 1 0
  96672 = N 0 159
  96864 = N 0 159
  97056 = N 0 543
  97632 = N 3 0
  97632 = S 2 1968
  97728 = N 4 159
  97920 = N 2 0
  98016 = N 3 0
  98112 = N 1 0
  98208 = N 2 0
  98352 = N 1 0
  98400 = N 2 0
  98496 = N 2 0
  98544 = N 3 0
  98592 = N 2 0
  98688 = N 1 0
  98784 = N 0 159
  98976 = N 3 0
  99072 = N 2 0
  99168 = N 1 0
  99264 = N 2 0
  99360 = N 4 0
  99456 = N 3 159
  99648 = N 0 0
  99696 = N 0 0
  99744 = N 1 0
  99744 = N 5 0
  99840 = N 0 0
  99888 = N 1 0
  100032 = N 3 0
  100080 = N 4 0
  100128 = N 3 0
  100224 = N 2 0
  100320 = N 1 159
  100512 = N 0 0
  100608 = N 1 159
  100800 = N 2 0
  100848 = N 3 0
  100896 = N 4 0
  100992 = N 3 159
  101184 = N 4 0
  101280 = N 0 0
  101376 = N 1 159
  101568 = N 2 0
  101616 = N 3 0
  101664 = N 4 0
  101760 = N 2 111
  101904 = N 3 0
  101952 = N 4 0
  102048 = N 0 0
  102144 = N 1 159
  102336 = N 2 0
  102384 = N 3 0
  102432 = N 4 0
  102528 = N 0 0
  102624 = N 1 0
  102672 = N 2 0
  102720 = N 3 0
  102816 = N 4 0
  102912 = N 3 0
  103008 = N 4 0
  103104 = N 3 0
  103200 = N 4 0
  103296 = N 3 0
  103392 = N 2 0
  103488 = N 3 0
  103584 = N 3 0
  103616 = N 4 0
  103728 = N 2 111
  103872 = N 3 159
  104064 = N 1 0
  104112 = N 1 0
  104160 = N 2 0
  104160 = N 5 0
  104256 = N 0 0
  104352 = N 1 0
  104448 = N 0 0
  104496 = N 1 111
  104640 = N 2 0
  104688 = N 3 0
  104736 = N 2 0
  104832 = N 1 0
  104928 = N 0 0
  105024 = N 1 0
  105120 = N 3 111
  105264 = N 1 111
  105408 = N 2 0
  105504 = N 4 255
  105792 = N 1 0
  105840 = N 1 0
  105888 = N 2 0
  105888 = N 5 0
  105984 = N 1 0
  106032 = N 2 0
  106176 = N 3 0
  106224 = N 4 0
  106272 = N 3 0
  106368 = N 2 0
  106464 = N 1 159
  106656 = N 0 0
  106752 = N 1 159
  106944 = N 2 0
  107040 = N 3 0
  107136 = N 2 0
  107232 = N 3 0
  107280 = N 4 0
  107328 = N 4 0
  107376 = N 4 0
  107424 = N 0 0
  107424 = N 5 0
  107520 = N 1 159
  107712 = N 2 0
  107760 = N 2 0
  107808 = N 3 0
  107808 = N 5 0
  107856 = N 3 0
  107904 = N 1 0
  107904 = N 5 0
  107952 = N 1 0
  108000 = N 2 0
  108000 = N 5 0
  108048 = N 4 0
  108096 = N 3 0
  108144 = N 3 0
  108192 = N 0 0
  108192 = N 5 0
  108288 = N 1 159
  108480 = N 2 0
  108576 = N 3 0
  108672 = N 2 0
  108768 = N 4 0
  108864 = N 3 0
  108960 = N 4 0
  109056 = N 3 0
  109152 = N 4 0
  109248 = N 3 0
  109344 = N 4 0
  109440 = N 3 0
  109536 = N 4 0
  109632 = N 3 0
  109728 = N 1 2304
  109728 = N 3 2304
  109728 = N 4 2304
}
