[Song]
{
  Name = "ABSOLUTELYCRANKINMYMF'INHOG"
  Artist = "Bilmuri"
  Charter = "TheAssman"
  Album = "Eggy Pocket"
  Year = ", 2020"
  Offset = -0.05
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 185000
  96 = TS 4
  96 = B 180000
  3552 = TS 4
  3552 = B 155000
  5088 = TS 4
  5088 = B 157000
  8160 = B 151000
  8928 = B 160000
  9696 = B 150000
  9792 = B 150000
  9984 = B 160000
  11232 = B 155000
  12768 = TS 4
  12768 = B 155000
  14304 = B 155000
  15840 = B 152000
  17376 = B 154000
  18912 = B 155000
}
[Events]
{
  0 = E "section Bob Ross?"
  6624 = E "section Intro"
  12672 = E "phrase_start"
  12768 = E "lyric Too"
  12768 = E "section Verse 1"
  13152 = E "lyric many"
  13536 = E "lyric fa-"
  13920 = E "lyric ces"
  14112 = E "phrase_end"
  14208 = E "phrase_start"
  14304 = E "lyric Too"
  14688 = E "lyric many"
  15072 = E "lyric noi-"
  15456 = E "lyric ses"
  15648 = E "phrase_end"
  15744 = E "phrase_start"
  15840 = E "lyric Clau-"
  16224 = E "lyric stro-"
  16608 = E "lyric pho-"
  16992 = E "lyric bic"
  17280 = E "phrase_end"
  17299 = E "phrase_start"
  17376 = E "lyric Pa-"
  17760 = E "lyric ra-"
  18144 = E "lyric no-"
  18432 = E "lyric ia"
  18720 = E "phrase_end"
  18816 = E "phrase_start"
  18912 = E "lyric Think"
  19296 = E "lyric I"
  19680 = E "lyric hate"
  19872 = E "phrase_end"
  19891 = E "phrase_start"
  19968 = E "lyric Eve-"
  20160 = E "lyric ry-"
  20352 = E "lyric one"
  20736 = E "lyric out-"
  21120 = E "lyric side"
  21408 = E "phrase_end"
  21427 = E "phrase_start"
  21504 = E "lyric Wan-"
  21696 = E "lyric na"
  21888 = E "lyric be"
  22272 = E "lyric a-"
  22656 = E "lyric lone"
  22944 = E "phrase_end"
  22963 = E "phrase_start"
  23040 = E "lyric Wan-"
  23232 = E "lyric na"
  23424 = E "lyric be"
  23808 = E "lyric a-"
  24192 = E "lyric lone"
  24672 = E "phrase_end"
  25056 = E "section Chorus 1"
  25152 = E "phrase_start"
  25248 = E "lyric Find"
  25344 = E "lyric some-"
  25536 = E "lyric where"
  25728 = E "lyric pure"
  26304 = E "phrase_end"
  26323 = E "phrase_start"
  26400 = E "lyric An"
  26592 = E "lyric is-"
  26688 = E "lyric land"
  26976 = E "lyric in"
  27072 = E "lyric the"
  27168 = E "lyric sky"
  28032 = E "phrase_end"
  28128 = E "phrase_start"
  28224 = E "lyric Be"
  28512 = E "lyric on"
  28704 = E "lyric my"
  28896 = E "lyric own"
  29376 = E "phrase_end"
  29472 = E "phrase_start"
  29568 = E "lyric And"
  29664 = E "lyric make"
  29856 = E "lyric me"
  30048 = E "lyric feel"
  30240 = E "lyric a-"
  30432 = E "lyric live"
  31104 = E "phrase_end"
  31200 = E "phrase_start"
  31200 = E "section Verse 2"
  31296 = E "lyric Cut"
  31488 = E "lyric off"
  31680 = E "lyric the"
  31872 = E "lyric bran-"
  32064 = E "lyric ches"
  32736 = E "phrase_end"
  32755 = E "phrase_start"
  32832 = E "lyric The"
  33024 = E "lyric ones"
  33312 = E "lyric cor-"
  33504 = E "lyric rup-"
  33600 = E "lyric ted"
  34176 = E "phrase_end"
  34272 = E "phrase_start"
  34368 = E "lyric Cut"
  34560 = E "lyric off"
  34848 = E "lyric the"
  35040 = E "lyric ones"
  35424 = E "lyric who"
  35712 = E "phrase_end"
  35808 = E "phrase_start"
  35904 = E "lyric Want"
  36192 = E "lyric you"
  36384 = E "lyric to"
  36480 = E "lyric su-"
  36672 = E "lyric ffer"
  37248 = E "phrase_end"
  37344 = E "phrase_start"
  37440 = E "lyric Cut"
  37632 = E "lyric off"
  37824 = E "lyric the"
  38016 = E "lyric poi-"
  38496 = E "lyric son"
  38880 = E "phrase_end"
  38899 = E "phrase_start"
  38976 = E "lyric Es-"
  39168 = E "lyric cape"
  39360 = E "lyric the"
  39552 = E "lyric crowd"
  40320 = E "phrase_end"
  40416 = E "phrase_start"
  40512 = E "lyric Take"
  40704 = E "lyric off"
  40992 = E "lyric the"
  41184 = E "lyric ones"
  41472 = E "lyric who"
  41952 = E "phrase_end"
  42144 = E "phrase_start"
  42240 = E "lyric Keep"
  42528 = E "lyric you"
  42720 = E "lyric down"
  43488 = E "phrase_end"
  43488 = E "section Chorus 2"
  43507 = E "phrase_start"
  43584 = E "lyric Find"
  43776 = E "lyric some-"
  44064 = E "lyric where"
  44256 = E "lyric pure"
  44736 = E "phrase_end"
  44755 = E "phrase_start"
  44832 = E "lyric An"
  45024 = E "lyric is-"
  45216 = E "lyric land"
  45408 = E "lyric in"
  45600 = E "lyric the"
  45792 = E "lyric sky"
  46464 = E "phrase_end"
  46560 = E "phrase_start"
  46656 = E "lyric Be"
  46944 = E "lyric on"
  47040 = E "lyric my"
  47232 = E "lyric own"
  47904 = E "phrase_end"
  47923 = E "phrase_start"
  48000 = E "lyric And"
  48096 = E "lyric make"
  48192 = E "lyric me"
  48480 = E "lyric feel"
  48672 = E "lyric a-"
  48768 = E "lyric live"
  49440 = E "phrase_end"
  49632 = E "phrase_start"
  49728 = E "lyric Find"
  49920 = E "lyric somе-"
  50208 = E "lyric where"
  50304 = E "lyric pure"
  50880 = E "phrase_end"
  50899 = E "phrase_start"
  50976 = E "lyric An"
  51168 = E "lyric is-"
  51360 = E "lyric land"
  51456 = E "lyric in"
  51552 = E "lyric thе"
  51744 = E "lyric sky"
  52608 = E "phrase_end"
  52704 = E "phrase_start"
  52800 = E "lyric Be"
  53088 = E "lyric on"
  53280 = E "lyric my"
  53376 = E "lyric own"
  53952 = E "phrase_end"
  54048 = E "phrase_start"
  54144 = E "lyric And"
  54240 = E "lyric make"
  54432 = E "lyric me"
  54624 = E "lyric feel"
  54816 = E "lyric a-"
  55008 = E "lyric live"
  55680 = E "phrase_end"
  55776 = E "section Interlude"
  56064 = E "phrase_start"
  56160 = E "lyric You"
  56256 = E "lyric have"
  56352 = E "lyric been"
  56448 = E "lyric in"
  56544 = E "lyric suspension"
  56640 = E "lyric for"
  56736 = E "lyric 50"
  56928 = E "lyric days"
  57504 = E "phrase_end"
  57523 = E "phrase_start"
  57600 = E "lyric In"
  57696 = E "lyric compliance"
  57792 = E "lyric with"
  57888 = E "lyric state"
  57984 = E "lyric and"
  58080 = E "lyric federal"
  58176 = E "lyric regulations"
  58368 = E "phrase_end"
  58560 = E "phrase_start"
  58656 = E "lyric All"
  58848 = E "lyric testing"
  58944 = E "lyric candidates"
  59040 = E "lyric in"
  59232 = E "lyric the"
  59328 = E "lyric Aperture"
  59616 = E "lyric Science"
  59808 = E "lyric Extended"
  60000 = E "lyric Relaxation"
  60096 = E "lyric Center"
  60384 = E "phrase_end"
  60403 = E "phrase_start"
  60480 = E "lyric Must"
  60576 = E "lyric be"
  60672 = E "lyric revived"
  60768 = E "lyric periodically"
  60960 = E "lyric for"
  61152 = E "lyric a"
  61248 = E "lyric mandatory"
  61344 = E "lyric physical"
  61440 = E "lyric and"
  61536 = E "lyric mental"
  61728 = E "lyric wellness"
  61824 = E "lyric exercise"
  61920 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric Waste"
  62304 = E "lyric a-"
  62400 = E "lyric way"
  62592 = E "phrase_end"
  62880 = E "phrase_start"
  62976 = E "lyric I"
  63072 = E "lyric was"
  63264 = E "lyric scared"
  63360 = E "lyric to"
  63456 = E "lyric fade"
  63648 = E "lyric a-"
  63744 = E "lyric way"
  64032 = E "lyric in"
  64128 = E "lyric the"
  64416 = E "lyric back-"
  64512 = E "lyric ground"
  64608 = E "phrase_end"
  64627 = E "phrase_start"
  64704 = E "lyric Took"
  64800 = E "lyric what-"
  64896 = E "lyric ever"
  64992 = E "lyric thing"
  65280 = E "lyric you"
  65568 = E "lyric gave"
  65760 = E "phrase_end"
  65952 = E "phrase_start"
  66048 = E "lyric Stripped"
  66144 = E "lyric a-"
  66336 = E "lyric way"
  66432 = E "lyric my"
  66528 = E "lyric face"
  66720 = E "lyric to"
  66912 = E "lyric hide"
  67200 = E "phrase_end"
  67488 = E "phrase_start"
  67584 = E "lyric But"
  67680 = E "lyric I'm"
  67776 = E "lyric not"
  67872 = E "lyric go-"
  67968 = E "lyric nna"
  68064 = E "lyric waste"
  68256 = E "lyric my"
  68448 = E "lyric time"
  68640 = E "lyric a-"
  68736 = E "lyric gain"
  68928 = E "phrase_end"
  69120 = E "phrase_start"
  69216 = E "lyric Sick"
  69312 = E "lyric of"
  69408 = E "lyric all"
  69504 = E "lyric the"
  69600 = E "lyric lies"
  69792 = E "lyric you'd"
  69984 = E "lyric al-"
  70080 = E "lyric ways"
  70272 = E "lyric spin"
  70464 = E "phrase_end"
  70656 = E "phrase_start"
  70752 = E "lyric I'm"
  70848 = E "lyric the"
  70944 = E "lyric same"
  71136 = E "lyric per-"
  71328 = E "lyric son"
  71520 = E "lyric I"
  71616 = E "lyric was"
  71808 = E "lyric then"
  72000 = E "phrase_end"
  72096 = E "phrase_start"
  72192 = E "lyric I've"
  72288 = E "lyric al-"
  72384 = E "lyric ways"
  72576 = E "lyric been"
  73632 = E "phrase_end"
  73728 = E "phrase_start"
  73824 = E "lyric Tried"
  73920 = E "lyric to"
  74016 = E "lyric keep"
  74112 = E "lyric me"
  74208 = E "lyric right"
  74400 = E "lyric here"
  74592 = E "phrase_end"
  74688 = E "phrase_start"
  74784 = E "lyric Hind-"
  74976 = E "lyric sight"
  75168 = E "lyric now"
  75264 = E "lyric is"
  75360 = E "lyric so"
  75456 = E "lyric clear"
  75744 = E "phrase_end"
  75763 = E "phrase_start"
  75840 = E "lyric Lost"
  75936 = E "lyric my-"
  76128 = E "lyric self"
  76320 = E "lyric to"
  76416 = E "lyric finally"
  76512 = E "lyric grow"
  76608 = E "lyric and"
  76704 = E "lyric now"
  76800 = E "lyric it's"
  76992 = E "lyric so"
  77088 = E "lyric near"
  77184 = E "phrase_end"
  77203 = E "phrase_start"
  77280 = E "lyric No"
  77472 = E "lyric fear"
  77664 = E "phrase_end"
  77760 = E "phrase_start"
  77856 = E "lyric Cut"
  77952 = E "lyric the"
  78048 = E "lyric bran-"
  78144 = E "lyric ches,"
  78240 = E "lyric strip"
  78336 = E "lyric the"
  78432 = E "lyric ve-"
  78624 = E "lyric neer"
  78816 = E "phrase_end"
  78912 = E "phrase_start"
  79008 = E "lyric Fuck"
  79200 = E "lyric the"
  79296 = E "lyric past,"
  79392 = E "lyric all"
  79488 = E "lyric that"
  79584 = E "lyric I"
  79680 = E "lyric need"
  79776 = E "lyric is"
  79872 = E "lyric sit-"
  79968 = E "lyric ting"
  80064 = E "lyric right"
  80160 = E "lyric here"
  80256 = E "phrase_end"
  80352 = E "section Solo"
  86496 = E "phrase_start"
  86592 = E "lyric Find"
  86784 = E "lyric some-"
  86976 = E "lyric where"
  87168 = E "lyric pure"
  87648 = E "section End Chorus"
  87744 = E "phrase_end"
  87763 = E "phrase_start"
  87840 = E "lyric An"
  88032 = E "lyric is-"
  88128 = E "lyric land"
  88320 = E "lyric in"
  88512 = E "lyric the"
  88608 = E "lyric sky"
  89280 = E "phrase_end"
  89664 = E "phrase_start"
  89760 = E "lyric Be"
  89856 = E "lyric on"
  90144 = E "lyric my"
  90240 = E "lyric own"
  90912 = E "phrase_end"
  90931 = E "phrase_start"
  91008 = E "lyric And"
  91104 = E "lyric make"
  91296 = E "lyric me"
  91488 = E "lyric feel"
  91680 = E "lyric a-"
  91872 = E "lyric live"
  91872 = E "section TACO BELL?"
  92640 = E "phrase_end"
}
[ExpertSingle]
{
  6624 = N 0 157
  6624 = N 6 0
  6816 = N 7 0
  6816 = N 5 0
  6912 = N 4 253
  6912 = N 6 0
  7200 = N 0 157
  7200 = N 6 0
  7392 = N 7 0
  7392 = N 5 0
  7488 = N 4 637
  7488 = N 6 0
  8160 = N 0 159
  8160 = N 6 0
  8352 = N 7 0
  8352 = N 5 0
  8448 = N 2 255
  8448 = N 6 0
  8736 = N 0 159
  8736 = N 6 0
  8928 = N 7 0
  8928 = N 5 0
  9024 = N 1 157
  9024 = N 6 0
  9216 = N 0 253
  9216 = N 6 0
  9504 = N 3 157
  9504 = N 6 0
  9696 = N 0 159
  9696 = N 6 0
  9888 = N 7 0
  9888 = N 5 0
  9984 = N 3 253
  9984 = N 6 0
  10272 = N 0 157
  10272 = N 6 0
  10464 = N 7 0
  10464 = N 5 0
  10560 = N 3 637
  10560 = N 6 0
  11232 = N 0 158
  11232 = N 6 0
  11232 = S 2 3072
  11424 = N 7 0
  11424 = N 5 0
  11520 = N 2 254
  11520 = N 6 0
  11808 = N 0 158
  11808 = N 6 0
  12000 = N 7 0
  12000 = N 5 0
  12096 = N 1 158
  12096 = N 6 0
  12288 = N 0 62
  12288 = N 6 0
  12384 = N 7 0
  12384 = N 5 0
  12576 = N 3 158
  12576 = N 6 0
  12768 = N 1 1344
  12768 = N 2 1344
  12768 = N 3 1344
  12768 = N 6 0
  14304 = N 1 1488
  14304 = N 2 1488
  14304 = N 3 1488
  14304 = N 6 0
  15840 = N 0 1344
  15840 = N 1 1344
  15840 = N 2 1344
  15840 = N 6 0
  17376 = N 0 1502
  17376 = N 1 1502
  17376 = N 2 1502
  17376 = N 6 0
  17376 = S 2 1536
  18912 = N 1 1344
  18912 = N 2 1344
  18912 = N 3 1344
  18912 = N 6 0
  20448 = N 1 1502
  20448 = N 2 1502
  20448 = N 3 1502
  20448 = N 6 0
  21984 = N 0 1344
  21984 = N 1 1344
  21984 = N 2 1344
  21984 = N 6 0
  23520 = N 0 1502
  23520 = N 1 1502
  23520 = N 2 1502
  23520 = N 6 0
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 4 0
  25056 = S 2 3168
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 1 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = N 4 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 1 0
  25632 = N 3 0
  25632 = N 4 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 4 0
  26016 = N 1 0
  26016 = N 3 0
  26016 = N 4 0
  26208 = N 7 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 4 0
  26496 = N 1 0
  26496 = N 3 0
  26496 = N 4 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 1 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 1 0
  26976 = N 3 0
  26976 = N 4 0
  27168 = N 1 0
  27168 = N 3 0
  27168 = N 4 0
  27360 = N 7 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 4 0
  27648 = N 1 0
  27648 = N 3 0
  27648 = N 4 0
  27840 = N 2 0
  27840 = N 3 0
  27888 = N 3 0
  27888 = N 4 0
  27888 = N 5 0
  27936 = N 2 0
  27936 = N 3 0
  27936 = N 5 0
  28032 = N 7 0
  28032 = N 5 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 1 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 1 0
  28512 = N 2 0
  28512 = N 4 0
  28704 = N 1 0
  28704 = N 2 0
  28704 = N 4 0
  28896 = N 7 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 4 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 4 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 4 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 4 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 4 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 4 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 4 0
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 4 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 4 0
  30432 = N 7 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 4 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 4 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 4 0
  31008 = N 1 0
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 0 158
  31200 = N 6 0
  31392 = N 7 0
  31392 = N 5 0
  31488 = N 4 254
  31488 = N 6 0
  31776 = N 0 158
  31776 = N 6 0
  31968 = N 7 0
  31968 = N 5 0
  32064 = N 4 638
  32064 = N 6 0
  32736 = N 0 158
  32736 = N 6 0
  32928 = N 7 0
  32928 = N 5 0
  33024 = N 2 254
  33024 = N 6 0
  33312 = N 0 158
  33312 = N 6 0
  33504 = N 7 0
  33504 = N 5 0
  33600 = N 1 158
  33600 = N 6 0
  33792 = N 0 254
  33792 = N 6 0
  34080 = N 4 158
  34080 = N 6 0
  34080 = S 2 3264
  34272 = N 1 1344
  34272 = N 2 1344
  34272 = N 3 1344
  34272 = N 6 0
  35808 = N 1 1118
  35808 = N 2 1118
  35808 = N 3 1118
  35808 = N 6 0
  36960 = N 4 0
  36960 = N 6 0
  36992 = N 4 0
  36992 = N 6 0
  37024 = N 4 0
  37024 = N 6 0
  37056 = N 4 0
  37056 = N 6 0
  37088 = N 4 0
  37088 = N 6 0
  37120 = N 4 0
  37120 = N 6 0
  37152 = N 4 0
  37152 = N 6 0
  37184 = N 4 0
  37184 = N 6 0
  37216 = N 4 0
  37216 = N 6 0
  37248 = N 4 0
  37248 = N 6 0
  37280 = N 4 0
  37280 = N 6 0
  37312 = N 4 0
  37312 = N 6 0
  37344 = N 1 1344
  37344 = N 2 1344
  37344 = N 3 1344
  37344 = N 6 0
  38880 = N 1 1502
  38880 = N 2 1502
  38880 = N 3 1502
  38880 = N 6 0
  40416 = N 0 1344
  40416 = N 1 1344
  40416 = N 2 1344
  40416 = N 6 0
  41952 = N 0 1344
  41952 = N 1 1344
  41952 = N 2 1344
  41952 = N 6 0
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 4 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 1 0
  44064 = N 3 0
  44064 = N 4 0
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 4 0
  44448 = N 1 0
  44448 = N 3 0
  44448 = N 4 0
  44640 = N 7 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 4 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 1 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 1 0
  45408 = N 3 0
  45408 = N 4 0
  45600 = N 1 0
  45600 = N 3 0
  45600 = N 4 0
  45792 = N 7 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 4 0
  45888 = S 2 1632
  46080 = N 1 0
  46080 = N 3 0
  46080 = N 4 0
  46272 = N 2 0
  46272 = N 3 0
  46320 = N 3 0
  46320 = N 4 0
  46320 = N 5 0
  46368 = N 2 0
  46368 = N 3 0
  46368 = N 5 0
  46464 = N 7 0
  46464 = N 5 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 1 0
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 1 0
  46944 = N 2 0
  46944 = N 4 0
  47136 = N 1 0
  47136 = N 2 0
  47136 = N 4 0
  47328 = N 7 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 4 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 4 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 4 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 4 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 4 0
  48672 = N 1 0
  48672 = N 2 0
  48672 = N 4 0
  48864 = N 7 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 4 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 4 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 3 0
  49632 = N 4 0
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 4 0
  49824 = N 1 0
  49824 = N 3 0
  49824 = N 4 0
  49920 = N 1 0
  49920 = N 3 0
  49920 = N 4 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 1 0
  50208 = N 3 0
  50208 = N 4 0
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 1 0
  50400 = N 3 0
  50400 = N 4 0
  50592 = N 1 0
  50592 = N 3 0
  50592 = N 4 0
  50784 = N 7 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 4 0
  51072 = N 1 0
  51072 = N 3 0
  51072 = N 4 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 1 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 1 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 1 0
  51552 = N 3 0
  51552 = N 4 0
  51744 = N 1 0
  51744 = N 3 0
  51744 = N 4 0
  51936 = N 7 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 4 0
  52032 = S 2 2880
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 4 0
  52416 = N 2 0
  52416 = N 3 0
  52464 = N 3 0
  52464 = N 4 0
  52464 = N 5 0
  52512 = N 2 0
  52512 = N 3 0
  52512 = N 5 0
  52608 = N 7 0
  52608 = N 5 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 1 0
  53088 = N 2 0
  53088 = N 4 0
  53280 = N 1 0
  53280 = N 2 0
  53280 = N 4 0
  53472 = N 7 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 4 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 4 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 1 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 4 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 4 0
  54432 = N 1 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 4 0
  54624 = N 1 0
  54624 = N 2 0
  54624 = N 4 0
  54816 = N 1 0
  54816 = N 2 0
  54816 = N 4 0
  55008 = N 7 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 4 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 4 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 4 0
  55584 = N 1 0
  55584 = N 2 0
  55584 = N 4 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 4 0
  61920 = N 0 3038
  61920 = N 2 3038
  61920 = N 4 3038
  61920 = N 6 0
  64992 = N 1 3038
  64992 = N 3 3038
  64992 = N 4 3038
  64992 = N 6 0
  68064 = N 0 3038
  68064 = N 2 3038
  68064 = N 4 3038
  68064 = N 6 0
  68064 = S 2 6144
  71136 = N 1 3038
  71136 = N 3 3038
  71136 = N 4 3038
  71136 = N 6 0
  74208 = N 0 3038
  74208 = N 2 3038
  74208 = N 4 3038
  74208 = N 6 0
  77280 = N 1 2304
  77280 = N 3 2304
  77280 = N 4 2304
  77280 = N 6 0
  80352 = E solo
  80448 = N 2 0
  80496 = N 3 240
  80832 = N 3 0
  80880 = N 4 0
  81024 = N 3 0
  81120 = N 3 0
  81216 = N 2 0
  81216 = N 5 0
  81312 = N 1 0
  81312 = N 5 0
  81504 = N 0 288
  81984 = N 2 0
  81984 = N 3 0
  82032 = N 3 0
  82032 = N 4 0
  82032 = N 5 0
  82176 = N 2 0
  82176 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 0 0
  82656 = N 2 0
  82656 = N 5 0
  82656 = S 2 2016
  82752 = N 0 0
  82752 = N 1 0
  82752 = N 5 0
  82848 = N 0 0
  82848 = N 2 0
  82848 = N 5 0
  83040 = N 0 192
  83040 = N 1 192
  83424 = N 4 0
  83520 = N 0 0
  83616 = N 3 0
  83712 = N 1 0
  83808 = N 2 0
  83856 = N 1 0
  83904 = N 0 0
  84000 = N 0 0
  84000 = N 1 0
  84096 = N 0 0
  84096 = N 2 0
  84096 = N 5 0
  84288 = N 4 0
  84480 = N 2 0
  84528 = N 3 206
  84768 = N 2 0
  84768 = N 5 0
  84864 = N 1 0
  84864 = N 5 0
  84960 = N 1 0
  84960 = N 3 0
  84960 = N 5 0
  85056 = N 1 0
  85056 = N 2 0
  85056 = N 5 0
  85152 = N 2 0
  85152 = N 5 0
  85200 = N 1 0
  85248 = N 0 0
  85344 = N 2 0
  85344 = N 4 0
  85440 = N 0 0
  85536 = N 2 0
  85584 = N 3 0
  85632 = N 0 0
  85728 = N 0 0
  85728 = N 2 0
  85728 = N 3 0
  85824 = N 1 0
  85824 = N 2 0
  85824 = N 3 0
  85824 = N 5 0
  85920 = N 1 0
  85920 = N 3 0
  85920 = N 4 0
  85920 = N 5 0
  86016 = N 1 0
  86016 = N 2 0
  86016 = N 4 0
  86016 = N 5 0
  86112 = N 1 0
  86112 = N 3 0
  86112 = N 4 0
  86112 = N 5 0
  86208 = N 1 0
  86208 = N 2 0
  86208 = N 4 0
  86208 = N 5 0
  86304 = N 2 0
  86304 = N 5 0
  86400 = N 1 0
  86400 = N 5 0
  86496 = N 3 0
  86496 = N 5 0
  86592 = N 2 0
  86592 = N 5 0
  86688 = N 1 0
  86688 = N 5 0
  86784 = N 2 0
  86784 = N 5 0
  86832 = N 3 110
  86976 = N 2 0
  86976 = N 5 0
  87072 = N 1 576
  87072 = N 5 0
  87648 = E soloend
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 4 0
  88032 = N 1 0
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 4 0
  88224 = N 1 0
  88224 = N 2 0
  88224 = N 4 0
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 4 0
  89280 = N 1 0
  89280 = N 2 0
  89280 = N 4 0
  89376 = N 1 0
  89376 = N 2 0
  89376 = N 4 0
  89472 = N 1 0
  89472 = N 2 0
  89472 = N 4 0
  89664 = N 1 0
  89664 = N 3 0
  89664 = N 4 0
  89760 = N 1 0
  89760 = N 3 0
  89760 = N 4 0
  89856 = N 1 0
  89856 = N 3 0
  89856 = N 4 0
  89952 = N 1 0
  89952 = N 3 0
  89952 = N 4 0
  90816 = N 1 0
  90816 = N 3 0
  90816 = N 4 0
  91008 = N 1 0
  91008 = N 3 0
  91008 = N 4 0
  91104 = N 1 0
  91104 = N 3 0
  91104 = N 4 0
  91200 = N 1 0
  91200 = N 3 0
  91200 = N 4 0
  91680 = N 1 0
  91680 = N 3 0
  91680 = N 4 0
  91968 = N 1 0
  91968 = N 3 0
  91968 = N 4 0
  92160 = N 1 0
  92160 = N 3 0
  92160 = N 4 0
  92352 = N 1 158
  92352 = N 3 158
  92352 = N 4 158
  92544 = N 1 0
  92544 = N 3 0
  92544 = N 4 0
  94176 = N 7 638
  94848 = N 0 3168
  94848 = N 3 3168
  94848 = N 4 3168
  94848 = N 6 0
}
[HardSingle]
{
  6624 = N 0 157
  6624 = N 6 0
  6912 = N 4 253
  6912 = N 6 0
  7200 = N 0 157
  7200 = N 6 0
  7488 = N 4 637
  7488 = N 6 0
  8160 = N 0 159
  8160 = N 6 0
  8448 = N 2 255
  8448 = N 6 0
  8736 = N 0 159
  8736 = N 6 0
  9024 = N 1 157
  9024 = N 6 0
  9216 = N 0 253
  9216 = N 6 0
  9504 = N 3 157
  9504 = N 6 0
  9696 = N 0 159
  9696 = N 6 0
  9984 = N 3 253
  9984 = N 6 0
  10272 = N 0 157
  10272 = N 6 0
  10560 = N 3 637
  10560 = N 6 0
  11232 = N 0 158
  11232 = N 6 0
  11232 = S 2 3072
  11520 = N 2 254
  11520 = N 6 0
  11808 = N 0 158
  11808 = N 6 0
  12096 = N 1 158
  12096 = N 6 0
  12288 = N 0 62
  12288 = N 6 0
  12576 = N 3 158
  12576 = N 6 0
  12768 = N 1 1344
  12768 = N 3 1344
  12768 = N 6 0
  14304 = N 1 1488
  14304 = N 3 1488
  14304 = N 6 0
  15840 = N 0 1344
  15840 = N 2 1344
  15840 = N 6 0
  17376 = N 0 1502
  17376 = N 2 1502
  17376 = N 6 0
  17376 = S 2 1536
  18912 = N 1 1344
  18912 = N 3 1344
  18912 = N 6 0
  20448 = N 1 1502
  20448 = N 3 1502
  20448 = N 6 0
  21984 = N 0 1344
  21984 = N 2 1344
  21984 = N 6 0
  23520 = N 0 1502
  23520 = N 2 1502
  23520 = N 6 0
  25056 = N 3 0
  25056 = N 4 0
  25056 = S 2 3168
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 3 0
  25344 = N 4 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 3 0
  25632 = N 4 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 3 0
  25824 = N 4 0
  26016 = N 3 0
  26016 = N 4 0
  26304 = N 3 0
  26304 = N 4 0
  26496 = N 3 0
  26496 = N 4 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 3 0
  26976 = N 4 0
  27168 = N 3 0
  27168 = N 4 0
  27456 = N 3 0
  27456 = N 4 0
  27648 = N 3 0
  27648 = N 4 0
  27840 = N 3 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 3 0
  27936 = N 5 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 2 0
  28512 = N 4 0
  28704 = N 2 0
  28704 = N 4 0
  28992 = N 2 0
  28992 = N 4 0
  29184 = N 2 0
  29184 = N 4 0
  29376 = N 2 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 4 0
  29568 = N 2 0
  29568 = N 4 0
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 2 0
  29856 = N 4 0
  29952 = N 2 0
  29952 = N 4 0
  30048 = N 2 0
  30048 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30528 = N 2 0
  30528 = N 4 0
  30720 = N 2 0
  30720 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 0 158
  31200 = N 6 0
  31488 = N 4 254
  31488 = N 6 0
  31776 = N 0 158
  31776 = N 6 0
  32064 = N 4 638
  32064 = N 6 0
  32736 = N 0 158
  32736 = N 6 0
  33024 = N 2 254
  33024 = N 6 0
  33312 = N 0 158
  33312 = N 6 0
  33600 = N 1 158
  33600 = N 6 0
  33792 = N 0 254
  33792 = N 6 0
  34080 = N 4 158
  34080 = N 6 0
  34080 = S 2 3264
  34272 = N 1 1344
  34272 = N 3 1344
  34272 = N 6 0
  35808 = N 1 1118
  35808 = N 3 1118
  35808 = N 6 0
  36960 = N 4 0
  36960 = N 6 0
  37056 = N 4 0
  37056 = N 6 0
  37152 = N 4 0
  37152 = N 6 0
  37248 = N 4 0
  37248 = N 6 0
  37344 = N 1 1344
  37344 = N 3 1344
  37344 = N 6 0
  38880 = N 1 1502
  38880 = N 3 1502
  38880 = N 6 0
  40416 = N 0 1344
  40416 = N 2 1344
  40416 = N 6 0
  41952 = N 0 1344
  41952 = N 2 1344
  41952 = N 6 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 3 0
  43776 = N 4 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 3 0
  44064 = N 4 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 3 0
  44256 = N 4 0
  44448 = N 3 0
  44448 = N 4 0
  44736 = N 3 0
  44736 = N 4 0
  44928 = N 3 0
  44928 = N 4 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 3 0
  45408 = N 4 0
  45600 = N 3 0
  45600 = N 4 0
  45888 = N 3 0
  45888 = N 4 0
  45888 = S 2 1632
  46080 = N 3 0
  46080 = N 4 0
  46272 = N 3 0
  46272 = N 4 0
  46368 = N 2 0
  46368 = N 3 0
  46368 = N 5 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 2 0
  46944 = N 4 0
  47136 = N 2 0
  47136 = N 4 0
  47424 = N 2 0
  47424 = N 4 0
  47616 = N 2 0
  47616 = N 4 0
  47808 = N 2 0
  47808 = N 4 0
  47904 = N 2 0
  47904 = N 4 0
  48000 = N 2 0
  48000 = N 4 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  49152 = N 2 0
  49152 = N 4 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 3 0
  49632 = N 4 0
  49728 = N 3 0
  49728 = N 4 0
  49824 = N 3 0
  49824 = N 4 0
  49920 = N 3 0
  49920 = N 4 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 3 0
  50208 = N 4 0
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 3 0
  50400 = N 4 0
  50592 = N 3 0
  50592 = N 4 0
  50880 = N 3 0
  50880 = N 4 0
  51072 = N 3 0
  51072 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51744 = N 3 0
  51744 = N 4 0
  52032 = N 3 0
  52032 = N 4 0
  52032 = S 2 2880
  52224 = N 3 0
  52224 = N 4 0
  52416 = N 3 0
  52416 = N 4 0
  52512 = N 2 0
  52512 = N 3 0
  52512 = N 5 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 2 0
  53088 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53760 = N 2 0
  53760 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 2 0
  54144 = N 4 0
  54336 = N 2 0
  54336 = N 4 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 2 0
  54528 = N 4 0
  54624 = N 2 0
  54624 = N 4 0
  54816 = N 2 0
  54816 = N 4 0
  55104 = N 2 0
  55104 = N 4 0
  55296 = N 2 0
  55296 = N 4 0
  55488 = N 2 0
  55488 = N 4 0
  55584 = N 2 0
  55584 = N 4 0
  55680 = N 2 0
  55680 = N 4 0
  61920 = N 0 3038
  61920 = N 2 3038
  61920 = N 6 0
  64992 = N 1 3038
  64992 = N 3 3038
  64992 = N 6 0
  68064 = N 0 3038
  68064 = N 2 3038
  68064 = N 6 0
  68064 = S 2 6144
  71136 = N 1 3038
  71136 = N 3 3038
  71136 = N 6 0
  74208 = N 0 3038
  74208 = N 2 3038
  74208 = N 6 0
  77280 = N 1 2304
  77280 = N 3 2304
  77280 = N 6 0
  80352 = E solo
  80448 = N 3 288
  80832 = N 4 0
  81024 = N 3 0
  81120 = N 3 0
  81216 = N 2 0
  81216 = N 5 0
  81312 = N 1 0
  81312 = N 5 0
  81504 = N 0 288
  81984 = N 3 0
  81984 = N 4 0
  82176 = N 2 0
  82176 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = S 2 2016
  82752 = N 0 0
  82752 = N 1 0
  82752 = N 5 0
  82848 = N 0 0
  82848 = N 2 0
  82848 = N 5 0
  83040 = N 0 192
  83040 = N 1 192
  83424 = N 4 0
  83616 = N 3 0
  83712 = N 1 0
  83808 = N 2 0
  83904 = N 0 0
  84000 = N 0 0
  84000 = N 1 0
  84096 = N 0 0
  84096 = N 2 0
  84096 = N 5 0
  84288 = N 4 0
  84480 = N 3 192
  84768 = N 2 0
  84768 = N 5 0
  84864 = N 1 0
  84864 = N 5 0
  84960 = N 1 0
  84960 = N 3 0
  84960 = N 5 0
  85152 = N 2 0
  85248 = N 0 0
  85344 = N 1 0
  85344 = N 2 0
  85536 = N 2 0
  85632 = N 0 0
  85728 = N 1 0
  85728 = N 2 0
  85824 = N 1 0
  85824 = N 3 0
  85824 = N 5 0
  85920 = N 2 0
  85920 = N 3 0
  86112 = N 2 0
  86112 = N 3 0
  86208 = N 1 0
  86208 = N 5 0
  86304 = N 2 0
  86304 = N 5 0
  86400 = N 1 0
  86400 = N 5 0
  86496 = N 3 0
  86496 = N 5 0
  86592 = N 2 0
  86592 = N 5 0
  86688 = N 1 0
  86688 = N 5 0
  86784 = N 3 158
  86976 = N 2 0
  86976 = N 5 0
  87072 = N 1 576
  87072 = N 5 0
  87648 = E soloend
  87744 = N 2 0
  87744 = N 4 0
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 2 0
  88128 = N 4 0
  88224 = N 2 0
  88224 = N 4 0
  88320 = N 2 0
  88320 = N 4 0
  89280 = N 2 0
  89280 = N 4 0
  89376 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89472 = N 4 0
  89664 = N 3 0
  89664 = N 4 0
  89760 = N 3 0
  89760 = N 4 0
  89856 = N 3 0
  89856 = N 4 0
  89952 = N 3 0
  89952 = N 4 0
  90816 = N 3 0
  90816 = N 4 0
  91008 = N 3 0
  91008 = N 4 0
  91104 = N 3 0
  91104 = N 4 0
  91200 = N 3 0
  91200 = N 4 0
  91680 = N 3 0
  91680 = N 4 0
  91968 = N 3 0
  91968 = N 4 0
  92160 = N 3 0
  92160 = N 4 0
  92352 = N 3 158
  92352 = N 4 158
  92544 = N 3 0
  92544 = N 4 0
  94176 = N 7 638
  94848 = N 0 3168
  94848 = N 3 3168
  94848 = N 4 3168
  94848 = N 6 0
}
[MediumSingle]
{
  6624 = N 0 157
  6624 = N 6 0
  6912 = N 3 253
  6912 = N 6 0
  7200 = N 0 157
  7200 = N 6 0
  7488 = N 3 637
  7488 = N 6 0
  8160 = N 0 159
  8160 = N 6 0
  8448 = N 2 255
  8448 = N 6 0
  8736 = N 0 159
  8736 = N 6 0
  9024 = N 1 157
  9024 = N 6 0
  9216 = N 0 253
  9216 = N 6 0
  9504 = N 3 157
  9504 = N 6 0
  9696 = N 0 159
  9696 = N 6 0
  9984 = N 3 253
  9984 = N 6 0
  10272 = N 0 157
  10272 = N 6 0
  10560 = N 3 637
  10560 = N 6 0
  11232 = N 0 158
  11232 = N 6 0
  11232 = S 2 3072
  11520 = N 2 254
  11520 = N 6 0
  11808 = N 0 158
  11808 = N 6 0
  12096 = N 1 158
  12096 = N 6 0
  12288 = N 0 62
  12288 = N 6 0
  12576 = N 3 158
  12576 = N 6 0
  12768 = N 1 1344
  12768 = N 3 1344
  12768 = N 6 0
  14304 = N 1 1488
  14304 = N 3 1488
  14304 = N 6 0
  15840 = N 0 1344
  15840 = N 2 1344
  15840 = N 6 0
  17376 = N 0 1502
  17376 = N 2 1502
  17376 = N 6 0
  17376 = S 2 1536
  18912 = N 1 1344
  18912 = N 3 1344
  18912 = N 6 0
  20448 = N 1 1502
  20448 = N 3 1502
  20448 = N 6 0
  21984 = N 0 1344
  21984 = N 2 1344
  21984 = N 6 0
  23520 = N 0 1502
  23520 = N 2 1502
  23520 = N 6 0
  25056 = N 2 0
  25056 = N 3 0
  25056 = S 2 3168
  25248 = N 2 0
  25248 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27648 = N 2 0
  27648 = N 3 0
  27840 = N 3 0
  27936 = N 2 0
  27936 = N 5 0
  28224 = N 1 0
  28224 = N 3 0
  28416 = N 1 0
  28416 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28992 = N 1 0
  28992 = N 3 0
  29184 = N 1 0
  29184 = N 3 0
  29376 = N 1 0
  29376 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30720 = N 1 0
  30720 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 0 158
  31200 = N 6 0
  31488 = N 3 254
  31488 = N 6 0
  31776 = N 0 158
  31776 = N 6 0
  32064 = N 3 638
  32064 = N 6 0
  32736 = N 0 158
  32736 = N 6 0
  33024 = N 2 254
  33024 = N 6 0
  33312 = N 0 158
  33312 = N 6 0
  33600 = N 1 158
  33600 = N 6 0
  33792 = N 0 254
  33792 = N 6 0
  34080 = N 4 158
  34080 = N 6 0
  34080 = S 2 3264
  34272 = N 1 1344
  34272 = N 3 1344
  34272 = N 6 0
  35808 = N 1 1118
  35808 = N 3 1118
  35808 = N 6 0
  36960 = N 3 350
  36960 = N 6 0
  37344 = N 1 1344
  37344 = N 3 1344
  37344 = N 6 0
  38880 = N 1 1502
  38880 = N 3 1502
  38880 = N 6 0
  40416 = N 0 1344
  40416 = N 2 1344
  40416 = N 6 0
  41952 = N 0 1344
  41952 = N 2 1344
  41952 = N 6 0
  43488 = N 2 0
  43488 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44160 = N 2 0
  44160 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45408 = N 2 0
  45408 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45888 = N 2 0
  45888 = N 3 0
  45888 = S 2 1632
  46080 = N 2 0
  46080 = N 3 0
  46272 = N 3 0
  46368 = N 2 0
  46368 = N 5 0
  46656 = N 1 0
  46656 = N 3 0
  46848 = N 1 0
  46848 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48384 = N 1 0
  48384 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49632 = N 2 0
  49632 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  50112 = N 2 0
  50112 = N 3 0
  50304 = N 2 0
  50304 = N 3 0
  50592 = N 2 0
  50592 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51552 = N 2 0
  51552 = N 3 0
  51744 = N 2 0
  51744 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52032 = S 2 2880
  52224 = N 2 0
  52224 = N 3 0
  52416 = N 3 0
  52512 = N 2 0
  52512 = N 5 0
  52800 = N 1 0
  52800 = N 3 0
  52992 = N 1 0
  52992 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53760 = N 1 0
  53760 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55296 = N 1 0
  55296 = N 3 0
  55488 = N 1 0
  55488 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  61920 = N 0 3038
  61920 = N 2 3038
  61920 = N 6 0
  64992 = N 1 3038
  64992 = N 3 3038
  64992 = N 6 0
  68064 = N 0 3038
  68064 = N 2 3038
  68064 = N 6 0
  68064 = S 2 6144
  71136 = N 1 3038
  71136 = N 3 3038
  71136 = N 6 0
  74208 = N 0 3038
  74208 = N 2 3038
  74208 = N 6 0
  77280 = N 1 2304
  77280 = N 3 2304
  77280 = N 6 0
  80352 = E solo
  80448 = N 2 288
  80832 = N 3 0
  81024 = N 3 0
  81216 = N 2 0
  81216 = N 5 0
  81312 = N 1 0
  81312 = N 5 0
  81504 = N 0 288
  81984 = N 2 0
  81984 = N 3 0
  81984 = N 5 0
  82176 = N 1 0
  82176 = N 3 0
  82176 = N 5 0
  82368 = N 1 0
  82368 = N 2 0
  82368 = N 5 0
  82560 = N 0 0
  82560 = N 2 0
  82560 = N 5 0
  82656 = S 2 2016
  82752 = N 0 0
  82752 = N 1 0
  82752 = N 5 0
  82848 = N 0 0
  82848 = N 2 0
  82848 = N 5 0
  83040 = N 0 192
  83040 = N 1 192
  83424 = N 3 0
  83424 = N 5 0
  83616 = N 2 0
  83616 = N 5 0
  83808 = N 1 0
  83808 = N 5 0
  83904 = N 0 0
  84000 = N 0 0
  84000 = N 1 0
  84288 = N 3 0
  84288 = N 5 0
  84480 = N 2 254
  84480 = N 5 0
  84768 = N 1 0
  84768 = N 5 0
  84960 = N 1 0
  84960 = N 3 0
  84960 = N 5 0
  85152 = N 2 0
  85248 = N 0 0
  85344 = N 0 0
  85344 = N 2 0
  85344 = N 5 0
  85536 = N 2 0
  85632 = N 0 0
  85728 = N 1 0
  85728 = N 2 0
  85920 = N 2 0
  85920 = N 3 0
  86112 = N 2 0
  86112 = N 3 0
  86304 = N 2 0
  86304 = N 5 0
  86400 = N 1 0
  86400 = N 5 0
  86496 = N 3 0
  86496 = N 5 0
  86688 = N 1 0
  86688 = N 5 0
  86784 = N 3 158
  86976 = N 2 0
  86976 = N 5 0
  87072 = N 1 576
  87072 = N 5 0
  87648 = E soloend
  87744 = N 1 0
  87744 = N 3 0
  88032 = N 1 0
  88032 = N 3 0
  88224 = N 1 0
  88224 = N 3 0
  89280 = N 1 0
  89280 = N 3 0
  89472 = N 1 0
  89472 = N 3 0
  89664 = N 2 0
  89664 = N 3 0
  89856 = N 2 0
  89856 = N 3 0
  90816 = N 2 0
  90816 = N 3 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 2 0
  91104 = N 3 0
  91680 = N 2 0
  91680 = N 3 0
  91968 = N 2 0
  91968 = N 3 0
  92160 = N 2 0
  92160 = N 3 0
  92352 = N 2 158
  92352 = N 3 158
  92544 = N 2 0
  92544 = N 3 0
  94176 = N 7 638
  94848 = N 0 3168
  94848 = N 3 3168
  94848 = N 4 3168
  94848 = N 6 0
}
[EasySingle]
{
  6624 = N 0 0
  6624 = N 6 0
  6912 = N 2 253
  6912 = N 6 0
  7200 = N 0 0
  7200 = N 6 0
  7488 = N 2 637
  7488 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8448 = N 2 255
  8448 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  9024 = N 1 157
  9024 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9984 = N 2 253
  9984 = N 6 0
  10272 = N 0 0
  10272 = N 6 0
  10560 = N 2 637
  10560 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11232 = S 2 3072
  11520 = N 2 254
  11520 = N 6 0
  11808 = N 0 0
  11808 = N 6 0
  12096 = N 1 158
  12096 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12768 = N 2 1502
  12768 = N 6 0
  14304 = N 2 1502
  14304 = N 6 0
  15840 = N 0 1344
  15840 = N 6 0
  17376 = N 0 1502
  17376 = N 6 0
  17376 = S 2 1536
  18912 = N 2 1502
  18912 = N 6 0
  20448 = N 2 1502
  20448 = N 6 0
  21984 = N 0 1344
  21984 = N 6 0
  23520 = N 0 1502
  23520 = N 6 0
  25056 = N 1 0
  25056 = N 2 0
  25056 = S 2 3168
  25248 = N 1 0
  25248 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27840 = N 2 0
  27936 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28416 = N 0 0
  28416 = N 1 0
  28704 = N 0 0
  28704 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29184 = N 0 0
  29184 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29568 = N 0 0
  29568 = N 1 0
  29856 = N 0 0
  29856 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30240 = N 0 0
  30240 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 6 0
  31488 = N 2 254
  31488 = N 6 0
  31776 = N 0 0
  31776 = N 6 0
  32064 = N 2 638
  32064 = N 6 0
  32736 = N 0 0
  32736 = N 6 0
  33024 = N 2 254
  33024 = N 6 0
  33312 = N 0 0
  33312 = N 6 0
  33600 = N 1 158
  33600 = N 6 0
  33792 = N 0 0
  33792 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34080 = S 2 3264
  34272 = N 2 1502
  34272 = N 6 0
  35808 = N 2 1118
  35808 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37152 = N 1 0
  37152 = N 6 0
  37344 = N 2 1502
  37344 = N 6 0
  38880 = N 2 1502
  38880 = N 6 0
  40416 = N 0 1344
  40416 = N 6 0
  41952 = N 0 1344
  41952 = N 6 0
  43488 = N 1 0
  43488 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45216 = N 1 0
  45216 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = S 2 1632
  46080 = N 1 0
  46080 = N 2 0
  46272 = N 2 0
  46368 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46848 = N 0 0
  46848 = N 1 0
  47136 = N 0 0
  47136 = N 1 0
  47424 = N 0 0
  47424 = N 1 0
  47616 = N 0 0
  47616 = N 1 0
  47904 = N 0 0
  47904 = N 1 0
  48192 = N 0 0
  48192 = N 1 0
  48384 = N 0 0
  48384 = N 1 0
  48672 = N 0 0
  48672 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49152 = N 0 0
  49152 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49632 = N 1 0
  49632 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = S 2 2880
  52224 = N 1 0
  52224 = N 2 0
  52416 = N 2 0
  52512 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52992 = N 0 0
  52992 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53568 = N 0 0
  53568 = N 1 0
  53760 = N 0 0
  53760 = N 1 0
  54048 = N 0 0
  54048 = N 1 0
  54336 = N 0 0
  54336 = N 1 0
  54528 = N 0 0
  54528 = N 1 0
  54816 = N 0 0
  54816 = N 1 0
  55104 = N 0 0
  55104 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  61920 = N 0 3038
  61920 = N 6 0
  64992 = N 1 3038
  64992 = N 6 0
  68064 = N 0 3038
  68064 = N 6 0
  68064 = S 2 6144
  71136 = N 1 3038
  71136 = N 6 0
  74208 = N 0 3038
  74208 = N 6 0
  77280 = N 1 2304
  77280 = N 6 0
  80352 = E solo
  80448 = N 1 288
  80832 = N 2 0
  81024 = N 2 0
  81216 = N 2 0
  81312 = N 1 0
  81312 = N 5 0
  81504 = N 0 288
  81984 = N 2 0
  81984 = N 5 0
  82176 = N 1 0
  82176 = N 5 0
  82368 = N 1 0
  82560 = N 0 0
  82560 = N 5 0
  82656 = S 2 2016
  82752 = N 0 0
  82848 = N 1 0
  83040 = N 0 192
  83040 = N 1 192
  83424 = N 2 0
  83616 = N 1 0
  83808 = N 0 0
  84000 = N 0 0
  84000 = N 1 0
  84288 = N 2 0
  84480 = N 2 254
  84768 = N 1 0
  84768 = N 5 0
  84960 = N 1 0
  84960 = N 2 0
  85152 = N 0 0
  85152 = N 1 0
  85344 = N 0 0
  85344 = N 2 0
  85344 = N 5 0
  85536 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85920 = N 1 0
  85920 = N 2 0
  86112 = N 1 0
  86112 = N 2 0
  86304 = N 1 0
  86496 = N 2 0
  86784 = N 2 254
  87072 = N 1 576
  87072 = N 5 0
  87648 = E soloend
  87744 = N 0 0
  87744 = N 1 0
  88032 = N 0 0
  88032 = N 1 0
  88224 = N 0 0
  88224 = N 1 0
  89280 = N 0 0
  89280 = N 1 0
  89472 = N 0 0
  89472 = N 1 0
  89664 = N 1 0
  89664 = N 2 0
  89856 = N 1 0
  89856 = N 2 0
  90816 = N 1 0
  90816 = N 2 0
  91104 = N 1 0
  91104 = N 2 0
  91680 = N 1 0
  91680 = N 2 0
  91968 = N 1 0
  91968 = N 2 0
  92160 = N 1 0
  92160 = N 2 0
  92352 = N 1 158
  92352 = N 2 158
  92544 = N 1 0
  92544 = N 2 0
  94176 = N 7 638
  94848 = N 0 3168
  94848 = N 3 3168
  94848 = N 4 3168
  94848 = N 6 0
}
