[Song]
{
  Name = "Paper Wings"
  Artist = "Rise Against"
  Charter = "PeckInkay"
  Album = "Siren Song of the Counter-Culture"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Punk Rock"
  MediaType = "cd"
  MusicStream = "D:\Moonscraper\Charts\Paper Wings.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111700
  672 = B 75700
  768 = B 100000
  1536 = B 100000
  2304 = B 100000
  3072 = B 100000
  3648 = B 136000
  3840 = B 200000
  15360 = B 199700
  16128 = B 200135
  33024 = B 200040
  45312 = B 200030
  62208 = B 200550
  65280 = B 200060
  74496 = B 200000
  80256 = B 202000
  80640 = B 200000
  94464 = B 200000
  95712 = B 211000
  96000 = B 196000
  96384 = B 199000
  96768 = B 200000
  97536 = B 200000
  98688 = B 200000
  98880 = B 206000
  99072 = B 200000
  99840 = B 202000
  100224 = B 196000
  100416 = B 198000
  100608 = B 202000
  100992 = B 200000
  102144 = B 200000
  103680 = B 200000
  105216 = B 200000
  105984 = B 202000
  106368 = B 200000
  106752 = B 200000
  118848 = B 208000
  119040 = B 200000
}
[Events]
{
  672 = E "section Intro A"
  3840 = E "section Intro B"
  9984 = E "section Intro C"
  15936 = E "phrase_start"
  16128 = E "lyric One"
  16128 = E "section Verse 1A"
  16320 = E "lyric last"
  16512 = E "lyric thing"
  16608 = E "lyric I"
  16800 = E "lyric beg"
  16992 = E "lyric you,"
  17184 = E "lyric please"
  17472 = E "phrase_start"
  17664 = E "lyric Just"
  17856 = E "lyric be-"
  17952 = E "lyric fore"
  18144 = E "lyric you"
  18336 = E "lyric go"
  18816 = E "phrase_start"
  19008 = E "lyric I've"
  19200 = E "lyric watched"
  19392 = E "lyric you"
  19584 = E "lyric fly"
  19680 = E "lyric on"
  19872 = E "lyric pa-"
  20064 = E "lyric per"
  20256 = E "lyric wings"
  20544 = E "phrase_start"
  20736 = E "lyric Half-"
  20928 = E "lyric way"
  21120 = E "lyric 'round"
  21312 = E "lyric the"
  21408 = E "lyric world"
  21600 = E "lyric un-"
  21792 = E "lyric til"
  21984 = E "lyric they"
  22176 = E "phrase_start"
  22272 = E "lyric Burned"
  22272 = E "section Verse 1B"
  22464 = E "lyric up"
  22656 = E "lyric in"
  22848 = E "lyric the"
  22944 = E "lyric at-"
  23136 = E "lyric mos-"
  23328 = E "lyric phere"
  23616 = E "phrase_start"
  23808 = E "lyric Sent"
  24000 = E "lyric you"
  24192 = E "lyric spi-"
  24240 = E "lyric ral-"
  24288 = E "lyric ing"
  24480 = E "lyric down"
  25152 = E "phrase_start"
  25344 = E "lyric Land-"
  25536 = E "lyric ed"
  25728 = E "lyric some-"
  25824 = E "lyric where"
  26016 = E "lyric far"
  26208 = E "lyric from"
  26400 = E "lyric here"
  26496 = E "phrase_start"
  26592 = E "lyric With"
  26784 = E "lyric no"
  26880 = E "section Verse 1C"
  27456 = E "lyric one"
  27648 = E "lyric else"
  28032 = E "lyric a-"
  28320 = E "lyric round"
  28800 = E "phrase_start"
  29088 = E "lyric To"
  29184 = E "lyric catch"
  29280 = E "lyric you"
  29472 = E "lyric fall-"
  29664 = E "lyric ing"
  29856 = E "lyric down"
  30336 = E "phrase_start"
  30432 = E "lyric And"
  30528 = E "lyric I'm"
  30720 = E "lyric look-"
  30816 = E "lyric ing"
  31008 = E "lyric at"
  31200 = E "lyric you"
  32256 = E "lyric now"
  32640 = E "phrase_start"
  32832 = E "lyric And"
  33024 = E "lyric I"
  33024 = E "section Chorus 1A"
  33408 = E "lyric can't"
  33792 = E "lyric tell"
  34080 = E "lyric if"
  34368 = E "lyric you're"
  34560 = E "lyric laugh-"
  34848 = E "lyric ing"
  35712 = E "phrase_start"
  35904 = E "lyric Be-"
  36096 = E "lyric tween"
  36480 = E "lyric each"
  36864 = E "lyric smi-"
  36960 = E "lyric le"
  37152 = E "lyric there's"
  37440 = E "lyric a"
  37632 = E "lyric tear"
  37920 = E "lyric in"
  38208 = E "lyric your"
  38400 = E "lyric eye"
  38592 = E "phrase_start"
  38784 = E "lyric There's"
  38976 = E "lyric a"
  39168 = E "lyric train"
  39168 = E "section Chorus 1B"
  39456 = E "lyric leav-"
  39744 = E "lyric ing"
  39936 = E "lyric town"
  40224 = E "lyric in"
  40512 = E "lyric an"
  40704 = E "lyric hou-"
  40992 = E "lyric r"
  41856 = E "phrase_start"
  41952 = E "lyric It's"
  42048 = E "lyric not"
  42240 = E "lyric wait-"
  42528 = E "lyric ing"
  42816 = E "lyric for"
  43008 = E "lyric you"
  43392 = E "phrase_start"
  43584 = E "lyric And"
  43776 = E "lyric nei-"
  44064 = E "lyric ther"
  44352 = E "lyric am"
  44544 = E "lyric I"
  45312 = E "phrase_start"
  45312 = E "section Verse 2A"
  45504 = E "lyric Swing"
  45696 = E "lyric from"
  45792 = E "lyric the"
  45984 = E "lyric fen-"
  46176 = E "lyric ces,"
  46368 = E "lyric son"
  46656 = E "phrase_start"
  46752 = E "lyric He"
  46848 = E "lyric must"
  47040 = E "lyric have"
  47136 = E "lyric told"
  47328 = E "lyric you"
  47520 = E "lyric once"
  48384 = E "phrase_start"
  48576 = E "lyric There"
  48768 = E "lyric was"
  48864 = E "lyric a"
  49056 = E "lyric con-"
  49248 = E "lyric ver-"
  49440 = E "lyric sa-"
  49632 = E "lyric tion"
  49920 = E "lyric you"
  50112 = E "lyric took"
  50304 = E "lyric noth-"
  50400 = E "lyric ing"
  50592 = E "lyric from"
  50688 = E "phrase_start"
  50784 = E "lyric So"
  50976 = E "lyric raise"
  51168 = E "lyric your"
  51456 = E "lyric glass"
  51456 = E "section Verse 2B"
  51648 = E "lyric now"
  51936 = E "lyric and"
  52128 = E "lyric cel-"
  52320 = E "lyric e-"
  52512 = E "lyric brate"
  52800 = E "phrase_start"
  52896 = E "lyric Ex-"
  52992 = E "lyric act-"
  53184 = E "lyric ly"
  53376 = E "lyric what"
  53472 = E "lyric you've"
  53664 = E "lyric done"
  54336 = E "phrase_start"
  54528 = E "lyric Just"
  54720 = E "lyric put"
  54912 = E "lyric off"
  55008 = E "lyric a-"
  55200 = E "lyric no-"
  55392 = E "lyric ther"
  55584 = E "lyric day"
  55680 = E "phrase_start"
  55776 = E "lyric Of"
  55968 = E "lyric know-"
  56064 = E "section Verse 2C"
  56640 = E "lyric ing"
  56832 = E "lyric where"
  57216 = E "lyric you're"
  57504 = E "lyric from"
  57984 = E "phrase_start"
  58176 = E "lyric You"
  58272 = E "lyric can"
  58368 = E "lyric catch"
  58464 = E "lyric up"
  58656 = E "lyric with"
  58848 = E "lyric your-"
  59040 = E "lyric self"
  59712 = E "phrase_start"
  59904 = E "lyric If"
  60288 = E "lyric you"
  60576 = E "lyric run"
  61824 = E "phrase_start"
  62016 = E "lyric And"
  62208 = E "section Chorus 2A"
  62208 = E "lyric I"
  62592 = E "lyric can't"
  62976 = E "lyric tell"
  63264 = E "lyric if"
  63552 = E "lyric you're"
  63744 = E "lyric laugh-"
  64032 = E "lyric ing"
  64896 = E "phrase_start"
  65088 = E "lyric Be-"
  65280 = E "lyric tween"
  65664 = E "lyric each"
  66048 = E "lyric smi-"
  66144 = E "lyric le"
  66336 = E "lyric there's"
  66624 = E "lyric a"
  66816 = E "lyric tear"
  67104 = E "lyric in"
  67392 = E "lyric your"
  67584 = E "lyric eye"
  67776 = E "phrase_start"
  67968 = E "lyric There's"
  68160 = E "lyric a"
  68352 = E "section Chorus 2B"
  68352 = E "lyric train"
  68640 = E "lyric leav-"
  68928 = E "lyric ing"
  69120 = E "lyric town"
  69408 = E "lyric in"
  69696 = E "lyric an"
  69888 = E "lyric hou-"
  70176 = E "lyric r"
  71040 = E "phrase_start"
  71136 = E "lyric It's"
  71232 = E "lyric not"
  71424 = E "lyric wait-"
  71712 = E "lyric ing"
  72000 = E "lyric for"
  72192 = E "lyric you"
  72576 = E "phrase_start"
  72768 = E "lyric And"
  72960 = E "lyric nei-"
  73248 = E "lyric ther"
  73536 = E "lyric am"
  73728 = E "lyric I"
  74496 = E "section Bridge 1"
  74496 = E "phrase_end"
  80640 = E "section Solo A"
  86784 = E "section Solo B"
  93696 = E "phrase_start"
  93888 = E "lyric Is"
  94080 = E "lyric this"
  94272 = E "lyric the"
  94464 = E "lyric life"
  94464 = E "section Bridge 2A"
  94752 = E "lyric that"
  95040 = E "lyric you"
  95232 = E "lyric lead"
  95616 = E "phrase_start"
  95712 = E "lyric Or"
  95808 = E "lyric the"
  96000 = E "lyric life"
  96288 = E "lyric that's"
  96576 = E "lyric left"
  96768 = E "lyric for"
  97056 = E "lyric you?"
  97248 = E "phrase_start"
  97344 = E "lyric Will"
  97536 = E "lyric you"
  97824 = E "lyric take"
  98112 = E "lyric the"
  98304 = E "lyric road"
  98688 = E "phrase_start"
  98784 = E "lyric That's"
  98880 = E "lyric been"
  99072 = E "lyric laid"
  99360 = E "lyric out"
  99648 = E "lyric be-"
  99840 = E "lyric fore"
  100128 = E "lyric you?"
  100416 = E "phrase_start"
  100608 = E "section Bridge 2B"
  100608 = E "lyric Will"
  100896 = E "lyric we"
  101184 = E "lyric cross"
  101376 = E "lyric paths"
  102144 = E "lyric some-"
  102528 = E "lyric where"
  102912 = E "lyric else"
  103296 = E "lyric to-"
  103488 = E "lyric night?"
  105024 = E "phrase_start"
  105216 = E "lyric Some-"
  105600 = E "lyric where"
  105984 = E "lyric else="
  106368 = E "phrase_start"
  106560 = E "lyric And"
  106752 = E "lyric I"
  106752 = E "section Chorus 3A"
  107136 = E "lyric can't"
  107520 = E "lyric tell"
  107808 = E "lyric if"
  108096 = E "lyric you're"
  108288 = E "lyric laugh-"
  108576 = E "lyric ing"
  109440 = E "phrase_start"
  109632 = E "lyric Be-"
  109824 = E "lyric tween"
  110208 = E "lyric each"
  110592 = E "lyric smi-"
  110688 = E "lyric le"
  110880 = E "lyric there's"
  111168 = E "lyric a"
  111360 = E "lyric tear"
  111648 = E "lyric in"
  111936 = E "lyric your"
  112128 = E "lyric eye"
  112320 = E "phrase_start"
  112512 = E "lyric There's"
  112704 = E "lyric a"
  112896 = E "section Chorus 3B"
  112896 = E "lyric train"
  113184 = E "lyric leav-"
  113472 = E "lyric ing"
  113664 = E "lyric town"
  113952 = E "lyric in"
  114240 = E "lyric an"
  114432 = E "lyric hou-"
  114720 = E "lyric r"
  115584 = E "phrase_start"
  115680 = E "lyric It's"
  115776 = E "lyric not"
  115968 = E "lyric wait-"
  116256 = E "lyric ing"
  116544 = E "lyric for"
  116736 = E "lyric you"
  117120 = E "phrase_start"
  117312 = E "lyric And"
  117504 = E "lyric nei-"
  117792 = E "lyric ther"
  118080 = E "lyric am"
  118272 = E "lyric I"
  118656 = E "phrase_start"
  118848 = E "lyric And"
  119040 = E "section Chorus 3C"
  119040 = E "lyric I"
  119424 = E "lyric can't"
  119808 = E "lyric tell"
  120096 = E "lyric if"
  120384 = E "lyric you're"
  120576 = E "lyric laugh-"
  120864 = E "lyric ing"
  121728 = E "phrase_start"
  121920 = E "lyric Be-"
  122112 = E "lyric tween"
  122496 = E "lyric each"
  122880 = E "lyric smi-"
  122976 = E "lyric le"
  123168 = E "lyric there's"
  123456 = E "lyric a"
  123648 = E "lyric tear"
  123936 = E "lyric in"
  124224 = E "lyric your"
  124416 = E "lyric eye"
  124608 = E "phrase_start"
  124800 = E "lyric There's"
  124992 = E "lyric a"
  125184 = E "section Chorus 3D"
  125184 = E "lyric train"
  125472 = E "lyric leav-"
  125760 = E "lyric ing"
  125952 = E "lyric town"
  126240 = E "lyric in"
  126528 = E "lyric an"
  126720 = E "lyric hou-"
  127008 = E "lyric r"
  127872 = E "phrase_start"
  127968 = E "lyric It's"
  128064 = E "lyric not"
  128256 = E "lyric wait-"
  128544 = E "lyric ing"
  128832 = E "lyric for"
  129024 = E "lyric you"
  129408 = E "phrase_start"
  129600 = E "lyric And"
  129792 = E "lyric nei-"
  130080 = E "lyric ther"
  130368 = E "lyric am"
  130560 = E "lyric I"
  131328 = E "phrase_end"
}
[ExpertSingle]
{
  736 = N 2 0
  736 = N 4 0
  768 = N 2 72
  768 = N 4 72
  864 = N 2 72
  864 = N 4 72
  960 = N 2 0
  960 = N 4 0
  1008 = N 2 0
  1008 = N 4 0
  1056 = N 2 0
  1056 = N 4 0
  1104 = N 2 0
  1104 = N 4 0
  1152 = N 2 72
  1152 = N 4 72
  1248 = N 2 72
  1248 = N 4 72
  1344 = N 2 0
  1344 = N 4 0
  1392 = N 2 0
  1392 = N 4 0
  1440 = N 2 0
  1440 = N 4 0
  1488 = N 1 0
  1488 = N 4 0
  1536 = N 1 72
  1536 = N 4 72
  1632 = N 1 72
  1632 = N 4 72
  1728 = N 1 0
  1728 = N 4 0
  1776 = N 1 0
  1776 = N 4 0
  1824 = N 1 0
  1824 = N 4 0
  1872 = N 3 0
  1872 = N 4 0
  1920 = N 3 72
  1920 = N 4 72
  2016 = N 3 72
  2016 = N 4 72
  2112 = N 3 0
  2112 = N 4 0
  2160 = N 3 0
  2160 = N 4 0
  2208 = N 3 0
  2208 = N 4 0
  2256 = N 1 0
  2256 = N 3 0
  2256 = S 2 768
  2304 = N 1 72
  2304 = N 3 72
  2400 = N 1 72
  2400 = N 3 72
  2496 = N 1 0
  2496 = N 3 0
  2544 = N 1 0
  2544 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2640 = N 1 0
  2640 = N 3 0
  2688 = N 1 72
  2688 = N 3 72
  2784 = N 1 72
  2784 = N 3 72
  2880 = N 1 0
  2880 = N 3 0
  2928 = N 1 0
  2928 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3024 = N 0 0
  3024 = N 2 0
  3072 = N 0 72
  3072 = N 2 72
  3168 = N 0 72
  3168 = N 2 72
  3264 = N 0 0
  3264 = N 2 0
  3312 = N 0 0
  3312 = N 2 0
  3360 = N 0 0
  3360 = N 2 0
  3408 = N 0 0
  3408 = N 2 0
  3456 = N 0 72
  3456 = N 2 72
  3552 = N 0 72
  3552 = N 2 72
  3648 = N 0 0
  3648 = N 2 0
  3712 = N 0 0
  3712 = N 2 0
  3776 = N 0 0
  3776 = N 2 0
  3840 = N 1 0
  3840 = N 5 0 
  3936 = N 1 0
  4032 = N 4 0
  4128 = N 1 0
  4224 = N 1 0
  4320 = N 3 0
  4416 = N 1 0
  4512 = N 1 0
  4608 = N 2 0
  4704 = N 1 0
  4800 = N 1 0
  4896 = N 3 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 2 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 3 0
  5664 = N 0 0
  5760 = N 0 0
  5856 = N 2 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 4 0
  6240 = N 0 0
  6336 = N 0 0
  6432 = N 4 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 4 0
  6912 = N 1 0
  6912 = S 2 1536
  7008 = N 1 0
  7104 = N 4 0
  7200 = N 1 0
  7296 = N 1 0
  7392 = N 3 0
  7488 = N 1 0
  7584 = N 1 0
  7680 = N 2 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 3 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 2 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 2 0
  8736 = N 0 0
  8832 = N 0 0
  8928 = N 1 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 3 0
  9312 = N 0 0
  9408 = N 0 0
  9504 = N 2 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 1 0
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 4 0
  10272 = N 1 0
  10368 = N 1 0
  10464 = N 3 0
  10560 = N 1 0
  10656 = N 1 0
  10752 = N 2 0
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 3 0
  11136 = N 1 0
  11232 = N 1 0
  11328 = N 2 0
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 3 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 2 0
  12096 = N 0 0
  12192 = N 0 0
  12288 = N 4 0
  12384 = N 0 0
  12480 = N 0 0
  12576 = N 4 0
  12672 = N 0 0
  12768 = N 0 0
  12864 = N 4 0
  13056 = N 1 0
  13152 = N 1 0
  13248 = N 4 0
  13344 = N 1 0
  13440 = N 1 0
  13536 = N 3 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 3 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 2 0
  14592 = N 0 0
  14592 = S 2 1536
  14688 = N 0 0
  14784 = N 2 0
  14880 = N 0 0
  14976 = N 0 0
  15072 = N 1 0
  15168 = N 0 0
  15264 = N 0 0
  15360 = N 3 0
  15456 = N 0 0
  15552 = N 0 0
  15648 = N 2 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 1 0
  16128 = N 1 144
  16128 = N 3 144
  16320 = N 1 0
  16320 = N 3 0
  16800 = N 0 144
  16800 = N 1 144
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 144
  17088 = N 1 144
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 0 0
  17376 = N 1 0
  17472 = N 0 144
  17472 = N 1 144
  17664 = N 1 144
  17664 = N 2 144
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 7 0
  18336 = N 0 144
  18336 = N 2 144
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 0 144
  18624 = N 2 144
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 1 144
  19200 = N 3 144
  19392 = N 1 0
  19392 = N 3 0
  19872 = N 0 144
  19872 = N 1 144
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 144
  20160 = N 1 144
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 144
  20544 = N 1 144
  20736 = N 1 144
  20736 = N 2 144
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 7 0
  21408 = N 0 144
  21408 = N 2 144
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 144
  21696 = N 2 144
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 144
  22080 = N 2 144
  22272 = N 1 144
  22272 = N 3 144
  22272 = S 2 1536
  22464 = N 1 0
  22464 = N 3 0
  22656 = N 3 0
  22656 = N 4 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 0 144
  22944 = N 1 144
  23136 = N 0 0
  23136 = N 1 0
  23232 = N 0 144
  23232 = N 1 144
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 1 144
  23808 = N 2 144
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 7 0
  24480 = N 0 144
  24480 = N 2 144
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 1 144
  25344 = N 3 144
  25536 = N 1 0
  25536 = N 3 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 3 0
  25920 = N 4 0
  26016 = N 0 144
  26016 = N 1 144
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 144
  26304 = N 1 144
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 144
  26688 = N 1 144
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27648 = N 4 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 2 144
  28320 = N 4 144
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28704 = N 4 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 2 0
  29184 = N 4 0
  29280 = N 2 0
  29280 = N 4 0
  29376 = N 2 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 4 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 2 144
  29856 = N 4 144
  29856 = S 2 1536
  30048 = N 2 0
  30048 = N 4 0
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 2 0
  30720 = N 4 0
  30816 = N 2 0
  30816 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 2 144
  31392 = N 4 144
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 2 720
  32256 = N 3 720
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 4 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 3 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 3 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 2 0
  34560 = N 0 0
  34656 = N 0 0
  34752 = N 3 0
  34848 = N 0 0
  34944 = N 0 0
  35040 = N 2 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 4 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 4 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 4 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 4 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 3 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 2 0
  37632 = N 0 0
  37632 = S 2 1536
  37728 = N 0 0
  37824 = N 2 0
  37920 = N 0 0
  38016 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 3 0
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 1 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 4 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 3 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 2 0
  40704 = N 0 0
  40800 = N 0 0
  40896 = N 3 0
  40992 = N 0 0
  41088 = N 0 0
  41184 = N 2 0
  41280 = N 0 0
  41376 = N 0 0
  41472 = N 4 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 4 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 4 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 4 0
  42528 = N 1 0
  42624 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 3 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 2 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 2 0
  44064 = N 0 0
  44160 = N 0 0
  44256 = N 1 0
  44352 = N 0 0
  44448 = N 0 0
  44544 = N 3 0
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 2 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 1 0
  45312 = N 1 144
  45312 = N 3 144
  45504 = N 1 0
  45504 = N 3 0
  45984 = N 0 144
  45984 = N 1 144
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 144
  46272 = N 1 144
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 144
  46656 = N 1 144
  46848 = N 1 144
  46848 = N 2 144
  47040 = N 1 0
  47040 = N 2 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 7 0
  47520 = N 0 144
  47520 = N 2 144
  47712 = N 0 0
  47712 = N 2 0
  47808 = N 0 144
  47808 = N 2 144
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48384 = N 1 144
  48384 = N 3 144
  48384 = S 2 1536
  48576 = N 1 0
  48576 = N 3 0
  49056 = N 0 144
  49056 = N 1 144
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 0 144
  49344 = N 1 144
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 1 144
  49920 = N 2 144
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 7 0
  50592 = N 0 144
  50592 = N 2 144
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 144
  50880 = N 2 144
  51072 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 0 144
  51264 = N 2 144
  51456 = N 1 144
  51456 = N 3 144
  51648 = N 1 0
  51648 = N 3 0
  51840 = N 3 0
  51840 = N 4 0
  51936 = N 3 0
  51936 = N 4 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 0 144
  52128 = N 1 144
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 0 144
  52416 = N 1 144
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 1 144
  52992 = N 2 144
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 7 0
  53664 = N 0 144
  53664 = N 2 144
  53856 = N 0 0
  53856 = N 2 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 0 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 1 144
  54528 = N 3 144
  54720 = N 1 0
  54720 = N 3 0
  54912 = N 3 0
  54912 = N 4 0
  55008 = N 3 0
  55008 = N 4 0
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 0 144
  55200 = N 1 144
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 144
  55488 = N 1 144
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 0 144
  55872 = N 1 144
  56064 = N 2 0
  56064 = N 4 0
  56064 = S 2 1536
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56736 = N 2 0
  56736 = N 3 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 2 0
  57120 = N 4 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 2 144
  57504 = N 4 144
  57696 = N 2 0
  57696 = N 4 0
  57792 = N 2 0
  57792 = N 4 0
  57888 = N 2 0
  57888 = N 4 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 2 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 2 144
  59040 = N 4 144
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 2 0
  59904 = N 4 0
  60000 = N 2 0
  60000 = N 4 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 144
  60576 = N 4 144
  60768 = N 2 0
  60768 = N 4 0
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 2 0
  60960 = N 4 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 2 720
  61440 = N 3 720
  62208 = N 1 0
  62304 = N 1 0
  62400 = N 4 0
  62496 = N 1 0
  62592 = N 1 0
  62688 = N 3 0
  62784 = N 1 0
  62880 = N 1 0
  62976 = N 2 0
  63072 = N 1 0
  63168 = N 1 0
  63264 = N 3 0
  63360 = N 1 0
  63456 = N 1 0
  63552 = N 2 0
  63744 = N 0 0
  63840 = N 0 0
  63936 = N 3 0
  64032 = N 0 0
  64128 = N 0 0
  64224 = N 2 0
  64320 = N 0 0
  64416 = N 0 0
  64512 = N 4 0
  64608 = N 0 0
  64704 = N 0 0
  64800 = N 4 0
  64896 = N 0 0
  64992 = N 0 0
  65088 = N 4 0
  65280 = N 1 0
  65280 = S 2 1536
  65376 = N 1 0
  65472 = N 4 0
  65568 = N 1 0
  65664 = N 1 0
  65760 = N 3 0
  65856 = N 1 0
  65952 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66240 = N 1 0
  66336 = N 3 0
  66432 = N 1 0
  66528 = N 1 0
  66624 = N 2 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 2 0
  67104 = N 0 0
  67200 = N 0 0
  67296 = N 1 0
  67392 = N 0 0
  67488 = N 0 0
  67584 = N 3 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 2 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 1 0
  68352 = N 1 0
  68448 = N 1 0
  68544 = N 4 0
  68640 = N 1 0
  68736 = N 1 0
  68832 = N 3 0
  68928 = N 1 0
  69024 = N 1 0
  69120 = N 2 0
  69216 = N 1 0
  69312 = N 1 0
  69408 = N 3 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 2 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 3 0
  70176 = N 0 0
  70272 = N 0 0
  70368 = N 2 0
  70464 = N 0 0
  70560 = N 0 0
  70656 = N 4 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 4 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 4 0
  71424 = N 1 0
  71520 = N 1 0
  71616 = N 4 0
  71712 = N 1 0
  71808 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 2 0
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 2 0
  72960 = N 0 0
  72960 = S 2 1632
  73056 = N 0 0
  73152 = N 2 0
  73248 = N 0 0
  73344 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73632 = N 0 0
  73728 = N 3 0
  73824 = N 0 0
  73920 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 1 0
  74400 = N 1 0
  74496 = N 1 6096
  80640 = N 3 144
  80640 = E solo
  80736 = N 4 0
  80736 = N 5 0 
  80832 = N 4 0
  80928 = N 4 0
  81024 = N 4 0
  81120 = N 3 0
  81120 = N 5 0 
  81216 = N 2 0
  81312 = N 3 144
  81504 = N 3 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 5 0 
  81792 = N 3 144
  81888 = N 4 0
  81888 = N 5 0 
  81984 = N 3 0
  82080 = N 3 144
  82272 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 4 0
  82656 = N 5 0 
  82752 = N 3 0
  82848 = N 3 144
  83040 = N 3 0
  83136 = N 3 0
  83232 = N 2 144
  83424 = N 2 0
  83520 = N 2 0
  83616 = N 1 144
  83616 = N 2 144
  83808 = N 1 0
  83808 = N 5 0 
  83904 = N 0 144
  83904 = S 2 1152
  84096 = N 1 0
  84144 = N 2 0
  84192 = N 3 0
  84288 = N 1 0
  84336 = N 2 0
  84384 = N 3 0
  84480 = N 1 0
  84528 = N 2 0
  84576 = N 3 0
  84672 = N 1 0
  84720 = N 2 0
  84768 = N 3 0
  84864 = N 1 0
  84912 = N 2 0
  84960 = N 3 0
  85056 = N 7 0
  85152 = N 1 144
  85152 = N 3 144
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 1 0
  85440 = N 3 0
  85536 = N 1 0
  85536 = N 2 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 1 0
  85728 = N 2 0
  85824 = N 1 0
  85824 = N 2 0
  85920 = N 1 144
  85920 = N 4 144
  86112 = N 1 0
  86112 = N 4 0
  86208 = N 1 0
  86208 = N 4 0
  86304 = N 1 0
  86304 = N 4 0
  86400 = N 1 0
  86400 = N 4 0
  86496 = N 1 0
  86496 = N 4 0
  86592 = N 1 0
  86592 = N 4 0
  86688 = N 3 144
  86880 = N 3 0
  86976 = N 3 0
  87072 = N 3 0
  87168 = N 3 0
  87264 = N 4 0
  87264 = N 5 0 
  87360 = N 3 0
  87456 = N 2 144
  87648 = N 1 0
  87648 = N 2 0
  87744 = N 1 0
  87744 = N 2 0
  87840 = N 3 0
  87936 = N 3 0
  88032 = N 4 0
  88032 = N 5 0 
  88128 = N 3 0
  88224 = N 2 144
  88416 = N 1 0
  88512 = N 2 0
  88608 = N 2 0
  88704 = N 1 0
  88704 = N 2 0
  88800 = N 1 0
  88800 = N 2 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 0 0
  88992 = N 2 0
  89088 = N 0 0
  89088 = N 2 0
  89184 = N 0 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 1 0
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 7 144
  89952 = N 7 0
  90048 = N 7 144
  90240 = N 4 0
  90336 = N 7 0
  90432 = N 7 0
  90528 = N 2 0
  90624 = N 7 0
  90720 = N 7 0
  90816 = N 1 0
  90912 = N 7 0
  91008 = N 4 0
  91104 = N 7 0
  91200 = N 7 0
  91296 = N 2 0
  91392 = N 7 0
  91488 = N 7 0
  91584 = N 1 0
  91680 = N 7 0
  91776 = N 4 0
  91776 = S 2 1152
  91872 = N 7 0
  91968 = N 7 0
  92064 = N 2 0
  92160 = N 7 0
  92256 = N 7 0
  92352 = N 1 0
  92448 = N 7 0
  92544 = N 2 0
  92640 = N 3 0
  92736 = N 2 0
  92832 = N 1 144
  92832 = N 4 144
  93024 = N 1 0
  93024 = N 4 0
  93120 = N 1 144
  93120 = N 4 144
  93312 = N 1 0
  93312 = N 4 0
  93408 = N 1 0
  93408 = N 4 0
  93504 = N 1 0
  93504 = N 4 0
  93600 = N 1 0
  93600 = N 4 0
  93696 = N 1 0
  93696 = N 4 0
  93792 = N 1 0
  93792 = N 4 0
  93888 = N 2 0
  93984 = N 1 0
  94080 = N 1 0
  94176 = N 0 240
  94416 = E soloend
  94464 = N 1 336
  94464 = N 3 336
  94464 = N 4 336
  94848 = N 1 144
  94848 = N 3 144
  94848 = N 4 144
  95040 = N 1 0
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 1 144
  95136 = N 3 144
  95136 = N 4 144
  95328 = N 1 0
  95328 = N 3 0
  95328 = N 4 0
  95424 = N 1 144
  95424 = N 3 144
  95424 = N 4 144
  95616 = N 1 0
  95616 = N 3 0
  95616 = N 4 0
  95712 = N 1 0
  95712 = N 3 0
  95712 = N 4 0
  95808 = N 1 0
  95808 = N 3 0
  95808 = N 4 0
  95904 = N 1 0
  95904 = N 3 0
  95904 = N 4 0
  96000 = N 1 336
  96000 = N 2 336
  96000 = N 4 336
  96384 = N 1 144
  96384 = N 2 144
  96384 = N 4 144
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 4 0
  96624 = N 2 0
  96624 = N 3 0
  96624 = N 4 0
  96624 = N 5 0 
  96672 = N 2 144
  96672 = N 3 144
  96672 = N 4 144
  96864 = N 2 0
  96864 = N 3 0
  96864 = N 4 0
  96960 = N 2 144
  96960 = N 3 144
  96960 = N 4 144
  97152 = N 2 0
  97152 = N 3 0
  97152 = N 4 0
  97248 = N 2 0
  97248 = N 3 0
  97248 = N 4 0
  97344 = N 2 0
  97344 = N 3 0
  97344 = N 4 0
  97440 = N 2 0
  97440 = N 3 0
  97440 = N 4 0
  97536 = N 1 336
  97536 = N 2 336
  97536 = N 3 336
  97920 = N 1 144
  97920 = N 2 144
  97920 = N 3 144
  98112 = N 1 0
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 1 144
  98208 = N 2 144
  98208 = N 3 144
  98400 = N 1 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 1 144
  98496 = N 2 144
  98496 = N 3 144
  98688 = N 1 0
  98688 = N 2 0
  98688 = N 3 0
  98784 = N 1 0
  98784 = N 2 0
  98784 = N 3 0
  98880 = N 1 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 1 0
  98976 = N 2 0
  98976 = N 3 0
  99072 = N 0 336
  99072 = N 1 336
  99072 = N 3 336
  99456 = N 0 144
  99456 = N 1 144
  99456 = N 3 144
  99648 = N 0 0
  99648 = N 1 0
  99648 = N 3 0
  99744 = N 0 144
  99744 = N 1 144
  99744 = N 3 144
  99936 = N 0 0
  99936 = N 1 0
  99936 = N 3 0
  100032 = N 0 144
  100032 = N 1 144
  100032 = N 3 144
  100224 = N 0 0
  100224 = N 1 0
  100224 = N 3 0
  100320 = N 0 0
  100320 = N 1 0
  100320 = N 3 0
  100416 = N 0 0
  100416 = N 1 0
  100416 = N 3 0
  100512 = N 0 0
  100512 = N 1 0
  100512 = N 3 0
  100608 = N 1 336
  100608 = N 3 336
  100608 = N 4 336
  100608 = S 2 1536
  100992 = N 1 144
  100992 = N 3 144
  100992 = N 4 144
  101184 = N 1 0
  101184 = N 3 0
  101184 = N 4 0
  101280 = N 1 144
  101280 = N 3 144
  101280 = N 4 144
  101472 = N 1 0
  101472 = N 3 0
  101472 = N 4 0
  101568 = N 1 144
  101568 = N 3 144
  101568 = N 4 144
  101760 = N 1 0
  101760 = N 3 0
  101760 = N 4 0
  101856 = N 1 0
  101856 = N 3 0
  101856 = N 4 0
  101952 = N 1 0
  101952 = N 3 0
  101952 = N 4 0
  102048 = N 1 0
  102048 = N 3 0
  102048 = N 4 0
  102144 = N 1 336
  102144 = N 2 336
  102144 = N 4 336
  102528 = N 1 144
  102528 = N 2 144
  102528 = N 4 144
  102720 = N 1 0
  102720 = N 2 0
  102720 = N 4 0
  102768 = N 2 0
  102768 = N 3 0
  102768 = N 4 0
  102768 = N 5 0 
  102816 = N 2 144
  102816 = N 3 144
  102816 = N 4 144
  103008 = N 2 0
  103008 = N 3 0
  103008 = N 4 0
  103104 = N 2 144
  103104 = N 3 144
  103104 = N 4 144
  103296 = N 2 0
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 2 0
  103392 = N 3 0
  103392 = N 4 0
  103488 = N 2 0
  103488 = N 3 0
  103488 = N 4 0
  103584 = N 2 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 1 336
  103680 = N 2 336
  103680 = N 3 336
  104064 = N 1 144
  104064 = N 2 144
  104064 = N 3 144
  104256 = N 1 0
  104256 = N 2 0
  104256 = N 3 0
  104352 = N 1 144
  104352 = N 2 144
  104352 = N 3 144
  104544 = N 1 0
  104544 = N 2 0
  104544 = N 3 0
  104640 = N 1 144
  104640 = N 2 144
  104640 = N 3 144
  104832 = N 1 0
  104832 = N 2 0
  104832 = N 3 0
  104928 = N 1 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 1 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 1 0
  105120 = N 2 0
  105120 = N 3 0
  105216 = N 0 0
  105216 = N 2 0
  105312 = N 0 0
  105312 = N 2 0
  105408 = N 0 0
  105408 = N 2 0
  105504 = N 0 0
  105504 = N 2 0
  105600 = N 0 0
  105600 = N 2 0
  105696 = N 0 0
  105696 = N 2 0
  105792 = N 0 0
  105792 = N 2 0
  105888 = N 0 0
  105888 = N 2 0
  105984 = N 0 0
  105984 = N 2 0
  106080 = N 0 0
  106080 = N 2 0
  106176 = N 0 0
  106176 = N 2 0
  106272 = N 0 0
  106272 = N 2 0
  106368 = N 0 0
  106368 = N 2 0
  106464 = N 0 0
  106464 = N 2 0
  106560 = N 0 0
  106560 = N 2 0
  106656 = N 0 0
  106656 = N 2 0
  106752 = N 2 144
  106752 = N 4 144
  106944 = N 2 144
  106944 = N 4 144
  107136 = N 2 0
  107136 = N 4 0
  107232 = N 2 0
  107232 = N 4 0
  107328 = N 2 0
  107328 = N 4 0
  107424 = N 2 144
  107424 = N 4 144
  107616 = N 2 0
  107616 = N 4 0
  107712 = N 2 144
  107712 = N 4 144
  107904 = N 2 0
  107904 = N 4 0
  108000 = N 2 0
  108000 = N 4 0
  108096 = N 2 144
  108096 = N 4 144
  108288 = N 1 144
  108288 = N 4 144
  108480 = N 1 144
  108480 = N 4 144
  108672 = N 1 0
  108672 = N 4 0
  108768 = N 1 0
  108768 = N 4 0
  108864 = N 1 0
  108864 = N 4 0
  108960 = N 0 144
  108960 = N 1 144
  109152 = N 0 0
  109152 = N 1 0
  109248 = N 0 144
  109248 = N 1 144
  109440 = N 0 0
  109440 = N 1 0
  109536 = N 0 0
  109536 = N 1 0
  109632 = N 0 144
  109632 = N 1 144
  109824 = N 1 144
  109824 = N 3 144
  109824 = S 2 1536
  110016 = N 1 144
  110016 = N 3 144
  110208 = N 1 0
  110208 = N 3 0
  110304 = N 1 0
  110304 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
  110496 = N 1 144
  110496 = N 3 144
  110688 = N 1 0
  110688 = N 3 0
  110784 = N 1 144
  110784 = N 3 144
  110976 = N 1 0
  110976 = N 3 0
  111072 = N 1 0
  111072 = N 3 0
  111168 = N 1 0
  111168 = N 3 0
  111264 = N 1 0
  111264 = N 3 0
  111360 = N 0 144
  111360 = N 2 144
  111552 = N 0 144
  111552 = N 2 144
  111744 = N 0 0
  111744 = N 2 0
  111840 = N 0 0
  111840 = N 2 0
  111936 = N 0 0
  111936 = N 2 0
  112032 = N 0 144
  112032 = N 2 144
  112224 = N 0 0
  112224 = N 2 0
  112320 = N 0 144
  112320 = N 2 144
  112512 = N 0 0
  112512 = N 2 0
  112608 = N 0 0
  112608 = N 2 0
  112704 = N 0 144
  112704 = N 2 144
  112896 = N 2 144
  112896 = N 4 144
  113088 = N 2 144
  113088 = N 4 144
  113280 = N 2 0
  113280 = N 4 0
  113376 = N 2 0
  113376 = N 4 0
  113472 = N 2 0
  113472 = N 4 0
  113568 = N 2 144
  113568 = N 4 144
  113760 = N 2 0
  113760 = N 4 0
  113856 = N 2 144
  113856 = N 4 144
  114048 = N 2 0
  114048 = N 4 0
  114144 = N 2 0
  114144 = N 4 0
  114240 = N 2 144
  114240 = N 4 144
  114432 = N 1 144
  114432 = N 4 144
  114624 = N 1 144
  114624 = N 4 144
  114816 = N 1 0
  114816 = N 4 0
  114912 = N 1 0
  114912 = N 4 0
  115008 = N 1 0
  115008 = N 4 0
  115104 = N 0 144
  115104 = N 1 144
  115296 = N 0 0
  115296 = N 1 0
  115392 = N 0 144
  115392 = N 1 144
  115584 = N 0 0
  115584 = N 1 0
  115680 = N 0 0
  115680 = N 1 0
  115776 = N 0 144
  115776 = N 1 144
  115968 = N 1 144
  115968 = N 3 144
  116160 = N 1 144
  116160 = N 3 144
  116352 = N 1 0
  116352 = N 3 0
  116448 = N 1 0
  116448 = N 3 0
  116544 = N 1 0
  116544 = N 3 0
  116640 = N 1 144
  116640 = N 3 144
  116832 = N 1 0
  116832 = N 3 0
  116928 = N 1 144
  116928 = N 3 144
  117120 = N 1 0
  117120 = N 3 0
  117216 = N 1 0
  117216 = N 3 0
  117312 = N 1 0
  117312 = N 3 0
  117408 = N 1 0
  117408 = N 3 0
  117504 = N 0 144
  117504 = N 2 144
  117696 = N 0 144
  117696 = N 2 144
  117888 = N 0 0
  117888 = N 2 0
  117984 = N 0 0
  117984 = N 2 0
  118080 = N 0 0
  118080 = N 2 0
  118176 = N 0 144
  118176 = N 2 144
  118368 = N 0 0
  118368 = N 2 0
  118464 = N 0 144
  118464 = N 2 144
  118656 = N 0 0
  118656 = N 2 0
  118752 = N 0 0
  118752 = N 2 0
  118848 = N 0 144
  118848 = N 2 144
  119040 = N 2 0
  119040 = N 4 0
  119040 = S 2 1536
  119136 = N 2 0
  119136 = N 4 0
  119232 = N 2 0
  119232 = N 4 0
  119328 = N 2 0
  119328 = N 4 0
  119424 = N 2 0
  119424 = N 4 0
  119520 = N 2 0
  119520 = N 4 0
  119616 = N 2 0
  119616 = N 4 0
  119712 = N 2 0
  119712 = N 4 0
  119808 = N 2 0
  119808 = N 4 0
  119904 = N 2 0
  119904 = N 4 0
  120000 = N 2 0
  120000 = N 4 0
  120096 = N 2 0
  120096 = N 4 0
  120192 = N 2 0
  120192 = N 4 0
  120288 = N 2 0
  120288 = N 4 0
  120384 = N 2 0
  120384 = N 4 0
  120480 = N 2 0
  120480 = N 4 0
  120576 = N 1 0
  120576 = N 4 0
  120672 = N 1 0
  120672 = N 4 0
  120768 = N 1 0
  120768 = N 4 0
  120864 = N 1 0
  120864 = N 4 0
  120960 = N 1 0
  120960 = N 4 0
  121056 = N 1 0
  121056 = N 4 0
  121152 = N 1 0
  121152 = N 4 0
  121248 = N 1 0
  121248 = N 4 0
  121344 = N 0 0
  121344 = N 1 0
  121440 = N 0 0
  121440 = N 1 0
  121536 = N 0 0
  121536 = N 1 0
  121632 = N 0 0
  121632 = N 1 0
  121728 = N 0 0
  121728 = N 1 0
  121824 = N 0 0
  121824 = N 1 0
  121920 = N 0 0
  121920 = N 1 0
  122016 = N 0 0
  122016 = N 1 0
  122112 = N 1 0
  122112 = N 3 0
  122208 = N 1 0
  122208 = N 3 0
  122304 = N 1 0
  122304 = N 3 0
  122400 = N 1 0
  122400 = N 3 0
  122496 = N 1 0
  122496 = N 3 0
  122592 = N 1 0
  122592 = N 3 0
  122688 = N 1 0
  122688 = N 3 0
  122784 = N 1 0
  122784 = N 3 0
  122880 = N 1 0
  122880 = N 3 0
  122976 = N 1 0
  122976 = N 3 0
  123072 = N 1 0
  123072 = N 3 0
  123168 = N 1 0
  123168 = N 3 0
  123264 = N 1 0
  123264 = N 3 0
  123360 = N 1 0
  123360 = N 3 0
  123456 = N 1 0
  123456 = N 3 0
  123552 = N 1 0
  123552 = N 3 0
  123648 = N 0 0
  123648 = N 2 0
  123744 = N 0 0
  123744 = N 2 0
  123840 = N 0 0
  123840 = N 2 0
  123936 = N 0 0
  123936 = N 2 0
  124032 = N 0 0
  124032 = N 2 0
  124128 = N 0 0
  124128 = N 2 0
  124224 = N 0 0
  124224 = N 2 0
  124320 = N 0 0
  124320 = N 2 0
  124416 = N 0 0
  124416 = N 2 0
  124512 = N 0 0
  124512 = N 2 0
  124608 = N 0 0
  124608 = N 2 0
  124704 = N 0 0
  124704 = N 2 0
  124800 = N 0 0
  124800 = N 2 0
  124896 = N 0 0
  124896 = N 2 0
  124992 = N 0 0
  124992 = N 2 0
  125088 = N 0 0
  125088 = N 2 0
  125184 = N 2 0
  125184 = N 4 0
  125280 = N 2 0
  125280 = N 4 0
  125376 = N 2 0
  125376 = N 4 0
  125472 = N 2 0
  125472 = N 4 0
  125568 = N 2 0
  125568 = N 4 0
  125664 = N 2 0
  125664 = N 4 0
  125760 = N 2 0
  125760 = N 4 0
  125856 = N 2 0
  125856 = N 4 0
  125952 = N 2 0
  125952 = N 4 0
  126048 = N 2 0
  126048 = N 4 0
  126144 = N 2 0
  126144 = N 4 0
  126240 = N 2 0
  126240 = N 4 0
  126336 = N 2 0
  126336 = N 4 0
  126432 = N 2 0
  126432 = N 4 0
  126528 = N 2 0
  126528 = N 4 0
  126624 = N 2 0
  126624 = N 4 0
  126720 = N 1 0
  126720 = N 4 0
  126816 = N 1 0
  126816 = N 4 0
  126912 = N 1 0
  126912 = N 4 0
  127008 = N 1 0
  127008 = N 4 0
  127104 = N 1 0
  127104 = N 4 0
  127200 = N 1 0
  127200 = N 4 0
  127296 = N 1 0
  127296 = N 4 0
  127392 = N 1 0
  127392 = N 4 0
  127488 = N 0 0
  127488 = N 1 0
  127584 = N 0 0
  127584 = N 1 0
  127680 = N 0 0
  127680 = N 1 0
  127776 = N 0 0
  127776 = N 1 0
  127872 = N 0 0
  127872 = N 1 0
  127968 = N 0 0
  127968 = N 1 0
  128064 = N 0 0
  128064 = N 1 0
  128160 = N 0 0
  128160 = N 1 0
  128256 = N 1 0
  128256 = N 3 0
  128352 = N 1 0
  128352 = N 3 0
  128448 = N 1 0
  128448 = N 3 0
  128544 = N 1 0
  128544 = N 3 0
  128640 = N 1 0
  128640 = N 3 0
  128736 = N 1 0
  128736 = N 3 0
  128832 = N 1 0
  128832 = N 3 0
  128928 = N 1 0
  128928 = N 3 0
  129024 = N 1 0
  129024 = N 3 0
  129120 = N 1 0
  129120 = N 3 0
  129216 = N 1 0
  129216 = N 3 0
  129312 = N 1 0
  129312 = N 3 0
  129408 = N 1 0
  129408 = N 3 0
  129504 = N 1 0
  129504 = N 3 0
  129600 = N 1 0
  129600 = N 3 0
  129696 = N 1 0
  129696 = N 3 0
  129792 = N 0 0
  129792 = N 2 0
  129888 = N 0 0
  129888 = N 2 0
  129984 = N 0 0
  129984 = N 2 0
  130080 = N 0 0
  130080 = N 2 0
  130176 = N 0 0
  130176 = N 2 0
  130272 = N 0 0
  130272 = N 2 0
  130368 = N 0 0
  130368 = N 2 0
  130464 = N 0 0
  130464 = N 2 0
  130560 = N 0 0
  130560 = N 2 0
  130656 = N 0 0
  130656 = N 2 0
  130752 = N 0 0
  130752 = N 2 0
  130848 = N 0 0
  130848 = N 2 0
  130944 = N 0 0
  130944 = N 2 0
  131040 = N 0 0
  131040 = N 2 0
  131136 = N 0 0
  131136 = N 2 0
  131232 = N 0 0
  131232 = N 2 0
  131328 = N 0 6912
  131328 = N 1 6912
}
[HardSingle]
{
  736 = N 2 0
  736 = N 4 0
  768 = N 2 72
  768 = N 4 72
  864 = N 2 72
  864 = N 4 72
  960 = N 2 0
  960 = N 4 0
  1008 = N 2 0
  1008 = N 4 0
  1056 = N 2 0
  1056 = N 4 0
  1152 = N 2 72
  1152 = N 4 72
  1248 = N 2 72
  1248 = N 4 72
  1344 = N 2 0
  1344 = N 4 0
  1392 = N 2 0
  1392 = N 4 0
  1440 = N 2 0
  1440 = N 4 0
  1536 = N 2 72
  1536 = N 3 72
  1632 = N 2 72
  1632 = N 3 72
  1728 = N 2 0
  1728 = N 3 0
  1776 = N 2 0
  1776 = N 3 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 3 72
  1920 = N 4 72
  2016 = N 3 72
  2016 = N 4 72
  2112 = N 3 0
  2112 = N 4 0
  2160 = N 3 0
  2160 = N 4 0
  2208 = N 3 0
  2208 = N 4 0
  2256 = S 2 768
  2304 = N 1 72
  2304 = N 3 72
  2400 = N 1 72
  2400 = N 3 72
  2496 = N 1 0
  2496 = N 3 0
  2544 = N 1 0
  2544 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 1 72
  2688 = N 3 72
  2784 = N 1 72
  2784 = N 3 72
  2880 = N 1 0
  2880 = N 3 0
  2928 = N 1 0
  2928 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3072 = N 0 72
  3072 = N 2 72
  3168 = N 0 72
  3168 = N 2 72
  3264 = N 0 0
  3264 = N 2 0
  3312 = N 0 0
  3312 = N 2 0
  3360 = N 0 0
  3360 = N 2 0
  3456 = N 0 72
  3456 = N 2 72
  3552 = N 0 72
  3552 = N 2 72
  3648 = N 0 0
  3648 = N 2 0
  3712 = N 0 0
  3712 = N 2 0
  3840 = N 1 0
  3936 = N 1 0
  4032 = N 4 0
  4224 = N 1 0
  4320 = N 3 0
  4512 = N 1 0
  4608 = N 2 0
  4800 = N 1 0
  4896 = N 3 0
  5088 = N 1 0
  5184 = N 2 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 3 0
  5760 = N 0 0
  5856 = N 2 0
  6048 = N 0 0
  6144 = N 4 0
  6336 = N 0 0
  6432 = N 4 0
  6624 = N 0 0
  6720 = N 4 0
  6912 = N 1 0
  6912 = S 2 1536
  7008 = N 1 0
  7104 = N 4 0
  7296 = N 1 0
  7392 = N 3 0
  7584 = N 1 0
  7680 = N 2 0
  7872 = N 1 0
  7968 = N 3 0
  8160 = N 1 0
  8256 = N 2 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 2 0
  8832 = N 0 0
  8928 = N 1 0
  9120 = N 0 0
  9216 = N 3 0
  9408 = N 0 0
  9504 = N 2 0
  9696 = N 0 0
  9792 = N 1 0
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 4 0
  10368 = N 1 0
  10464 = N 3 0
  10656 = N 1 0
  10752 = N 2 0
  10944 = N 1 0
  11040 = N 3 0
  11232 = N 1 0
  11328 = N 2 0
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 3 0
  11904 = N 0 0
  12000 = N 2 0
  12192 = N 0 0
  12288 = N 4 0
  12480 = N 0 0
  12576 = N 4 0
  12768 = N 0 0
  12864 = N 4 0
  13056 = N 1 0
  13152 = N 1 0
  13248 = N 4 0
  13440 = N 1 0
  13536 = N 3 0
  13728 = N 1 0
  13824 = N 2 0
  14016 = N 1 0
  14112 = N 3 0
  14304 = N 1 0
  14400 = N 2 0
  14592 = N 0 0
  14592 = S 2 1536
  14688 = N 0 0
  14784 = N 2 0
  14976 = N 0 0
  15072 = N 1 0
  15264 = N 0 0
  15360 = N 3 0
  15552 = N 0 0
  15648 = N 2 0
  15840 = N 0 0
  15936 = N 1 0
  16128 = N 1 144
  16128 = N 3 144
  16320 = N 1 0
  16320 = N 3 0
  16800 = N 0 144
  16800 = N 1 144
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 144
  17088 = N 1 144
  17280 = N 0 0
  17280 = N 1 0
  17472 = N 0 144
  17472 = N 1 144
  17664 = N 1 144
  17664 = N 2 144
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18144 = N 3 0
  18336 = N 0 144
  18336 = N 2 144
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 0 144
  18624 = N 2 144
  18816 = N 0 0
  18816 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19200 = N 1 144
  19200 = N 3 144
  19392 = N 1 0
  19392 = N 3 0
  19872 = N 0 144
  19872 = N 1 144
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 144
  20160 = N 1 144
  20352 = N 0 0
  20352 = N 1 0
  20544 = N 0 144
  20544 = N 1 144
  20736 = N 1 144
  20736 = N 2 144
  20928 = N 1 0
  20928 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 3 0
  21408 = N 0 144
  21408 = N 2 144
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 144
  21696 = N 2 144
  21888 = N 0 0
  21888 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22272 = N 1 144
  22272 = N 3 144
  22272 = S 2 1536
  22464 = N 1 0
  22464 = N 3 0
  22656 = N 3 0
  22656 = N 4 0
  22752 = N 3 0
  22752 = N 4 0
  22944 = N 0 144
  22944 = N 1 144
  23136 = N 0 0
  23136 = N 1 0
  23232 = N 0 144
  23232 = N 1 144
  23424 = N 0 0
  23424 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23808 = N 1 144
  23808 = N 2 144
  24000 = N 1 0
  24000 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 3 0
  24480 = N 0 144
  24480 = N 2 144
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25344 = N 1 144
  25344 = N 3 144
  25536 = N 1 0
  25536 = N 3 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 3 0
  25824 = N 4 0
  26016 = N 0 144
  26016 = N 1 144
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 144
  26304 = N 1 144
  26496 = N 0 0
  26496 = N 1 0
  26688 = N 0 144
  26688 = N 1 144
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 4 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27648 = N 2 0
  27648 = N 4 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28320 = N 2 144
  28320 = N 4 144
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 4 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29184 = N 2 0
  29184 = N 4 0
  29280 = N 2 0
  29280 = N 4 0
  29376 = N 2 0
  29376 = N 4 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29856 = N 2 144
  29856 = N 4 144
  29856 = S 2 1536
  30048 = N 2 0
  30048 = N 4 0
  30144 = N 2 0
  30144 = N 4 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30720 = N 2 0
  30720 = N 4 0
  30816 = N 2 0
  30816 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31392 = N 2 144
  31392 = N 4 144
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32064 = N 3 0
  32256 = N 2 720
  32256 = N 3 720
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 4 0
  33408 = N 1 0
  33504 = N 3 0
  33696 = N 1 0
  33792 = N 2 0
  33984 = N 1 0
  34080 = N 3 0
  34272 = N 1 0
  34368 = N 2 0
  34560 = N 0 0
  34656 = N 0 0
  34752 = N 3 0
  34944 = N 0 0
  35040 = N 2 0
  35232 = N 0 0
  35328 = N 4 0
  35520 = N 0 0
  35616 = N 4 0
  35808 = N 0 0
  35904 = N 4 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 4 0
  36480 = N 1 0
  36576 = N 3 0
  36768 = N 1 0
  36864 = N 2 0
  37056 = N 1 0
  37152 = N 3 0
  37344 = N 1 0
  37440 = N 2 0
  37632 = N 0 0
  37632 = S 2 1536
  37728 = N 0 0
  37824 = N 2 0
  38016 = N 0 0
  38112 = N 1 0
  38304 = N 0 0
  38400 = N 3 0
  38592 = N 0 0
  38688 = N 2 0
  38880 = N 0 0
  38976 = N 1 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 4 0
  39552 = N 1 0
  39648 = N 3 0
  39840 = N 1 0
  39936 = N 2 0
  40128 = N 1 0
  40224 = N 3 0
  40416 = N 1 0
  40512 = N 2 0
  40704 = N 0 0
  40800 = N 0 0
  40896 = N 3 0
  41088 = N 0 0
  41184 = N 2 0
  41376 = N 0 0
  41472 = N 4 0
  41664 = N 0 0
  41760 = N 4 0
  41952 = N 0 0
  42048 = N 4 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 4 0
  42624 = N 1 0
  42720 = N 3 0
  42912 = N 1 0
  43008 = N 2 0
  43200 = N 1 0
  43296 = N 3 0
  43488 = N 1 0
  43584 = N 2 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 2 0
  44160 = N 0 0
  44256 = N 1 0
  44448 = N 0 0
  44544 = N 3 0
  44736 = N 0 0
  44832 = N 2 0
  45024 = N 0 0
  45120 = N 1 0
  45312 = N 1 144
  45312 = N 3 144
  45504 = N 1 0
  45504 = N 3 0
  45984 = N 0 144
  45984 = N 1 144
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 144
  46272 = N 1 144
  46464 = N 0 0
  46464 = N 1 0
  46656 = N 0 144
  46656 = N 1 144
  46848 = N 1 144
  46848 = N 2 144
  47040 = N 1 0
  47040 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 1 0
  47328 = N 3 0
  47520 = N 0 144
  47520 = N 2 144
  47712 = N 0 0
  47712 = N 2 0
  47808 = N 0 144
  47808 = N 2 144
  48000 = N 0 0
  48000 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48384 = N 1 144
  48384 = N 3 144
  48384 = S 2 1536
  48576 = N 1 0
  48576 = N 3 0
  49056 = N 0 144
  49056 = N 1 144
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 0 144
  49344 = N 1 144
  49536 = N 0 0
  49536 = N 1 0
  49728 = N 0 144
  49728 = N 1 144
  49920 = N 1 144
  49920 = N 2 144
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 3 0
  50592 = N 0 144
  50592 = N 2 144
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 144
  50880 = N 2 144
  51072 = N 0 0
  51072 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51456 = N 1 144
  51456 = N 3 144
  51648 = N 1 0
  51648 = N 3 0
  51840 = N 3 0
  51840 = N 4 0
  51936 = N 3 0
  51936 = N 4 0
  52128 = N 0 144
  52128 = N 1 144
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 0 144
  52416 = N 1 144
  52608 = N 0 0
  52608 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52992 = N 1 144
  52992 = N 2 144
  53184 = N 1 0
  53184 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53472 = N 3 0
  53664 = N 0 144
  53664 = N 2 144
  53856 = N 0 0
  53856 = N 2 0
  53952 = N 0 0
  53952 = N 2 0
  54144 = N 0 0
  54144 = N 2 0
  54336 = N 0 0
  54336 = N 2 0
  54528 = N 1 144
  54528 = N 3 144
  54720 = N 1 0
  54720 = N 3 0
  54912 = N 3 0
  54912 = N 4 0
  55008 = N 3 0
  55008 = N 4 0
  55200 = N 0 144
  55200 = N 1 144
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 144
  55488 = N 1 144
  55680 = N 0 0
  55680 = N 1 0
  55872 = N 0 144
  55872 = N 1 144
  56064 = N 2 0
  56064 = N 4 0
  56064 = S 2 1536
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 2 0
  57024 = N 4 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57312 = N 3 0
  57504 = N 2 144
  57504 = N 4 144
  57696 = N 2 0
  57696 = N 4 0
  57792 = N 2 0
  57792 = N 4 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 2 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 4 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 3 0
  59040 = N 2 144
  59040 = N 4 144
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 2 0
  59712 = N 3 0
  59904 = N 2 0
  59904 = N 4 0
  60000 = N 2 0
  60000 = N 4 0
  60096 = N 2 0
  60096 = N 4 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60576 = N 2 144
  60576 = N 4 144
  60768 = N 2 0
  60768 = N 4 0
  60864 = N 2 0
  60864 = N 4 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61440 = N 2 720
  61440 = N 3 720
  62208 = N 1 0
  62304 = N 1 0
  62400 = N 4 0
  62592 = N 1 0
  62688 = N 3 0
  62880 = N 1 0
  62976 = N 2 0
  63168 = N 1 0
  63264 = N 3 0
  63456 = N 1 0
  63552 = N 2 0
  63744 = N 0 0
  63840 = N 0 0
  63936 = N 3 0
  64128 = N 0 0
  64224 = N 2 0
  64416 = N 0 0
  64512 = N 4 0
  64704 = N 0 0
  64800 = N 4 0
  64992 = N 0 0
  65088 = N 4 0
  65280 = N 1 0
  65280 = S 2 1536
  65376 = N 1 0
  65472 = N 4 0
  65664 = N 1 0
  65760 = N 3 0
  65952 = N 1 0
  66048 = N 2 0
  66240 = N 1 0
  66336 = N 3 0
  66528 = N 1 0
  66624 = N 2 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 2 0
  67200 = N 0 0
  67296 = N 1 0
  67488 = N 0 0
  67584 = N 3 0
  67776 = N 0 0
  67872 = N 2 0
  68064 = N 0 0
  68160 = N 1 0
  68352 = N 1 0
  68448 = N 1 0
  68544 = N 4 0
  68736 = N 1 0
  68832 = N 3 0
  69024 = N 1 0
  69120 = N 2 0
  69312 = N 1 0
  69408 = N 3 0
  69600 = N 1 0
  69696 = N 2 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 3 0
  70272 = N 0 0
  70368 = N 2 0
  70560 = N 0 0
  70656 = N 4 0
  70848 = N 0 0
  70944 = N 4 0
  71136 = N 0 0
  71232 = N 4 0
  71424 = N 1 0
  71520 = N 1 0
  71616 = N 4 0
  71808 = N 1 0
  71904 = N 3 0
  72096 = N 1 0
  72192 = N 2 0
  72384 = N 1 0
  72480 = N 3 0
  72672 = N 1 0
  72768 = N 2 0
  72960 = N 0 0
  72960 = S 2 1632
  73056 = N 0 0
  73152 = N 2 0
  73344 = N 0 0
  73440 = N 1 0
  73632 = N 0 0
  73728 = N 3 0
  73920 = N 0 0
  74016 = N 2 0
  74208 = N 0 0
  74304 = N 1 0
  74496 = N 1 6096
  80640 = N 3 0
  80640 = E solo
  80736 = N 4 0
  80736 = N 5 0 
  80832 = N 4 0
  81024 = N 4 0
  81216 = N 2 0
  81312 = N 3 144
  81504 = N 3 0
  81600 = N 3 0
  81792 = N 3 0
  81888 = N 4 0
  81888 = N 5 0 
  82080 = N 3 144
  82272 = N 3 0
  82368 = N 3 0
  82560 = N 3 0
  82656 = N 4 0
  82656 = N 5 0 
  82848 = N 3 144
  83040 = N 3 0
  83232 = N 2 144
  83424 = N 2 0
  83616 = N 1 192
  83616 = N 2 192
  83904 = N 0 144
  83904 = S 2 1152
  84096 = N 1 0
  84192 = N 3 0
  84192 = N 5 0 
  84288 = N 1 0
  84288 = N 5 0 
  84384 = N 3 0
  84384 = N 5 0 
  84480 = N 1 0
  84480 = N 5 0 
  84576 = N 3 0
  84576 = N 5 0 
  84672 = N 1 0
  84672 = N 5 0 
  84768 = N 3 0
  84768 = N 5 0 
  84864 = N 1 0
  84864 = N 5 0 
  84960 = N 3 0
  84960 = N 5 0 
  85152 = N 1 144
  85152 = N 3 144
  85344 = N 1 0
  85344 = N 3 0
  85536 = N 1 0
  85536 = N 2 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 1 0
  85728 = N 2 0
  85920 = N 2 144
  85920 = N 3 144
  86112 = N 2 0
  86112 = N 3 0
  86208 = N 2 0
  86208 = N 3 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 3 144
  86880 = N 3 0
  86976 = N 3 0
  87168 = N 3 0
  87264 = N 4 0
  87264 = N 5 0 
  87456 = N 2 144
  87648 = N 1 0
  87648 = N 2 0
  87744 = N 1 0
  87744 = N 2 0
  87936 = N 3 0
  88032 = N 4 0
  88032 = N 5 0 
  88224 = N 2 144
  88416 = N 1 0
  88512 = N 2 0
  88704 = N 1 0
  88704 = N 2 0
  88800 = N 1 0
  88800 = N 2 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 0 0
  88992 = N 2 0
  89184 = N 0 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 1 0
  89760 = N 0 144
  89952 = N 0 0
  90048 = N 0 144
  90240 = N 4 0
  90432 = N 0 0
  90528 = N 2 0
  90720 = N 0 0
  90816 = N 1 0
  91008 = N 4 0
  91200 = N 0 0
  91296 = N 2 0
  91488 = N 0 0
  91584 = N 1 0
  91776 = N 4 0
  91776 = S 2 1152
  91968 = N 0 0
  92064 = N 2 0
  92256 = N 0 0
  92352 = N 1 0
  92544 = N 2 0
  92736 = N 2 0
  92832 = N 2 144
  92832 = N 3 144
  93024 = N 2 0
  93024 = N 3 0
  93120 = N 2 144
  93120 = N 3 144
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 2 0
  93408 = N 3 0
  93504 = N 2 0
  93504 = N 3 0
  93696 = N 2 0
  93696 = N 3 0
  93888 = N 2 0
  94080 = N 1 0
  94176 = N 0 240
  94416 = E soloend
  94464 = N 2 336
  94464 = N 4 336
  94848 = N 2 144
  94848 = N 4 144
  95040 = N 2 0
  95040 = N 4 0
  95136 = N 2 144
  95136 = N 4 144
  95328 = N 2 0
  95328 = N 4 0
  95424 = N 2 144
  95424 = N 4 144
  95616 = N 2 0
  95616 = N 4 0
  95712 = N 2 0
  95712 = N 4 0
  95808 = N 2 0
  95808 = N 4 0
  96000 = N 2 336
  96000 = N 3 336
  96384 = N 2 192
  96384 = N 3 192
  96672 = N 3 144
  96672 = N 4 144
  96864 = N 3 0
  96864 = N 4 0
  96960 = N 3 144
  96960 = N 4 144
  97152 = N 3 0
  97152 = N 4 0
  97248 = N 3 0
  97248 = N 4 0
  97344 = N 3 0
  97344 = N 4 0
  97536 = N 1 336
  97536 = N 3 336
  97920 = N 1 144
  97920 = N 3 144
  98112 = N 1 0
  98112 = N 3 0
  98208 = N 1 144
  98208 = N 3 144
  98400 = N 1 0
  98400 = N 3 0
  98496 = N 1 144
  98496 = N 3 144
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 1 0
  98880 = N 3 0
  99072 = N 0 336
  99072 = N 2 336
  99456 = N 0 144
  99456 = N 2 144
  99648 = N 0 0
  99648 = N 2 0
  99744 = N 0 144
  99744 = N 2 144
  99936 = N 0 0
  99936 = N 2 0
  100032 = N 0 144
  100032 = N 2 144
  100224 = N 0 0
  100224 = N 2 0
  100320 = N 0 0
  100320 = N 2 0
  100416 = N 0 0
  100416 = N 2 0
  100608 = N 2 336
  100608 = N 4 336
  100608 = S 2 1536
  100992 = N 2 144
  100992 = N 4 144
  101184 = N 2 0
  101184 = N 4 0
  101280 = N 2 144
  101280 = N 4 144
  101472 = N 2 0
  101472 = N 4 0
  101568 = N 2 144
  101568 = N 4 144
  101760 = N 2 0
  101760 = N 4 0
  101856 = N 2 0
  101856 = N 4 0
  101952 = N 2 0
  101952 = N 4 0
  102144 = N 2 336
  102144 = N 3 336
  102528 = N 2 192
  102528 = N 3 192
  102816 = N 3 144
  102816 = N 4 144
  103008 = N 3 0
  103008 = N 4 0
  103104 = N 3 144
  103104 = N 4 144
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 3 0
  103392 = N 4 0
  103488 = N 3 0
  103488 = N 4 0
  103680 = N 1 336
  103680 = N 3 336
  104064 = N 1 144
  104064 = N 3 144
  104256 = N 1 0
  104256 = N 3 0
  104352 = N 1 144
  104352 = N 3 144
  104544 = N 1 0
  104544 = N 3 0
  104640 = N 1 144
  104640 = N 3 144
  104832 = N 1 0
  104832 = N 3 0
  104928 = N 1 0
  104928 = N 3 0
  105024 = N 1 0
  105024 = N 3 0
  105216 = N 0 0
  105216 = N 2 0
  105312 = N 0 0
  105312 = N 2 0
  105408 = N 0 0
  105408 = N 2 0
  105600 = N 0 0
  105600 = N 2 0
  105696 = N 0 0
  105696 = N 2 0
  105792 = N 0 0
  105792 = N 2 0
  105984 = N 0 0
  105984 = N 2 0
  106080 = N 0 0
  106080 = N 2 0
  106176 = N 0 0
  106176 = N 2 0
  106368 = N 0 0
  106368 = N 2 0
  106464 = N 0 0
  106464 = N 2 0
  106560 = N 0 0
  106560 = N 2 0
  106752 = N 2 144
  106752 = N 4 144
  106944 = N 2 144
  106944 = N 4 144
  107136 = N 2 0
  107136 = N 4 0
  107232 = N 2 0
  107232 = N 4 0
  107424 = N 2 144
  107424 = N 4 144
  107616 = N 2 0
  107616 = N 4 0
  107712 = N 2 144
  107712 = N 4 144
  107904 = N 2 0
  107904 = N 4 0
  108000 = N 2 0
  108000 = N 4 0
  108096 = N 2 0
  108096 = N 4 0
  108288 = N 2 144
  108288 = N 3 144
  108480 = N 2 144
  108480 = N 3 144
  108672 = N 2 0
  108672 = N 3 0
  108768 = N 2 0
  108768 = N 3 0
  108960 = N 0 144
  108960 = N 1 144
  109152 = N 0 0
  109152 = N 1 0
  109248 = N 0 144
  109248 = N 1 144
  109440 = N 0 0
  109440 = N 1 0
  109536 = N 0 0
  109536 = N 1 0
  109632 = N 0 0
  109632 = N 1 0
  109824 = N 1 144
  109824 = N 3 144
  109824 = S 2 1536
  110016 = N 1 144
  110016 = N 3 144
  110208 = N 1 0
  110208 = N 3 0
  110304 = N 1 0
  110304 = N 3 0
  110496 = N 1 144
  110496 = N 3 144
  110688 = N 1 0
  110688 = N 3 0
  110784 = N 1 144
  110784 = N 3 144
  110976 = N 1 0
  110976 = N 3 0
  111072 = N 1 0
  111072 = N 3 0
  111168 = N 1 0
  111168 = N 3 0
  111360 = N 0 144
  111360 = N 2 144
  111552 = N 0 144
  111552 = N 2 144
  111744 = N 0 0
  111744 = N 2 0
  111840 = N 0 0
  111840 = N 2 0
  112032 = N 0 144
  112032 = N 2 144
  112224 = N 0 0
  112224 = N 2 0
  112320 = N 0 144
  112320 = N 2 144
  112512 = N 0 0
  112512 = N 2 0
  112608 = N 0 0
  112608 = N 2 0
  112704 = N 0 0
  112704 = N 2 0
  112896 = N 2 144
  112896 = N 4 144
  113088 = N 2 144
  113088 = N 4 144
  113280 = N 2 0
  113280 = N 4 0
  113376 = N 2 0
  113376 = N 4 0
  113568 = N 2 144
  113568 = N 4 144
  113760 = N 2 0
  113760 = N 4 0
  113856 = N 2 144
  113856 = N 4 144
  114048 = N 2 0
  114048 = N 4 0
  114144 = N 2 0
  114144 = N 4 0
  114240 = N 2 0
  114240 = N 4 0
  114432 = N 2 144
  114432 = N 3 144
  114624 = N 2 144
  114624 = N 3 144
  114816 = N 2 0
  114816 = N 3 0
  114912 = N 2 0
  114912 = N 3 0
  115104 = N 0 144
  115104 = N 1 144
  115296 = N 0 0
  115296 = N 1 0
  115392 = N 0 144
  115392 = N 1 144
  115584 = N 0 0
  115584 = N 1 0
  115680 = N 0 0
  115680 = N 1 0
  115776 = N 0 0
  115776 = N 1 0
  115968 = N 1 144
  115968 = N 3 144
  116160 = N 1 144
  116160 = N 3 144
  116352 = N 1 0
  116352 = N 3 0
  116448 = N 1 0
  116448 = N 3 0
  116640 = N 1 144
  116640 = N 3 144
  116832 = N 1 0
  116832 = N 3 0
  116928 = N 1 144
  116928 = N 3 144
  117120 = N 1 0
  117120 = N 3 0
  117216 = N 1 0
  117216 = N 3 0
  117312 = N 1 0
  117312 = N 3 0
  117504 = N 0 144
  117504 = N 2 144
  117696 = N 0 144
  117696 = N 2 144
  117888 = N 0 0
  117888 = N 2 0
  117984 = N 0 0
  117984 = N 2 0
  118176 = N 0 144
  118176 = N 2 144
  118368 = N 0 0
  118368 = N 2 0
  118464 = N 0 144
  118464 = N 2 144
  118656 = N 0 0
  118656 = N 2 0
  118752 = N 0 0
  118752 = N 2 0
  118848 = N 0 144
  118848 = N 2 144
  119040 = N 2 0
  119040 = N 4 0
  119040 = S 2 1536
  119136 = N 2 0
  119136 = N 4 0
  119232 = N 2 0
  119232 = N 4 0
  119424 = N 2 0
  119424 = N 4 0
  119520 = N 2 0
  119520 = N 4 0
  119616 = N 2 0
  119616 = N 4 0
  119808 = N 2 0
  119808 = N 4 0
  119904 = N 2 0
  119904 = N 4 0
  120000 = N 2 0
  120000 = N 4 0
  120192 = N 2 0
  120192 = N 4 0
  120288 = N 2 0
  120288 = N 4 0
  120384 = N 2 0
  120384 = N 4 0
  120576 = N 2 0
  120576 = N 3 0
  120672 = N 2 0
  120672 = N 3 0
  120768 = N 2 0
  120768 = N 3 0
  120960 = N 2 0
  120960 = N 3 0
  121056 = N 2 0
  121056 = N 3 0
  121152 = N 2 0
  121152 = N 3 0
  121344 = N 0 0
  121344 = N 1 0
  121440 = N 0 0
  121440 = N 1 0
  121536 = N 0 0
  121536 = N 1 0
  121728 = N 0 0
  121728 = N 1 0
  121824 = N 0 0
  121824 = N 1 0
  121920 = N 0 0
  121920 = N 1 0
  122112 = N 1 0
  122112 = N 3 0
  122208 = N 1 0
  122208 = N 3 0
  122304 = N 1 0
  122304 = N 3 0
  122496 = N 1 0
  122496 = N 3 0
  122592 = N 1 0
  122592 = N 3 0
  122688 = N 1 0
  122688 = N 3 0
  122880 = N 1 0
  122880 = N 3 0
  122976 = N 1 0
  122976 = N 3 0
  123072 = N 1 0
  123072 = N 3 0
  123264 = N 1 0
  123264 = N 3 0
  123360 = N 1 0
  123360 = N 3 0
  123456 = N 1 0
  123456 = N 3 0
  123648 = N 0 0
  123648 = N 2 0
  123744 = N 0 0
  123744 = N 2 0
  123840 = N 0 0
  123840 = N 2 0
  124032 = N 0 0
  124032 = N 2 0
  124128 = N 0 0
  124128 = N 2 0
  124224 = N 0 0
  124224 = N 2 0
  124416 = N 0 0
  124416 = N 2 0
  124512 = N 0 0
  124512 = N 2 0
  124608 = N 0 0
  124608 = N 2 0
  124800 = N 0 0
  124800 = N 2 0
  124896 = N 0 0
  124896 = N 2 0
  124992 = N 0 0
  124992 = N 2 0
  125184 = N 2 0
  125184 = N 4 0
  125280 = N 2 0
  125280 = N 4 0
  125376 = N 2 0
  125376 = N 4 0
  125568 = N 2 0
  125568 = N 4 0
  125664 = N 2 0
  125664 = N 4 0
  125760 = N 2 0
  125760 = N 4 0
  125952 = N 2 0
  125952 = N 4 0
  126048 = N 2 0
  126048 = N 4 0
  126144 = N 2 0
  126144 = N 4 0
  126336 = N 2 0
  126336 = N 4 0
  126432 = N 2 0
  126432 = N 4 0
  126528 = N 2 0
  126528 = N 4 0
  126720 = N 2 0
  126720 = N 3 0
  126816 = N 2 0
  126816 = N 3 0
  126912 = N 2 0
  126912 = N 3 0
  127104 = N 2 0
  127104 = N 3 0
  127200 = N 2 0
  127200 = N 3 0
  127296 = N 2 0
  127296 = N 3 0
  127488 = N 0 0
  127488 = N 1 0
  127584 = N 0 0
  127584 = N 1 0
  127680 = N 0 0
  127680 = N 1 0
  127872 = N 0 0
  127872 = N 1 0
  127968 = N 0 0
  127968 = N 1 0
  128064 = N 0 0
  128064 = N 1 0
  128256 = N 1 0
  128256 = N 3 0
  128352 = N 1 0
  128352 = N 3 0
  128448 = N 1 0
  128448 = N 3 0
  128640 = N 1 0
  128640 = N 3 0
  128736 = N 1 0
  128736 = N 3 0
  128832 = N 1 0
  128832 = N 3 0
  129024 = N 1 0
  129024 = N 3 0
  129120 = N 1 0
  129120 = N 3 0
  129216 = N 1 0
  129216 = N 3 0
  129408 = N 1 0
  129408 = N 3 0
  129504 = N 1 0
  129504 = N 3 0
  129600 = N 1 0
  129600 = N 3 0
  129792 = N 0 0
  129792 = N 2 0
  129888 = N 0 0
  129888 = N 2 0
  129984 = N 0 0
  129984 = N 2 0
  130176 = N 0 0
  130176 = N 2 0
  130272 = N 0 0
  130272 = N 2 0
  130368 = N 0 0
  130368 = N 2 0
  130560 = N 0 0
  130560 = N 2 0
  130656 = N 0 0
  130656 = N 2 0
  130752 = N 0 0
  130752 = N 2 0
  130944 = N 0 0
  130944 = N 2 0
  131040 = N 0 0
  131040 = N 2 0
  131136 = N 0 0
  131136 = N 2 0
  131328 = N 0 6912
  131328 = N 1 6912
}
[MediumSingle]
{
  768 = N 1 72
  768 = N 3 72
  864 = N 1 72
  864 = N 3 72
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 1 72
  1152 = N 3 72
  1248 = N 1 72
  1248 = N 3 72
  1344 = N 1 0
  1344 = N 3 0
  1440 = N 1 0
  1440 = N 3 0
  1536 = N 1 72
  1536 = N 2 72
  1632 = N 1 72
  1632 = N 2 72
  1728 = N 1 0
  1728 = N 2 0
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 2 72
  1920 = N 3 72
  2016 = N 2 72
  2016 = N 3 72
  2112 = N 2 0
  2112 = N 3 0
  2208 = N 2 0
  2208 = N 3 0
  2256 = S 2 768
  2304 = N 0 72
  2304 = N 2 72
  2400 = N 0 72
  2400 = N 2 72
  2496 = N 0 0
  2496 = N 2 0
  2592 = N 0 0
  2592 = N 2 0
  2688 = N 0 72
  2688 = N 2 72
  2784 = N 0 72
  2784 = N 2 72
  2880 = N 0 0
  2880 = N 2 0
  2976 = N 0 0
  2976 = N 2 0
  3072 = N 0 72
  3072 = N 1 72
  3168 = N 0 72
  3168 = N 1 72
  3264 = N 0 0
  3264 = N 1 0
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 0 72
  3456 = N 1 72
  3552 = N 0 72
  3552 = N 1 72
  3648 = N 0 0
  3648 = N 1 0
  3840 = N 0 0
  4032 = N 3 0
  4320 = N 2 0
  4608 = N 1 0
  4896 = N 2 0
  5184 = N 1 0
  5376 = N 0 0
  5568 = N 2 0
  5856 = N 1 0
  6144 = N 3 0
  6432 = N 3 0
  6720 = N 3 0
  6912 = N 0 0
  6912 = S 2 1536
  7104 = N 3 0
  7392 = N 2 0
  7680 = N 1 0
  7968 = N 2 0
  8256 = N 1 0
  8448 = N 0 0
  8640 = N 2 0
  8928 = N 1 0
  9216 = N 3 0
  9504 = N 2 0
  9792 = N 1 0
  9984 = N 0 0
  10176 = N 3 0
  10464 = N 2 0
  10752 = N 1 0
  11040 = N 2 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 2 0
  12000 = N 1 0
  12288 = N 3 0
  12576 = N 3 0
  12864 = N 3 0
  13056 = N 0 0
  13248 = N 3 0
  13536 = N 2 0
  13824 = N 1 0
  14112 = N 2 0
  14400 = N 1 0
  14592 = N 0 0
  14592 = S 2 1488
  14784 = N 2 0
  15072 = N 1 0
  15360 = N 3 0
  15648 = N 2 0
  15936 = N 1 0
  16128 = N 1 144
  16128 = N 3 144
  16320 = N 1 0
  16320 = N 3 0
  16800 = N 0 192
  16800 = N 1 192
  17088 = N 0 144
  17088 = N 1 144
  17280 = N 0 0
  17280 = N 1 0
  17472 = N 0 144
  17472 = N 1 144
  17664 = N 1 144
  17664 = N 2 144
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18336 = N 0 192
  18336 = N 2 192
  18624 = N 0 144
  18624 = N 2 144
  18816 = N 0 0
  18816 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19200 = N 1 144
  19200 = N 3 144
  19392 = N 1 0
  19392 = N 3 0
  19872 = N 0 192
  19872 = N 1 192
  20160 = N 0 144
  20160 = N 1 144
  20352 = N 0 0
  20352 = N 1 0
  20544 = N 0 144
  20544 = N 1 144
  20736 = N 1 144
  20736 = N 2 144
  20928 = N 1 0
  20928 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21408 = N 0 192
  21408 = N 2 192
  21696 = N 0 144
  21696 = N 2 144
  21888 = N 0 0
  21888 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22272 = N 1 144
  22272 = N 3 144
  22272 = S 2 1536
  22464 = N 1 0
  22464 = N 3 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22944 = N 0 192
  22944 = N 1 192
  23232 = N 0 144
  23232 = N 1 144
  23424 = N 0 0
  23424 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23808 = N 1 144
  23808 = N 2 144
  24000 = N 1 0
  24000 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24480 = N 0 192
  24480 = N 2 192
  24768 = N 0 144
  24768 = N 2 144
  24960 = N 0 0
  24960 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25344 = N 1 144
  25344 = N 3 144
  25536 = N 1 0
  25536 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  26016 = N 0 192
  26016 = N 1 192
  26304 = N 0 144
  26304 = N 1 144
  26496 = N 0 0
  26496 = N 1 0
  26688 = N 0 144
  26688 = N 1 144
  26880 = N 1 0
  26880 = N 3 0
  27072 = N 1 0
  27072 = N 3 0
  27264 = N 1 0
  27264 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 1 0
  27648 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  28032 = N 1 0
  28032 = N 2 0
  28320 = N 1 192
  28320 = N 3 192
  28608 = N 1 0
  28608 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29184 = N 1 0
  29184 = N 3 0
  29376 = N 1 0
  29376 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29856 = N 1 192
  29856 = N 3 192
  29856 = S 2 1536
  30144 = N 1 0
  30144 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30720 = N 1 0
  30720 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  31104 = N 1 0
  31104 = N 2 0
  31392 = N 1 192
  31392 = N 3 192
  31680 = N 1 0
  31680 = N 3 0
  31872 = N 1 0
  31872 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32256 = N 1 720
  32256 = N 2 720
  33024 = N 0 0
  33216 = N 3 0
  33504 = N 2 0
  33792 = N 1 0
  34080 = N 2 0
  34368 = N 1 0
  34560 = N 0 0
  34752 = N 2 0
  35040 = N 1 0
  35328 = N 3 0
  35616 = N 3 0
  35904 = N 3 0
  36096 = N 0 0
  36096 = S 2 1536
  36288 = N 3 0
  36576 = N 2 0
  36864 = N 1 0
  37152 = N 2 0
  37440 = N 1 0
  37632 = N 0 0
  37824 = N 2 0
  38112 = N 1 0
  38400 = N 3 0
  38688 = N 2 0
  38976 = N 1 0
  39168 = N 0 0
  39360 = N 3 0
  39648 = N 2 0
  39936 = N 1 0
  40224 = N 2 0
  40512 = N 1 0
  40704 = N 0 0
  40896 = N 2 0
  41184 = N 1 0
  41472 = N 3 0
  41760 = N 3 0
  42048 = N 3 0
  42240 = N 0 0
  42240 = S 2 1536
  42432 = N 3 0
  42720 = N 2 0
  43008 = N 1 0
  43296 = N 2 0
  43584 = N 1 0
  43776 = N 0 0
  43968 = N 2 0
  44256 = N 1 0
  44544 = N 3 0
  44832 = N 2 0
  45120 = N 1 0
  45312 = N 1 144
  45312 = N 3 144
  45504 = N 1 0
  45504 = N 3 0
  45984 = N 0 192
  45984 = N 1 192
  46272 = N 0 144
  46272 = N 1 144
  46464 = N 0 0
  46464 = N 1 0
  46656 = N 0 144
  46656 = N 1 144
  46848 = N 1 144
  46848 = N 2 144
  47040 = N 1 0
  47040 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47520 = N 0 192
  47520 = N 2 192
  47808 = N 0 144
  47808 = N 2 144
  48000 = N 0 0
  48000 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48384 = N 1 144
  48384 = N 3 144
  48576 = N 1 0
  48576 = N 3 0
  49056 = N 0 192
  49056 = N 1 192
  49344 = N 0 144
  49344 = N 1 144
  49536 = N 0 0
  49536 = N 1 0
  49728 = N 0 144
  49728 = N 1 144
  49920 = N 1 144
  49920 = N 2 144
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50592 = N 0 192
  50592 = N 2 192
  50880 = N 0 144
  50880 = N 2 144
  51072 = N 0 0
  51072 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51456 = N 1 144
  51456 = N 3 144
  51456 = S 2 1536
  51648 = N 1 0
  51648 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  52128 = N 0 192
  52128 = N 1 192
  52416 = N 0 144
  52416 = N 1 144
  52608 = N 0 0
  52608 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52992 = N 1 144
  52992 = N 2 144
  53184 = N 1 0
  53184 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53664 = N 0 192
  53664 = N 2 192
  53952 = N 0 144
  53952 = N 2 144
  54144 = N 0 0
  54144 = N 2 0
  54336 = N 0 0
  54336 = N 2 0
  54528 = N 1 144
  54528 = N 3 144
  54720 = N 1 0
  54720 = N 3 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55008 = N 3 0
  55200 = N 0 192
  55200 = N 1 192
  55488 = N 0 144
  55488 = N 1 144
  55680 = N 0 0
  55680 = N 1 0
  55872 = N 0 144
  55872 = N 1 144
  56064 = N 1 0
  56064 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56448 = N 1 0
  56448 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56832 = N 1 0
  56832 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57216 = N 1 0
  57216 = N 2 0
  57504 = N 1 192
  57504 = N 3 192
  57792 = N 1 0
  57792 = N 3 0
  57984 = N 1 0
  57984 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58368 = N 1 0
  58368 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58752 = N 1 0
  58752 = N 2 0
  59040 = N 1 192
  59040 = N 3 192
  59040 = S 2 1536
  59328 = N 1 0
  59328 = N 3 0
  59520 = N 1 0
  59520 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59904 = N 1 0
  59904 = N 3 0
  60096 = N 1 0
  60096 = N 3 0
  60288 = N 1 0
  60288 = N 2 0
  60576 = N 1 192
  60576 = N 3 192
  60864 = N 1 0
  60864 = N 3 0
  61056 = N 1 0
  61056 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61440 = N 1 720
  61440 = N 2 720
  62208 = N 0 0
  62400 = N 3 0
  62688 = N 2 0
  62976 = N 1 0
  63264 = N 2 0
  63552 = N 1 0
  63744 = N 0 0
  63936 = N 2 0
  64224 = N 1 0
  64512 = N 3 0
  64800 = N 3 0
  65088 = N 3 0
  65280 = N 0 0
  65280 = S 2 1536
  65472 = N 3 0
  65760 = N 2 0
  66048 = N 1 0
  66336 = N 2 0
  66624 = N 1 0
  66816 = N 0 0
  67008 = N 2 0
  67296 = N 1 0
  67584 = N 3 0
  67872 = N 2 0
  68160 = N 1 0
  68352 = N 0 0
  68544 = N 3 0
  68832 = N 2 0
  69120 = N 1 0
  69408 = N 2 0
  69696 = N 1 0
  69888 = N 0 0
  70080 = N 2 0
  70368 = N 1 0
  70656 = N 3 0
  70944 = N 3 0
  71232 = N 3 0
  71424 = N 0 0
  71424 = S 2 1536
  71616 = N 3 0
  71904 = N 2 0
  72192 = N 1 0
  72480 = N 2 0
  72768 = N 1 0
  72960 = N 0 0
  73152 = N 2 0
  73440 = N 1 0
  73728 = N 3 0
  74016 = N 2 0
  74304 = N 1 0
  74496 = N 1 6096
  80640 = N 2 0
  80640 = E solo
  80736 = N 3 0
  80736 = N 5 0 
  80832 = N 3 0
  81024 = N 2 0
  81312 = N 2 192
  81792 = N 2 0
  81888 = N 3 0
  81888 = N 5 0 
  82080 = N 2 192
  82368 = N 2 0
  82560 = N 2 0
  82656 = N 3 0
  82656 = N 5 0 
  82848 = N 2 144
  83040 = N 2 0
  83232 = N 1 144
  83424 = N 1 0
  83616 = N 0 192
  83904 = N 0 144
  83904 = S 2 1152
  84096 = N 1 0
  84192 = N 2 0
  84192 = N 5 0 
  84288 = N 1 0
  84288 = N 5 0 
  84480 = N 1 0
  84576 = N 2 0
  84576 = N 5 0 
  84672 = N 1 0
  84672 = N 5 0 
  84864 = N 1 0
  84960 = N 2 0
  84960 = N 5 0 
  85152 = N 1 144
  85152 = N 3 144
  85344 = N 1 0
  85344 = N 3 0
  85536 = N 1 0
  85536 = N 2 0
  85728 = N 1 0
  85728 = N 2 0
  85920 = N 2 192
  85920 = N 3 192
  86208 = N 2 0
  86208 = N 3 0
  86400 = N 2 0
  86400 = N 3 0
  86688 = N 2 192
  86976 = N 2 0
  87168 = N 2 0
  87264 = N 3 0
  87264 = N 5 0 
  87456 = N 1 192
  87744 = N 1 0
  87936 = N 2 0
  88032 = N 3 0
  88032 = N 5 0 
  88224 = N 1 192
  88512 = N 2 0
  88704 = N 1 0
  88704 = N 2 0
  88992 = N 0 0
  88992 = N 2 0
  89184 = N 0 0
  89184 = N 2 0
  89376 = N 0 0
  89376 = N 2 0
  89568 = N 0 0
  89568 = N 1 0
  89760 = N 0 192
  90048 = N 0 144
  90240 = N 3 0
  90528 = N 2 0
  90816 = N 1 0
  91008 = N 3 0
  91296 = N 2 0
  91584 = N 1 0
  91776 = N 3 0
  91776 = S 2 1152
  92064 = N 2 0
  92352 = N 1 0
  92544 = N 2 0
  92640 = N 3 0
  92832 = N 2 192
  92832 = N 3 192
  93120 = N 2 144
  93120 = N 3 144
  93312 = N 2 0
  93312 = N 3 0
  93504 = N 2 0
  93504 = N 3 0
  93696 = N 2 0
  93696 = N 3 0
  93888 = N 2 0
  94080 = N 1 0
  94176 = N 0 240
  94416 = E soloend
  94464 = N 1 336
  94464 = N 3 336
  94848 = N 1 192
  94848 = N 3 192
  95136 = N 1 192
  95136 = N 3 192
  95424 = N 1 144
  95424 = N 3 144
  95616 = N 1 0
  95616 = N 3 0
  95808 = N 1 0
  95808 = N 3 0
  96000 = N 1 336
  96000 = N 2 336
  96384 = N 1 192
  96384 = N 2 192
  96672 = N 2 192
  96672 = N 3 192
  96960 = N 2 144
  96960 = N 3 144
  97152 = N 2 0
  97152 = N 3 0
  97344 = N 2 0
  97344 = N 3 0
  97536 = N 0 336
  97536 = N 2 336
  97920 = N 0 192
  97920 = N 2 192
  98208 = N 0 192
  98208 = N 2 192
  98496 = N 0 144
  98496 = N 2 144
  98688 = N 0 0
  98688 = N 2 0
  98880 = N 0 0
  98880 = N 2 0
  99072 = N 0 336
  99072 = N 1 336
  99456 = N 0 192
  99456 = N 1 192
  99744 = N 0 192
  99744 = N 1 192
  100032 = N 0 144
  100032 = N 1 144
  100224 = N 0 0
  100224 = N 1 0
  100416 = N 0 0
  100416 = N 1 0
  100608 = N 1 336
  100608 = N 3 336
  100608 = S 2 1536
  100992 = N 1 192
  100992 = N 3 192
  101280 = N 1 192
  101280 = N 3 192
  101568 = N 1 144
  101568 = N 3 144
  101760 = N 1 0
  101760 = N 3 0
  101952 = N 1 0
  101952 = N 3 0
  102144 = N 1 336
  102144 = N 2 336
  102528 = N 1 192
  102528 = N 2 192
  102816 = N 2 192
  102816 = N 3 192
  103104 = N 2 144
  103104 = N 3 144
  103296 = N 2 0
  103296 = N 3 0
  103488 = N 2 0
  103488 = N 3 0
  103680 = N 0 336
  103680 = N 2 336
  104064 = N 0 192
  104064 = N 2 192
  104352 = N 0 192
  104352 = N 2 192
  104640 = N 0 144
  104640 = N 2 144
  104832 = N 0 0
  104832 = N 2 0
  105024 = N 0 0
  105024 = N 2 0
  105216 = N 0 0
  105216 = N 1 0
  105408 = N 0 0
  105408 = N 1 0
  105600 = N 0 0
  105600 = N 1 0
  105792 = N 0 0
  105792 = N 1 0
  105984 = N 0 0
  105984 = N 1 0
  106176 = N 0 0
  106176 = N 1 0
  106368 = N 0 0
  106368 = N 1 0
  106560 = N 0 0
  106560 = N 1 0
  106752 = N 1 144
  106752 = N 3 144
  106944 = N 1 144
  106944 = N 3 144
  107136 = N 1 0
  107136 = N 3 0
  107424 = N 1 192
  107424 = N 3 192
  107712 = N 1 144
  107712 = N 3 144
  107904 = N 1 0
  107904 = N 3 0
  108096 = N 1 0
  108096 = N 3 0
  108288 = N 1 144
  108288 = N 2 144
  108480 = N 1 144
  108480 = N 2 144
  108672 = N 1 0
  108672 = N 2 0
  108960 = N 0 192
  108960 = N 1 192
  109248 = N 0 144
  109248 = N 1 144
  109440 = N 0 0
  109440 = N 1 0
  109632 = N 0 0
  109632 = N 1 0
  109824 = N 0 144
  109824 = N 2 144
  109824 = S 2 1536
  110016 = N 0 144
  110016 = N 2 144
  110208 = N 0 0
  110208 = N 2 0
  110496 = N 0 192
  110496 = N 2 192
  110784 = N 0 144
  110784 = N 2 144
  110976 = N 0 0
  110976 = N 2 0
  111168 = N 0 0
  111168 = N 2 0
  111360 = N 0 144
  111360 = N 1 144
  111552 = N 0 144
  111552 = N 1 144
  111744 = N 0 0
  111744 = N 1 0
  112032 = N 0 192
  112032 = N 1 192
  112320 = N 0 144
  112320 = N 1 144
  112512 = N 0 0
  112512 = N 1 0
  112704 = N 0 0
  112704 = N 1 0
  112896 = N 1 144
  112896 = N 3 144
  113088 = N 1 144
  113088 = N 3 144
  113280 = N 1 0
  113280 = N 3 0
  113568 = N 1 192
  113568 = N 3 192
  113856 = N 1 144
  113856 = N 3 144
  114048 = N 1 0
  114048 = N 3 0
  114240 = N 1 0
  114240 = N 3 0
  114432 = N 1 144
  114432 = N 2 144
  114624 = N 1 144
  114624 = N 2 144
  114816 = N 1 0
  114816 = N 2 0
  115104 = N 0 192
  115104 = N 1 192
  115392 = N 0 144
  115392 = N 1 144
  115584 = N 0 0
  115584 = N 1 0
  115776 = N 0 0
  115776 = N 1 0
  115968 = N 0 144
  115968 = N 2 144
  116160 = N 0 144
  116160 = N 2 144
  116352 = N 0 0
  116352 = N 2 0
  116640 = N 0 192
  116640 = N 2 192
  116928 = N 0 144
  116928 = N 2 144
  117120 = N 0 0
  117120 = N 2 0
  117312 = N 0 0
  117312 = N 2 0
  117504 = N 0 144
  117504 = N 1 144
  117696 = N 0 144
  117696 = N 1 144
  117888 = N 0 0
  117888 = N 1 0
  118176 = N 0 192
  118176 = N 1 192
  118464 = N 0 144
  118464 = N 1 144
  118656 = N 0 0
  118656 = N 1 0
  118848 = N 0 144
  118848 = N 1 144
  119040 = N 1 0
  119040 = N 3 0
  119040 = S 2 1536
  119232 = N 1 0
  119232 = N 3 0
  119424 = N 1 0
  119424 = N 3 0
  119616 = N 1 0
  119616 = N 3 0
  119808 = N 1 0
  119808 = N 3 0
  120000 = N 1 0
  120000 = N 3 0
  120192 = N 1 0
  120192 = N 3 0
  120384 = N 1 0
  120384 = N 3 0
  120576 = N 1 0
  120576 = N 2 0
  120768 = N 1 0
  120768 = N 2 0
  120960 = N 1 0
  120960 = N 2 0
  121152 = N 1 0
  121152 = N 2 0
  121344 = N 0 0
  121344 = N 1 0
  121536 = N 0 0
  121536 = N 1 0
  121728 = N 0 0
  121728 = N 1 0
  121920 = N 0 0
  121920 = N 1 0
  122112 = N 0 0
  122112 = N 2 0
  122304 = N 0 0
  122304 = N 2 0
  122496 = N 0 0
  122496 = N 2 0
  122688 = N 0 0
  122688 = N 2 0
  122880 = N 0 0
  122880 = N 2 0
  123072 = N 0 0
  123072 = N 2 0
  123264 = N 0 0
  123264 = N 2 0
  123456 = N 0 0
  123456 = N 2 0
  123648 = N 0 0
  123648 = N 1 0
  123840 = N 0 0
  123840 = N 1 0
  124032 = N 0 0
  124032 = N 1 0
  124224 = N 0 0
  124224 = N 1 0
  124416 = N 0 0
  124416 = N 1 0
  124608 = N 0 0
  124608 = N 1 0
  124800 = N 0 0
  124800 = N 1 0
  124992 = N 0 0
  124992 = N 1 0
  125184 = N 1 0
  125184 = N 3 0
  125376 = N 1 0
  125376 = N 3 0
  125568 = N 1 0
  125568 = N 3 0
  125760 = N 1 0
  125760 = N 3 0
  125952 = N 1 0
  125952 = N 3 0
  126144 = N 1 0
  126144 = N 3 0
  126336 = N 1 0
  126336 = N 3 0
  126528 = N 1 0
  126528 = N 3 0
  126720 = N 1 0
  126720 = N 2 0
  126912 = N 1 0
  126912 = N 2 0
  127104 = N 1 0
  127104 = N 2 0
  127296 = N 1 0
  127296 = N 2 0
  127488 = N 0 0
  127488 = N 1 0
  127680 = N 0 0
  127680 = N 1 0
  127872 = N 0 0
  127872 = N 1 0
  128064 = N 0 0
  128064 = N 1 0
  128256 = N 0 0
  128256 = N 2 0
  128448 = N 0 0
  128448 = N 2 0
  128640 = N 0 0
  128640 = N 2 0
  128832 = N 0 0
  128832 = N 2 0
  129024 = N 0 0
  129024 = N 2 0
  129216 = N 0 0
  129216 = N 2 0
  129408 = N 0 0
  129408 = N 2 0
  129600 = N 0 0
  129600 = N 2 0
  129792 = N 0 0
  129792 = N 1 0
  129984 = N 0 0
  129984 = N 1 0
  130176 = N 0 0
  130176 = N 1 0
  130368 = N 0 0
  130368 = N 1 0
  130560 = N 0 0
  130560 = N 1 0
  130752 = N 0 0
  130752 = N 1 0
  130944 = N 0 0
  130944 = N 1 0
  131136 = N 0 0
  131136 = N 1 0
  131328 = N 0 6912
  131328 = N 1 6912
}
[EasySingle]
{
  768 = N 1 96
  768 = N 2 96
  960 = N 1 0
  960 = N 2 0
  1152 = N 1 96
  1152 = N 2 96
  1344 = N 1 0
  1344 = N 2 0
  1536 = N 0 96
  1536 = N 2 96
  1728 = N 0 0
  1728 = N 2 0
  1920 = N 1 96
  1920 = N 2 96
  2112 = N 1 0
  2112 = N 2 0
  2256 = S 2 768
  2304 = N 0 96
  2304 = N 2 96
  2496 = N 0 0
  2496 = N 2 0
  2688 = N 0 96
  2688 = N 2 96
  2880 = N 0 0
  2880 = N 2 0
  3072 = N 0 96
  3072 = N 1 96
  3264 = N 0 0
  3264 = N 1 0
  3456 = N 0 96
  3456 = N 1 96
  3648 = N 0 0
  3648 = N 1 0
  4032 = N 2 0
  4320 = N 1 0
  4608 = N 0 0
  4896 = N 2 0
  5184 = N 1 0
  5568 = N 1 0
  5856 = N 0 0
  6144 = N 2 0
  6432 = N 2 0
  6720 = N 2 0
  6912 = S 2 1536
  7104 = N 2 0
  7392 = N 1 0
  7680 = N 0 0
  7968 = N 1 0
  8256 = N 0 0
  8640 = N 1 0
  8928 = N 0 0
  9216 = N 2 0
  9504 = N 1 0
  9792 = N 0 0
  10176 = N 2 0
  10464 = N 1 0
  10752 = N 0 0
  11040 = N 2 0
  11328 = N 1 0
  11712 = N 1 0
  12000 = N 0 0
  12288 = N 2 0
  12576 = N 2 0
  12864 = N 2 0
  13248 = N 2 0
  13536 = N 1 0
  13824 = N 0 0
  14112 = N 1 0
  14400 = N 0 0
  14784 = N 1 0
  14784 = S 2 1296
  15072 = N 0 0
  15360 = N 2 0
  15648 = N 1 0
  15936 = N 0 0
  16128 = N 1 192
  16128 = N 2 192
  16800 = N 0 192
  16800 = N 1 192
  17088 = N 0 192
  17088 = N 1 192
  17472 = N 0 144
  17472 = N 1 144
  17664 = N 1 192
  17664 = N 2 192
  18048 = N 1 0
  18048 = N 2 0
  18336 = N 0 192
  18336 = N 2 192
  18624 = N 0 192
  18624 = N 2 192
  19008 = N 0 0
  19008 = N 2 0
  19200 = N 1 192
  19200 = N 2 192
  19872 = N 0 192
  19872 = N 1 192
  20160 = N 0 192
  20160 = N 1 192
  20544 = N 0 144
  20544 = N 1 144
  20736 = N 1 192
  20736 = N 2 192
  21120 = N 1 0
  21120 = N 2 0
  21408 = N 0 192
  21408 = N 2 192
  21696 = N 0 192
  21696 = N 2 192
  22080 = N 0 0
  22080 = N 2 0
  22272 = N 1 192
  22272 = N 2 192
  22272 = S 2 1536
  22656 = N 2 0
  22944 = N 0 192
  22944 = N 1 192
  23232 = N 0 192
  23232 = N 1 192
  23616 = N 0 0
  23616 = N 1 0
  23808 = N 1 192
  23808 = N 2 192
  24192 = N 1 0
  24192 = N 2 0
  24480 = N 0 192
  24480 = N 2 192
  24768 = N 0 192
  24768 = N 2 192
  25152 = N 0 0
  25152 = N 2 0
  25344 = N 1 192
  25344 = N 2 192
  25728 = N 2 0
  26016 = N 0 192
  26016 = N 1 192
  26304 = N 0 192
  26304 = N 1 192
  26688 = N 0 144
  26688 = N 1 144
  26880 = N 2 0
  27072 = N 2 0
  27264 = N 1 0
  27648 = N 2 0
  27840 = N 2 0
  28032 = N 1 0
  28320 = N 2 192
  28608 = N 2 0
  28800 = N 1 0
  29184 = N 2 0
  29376 = N 2 0
  29568 = N 1 0
  29856 = N 2 192
  29856 = S 2 1536
  30144 = N 2 0
  30336 = N 1 0
  30720 = N 2 0
  30912 = N 2 0
  31104 = N 1 0
  31392 = N 2 192
  31680 = N 2 0
  31872 = N 1 0
  32256 = N 1 768
  33216 = N 2 0
  33504 = N 1 0
  33792 = N 0 0
  34080 = N 2 0
  34368 = N 1 0
  34752 = N 1 0
  35040 = N 0 0
  35328 = N 2 0
  35616 = N 2 0
  35904 = N 2 0
  36096 = S 2 1536
  36288 = N 2 0
  36576 = N 1 0
  36864 = N 0 0
  37152 = N 1 0
  37440 = N 0 0
  37824 = N 1 0
  38112 = N 0 0
  38400 = N 2 0
  38688 = N 1 0
  38976 = N 0 0
  39360 = N 2 0
  39648 = N 1 0
  39936 = N 0 0
  40224 = N 2 0
  40512 = N 1 0
  40896 = N 1 0
  41184 = N 0 0
  41472 = N 2 0
  41760 = N 2 0
  42048 = N 2 0
  42240 = S 2 1536
  42432 = N 2 0
  42720 = N 1 0
  43008 = N 0 0
  43296 = N 1 0
  43584 = N 0 0
  43968 = N 1 0
  44256 = N 0 0
  44544 = N 2 0
  44832 = N 1 0
  45120 = N 0 0
  45312 = N 1 192
  45312 = N 2 192
  45984 = N 0 192
  45984 = N 1 192
  46272 = N 0 192
  46272 = N 1 192
  46656 = N 0 144
  46656 = N 1 144
  46848 = N 1 192
  46848 = N 2 192
  47232 = N 1 0
  47232 = N 2 0
  47520 = N 0 192
  47520 = N 2 192
  47808 = N 0 192
  47808 = N 2 192
  48192 = N 0 0
  48192 = N 2 0
  48384 = N 1 192
  48384 = N 2 192
  49056 = N 0 192
  49056 = N 1 192
  49344 = N 0 192
  49344 = N 1 192
  49728 = N 0 144
  49728 = N 1 144
  49920 = N 1 192
  49920 = N 2 192
  50304 = N 1 0
  50304 = N 2 0
  50592 = N 0 192
  50592 = N 2 192
  50880 = N 0 192
  50880 = N 2 192
  51264 = N 0 0
  51264 = N 2 0
  51456 = N 1 192
  51456 = N 2 192
  51456 = S 2 1536
  51840 = N 2 0
  52128 = N 0 192
  52128 = N 1 192
  52416 = N 0 192
  52416 = N 1 192
  52800 = N 0 0
  52800 = N 1 0
  52992 = N 1 192
  52992 = N 2 192
  53376 = N 1 0
  53376 = N 2 0
  53664 = N 0 192
  53664 = N 2 192
  53952 = N 0 192
  53952 = N 2 192
  54336 = N 0 0
  54336 = N 2 0
  54528 = N 1 192
  54528 = N 2 192
  54912 = N 2 0
  55200 = N 0 192
  55200 = N 1 192
  55488 = N 0 192
  55488 = N 1 192
  55872 = N 0 144
  55872 = N 1 144
  56064 = N 2 0
  56256 = N 2 0
  56448 = N 1 0
  56832 = N 2 0
  57024 = N 2 0
  57216 = N 1 0
  57504 = N 2 192
  57792 = N 2 0
  57984 = N 1 0
  58368 = N 2 0
  58560 = N 2 0
  58752 = N 1 0
  59040 = N 2 192
  59040 = S 2 1536
  59328 = N 2 0
  59520 = N 1 0
  59904 = N 2 0
  60096 = N 2 0
  60288 = N 1 0
  60576 = N 2 192
  60864 = N 2 0
  61056 = N 1 0
  61440 = N 1 768
  62400 = N 2 0
  62688 = N 1 0
  62976 = N 0 0
  63264 = N 2 0
  63552 = N 1 0
  63936 = N 1 0
  64224 = N 0 0
  64512 = N 2 0
  64800 = N 2 0
  65088 = N 2 0
  65280 = S 2 1536
  65472 = N 2 0
  65760 = N 1 0
  66048 = N 0 0
  66336 = N 1 0
  66624 = N 0 0
  67008 = N 1 0
  67296 = N 0 0
  67584 = N 2 0
  67872 = N 1 0
  68160 = N 0 0
  68544 = N 2 0
  68832 = N 1 0
  69120 = N 0 0
  69408 = N 2 0
  69696 = N 1 0
  70080 = N 1 0
  70368 = N 0 0
  70656 = N 2 0
  70944 = N 2 0
  71232 = N 2 0
  71424 = S 2 1536
  71616 = N 2 0
  71904 = N 1 0
  72192 = N 0 0
  72480 = N 1 0
  72768 = N 0 0
  73152 = N 1 0
  73440 = N 0 0
  73728 = N 2 0
  74016 = N 1 0
  74304 = N 0 0
  74496 = N 0 6096
  80640 = N 2 0
  80640 = E solo
  81024 = N 2 0
  81312 = N 2 192
  81792 = N 2 0
  82080 = N 2 192
  82560 = N 2 0
  82848 = N 2 192
  83232 = N 1 192
  83616 = N 0 192
  83904 = N 0 144
  83904 = S 2 1152
  84096 = N 1 0
  84288 = N 1 0
  84480 = N 1 0
  84672 = N 1 0
  84864 = N 1 0
  85152 = N 1 192
  85536 = N 0 0
  85920 = N 2 192
  86400 = N 2 0
  86688 = N 2 192
  87168 = N 2 0
  87456 = N 1 192
  87936 = N 2 0
  88224 = N 1 192
  88704 = N 2 0
  88992 = N 1 0
  89280 = N 1 0
  89568 = N 0 0
  89760 = N 0 192
  90240 = N 2 0
  90528 = N 1 0
  90816 = N 0 0
  91008 = N 2 0
  91296 = N 1 0
  91584 = N 0 0
  91776 = N 2 0
  91776 = S 2 1152
  92064 = N 1 0
  92352 = N 0 0
  92544 = N 2 0
  92832 = N 2 192
  93120 = N 2 192
  93504 = N 2 0
  93888 = N 2 0
  94176 = N 0 240
  94416 = E soloend
  94464 = N 1 384
  94464 = N 2 384
  95136 = N 1 192
  95136 = N 2 192
  95616 = N 1 0
  95616 = N 2 0
  96000 = N 0 384
  96000 = N 2 384
  96672 = N 1 192
  96672 = N 2 192
  97152 = N 1 0
  97152 = N 2 0
  97536 = N 0 384
  97536 = N 2 384
  98208 = N 0 192
  98208 = N 2 192
  98688 = N 0 0
  98688 = N 2 0
  99072 = N 0 384
  99072 = N 1 384
  99744 = N 0 192
  99744 = N 1 192
  100224 = N 0 0
  100224 = N 1 0
  100608 = N 1 384
  100608 = N 2 384
  100608 = S 2 1536
  101280 = N 1 192
  101280 = N 2 192
  101760 = N 1 0
  101760 = N 2 0
  102144 = N 0 384
  102144 = N 2 384
  102816 = N 1 192
  102816 = N 2 192
  103296 = N 1 0
  103296 = N 2 0
  103680 = N 0 384
  103680 = N 2 384
  104352 = N 0 192
  104352 = N 2 192
  104832 = N 0 0
  104832 = N 2 0
  105216 = N 0 0
  105600 = N 0 0
  105984 = N 0 0
  106368 = N 0 0
  106752 = N 1 192
  106752 = N 2 192
  107136 = N 1 0
  107136 = N 2 0
  107424 = N 1 192
  107424 = N 2 192
  107904 = N 1 0
  107904 = N 2 0
  108288 = N 0 192
  108288 = N 2 192
  108672 = N 0 0
  108672 = N 2 0
  108960 = N 0 192
  108960 = N 1 192
  109440 = N 0 0
  109440 = N 1 0
  109824 = N 0 192
  109824 = N 2 192
  109824 = S 2 1536
  110208 = N 0 0
  110208 = N 2 0
  110496 = N 0 192
  110496 = N 2 192
  110976 = N 0 0
  110976 = N 2 0
  111360 = N 0 192
  111360 = N 1 192
  111744 = N 0 0
  111744 = N 1 0
  112032 = N 0 192
  112032 = N 1 192
  112512 = N 0 0
  112512 = N 1 0
  112896 = N 1 192
  112896 = N 2 192
  113280 = N 1 0
  113280 = N 2 0
  113568 = N 1 192
  113568 = N 2 192
  114048 = N 1 0
  114048 = N 2 0
  114432 = N 0 192
  114432 = N 2 192
  114816 = N 0 0
  114816 = N 2 0
  115104 = N 0 192
  115104 = N 1 192
  115584 = N 0 0
  115584 = N 1 0
  115968 = N 0 192
  115968 = N 2 192
  116352 = N 0 0
  116352 = N 2 0
  116640 = N 0 192
  116640 = N 2 192
  117120 = N 0 0
  117120 = N 2 0
  117504 = N 0 192
  117504 = N 1 192
  117888 = N 0 0
  117888 = N 1 0
  118176 = N 0 192
  118176 = N 1 192
  118656 = N 0 0
  118656 = N 1 0
  119040 = N 1 0
  119040 = N 2 0
  119040 = S 2 1536
  119424 = N 1 0
  119424 = N 2 0
  119808 = N 1 0
  119808 = N 2 0
  120192 = N 1 0
  120192 = N 2 0
  120576 = N 0 0
  120576 = N 2 0
  120960 = N 0 0
  120960 = N 2 0
  121344 = N 0 0
  121344 = N 1 0
  121728 = N 0 0
  121728 = N 1 0
  122112 = N 0 0
  122112 = N 2 0
  122496 = N 0 0
  122496 = N 2 0
  122880 = N 0 0
  122880 = N 2 0
  123264 = N 0 0
  123264 = N 2 0
  123648 = N 0 0
  123648 = N 1 0
  124032 = N 0 0
  124032 = N 1 0
  124416 = N 0 0
  124416 = N 1 0
  124800 = N 0 0
  124800 = N 1 0
  125184 = N 1 0
  125184 = N 2 0
  125568 = N 1 0
  125568 = N 2 0
  125952 = N 1 0
  125952 = N 2 0
  126336 = N 1 0
  126336 = N 2 0
  126720 = N 0 0
  126720 = N 2 0
  127104 = N 0 0
  127104 = N 2 0
  127488 = N 0 0
  127488 = N 1 0
  127872 = N 0 0
  127872 = N 1 0
  128256 = N 0 0
  128256 = N 2 0
  128640 = N 0 0
  128640 = N 2 0
  129024 = N 0 0
  129024 = N 2 0
  129408 = N 0 0
  129408 = N 2 0
  129792 = N 0 0
  129792 = N 1 0
  130176 = N 0 0
  130176 = N 1 0
  130560 = N 0 0
  130560 = N 1 0
  130944 = N 0 0
  130944 = N 1 0
  131328 = N 0 6912
  131328 = N 1 6912
}
